"name","symbol","price","market cap"
"Bitcoin","BTC","10332.09","183827662002"
"Ethereum","ETH","285.75","30496047996"
"XRP","XRP","0.39663","16883181327"
"Litecoin","LTC","117.43","7336631336"
"Bitcoin Cash","BCH","399.77","7143192576"
"EOS","EOS","5.68","5233351816"
"Binance Coin","BNB","32.63","4606428425"
"Tether","USDT","0.995763","3585323491"
"Bitcoin SV","BSV","188.53","3366287184"
"Cardano","ADA","0.082417","2136822252"
"TRON","TRX","0.031752","2117257721"
"Stellar","XLM","0.103059","2001391258"
"UNUS SED LEO","LEO","1.76","1762102591"
"Monero","XMR","86.35","1474072420"
"Dash","DASH","150.64","1339803165"
"Chainlink","LINK","3.53","1234272083"
"NEO","NEO","16.15","1139503235"
"IOTA","MIOTA","0.395134","1098285668"
"Cosmos","ATOM","5.27","1005765668"
"Ethereum Classic","ETC","7.45","831893666"
"NEM","XEM","0.089156","802408441"
"Zcash","ZEC","101.37","697020789"
"Ontology","ONT","1.38","682472476"
"Maker","MKR","613.16","613155906"
"Tezos","XTZ","0.871944","576331896"
"Bitcoin Gold","BTG","25.31","443301957"
"Qtum","QTUM","4.62","442310159"
"VeChain","VET","0.007718","427999512"
"Basic Attenti...","BAT","0.335387","426329908"
"Crypto.com Chain","CRO","0.05609","417344521"
"Dogecoin","DOGE","0.003169","380777198"
"USD Coin","USDC","1.0","368174722"
"OmiseGO","OMG","2.36","331366219"
"BitTorrent","BTT","0.001421","301394279"
"Decred","DCR","28.61","286590868"
"V Systems","VSYS","0.163443","285447842"
"Holo","HOT","0.001859","247660398"
"TrueUSD","TUSD","1.0","214582479"
"Pundi X","NPXS","0.000895","212923148"
"Lisk","LSK","1.76","208410047"
"Ravencoin","RVN","0.053512","207687571"
"Huobi Token","HT","4.09","204553157"
"Bitcoin Diamond","BCD","1.09","203762380"
"Egretia","EGT","0.047139","198281245"
"Aurora","AOA","0.03017","197381451"
"HedgeTrade","HEDG","0.663563","191367464"
"Waves","WAVES","1.82","181657103"
"HyperCash","HC","4.17","181394320"
"0x","ZRX","0.297182","177646404"
"Nano","NANO","1.28","170955662"
"Qubitica","QBIT","60.37","169564014"
"Augur","REP","15.17","166847630"
"MonaCoin","MONA","2.42","158937638"
"BitShares","BTS","0.05694","155504282"
"Komodo","KMD","1.35","154891443"
"Bytom","BTM","0.154461","154846886"
"Bytecoin","BCN","0.000836","153855099"
"Paxos Standar...","PAX","1.0","148523097"
"IOST","IOST","0.012226","146880267"
"Zilliqa","ZIL","0.016794","145894849"
"KuCoin Shares","KCS","1.62","145251139"
"ICON","ICX","0.30413","143977343"
"DigiByte","DGB","0.011856","142013065"
"ThoreCoin","THR","1585.1","137405921"
"Siacoin","SC","0.003097","127925448"
"Mixin","XIN","282.79","127862312"
"Metaverse ETP","ETP","1.78","127801056"
"Energi","NRG","7.22","127625075"
"GXChain","GXC","2.06","123514429"
"Aeternity","AE","0.451689","122929537"
"Verge","XVG","0.007761","122611115"
"ABBC Coin","ABBC","0.235417","118904741"
"Steem","STEEM","0.34693","111510087"
"Ardor","ARDR","0.108069","107960564"
"Dent","DENT","0.001447","104709050"
"VestChain","VEST","0.014731","104270230"
"Insight Chain","INB","0.296668","103804930"
"Lambda","LAMB","0.198041","99020279"
"THETA","THETA","0.113038","98399547"
"aelf","ELF","0.198319","98372370"
"Enjin Coin","ENJ","0.127415","98323638"
"MaidSafeCoin","MAID","0.215836","97677150"
"Crypto.com","MCO","5.98","94501352"
"Status","SNT","0.026751","92840108"
"Nash Exchange","NEX","2.48","89889318"
"EDUCare","EKT","0.126067","89667956"
"Golem","GNT","0.092374","89090139"
"Dai","DAI","0.977744","88043846"
"Zcoin","XZC","11.03","86392397"
"Stratis","STRAT","0.855943","85071431"
"SOLVE","SOLVE","0.243358","79605476"
"Quant","QNT","8.07","78927970"
"WAX","WAX","0.080977","76347133 "
"Maximine Coin","MXM","0.045941","75756161"
"Nebulas","NAS","1.53","74216606"
"Elastos","ELA","4.51","70538660"
"Project Pai","PAI","0.045204","65532917"
"Revain","R","0.134003","64917685"
"Clipper Coin","CCCX","0.017064","64427731"
"NULS","NULS","0.865394","64232819"
"Santiment Net...","SAN","1.02","63857812"
"Grin","GRIN","4.38","63018636"
"Ren","REN","0.083601","62398367"
"Horizen","ZEN","8.8","59745615"
"NEXT","NET","1.19","59666076"
"ODEM","ODE","0.257237","59146230"
"Nexo","NEXO","0.105428","59039704"
"Waltonchain","WTC","1.38","57592583"
"Cryptonex","CNX","0.973832","54229112"
"ReddCoin","RDD","0.001828","52674955"
"QASH","QASH","0.148861","52101425"
"Ignis","IGNIS","0.068338","52015075"
"Ark","ARK","0.452885","51280542"
"Loom Network","LOOM","0.064341","51118331"
"Orbs","ORBS","0.031228","51060984"
"Factom","FCT","5.28","50965400"
"DigixDAO","DGD","25.17","50335546"
"WaykiChain","WICC","0.262463","49605518"
"Celer Network","CELR","0.017337","49567952"
"Decentraland","MANA","0.04713","49492961"
"Loopring","LRC","0.05457","48825491"
"Thunder Token","TT","0.01625","47155941"
"QuarkChain","QKC","0.02229","47114095"
"Matic Network","MATIC","0.021558","46836137"
"Fusion","FSN","1.4","46597764"
"Fantom","FTM","0.02549","46230856"
"TrueChain","TRUE","0.575668","45809130"
"Buggyra Coin ...","BCZERO","0.022711","45667593"
"REPO","REPO","0.412458","45353322"
"Harmony","ONE","0.018639","44527199"
"Power Ledger","POWR","0.104802","42833925"
"Electroneum","ETN","0.004394","42600018"
"Bancor","BNT","0.691675","42409111"
"Aion","AION","0.128517","42064050"
"Kyber Network","KNC","0.245628","41397709"
"Enigma","ENG","0.551387","41263727"
"LATOKEN","LA","0.108468","41229296"
"Beam","BEAM","1.64","40991476"
"Ether Zero","ETZ","0.245728","40104823"
"Japan Content...","JCT","0.13332","39082901"
"Wanchain","WAN","0.364995","38745081"
"IPChain","IPC","0.488272","37952593"
"Ecoreal Estate","ECOREAL","0.179985","37666050"
"U Network","UUU","0.005537","37495006"
"TomoChain","TOMO","0.600923","37152763"
"HYCON","HYC","0.019211","36972257"
"MOAC","MOAC","0.589266","36807534"
"STASIS EURS","EURS","1.14","36598943"
"Theta Fuel","TFUEL","0.00939","36042806"
"RIF Token","RIF","0.080372","36003584"
"Polymath","POLY","0.083069","35661394"
"Bibox Token","BIX","0.323273","35375578"
"PIVX","PIVX","0.610596","34670331"
"Populous","PPT","0.642724","34226486"
"Arcblock","ABT","0.343801","33883031"
"Storj","STORJ","0.248348","33722545"
"Cortex","CTXC","0.224355","33606696"
"IHT Real Esta...","IHT","0.049274","33349349"
"XMax","XMX","0.001873","32811465"
"Newton","NEW","0.002705","32322956"
"FunFair","FUN","0.004821","31575393"
"Gas","GAS","3.1","31377670"
"Bread","BRD","0.352944","31318132"
"Digitex Futures","DGTX","0.041506","31229762"
"CRYPTO20","C20","0.767483","31064292"
"CyberMiles","CMT","0.038647","30917571"
"Nxt","NXT","0.030342","30311901"
"LINA","LINA","0.12751","30225829"
"iExec RLC","RLC","0.374029","29948829"
"IoTeX","IOTX","0.008554","29940664"
"Synthetix Net...","SNX","0.260937","29502539"
"Metadium","META","0.023317","29040138"
"Groestlcoin","GRS","0.385181","28067405"
"Veritaseum","VERI","13.0","27953454"
"Hyperion","HYN","0.087111","27593703"
"INO COIN","INO","1.36","27220177"
"Tierion","TNT","0.063347","27142803"
"CasinoCoin","CSC","0.000697","27070855"
"Unobtanium","UNO","133.97","26875641"
"RChain","RHOC","0.070896","26500131"
"Skycoin","SKY","1.76","26379947"
"Centrality","CENNZ","0.031546","25497731"
"Vertcoin","VTC","0.506753","25416988"
"UGAS","UGAS","0.150134","25277666"
"Apollo Currency","APL","0.001719","25248783"
"Eidoo","EDO","0.847087","24786995"
"Syscoin","SYS","0.044107","24581179"
"Gnosis","GNO","22.25","24576731"
"BHPCoin","BHP","1.49","24537803"
"Metal","MTL","0.543588","24508101"
"TenX","PAY","0.212911","24355168"
"IoT Chain","ITC","0.309559","23865785"
"Civic","CVC","0.069243","23729712"
"Iconomi","ICN","0.234673","23216277"
"Crypterium","CRPT","0.275189","23107885"
"Cosmo Coin","COSM","0.034224","22956524"
"Ruff","RUFF","0.023311","22855958"
"Dragonchain","DRGN","0.095818","22844996"
"ContentBox","BOX","0.024615","22755128"
"BTU Protocol","BTU","0.324646","22728725"
"Obyte","GBYTE","32.26","22699062"
"Mithril","MITH","0.039168","22693257"
"Cred","LBA","0.041122","22313427"
"Einsteinium","EMC2","0.100994","22092011"
"Mainframe","MFT","0.00269","21999094"
"UTRUST","UTK","0.048718","21923083"
"DAPS Token","DAPS","0.000412","21682665 "
"NKN","NKN","0.061577","21551979"
"High Performa...","HPB","0.487668","21272070"
"PLATINCOIN","PLC","30.31","21220025"
"LTO Network","LTO","0.115631","21163519"
"Robotina","ROX","0.071144","21105065"
"botXcoin","BOTX","0.012017","20879078"
"Particl","PART","2.59","20870362"
"MediBloc [ERC20]","MEDX","0.006069","20503401"
"PressOne","PRS","0.071515","20363390"
"Achain","ACT","0.021658","19925567"
"BitKan","KAN","0.004828","19598126"
"ProximaX","XPX","0.003197","19490817"
"Dynamic Tradi...","DTR","0.015295","19433960"
"Nexus","NXS","0.305579","19403643"
"IRISnet","IRIS","0.059005","19238375"
"SaluS","SLS","18.96","19194614"
"AgaveCoin","AGVC","0.048907","19103902"
"Cindicator","CND","0.013132","18987920"
"Davinci Coin","DAC","0.005243","18884401"
"Pirate Chain","ARRR","0.178432","18820019"
"Aragon","ANT","0.61217","18797677"
"TTC","TTC","0.091781","18532410"
"Telcoin","TEL","0.000494","18367485"
"Everipedia","IQ","0.004066","18321071"
"Quantum Resis...","QRL","0.265833","18187795"
"Gifto","GTO","0.029948","18094676"
"Blox","CDT","0.026481","17863560"
"SingularityNET","AGI","0.033086","17855555"
"Contents Prot...","CPT","0.006911","17847132"
"RealTract","RET","0.00162","17816877"
"Humanscape","HUM","0.000432","17663775"
"#MetaHash","MHC","0.014189","17575657"
"Bit-Z Token","BZ","0.161115","17485848"
"Storm","STORM","0.002804","17481007"
"BnkToTheFuture","BFT","0.02384","17402754"
"Ankr Network","ANKR","0.007544","17392097"
"Burst","BURST","0.008472","17356922"
"Wixlar","WIX","0.01573","17245416"
"Cajutel","CAJ","12.46","16966465"
"Po.et","POE","0.005368","16863743"
"PayPie","PPP","0.203352","16776541"
"Nucleus Vision","NCASH","0.002874","16752869"
"VeriBlock","VBK","0.034938","16630214"
"Data Transact...","XD","0.085997","16553966"
"Litex","LXT","0.020139","16514024"
"Moeda Loyalty...","MDA","0.832192","16335004"
"Raiden Networ...","RDN","0.317567","16066971"
"TOP","TOP","0.005985","15996876"
"Neblio","NEBL","1.09","15954023"
"Time New Bank","TNB","0.005746","15817827"
"Everex","EVX","0.686389","15512386"
"Function X","FX","0.339893","15440321"
"Moss Coin","MOC","0.05243","14800876"
"APIS","APIS","0.001649","14757956"
"Odyssey","OCN","0.002095","14588317"
"Aergo","AERGO","0.136994","14238480"
"ILCoin","ILC","0.047813","14214966"
"Gemini Dollar","GUSD","0.993337","14188119"
"BOScoin","BOS","0.021971","14151053"
"FOAM","FOAM","0.050292","14103471"
"Request","REQ","0.019291","14080040"
"Streamr DATAcoin","DATA","0.020707","14022116"
"Dentacoin","DCN","4.3e-05","13991082"
"VITE","VITE","0.03353","13920279"
"MovieBloc","MBL","0.004016","13900155"
"OST","OST","0.021567","13756370"
"Kin","KIN","1.8e-05","13569174"
"Bitcoiin","B2G","0.258751","13459143"
"GoChain","GO","0.018163","13438891"
"Genesis Vision","GVT","3.02","13361542"
"Lightning Bit...","LBTC","3.38","13055678"
"1irstcoin","FST","2.12","13013035"
"Seele","SEELE","0.018605","12853548"
"Bezant","BZNT","0.018005","12852643"
"Matrix AI Net...","MAN","0.085435","12815233"
"Quantstamp","QSP","0.020745","12806194"
"NavCoin","NAV","0.194228","12720818"
"Endor Protocol","EDR","0.016737","12684367"
"Ripio Credit ...","RCN","0.025337","12684114"
"Tael","WABI","0.221042","12608260"
"Everus","EVR","0.027703","12496854"
"Fetch","FET","0.151467","12350993"
"PlayChip","PLA","0.000878","12298752"
"Credits","CS","0.074715","12094043"
"SmartCash","SMART","0.008528","12057273"
"MediShares","MDS","0.011322","11832472"
"Clams","CLAM","3.23","11810654"
"OAX","OAX","0.173707","11747798"
"PumaPay","PMA","0.000515","11653554"
"OVCODE","OVC","0.265305","11633526"
"IDEX","IDEX","0.051393","11616796"
"V-ID","VIDT","0.437066","11611279"
"NIX","NIX","0.267088","11550279"
"DxChain Token","DX","0.000273","11528426"
"OneRoot Network","RNT","0.040464","11494804"
"Wagerr","WGR","0.062773","11483071"
"Darico Ecosys...","DEC","0.220534","11367168"
"CWV Chain","CWV","0.003324","11308468"
"Namecoin","NMC","0.764279","11262714"
"Cube","AUTO","0.001662","11261645"
"ZrCoin","ZRC","2.47","11256240"
"Tripio","TRIO","0.003057","11202652"
"Red Pulse Pho...","PHX","0.013496","11195926"
"Blackmoon","BMC","0.279433","11177311"
"Aeon","AEON","0.704481","11152958"
"Bluzelle","BLZ","0.053392","11082405"
"Metronome","MET","1.19","11073567"
"S4FE","S4F","0.044882","11055236"
"Vitae","VITAE","0.651563","10983535"
"SIRIN LABS Token","SRN","0.02215","10893866"
"IntelliShare","INE","0.064847","10889660"
"TokenClub","TCT","0.022596","10878503"
"Noah Coin","NOAH","0.000332","10858594"
"DATA","DTA","0.001213","10810364"
"bitCNY","BITCNY","0.142444","10731349"
"Incent","INCNT","0.231033","10631332"
"BitCapitalVendor","BCV","0.012669","10629501"
"FLO","FLO","0.069561","10540500"
"Bitcore","BTX","0.611384","10478776"
"STEM CELL COIN","SCC","0.032556","10439494"
"B2BX","B2B","0.627736","10413915"
"Pepe Cash","PEPECASH","0.014738","10344025"
"Traceability ...","TAC","0.016766","10331962"
"Insolar","INS","0.314732","10228801"
"TokenPay","TPAY","0.62977","10154856"
"Reserve Rights","RSR","0.002733","10116457"
"TEMCO","TEMCO","0.003974","10101332"
"Blocknet","BLOCK","1.71","10098594"
"Content Value...","CVNT","0.022811","10092383"
"DigitalNote","XDN","0.001446","10019266"
"NativeCoin","N8V","0.471766","10004495"
"LGO Exchange","LGO","0.076465","9991001"
"PRIZM","PZM","0.190189","9985457"
"QunQun","QUN","0.015582","9982548"
"Quanta Utilit...","QNTU","0.000338","9885512"
"TaaS","TAAS","1.21","9816811"
"Viacoin","VIA","0.42032","9729196"
"district0x","DNT","0.016082","9649088"
"BOX Token","BOX","0.09657","9630507"
"Tokenomy","TEN","0.047836","9567157"
"Propy","PRO","0.20168","9554281"
"Aencoin","AEN","0.036847","9548352"
"EDC Blockchain","EDC","0.003569","9532465"
"DMarket","DMT","0.185369","9479039"
"Envion","EVN","0.084975","9463536"
"AdEx","ADX","0.128482","9434525"
"doc.com Token","MTC","0.013621","9421942"
"Ethos","ETHOS","0.096045","9376133"
"Zipper","ZIP","0.000577","9345175"
"DeepBrain Chain","DBC","0.002893","9257748"
"Asch","XAS","0.098652","9209655"
"AMO Coin","AMO","0.001024","9188924"
"Kcash","KCASH","0.020541","9150836"
"Scry.info","DDD","0.020543","9039970"
"SmartMesh","SMT","0.006738","9032501"
"Peercoin","PPC","0.352896","8984982"
"Spectrecoin","XSPEC","0.397166","8914563"
"Internet Node...","INT","0.031233","8838666"
"Steem Dollars","SBD","0.979974","8834904"
"ParkinGo","GOT","0.654565","8821944"
"Swarm","SWM","0.103025","8800959"
"THEKEY","TKY","0.001732","8765322"
"YOYOW","YOYOW","0.029194","8758044"
"OriginTrail","TRAC","0.030444","8689526"
"Lympo","LYM","0.010441","8631494"
"VIBE","VIBE","0.032559","8469748"
"CommerceBlock","CBT","0.048582","8461284"
"AppCoins","APPC","0.084385","8443070"
"All Sports","SOC","0.005615","8422016"
"STPT","STPT","0.062763","8318316"
"Electra","ECA","0.000291","8313671"
"SingularDTV","SNGLS","0.013764","8258671"
"Selfkey","KEY","0.002868","8224667"
"AirSwap","AST","0.054725","8208682"
"Blue Whale EX...","BWX","0.134891","8167241"
"ETHLend","LEND","0.007225","8152279"
"Own","CHX","0.102118"," 8109462"
"PCHAIN","PI","0.016379","8091463"
"Agrello","DLT","0.094092","8089955"
"Ubiq","UBQ","0.189477","8073444"
"Dropil","DROP","0.000355","8057941"
"BOLT","BOLT","0.01478","8038864"
"LockTrip","LOC","0.537218","8032566"
"Counterparty","XCP","3.06","8005718"
"Numeraire","NMR","5.92","7991160"
"QLC Chain","QLC","0.032889","7893414"
"Stakenet","XSN","0.092507","7892127"
"BLOCKv","VEE","0.002961","7880362"
"Emercoin","EMC","0.178664","7879710"
"CPChain","CPC","0.020732","7810959"
"Aeron","ARN","0.399445","7801166"
"Viberate","VIB","0.040846","7720893"
"Substratum","SUB","0.020064","7684816"
"SwftCoin","SWFTC","0.002103","7656037"
"Game.com","GTC","0.009934","7564084"
"Vexanium","VEX","0.011849","7558603"
"POA Network","POA","0.031186","7547865"
"Adshares","ADS","0.218179","7547800"
"Refereum","RFR","0.001977","7508088"
"Hydro","HYDRO","0.001669","7476868"
"XYO","XYO","0.000897","7445100"
"Cryptaur","CPT","0.000941","7437259"
"Sentinel Prot...","UPP","0.024392","7415128"
"Monetha","MTH","0.021687","7406904"
"LBRY Credits","LBC","0.02962","7339319"
"MediBloc [QRC20]","MED","0.002468","7320044"
"Content Neutr...","CNN","0.000187","7315743"
"Ultiledger","ULT","0.01152","7187861"
"eosDAC","EOSDAC","0.010702","7071373"
"Abyss Token","ABYSS","0.03049","6953180"
"Edgeless","EDG","0.058841","6887157"
"WePower","WPR","0.011233","6829227"
"SONM","SNM","0.018971","6822055"
"BitNewChain","BTN","0.037482","6735648"
"VNT Chain","VNT","0.003379","6695346"
"Mercury","MER","0.066764","6676380"
"smARTOFGIVING","AOG","0.113369","6591791"
"NaPoleonX","NPX","0.300146","6565610"
"Penta","PNT","0.000313","6530051"
"CyberVein","CVT","0.006132","6502904"
"TERA","TERA","0.007679","6486191"
"Smartlands","SLT","1.26","6434694"
"Spendcoin","SPND","0.01816","6394380"
"Litecoin Cash","LCC","0.010004","6357792"
"BOMB","BOMB","6.62","6354902"
"SALT","SALT","0.078936","6337262"
"Dero","DERO","0.826379","6333553 "
"BlockMason Cr...","BCPT","0.054358","6314099"
"Constellation","DAG","0.004816","6294385"
"Lendingblock","LND","0.008116","6260378"
"Invictus Hype...","IHF","0.051969","6221954"
"Safex Token","SFT","0.005979","6212866"
"CoinUs","CNUS","0.018244","6203031"
"Universa","UTNP","0.003344","6181632"
"Gulden","NLG","0.01433","6161949"
"ATN","ATN","0.073088","6161514"
"Esportbits","HLT","0.306523","6113089"
"Loki","LOKI","0.148654","6108219"
"BitBay","BAY","0.006022","6094735"
"FirstBlood","1ST","0.070992","6073980"
"Ocean Protocol","OCEAN","0.02325","5991904"
"Polybius","PLBT","1.5","5938640"
"Genaro Network","GNX","0.023702","5914493"
"Dock","DOCK","0.01231","5904277"
"Fiii","FIII","0.012237","5903112"
"Dimecoin","DIME","1.1e-05","5859534"
"Boolberry","BBR","0.443103","5836806"
"Global Social...","GSC","0.01072","5783859"
"MobileGo","MGO","0.057379","5737740"
"OTOCASH","OTO","0.267494","5701874"
"CanonChain","CZR","0.01048","5677712"
"DAOstack","GEN","0.136677","5644063"
"Lition","LIT","0.224872","5597190"
"SafeInsure","SINS","1.86","5588785"
"Smartshare","SSP","0.001201","5570780"
"Trade Token X","TIOX","0.065033","5565800"
"SPINDLE","SPD","0.001746","5552421"
"DADI","DADI","0.074112","5549239"
"Jibrel Network","JNT","0.03258","5541196"
"Etherparty","FUEL","0.006909","5526273"
"Bottos","BTO","0.010104","5516461"
"Restart Energ...","MWAT","0.012126","5490164"
"Feathercoin","FTC","0.022561","5471362"
"Pillar","PLR","0.021076","5465918"
"SDChain","SDA","0.003641","5461698"
"DEX","DEX","0.028404","5440550"
"HTMLCOIN","HTML","0.000102","5433785"
"Ambrosus","AMB","0.037405","5408408"
"FREE Coin","FREE","6.1e-07","5336587"
"Mobius","MOBI","0.010287","5298734"
"Shift","SHIFT","0.400029","5297974"
"Rublix","RBLX","0.25343","5266607"
"Eterbase Coin","XBASE","0.008263","5233448"
"Sphere","SPHR","0.418809","5228560"
"adToken","ADT","0.006573","5218891"
"Artfinity","AT","0.063703","5213622"
"Nimiq","NIM","0.00126","5195994"
"Travala.com","AVA","0.13125","5159885"
"MintCoin","MINT","0.000206","5141765"
"COVA","COVA","0.002285","5139053"
"DeepOnion","ONION","0.3186","5134915"
"MVL","MVL","0.000684","5118345"
"Loopring [NEO]","LRN","0.044769","5085919"
"LEOcoin","LEO","0.041935","5074554"
"Skrumble Network","SKM","0.004931"," 5008093"
"Primecoin","XPM","0.176924","4978269"
"Connect Coin","XCON","0.127408","4968512"
"STACS","STACS","0.009768","4960557"
"Pascal Coin","PASC","0.182775","4928820"
"Airbloc","ABL","0.019518","4925934"
"Primas","PST","0.093376","4920205"
"MassGrid","MGD","0.066795","4919114"
"BridgeCoin","BCO","0.181621","4903761"
"GameCredits","GAME","0.070084","4894360"
"Zebi","ZCO","0.007774","4859034"
"Zeepin","ZPT","0.009649","4824635"
"Callisto Network","CLO","0.002675","4768531"
"FansTime","FTI","0.00167","4760637"
"ZelCash","ZEL","0.069747","4757400"
"Neumark","NEU","0.135147","4739738"
"Morpheus.Network","MRPH","0.148651","4728421"
"LinkEye","LET","0.007874","4724537"
"Digix Gold Token","DGX","45.66","4718659"
"Measurable Da...","MDT","0.008933","4684302"
"Caspian","CSP","0.010756","4670682"
"ColossusXT","COLX","0.000412","4666717"
"Raven Protocol","RAVEN","0.002693","4656406"
"StableUSD","USDS","0.996352","4640710"
"Lunyr","LUN","2.02","4633257"
"BlackCoin","BLK","0.073106","4595120"
"WhiteCoin","XWC","0.018129","4535618"
"HalalChain","HLC","0.011648","4531284"
"Origo","OGO","0.02843","4527110"
"MultiVAC","MTV","0.005721","4519625"
"Hydro Protocol","HOT","0.006426","4510995"
"TurtleCoin","TRTL","9.5e-05","4510080"
"Remme","REM","0.006822","4497654"
"Fortuna","FOTA","0.009243","4436843"
"Maecenas","ART","0.091382","4418106"
"Merculet","MVP","0.00176","4417524"
"Global Crypto...","GCC","0.003504","4416048"
"Zen Protocol","ZP","0.226921","4355212"
"Omnitude","ECOM","0.06653","4312013"
"BaaSid","BAAS","0.001029","4304822"
"Diamond Platf...","DPT","11.87","4303087"
"LoyalCoin","LYL","0.0008","4280426"
"Change","CAG","0.134516","4260611"
"Machine Xchan...","MXC","0.005217","4171269"
"PTON","PTON","0.000515","4166063"
"SunContract","SNC","0.033847","4153340"
"Coinsuper Eco...","CEN","0.009573","4136841"
"Flowchain","FLC","5.98","4127226"
"Hi Mutual Soc...","HMC","0.010139","4097307"
"Melon","MLN","3.44","4080460"
"SwissBorg","CHSB","0.007015","4039173"
"bitUSD","BITUSD","1.03","4009506"
"CloakCoin","CLOAK","0.746486","3961278"
"GET Protocol","GET","0.345602","3935803"
"BitMart Token","BMX","0.028339","3886112"
"Bean Cash","BITB","0.001236","3863318"
"Hxro","HXRO","0.053259","3817365"
"Phore","PHR","0.213321","3800047"
"BitTube","TUBE","0.025688","3760700"
"Delphy","DPY","0.06445","3758226"
"PIBBLE","PIB","0.000597","3730840"
"SpankChain","SPANK","0.012344","3703867"
"Wowbit","WWB","0.013324","3700984"
"Stealth","XST","0.112893","3664760"
"Playgroundz","IOG","0.128326","3663089"
"Ink","INK","0.007887","3658864"
"INMAX","INX","1.08","3655727"
"SINOVATE","SIN","0.005676","3649631"
"PACcoin","$PAC","0.0005","3637631"
"EveryCoin ","EVY","0.000385","3610773"
"Dignity","DIG","0.006903","3610274"
"Bezop","BEZ","0.064723","3604004"
"Morpheus Labs","MITX","0.017425","3582157"
"Insureum","ISR","0.016914","3552624"
"Kambria","KAT","0.002847","3502958"
"Wings","WINGS","0.036182","3487218"
"ZClassic","ZCL","0.501598","3475697"
"Footballcoin","XFC","0.009251","3466108"
"GoldCoin","GLC","0.083167","3464893"
"Apex","CPX","0.007382","3438127"
"Opacity","OPQ","0.028121","3435691"
"DAEX","DAX","0.009631","3415753"
"ChatCoin","CHAT","0.004915","3391141"
"Hashgard","GARD","6.8e-05","3383614"
"ICE ROCK MINING","ROCK2","0.214136","3367132"
"Pandacoin","PND","0.000103","3362537"
"Presearch","PRE","0.021667","3358405"
"SIX","SIX","0.012214","3343941"
"Vanta Network","VNT","0.001185","3333963"
"Radium","RADS","0.88644","3331568"
"ProChain","PRA","0.065446","3243699"
"Observer","OBSR","0.002405","3220455"
"Safe Haven","SHA","0.001053","3164785"
"NuShares","NSR","0.001133","3147719"
"Phantasma","SOUL","0.053945","3146763"
"UNIVERSAL CASH","UCASH","0.000304","3144923"
"nOS","NOS","0.030386","3114572"
"Ulord","UT","0.031794","3112162"
"sUSD","SUSD","0.940087","3110546"
"Divi","DIVI","0.002797","3105414"
"VINchain","VIN","0.006428","3086219"
"PlayCoin [ERC20]","PLY","0.016917","3056661"
"Crown","CRW","0.135142","3042738"
"DecentBet","DBET","0.01612","3040717"
"Bitcoin Private","BTCP","0.638916","3008559"
"OKCash","OK","0.040055","2989223"
"DAO.Casino","BET","0.017823","2981320"
"Ivy","IVY","0.009465","2979969"
"BitGreen","BITG","0.321542","2964469"
"YEE","YEE","0.00215","2935503"
"carVertical","CV","0.000381","2930315"
"SpaceChain","SPC","0.00565","2915168"
"Eligma Token","ELI","0.020614","2902442"
"NAGA","NGC","0.04057","2899093"
"Peculium","PCL","0.00142","2893608"
"Naka Bodhi Token","NBOT","0.047865","2871907"
"Chronobank","TIME","4.04","2867662"
"Polis","POLIS","0.450176","2865687"
"PolySwarm","NCT","0.001852","2864562"
"QChi","QCH","0.088099","2841621"
"FintruX Network","FTX","0.029787","2829808"
"VeriCoin","VRC","0.088501"," 2818545"
"Lamden","TAU","0.019751","2808911"
"Tolar","TOL","0.011384","2791801"
"Cloudbric","CLB","0.00666","2788624"
"Myriad","XMY","0.001649","2770074"
"ZPER","ZPR","0.002157","2748512"
"NeoWorld Cash","NASH","0.000196","2746809"
"Eden","EDN","0.00456","2736064"
"Sentinel","SENT","0.001364","2728837"
"Verasity","VRA","0.000653","2721769"
"Brickblock","BBK","0.036188","2718816"
"Bloom","BLT","0.050654","2717193"
"KickCoin","KICK","0.001791","2692704"
"ZMINE","ZMN","0.015615","2636352"
"Noku","NOKU","0.11082","2634959"
"LUXCoin","LUX","0.446069","2622524"
"ugChain","UGC","0.004584","2607401"
"NANJCOIN","NANJ","0.000134","2601367"
"Nexty","NTY","1.7e-05","2597047"
"AIDUS TOKEN","AID","0.012902","2580463"
"Unibright","UBT","0.018232","2570482"
"Haven Protocol","XHV","0.326701","2564306"
"Optimal Shelf...","OSA","0.001833","2548132"
"Xaurum","XAUR","0.029116","2522655"
"Rapids","RPD","0.000393","2497367"
"0Chain","ZCN","0.061545","2468934"
"AI Doctor","AIDOC","0.005519","2446431"
"Hiveterminal ...","HVN","0.005955","2443205"
"Ergo","EFYT","6.11","2428097"
"CoinPoker","CHP","0.007501","2418472"
"MonetaryUnit","MUE","0.014837","2413069"
"MIR COIN","MIR","0.003888","2410478"
"DECENT","DCT","0.046841","2403250"
"XEL","XEL","0.025946","2378638"
"Switcheo","SWTH","0.00454","2373010"
"Ubex","UBEX","0.000765","2372411"
"YGGDRASH","YEED","0.000434","2361553"
"Datawallet","DXT","0.006034","2354721"
"CrypticCoin","CRYP","0.000923","2353715"
"Gene Source C...","GENE","0.006288","2345779"
"Krios","KRI","0.020803","2336933"
"Nasdacoin","NSD","0.115319","2323277"
"GridCoin","GRC","0.005474","2298962"
"Olive","OLE","0.008136","2253658"
"Rate3","RTE","0.002517","2238459"
"Effect.AI","EFX","0.008858","2233682"
"aXpire","AXPR","0.007871","2233628"
"CVCoin","CVN","0.179462","2221896"
"Unikoin Gold","UKG","0.015431","2219319"
"Veil","VEIL","0.106313","2211418"
"Moneytoken","IMT","0.000233","2200114"
"Medicalchain","MTN","0.007918","2198793"
"VouchForMe","IPL","0.00947","2166921"
"I/O Coin","IOC","0.123457","2163858 "
"Unification","UND","0.055578","2148405"
"TE-FOOD","TFD","0.004155","2114548"
"Paragon","PRG","0.032528","2112241"
"EchoLink","EKO","0.004206","2102990"
"Sense","SENSE","0.005655","2086479"
"BABB","BAX","9.9e-05","2082056"
"MARK.SPACE","MRK","0.002721","2077987"
"DreamTeam Token","DREAM","0.057757","2065216"
"Nework","NKC","0.01398","2063321"
"FuzeX","FXT","0.002474","2040519"
"ERC20","ERC20","0.04077","2038517"
"Friendz","FDZ","0.004325","2017583"
"LIFE","LIFE","8.6e-05","2010334"
"Insights Network","INSTAR","0.014607","2009969"
"Covesting","COV","0.11166","2009888"
"TrueFlip","TFL","0.321334","2007457"
"ATC Coin","ATCC","0.006081","2007321"
"Cappasity","CAPP","0.003749","2000394"
"Privatix","PRIX","1.83","1995460"
"Neurotoken","NTK","0.025077","1978777"
"Fast Access B...","FAB","0.069438","1966503"
"DaTa eXchange","DTX","0.02577","1962544"
"Blocktrade Token","BTT","0.035258","1957722"
"EvenCoin","EVN","0.080285","1938016"
"WeTrust","TRST","0.020939","1929453"
"NeuroChain","NCC","0.005595","1911703"
"EXRNchain","EXRN","2.1e-05","1908368"
"Next.exchange","NEXT","0.531142","1902910"
"CEEK VR","CEEK","0.003784","1899512"
"CargoX","CXO","0.012177","1888293"
"Fountain","FTN","0.035712","1886649"
"RevolutionVR","RVR","0.008966","1882949"
"HashCoin","HSC","0.000146","1882845"
"XinFin Network","XDCE","0.000477","1848700"
"CanYaCoin","CAN","0.036134","1836319"
"HiCoin","XHI","0.000412","1828162"
"FNKOS","FNKOS","0.011602","1788932"
"SophiaTX","SPHTX","0.005402","1780472"
"AMLT","AMLT","0.007539","1775945"
"Paypex","PAYX","0.025768","1763239"
"Howdoo","UDOO","0.010513","1760993"
"Internxt","INXT","2.79","1754557"
"Beetle Coin","BEET","0.009158","1751180"
"Vodi X","VDX","0.006893","1751128"
"Global Curren...","GCR","0.01649","1748400"
"Decision Token","HST","0.054488","1745034"
"0xBitcoin","0xBTC","0.378404","1744557"
"PAYCENT","PYN","0.056825","1742422"
"ShipChain","SHIP","0.007125","1740651"
"Kryll","KRL","0.07412","1738120"
"Open Platform","OPEN","0.002409","1731711"
"Cardstack","CARD","0.000727","1725897"
"Winco","WCO","0.003588","1723768"
"Decentralized...","DCTO","0.001905","1721717"
"Cashbery Coin","CBC","0.025554","1716835"
"Graft","GRFT","0.00308","1715765"
"RightMesh","RMESH","0.024846","1715276"
"Datum","DAT","0.001707","1707633"
"OneLedger","OLT","0.005592","1699975"
"PotCoin","POT","0.007644","1699712"
"Snetwork","SNET","0.011133","1686627"
"Peerplays","PPY","0.373162","1679805"
"GMB","GMB","0.003221","1666368"
"Zap","ZAP","0.012585","1655380"
"OLXA","OLXA","0.001216","1634873"
"SelfSell","SSC","0.004192","1634862"
"1SG","1SG","0.733878","1634345"
"Lunes","LUNES","0.0108","1627860"
"Zeusshield","ZSC","0.001404","1619395"
"ATLANT","ATL","0.029788","1613771"
"Wibson","WIB","0.000632","1611708"
"HOQU","HQX","0.009407","1591105"
"MidasProtocol","MAS","0.005378","1587815"
"Ormeus Coin","ORME","0.043955","1578218"
"Sentivate","SNTVT","0.001749","1576118"
"Skychain","SKCH","0.210144","1572680"
"STK","STK","0.004546","1563695"
"Rotharium","RTH","0.459774","1543585"
"UpToken","UP","0.010512","1539433"
"WOLLO","WLO","0.03563","1534121"
"EBCoin","EBC","0.000375","1522551"
"Pundi X NEM","NPXSXEM","0.000623","1518093"
"Nebula AI","NBAI","0.001199","1504597"
"SIBCoin","SIB","0.0851","1503302"
"Consensus","SEN","0.000922","1499780"
"Blockparty (B...","BOXX","0.054726","1492912"
"MetaMorph","METM","0.011231","1484295"
"PUBLYTO Token","PUB","0.000983","1472855"
"NoLimitCoin","NLC2","0.003652","1471254"
"eXPerience Chain","XPC","1.6e-05","1468496"
"Carboneum [C8...","C8","0.028541","1465039"
"Humaniq","HMQ","0.007827","1454359"
"Omni","OMNI","2.58","1449013"
"Acute Angle C...","AAC","0.005782","1445421"
"Experience Po...","XP","5e-06","1443810"
"Cobinhood","COB","0.003504","1440193"
"ION","ION","0.098528","1429554"
"Storiqa","STQ","0.000131","1429550"
"VegaWallet Token","VGW","0.130126","1426231"
"Upfiring","UFR","0.065372","1412045"
"Education Eco...","LEDU","0.006464","1407819"
"Plair","PLA","7.1e-05","1404478"
"DomRaider","DRT","0.00236","1396034"
"indaHash","IDH","0.003489","1395329"
"DOS Network","DOS","0.014563","1393695"
"GINcoin","GIN","0.2145","1375123"
"Liquidity Net...","LQD","0.031711","1374164"
"CashBet Coin","CBC","0.008495","1373044"
"Pluton","PLU","1.61","1366917"
"Curecoin","CURE","0.056433","1364948"
"HyperSpace","AMP","0.013501","1359917"
"ONOToken","ONOT","8.3e-05","1356100"
"VisionX","VNX","0.000437","1355922"
"Electrify.Asia","ELEC","0.002542","1346023"
"Diamond","DMD","0.410309","1333835"
"Bitcoin Interest","BCI","0.071653","1313174"
"DNotes","NOTE","0.009695","1309185"
"BANKEX","BKX","0.01314","1290789"
"TransferCoin","TX","0.161756","1279607"
"DPRating","RATING","0.000488","1277204"
"Kuai Token","KT","0.134141","1276065"
"Typerium","TYPE","0.000787","1272556"
"Banca","BANCA","7e-05","1260784"
"eBoost","EBST","0.012527","1252601"
"Digital Asset...","DAGT","0.054293","1251589"
"Quasarcoin","QAC","0.007403","1245819"
"Novacoin","NVC","0.533195","1245413"
"PlatonCoin","PLTC","0.235431","1231492"
"AidCoin","AID","0.02661","1214684"
"Alphacat","ACAT","0.000432","1204420"
"Expanse","EXP","0.113812","1194492"
"Stox","STX","0.022472","1191886"
"BitSend","BSD","0.049585","1176096"
"Denarius","D","0.200798","1171808"
"Rise","RISE","0.008451","1171141"
"Coinlancer","CL","0.014695","1169975"
"Sharder","SS","0.004124","1168257"
"Golos","GOLOS","0.009379","1167822"
"Bounty0x","BNTY","0.005017","1167582"
"Trinity Netwo...","TNC","0.003446","1148715"
"BitScreener T...","BITX","0.00735","1144342"
"BitcoinZ","BTCZ","0.000241","1136141"
"ExclusiveCoin","EXCL","0.202376","1130084"
"DATx","DATX","0.000804","1118508"
"Spectre.ai Ut...","SXUT","0.045573","1117890"
"Welltrado","WTL","0.027855","1117888"
"Qbao","QBT","0.017038","1113430"
"WebDollar","WEBD","0.000204","1101108"
"IONChain","IONC","0.009082","1100586"
"NOW Token","NOW","0.016665","1095613"
"Parachute","PAR","0.003593","1094653"
"Essentia","ESS","0.001313","1087730"
"Uquid Coin","UQC","0.107888","1078877"
"MIB Coin","MIB","0.011005","1072772"
"Kolion","KLN","1.07","1070447"
"PAL Network","PAL","0.002441","1070403"
"Sakura Bloom","SKB","0.000407","1051980"
"DIMCOIN","DIM","0.0005","1050715"
"Flixxo","FLIXX","0.012572","1047574"
"IQeon","IQN","0.375088","1040973"
"Silent Notary","SNTR","1.2e-05","1035624"
"GeoCoin","GEO","0.325028","1033769"
"Zero","ZER","0.162014","1030946"
"Origin Sport","ORS","0.013356","1020271"
"OracleChain","OCT","0.033702","1011048"
"42-coin","42","23928.69","1005004"
"Amon","AMN","0.001868","1002723"
"Oxycoin","OXY","0.001078","1000582"
"Zilla","ZLA","0.016612","996740"
"Faceter","FACE","0.002097","986761"
"Semux","SEM","0.08815","970172"
"Digital Insur...","DIT","0.004318","970012"
"Matchpool","GUP","0.012895","967120"
"Niobium Coin","NBC","0.019718","966704"
"X-CASH","XCASH","2.5e-05","955228"
"uPlexa","UPX","0.000618","954975"
"MTC Mesh Network","MTC","0.003"," 954047"
"Pirl","PIRL","0.019916","953234"
"Matryx","MTX","0.04073","945920"
"RED","RED","0.007205","936710"
"AC3","AC3","0.001906","935749"
"BiblePay","BBP","0.000568","931325"
"CoinFi","COFI","0.004755","928228"
"Swarm City","SWT","0.108139","923081"
"MyWish","WISH","0.059672","910656"
"Kore","KORE","0.411452","910408"
"1World","1WO","0.043149","905338"
"Sentinel Chain","SENC","0.004517","890978"
"NuBits","USNBT","0.080909","888515"
"Maverick Chain","MVC","0.008279","885300"
"Aventus","AVT","0.147055","882332"
"Linfinity","LFC","0.000966","875181"
"Torque","XTC","0.000103","875139"
"Pinkcoin","PINK","0.002128","869928"
"Ink Protocol","XNK","0.002868","867281"
"Thrive Token","THRT","0.008371","864073"
"Manna","MANNA","0.001575","859883"
"OBITS","OBITS","0.055723","852796"
"Indorse Token","IND","0.022719","851525"
"PlayGame","PXG","0.000996","849894"
"Hacken","HKN","0.157698","846760"
"Energo","TSL","0.001405","846594"
"FarmaTrust","FTT","0.0014","839936"
"TRAXIA","TMT","0.001677","838688"
"Utrum","OOT","0.012938","838409"
"On.Live","ONL","0.038762","838121"
"GoNetwork","GOT","0.013485","836011"
"Titan Coin","TTN","0.000981","832683"
"HOLD","HOLD","0.00118","831360"
"SHIELD","XSH","0.001618","829945"
"Xriba","XRA","0.009173","816714"
"LocalCoinSwap","LCS","0.015356","806430"
"Patientory","PTOY","0.011468","802752"
"Playkey","PKT","0.057458","799907"
"Halo Platform","HALO","0.000203","795457"
"KekCoin","KEK","0.074205","795208"
"Masari","MSR","0.067938","789474"
"FedoraCoin","TIPS","4e-06","787761"
"Gems ","GEM","0.000681","785474"
"CoTrader","COT","5e-05","781096"
"MktCoin","MLM","0.000643","777275"
"AICHAIN","AIT","0.001451","776498"
"Internet of P...","IOP","0.057653","776094"
"ESBC","ESBC","0.050936","765945"
"Coin Lion","LION","0.023718","764327"
"Global Awards...","GAT","0.001114","763896"
"Alpha Token","A","0.028287","759294"
"Scanetchain","SWC","0.001052","757038"
"FLIP","FLP","0.013334","746081"
"Mallcoin","MLC","0.004234","745848"
"Blue Protocol","BLUE","0.020276","743037"
"iEthereum","IETH","0.041166","740250"
"adbank","ADB","0.001109","739814"
"Bulwark","BWK","0.044832","724340"
"Paytomat","PTI","0.003711","721676"
"SolarCoin","SLR","0.013418","709619"
"HashNet BitEco","HNB","0.027215","702800"
"OWNDATA","OWN","6.4e-05","698756"
"Invacio","INV","0.023362","694429"
"Bitcoin Plus","XBC","5.45","682614"
"Crowd Machine","CMCT","0.001442","677919"
"Eroscoin","ERO","0.003628","677462"
"PHI Token","PHI","0.115964","675867"
"Matrexcoin","MAC","0.03857","663785"
"IDEX Membership","IDXM","328.45","656906"
"ParallelCoin","DUO","2.08","653994"
"Karbo","KRB","0.084465","642371"
"Memetic / Pep...","MEME","0.021385","638847"
"Ryo Currency","RYO","0.051258","634064"
"Bela","BELA","0.015287","632988 "
"Narrative","NRVE","0.016325","630830"
"EUNO","EUNO","0.026753","626755"
"Serve","SERV","0.013604","621034"
"WABnetwork","WAB","6.3e-05","611464"
"Graviocoin","GIO","0.000669","607736"
"QuadrantProtocol","EQUAD","0.001785","600301"
"Ethersocial","ESN","0.018448","599559"
"DAV Coin","DAV","0.000975","593794"
"Dynamic","DYN","0.093629","592839"
"Qredit","XQR","0.001089","592283"
"savedroid","SVD","0.00022","591259"
"Blockpass","PASS","0.004969","586729"
"Sharpay","S","0.000572","586625"
"Cryptonite","XCN","0.000824","584108"
"Olympus Labs","MOT","0.015147","583178"
"Debitum","DEB","0.002894","577764"
"ArtByte","ABY","0.000721","571711"
"Honest","HNST","0.028215","568234"
"TraDove B2BCoin","BBC","0.001134","566843"
"Qwertycoin","QWC","6e-06","562732"
"Max Property ...","MPG","0.014177","557367"
"FoldingCoin","FLDC","0.000721","549627"
"LatiumX","LATX","0.00522","547213"
"0xcert","ZXC","0.001643","545644"
"DEEX","DEEX","0.009569","540908"
"Autonio","NIO","0.006415","538527"
"DubaiCoin","DBIX","0.125839","536474"
"KuboCoin","KUBO","9e-06","533431"
"Alchemint Sta...","SDS","0.001675","532441"
"UChain","UCN","0.001733","529219"
"CryptoCarbon","CCRB","0.021334","526749"
"Nerva","XNV","0.032774","521039"
"Birake","BIR","0.00824","516316"
"ODUWA","OWC","0.214816","504786"
"SnowGem","XSG","0.044433","504596"
"Dether","DTH","0.005934","504415"
"Sequence","SEQ","0.010718","500971"
"Yocoin","YOC","0.001346","497452"
"HEROcoin","PLAY","0.003351","496380"
"VeriumReserve","VRM","0.220038","490393"
"Blockport","BPT","0.009106","486286"
"Globatalent","GBT","0.001165","486050"
"Truegame","TGAME","0.005877","485279"
"TrustNote","TTT","0.001552","481051"
"SnapCoin","SNPC","0.001096","476321"
"Syndicate","SYNX","0.014532","472545"
"Chimpion","BNANA","0.114605","471787"
"ZCore","ZCR","0.111959","471197"
"Formosa Finan...","FMF","0.000512","466803"
"SyncFab","MFG","0.002548","465139"
"Proton Token","PTT","0.000194","464631"
"Moin","MOIN","0.054949","464129"
"Profile Utili...","PUT","0.010229","463284"
"TrueDeck","TDP","0.014965","459690"
"XMCT","XMCT","0.004626","459357"
"Mao Zedong","MAO","0.07101","450728"
"Bob's Repair","BOB","0.002433","446730"
"Gentarium","GTM","0.129583","445896"
"SounDAC","XSD","0.030499","444729"
"TENA","TENA","0.173484","444185"
"HBZ coin","HBZ","0.000443","437343"
"Swap","XWP","0.087706","434495"
"MenaPay","MPAY","0.022038","429788"
"SiaCashCoin","SCC","5.3e-05","428749"
"Sumokoin","SUMO","0.041873","422488"
"Experty","EXY","0.015544","421066"
"ANON","ANON","0.054365","412840"
"Incodium","INCO","4.6e-05","407843"
"Maincoin","MNC","0.003431","406802"
"PikcioChain","PKC","0.008045","403206"
"BlitzPredict","XBP","0.001082","401124"
"GCN Coin","GCN","2e-06","398168"
"Pigeoncoin","PGN","0.000136","397542"
"Bitcoin CZ","BCZ","0.173763","396149"
"EtherGem","EGEM","0.020249","394509"
"Arionum","ARO","0.002473","394348"
"Energycoin","ENRG","0.003137","383693"
"MinexCoin","MNX","0.067449","383010"
"Elcoin","EL","0.034011","381223"
"HYPNOXYS","HYPX","1.9e-05","378841"
"JET8","J8T","0.000453","374510"
"eBitcoin","EBTC","0.019704","372341"
"The ChampCoin","TCC","0.002091","365126"
"Scorum Coins","SCR","0.012421","363515"
"ACE (TokenStars)","ACE","0.03061","363178"
"Mithril Ore","MORE","28.34","361370"
"Lethean","LTHN","0.000527","354376"
"Aditus","ADI","0.001505","352253"
"HeartBout","HB","0.006584","350248"
"Conceal","CCX","0.090753","350107"
"RealChain","RCT","0.000869","347818"
"Relex","RLX","0.000183","341117"
"Capricoin","CPC","0.170061","338429"
"Musicoin","MUSIC","0.000206","336430"
"DeviantCoin","DEV","0.021643","334363"
"Auxilium","AUX","0.003076","330602"
"ATBCoin","ATB","0.0078","327910"
"IXT","IXT","0.008988","321583 "
"GlobalBoost-Y","BSTY","0.018592","318514"
"Atonomi","ATMI","0.000645","315941"
"Bitcoin Incog...","XBI","0.0313","309484"
"PARETO Rewards","PARETO","0.000684","309016"
"Plus-Coin","NPLC","0.000559","305274"
"Arbidex","ABX","0.014919","303651"
"DOWCOIN","DOW","0.025692","303450"
"Snovian.Space","SNOV","0.000989","303002"
"BitNautic Token","BTNT","0.016593","298122"
"Tidex Token","TDX","0.031165","296221"
"HeroNode","HER","0.000279","291250"
"InterValue","INVE","0.002137","284398"
"Bigbom","BBO","0.000828","280538"
"Stronghold Token","SHX","0.000264","272753"
"Jury.Online T...","JOT","0.020288","271756"
"HollyWoodCoin","HWC","0.012367","260704"
"BetterBetting","BETR","0.001389","260428"
"Rentberry","BERRY","0.000855","257711"
"Lobstex","LOBS","0.015457","257405"
"Aigang","AIX","0.008598","251702"
"GoPower","GPT","0.003079","250131"
"IGToken","IG","0.000125","242880"
"BoatPilot Token","NAVY","0.003251","240150"
"Webcoin","WEB","0.006324","238523"
"Dash Green","DASHG","0.114468","229859"
"FSBT API Token","FSBT","0.065381","229457"
"Auctus","AUC","0.007687","229301"
"Evedo","EVED","0.036074","224190"
"Iungo","ING","0.005573","222900"
"Pesetacoin","PTC","0.001546","214719"
"PKG Token","PKG","2.4e-05","211907"
"Veros","VRS","0.007435","211523"
"Giant","GIC","0.0395","208030"
"EventChain","EVC","0.006649","207780"
"Chronologic","DAY","0.231048","205230"
"DopeCoin","DOPE","0.001752","204701"
"HyperQuant","HQT","0.002293","204257"
"SPIDER VPS","SPDR","0.103926","201201"
"TEAM (TokenSt...","TEAM","0.016919","199453"
"Bethereum","BETHER","0.000435","198830"
"Parkgene","GENE","0.000665","195943"
"Argentum","ARG","0.016488","195328"
"Zetacoin","ZET","0.001144","194303"
"EXMR","EXMR","0.01645","193931"
"Nitro","NOX","0.005924","190015"
"FORCE","FOR","0.00134","188265"
"MESG","MESG","0.024403","188031"
"AiLink Token","ALI","6.1e-05","187613"
"BlockMesh","BMH","0.002061","184685"
"Bee Token","BEE","0.000775","183393"
"Suretly","SUR","0.775792","182046"
"View","VIEW","0.005153","180814"
"Knekted","KNT","0.000179","179107"
"STRAKS","STAK","0.007352","175418"
"Actinium","ACM","0.014738","172124"
"Teloscoin","TELOS","0.001833","169948"
"EDRCoin","EDRC","0.056478","165551"
"Bridge Protocol","BRDG","0.000737","165160"
"Emphy","EPY","0.020763","164340"
"SF Capital","SFCP","0.01534","164119"
"Tigereum","TIG","0.008854","161270"
"eSDChain","SDA","0.001483","160836"
"Alt.Estate token","ALT","0.000222","160467"
"Bitether","BTR","0.003092","159959"
"Bitblocks","BBK","0.001342","158055"
"Ubcoin Market","UBC","0.000457","156489"
"EnterCoin","ENTRC","0.05215","156449"
"AdHive","ADH","0.001191","156421"
"Unify","UNIFY","0.008552","155521"
"VeriME","VME","0.000868","154069"
"Transcodium","TNS","0.003042","153809"
"NetKoin","NTK","3.4e-05","152714"
"BitcoiNote","BTCN","0.01423","148846"
"Fox Trading","FOXT","0.016282","148254"
"AllSafe","ASAFE","0.019054","148015"
"StakeCubeCoin","SCC","0.135441","144801"
"Kalkulus","KLKS","0.008968","144418"
"Cointorox","OROX","0.030805","143948"
"Elysian","ELY","0.001629","143273"
"Decentralized...","DML","0.002272","143191"
"No BS Crypto","NOBS","0.000115","143173"
"4NEW","KWATT","0.002578","140767"
"SportyCo","SPF","0.002561","139779"
"Exosis","EXO","0.590744","139433"
"EurocoinToken","ECTE","0.101686","135868"
"Bonpay","BON","0.011955","134978"
"Patron","PAT","0.00045","131495"
"MicroMoney","AMM","0.008297","130903"
"Aegeus","AEG","0.003939","129300"
"BitRewards","BIT","0.000366","125242"
"BEAT","BEAT","0.000994","122750"
"Kora Network ...","KNT","0.000364","122025"
"Herbalist Token","HERB","1.3e-05","120705"
"Sparkpoint","SRK","5.3e-05","119645"
"Niobio Cash","NBR","0.000928","119571"
"Engagement Token","ENGT","0.00028","116420"
"Jetcoin","JET","0.016867","115079"
"Bitcoin Zero","BZX","0.006385","114606"
"PAWS Fund","PAWS","0.05957","113891"
"ProCurrency","PROC","0.001082","110827"
"Creditbit","CRB","0.006287","106248"
"BoutsPro","BOUTS","0.001364","104499"
"ARAW","ARAW","3.4e-05","103804"
"MMOCoin","MMO","0.001735","102046"
"Tokenbox","TBX","0.008528","97169"
"Qwark","QWARK","0.001443","96201"
"empowr coin","EMPR","1.1e-08","93779"
"Ethereum Meta","ETHM","0.001062","93407"
"Spectrum","SPT","7.7e-05","90090"
"International...","INCX","0.000209","88074"
"SkinCoin","SKIN","0.000983","86672"
"Xuez","XUEZ","0.02896","86599"
"SparksPay","SPK","0.014486","79428"
"ELTCOIN","ELTCOIN","0.000883","79427"
"FidexToken","FEX","3e-06","79074"
"Couchain","COU","1.7e-05","77672"
"GenesisX","XGS","0.010199","77137"
"BitCoin One","BTCONE","0.001021","76620"
"Gold Poker","GPKR","0.021581","76547"
"The Currency ...","TCAT","0.00275","75758"
"Kind Ads Token","KIND","0.001757","74182"
"Waletoken","WTN","4e-06","71715"
"Ether-1","ETHO","0.003454","70154"
"RouletteToken","RLT","0.006802","69511"
"Joint Ventures","JOINT","0.003139","69456"
"MedicCoin","MEDIC","0.000248","68712"
"XOVBank","XOV","0.000545","66392"
"EtherInc","ETI","0.00021","65738"
"BriaCoin","BRIA","0.088239","65599"
"Thore Cash","TCH","0.001142","62859"
"Absolute","ABS","0.005122","62670"
"EUNOMIA","ENTS","3e-06","56307"
"WITChain","WIT","3.2e-05","53181"
"electrumdark","ELD","0.013637","53175"
"BitWhite","BTW","0.001414","51374"
"TokenDesk","TDS","0.003428","50341"
"Octoin Coin","OCC","0.090108","50022"
"GoHelpFund","HELP","0.015562","48952"
"Natmin Pure E...","NAT","0.000477","46724"
"Almeela","KZE","0.074642","46051"
"nDEX","NDX","3e-06","45640"
"AceD","ACED","0.018551","43687"
"CryptoSoul","SOUL","0.000248","43441"
"Alpha Coin","APC","0.001443","39589"
"QUINADS","QUIN","3e-06","39214"
"Ether Kingdom...","IMP","0.007055","38437"
"Akroma","AKA","0.001999","38337"
"Bata","BTA","0.007289","36828"
"Havy","HAVY","5e-06","35291"
"KZ Cash","KZC","0.021208","35170"
"Thingschain","TIC","3e-06","34013"
"e-Chat","ECHT","0.001641","33369"
"Decentralized...","DATP","3e-06","30401"
"Zenswap Netwo...","ZNT","2e-06","29493"
"ShowHand","HAND","4.6e-07","28576"
"Bitcoinus","BITS","0.000479","28425"
"Desire","DSR","0.003298","27890"
"Fivebalance","FBN","5.9e-05","27870"
"LiteBitcoin","LBTC","0.000852"," 24646"
"Tourist Token","TOTO","6e-06","23031"
"Agrolot","AGLT","0.00166","22830"
"Quantis Network","QUAN","0.004019","22270"
"Cyber Movie C...","CMCT","1e-06","21146"
"EagleX","EGX","0.000618","20767"
"InnovativeBio...","INNBCL","2.5e-08","18826"
"DeltaChain","DELTA","3e-06","18031"
"Centurion","CNT","0.000206","16008"
"Bionic","BNC","2.9e-05","15707"
"KUN","KUN","7.64","15274"
"VikkyToken","VIKKY","4e-06","13845"
"Cryptrust","CTRT","2e-06","12785"
"Dinero","DIN","0.00141","12614"
"Provoco Token","VOCO","3.2e-05","12183"
"YoloCash","YLC","0.000391","11549"
"ICOCalendar.T...","ICT","0.007795","9420"
"FUTURAX","FTXT","3e-06","9151"
"Crystal Token","CYL","0.014265","8051"
"SpectrumNetwork","SPEC","3e-06","3012"
"Abulaba","AAA","3.4e-05","517"
"Gold Bits Coin","GBC","0.429196","45481261"
"Business Cred...","BCAC","0.02836","24010386"
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.206014","16908285"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.45271","13995720"
"United Trader...","UTT","0.275261","10324777"
"Nectar","NEC","0.123067","10134963"
"POPCHAIN","PCH","0.011274","9959822"
"Linda","LINDA","0.000572","7558663"
"Ternio","TERN","0.020818","6956680"
"Rubycoin","RBY","0.243204","6589062"
"COS","COSS","0.047112","5623898"
"Primalbase Token","PBT","4254.45","5318065"
"Amoveo","VEO","82.57","5309783"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.706697","4948024"
"Lykke","LKK","0.01339","4242196"
"HashBX ","HBX","0.009955","4049291"
"Vipstar Coin","VIPS","0.000113","3963091"
"Mooncoin","MOON","1.8e-05","3953375"
"Online","OIO","0.00447","3922881"
"Grid+","GRID","0.099903","3919833"
"Ondori","RSTR","0.000103","3889011"
"Bitcoin Confi...","BC","0.000517","3804904"
"Vites","VITES","0.000103","3765032"
"Waves Communi...","WCT","0.376919","3755839"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.065249","3470825"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.018516","2957538"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000103","2582191"
"Aston","ATX","0.003012","2482056 "
"Kleros","PNK","0.010742","2420916"
"Bitcoin Atom","BCA","0.129809","2390937"
"DACSEE","DACS","0.003092","2331735"
"Bismuth","BIS","0.150099","2294251"
"win.win","TWINS","0.001134","2066974"
"Vezt","VZT","0.02342","2012299"
"ADAMANT Messe...","ADM","0.024391","1995220"
"Winding Tree","LIF","0.091765","1959910"
"SureRemit","RMT","0.003879","1939530"
"NEOX","NEOX","1.75","1875244"
"EncrypGen","DNA","0.025976","1741172"
"SafeCoin","SAFE","0.062559","1735074"
"LikeCoin","LIKE","0.003599","1704242"
"Mysterium","MYST","0.071677","1696778"
"Nuggets","NUG","0.000857","1681755"
"Flash","FLASH","0.001855","1669610"
"Starta","STA","0.331997","1658512"
"Credo","CREDO","0.002998","1648462"
"Scopuly","SKY","0.000774","1647213"
"HorusPay","HORUS","0.001886","1645790"
"Pura","PURA","0.009336","1642120"
"Lisk Machine ...","LML","0.013676","1641113"
"NewYorkCoin","NYC","1.1e-05","1520788"
"BitCrystals","BCY","0.066377","1517158"
"Ifoods Chain","IFOOD","0.000602","1504183"
"TV-TWO","TTV","0.00342"," 1439659"
"Orbitcoin","ORB","0.44549","1434752"
"RoBET","ROBET","1.79","1430563"
"ALAX","ALX","0.0028","1408345"
"Quark","QRK","0.005258","1360829"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307591"
"PetroDollar","XPD","0.019786","1266178"
"Leverj","LEV","0.010596","1251288"
"Cryptopay","CPAY","0.018286","1249802"
"Fluz Fluz","FLUZ","0.006025","1233795"
"XPA","XPA","0.020092","1148794"
"VeriSafe","VSF","0.000103","1121375"
"Trittium","TRTT","0.008863","1099604"
"EquiTrader","EQT","0.087603","1082111"
"Darcrus","DAR","0.078697","1070309"
"Ties.DB","TIE","0.026178","1068605"
"B3Coin","KB3","0.001339","1002033"
"HempCoin","THC","0.003925","958362"
"Elite","1337","3.5e-05","932710"
"Block-Chain.com","BC","0.00449","929692"
"e-Gulden","EFL","0.051786","884123"
"Solaris","XLR","0.515312","873017"
"Hubii Network","HBT","0.057122","864984"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"AVINOC","AVINOC","0.002196","854770"
"Sprouts","SPRTS","5.3e-08","831412"
"Blockchain Ce...","BCDT","0.026123","825373"
"BuzzCoin","BUZZ","4.1e-05","824499"
"X8X Token","X8X","0.010327","810758"
"DCORP Utility","DRPU","0.228963","808326"
"FidentiaX","FDX","0.007626","800699"
"Uniform Fisca...","UFO","0.000207","786993"
"Sether","SETH","0.039055","786432"
"StrongHands","SHND","8.4e-08","780909"
"Miners' Rewar...","MRT","0.077267","772667"
"Seal Network","SEAL","0.001474","759491"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"Espers","ESP","3.1e-05","719677"
"ALIS","ALIS","0.018271","719660"
"Maxcoin","MAX","0.011472","704889"
"Proxeus","XES","0.003443","699702"
"LALA World","LALA","0.002802","698519"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.005028","680346"
"Colu Local Ne...","CLN","0.00639","669688"
"Soarcoin","SOAR","0.000618","668629"
"ARBITRAGE","ARB","0.136611","662446"
"Rivetz","RVT","0.024642","646722"
"Shard","SHARD","0.033289","626787"
"Eristica","ERT","0.003607","622122"
"EncryptoTel [...","ETT","0.009997","621128"
"Kuende","KUE","0.001007","611387"
"Ixcoin","IXC","0.028855","608153"
"Neutron","NTRN","0.015493","606118"
"GoldMint","MNTP","0.31533","603856"
"Pylon Network","PYLNT","1.43","601600"
"Zippie","ZIPT","0.002213","600076"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"LoMoCoin","LMC","0.002153","585558"
"ALBOS","ALB","6e-05","584616"
"Crypto Sports","CSPN","0.401354","581086"
"EnergiToken","ETK","0.000309","572725"
"HyperStake","HYP","0.000412","567499"
"Databits","DTB","0.024894","566293"
"Aphelion","APH","0.011295","564773"
"Shivom","OMX","0.000619","562105"
"Golfcoin","GOLF","1.7e-05","557664"
"PWR Coin","PWR","5.7e-05","553743"
"Dovu","DOV","0.001363","545027"
"CannabisCoin","CANN","0.006905","533245"
"TRONCLASSIC","TRXC","1e-06","529643"
"Target Coin","TGT","0.000553","526521"
"REAL","REAL","0.051895","521851"
"Mainstream Fo...","MFTU","0.000478","513742"
"Soma","SCT","0.057507","511843"
"TrezarCoin","TZC","0.003092","500035"
"Decimated","DIO","0.008282","489897"
"Puregold Token","PGTS","0.042731","485552"
"Happycoin","HPC","0.023498","477386"
"ALQO","XLQ","0.008245","473367"
"COPYTRACK","CPY","0.009835","473006"
"BitDegree","BDG","0.001286","468842"
"Karma","KRM","0.00026","464110"
"KARMA","KARMA","0.000139","459784"
"Advanced Inte...","AIB","0.013994","459741"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.049951","445814"
"White Standard","WSD","1.01","443185 "
"Pedity","PEDI","0.000321","439351"
"Ethouse","HORSE","0.003916","433224"
"Motocoin","MOTO","0.022001","432166"
"Knoxstertoken","FKX","0.002948","427683"
"WorldCoin","WDC","0.003506","419397"
"Auroracoin","AUR","0.023687","416465"
"AudioCoin","ADC","0.00042","409423"
"FantasyGold","FGC","0.025353","409135"
"PopularCoin","POP","0.000103","408662"
"Vetri","VLD","0.001623","407591"
"DigitalPrice","DP","0.02056","406683"
"Bitcoin Scrypt","BTCS","0.023084","406650"
"StarCoin","KST","0.000267","403296"
"ShareX","SEXC","0.000623","401912"
"Freicoin","FRC","0.012238","397431"
"Megacoin","MEC","0.010305","392893"
"PRASM","PSM","0.000175","389508"
"OptiToken","OPTI","0.014389","382499"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"ATMChain","ATM","8.1e-05","377388"
"Commercium","CMM","0.008654","376230"
"ToaCoin","TOA","0.000103","375993"
"LiteDoge","LDOGE","2.4e-05","365816"
"Travelflex","TRF","0.004612","363928"
"Nerves","NER","0.000111","362612"
"ClearPoll","POLL","0.051531","360718"
"BioCoin","BIO","0.000425","359289"
"IP Exchange","IPSX","0.000386","353020"
"Hush","HUSH","0.061782","348556"
"Anoncoin","ANC","0.164884","347958"
"Moneynet","MNC","8.6e-05","342165"
"Voise","VOISE","0.00062","340424"
"Credit Tag Chain","CTC","0.006009","333627"
"REBL","REBL","0.0019","330013"
"Terracoin","TRC","0.014338","328842"
"GoByte","GBX","0.090065","327992"
"GravityCoin","GXX","0.148218","321308"
"Devery","EVE","0.005048","317637"
"PoSW Coin","POSW","0.00696","306940"
"Trollcoin","TROLL","0.000516","304405"
"EverGreenCoin","EGC","0.021571","298569"
"Spectiv","SIG","0.001237","298117"
"Obsidian","ODN","0.004415","296037"
"BLAST","BLAST","0.005868","293278"
"Galilel","GALI","0.016593","293225"
"Carboncoin","CARBON","1.9e-05","292448"
"Helium","HLM","0.027827","291808"
"Pakcoin","PAK","0.00413","283278"
"Bitzeny","ZNY","0.003707","280340"
"AirWire","WIRE","0.002332","279939 "
"Verify","CRED","0.020692","279528"
"Starbase","STAR","0.001485","278467"
"Zeitcoin","ZEIT","7e-06","276395"
"BitClave","CAT","0.000548","274758"
"FlypMe","FYP","0.015459","272683"
"Universe","UNI","0.003401","268302"
"GlobalToken","GLT","0.00371","267072"
"Block Array","ARY","0.003838","262653"
"OPCoinX","OPCX","0.001649","261953"
"CYCLEAN","CCL","0.000384","260227"
"Startcoin","START","0.005771","260153"
"MNPCoin","MNP","0.116952","256359"
"CyberFM","CYFM","5e-06","255509"
"VULCANO","VULC","0.001134","254115"
"LanaCoin","LANA","0.000236","253679"
"Infinitus Token","INF","0.358891","249390"
"Jesus Coin","JC","1.4e-05","248044"
"PENG","PENG","3.5e-05","245786"
"Sociall","SCL","0.014599","244004"
"Netko","NETKO","0.030094","242794"
"Noir","NOR","0.012367","240716"
"Daneel","DAN","0.004485","240035"
"PutinCoin","PUT","0.000323","239312"
"TrakInvest","TRAK","0.002823","236938"
"Banyan Network","BBN","0.000385","235323"
"Zennies","ZENI","0.000235","234739"
"FirstCoin","FRST","0.007513","234474"
"Sapien","SPN","0.001062","234249"
"WandX","WAND","0.019019","232871"
"Mocrow","MCW","0.114455","232282"
"FujiCoin","FJC","0.000108","229860"
"SwiftCash","SWIFT","0.002473","225592"
"Bettex Coin","BTXC","0.037367","225408"
"XGOX","XGOX","9.4e-05","223979"
"SRCOIN","SRCOIN","4.4e-05","223891"
"SignatureChain ","SICA","8e-06","223886"
"Blocktix","TIX","0.005538","221517"
"Bitnation","XPAT","9e-06","220514"
"Signals Network","SGN","0.002482","218749"
"HOdlcoin","HODL","0.000935","217300"
"SmileyCoin","SMLY","8e-06","213446"
"Gravity","GZRO","0.000103","211772"
"Fire Lotto","FLOT","0.007695","211479"
"StarterCoin","STAC","0.000606","207206"
"Repme","RPM","6e-06","207004"
"Speed Mining ...","SMS","1.96","205406"
"MFCoin","MFC","0.010822","204945"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"Nyancoin","NYAN","0.000621","200376"
"Goodomy","GOOD","0.000321","199082"
"Version","V","0.000341","195610"
"Centauri","CTX","0.004844","195165"
"Helleniccoin","HNC","0.002782","193378"
"Dinastycoin","DCY","0.000103","192921"
"Bitcoin Turbo...","BTK","1.4e-05","192055"
"imbrex","REX","0.021658","187573"
"CDMCOIN","CDM","9.6e-05","186965"
"CryptoPing","PING","0.018757","186675"
"Bitibu Coin","BTB","0.043734","185974"
"AdCoin","ACC","0.011749","185537"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"InsaneCoin","INSN","0.00773","182511"
"TrumpCoin","TRUMP","0.027484","181513"
"StrongHands M...","SHMN","0.139237","180927"
"PiplCoin","PIPL","0.002164","180613"
"Bitstar","BITS","0.008797","179293"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Fabric Token","FT","0.007283","179115"
"Advanced Tech...","ARC","0.006905","178175"
"CDX Network","CDX","0.005462","177798"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"EtherSportz","ESZ","0.028045","174709"
"CryCash","CRC","0.037824","174668"
"Block-Logic","BLTG","0.007627","174644"
"BitRent","RNTB","0.000206","173609"
"Naviaddress","NAVI","0.000714","173291"
"Opus","OPT","0.001237","173244"
"Sugar Exchange","SGR","0.00654","172722"
"Photon","PHO","6e-06","171071"
"BitBar","BTB","4.09","170722"
"Newton Coin P...","NCP","9.5e-07","170019"
"bitBTC","BITBTC","4144.43","169213"
"Galactrum","ORE","0.043492","169013"
"Vsync","VSX","0.001031","165476"
"MyBit","MYB","0.001072","165014"
"AquariusCoin","ARCO","0.069876","164891"
"JSECOIN","JSE","0.000371","164744"
"PeepCoin","PCN","3e-06","164185"
"bitSilver","BITSILVER","7.66","162938"
"SHPING","SHPING","0.000199","162536"
"Magnet","MAG","0.004018","161885"
"Vivid Coin","VIVID","0.02927","159150"
"Elementeum","ELET","0.201148","158532"
"ICO OpenLedger","ICOO","0.33493","156061"
"PayCoin","XPY","0.012911","154871"
"DogeCash","DOGEC","0.042771","154612"
"Stipend","SPD","0.013501","149978"
"SixEleven","611","0.311478","148583"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"RefToken","REF","0.145682","146411"
"Synergy","SNRG","0.030898","146204"
"Social Send","SEND","0.003754","145185"
"Ignition","IC","0.139134","142085"
"Payfair","PFR","0.003988","141025"
"Kobocoin","KOBO","0.005685","140411"
"iDealCash","DEAL","0.000103","139927"
"Crowdholding","YUP","0.000717","139905"
"Ethereum Cash","ECASH","0.009894","139505"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688 "
"Etheera","ETA","1.9e-05","137615"
"Webchain","WEB","0.001134","137118"
"HelloGold","HGT","0.00052","136708"
"Menlo One","ONE","0.000449","134772"
"Sp8de","SPX","1.7e-05","133386"
"Adelphoi","ADL","0.00639","132412"
"TittieCoin","TIT","0.000103","130123"
"Evimeria","EVI","8e-06","127691"
"DraftCoin","DFT","0.014784","126664"
"bitEUR","BITEUR","1.15","123823"
"Elixir","ELIX","0.003489","123541"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"Monkey Project","MONK","0.018654","122746"
"ChessCoin","CHESS","0.002267","122512"
"Save Environm...","SET","0.123971","119185"
"InvestFeed","IFT","0.000619","118440"
"Skeincoin","SKC","0.008681","118363"
"Help The Home...","HTH","0.000103","117022 "
"Deutsche eMark","DEM","0.002679","112527"
"SIMDAQ","SMQ","0.006335","111636"
"Cream","CRM","0.002473","111576"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Opal","OPAL","0.007214","109333"
"WavesGo","WGO","0.013756","108774"
"Apollon","XAP","0.00072","107010"
"ModulTrade","MTRC","0.002783","102384"
"Guaranteed Et...","GETX","0.000337","101117"
"Rupee","RUP","0.002886","100973"
"BTC Lite","BTCL","0.005359","100218"
"Universal Cur...","UNIT","0.006273","100053"
"HUZU","HUZU","0.022261","96874"
"Freyrchain","FREC","0.000192","96249"
"Open Trading ...","OTN","0.047464","96093"
"CROAT","CROAT","0.001443","95956"
"LOCIcoin","LOCI","0.002261","93593"
"Origami","ORI","0.02204","93139"
"Litecoin Plus","LCP","0.038336","92509"
"MODEL-X-coin","MODX","0.007651","92206"
"Social Activi...","SAT","0.000721","91599"
"InflationCoin","IFLT","2e-06","90028"
"More Coin","MORE","0.044729","89458"
"Bitcoin Red","BTCRED","0.00433","88976"
"MarteXcoin","MXT","0.025206","88920"
"Bitradio","BRO","0.011646","88709"
"SuperCoin","SUPER","0.001752","88705"
"SAKECOIN","SAKE","2e-05","87680"
"BTCtalkcoin","TALK","0.001335","87187"
"iTicoin","ITI","2.72","87123"
"UltraNote Coin","XUN","5.9e-05","86441"
"Intelligent T...","ITT","0.008568","84096"
"Regalcoin","REC","0.006552","83862"
"Ellaism","ELLA","0.004329","83820"
"Cryptojacks","CJ","0.000206","83804"
"ClearCoin","XCLR","0.000158","83564"
"Stakinglab","LABX","0.206228","83555"
"Ratecoin","XRA","0.00068","83215"
"Nexium","NXC","0.001243","82656"
"Ethereum Gold...","ETGP","2.6e-05","81107"
"Cazcoin","CAZ","0.00196","80857"
"PRiVCY","PRIV","0.004844","79968"
"Mincoin","MNC","0.014221","79712"
"SpreadCoin","SPR","0.007127","79529"
"CrowdWiz","WIZ","0.011371","79376"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Arqma","ARQ","0.014008","77296"
"Impleum","IMPL","0.015458","77232"
"Condensate","RAIN","8e-05","77182"
"ArbitrageCT","ARCT","0.000721","75570"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Worldcore","WRC","0.000414","73810"
"Paymon","PMNT","0.00012","73641"
"Simmitri","SIM","0.001041","73353"
"Swing","SWING","0.017146","73186"
"Viuly","VIU","9.4e-05","72293"
"ZeusNetwork","ZEUS","1e-06","72144"
"Soniq","SONIQ","0.001443","72144"
"Datarius Credit","DTRC","0.000564","72062"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Rupaya","RUPX","0.00155","67775"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67561"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Onix","ONX","0.000618","66211"
"bitcoin2network","B2N","5.2e-05","65994"
"EthereumX","ETX","0.000749","65294"
"Wispr","WSP","0.002164","64106"
"Biotron","BTRN","0.000951","62747"
"Crave","CRAVE","0.004028","61900"
"Adzcoin","ADZ","0.001269","60395"
"Bitsum","BSM","4.1e-05","60011"
"Emerald Crypto","EMD","0.003092","59102"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"RPICoin","RPI","0.000103","58544"
"Constant","CONST","1.14","57958"
"Bulleon","BUL","0.052356","57400"
"OP Coin","OPC","3.1e-05","57374"
"SONDER","SNR","0.000333","56312"
"Signatum","SIGT","0.000515","55640"
"Iridium","IRD","0.003094","55022"
"Dach Coin","DACHX","0.002886","54197"
"Etheriya","RIYA","0.03401","53788"
"2GIVE","2GIVE","0.000103","53745"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"GoldBlocks","GB","0.003401"," 52934"
"X-Coin","XCO","0.004219","52253"
"KWHCoin","KWH","2.9e-05","51448"
"IQ.cash","IQ","0.01296","50494"
"Bolenum","BLN","2e-06","50065"
"Orbis Token","OBT","0.00259","49647"
"MoX","MOX","0.010306","49270"
"Lightpaycoin","LPC","0.00847","49076"
"Linx","LINX","0.00134","48588"
"SkyHub Coin","SHB","0.124912","48366"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"BitBall","BTB","0.000174","46826"
"Ccore","CCO","0.027327","46456"
"Atomic Coin","ATOM","0.002503","46447"
"Bitdeal","BDL","0.000262","46036"
"bitJob","STU","0.000553","45776"
"Mero","MERO","0.007593","45479"
"Dreamcoin","DRM","0.017348","44099"
"CommunityGene...","CGEN","0.000103","43244"
"Dragonglass","DGS","9.3e-05","42488"
"ProxyNode","PRX","0.000618","42394"
"XDNA","XDNA","0.010555","42278"
"Beacon","BECN","0.004947","42095"
"Oceanlab","OCL","0.000903"," 41984"
"ZINC","ZINC","0.007681","41906"
"SmartCoin","SMC","0.001649","41896"
"Ultimate Secu...","USC","0.004019","41573"
"Hurify","HUR","0.000171","41378"
"PlatinumBAR","XPTX","0.019077","41208"
"Innova","INN","0.008061","40704"
"KingN Coin","KNC","20.14","40465"
"Coin2.1","C2","0.000515","40317"
"Bitcloud","BTDX","0.00134","40261"
"Titcoin","TIT","0.00062","40130"
"Phonecoin","PHON","0.000488","39844"
"Shekel","JEW","0.000295","39236"
"Escroco Emerald","ESCE","6.2e-05","38796"
"CatoCoin","CATO","0.005153","38673"
"Bolivarcoin","BOLI","0.002864","38456"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"InterCrone","ICR","0.002576","38114"
"BERNcash","BERN","0.000532","37909"
"SteepCoin","STEEP","0.000206","37413"
"SnodeCoin","SND","0.00134","37278"
"Monoeci","XMCC","0.004432","36315"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Datacoin","DTC","0.000934","35137"
"BLOC.MONEY","BLOC","0.003298","35000"
"Earth Token","EARTH","0.00017","34962"
"Blakecoin","BLC","0.001545","34521"
"Zoomba","ZBA","0.001944","34487"
"Renos","RNS","0.001031","34378"
"BOAT","BOAT","0.000467","34022"
"YENTEN","YTN","0.001593","33557"
"Tracto","TRCT","0.001232","33151"
"APR Coin","APR","0.004122","33020"
"Joincoin","J","0.009894","32757"
"Blocknode","BND","0.000187","31755"
"KanadeCoin","KNDC","6e-06","31268"
"Cheesecoin","CHEESE","9.3e-05","30847"
"Authorship","ATS","0.000308","30785"
"Citadel","CTL","0.002783","30524"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Dystem","DTEM","0.004741","29293"
"Arion","ARION","0.002749","29229"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Castle","CSTL","0.002046","28349"
"Californium","CF","0.011293","27633"
"Carebit","CARE","0.000206","26821"
"ZoZoCoin","ZZC","0.013647","26563"
"Quebecoin","QBC","0.001689","26322"
"PrimeStone","PSC","0.001534","26176"
"Eurocoin","EUC","0.002099","26060"
"FuzzBalls","FUZZ","0.005359","25885"
"Bitcoin 21","XBTC21","0.031949","25339"
"Shivers","SHVR","0.000464","25265"
"PAXEX","PAXEX","0.001432","25170"
"CyberMusic","CYMT","2e-06","25129"
"GeyserCoin","GSR","0.023292","25049"
"BoostCoin","BOST","0.002061","24435"
"Acoin","ACOIN","0.019992","24392"
"Digiwage","WAGE","0.000515","24252"
"AmsterdamCoin","AMS","0.000482","24176"
"Arepacoin","AREPA","0.001483","23992"
"NevaCoin","NEVA","0.006103","23982"
"VoteCoin","VOT","0.000412","23973"
"MojoCoin","MOJO","0.001941","23824"
"Bitcoin W Spe...","BWS","0.000412","23766"
"Qurito","QURO","0.002267","23599"
"ParkByte","PKB","0.004884","23267"
"PostCoin","POST","0.001462","23194"
"SCRIV NETWORK","SCRIV","0.000937","23193"
"WELL","WELL","0.00025","22568"
"Minereum","MNE","0.003607","22420"
"Cashcoin","CASH","0.000412","22036"
"Olympic","OLMP","0.000216","21982"
"Micromines","MICRO","1e-06","21778"
"Grimcoin","GRIM","0.000224","21754"
"TajCoin","TAJ","0.001752","21320"
"Honey","HONEY","0.04669","21289"
"Crystal Clear ","CCT","0.003916","21242"
"EVOS","EVOS","0.002267","20700"
"Digital Money...","DMB","0.000206","20603"
"Nyerium","NYEX","0.000898","20367"
"BunnyToken","BUNNY","0.000103","20241"
"MustangCoin","MST","0.03164","19944"
"UltraCoin","UTC","0.000412","19686"
"SecureCoin","SRC","0.001863","19305"
"High Voltage","HVCO","0.012883","19249"
"Zayedcoin","ZYD","0.003071","19176"
"Master Swiscoin","MSCN","0.000412","18610"
"Elysium","ELS","0.001307","18600"
"CryptoFlow","CFL","0.000202","18589"
"Virtacoin","VTA","4e-06","18524"
"MASTERNET","MASH","0.000584","18510"
"Fintab","FNTB","0.006451","17928"
"Eternity","ENT","0.003092","17873"
"BigUp","BIGUP","8e-06","17783"
"LogisCoin","LGS","0.00742","17447"
"Gossipcoin","GOSS","0.000928","16525"
"Sola Token","SOL","0.000571","16519"
"Project Coin","PRJ","0.000462","16397"
"Neural Protocol","NRP","2e-06","15991"
"Qbic","QBIC","0.003401","15931"
"VIVO","VIVO","0.003607","15758"
"Bitcoin X","BTX","0.005498","15748"
"SecretCoin","SCRT","0.003718","15724"
"Litecred","LTCR","0.000515","15577"
"Pure","PUREX","0.00087","15439"
"AdultChain","XXX","0.000309","15434"
"Azart","AZART","0.00371","15384"
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Italian Lira","ITL","3e-06","14810"
"Luna Coin","LUNA","0.008631","14729"
"Prime-XI","PXI","0.000618","13561"
"SONO","SONO","0.007111","13398"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"Traid","TRAID","0.000772","13111"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"BowsCoin","BSC","0.002314","12845"
"Kurrent","KURT","0.000206","12649"
"Independent M...","IMS","0.002334","12532"
"Zealium","NZL","0.001391","12314"
"Italo","XTA","0.004594","11785"
"Bitcoin Adult","BTAD","0.000367","11716"
"PosEx","PEX","0.004741","11630"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"PyrexCoin","PYX","0.000928","11110"
"Neuro","NRO","0.000185","11009"
"BitMoney","BIT","0.000133","10966"
"Ragnarok","RAGNA","0.000824","10796"
"MiloCoin","MILO","0.000987","10650"
"Garlicoin","GRLC","0.000845","10630"
"Cabbage","CAB","0.00101","10609"
"BZLCOIN","BZL","0.004778","10215"
"FLiK","FLIK","0.00017","10202"
"ARbit","ARB","0.00093","10067"
"Phantomx","PNX","0.000236","10047"
"Eryllium","ERY","0.000733","10010"
"Dalecoin","DALC","0.014944","10001"
"JavaScript Token","JS","0.001237","9884"
"Iconic","ICON","0.016391","9718"
"iBTC","IBTC","0.000332","9671"
"BrokerNekoNet...","BNN","3e-06","9271"
"Rhenium","XRH","0.000271","9173"
"INDINODE","XIND","1e-05","9162"
"Atheios","ATH","0.000501","8796"
"CustomContrac...","CCN","1.7e-05","8773"
"Peony","PNY","0.019479","8600"
"Veltor","VLT","0.014635","8120"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.041118","7480"
"LiteCoin Ultra","LTCU","0.007214","7440"
"VectorAI","VEC2","0.000397","7301"
"UralsCoin","URALS","0.000518","7216"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"Bitcoin Planet","BTPL","0.001031","7013"
"iBank","IBANK","0.001541","6973"
"LRM Coin","LRM","0.000824","6851"
"SongCoin","SONG","0.000205","6690"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.000319","6470"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Printex","PRTX","0.000206","6334"
"Nekonium","NUKO","0.000515","6184"
"Mirai","MRI","0.001752","6013"
"Bitvolt","VOLT","0.000355","5886"
"GambleCoin","GMCN","0.000618","5602"
"PLNcoin","PLNC","0.000324","5544"
"SocialCoin","SOCC","0.000518","5453"
"Blacer Coin","BLCR","0.033083","5434"
"Cannation","CNNC","0.002082","5158"
"FolmCoin","FLM","0.000515","4979"
"Comet","CMT","0.0057","4975"
"IceChain","ICHX","6e-06","4269"
"CrevaCoin","CREVA","0.000117","4265"
"Jiyo [OLD]","JIYO","0.000629","3835"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.1e-08","2904"
"QYNO","QNO","0.00268","2881"
"ROIyal Coin","ROCO","0.003614","2787"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001649","2380"
"ACRE","ACRE","0.000515","2257"
"Concoin","CONX","0.002886","2148"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000515","1579"
"Project-X","NANOX","19581.95","1533"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001443","1242"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000103","1005"
"BitCoal","COAL","0.000206","928"
"Coinonat","CXT","0.000106","916"
"dietbitcoin","DDX","0.000312","914"
"Argus","ARGUS","0.000618","710"
"Benz","BENZ","0.000103","613"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000103","273"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"Algorand","ALGO","1.32","?"
"OKB","OKB","1.7","?"
"V-Dimension","VOLLAR","3.3","?"
"TigerCash","TCH","0.036263","?"
"ZB","ZB","0.350982","?"
"Fatcoin","FAT","0.023447","?"
"COTI","COTI","0.102628","?"
"Carry","CRE","0.025877","?"
"Ontology Gas","ONG","0.370047","?"
"Karatgold Coin","KBC","0.088076","?"
"Baer Chain","BRC","16.48","?"
"Filecoin [Fut...","FIL","5.13","?"
"BitMax Token","BTMX","0.092707","?"
"Blockcloud","BLOC","0.015651","?"
"DigiFinexToken","DFT","0.356008","?"
"B91","B91","0.698308","?"
"BUMO","BU","0.031127","?"
"BitcoinHD","BHD","31.56","?"
"Coni","CONI","0.035541","?"
"Molecular Future","MOF","0.054023","?"
"FairGame","FAIR","0.003864","?"
"WHEN Token","WHEN","0.011749","?"
"Huobi Pool Token","HPT","0.013948","?"
"WinToken","WIN","0.000911","?"
"Chromia","CHR","0.062203","?"
"Aidos Kuneen","ADK","3.09","?"
"KNOW","KNOW","0.003912","?"
"FOIN","FOIN","1361.85","?"
"GlitzKoin","GTN","0.250903","?"
"Aladdin","ADN","0.001099","?"
"Atlas Protocol","ATP","0.014586","?"
"QuickX Protocol","QCX","0.0755","?"
"OceanEx Token","OCE","0.005966","?"
"Influence Chain","INC","0.04339","?"
"DUO Network T...","DUO","0.366916","?"
"Big Bang Game...","BBGC","0.031138","?"
"DREP","DREP","0.003602","?"
"ShineChain","SHE","0.002858","?"
"AXE","AXE","0.489113","?"
"MINDOL","MIN","0.343108","?"
"YOU COIN","YOU","0.023311","?"
"Yuan Chain Coin","YCC","0.021833","?"
"PlayCoin [QRC20]","PLY","0.016917","?"
"SoPay","SOP","0.001303","?"
"Exchange Union","XUC","1.96","?"
"BlockStamp","BST","1.31","?"
"Q DAO Governa...","QDAO","25.18","?"
"W Green Pay","WGP","0.315958","?"
"Alphacon","ALP","0.007945","?"
"ZEON","ZEON","0.000212","?"
"Valor Token","VALOR","2.79","?"
"EduCoin","EDU","0.000293","?"
"Bitbook Gambling","BXK","0.172644","?"
"Contentos","COS","0.041145","?"
"CNNS","CNNS","0.007875","?"
"StarChain","STC","0.003019","?"
"ETERNAL TOKEN","XET","1.63","?"
"CoinEx Token","CET","0.021386","?"
"UnlimitedIP","UIP","0.016499","?"
"WETH","WETH","285.89","?"
"BitUP Token","BUT","0.011836","?"
"DIPNET","DPN","0.000725","?"
"VeThor Token","VTHO","0.000909","?"
"Smartup","SMARTUP","0.004311","?"
"Trias","TRY","0.008424","?"
"FNB Protocol","FNB","0.19483","?"
"LightChain","LIGHT","2.5e-05","?"
"Tratok","TRAT","0.000531","?"
"InvestDigital","IDT","0.022024","?"
"Bitex Global ...","XBX","0.017727","?"
"Gosama","GOS","0.29241","?"
"PalletOne","PTN","0.010899","?"
"MyToken","MT","0.002921","?"
"ELA Coin","ELAC","0.034413","?"
"NNB Token","NNB","0.002447","?"
"Bilaxy Token","BIA","0.010185","?"
"Diruna","DRA","0.005934","?"
"Asian Fintech","AFIN","0.024915","?"
"Blockchain Qu...","BQT","0.018192","?"
"Consentium","CSM","0.361654","?"
"T.OS","TOSC","0.013192","?"
"CONUN","CON","0.016056","?"
"TopChain","TOPC","0.00779","?"
"HitChain","HIT","0.000119","?"
"Game Stars","GST","0.000515","?"
"Mindexcoin","MIC","0.024021","?"
"Super Bitcoin","SBTC","3.53","?"
"Ampleforth","AMPL","1.91","?"
"USDQ","USDQ","0.981785","?"
"ThingsOperati...","TOS","0.003796","?"
"PATHHIVE ","PHV","0.020769","?"
"WEBN token","WEBN","1.7e-05","?"
"Coineal Token","NEAL","0.008413","?"
"Flexacoin","FXC","0.004343","?"
"BeeKan","BKBT","0.001247","?"
"GNY","GNY","0.100098","?"
"IOU","IOUX","0.31627","?"
"CarBlock","CAR","0.00172","?"
"TCOIN","TCN","0.017418","?"
"FuturoCoin","FTO","0.85422","?"
"IZIChain","IZI","0.094607","?"
"Ubique Chain ...","UCT","0.015222","?"
"M2O","M2O","0.0004","?"
"MGC Token","MGC","0.310505","?"
"Muzika","MZK","0.012616","?"
"IOTW","IOTW","0.005048","?"
"CHEX","CHEX","0.009751","?"
"Zerobank","ZB","0.028882","?"
"USDCoin","USC","0.996914","?"
"BUDDY","BUD","3.4e-05","?"
"Agoras Tokens","AGRS","0.531208","?"
"Aunite","AUNIT","0.043548","?"
"Safe","SAFE","1.37","?"
"Atomic Wallet...","AWC","0.133433","?"
"CoinMeet","MEET","0.008717","?"
"OFCOIN","OF","0.000173"," ?"
"Themis","GET","0.011724","?"
"YouLive Coin","UC","0.000669","?"
"Intelligent I...","IIC","0.000363","?"
"United Bitcoin","UBTC","1.96","?"
"Show","SHOW","0.001157","?"
"Jewel","JWL","0.238436","?"
"GreenPower","GRN","0.012413","?"
"Promotion Coin","PC","0.000691","?"
"DACC","DACC","0.000192","?"
"RSK Smart Bit...","RBTC","10312.62","?"
"Lucky Block N...","LBN","0.020612","?"
"Cybereits","CRE","0.003138","?"
"Jarvis+","JAR","0.009538","?"
"InnovaMinex","MINX","0.109051","?"
"Zenon","ZNN","1.75","?"
"Tarush","TAS","0.000515","?"
"MSD","MSD","0.014947","?"
"BitcoinX","BCX","0.002173","?"
"Volt","ACDC","0.000161","?"
"BQT","BQTX","1.24","?"
"ThoreNext","THX","8.45","?"
"Electronic En...","E2C","0.036826","?"
"InsurChain","INSUR","0.000198","?"
"KEY","KEY","0.002062","?"
"Sparkle","SPRKL","0.042535","?"
"BlockCDN","BCDN","0.011081","?"
"Endorsit","EDS","0.000171","?"
"HOT Token","HOT","0.009354","?"
"Ti-Value","TV","0.04145","?"
"Merebel","MERI","0.264148","?"
"VeriDocGlobal","VDG","0.000834","?"
"The Midas Tou...","TMTG","0.001434","?"
"RedFOX Labs","RFOX","0.031059","?"
"Coindom","CCC","0.005707","?"
"MEX","MEX","0.001301","?"
"Wrapped Bitcoin","WBTC","10361.48","?"
"FundToken","FUNDZ","0.006596","?"
"Bitsdaq","BQQQ","0.007707","?"
"Livepeer","LPT","5.8","?"
"CARAT","CARAT","0.863221","?"
"Xtock","XTX","0.001291","?"
"Master Contra...","MCT","0.000417","?"
"Bankera","BNK","0.002148","?"
"GSENetwork","GSE","0.000266","?"
"Usechain Token","USE","0.001508","?"
"Pixie Coin","PXC","0.000658","?"
"Bitcoin File","BIFI","0.003893","?"
"Elitium","EUM","1.3","?"
"Engine","EGCC","0.000718","?"
"Dexter G","DXG","0.017213","?"
"Infinity Econ...","XIN","0.002672","?"
"SEER","SEER","0.000555","?"
"Moving Cloud ...","MCC","0.008245","?"
"Social Lendin...","SLT","0.003837","?"
"Marginless","MRS","0.000504","?"
"BORA","BORA","0.043246","?"
"TouchCon","TOC","0.001596","?"
"MediBit","MEDIBIT","7e-06","?"
"COMSA [ETH]","CMS","0.163932","?"
"bitCEO","BCEO","0.21039","?"
"Eva Cash","EVC","0.04542","?"
"HoryouToken","HYT","0.006894","?"
"Emanate","EMT","0.030418","?"
"LemoChain","LEMO","0.008631","?"
"EOSDT","EOSDT","1.0","?"
"DEXTER","DXR","11.1","?"
"ALLUVA","ALV","0.007921","?"
"Bitcoin BEP2","BTCB","10294.77","?"
"DWS","DWS","0.00087","?"
"Celsius","CEL","0.058443","?"
"Maggie","MAG","0.000618","?"
"vSportCoin","VSC","0.002097","?"
"GAMB","GMB","0.000232","?"
"Experience Token","EXT","5.7e-05","?"
"COMSA [XEM]","CMS","0.16585","?"
"SDUSD","SDUSD","0.884679","?"
"Read","READ","0.002332","?"
"Hdac","HDAC","0.027888","?"
"OTCBTC Token","OTB","0.026433","?"
"CMITCOIN","CMIT","1e-05","?"
"Qube","QUBE","0.000746","?"
"KingXChain","KXC","2e-06","?"
"Sport and Lei...","SNL","0.014706","?"
"Candy","CANDY","2.6e-05","?"
"Bitcoin Rhodium","XRC","18.19","?"
"TCASH","TCASH","0.017074","?"
"VENJOCOIN","VJC","8.24","?"
"Airline & Lif...","ALLN","0.454491","?"
"Beldex","BDX","0.054012","?"
"Monero Classic","XMC","0.777718","?"
"CENTERCOIN","CENT","0.003092","?"
"MESSE TOKEN","MESSE","0.013557","?"
"Globalvillage...","GVE","0.000477","?"
"GoldenFever","GFR","0.595819","?"
"Klimatas","KTS","0.105348","?"
"NewsToken","NEWOS","0.000663","?"
"WPP TOKEN","WPP","0.000659","?"
"CryptalDash","CRD","0.003923","?"
"GoldFund","GFUN","0.000653","?"
"Jingtum Tech","SWTC","0.001068","?"
"Carlive Chain","IOV","0.000414","?"
"P2P Global Ne...","P2PX","0.001057","?"
"Aryacoin","AYA","0.00577","?"
"ROMToken","ROM","0.000361","?"
"MicroBitcoin","MBC","4.2e-05","?"
"Dragon Coins","DRG","0.044548","?"
"Hyper Pay","HPY","0.002685","?"
"DeVault","DVT","0.002267","?"
"Bitcoin 2","BTC2","1.75","?"
"1X2 COIN","1X2","0.103165","?"
"Commerce Data...","CDC","0.000718","?"
"ClubCoin","CLUB","0.089561","?"
"Future1coin","F1C","0.002064","?"
"SealBlock Token","SKT","0.000554","?"
"Netrum","NTR","7.66","?"
"BuckHathCoin","BHIG","0.08245","?"
"XTRD","XTRD","0.000361"," ?"
"Gamblica","GMBC","0.001045","?"
"Oculor","OCUL","7.7e-05","?"
"Bitcoin God","GOD","15.94","?"
"OceanChain","OC","0.000175","?"
"BitCash","BITC","0.050185","?"
"PlusOneCoin","PLUS1","0.030923","?"
"StockChain","SCC","0.000532","?"
"CapdaxToken","XCD","0.001286","?"
"SpectrumCash","XSM","0.000103","?"
"Sexcoin","SXC","0.009481","?"
"LiquidApps","DAPP","0.005853","?"
"Webflix Token","WFX","0.001546","?"
"BIZKEY","BZKY","0.00056","?"
"Atlas Token","ATLS","0.0327","?"
"Infinitecoin","IFC","1.6e-05","?"
"Jinbi Token","JNB","15.65","?"
"Countinghouse","CHT","1.09","?"
"SegWit2x","B2X","2e-06","?"
"ORS Group","ORS","0.018325","?"
"Storjcoin X","SJCX","0.18438","?"
"TerraNova","TER","0.100589","?"
"Animation Vis...","AVH","0.000309","?"
"Mobile Crypto...","MCPC","0.010829","?"
"BZEdge","BZE","0.000169","?"
"Superior Coin","SUP","0.000103","?"
"Crypto Harbor...","CHE","8.6e-05","?"
"CEDEX Coin","CEDEX","0.031475","?"
"First Bitcoin","BIT","0.00773","?"
"EncryptoTel [...","ETT","0.008039","?"
"IG Gold","IGG","0.000191","?"
"Bidooh DOOH T...","DOOH","6.2e-05","?"
"ShopZcoin","SZC","0.000206","?"
"Esports Token","EST","0.000923","?"
"MoneroV ","XMV","0.015257","?"
"RoboCalls","RC20","9e-05","?"
"WIZBL","WBL","0.001443","?"
"Asura Coin","ASA","0.000277","?"
"SuperEdge","ECT","5.6e-05","?"
"Hilux","HLX","0.003916","?"
"CottonCoin","COTN","0.002989","?"
"Tronipay","TRP","0.008984","?"
"MEET.ONE","MEETONE","0.000343","?"
"Twinkle","TKT","0.004122","?"
"BitStash","STASH","1.2e-05","?"
"TAGZ","TAGZ","0.010155","?"
"TRUNK COIN","TRO","0.000618","?"
"LevelApp Token","LVL","0.000439","?"
"Cryptoinvest","CTT","0.000824","?"
"MobilinkToken","MOLK","0.003984","?"
"SaveNode","SNO","0.000312","?"
"NAM COIN","NAM","0.000113","?"
"Wiki Token","WIKI","1.11","?"
"GameChain System","GCS","0.000177","?"
"WXCOINS","WXC","0.00706","?"
"eosBLACK","BLACK","0.002145","?"
"Coin2Play","C2P","0.000206","?"
"Valuto","VLU","0.002061","?"
"Helper Search...","HSN","1e-06","?"
"GOLD Reward T...","GRX","0.002061","?"
"Civitas","CIV","0.005874","?"
"Golos Gold","GBG","0.012733","?"
"One DEX","ODEX","6.3e-07","?"
"AvatarCoin","AV","0.08513","?"
"Bubble","BUB","0.007935","?"
"Hero","HERO","0.048439","?"
"X12 Coin","X12","0.001958","?"
"GIGA","XG","0.000103","?"
"PROUD Money","PROUD","0.007214","?"
"WINCOIN","WC","0.016815","?"
"RabbitCoin","RBBT","2e-06","?"
"HondaisCoin","HNDC","1e-05","?"
"BiNGO.Fun","777","0.000335","?"
"CARDbuyers","BCARD","0.000103","?"
"GazeCoin","GZE","0.005771","?"
"EscrowCoin","ESCO","0.00505","?"
"iQuant","IQT","0.004077","?"
"Elliot Coin","ELLI","0.000309","?"
"Centaure","CEN","0.000103","? "
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.5e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"Content and A...","CAN","0.000459","?"
"ValueChain","VLC","0.003998","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","? "
"Rocket Pool","RPL","0.481806","?"
"WeToken","WT","0.002707","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Ordocoin","RDC","1e-05","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Infinipay","IFP","0.00026","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","9e-06","?"
"Crypto Improv...","CIF","0.000103","?"
"Digital Asset...","DAXT","0.002269","?"
"Cobrabytes","COBRA","0.000103","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048706","?"
"Dragon Token","DT","3.7","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017901","?"
"TOKOK","TOK","0.00915","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.004865","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000103","?"
"Tratin","TRAT","0.000886","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06"," ?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
