"name","symbol","price","market cap"
"Bitcoin","BTC","10973.85","195238649412"
"Ethereum","ETH","294.3","31406746342"
"XRP","XRP","0.406175","17289489501"
"Litecoin","LTC","122.27","7638310562"
"Bitcoin Cash","BCH","410.01","7325873132"
"EOS","EOS","5.84","5381801168"
"Binance Coin","BNB","33.44","4720602286"
"Tether","USDT","0.99515","3582914986"
"Bitcoin SV","BSV","195.12","3483918155"
"Cardano","ADA","0.083931","2176078087"
"TRON","TRX","0.032489","2166425022"
"Stellar","XLM","0.106992","2077769026"
"UNUS SED LEO","LEO","1.77","1767037848"
"Monero","XMR","92.18","1573588239"
"Dash","DASH","157.62","1401765291"
"Chainlink","LINK","3.44","1202455501"
"NEO","NEO","16.66","1175158345"
"IOTA","MIOTA","0.402456","1118638270"
"Cosmos","ATOM","5.6","1067003824"
"Ethereum Classic","ETC","7.87","878529614"
"NEM","XEM","0.092304","830737085"
"Ontology","ONT","1.45","717523928"
"Zcash","ZEC","104.12","715679546"
"Maker","MKR","643.82","643822944"
"Tezos","XTZ","0.921471","608760417"
"Qtum","QTUM","4.84","463648973"
"Bitcoin Gold","BTG","26.35","461432324"
"VeChain","VET","0.008287","459551459"
"Crypto.com Chain","CRO","0.061089","454541635"
"Basic Attenti...","BAT","0.322953","410523433"
"Dogecoin","DOGE","0.003286","394903644"
"USD Coin","USDC","1.0","366559752"
"OmiseGO","OMG","2.46","345632429"
"BitTorrent","BTT","0.00147","311771989"
"Decred","DCR","30.61","306590321"
"V Systems","VSYS","0.171023","298644465"
"Holo","HOT","0.001917","255378438"
"Aurora","AOA","0.035147","229941690"
"Lisk","LSK","1.82","214957615"
"TrueUSD","TUSD","1.0","214907020"
"Ravencoin","RVN","0.054965","213200113"
"Bitcoin Diamond","BCD","1.14","212579625"
"Pundi X","NPXS","0.000887","210941185"
"Huobi Token","HT","4.1","204889695"
"Egretia","EGT","0.048416","203650299"
"HedgeTrade","HEDG","0.677984","195526453"
"Waves","WAVES","1.92","191824385"
"HyperCash","HC","4.38","190793955"
"0x","ZRX","0.311006","185909846"
"Qubitica","QBIT","62.22","174757107"
"Augur","REP","15.78","173569829"
"Nano","NANO","1.28","169898505"
"Bytecoin","BCN","0.000917","168811892"
"BitShares","BTS","0.060381","164897058"
"MonaCoin","MONA","2.5","164167418"
"Komodo","KMD","1.42","162878886"
"Bytom","BTM","0.158914","159310845"
"Paxos Standar...","PAX","1.0","155738282"
"IOST","IOST","0.012622","151635216"
"DigiByte","DGB","0.012607","150992321"
"Zilliqa","ZIL","0.017377","150963595"
"ICON","ICX","0.315654","149432627"
"KuCoin Shares","KCS","1.66","148563854"
"ThoreCoin","THR","1702.7","147599858"
"Energi","NRG","7.86","138915581"
"Mixin","XIN","305.36","138067206"
"Metaverse ETP","ETP","1.88","134832260"
"Siacoin","SC","0.003255","134415351"
"Aeternity","AE","0.474193","129029519"
"ABBC Coin","ABBC","0.25545","129022955"
"GXChain","GXC","2.13","127800294 "
"Verge","XVG","0.008049","127143945"
"Steem","STEEM","0.366284","117721519"
"Ardor","ARDR","0.114572","114457375"
"VestChain","VEST","0.015631","110644512"
"Dent","DENT","0.001466","106047966"
"THETA","THETA","0.119408","103944701"
"Insight Chain","INB","0.296731","103826922"
"Crypto.com","MCO","6.53","103071014"
"Enjin Coin","ENJ","0.132321","102109591"
"MaidSafeCoin","MAID","0.223167","100994765"
"aelf","ELF","0.20068","99543296"
"Status","SNT","0.027889","96789143"
"Lambda","LAMB","0.18963","94814993"
"Nash Exchange","NEX","2.58","93466211"
"EDUCare","EKT","0.131098","93211564"
"Zcoin","XZC","11.74","91884811"
"Golem","GNT","0.094482","91123176"
"Stratis","STRAT","0.896291","89081138"
"Quant","QNT","9.11","89068377"
"Dai","DAI","0.976771","87826960"
"SOLVE","SOLVE","0.253196","82823663"
"WAX","WAX","0.081469","76810562"
"Elastos","ELA","4.69","73244931"
"Maximine Coin","MXM","0.044199","72884002"
"Nebulas","NAS","1.46","70789942"
"Grin","GRIN","4.86","69817400"
"Project Pai","PAI","0.046479","67378779"
"NULS","NULS","0.903086","67026279"
"Santiment Net...","SAN","1.06","66271507"
"Clipper Coin","CCCX","0.017348","65497488"
"Horizen","ZEN","9.36","63515976"
"Nexo","NEXO","0.110594","61932411"
"Revain","R","0.126934","61493243"
"Waltonchain","WTC","1.46","60796002"
"Ren","REN","0.081163","60481292"
"ODEM","ODE","0.254486","58513562"
"NEXT","NET","1.16","58397371"
"Cryptonex","CNX","1.04","57755747"
"Ignis","IGNIS","0.07183","54672743"
"Ark","ARK","0.475514","53839662"
"ReddCoin","RDD","0.001862","53629959"
"Loom Network","LOOM","0.067493","53623106"
"Orbs","ORBS","0.032681","53437139"
"QASH","QASH","0.152331","53315880"
"Loopring","LRC","0.059117","52894206"
"Factom","FCT","5.46"," 52709206"
"DigixDAO","DGD","26.25","52508665"
"Fantom","FTM","0.028888","52393483"
"Celer Network","CELR","0.018175","51962373"
"Decentraland","MANA","0.049127","51590687"
"WaykiChain","WICC","0.265158","50114956"
"QuarkChain","QKC","0.02298","48573468"
"Matic Network","MATIC","0.022333","48520379"
"TrueChain","TRUE","0.603455","48020222"
"Harmony","ONE","0.020008","47797433"
"Buggyra Coin ...","BCZERO","0.023594","47443216"
"REPO","REPO","0.431192","47413269"
"Thunder Token","TT","0.016168","46917643"
"Fusion","FSN","1.4","46343525"
"LATOKEN","LA","0.121225","46078346"
"Electroneum","ETN","0.004704","45594660"
"Power Ledger","POWR","0.108842","44485213"
"XMax","XMX","0.002508","43952172"
"Kyber Network","KNC","0.261867","43624083"
"Bancor","BNT","0.709495","43509007"
"Beam","BEAM","1.75","43505926"
"Japan Content...","JCT","0.143802","42155707"
"Enigma","ENG","0.560264","41928033"
"Aion","AION","0.126007","41242579"
"Ether Zero","ETZ","0.244247","39860968"
"Bibox Token","BIX","0.362108","39625237"
"U Network","UUU","0.005842","39565239"
"Wanchain","WAN","0.370993"," 39381799"
"IPChain","IPC","0.503598","39142330"
"HYCON","HYC","0.01975","38008759"
"Ecoreal Estate","ECOREAL","0.181413","37965033"
"MOAC","MOAC","0.605468","37819579"
"Theta Fuel","TFUEL","0.009656","37063329"
"Polymath","POLY","0.085177","36566666"
"TomoChain","TOMO","0.606162","36565510"
"STASIS EURS","EURS","1.13","36170334"
"PIVX","PIVX","0.634931","36052122"
"Cortex","CTXC","0.240047","35957181"
"RIF Token","RIF","0.079619","35665996"
"Arcblock","ABT","0.358574","35339011"
"Populous","PPT","0.66061","35178955"
"Storj","STORJ","0.258679","35125408"
"CyberMiles","CMT","0.042161","33728824"
"Newton","NEW","0.002821","33700805"
"Digitex Futures","DGTX","0.044735","33659171"
"FunFair","FUN","0.005112","33479973"
"Gas","GAS","3.29","33349738"
"iExec RLC","RLC","0.405677","32482899"
"LINA","LINA","0.13701","32477628"
"Nxt","NXT","0.032017","31984976"
"CRYPTO20","C20","0.788724","31924007"
"Bread","BRD","0.358233","31787418"
"UGAS","UGAS","0.185461","31225679"
"Synthetix Net...","SNX","0.271127","30654334"
"IoTeX","IOTX","0.008672","30350891"
"Veritaseum","VERI","13.86","29786181"
"CasinoCoin","CSC","0.000757","29381402"
"Groestlcoin","GRS","0.394391","28737603"
"Metadium","META","0.022998","28642473"
"Hyperion","HYN","0.090077","28533312"
"Skycoin","SKY","1.88","28161290"
"INO COIN","INO","1.4","28048822"
"Vertcoin","VTC","0.549265","27546604"
"Apollo Currency","APL","0.001874","27523062"
"Tierion","TNT","0.063781","27329072"
"Centrality","CENNZ","0.033788","27309803"
"Ruff","RUFF","0.026923","26398004"
"Eidoo","EDO","0.890971","26071118"
"Iconomi","ICN","0.263458","26064000"
"BHPCoin","BHP","1.57","25893899"
"Syscoin","SYS","0.046052","25664495"
"ContentBox","BOX","0.027752","25655448"
"Gnosis","GNO","22.86","25252829"
"TenX","PAY","0.220439","25216357"
"Metal","MTL","0.551308","24856166"
"Civic","CVC","0.071936","24652343"
"BTU Protocol","BTU","0.346036","24226206"
"Dragonchain","DRGN","0.100529","23968220"
"Obyte","GBYTE","33.86","23819142"
"Einsteinium","EMC2","0.107998","23623942"
"IoT Chain","ITC","0.306317","23615806"
"Mithril","MITH","0.041071","23385118"
"Cosmo Coin","COSM","0.034832","23364610"
"Cred","LBA","0.041469","22501686"
"IHT Real Esta...","IHT","0.033146","22433430"
"Particl","PART","2.77","22372439"
"ProximaX","XPX","0.003639","22188892"
"High Performa...","HPB","0.506179","22079514"
"NKN","NKN","0.062583","21903952"
"LTO Network","LTO","0.119548","21880376"
"RChain","RHOC","0.058328","21802408"
"Robotina","ROX","0.07323","21724050"
"Mainframe","MFT","0.002652","21688985"
"PLATINCOIN","PLC","30.54","21376436"
"UTRUST","UTK","0.047177","21229595"
"Achain","ACT","0.022988","21149283"
"PressOne","PRS","0.073035","20796139"
"botXcoin","BOTX","0.011948","20759827"
"AgaveCoin","AGVC","0.053132","20754255"
"SaluS","SLS","20.28","20532986"
"Aragon","ANT","0.661045","20298462"
"Nexus","NXS","0.316209","20077330"
"Crypterium","CRPT","0.237118","19911010"
"DAPS Token","DAPS","0.000377","19805223"
"BitKan","KAN","0.004864"," 19745272"
"MediBloc [ERC20]","MEDX","0.005832","19701081"
"Gifto","GTO","0.032525","19652271"
"Cindicator","CND","0.013588","19647465"
"Pirate Chain","ARRR","0.186066","19614769"
"Quantum Resis...","QRL","0.285174","19510245"
"IRISnet","IRIS","0.058737","19147866"
"Davinci Coin","DAC","0.00527","18982649"
"TTC","TTC","0.093053","18779226"
"SingularityNET","AGI","0.034669","18710161"
"Contents Prot...","CPT","0.007213","18624987"
"Ankr Network","ANKR","0.008057","18576250"
"Everipedia","IQ","0.004112","18531377"
"#MetaHash","MHC","0.014882","18432489"
"Humanscape","HUM","0.000448","18326992"
"Wixlar","WIX","0.016709","18319662"
"Blox","CDT","0.027031","18234727"
"Storm","STORM","0.002918","18191198"
"Time New Bank","TNB","0.00658","18113666"
"Telcoin","TEL","0.000483","17960566"
"Burst","BURST","0.008756","17940424"
"Litex","LXT","0.021706","17799218"
"RealTract","RET","0.001612","17735440"
"Bit-Z Token","BZ","0.162345","17619259"
"BnkToTheFuture","BFT","0.024103","17595299"
"Po.et","POE","0.005582","17537409"
"PayPie","PPP","0.205981","16993469"
"VeriBlock","VBK","0.035703","16989144"
"Raiden Networ...","RDN","0.334752","16936435"
"Moeda Loyalty...","MDA","0.853655","16756296"
"Dentacoin","DCN","5.1e-05","16680963"
"Cajutel","CAJ","12.24","16671199"
"Nucleus Vision","NCASH","0.002839","16543627"
"TOP","TOP","0.00618","16518469"
"Neblio","NEBL","1.12","16422806"
"Everex","EVX","0.725186","16389195"
"Function X","FX","0.360006","16353991"
"BOScoin","BOS","0.024395","15697685"
"Data Transact...","XD","0.080473","15490600"
"Moss Coin","MOC","0.052752","14891774"
"Gemini Dollar","GUSD","0.996565","14772953"
"APIS","APIS","0.001645","14729607"
"FOAM","FOAM","0.052389","14691141"
"Odyssey","OCN","0.002109","14685363"
"Genesis Vision","GVT","3.31","14671938"
"Request","REQ","0.020012","14606709"
"ILCoin","ILC","0.048659","14466636"
"Bitcoiin","B2G","0.277357","14425441"
"Lightning Bit...","LBTC","3.73","14393758"
"OST","OST","0.022544","14379241"
"Aergo","AERGO","0.137532","14294410"
"MovieBloc","MBL","0.004102","14199889"
"Streamr DATAcoin","DATA","0.02092","14166017"
"GoChain","GO","0.019066","14106254"
"V-ID","VIDT","0.492183","14034686"
"VITE","VITE","0.033637","13965026"
"Kin","KIN","1.8e-05","13564875"
"Everus","EVR","0.029878","13477793"
"Clams","CLAM","3.68","13476878"
"Ripio Credit ...","RCN","0.0267","13366291"
"Tael","WABI","0.23285","13281778"
"NavCoin","NAV","0.202431","13257580"
"Fetch","FET","0.162358","13239064"
"Bezant","BZNT","0.018431","13156435"
"Endor Protocol","EDR","0.017318","13124615"
"Seele","SEELE","0.018946","13088981"
"Matrix AI Net...","MAN","0.087094","13064125"
"1irstcoin","FST","2.12","12966077"
"NIX","NIX","0.29842","12905241"
"Quantstamp","QSP","0.020626","12732643"
"OAX","OAX","0.184744","12494277"
"Credits","CS","0.077091","12478712"
"PlayChip","PLA","0.000882","12351584"
"PumaPay","PMA","0.000541","12252579"
"Noah Coin","NOAH","0.000375","12243437"
"ZrCoin","ZRC","2.67","12172089"
"MediShares","MDS","0.011644","12168610"
"Aeon","AEON","0.762258","12067651"
"OneRoot Network","RNT","0.042427","12052333"
"IDEX","IDEX","0.052894","11941340"
"DxChain Token","DX","0.000282","11935580"
"SmartCash","SMART","0.008369","11832570"
"Metronome","MET","1.27","11773789"
"Darico Ecosys...","DEC","0.228276","11766225"
"Bluzelle","BLZ","0.056525","11732560"
"Wagerr","WGR","0.063628","11638917"
"STEM CELL COIN","SCC","0.036144","11589936"
"OVCODE","OVC","0.263809","11567897"
"Blackmoon","BMC","0.288731","11549224"
"S4FE","S4F","0.046869","11544773"
"Red Pulse Pho...","PHX","0.013824","11468139"
"TokenClub","TCT","0.023686","11402981"
"Vitae","VITAE","0.676308","11396551"
"SIRIN LABS Token","SRN","0.022976","11300084"
"Blocknet","BLOCK","1.91","11277851"
"DATA","DTA","0.001264","11269012"
"Incent","INCNT","0.244693","11259942"
"Namecoin","NMC","0.763393","11249668"
"Cube","AUTO","0.001658","11235233"
"bitCNY","BITCNY","0.142226","11217357"
"CWV Chain","CWV","0.003282","11162950"
"Tripio","TRIO","0.003029","11100521"
"Bitcore","BTX","0.643499","11028927"
"NativeCoin","N8V","0.518233","10988732"
"QunQun","QUN","0.017143","10982231"
"IntelliShare","INE","0.065131","10937336"
"B2BX","B2B","0.656496","10891031"
"BitCapitalVendor","BCV","0.012921","10840557"
"FLO","FLO","0.071537","10839771"
"TokenPay","TPAY","0.667525","10763188"
"Insolar","INS","0.329408","10705763"
"PRIZM","PZM","0.202462","10629850"
"DigitalNote","XDN","0.001532","10617516"
"Viacoin","VIA","0.457738","10595304"
"Pepe Cash","PEPECASH","0.015094","10594255"
"Traceability ...","TAC","0.017145","10579462"
"Aencoin","AEN","0.040189","10414578"
"Quanta Utilit...","QNTU","0.000354","10370589"
"TaaS","TAAS","1.27","10370435"
"BOX Token","BOX","0.103661","10337678"
"TEMCO","TEMCO","0.004051","10298705"
"LGO Exchange","LGO","0.07874","10288289"
"district0x","DNT","0.016999","10199272"
"EDC Blockchain","EDC","0.003762","10047097"
"Tokenomy","TEN","0.049564","9912865"
"Reserve Rights","RSR","0.002671","9886445"
"Asch","XAS","0.105239","9824599"
"AdEx","ADX","0.133444","9798869 "
"Ethos","ETHOS","0.099951","9757402"
"Envion","EVN","0.087266","9718688"
"AMO Coin","AMO","0.001076","9652647"
"Propy","PRO","0.204374","9651247"
"Zipper","ZIP","0.000594","9619944"
"Peercoin","PPC","0.377781","9617972"
"DMarket","DMT","0.187869","9606862"
"Kcash","KCASH","0.021516","9585266"
"DeepBrain Chain","DBC","0.002992","9574484"
"SmartMesh","SMT","0.007125","9551329"
"doc.com Token","MTC","0.013763","9520151"
"THEKEY","TKY","0.001847","9345064"
"Scry.info","DDD","0.020849","9174561"
"Spectrecoin","XSPEC","0.408371","9166081"
"Internet Node...","INT","0.032273","9132995"
"All Sports","SOC","0.006084","9125007"
"YOYOW","YOYOW","0.030295","9088501"
"STPT","STPT","0.06854","9083910"
"Electra","ECA","0.000315","9007191"
"Steem Dollars","SBD","0.984316","8886963"
"Content Value...","CVNT","0.020015","8855233 "
"SingularDTV","SNGLS","0.014732","8838913"
"VIBE","VIBE","0.033816","8796789"
"ETHLend","LEND","0.007789","8788553"
"Lympo","LYM","0.010588","8752758"
"OriginTrail","TRAC","0.030397","8676307"
"ParkinGo","GOT","0.640889","8637614"
"Dropil","DROP","0.000379","8606502"
"AirSwap","AST","0.057145","8571762"
"Selfkey","KEY","0.00295","8461726"
"Ubiq","UBQ","0.198507","8458184"
"LockTrip","LOC","0.564285","8437274"
"Blue Whale EX...","BWX","0.139272","8432509"
"Numeraire","NMR","6.23","8404080"
"SwftCoin","SWFTC","0.002294","8349227"
"Substratum","SUB","0.021795","8347817"
"AppCoins","APPC","0.083414","8345978"
"Aeron","ARN","0.427137","8341980"
"Agrello","DLT","0.096569","8302910"
"Stakenet","XSN","0.09721","8292611"
"Viberate","VIB","0.043721","8264355"
"Own","CHX","0.103602","8227301"
"Counterparty","XCP","3.14","8214026"
"CPChain","CPC","0.021639","8152843"
"BLOCKv","VEE","0.003056","8135087"
"Swarm","SWM","0.094472","8070342"
"BOLT","BOLT","0.014823","8062290"
"QLC Chain","QLC","0.033571","8057050"
"PCHAIN","PI","0.016284","8050639"
"Emercoin","EMC","0.182492","8048213"
"POA Network","POA","0.032756","7927630"
"XYO","XYO","0.000953","7909306"
"Monetha","MTH","0.023098","7888948"
"Hydro","HYDRO","0.001753","7852916"
"Adshares","ADS","0.225357","7796119"
"Refereum","RFR","0.002052","7789459"
"BitNewChain","BTN","0.043281","7777594"
"Game.com","GTC","0.01021","7774699"
"Sentinel Prot...","UPP","0.025432","7731217"
"Vexanium","VEX","0.012037","7678612"
"LBRY Credits","LBC","0.030862","7645682"
"Content Neutr...","CNN","0.000195","7608375"
"MediBloc [QRC20]","MED","0.00248","7357818"
"Ultiledger","ULT","0.011533","7196212"
"Abyss Token","ABYSS","0.031458","7173746"
"SONM","SNM","0.019907","7158484"
"eosDAC","EOSDAC","0.010827","7153874"
"Pandacoin","PND","0.000219","7105663"
"Edgeless","EDG","0.060183","7044254"
"ATN","ATN","0.08346","7035857"
"smARTOFGIVING","AOG","0.120681","7016953"
"Dero","DERO","0.914215","7003677"
"CommerceBlock","CBT","0.039959","6943548"
"WePower","WPR","0.011401","6930238"
"NaPoleonX","NPX","0.316767","6929192"
"Mercury","MER","0.069233","6923350"
"VNT Chain","VNT","0.003485","6898251"
"Litecoin Cash","LCC","0.010755","6834941"
"Spendcoin","SPND","0.019138","6738705"
"Boolberry","BBR","0.508722","6700590"
"SafeInsure","SINS","2.23","6695451"
"Penta","PNT","0.000318","6644926"
"Constellation","DAG","0.00507","6625399"
"Smartlands","SLT","1.29","6563199"
"MobileGo","MGO","0.065572","6557037"
"TERA","TERA","0.007754","6549768"
"OTOCASH","OTO","0.307186","6547943"
"BlockMason Cr...","BCPT","0.056353","6545926"
"FirstBlood","1ST","0.076007","6503001"
"CyberVein","CVT","0.006124","6493415"
"SALT","SALT","0.08068","6477290"
"BOMB","BOMB","6.74","6471793"
"BitBay","BAY","0.006348","6425501"
"Smartshare","SSP","0.001374","6373925"
"Invictus Hype...","IHF","0.052831","6325105"
"Polybius","PLBT","1.58","6290738"
"Loki","LOKI","0.152719","6274212"
"Genaro Network","GNX","0.025074","6256686"
"Gulden","NLG","0.01451","6239067"
"SDChain","SDA","0.004137","6204973"
"Esportbits","HLT","0.310376","6189934"
"DAOstack","GEN","0.149686","6181276"
"Dock","DOCK","0.012882","6178740"
"CoinUs","CNUS","0.018159","6174103"
"Fiii","FIII","0.012789","6169375"
"CanonChain","CZR","0.011386","6168442"
"Global Social...","GSC","0.011334","6115119"
"Universa","UTNP","0.003277","6057988"
"Safex Token","SFT","0.005802","6029549"
"Cryptaur","CPT","0.000766","6015531"
"DADI","DADI","0.080161","6000077"
"Lendingblock","LND","0.007767","5991104"
"Ocean Protocol","OCEAN","0.023108","5955341"
"Feathercoin","FTC","0.024473","5934120"
"COVA","COVA","0.002633","5922011"
"Pillar","PLR","0.022729","5894734"
"Etherparty","FUEL","0.007341","5871774"
"Jibrel Network","JNT","0.034246","5824613"
"Trade Token X","TIOX","0.067958","5816122"
"Ambrosus","AMB","0.039991","5782372"
"WhiteCoin","XWC","0.02305","5766728"
"Restart Energ...","MWAT","0.012656","5729890"
"DeepOnion","ONION","0.353649","5699809"
"Rublix","RBLX","0.272958","5672414"
"HTMLCOIN","HTML","0.000106","5642887"
"Eterbase Coin","XBASE","0.008891","5630787"
"Sphere","SPHR","0.449254","5608642"
"Lition","LIT","0.222789","5544767"
"BridgeCoin","BCO","0.203032","5481872"
"MintCoin","MINT","0.000219","5461203"
"FansTime","FTI","0.001908","5436587"
"adToken","ADT","0.006846","5435907"
"Primas","PST","0.103103","5432782"
"Nimiq","NIM","0.001311","5407181"
"MVL","MVL","0.000717","5366659"
"GameCredits","GAME","0.076832","5365637"
"Mobius","MOBI","0.010372","5342262"
"Travala.com","AVA","0.135615","5331477"
"Bottos","BTO","0.009706","5299386"
"DEX","DEX","0.027537","5274586"
"Shift","SHIFT","0.397886","5269226"
"Primecoin","XPM","0.186651","5251287"
"Pascal Coin","PASC","0.193997","5230643"
"Artfinity","AT","0.063905","5229665"
"Connect Coin","XCON","0.133056","5188770"
"HalalChain","HLC","0.013277","5165046"
"Zebi","ZCO","0.008245","5153362"
"Callisto Network","CLO","0.002884","5140396"
"Airbloc","ABL","0.01994","5032329"
"ZelCash","ZEL","0.073739","5027209"
"STACS","STACS","0.009823","4988703"
"MassGrid","MGD","0.067655","4982144"
"Measurable Da...","MDT","0.009482","4972075"
"LEOcoin","LEO","0.040821","4939717"
"Morpheus.Network","MRPH","0.154595","4917489"
"LinkEye","LET","0.008136","4881380"
"Hydro Protocol","HOT","0.006908","4849607"
"Loopring [NEO]","LRN","0.042647","4844778"
"TurtleCoin","TRTL","0.000101","4787102"
"Raven Protocol","RAVEN","0.002768","4785079"
"Neumark","NEU","0.136404","4783821"
"Origo","OGO","0.030006","4778004"
"Merculet","MVP","0.001897","4769508"
"Lunyr","LUN","2.05","4715202"
"Zen Protocol","ZP","0.244182","4685083"
"Digix Gold Token","DGX","45.33","4684850"
"Fortuna","FOTA","0.009738","4674179"
"Remme","REM","0.007066","4658510"
"StableUSD","USDS","0.996855","4643049"
"BlackCoin","BLK","0.073857","4642311"
"Caspian","CSP","0.010634","4617798"
"BaaSid","BAAS","0.0011","4598632"
"Skrumble Network","SKM","0.00452","4590364"
"Zeepin","ZPT","0.009148","4574188"
"Global Crypto...","GCC","0.003612","4551728"
"LoyalCoin","LYL","0.00085","4549453"
"Change","CAG","0.142427","4511172"
"CloakCoin","CLOAK","0.84998","4510421"
"SunContract","SNC","0.036518","4481026"
"Playgroundz","IOG","0.15632","4462170"
"Insureum","ISR","0.021232","4459610"
"Coinsuper Eco...","CEN","0.010252","4430132"
"SPINDLE","SPD","0.001388","4412856"
"Omnitude","ECOM","0.067989","4406608"
"PTON","PTON","0.000544","4398383"
"Machine Xchan...","MXC","0.005361","4285995"
"MultiVAC","MTV","0.005398","4264172"
"Melon","MLN","3.59","4255729"
"BitMart Token","BMX","0.030906","4238010"
"SwissBorg","CHSB","0.007357","4236563"
"Hxro","HXRO","0.058941","4224586"
"ZClassic","ZCL","0.609759","4223773"
"Hi Mutual Soc...","HMC","0.010433","4215803"
"FREE Coin","FREE","4.8e-07","4168537"
"Maecenas","ART","0.084616","4090992"
"Flowchain","FLC","5.93","4090860"
"Bean Cash","BITB","0.001306","4083903"
"Diamond Platf...","DPT","11.29","4079112"
"PIBBLE","PIB","0.000648","4050995"
"Grid+","GRID","0.102926","4038463"
"Ink","INK","0.00868","4026527"
"Phore","PHR","0.225046","4008449"
"BitTube","TUBE","0.027239","3987776"
"bitUSD","BITUSD","1.02","3953452"
"INMAX","INX","1.15","3950942"
"PACcoin","$PAC","0.000543","3949928"
"Opacity","OPQ","0.03187","3893745"
"Wowbit","WWB","0.014017","3893493"
"Delphy","DPY","0.065462","3868764"
"Bezop","BEZ","0.069227","3854784"
"Footballcoin","XFC","0.010264","3845664"
"Stealth","XST","0.117992","3829929"
"SpankChain","SPANK","0.012507","3752587"
"Kambria","KAT","0.003047","3749191"
"Morpheus Labs","MITX","0.018193","3740078"
"Krios","KRI","0.033063","3718167"
"ColossusXT","COLX","0.000328","3716932"
"EveryCoin ","EVY","0.000394","3694099"
"NuShares","NSR","0.001328","3689341"
"GoldCoin","GLC","0.088535","3688556"
"SINOVATE","SIN","0.005703","3666751"
"Wings","WINGS","0.038032","3665484"
"GET Protocol","GET","0.320423","3649058"
"Apex","CPX","0.007693","3583250"
"ChatCoin","CHAT","0.005168","3565635"
"Dignity","DIG","0.006798","3555670"
"Safe Haven","SHA","0.001158","3481697"
"DAO.Casino","BET","0.020684","3459749"
"SIX","SIX","0.012636","3459328"
"Hashgard","GARD","6.9e-05","3455766"
"Presearch","PRE","0.02227","3451881"
"Vanta Network","VNT","0.001215","3417133"
"Phantasma","SOUL","0.057885","3376586"
"DecentBet","DBET","0.017789","3355629"
"UNIVERSAL CASH","UCASH","0.000318","3297077"
"ProChain","PRA","0.066092","3275703"
"Divi","DIVI","0.002946","3269642"
"VINchain","VIN","0.006799","3264449"
"Observer","OBSR","0.002436","3262011"
"BitGreen","BITG","0.351557","3239589"
"ICE ROCK MINING","ROCK2","0.205299","3228170"
"Crown","CRW","0.141716","3190528"
"PlayCoin [ERC20]","PLY","0.017614","3182651"
"Ulord","UT","0.03231","3161520"
"YEE","YEE","0.002313","3157554"
"Radium","RADS","0.839668","3155586"
"OKCash","OK","0.041976","3132530"
"Polis","POLIS","0.487131","3100934"
"Chronobank","TIME","4.33","3072041"
"Eligma Token","ELI","0.021647","3048011"
"SpaceChain","SPC","0.005815","3000040"
"QChi","QCH","0.092627","2987682"
"sUSD","SUSD","0.881238","2976933"
"carVertical","CV","0.000386","2968579"
"Cloudbric","CLB","0.007077","2963106"
"VeriCoin","VRC","0.092504","2946007"
"NAGA","NGC","0.040844","2918647"
"NeoWorld Cash","NASH","0.000207","2906696"
"KickCoin","KICK","0.001928","2897713"
"PolySwarm","NCT","0.001871","2893491"
"Naka Bodhi Token","NBOT","0.048085","2885116"
"Bloom","BLT","0.053508","2870313"
"Tolar","TOL","0.011691","2867184"
"nOS","NOS","0.027475","2816217"
"FintruX Network","FTX","0.029558","2807971"
"ugChain","UGC","0.004925","2801602"
"Eden","EDN","0.00463","2777877"
"Brickblock","BBK","0.03687","2770059"
"Myriad","XMY","0.001643","2759779"
"Nexty","NTY","1.8e-05","2758231"
"Sentinel","SENT","0.001365","2729569"
"Lamden","TAU","0.019161","2725041"
"ZMINE","ZMN","0.015932","2689726"
"0Chain","ZCN","0.067038","2689307"
"Bitcoin Private","BTCP","0.569864","2683319"
"NANJCOIN","NANJ","0.000138","2676383"
"Verasity","VRA","0.00064","2667709"
"ZPER","ZPR","0.002085","2657458"
"AIDUS TOKEN","AID","0.013062","2612447"
"Haven Protocol","XHV","0.332792","2612119"
"Noku","NOKU","0.109455","2602517"
"CrypticCoin","CRYP","0.00102","2602062"
"CoinPoker","CHP","0.00804","2592127"
"Hiveterminal ...","HVN","0.006312","2589755"
"GridCoin","GRC","0.006159","2586492"
"MIR COIN","MIR","0.004159","2578619"
"DECENT","DCT","0.049888","2559572"
"YGGDRASH","YEED","0.000469","2556297"
"Olive","OLE","0.009208","2550675"
"Nasdacoin","NSD","0.125806","2533973"
"Xaurum","XAUR","0.029234","2532881"
"LUXCoin","LUX","0.430829","2531887"
"Unibright","UBT","0.017923","2526902"
"XEL","XEL","0.027502","2521291"
"Optimal Shelf...","OSA","0.001804","2507483"
"Gene Source C...","GENE","0.006693","2496869"
"MonetaryUnit","MUE","0.015292","2486670"
"Kleros","PNK","0.010989","2476558"
"AI Doctor","AIDOC","0.005546","2458530"
"FuzeX","FXT","0.002959","2440337"
"Ubex","UBEX","0.000777","2410203"
"Rapids","RPD","0.000379","2409156"
"VouchForMe","IPL","0.010526","2408357"
"Bitcoin Atom","BCA","0.130465","2403033"
"Peculium","PCL","0.001177","2397805"
"Veil","VEIL","0.115119","2391967"
"Switcheo","SWTH","0.004525","2365085"
"aXpire","AXPR","0.008279","2350363"
"Ergo","EFYT","5.91","2348269"
"DAEX","DAX","0.006593","2338170"
"CVCoin","CVN","0.186161","2304838"
"MARK.SPACE","MRK","0.003016","2303382"
"Rate3","RTE","0.002565","2281600"
"Datawallet","DXT","0.005805","2265225"
"I/O Coin","IOC","0.127406","2232984"
"Unification","UND","0.057582","2225877"
"Unikoin Gold","UKG","0.015469","2224772"
"Moneytoken","IMT","0.000235","2218002"
"EchoLink","EKO","0.004383","2191277"
"Nework","NKC","0.014805","2185051"
"Global Curren...","GCR","0.020578","2181773"
"BABB","BAX","0.000104","2181317"
"Privatix","PRIX","1.99","2180543"
"Medicalchain","MTN","0.00777","2157556"
"Sense","SENSE","0.005823","2148564"
"Covesting","COV","0.11853","2133542"
"TE-FOOD","TFD","0.004183","2128963"
"CargoX","CXO","0.013714","2126662"
"Paragon","PRG","0.032741","2126062"
"Insights Network","INSTAR","0.015385","2117117"
"Cashbery Coin","CBC","0.031372","2107740"
"ADAMANT Messe...","ADM","0.025755","2106737"
"ERC20","ERC20","0.041638","2081880"
"TrueFlip","TFL","0.32974","2059971"
"DreamTeam Token","DREAM","0.057308","2049137"
"Neurotoken","NTK","0.025769","2033325"
"Cobinhood","COB","0.004925","2024369"
"ATC Coin","ATCC","0.006129","2023435"
"Consensus","SEN","0.001226","1995522"
"Beetle Coin","BEET","0.010681","1986633"
"WeTrust","TRST","0.02153","1983971"
"LIFE","LIFE","8.4e-05","1977837"
"Cappasity","CAPP","0.003705","1974044"
"DaTa eXchange","DTX","0.025769","1962532"
"Next.exchange","NEXT","0.545577","1954629"
"HiCoin","XHI","0.000438","1941557"
"Friendz","FDZ","0.004121","1940591"
"NeuroChain","NCC","0.005648","1929842"
"Howdoo","UDOO","0.011519","1929554"
"EvenCoin","EVN","0.07882","1902649"
"HashCoin","HSC","0.000147","1895114"
"Internxt","INXT","3.01","1894998"
"Wibson","WIB","0.000741","1891118"
"Fountain","FTN","0.035548","1877982"
"RevolutionVR","RVR","0.008909","1870957"
"AMLT","AMLT","0.00793","1867933"
"EXRNchain","EXRN","2e-05","1844036"
"FNKOS","FNKOS","0.011941","1841209"
"SophiaTX","SPHTX","0.005553","1830263"
"CanYaCoin","CAN","0.035988","1828852"
"Datum","DAT","0.001821","1821491"
"PAYCENT","PYN","0.059182","1814685"
"Vodi X","VDX","0.007136","1812795"
"Kryll","KRL","0.077093","1807852"
"Decentralized...","DCTO","0.001994","1802755"
"Blocktrade Token","BTT","0.032245","1783919"
"0xBitcoin","0xBTC","0.386537","1781416"
"Cardstack","CARD","0.000748","1774288"
"Graft","GRFT","0.003182","1771914"
"CEEK VR","CEEK","0.003528","1770904"
"OLXA","OLXA","0.001306","1755068"
"PotCoin","POT","0.007881","1752371"
"SelfSell","SSC","0.004423","1725139"
"Fast Access B...","FAB","0.06088","1724122"
"Open Platform","OPEN","0.002384","1713992"
"Snetwork","SNET","0.011305","1712816"
"HOQU","HQX","0.01012","1711658"
"XinFin Network","XDCE","0.000439","1703915"
"GMB","GMB","0.003283","1698272"
"RightMesh","RMESH","0.02439","1683779"
"Skychain","SKCH","0.223588","1673294"
"OneLedger","OLT","0.005489","1668597"
"Paypex","PAYX","0.024361","1667026"
"Pundi X NEM","NPXSXEM","0.000683","1663762"
"Diamond","DMD","0.509288","1655441"
"Ormeus Coin","ORME","0.045882","1647381"
"1SG","1SG","0.734822","1636449"
"MidasProtocol","MAS","0.005514","1627906"
"WOLLO","WLO","0.037708","1623597"
"STK","STK","0.004718","1622782"
"Sentivate","SNTVT","0.001792","1614822"
"Humaniq","HMQ","0.008608","1599499"
"Blockparty (B...","BOXX","0.057922","1580086"
"Peerplays","PPY","0.350578","1578139"
"Zeusshield","ZSC","0.001368","1577589"
"Plair","PLA","7.9e-05","1573184"
"Lunes","LUNES","0.010435","1572848"
"CashBet Coin","CBC","0.009725","1571911"
"eXPerience Chain","XPC","1.7e-05","1571611"
"Bitcoin Interest","BCI","0.085742","1571383"
"NoLimitCoin","NLC2","0.003884","1564877"
"UpToken","UP","0.010642","1558394"
"Dimecoin","DIME","3e-06","1558283"
"Rotharium","RTH","0.463568","1556324"
"indaHash","IDH","0.003872","1548455"
"Curecoin","CURE","0.063578"," 1537769"
"BitCrystals","BCY","0.06706","1532770"
"SIBCoin","SIB","0.086663","1530847"
"EBCoin","EBC","0.000376","1526746"
"Decision Token","HST","0.04761","1524759"
"ATLANT","ATL","0.027992","1516488"
"Upfiring","UFR","0.070127","1514740"
"Acute Angle C...","AAC","0.006039","1509708"
"Pluton","PLU","1.77","1503530"
"ION","ION","0.102956","1493533"
"DOS Network","DOS","0.015599","1492820"
"Education Eco...","LEDU","0.006808","1482622"
"TV-TWO","TTV","0.00352","1479194"
"VegaWallet Token","VGW","0.134799","1477451"
"BANKEX","BKX","0.014944","1467964"
"MetaMorph","METM","0.011067","1461597"
"HyperSpace","AMP","0.014339","1444301"
"Omni","OMNI","2.57","1443751"
"Winco","WCO","0.002999","1440953"
"Electrify.Asia","ELEC","0.002698","1429045"
"Storiqa","STQ","0.000131","1425980"
"GINcoin","GIN","0.221814","1421543"
"Rise","RISE","0.010179","1410550"
"Typerium","TYPE","0.000867","1401150"
"PUBLYTO Token","PUB","0.000929","1390878"
"Gems ","GEM","0.00119","1371416"
"DNotes","NOTE","0.010117","1366233"
"DomRaider","DRT","0.00229","1354265"
"ONOToken","ONOT","8.3e-05","1354059"
"Welltrado","WTL","0.033736","1353908"
"Novacoin","NVC","0.577156","1348096"
"VisionX","VNX","0.000434","1346420"
"TransferCoin","TX","0.169699","1342237"
"Niobium Coin","NBC","0.027312","1339062"
"Liquidity Net...","LQD","0.03069","1329957"
"BitSend","BSD","0.055551","1317373"
"Banca","BANCA","7.3e-05","1315104"
"DPRating","RATING","0.0005","1309647"
"Kuai Token","KT","0.135968","1293440"
"Expanse","EXP","0.122798","1288797"
"Digital Asset...","DAGT","0.05588","1288164"
"Quasarcoin","QAC","0.00765","1287431"
"e-Gulden","EFL","0.075255","1284784"
"BitScreener T...","BITX","0.00825","1284479"
"AC3","AC3","0.002602","1277639"
"Experience Po...","XP","5e-06","1272108"
"Coinlancer","CL","0.015535","1236889"
"Sharder","SS","0.004345","1230764"
"PlatonCoin","PLTC","0.233416","1220953"
"Stox","STX","0.022898","1214488"
"GeoCoin","GEO","0.381451","1213223"
"Alphacat","ACAT","0.000433","1208383"
"Carboneum [C8...","C8","0.023528","1207732"
"Denarius","D","0.206623","1205398"
"Trinity Netwo...","TNC","0.003613","1204444"
"DATx","DATX","0.000865"," 1203562"
"Spectre.ai Ut...","SXUT","0.048706","1194747"
"ExclusiveCoin","EXCL","0.2131","1186198"
"Credit Tag Chain","CTC","0.02118","1175407"
"Golos","GOLOS","0.009413","1172112"
"BitcoinZ","BTCZ","0.000244","1150943"
"Uquid Coin","UQC","0.114842","1148422"
"Parachute","PAR","0.00375","1142504"
"IONChain","IONC","0.009372","1135666"
"PAL Network","PAL","0.002587","1134244"
"Essentia","ESS","0.001368","1133050"
"Trittium","TRTT","0.009106","1129651"
"Qbao","QBT","0.017253","1127519"
"AidCoin","AID","0.024682","1126660"
"42-coin","42","26812.59","1126127"
"Bounty0x","BNTY","0.004822","1122067"
"Swarm City","SWT","0.130593","1114755"
"WebDollar","WEBD","0.000206","1114068"
"Zero","ZER","0.173924","1106349"
"IQeon","IQN","0.396936","1101607"
"Silent Notary","SNTR","1.3e-05","1096051"
"Kolion","KLN","1.09","1094204"
"Flixxo","FLIXX","0.013048","1087249"
"MIB Coin","MIB","0.011119","1083959"
"Oxycoin","OXY","0.001144","1061974"
"DIMCOIN","DIM","0.000504","1060665"
"Zap","ZAP","0.007974","1048818"
"Matchpool","GUP","0.013938","1045374"
"Zilla","ZLA","0.01737","1042216"
"Digital Insur...","DIT","0.004589","1030921"
"Xriba","XRA","0.011512","1024933"
"uPlexa","UPX","0.000663","1023255"
"NOW Token","NOW","0.015301","1005943"
"Origin Sport","ORS","0.013083","999418"
"CoinFi","COFI","0.005094","994267"
"RED","RED","0.007623","990963"
"X-CASH","XCASH","2.5e-05","975493"
"Matryx","MTX","0.041923","973644"
"Kore","KORE","0.434427","961084"
"Maverick Chain","MVC","0.008951","957144"
"Faceter","FACE","0.002006","944035"
"MktCoin","MLM","0.00078","943748"
"BiblePay","BBP","0.000575","942302"
"Hacken","HKN","0.173866","933577"
"Aventus","AVT","0.155407","932439"
"Torque","XTC","0.00011","930873"
"1World","1WO","0.044351","930541"
"Sakura Bloom","SKB","0.00036","930422"
"Internet of P...","IOP","0.06876","925605"
"Pinkcoin","PINK","0.002262","924704"
"MTC Mesh Network","MTC","0.00289","919097"
"OracleChain","OCT","0.030603","918089"
"Thrive Token","THRT","0.00889","917610"
"HOLD","HOLD","0.0013","916213"
"NuBits","USNBT","0.083029","911797"
"Linfinity","LFC","0.001005","909800"
"TRAXIA","TMT","0.001812","906146"
"OBITS","OBITS","0.059082","904210"
"Ink Protocol","XNK","0.00297","897897"
"SHIELD","XSH","0.001749","896944"
"Playkey","PKT","0.064383","896304"
"PlayGame","PXG","0.001041","887809"
"Utrum","OOT","0.013673","885986"
"Sentinel Chain","SENC","0.004431","874112"
"FarmaTrust","FTT","0.001439","863393"
"LocalCoinSwap","LCS","0.016347","858444"
"CoTrader","COT","5.4e-05","846232"
"Energo","TSL","0.001399","842879"
"On.Live","ONL","0.038697","836710"
"Pirl","PIRL","0.017288","827022"
"Coin Lion","LION","0.025649","826565"
"FidentiaX","FDX","0.007852","824438"
"ESBC","ESBC","0.054623","819440"
"SolarCoin","SLR","0.015489","819170 "
"Patientory","PTOY","0.011624","813715"
"Masari","MSR","0.069941","812739"
"FedoraCoin","TIPS","4e-06","811586"
"Semux","SEM","0.072281","795318"
"Titan Coin","TTN","0.000934","792772"
"AICHAIN","AIT","0.001473","788397"
"Birake","BIR","0.012561","786593"
"Alpha Token","A","0.029113","781482"
"iEthereum","IETH","0.043297","778559"
"Scanetchain","SWC","0.00108","776870"
"Blue Protocol","BLUE","0.020764","760890"
"FLIP","FLP","0.013547","758015"
"PHI Token","PHI","0.12998","757555"
"KekCoin","KEK","0.070489","755387"
"ParallelCoin","DUO","2.37","745016"
"Paytomat","PTI","0.003783","735616"
"Matrexcoin","MAC","0.042726","735315"
"Manna","MANNA","0.001338","730611"
"Bitcoin Plus","XBC","5.77","723232"
"OWNDATA","OWN","6.6e-05","722087"
"Invacio","INV","0.023934","711432"
"Incodium","INCO","7.9e-05","708356"
"Global Awards...","GAT","0.001029","705946"
"HashNet BitEco","HNB","0.027049","698504"
"GoNetwork","GOT","0.011162","692012"
"Mallcoin","MLC","0.0039","686848"
"IDEX Membership","IDXM","338.22","676442"
"Memetic / Pep...","MEME","0.022548","673587"
"Karbo","KRB","0.088514","673067"
"Serve","SERV","0.01474","672887"
"Qredit","XQR","0.001237","672498"
"Bela","BELA","0.016199","670775"
"Crowd Machine","CMCT","0.001425","669901"
"Narrative","NRVE","0.017205","664869"
"Sequence","SEQ","0.01412","659928"
"Dynamic","DYN","0.103763","656969"
"adbank","ADB","0.000983","655649"
"ZCore","ZCR","0.153664","646287"
"QuadrantProtocol","EQUAD","0.001883","633304"
"Max Property ...","MPG","0.016061","631474"
"savedroid","SVD","0.000233","626701"
"Graviocoin","GIO","0.00069","626461"
"DAV Coin","DAV","0.001006","612699"
"MyWish","WISH","0.040124","612335"
"Ryo Currency","RYO","0.049462","611520"
"Ethersocial","ESN","0.01876","609497"
"Crypto Sports","CSPN","0.42139","609494"
"TraDove B2BCoin","BBC","0.001207","603404"
"WABnetwork","WAB","6.2e-05","599574"
"Qwertycoin","QWC","7e-06","598763"
"CryptoCarbon","CCRB","0.02419","597257"
"Bulwark","BWK","0.036643","593293"
"Sharpay","S","0.000578","593096"
"Auroracoin","AUR","0.033667","591928"
"Autonio","NIO","0.00702","589314"
"Blockpass","PASS","0.004984","588473"
"FoldingCoin","FLDC","0.000766","583773"
"DubaiCoin","DBIX","0.1366","582348"
"Olympus Labs","MOT","0.015017","578158"
"LatiumX","LATX","0.005472","573558"
"Dovu","DOV","0.00143","571673"
"Honest","HNST","0.028287","569696"
"HYPNOXYS","HYPX","2.9e-05","567963"
"Eroscoin","ERO","0.003035","566861"
"Debitum","DEB","0.002836","566288"
"0xcert","ZXC","0.001694","562591"
"Alchemint Sta...","SDS","0.001762","560322"
"SnowGem","XSG","0.049032","556823"
"UChain","UCN","0.001811","552942"
"Cryptonite","XCN","0.000766","542847"
"Soma","SCT","0.060779","540967"
"Chimpion","BNANA","0.130148","535770"
"Truegame","TGAME","0.006459","533320"
"TrezarCoin","TZC","0.003284","530898"
"Yocoin","YOC","0.001421","525342"
"VeriumReserve","VRM","0.23489","523386"
"ODUWA","OWC","0.222716","523349"
"ArtByte","ABY","0.000657","520483"
"HEROcoin","PLAY","0.003465","513249"
"Syndicate","SYNX","0.015679","509849"
"Globatalent","GBT","0.001212","505623"
"Experty","EXY","0.018611","504147"
"Blockport","BPT","0.009397","501841"
"TrustNote","TTT","0.001614","500230"
"Moin","MOIN","0.059106","499196"
"MenaPay","MPAY","0.02554","498067"
"Proton Token","PTT","0.000208","497832"
"Nerva","XNV","0.030938","491855"
"Mao Zedong","MAO","0.075414","478678"
"KuboCoin","KUBO","8e-06","473547"
"Arionum","ARO","0.002962","472274"
"TrueDeck","TDP","0.01535","471516"
"TENA","TENA","0.183266","469229"
"Formosa Finan...","FMF","0.000515","469175"
"Bob's Repair","BOB","0.00251","460874"
"ANON","ANON","0.060397","458646"
"XMCT","XMCT","0.004586","455333"
"Swap","XWP","0.091498","452737"
"Profile Utili...","PUT","0.009993","452565"
"Bethereum","BETHER","0.000988","451952"
"HBZ coin","HBZ","0.000457","451073"
"SyncFab","MFG","0.002376","433651"
"Sumokoin","SUMO","0.042885","432697"
"MinexCoin","MNX","0.074188","421231"
"SiaCashCoin","SCC","5.2e-05","419465"
"PikcioChain","PKC","0.00835","418514"
"Maincoin","MNC","0.003512","416382"
"GCN Coin","GCN","2e-06","414548"
"GlobalBoost-Y","BSTY","0.02408","412496"
"Bitcoin CZ","BCZ","0.179266","408596"
"OptiToken","OPTI","0.01536","408308"
"Energycoin","ENRG","0.003262","398988"
"BlitzPredict","XBP","0.001071","396711"
"EtherGem","EGEM","0.020311","395723"
"ACE (TokenStars)","ACE","0.032566","386392"
"JET8","J8T","0.000461","380823"
"Scorum Coins","SCR","0.012844","375868"
"eBitcoin","EBTC","0.019869","375460"
"Mithril Ore","MORE","29.17","371930"
"Lethean","LTHN","0.000552","371227"
"Conceal","CCX","0.096099","370591"
"Aditus","ADI","0.001545","361627"
"HeartBout","HB","0.006724","357689"
"Musicoin","MUSIC","0.000219","357298"
"Pigeoncoin","PGN","0.000121","354824"
"RealChain","RCT","0.000886","354518"
"Auxilium","AUX","0.003277","352272 "
"Capricoin","CPC","0.176587","351417"
"The ChampCoin","TCC","0.001993","348015"
"BitNautic Token","BTNT","0.019089","342975"
"GravityCoin","GXX","0.157068","340283"
"ATBCoin","ATB","0.008019","337101"
"Stronghold Token","SHX","0.000319","329597"
"BetterBetting","BETR","0.001677","314499"
"Snovian.Space","SNOV","0.001019","311985"
"DeviantCoin","DEV","0.020077","310167"
"Arbidex","ABX","0.015236","310105"
"PARETO Rewards","PARETO","0.000664","300197"
"Plus-Coin","NPLC","0.000548","299246"
"GoByte","GBX","0.081853","298088"
"Bitcoin Incog...","XBI","0.030154","298000"
"HeroNode","HER","0.000285","297787"
"Bigbom","BBO","0.000878","297610"
"Atonomi","ATMI","0.000606","296927"
"InterValue","INVE","0.002211","294236"
"Tidex Token","TDX","0.030824","292985"
"Starbase","STAR","0.001529","286723"
"Aigang","AIX","0.009451","276678"
"HollyWoodCoin","HWC","0.013055","275051"
"Lobstex","LOBS","0.016454","273956"
"Webcoin","WEB","0.007256","273706"
"Argentum","ARG","0.022986","272253"
"EventChain","EVC","0.00861","269081"
"BoatPilot Token","NAVY","0.003452","254985"
"GoPower","GPT","0.003137","254835 "
"Dash Green","DASHG","0.125414","251553"
"Iungo","ING","0.006144","245767"
"DopeCoin","DOPE","0.00208","242997"
"IGToken","IG","0.000125","241883"
"Auctus","AUC","0.008105","241782"
"Giant","GIC","0.045483","239436"
"Zetacoin","ZET","0.001401","237979"
"SnapCoin","SNPC","0.000545","236724"
"Chronologic","DAY","0.266265","236512"
"FSBT API Token","FSBT","0.067082","235428"
"PKG Token","PKG","2.6e-05","233016"
"TEAM (TokenSt...","TEAM","0.019681","232016"
"Veros","VRS","0.00807","229577"
"Pesetacoin","PTC","0.001642","228055"
"Evedo","EVED","0.036296","225570"
"SPIDER VPS","SPDR","0.116427","224467"
"Jury.Online T...","JOT","0.021915","220497"
"Repme","RPM","6e-06","213053"
"Teloscoin","TELOS","0.002275","211484"
"Parkgene","GENE","0.000708","208581"
"HyperQuant","HQT","0.002309","205687"
"Bridge Protocol","BRDG","0.000904","202515"
"BlockMesh","BMH","0.002194","196606"
"View","VIEW","0.005595","196326"
"MESG","MESG","0.025355","195362"
"AiLink Token","ALI","6.3e-05","192836"
"Cointorox","OROX","0.04087","190969"
"Actinium","ACM","0.016237","189517"
"STRAKS","STAK","0.00787","187763"
"EDRCoin","EDRC","0.063873","187227"
"Bee Token","BEE","0.000782","185045"
"Fabric Token","FT","0.0075","184444"
"SF Capital","SFCP","0.017204","184068"
"Bitblocks","BBK","0.001537","180916"
"Suretly","SUR","0.758141","177904"
"VeriME","VME","0.001","177441"
"Bitcoin Turbo...","BTK","1.3e-05","176453"
"Xuez","XUEZ","0.057815","172844"
"eSDChain","SDA","0.001573","170626"
"Emphy","EPY","0.021378","169212"
"AdHive","ADH","0.001285","168764"
"Tigereum","TIG","0.009156","166781"
"Exosis","EXO","0.704678","166192"
"Alt.Estate token","ALT","0.000227","164461"
"AllSafe","ASAFE","0.020892","162277"
"Transcodium","TNS","0.003188","161147"
"Bonpay","BON","0.014262","161025"
"BitcoiNote","BTCN","0.015262","159622"
"NetKoin","NTK","3.5e-05","157177"
"Nitro","NOX","0.004823","154695"
"Bitether","BTR","0.002962","153248"
"SportyCo","SPF","0.002768","151086"
"StakeCubeCoin","SCC","0.140882","150617"
"Decentralized...","DML","0.002359","148662"
"4NEW","KWATT","0.002662","145363"
"Unify","UNIFY","0.00799","145303"
"Kalkulus","KLKS","0.008994","144813"
"Elysian","ELY","0.001632","143529"
"No BS Crypto","NOBS","0.000114","142714"
"Ubcoin Market","UBC","0.000412","140930"
"EurocoinToken","ECTE","0.101676","135854"
"Fox Trading","FOXT","0.014352","130685"
"BitRewards","BIT","0.000374","127895"
"Kora Network ...","KNT","0.000374","125458"
"Qwark","QWARK","0.001861","124061"
"EnterCoin","ENTRC","0.041141","123423"
"Aegeus","AEG","0.003676","120636"
"Engagement Token","ENGT","0.00029","120340"
"Knekted","KNT","0.00012","120047"
"PAWS Fund","PAWS","0.062535","119559"
"Gold Poker","GPKR","0.033636","119233"
"Patron","PAT","0.000407","118927"
"Sparkpoint","SRK","5.2e-05","117247"
"ARAW","ARAW","3.8e-05","115270"
"Herbalist Token","HERB","1.2e-05","114579"
"Jetcoin","JET","0.01679","114554"
"BoutsPro","BOUTS","0.001464","112164"
"ProCurrency","PROC","0.001085","111143"
"Bitcoin Zero","BZX","0.006141","110135"
"MMOCoin","MMO","0.001837","108055"
"HUZU","HUZU","0.024026","104555"
"Ethereum Meta","ETHM","0.001162","102158"
"Tokenbox","TBX","0.008823","100527"
"MicroMoney","AMM","0.006369","100490"
"Spectrum","SPT","7.9e-05","92341"
"International...","INCX","0.000217","91677"
"Ethereum Gold...","ETGP","2.8e-05","88727"
"XOVBank","XOV","0.000717","87345"
"SparksPay","SPK","0.015489","84930"
"empowr coin","EMPR","9.7e-09","84463"
"ELTCOIN","ELTCOIN","0.000935","84164"
"GenesisX","XGS","0.010945","82775"
"FidexToken","FEX","3e-06","81385"
"SkinCoin","SKIN","0.00092","81105"
"The Currency ...","TCAT","0.002891","79628"
"Joint Ventures","JOINT","0.003526","78031"
"Couchain","COU","1.8e-05","77988"
"Swing","SWING","0.01817","77556"
"BitCoin One","BTCONE","0.00099","74036"
"RouletteToken","RLT","0.007224","73823"
"Waletoken","WTN","4e-06","73227"
"MedicCoin","MEDIC","0.000252","69698"
"EtherInc","ETI","0.000223","69612"
"BriaCoin","BRIA","0.093428","69457"
"Ether-1","ETHO","0.003288","66771"
"Absolute","ABS","0.005353","65502"
"EUNOMIA","ENTS","4e-06","58435"
"DOWCOIN","DOW","0.004735","55926"
"Thore Cash","TCH","0.000996","54811"
"WITChain","WIT","3.3e-05","54792"
"electrumdark","ELD","0.014037","54736"
"Octoin Coin","OCC","0.09365","51989"
"BitWhite","BTW","0.001412","51278"
"GoHelpFund","HELP","0.015799","49695"
"Natmin Pure E...","NAT","0.000497","48692"
"Almeela","KZE","0.076024","46904"
"AceD","ACED","0.019748","46504"
"TokenDesk","TDS","0.003148","46217"
"Akroma","AKA","0.00239","45831"
"CryptoSoul","SOUL","0.000258","45193"
"Alpha Coin","APC","0.00149","40870"
"QUINADS","QUIN","3e-06","39972"
"nDEX","NDX","3e-06","39145"
"Bata","BTA","0.007552","38155"
"e-Chat","ECHT","0.001869","37989"
"Ether Kingdom...","IMP","0.006755","36779"
"Havy","HAVY","5e-06","36601"
"Thingschain","TIC","3e-06","35343"
"KZ Cash","KZC","0.021279","35270"
"ShowHand","HAND","5.3e-07","32636"
"InnovativeBio...","INNBCL","4.4e-08","32445"
"Zenswap Netwo...","ZNT","3e-06","31414"
"Decentralized...","DATP","3e-06","31289"
"Bitcoinus","BITS","0.000526","31166"
"Fivebalance","FBN","5.9e-05","28097"
"Desire","DSR","0.003181","26905"
"Tourist Token","TOTO","7e-06","25254"
"LiteBitcoin","LBTC","0.000836","24204"
"Agrolot","AGLT","0.001737","23881"
"Quantis Network","QUAN","0.004169","23098"
"EagleX","EGX","0.000658","22107"
"Cyber Movie C...","CMCT","1e-06","21176"
"DeltaChain","DELTA","3e-06","18527"
"Bionic","BNC","3e-05","16008"
"KUN","KUN","7.75","15491"
"Dinero","DIN","0.001564","13996"
"Provoco Token","VOCO","3.7e-05","13929"
"VikkyToken","VIKKY","4e-06","13181"
"YoloCash","YLC","0.000441","13014"
"Cryptrust","CTRT","2e-06","12830"
"FUTURAX","FTXT","3e-06","10120"
"ICOCalendar.T...","ICT","0.007933","9587"
"Crystal Token","CYL","0.015091","8517"
"Blacer Coin","BLCR","0.033132","5442"
"SpectrumNetwork","SPEC","3e-06","3128"
"Abulaba","AAA","0.000108","1633"
"Gold Bits Coin","GBC","0.435053","46101982"
"Unobtanium","UNO","141.2","28325537"
"Business Cred...","BCAC","0.028507","24134180"
"Dynamic Tradi...","DTR","0.016018","20352895"
"Spectre.ai Di...","SXDT","0.208827","17139130"
"DEW","DEW","0.1641","16942467"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.512954","15556928"
"Nectar","NEC","0.125757","10356480"
"POPCHAIN","PCH","0.011447","10112315"
"United Trader...","UTT","0.266692","10003365"
"Rubycoin","RBY","0.315449","8546007"
"Ternio","TERN","0.020845","6965733"
"Linda","LINDA","0.000503","6655338"
"Primalbase Token","PBT","5310.35","6637938"
"Amoveo","VEO","87.9","5651432"
"COS","COSS","0.047112","5623898"
"Etheroll","DICE","0.727494","5093641"
"Ecobit","ECOB","0.011403","5068197"
"Mooncoin","MOON","2e-05","4485680"
"Lykke","LKK","0.014134","4477718"
"Ondori","RSTR","0.00011","4139808"
"Online","OIO","0.004617","4052555"
"Bitcoin Confi...","BC","0.00055","4051924"
"HashBX ","HBX","0.009944","4044622"
"Vites","VITES","0.00011","4007778"
"Waves Communi...","WCT","0.397898","3964886"
"Vipstar Coin","VIPS","0.000113","3963002"
"FairCoin","FAIR","0.069942","3720468"
"Equal","EQL","0.004549","3625991"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.019283","3080186"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000109","2736374"
"Aston","ATX","0.003072","2531223"
"DACSEE","DACS","0.003291","2482129"
"Bismuth","BIS","0.158436","2421685"
"Ivy","IVY","0.007316","2303354"
"Vezt","VZT","0.026764","2299611"
"win.win","TWINS","0.001207","2196522"
"Effect.AI","EFX","0.008582","2164206"
"SureRemit","RMT","0.004046","2022772"
"Winding Tree","LIF","0.094447","2017184"
"Lisk Machine ...","LML","0.016172","1940680"
"NEOX","NEOX","1.75","1875244"
"SafeCoin","SAFE","0.067033","1859155"
"EncrypGen","DNA","0.026746","1792796"
"ALAX","ALX","0.003532","1776378"
"Flash","FLASH","0.00197","1773170"
"LikeCoin","LIKE","0.003723","1763309"
"Nuggets","NUG","0.000882","1730900"
"Credo","CREDO","0.003083","1695546"
"HorusPay","HORUS","0.001907","1664811"
"Starta","STA","0.331997","1658512"
"Mysterium","MYST","0.069756","1651291"
"Scopuly","SKY","0.000774"," 1647213"
"Pura","PURA","0.009336","1642112"
"ShipChain","SHIP","0.006653","1625260"
"NewYorkCoin","NYC","1.2e-05","1568514"
"RoBET","ROBET","1.91","1522833"
"Nebula AI","NBAI","0.001203","1509584"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Orbitcoin","ORB","0.44549","1434752"
"Cryptopay","CPAY","0.020593","1407536"
"Quark","QRK","0.005258","1360819"
"PetroDollar","XPD","0.021015","1344841"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307472"
"Leverj","LEV","0.010911","1288521"
"Fluz Fluz","FLUZ","0.006233","1276345"
"Ties.DB","TIE","0.031007","1265756"
"EquiTrader","EQT","0.099837","1232998"
"VeriSafe","VSF","0.000109","1189275"
"eBoost","EBST","0.011794","1179305"
"XPA","XPA","0.020092","1148794"
"Darcrus","DAR","0.078697","1070309"
"Karma","KRM","0.000588","1047726"
"HempCoin","THC","0.004281","1045214"
"Amon","AMN","0.00193","1035873"
"Elite","1337","3.8e-05","1014890"
"B3Coin","KB3","0.001313","982946"
"Block-Chain.com","BC","0.004485","928656"
"Solaris","XLR","0.547275","927105"
"ARBITRAGE","ARB","0.191139","926863"
"Hubii Network","HBT","0.058852","891189"
"AVINOC","AVINOC","0.00227","883776"
"Coinvest","COIN","0.073096","862591"
"Swisscoin","SIC","9.3e-05","856578"
"DCORP Utility","DRPU","0.241416","852289"
"Blockchain Ce...","BCDT","0.026887","849492"
"X8X Token","X8X","0.010661","836957"
"Uniform Fisca...","UFO","0.000219","833967"
"Sprouts","SPRTS","5.3e-08","831410"
"Miners' Rewar...","MRT","0.082466","824661"
"PopularCoin","POP","0.000203","800553"
"Sether","SETH","0.039055","786432"
"Proxeus","XES","0.003853","783040"
"Seal Network","SEAL","0.001518","781685"
"StrongHands","SHND","8.3e-08","774248"
"LALA World","LALA","0.003094","771486"
"ALIS","ALIS","0.019187","755710"
"Espers","ESP","3.2e-05","740646"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"Soarcoin","SOAR","0.000657","710102"
"Colu Local Ne...","CLN","0.006736","705959"
"Maxcoin","MAX","0.011472","704889"
"Rivetz","RVT","0.026171","686836"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.00498","673935"
"Shard","SHARD","0.035546","669098"
"Ixcoin","IXC","0.031304","659774"
"EncryptoTel [...","ETT","0.010617","659655"
"BuzzCoin","BUZZ","3.3e-05","656730"
"GoldMint","MNTP","0.337343","646010"
"Dinastycoin","DCY","0.00033","617770"
"EUNO","EUNO","0.026264","614972"
"Kuende","KUE","0.001007","611387"
"EnergiToken","ETK","0.000329","609665"
"SoMee.Social","ONG","0.012477","606210"
"Eristica","ERT","0.003511","605484"
"Aphelion","APH","0.012046","602300"
"Zippie","ZIPT","0.002213","600076"
"Tokes","TKS","0.172158","594927"
"Pylon Network","PYLNT","1.39","586702"
"LoMoCoin","LMC","0.002153","585408"
"ALBOS","ALB","6e-05","582351"
"CannabisCoin","CANN","0.007333","566373"
"Databits","DTB","0.024894","566293"
"Golfcoin","GOLF","1.7e-05","557664"
"REAL","REAL","0.053341","536389"
"Dether","DTH","0.0063","535474"
"Commercium","CMM","0.012177","529379"
"Target Coin","TGT","0.000553","526521"
"Indorse Token","IND","0.013985","524169"
"Mainstream Fo...","MFTU","0.000484","520754"
"DEEX","DEEX","0.008944","505592"
"ALQO","XLQ","0.008777","503898"
"Ethouse","HORSE","0.004487","496350"
"BitDegree","BDG","0.001354","493475"
"SounDAC","XSD","0.033579","489648"
"Gentarium","GTM","0.142253","489368"
"Puregold Token","PGTS","0.042731","485552"
"Advanced Inte...","AIB","0.014509","476643"
"COPYTRACK","CPY","0.009783","470530"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.051286","457698"
"KARMA","KARMA","0.000138","453753"
"HyperStake","HYP","0.000328","452066"
"White Standard","WSD","1.01","443185"
"Pedity","PEDI","0.000321","439351"
"PRASM","PSM","0.000197","436924"
"FantasyGold","FGC","0.026984","435331"
"Motocoin","MOTO","0.022001","432166"
"Knoxstertoken","FKX","0.002948","427683"
"AudioCoin","ADC","0.000438","427016"
"Hush","HUSH","0.075182","424155"
"WorldCoin","WDC","0.003503","418989"
"Vetri","VLD","0.00166","416817"
"Moneynet","MNC","0.000103","410616"
"Helium","HLM","0.038947","408420"
"DigitalPrice","DP","0.02056","406683"
"Devery","EVE","0.006424","404208"
"Decimated","DIO","0.006823","403605"
"Megacoin","MEC","0.010534","401620"
"TRONCLASSIC","TRXC","8.6e-07","400515"
"ToaCoin","TOA","0.000109","399295"
"Freicoin","FRC","0.012238","397431"
"Shivom","OMX","0.000437","396939"
"StarCoin","KST","0.000258","390303"
"Bitcoin Scrypt","BTCS","0.02199","387383"
"Happycoin","HPC","0.019045","386730"
"IXT","IXT","0.010762","385044"
"Breezecoin","BRZC","0.004479","381612"
"REBL","REBL","0.002191","380543"
"Level Up Coin","LUC","0.000381","379637"
"ATMChain","ATM","8.1e-05","377388"
"Anoncoin","ANC","0.175128","369575"
"SuperCoin","SUPER","0.007263","367736"
"Travelflex","TRF","0.004608","363581"
"IP Exchange","IPSX","0.000397","363524"
"Nerves","NER","0.000111","362612"
"Voise","VOISE","0.000658","361491"
"Neutron","NTRN","0.009123","356892"
"LiteDoge","LDOGE","2.3e-05","354886"
"Terracoin","TRC","0.015462","354624"
"Relex","RLX","0.000187","349627"
"Galilel","GALI","0.019781","349523"
"Elcoin","EL","0.030866","345979"
"ClearPoll","POLL","0.046628","326394"
"PWR Coin","PWR","3.3e-05","322856"
"Trollcoin","TROLL","0.000547","322575"
"ShareX","SEXC","0.000497","320636"
"StarterCoin","STAC","0.000935","319761"
"Spectiv","SIG","0.001317","317345"
"PoSW Coin","POSW","0.00696","306940"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","296000"
"Carboncoin","CARBON","1.9e-05","292448"
"FlypMe","FYP","0.016456","290270"
"Verify","CRED","0.021306","287816"
"MNPCoin","MNP","0.130974","287093"
"Zeitcoin","ZEIT","8e-06","286774"
"Universe","UNI","0.003612","284946"
"Bitzeny","ZNY","0.003754","283837"
"Pakcoin","PAK","0.00413","283278"
"Netko","NETKO","0.034717","280016"
"AirWire","WIRE","0.002332","279939"
"OPCoinX","OPCX","0.001755","278825"
"BioCoin","BIO","0.000329","278373"
"PENG","PENG","4e-05","276864"
"Startcoin","START","0.006129","276316"
"GlobalToken","GLT","0.003831","275759"
"BitClave","CAT","0.000548","274758"
"Rentberry","BERRY","0.000906","272992"
"Noir","NOR","0.013948","271469"
"VULCANO","VULC","0.001207","270291"
"BitBar","BTB","6.3","262912"
"Block Array","ARY","0.003838","262653"
"Sociall","SCL","0.015504","259139"
"CYCLEAN","CCL","0.000377","255734"
"TrakInvest","TRAK","0.003046","255630"
"PutinCoin","PUT","0.000345","255127"
"LanaCoin","LANA","0.000236","253657"
"BLAST","BLAST","0.005029","251355"
"Jesus Coin","JC","1.4e-05","248044"
"Sapien","SPN","0.001118","246477"
"Banyan Network","BBN","0.000395","241507"
"FirstCoin","FRST","0.007702","240375"
"Bettex Coin","BTXC","0.039544","238437"
"SRCOIN","SRCOIN","4.7e-05","238331"
"XGOX","XGOX","0.0001","238148"
"WandX","WAND","0.019436","237980"
"SignatureChain ","SICA","9e-06","236235"
"Daneel","DAN","0.004414","236211"
"Mocrow","MCW","0.116017","235452"
"Zennies","ZENI","0.000235","234739"
"FujiCoin","FJC","0.000108","229809"
"Vsync","VSX","0.001423","228462"
"Bitnation","XPAT","9e-06","227997"
"Infinitus Token","INF","0.327015","227240"
"Gravity","GZRO","0.00011","225429"
"Fire Lotto","FLOT","0.008097","222529"
"SmileyCoin","SMLY","9e-06","222237"
"MFCoin","MFC","0.01152","218097"
"HOdlcoin","HODL","0.000935","217300"
"Nyancoin","NYAN","0.000656","211915"
"PiplCoin","PIPL","0.002518","210073"
"JSECOIN","JSE","0.00047","208560"
"Block-Logic","BLTG","0.009106","208519"
"imbrex","REX","0.023832","206399"
"Speed Mining ...","SMS","1.96","205406"
"Helleniccoin","HNC","0.002955","205392"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"CyberFM","CYFM","4e-06","203053"
"InsaneCoin","INSN","0.008537","201576"
"MyBit","MYB","0.001297","199554"
"Goodomy","GOOD","0.000321","199082"
"CryptoPing","PING","0.019921","198254"
"CDMCOIN","CDM","0.000101","198030"
"Version","V","0.000341","195589"
"Centauri","CTX","0.004827","194462"
"CDX Network","CDX","0.005924","192837"
"StrongHands M...","SHMN","0.148218","192480"
"CryCash","CRC","0.040373","186441"
"Bitibu Coin","BTB","0.043734","185974"
"BitRent","RNTB","0.000219","184694"
"TrumpCoin","TRUMP","0.027904","184287"
"Galactrum","ORE","0.047395","184085"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"Naviaddress","NAVI","0.000753","182637"
"Opus","OPT","0.001281","179390"
"Bitstar","BITS","0.008797"," 179285"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Photon","PHO","6e-06","178089"
"FundRequest","FND","0.003679","175801"
"Newton Coin P...","NCP","9.8e-07","175752"
"Vision Indust...","VIT","0.000308","175647"
"AquariusCoin","ARCO","0.07421","175082"
"EtherSportz","ESZ","0.028045","174839"
"Sugar Exchange","SGR","0.00654","172722"
"Advanced Tech...","ARC","0.006677","172278"
"PayCoin","XPY","0.014339","171996"
"Rupaya","RUPX","0.003929","171824"
"Stipend","SPD","0.015359","170610"
"Opal","OPAL","0.011244","170421"
"FORCE","FOR","0.001207","169576"
"Vivid Coin","VIVID","0.031158","169349"
"bitBTC","BITBTC","4144.43","169213"
"PeepCoin","PCN","3e-06","168063"
"SHPING","SHPING","0.000206","167973"
"Blocktix","TIX","0.00412","164785"
"Elementeum","ELET","0.208815","164574"
"bitSilver","BITSILVER","7.66","162938"
"Magnet","MAG","0.004018","161885"
"DogeCash","DOGEC","0.044323","160221"
"Webchain","WEB","0.001317","159114"
"BEAT","BEAT","0.001288","158995"
"ICO OpenLedger","ICOO","0.33493","156061"
"Rupee","RUP","0.004399"," 153897"
"Ignition","IC","0.148108","151250"
"DraftCoin","DFT","0.017616","150924"
"Payfair","PFR","0.004264","150791"
"RefToken","REF","0.150017","150767"
"iDealCash","DEAL","0.00011","148924"
"SixEleven","611","0.311478","148576"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"Cream","CRM","0.003284","148121"
"Social Send","SEND","0.003807","147235"
"Synergy","SNRG","0.030898","146179"
"HelloGold","HGT","0.000548","144016"
"Etheera","ETA","2e-05","141637"
"Kobocoin","KOBO","0.005685","140411"
"Shadow Token","SHDW","0.019875","139125"
"Menlo One","ONE","0.000462","138710"
"CFun","CFUN","0.000323","138688"
"TittieCoin","TIT","0.000109","137893"
"Adelphoi","ADL","0.006567","136089"
"Signals Network","SGN","0.001507","132858"
"ChessCoin","CHESS","0.002408","130111"
"Monkey Project","MONK","0.019748","129869"
"Deutsche eMark","DEM","0.003065","128712"
"Niobio Cash","NBR","0.000993","128034"
"InvestFeed","IFT","0.000657","125686"
"Help The Home...","HTH","0.00011","124570"
"bitEUR","BITEUR","1.15","123823"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"SwiftCash","SWIFT","0.001317","120036"
"Save Environm...","SET","0.123971","119185"
"SIMDAQ","SMQ","0.006696","117998"
"Freyrchain","FREC","0.000233","116730"
"Sp8de","SPX","1.5e-05","114462"
"AdCoin","ACC","0.007224","114071"
"Apollon","XAP","0.000767","113917"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Elixir","ELIX","0.003097","109682"
"ModulTrade","MTRC","0.002962","108988"
"WavesGo","WGO","0.013756","108774"
"Creditbit","CRB","0.006348","107289"
"BTC Lite","BTCL","0.005705","106682"
"BitBall","BTB","0.000394","105892"
"Litecoin Plus","LCP","0.043782","105637"
"Guaranteed Et...","GETX","0.000345","103404"
"Stakinglab","LABX","0.252332","102234"
"CROAT","CROAT","0.001536","102123"
"Universal Cur...","UNIT","0.006273","100053"
"MarteXcoin","MXT","0.027692","97678"
"Social Activi...","SAT","0.000768","97507"
"Ethereum Cash","ECASH","0.006896","97229"
"LOCIcoin","LOCI","0.002334","96584"
"iTicoin","ITI","3.01","96380"
"Open Trading ...","OTN","0.047464","96093"
"Evimeria","EVI","6e-06","94814"
"More Coin","MORE","0.047394","94788"
"Bitcoin Red","BTCRED","0.004599","94510"
"Bitradio","BRO","0.012259","93375"
"Origami","ORI","0.02204","93139"
"Impleum","IMPL","0.018322","91502"
"Ellaism","ELLA","0.004718","91350"
"CrowdWiz","WIZ","0.012873","89861"
"InflationCoin","IFLT","2e-06","89375"
"UltraNote Coin","XUN","6e-05","89166"
"Cryptojacks","CJ","0.000218","88711"
"MODEL-X-coin","MODX","0.007351","88580"
"Nexium","NXC","0.001319","87722"
"SAKECOIN","SAKE","2e-05","87680"
"Bolenum","BLN","3e-06","87340"
"BTCtalkcoin","TALK","0.001335","87187"
"Adzcoin","ADZ","0.001823","86767"
"Mincoin","MNC","0.015105","84650"
"Regalcoin","REC","0.006552","83862"
"PRiVCY","PRIV","0.005047","83315"
"Ratecoin","XRA","0.00068","83215"
"SpreadCoin","SPR","0.007443","83058"
"Arqma","ARQ","0.014843","81838"
"ArbitrageCT","ARCT","0.000779","81643"
"Cazcoin","CAZ","0.00196","80857"
"Intelligent T...","ITT","0.008222","80701"
"Bulleon","BUL","0.073506","80588"
"Evil Coin","EVIL","0.003745","78713"
"Paymon","PMNT","0.000128","78390"
"Posscoin","POSS","3e-06","78376"
"Worldcore","WRC","0.000439","78159"
"Simmitri","SIM","0.001108","78084"
"Condensate","RAIN","8e-05","77086"
"ZeusNetwork","ZEUS","1e-06","76797"
"Soniq","SONIQ","0.001536","76797"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Datarius Credit","DTRC","0.000579","73991"
"OP Coin","OPC","3.9e-05","73172"
"Shekel","JEW","0.000549","73017"
"Kind Ads Token","KIND","0.001716","72467"
"Viuly","VIU","9.4e-05","72293"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Onix","ONX","0.000659","70555"
"bitcoin2network","B2N","5.5e-05","70254"
"vSlice","VSL","0.00208","69440"
"ClearCoin","XCLR","0.000131","69322"
"Wispr","WSP","0.002304","68230"
"Digitalcoin","DGC","0.002055","67554"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Ccore","CCO","0.03881","65977"
"EthereumX","ETX","0.000749","65312"
"Biotron","BTRN","0.00099","65297 "
"Hurify","HUR","0.000265","63914"
"Crave","CRAVE","0.004159","63914"
"Emerald Crypto","EMD","0.003284","62774"
"RPICoin","RPI","0.00011","62321"
"Bitsum","BSM","4.2e-05","61242"
"Iridium","IRD","0.003396","60378"
"Skeincoin","SKC","0.004378","59691"
"Constant","CONST","1.18","59652"
"PlatinumBAR","XPTX","0.027364","59109"
"Signatum","SIGT","0.000547","59091"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"2GIVE","2GIVE","0.000109","57079"
"SONDER","SNR","0.000333","56312"
"EXMR","EXMR","0.004725","55706"
"Crowdholding","YUP","0.000276","53927"
"IQ.cash","IQ","0.013822","53852"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"MoX","MOX","0.010971","52420"
"X-Coin","XCO","0.004219","52253"
"APR Coin","APR","0.006473","51815"
"Coin2.1","C2","0.000661","51700"
"Linx","LINX","0.001423","51602"
"SkyHub Coin","SHB","0.132968","51455"
"XDNA","XDNA","0.012691","50820"
"Ultimate Secu...","USC","0.004816","49813"
"Orbis Token","OBT","0.00259","49647"
"bitJob","STU","0.000589","48794"
"Atomic Coin","ATOM","0.002596","48175"
"Lightpaycoin","LPC","0.008278","47960"
"Dach Coin","DACHX","0.002551","47890"
"Escroco Emerald","ESCE","7.6e-05","47724"
"KWHCoin","KWH","2.6e-05","47657"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Bitdeal","BDL","0.000262","46036"
"CommunityGene...","CGEN","0.00011","46033"
"Mero","MERO","0.007593","45479"
"Oceanlab","OCL","0.000954","44349"
"Dreamcoin","DRM","0.017348","44098"
"Beacon","BECN","0.005158","43858"
"Tracto","TRCT","0.001627","43797"
"Innova","INN","0.008607"," 43462"
"BunnyToken","BUNNY","0.000219","42981"
"Bitcloud","BTDX","0.001423","42753"
"SnodeCoin","SND","0.001536","42688"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412"
"ZINC","ZINC","0.007681","41906"
"InterCrone","ICR","0.002707","40050"
"SteepCoin","STEEP","0.000219","39826"
"BERNcash","BERN","0.000547","38985"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"Monoeci","XMCC","0.004597","37670"
"Blakecoin","BLC","0.001641","36670"
"Renos","RNS","0.001095","36510"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Phonecoin","PHON","0.000439","35785"
"Datacoin","DTC","0.000934","35130"
"Earth Token","EARTH","0.00017","34962"
"Joincoin","J","0.01055","34926"
"BLOC.MONEY","BLOC","0.003291","34914"
"CyberMusic","CYMT","2e-06","34889"
"ProxyNode","PRX","0.000503","34465"
"YENTEN","YTN","0.001625","34176"
"BOAT","BOAT","0.000467","34022"
"GoldBlocks","GB","0.002084","32443"
"Citadel","CTL","0.002955","32417"
"KanadeCoin","KNDC","6e-06","32181"
"Bitcoin 21","XBTC21","0.040078","31786"
"Blocknode","BND","0.000187","31737"
"Bitcoin W Spe...","BWS","0.000549","31624"
"Authorship","ATS","0.000308","30785"
"Arion","ARION","0.002887","30690"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"SCRIV NETWORK","SCRIV","0.001211","29965"
"Cashcoin","CASH","0.000547","29256"
"Zoomba","ZBA","0.001648","29210"
"Halo Platform","HALO","7e-06","29005"
"BumbaCoin","BUMBA","0.001229","28684"
"Carebit","CARE","0.000219","28589"
"StellarPay","XLB","0.008309","28455"
"Titcoin","TIT","0.000438","28350"
"PrimeStone","PSC","0.001628","27767"
"Californium","CF","0.011293","27633"
"FuzzBalls","FUZZ","0.005692","27490"
"Quebecoin","QBC","0.001751","27300"
"KingN Coin","KNC","13.43","26976"
"GeyserCoin","GSR","0.024846","26719"
"ZoZoCoin","ZZC","0.013647","26563"
"Cheesecoin","CHEESE","7.9e-05","26198 "
"Eurocoin","EUC","0.002099","26060"
"BoostCoin","BOST","0.002189","25953"
"Acoin","ACOIN","0.021234","25908"
"Minereum","MNE","0.004159","25840"
"Digiwage","WAGE","0.000549","25816"
"Arepacoin","AREPA","0.001575","25474"
"NevaCoin","NEVA","0.006458","25376"
"Shivers","SHVR","0.000464","25265"
"Castle","CSTL","0.001796","24873"
"Bolivarcoin","BOLI","0.001848","24810"
"Nyerium","NYEX","0.001095","24803"
"EVOS","EVOS","0.002687","24530"
"ParkByte","PKB","0.005144","24508"
"PostCoin","POST","0.001538","24401"
"AmsterdamCoin","AMS","0.000482","24176"
"Dystem","DTEM","0.00389","24020"
"MojoCoin","MOJO","0.001941","23824"
"MASTERNET","MASH","0.000713","22580"
"WELL","WELL","0.00025","22568"
"Crystal Clear ","CCT","0.004159","22560"
"Micromines","MICRO","1e-06","22414"
"Olympic","OLMP","0.000219","22254"
"Digital Money...","DMB","0.000219","21878"
"Grimcoin","GRIM","0.000224","21754"
"Honey","HONEY","0.04669","21289"
"MustangCoin","MST","0.033603","21181"
"UltraCoin","UTC","0.000438","20908"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"VoteCoin","VOT","0.000329","19135"
"LogisCoin","LGS","0.008119","19088"
"Eternity","ENT","0.003284","18976"
"PAXEX","PAXEX","0.001072","18832"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"Project Coin","PRJ","0.000515","18225"
"SecretCoin","SCRT","0.00431","18224"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"Bitcoin Adult","BTAD","0.000546","17455"
"Gossipcoin","GOSS","0.000977","17397"
"TajCoin","TAJ","0.001416","17232"
"High Voltage","HVCO","0.01148"," 17153"
"Qbic","QBIC","0.00362","16959"
"VIVO","VIVO","0.003831","16735"
"Litecred","LTCR","0.000547","16543"
"Sola Token","SOL","0.000571","16519"
"AdultChain","XXX","0.000329","16429"
"Neural Protocol","NRP","2e-06","15962"
"Bitcoin X","BTX","0.005498","15748"
"Traid","TRAID","0.000927","15744"
"Pure","PUREX","0.00087","15439"
"Qurito","QURO","0.001471","15306"
"CoinonatX","XCXT","0.000778","15210"
"Luna Coin","LUNA","0.008868","15133"
"ICOBay","IBT","2.2e-05","15056"
"Italian Lira","ITL","3e-06","14835"
"Master Swiscoin","MSCN","0.000328","14823"
"SONO","SONO","0.007789","14667"
"Italo","XTA","0.005445","13959"
"CustomContrac...","CCN","2.6e-05","13545"
"PosEx","PEX","0.005519","13539"
"Kurrent","KURT","0.000219","13433"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"Garlicoin","GRLC","0.001037","13039"
"SpeedCash","SCS","0.022666","13027"
"Ragnarok","RAGNA","0.000987","12927 "
"BowsCoin","BSC","0.002314","12845"
"Independent M...","IMS","0.002334","12532"
"GambleCoin","GMCN","0.001317","11922"
"PyrexCoin","PYX","0.000987","11826"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"Phantomx","PNX","0.000263","11208"
"Zealium","NZL","0.001257","11128"
"Neuro","NRO","0.000185","11009"
"BZLCOIN","BZL","0.005069","10835"
"ARbit","ARB","0.000985","10669"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"JavaScript Token","JS","0.001317","10522"
"Dalecoin","DALC","0.015543","10402"
"FLiK","FLIK","0.00017","10202"
"Iconic","ICON","0.017123","10152"
"CryptoFlow","CFL","0.00011","10096"
"Eryllium","ERY","0.000733","10010"
"Prime-XI","PXI","0.000453","9931"
"CatoCoin","CATO","0.001317","9851"
"INDINODE","XIND","1.1e-05","9752"
"iBTC","IBTC","0.000332","9671"
"BitMoney","BIT","0.000115","9519"
"BrokerNekoNet...","BNN","3e-06","9271 "
"Atheios","ATH","0.000525","9217"
"Rhenium","XRH","0.000271","9173"
"Peony","PNY","0.020735","9155"
"Veltor","VLT","0.015543","8624"
"Centurion","CNT","0.000109","8501"
"Sharpe Platfo...","SHP","0.00046","8007"
"LiteCoin Ultra","LTCU","0.007552","7789"
"Azart","AZART","0.001865","7733"
"Wild Beast Block","WBB","0.041847","7613"
"Bitcoin Planet","BTPL","0.001095","7448"
"VectorAI","VEC2","0.000397","7301"
"SongCoin","SONG","0.000219","7121"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"iBank","IBANK","0.001541","6973"
"Printex","PRTX","0.000219","6739"
"BenjiRolls","BENJI","0.000328","6658"
"Nekonium","NUKO","0.000549","6583"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Mirai","MRI","0.001865","6401"
"LRM Coin","LRM","0.000768","6364"
"UralsCoin","URALS","0.000439","6108"
"Bitvolt","VOLT","0.000355","5886"
"SocialCoin","SOCC","0.000547","5756"
"PLNcoin","PLNC","0.000324","5544"
"FolmCoin","FLM","0.000549","5301"
"Cannation","CNNC","0.002082","5158"
"ACRE","ACRE","0.001176","5150"
"Comet","CMT","0.005692","4968"
"ROIyal Coin","ROCO","0.005921","4563"
"IceChain","ICHX","6e-06","4327"
"CrevaCoin","CREVA","0.000117","4265"
"Jiyo [OLD]","JIYO","0.000691","4216"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.2e-08","2980"
"QYNO","QNO","0.002414","2595"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001755","2534"
"Concoin","CONX","0.003065","2281"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000547","1677"
"Project-X","NANOX","20796.55","1628"
"Rocketcoin","ROCK","1.1e-05"," 1467"
"PonziCoin","PONZI","0.001532","1320"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000113","1097"
"BitCoal","COAL","0.000242","1091"
"dietbitcoin","DDX","0.000323","946"
"Coinonat","CXT","0.000109","944"
"Argus","ARGUS","0.000657","754"
"Benz","BENZ","0.000106","631"
"Interzone","ITZ","0.000109","290"
"SmartFox","FOX","0.000187","289"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.82","?"
"Algorand","ALGO","1.38","?"
"V-Dimension","VOLLAR","3.35","?"
"TigerCash","TCH","0.037213","?"
"ZB","ZB","0.366865","?"
"COTI","COTI","0.107255","?"
"Fatcoin","FAT","0.024116","?"
"Carry","CRE","0.026381","?"
"VeThor Token","VTHO","0.000935","?"
"Filecoin [Fut...","FIL","5.62","?"
"Ontology Gas","ONG","0.382804","?"
"Karatgold Coin","KBC","0.08649","?"
"DigiFinexToken","DFT","0.353112","?"
"Blockcloud","BLOC","0.016616","?"
"Baer Chain","BRC","16.41","?"
"BitMax Token","BTMX","0.094781","?"
"B91","B91","0.722949","?"
"Huobi Pool Token","HPT","0.014082","?"
"BUMO","BU","0.032915","?"
"FairGame","FAIR","0.003903","?"
"WHEN Token","WHEN","0.012702","?"
"Coni","CONI","0.035928","?"
"Molecular Future","MOF","0.054631","?"
"BitcoinHD","BHD","33.11","?"
"WinToken","WIN","0.00098","?"
"Aidos Kuneen","ADK","3.37","?"
"Atlas Protocol","ATP","0.014661","?"
"FOIN","FOIN","1421.59","?"
"KNOW","KNOW","0.004167","?"
"GlitzKoin","GTN","0.250576","?"
"DREP","DREP","0.003793","?"
"OceanEx Token","OCE","0.006291","?"
"Aladdin","ADN","0.001152","?"
"QuickX Protocol","QCX","0.071675","?"
"DUO Network T...","DUO","0.363729","?"
"Chromia","CHR","0.07978","?"
"Influence Chain","INC","0.039921","?"
"ShineChain","SHE","0.003423","?"
"Big Bang Game...","BBGC","0.031354","?"
"AXE","AXE","0.529374","?"
"MINDOL","MIN","0.369533","?"
"YOU COIN","YOU","0.02312","?"
"Yuan Chain Coin","YCC","0.024011","?"
"SoPay","SOP","0.001283","?"
"CNNS","CNNS","0.007978","?"
"PlayCoin [QRC20]","PLY","0.017614","?"
"BlockStamp","BST","1.33","?"
"Alphacon","ALP","0.00852","?"
"W Green Pay","WGP","0.315766","?"
"EduCoin","EDU","0.000308","?"
"Exchange Union","XUC","2.0","?"
"Q DAO Governa...","QDAO","19.94","?"
"Valor Token","VALOR","2.84","?"
"Bitbook Gambling","BXK","0.169949","?"
"Contentos","COS","0.042748","?"
"StarChain","STC","0.003233","?"
"Bitex Global ...","XBX","0.020406","?"
"Smartup","SMARTUP","0.004295","?"
"WETH","WETH","290.24","?"
"Trias","TRY","0.008721","?"
"DIPNET","DPN","0.000766","?"
"ZEON","ZEON","0.000214","?"
"BitUP Token","BUT","0.012746"," ?"
"CoinEx Token","CET","0.022503","?"
"UnlimitedIP","UIP","0.016593","?"
"FNB Protocol","FNB","0.202015","?"
"Tratok","TRAT","0.000565","?"
"PalletOne","PTN","0.012873","?"
"InvestDigital","IDT","0.023549","?"
"NNB Token","NNB","0.00264","?"
"ELA Coin","ELAC","0.035514","?"
"MyToken","MT","0.002984","?"
"CONUN","CON","0.017031","?"
"BeeKan","BKBT","0.001239","?"
"Bilaxy Token","BIA","0.00988","?"
"T.OS","TOSC","0.014262","?"
"Diruna","DRA","0.005493","?"
"Blockchain Qu...","BQT","0.018806","?"
"Game Stars","GST","0.000658","?"
"LightChain","LIGHT","2.5e-05","?"
"Asian Fintech","AFIN","0.025491","?"
"TopChain","TOPC","0.008413","?"
"GNY","GNY","0.106224","?"
"Consentium","CSM","0.359041","?"
"Ampleforth","AMPL","1.9","?"
"HitChain","HIT","0.000117","?"
"FuturoCoin","FTO","0.896136","?"
"Gosama","GOS","0.361761","?"
"Super Bitcoin","SBTC","3.83","?"
"Flexacoin","FXC","0.004576","?"
"ThingsOperati...","TOS","0.003992","?"
"WEBN token","WEBN","1.7e-05","?"
"Coineal Token","NEAL","0.008659","?"
"USDQ","USDQ","0.988343","?"
"IOU","IOUX","0.330611","?"
"CarBlock","CAR","0.001821","?"
"Show","SHOW","0.00117","?"
"Promotion Coin","PC","0.000722","?"
"CoinMeet","MEET","0.009665","?"
"IZIChain","IZI","0.095443","?"
"Muzika","MZK","0.013347","?"
"Mindexcoin","MIC","0.025684","?"
"Ubique Chain ...","UCT","0.015786","?"
"OFCOIN","OF","0.000172","?"
"Intelligent I...","IIC","0.000401","?"
"Aunite","AUNIT","0.043161","?"
"Safe","SAFE","1.47","?"
"Themis","GET","0.012361","?"
"BUDDY","BUD","3.5e-05","?"
"Zerobank","ZB","0.031731","?"
"M2O","M2O","0.000364","?"
"Agoras Tokens","AGRS","0.563474","?"
"CHEX","CHEX","0.009227","?"
"ETERNAL TOKEN","XET","1.76","?"
"USDCoin","USC","0.996122","?"
"MGC Token","MGC","0.315976","?"
"Jewel","JWL","0.290479","?"
"Cybereits","CRE","0.003231","?"
"Atomic Wallet...","AWC","0.135455","?"
"United Bitcoin","UBTC","2.18","?"
"YouLive Coin","UC","0.000673","?"
"KEY","KEY","0.002304","?"
"MSD","MSD","0.01609","?"
"IOTW","IOTW","0.005473","?"
"RSK Smart Bit...","RBTC","10968.12","?"
"Jarvis+","JAR","0.010718","?"
"DACC","DACC","0.000195","?"
"Lucky Block N...","LBN","0.021942","?"
"GreenPower","GRN","0.012555","?"
"PATHHIVE ","PHV","0.024437","?"
"InnovaMinex","MINX","0.111314","?"
"Volt","ACDC","0.000192","?"
"BQT","BQTX","1.19","?"
"Wrapped Bitcoin","WBTC","10685.35","?"
"ThoreNext","THX","9.65","?"
"VeriDocGlobal","VDG","0.000912","?"
"Electronic En...","E2C","0.038796","?"
"The Midas Tou...","TMTG","0.001426","?"
"Sparkle","SPRKL","0.04612","?"
"InsurChain","INSUR","0.000204","?"
"Tarush","TAS","0.000658","?"
"Ti-Value","TV","0.04333","?"
"BlockCDN","BCDN","0.011225","?"
"Bitsdaq","BQQQ","0.006791","?"
"HOT Token","HOT","0.009393","?"
"BitcoinX","BCX","0.00228","?"
"MEX","MEX","0.001322","?"
"Merebel","MERI","0.30203","?"
"Endorsit","EDS","0.000174","?"
"Livepeer","LPT","6.3","?"
"FundToken","FUNDZ","0.007241","?"
"RedFOX Labs","RFOX","0.03274","?"
"Master Contra...","MCT","0.000447","?"
"Pixie Coin","PXC","0.000678","?"
"Bankera","BNK","0.002325","?"
"CARAT","CARAT","0.895737","?"
"Zenon","ZNN","2.22","?"
"ALLUVA","ALV","0.009603","?"
"Xtock","XTX","0.001291","?"
"Engine","EGCC","0.000737","?"
"Elitium","EUM","1.4","?"
"TouchCon","TOC","0.001769","?"
"Moving Cloud ...","MCC","0.008756","?"
"BORA","BORA","0.04511","?"
"SEER","SEER","0.000577","?"
"Dexter G","DXG","0.016353","?"
"bitCEO","BCEO","0.216524","?"
"Coindom","CCC","0.005917","?"
"Emanate","EMT","0.032021","?"
"MediBit","MEDIBIT","7e-06","?"
"Usechain Token","USE","0.001459","?"
"Eva Cash","EVC","0.045564","?"
"EOSDT","EOSDT","1.01","?"
"GSENetwork","GSE","0.000279","?"
"Airline & Lif...","ALLN","0.462707","?"
"vSportCoin","VSC","0.0025","?"
"Marginless","MRS","0.000485","?"
"COMSA [ETH]","CMS","0.171481","?"
"DWS","DWS","0.000916","?"
"Celsius","CEL","0.060522","?"
"GAMB","GMB","0.00024","?"
"Qube","QUBE","0.000763","?"
"LemoChain","LEMO","0.00972","?"
"Read","READ","0.002476","?"
"Candy","CANDY","2.9e-05","?"
"Experience Token","EXT","5.6e-05","?"
"Sport and Lei...","SNL","0.016228","?"
"Social Lendin...","SLT","0.004008","?"
"OTCBTC Token","OTB","0.025682","?"
"Bitcoin BEP2","BTCB","10964.27","?"
"Bitcoin Rhodium","XRC","20.3","?"
"DEXTER","DXR","10.5","?"
"Beldex","BDX","0.058041","?"
"VENJOCOIN","VJC","8.89","?"
"COMSA [XEM]","CMS","0.173903","?"
"GoldenFever","GFR","0.632581","?"
"MESSE TOKEN","MESSE","0.01435","?"
"Bitcoin File","BIFI","0.005762","?"
"KingXChain","KXC","2e-06","?"
"TCASH","TCASH","0.017556","?"
"Infinity Econ...","XIN","0.003719","?"
"CENTERCOIN","CENT","0.003291","?"
"HoryouToken","HYT","0.00701","?"
"WPP TOKEN","WPP","0.000732","?"
"CryptalDash","CRD","0.004038","?"
"Globalvillage...","GVE","0.0005","?"
"CMITCOIN","CMIT","1.1e-05","?"
"NewsToken","NEWOS","0.000674","?"
"Aryacoin","AYA","0.0068","?"
"Klimatas","KTS","0.131371","?"
"P2P Global Ne...","P2PX","0.001265","?"
"Monero Classic","XMC","0.785875","?"
"GoldFund","GFUN","0.000757","?"
"TCOIN","TCN","0.008338","?"
"Carlive Chain","IOV","0.000432","?"
"Webflix Token","WFX","0.001536","?"
"ROMToken","ROM","0.000336","?"
"Hdac","HDAC","0.027926","?"
"Countinghouse","CHT","1.1","?"
"Jingtum Tech","SWTC","0.001019","?"
"DeVault","DVT","0.002414","?"
"Gamblica","GMBC","0.001102","?"
"Dragon Coins","DRG","0.052409","?"
"BitCash","BITC","0.051007","?"
"ClubCoin","CLUB","0.102997","?"
"MicroBitcoin","MBC","3.5e-05","?"
"Oculor","OCUL","0.0001","?"
"SealBlock Token","SKT","0.000635","?"
"1X2 COIN","1X2","0.110149","?"
"IG Gold","IGG","0.00021","?"
"Netrum","NTR","7.88","?"
"BuckHathCoin","BHIG","0.087768","?"
"Future1coin","F1C","0.000772","?"
"Bitcoin 2","BTC2","1.87","?"
"BitStash","STASH","1.2e-05","?"
"Bitcoin God","GOD","16.12","?"
"SDUSD","SDUSD","0.905914","?"
"Hyper Pay","HPY","0.002859","?"
"PlusOneCoin","PLUS1","0.033143","?"
"StockChain","SCC","0.000631","?"
"CapdaxToken","XCD","0.001323","?"
"SpectrumCash","XSM","0.000171","?"
"Infinitecoin","IFC","1.6e-05","?"
"Commerce Data...","CDC","0.000806","?"
"Sexcoin","SXC","0.008866","?"
"Asura Coin","ASA","0.000285","?"
"Jinbi Token","JNB","16.11","?"
"LevelApp Token","LVL","0.000439","?"
"ORS Group","ORS","0.019096","?"
"Atlas Token","ATLS","0.042969","?"
"BIZKEY","BZKY","0.000351","?"
"Mobile Crypto...","MCPC","0.012942","?"
"First Bitcoin","BIT","0.008975","?"
"TAGZ","TAGZ","0.002714","?"
"TerraNova","TER","0.0984","?"
"Superior Coin","SUP","0.00011","?"
"Crypto Harbor...","CHE","8.8e-05","?"
"SegWit2x","B2X","3e-06","?"
"CEDEX Coin","CEDEX","0.027711","?"
"EncryptoTel [...","ETT","0.008647","?"
"SuperEdge","ECT","6.1e-05","?"
"MoneroV ","XMV","0.017427","?"
"Bidooh DOOH T...","DOOH","6.5e-05","?"
"ShopZcoin","SZC","0.000219","?"
"Esports Token","EST","0.00095","?"
"SnipCoin","SNIP","0.000741","?"
"BZEdge","BZE","0.000174","?"
"Maggie","MAG","0.000658","?"
"OceanChain","OC","0.000132","?"
"WIZBL","WBL","0.001536","?"
"Rocket Pool","RPL","0.501155","?"
"WeToken","WT","0.002762","?"
"Tronipay","TRP","0.009315","?"
"MEET.ONE","MEETONE","0.000353","?"
"Twinkle","TKT","0.004388","?"
"LiquidApps","DAPP","0.006422","?"
"Storjcoin X","SJCX","0.184738","?"
"Helper Search...","HSN","1e-06","?"
"SaveNode","SNO","0.000335","?"
"Hilux","HLX","0.00395","?"
"MobilinkToken","MOLK","0.00374","?"
"WXCOINS","WXC","0.007509","?"
"eosBLACK","BLACK","0.00233","?"
"CottonCoin","COTN","0.003182","?"
"Coin2Play","C2P","0.000219","?"
"TRUNK COIN","TRO","0.000549","?"
"PROUD Money","PROUD","0.007662","?"
"GameChain System","GCS","0.000185","?"
"Golos Gold","GBG","0.01274","?"
"RoboCalls","RC20","0.000216","?"
"Content and A...","CAN","0.000457","?"
"GOLD Reward T...","GRX","0.002194","?"
"Civitas","CIV","0.006253","?"
"Valuto","VLU","0.001865","?"
"CARDbuyers","BCARD","0.00011","?"
"One DEX","ODEX","8.7e-07","?"
"AvatarCoin","AV","0.09041","?"
"Bubble","BUB","0.008428","?"
"Cryptoinvest","CTT","0.000549","?"
"WINCOIN","WC","0.021449","?"
"Elliot Coin","ELLI","0.000329","?"
"HondaisCoin","HNDC","1.1e-05","?"
"X12 Coin","X12","0.002414","?"
"NAM COIN","NAM","0.000105","?"
"Infinipay","IFP","0.000274","?"
"BiNGO.Fun","777","0.000357","?"
"GazeCoin","GZE","0.006144","?"
"Ordocoin","RDC","1.1e-05","?"
"iQuant","IQT","0.004079","?"
"Centaure","CEN","0.00011","?"
"RabbitCoin","RBBT","2e-06","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.8e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.005","?"
"Animation Vis...","AVH","0.000445","?"
"Lendroid Supp...","LST","0.000562","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"EscrowCoin","ESCO","0.012233","?"
"XTRD","XTRD","0.001354","?"
"Wiki Token","WIKI","1.2","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.00011","?"
"Digital Asset...","DAXT","0.002269","?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.00011","?"
"EmaratCoin","AEC","0.002983"," ?"
"ZTCoin","ZT","0.048369","?"
"Dragon Token","DT","3.77","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.019967","?"
"TOKOK","TOK","0.009482","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.00638","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.00011","?"
"Tratin","TRAT","0.000912","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
