"name","symbol","price","market cap"
"Bitcoin","BTC","10171.95","180979368299"
"Ethereum","ETH","280.15","29898268091"
"XRP","XRP","0.391029","16644785774"
"Litecoin","LTC","114.88","7176950843"
"Bitcoin Cash","BCH","392.95","7021434251"
"EOS","EOS","5.6","5163135361"
"Binance Coin","BNB","32.08","4529575757"
"Tether","USDT","0.987199","3554485506"
"Bitcoin SV","BSV","188.22","3360603293"
"Cardano","ADA","0.08121","2105525900"
"TRON","TRX","0.031368","2091663179"
"Stellar","XLM","0.102309","1986830432"
"UNUS SED LEO","LEO","1.75","1746410376"
"Monero","XMR","85.74","1463614446"
"Dash","DASH","148.81","1323487411"
"Chainlink","LINK","3.32","1162024654"
"NEO","NEO","15.95","1125357909"
"IOTA","MIOTA","0.391291","1087606373"
"Cosmos","ATOM","5.17","986143559"
"Ethereum Classic","ETC","7.38","823719942"
"NEM","XEM","0.088164","793475660"
"Zcash","ZEC","100.98","694385167"
"Ontology","ONT","1.36","672978964"
"Maker","MKR","605.29","605285701"
"Tezos","XTZ","0.863012","567728414"
"Bitcoin Gold","BTG","25.24","442114838"
"Qtum","QTUM","4.54","435148669"
"VeChain","VET","0.007642","423795992"
"Basic Attenti...","BAT","0.332166","422234602"
"Crypto.com Chain","CRO","0.05415","402909990"
"Dogecoin","DOGE","0.00315","378478654"
"USD Coin","USDC","0.995322","365571572"
"OmiseGO","OMG","2.31","324193576"
"BitTorrent","BTT","0.001393","295490624"
"V Systems","VSYS","0.163046","284759004"
"Decred","DCR","28.33","283789991"
"Holo","HOT","0.001789","238358925"
"TrueUSD","TUSD","0.995393","213399170"
"Lisk","LSK","1.73","204774648"
"Huobi Token","HT","4.05","202677815"
"Ravencoin","RVN","0.051975","201740089"
"Bitcoin Diamond","BCD","1.08","201491420"
"Pundi X","NPXS","0.000843","200570467"
"Egretia","EGT","0.0469","197275458"
"Aurora","AOA","0.029712","194384257"
"HedgeTrade","HEDG","0.666229","192136270"
"Waves","WAVES","1.8","180354914"
"HyperCash","HC","4.12","179309885"
"0x","ZRX","0.29339","175379517"
"Nano","NANO","1.29","171464713"
"Qubitica","QBIT","59.57","167302101"
"Augur","REP","15.07","165718833"
"BitShares","BTS","0.057725","157648740"
"Bytecoin","BCN","0.000852","156776463"
"MonaCoin","MONA","2.36","154806870"
"Komodo","KMD","1.34","153585317"
"Bytom","BTM","0.150941","151318608"
"Paxos Standar...","PAX","0.994779","147597115"
"IOST","IOST","0.012276","147481139"
"DigiByte","DGB","0.01209","144825445"
"Zilliqa","ZIL","0.016598","144192196"
"KuCoin Shares","KCS","1.58","141806628"
"ICON","ICX","0.299239","141661896"
"ThoreCoin","THR","1577.99","136789376"
"Siacoin","SC","0.003072","126877220"
"Mixin","XIN","279.87","126543457"
"Metaverse ETP","ETP","1.76","126093324"
"Energi","NRG","7.04","124447076"
"Verge","XVG","0.007835","123777099"
"Aeternity","AE","0.448754","122133505"
"GXChain","GXC","2.03","121703336"
"ABBC Coin","ABBC","0.229736","116035135"
"Steem","STEEM","0.346156","111262305"
"Ardor","ARDR","0.107031","106924026"
"Insight Chain","INB","0.293848","102818219"
"Dent","DENT","0.001414","102323172"
"VestChain","VEST","0.014377","101763112"
"Lambda","LAMB","0.199149","99574490"
"THETA","THETA","0.112556","97980395"
"Enjin Coin","ENJ","0.126868","97901693"
"MaidSafeCoin","MAID","0.21508","97335133"
"aelf","ELF","0.195143","96796729"
"Crypto.com","MCO","5.87","92744866"
"Status","SNT","0.026563","92185941"
"Nash Exchange","NEX","2.53","91550584"
"EDUCare","EKT","0.123772","88035925"
"Golem","GNT","0.090949","87715442"
"Dai","DAI","0.96709","87045894"
"Zcoin","XZC","10.87","85102978"
"Stratis","STRAT","0.84747","84229254"
"SOLVE","SOLVE","0.241424","78972896"
"Quant","QNT","7.87","76907110"
"WAX","WAX","0.07925","74718920"
"Maximine Coin","MXM","0.045028","74251685"
"Nebulas","NAS","1.47","71475401"
"Elastos","ELA","4.3","67129155"
"Project Pai","PAI","0.045217","65552789"
"Grin","GRIN","4.43","63787265"
"Revain","R","0.131662","63783698"
"Clipper Coin","CCCX","0.016757","63268857"
"Santiment Net...","SAN","1.01","63206181"
"NULS","NULS","0.848106","62950074"
"Ren","REN","0.081237","60634376"
"NEXT","NET","1.18","59477375"
"ODEM","ODE","0.258137","59353080"
"Horizen","ZEN","8.7","59105776"
"Nexo","NEXO","0.104248","58378712"
"Waltonchain","WTC","1.36","56787572"
"Cryptonex","CNX","0.950187","52912439"
"QASH","QASH","0.149291","52251981"
"Ignis","IGNIS","0.067993","51752588"
"Loom Network","LOOM","0.06427","51062562"
"Orbs","ORBS","0.031054","50776059"
"Ark","ARK","0.44648","50555706"
"ReddCoin","RDD","0.001738","50061267"
"Factom","FCT","5.17","49842974"
"DigixDAO","DGD","24.92","49833635"
"WaykiChain","WICC","0.259502","49045819"
"Celer Network","CELR","0.017112","48923246"
"Decentraland","MANA","0.046474","48803909"
"Loopring","LRC","0.053614","47970125 "
"Fantom","FTM","0.025655","46528530"
"Thunder Token","TT","0.015956","46301925"
"Fusion","FSN","1.38","45931956"
"Matic Network","MATIC","0.021067","45770984"
"TrueChain","TRUE","0.572952","45592943"
"QuarkChain","QKC","0.021355","45137951"
"Buggyra Coin ...","BCZERO","0.022356","44953840"
"REPO","REPO","0.405431","44580610"
"Harmony","ONE","0.018279","43667317"
"Power Ledger","POWR","0.104545","42728809"
"Electroneum","ETN","0.004326","41938914"
"Bancor","BNT","0.683403","41901481"
"Aion","AION","0.127795","41827788"
"Kyber Network","KNC","0.243376","41018292"
"LATOKEN","LA","0.106451","40462590"
"Beam","BEAM","1.62","40436143"
"Enigma","ENG","0.534305","39985344"
"Ether Zero","ETZ","0.241976","39492862"
"Japan Content...","JCT","0.131377","38513349"
"Wanchain","WAN","0.35598","37788175"
"IPChain","IPC","0.485907","37768940"
"Ecoreal Estate","ECOREAL","0.178373","37328834"
"TomoChain","TOMO","0.594094","36730779"
"RIF Token","RIF","0.081702","36599168"
"STASIS EURS","EURS","1.14","36540309"
"MOAC","MOAC","0.583987","36477800"
"HYCON","HYC","0.018849","36275916"
"U Network","UUU","0.005349","36223774"
"Theta Fuel","TFUEL","0.009342","35857758"
"Polymath","POLY","0.082145","35264788"
"Bibox Token","BIX","0.321051","35132392"
"PIVX","PIVX","0.607143","34474297"
"Cortex","CTXC","0.226201","33883202"
"Populous","PPT","0.633631","33742260"
"Arcblock","ABT","0.339581","33467200"
"Storj","STORJ","0.244959","33262335"
"IHT Real Esta...","IHT","0.048497","32823577"
"XMax","XMX","0.001858","32558947"
"FunFair","FUN","0.00483","31633522"
"Newton","NEW","0.002647","31629094"
"Gas","GAS","3.11","31463895"
"Bread","BRD","0.350226","31076973"
"CRYPTO20","C20","0.766259","31014727"
"Digitex Futures","DGTX","0.040443","30430010"
"CyberMiles","CMT","0.037717","30173614"
"Nxt","NXT","0.030164","30133509"
"LINA","LINA","0.125868","29836436"
"iExec RLC","RLC","0.371558","29750974"
"IoTeX","IOTX","0.008427","29493352"
"Synthetix Net...","SNX","0.255143","28847421"
"Metadium","META","0.02303","28681638"
"Veritaseum","VERI","13.22","28408993"
"Groestlcoin","GRS","0.380365","27716586"
"Hyperion","HYN","0.085876","27202717"
"INO COIN","INO","1.35","27065381"
"CasinoCoin","CSC","0.000692","26873824"
"Unobtanium","UNO","132.79","26639731"
"Tierion","TNT","0.061857","26504551"
"Skycoin","SKY","1.74","26061235"
"RChain","RHOC","0.069673","26042993"
"Vertcoin","VTC","0.513593","25760355"
"Centrality","CENNZ","0.031047","25094544"
"UGAS","UGAS","0.148516","25005205"
"Eidoo","EDO","0.849938","24870442"
"Apollo Currency","APL","0.001689","24802142"
"Syscoin","SYS","0.043936","24486077"
"Metal","MTL","0.540376","24363313"
"BHPCoin","BHP","1.47","24210235"
"Gnosis","GNO","21.62","23876157"
"TenX","PAY","0.207569","23744043"
"IoT Chain","ITC","0.305959","23588224"
"Civic","CVC","0.067788","23230876"
"Cosmo Coin","COSM","0.034392","23069293"
"Mithril","MITH","0.039107","22657694"
"Obyte","GBYTE","31.98","22497683"
"Iconomi","ICN","0.227177","22474713"
"Ruff","RUFF","0.022914","22467011"
"Dragonchain","DRGN","0.094144","22445935"
"BTU Protocol","BTU","0.320274","22422634"
"ContentBox","BOX","0.024252","22420148"
"MediBloc [ERC20]","MEDX","0.006633","22409630"
"Einsteinium","EMC2","0.101342","22167995"
"Cred","LBA","0.040496","21973948"
"Mainframe","MFT","0.002652","21685818"
"UTRUST","UTK","0.04806","21626819"
"NKN","NKN","0.061603","21561132"
"DAPS Token","DAPS","0.000408","21447067"
"Crypterium","CRPT","0.252063","21165982"
"LTO Network","LTO","0.114116","20886213"
"PLATINCOIN","PLC","29.84","20884532"
"High Performa...","HPB","0.472596","20614629"
"Robotina","ROX","0.068461","20309159"
"PressOne","PRS","0.070646","20115802"
"Aragon","ANT","0.642855","19739893"
"botXcoin","BOTX","0.011338","19700311"
"Achain","ACT","0.021241","19542586"
"BitKan","KAN","0.004756","19305554"
"ProximaX","XPX","0.00316","19265551"
"Nexus","NXS","0.3028","19227361"
"Dynamic Tradi...","DTR","0.015073","19151691"
"IRISnet","IRIS","0.058379","19034699"
"SaluS","SLS","18.79","19024545"
"Particl","PART","2.36","19006205"
"Cindicator","CND","0.013021","18828682"
"AgaveCoin","AGVC","0.047984","18743350"
"Pirate Chain","ARRR","0.176526","18620477"
"Davinci Coin","DAC","0.005143","18525188"
"TTC","TTC","0.091101","18396477"
"Everipedia","IQ","0.004029","18156939"
"Humanscape","HUM","0.00044","18015856"
"Quantum Resis...","QRL","0.263031","17996205"
"Telcoin","TEL","0.000482","17927546"
"Gifto","GTO","0.029433","17784000"
"Contents Prot...","CPT","0.00687","17740581"
"BnkToTheFuture","BFT","0.023962","17492300"
"Blox","CDT","0.025903","17473733"
"Storm","STORM","0.002795","17425008"
"SingularityNET","AGI","0.032262","17411155"
"#MetaHash","MHC","0.014001","17342151"
"Bit-Z Token","BZ","0.159568","17317944"
"Ankr Network","ANKR","0.007469","17220661"
"Po.et","POE","0.005389","16930319"
"Burst","BURST","0.008223","16847287"
"Cajutel","CAJ","12.24","16667158"
"Nucleus Vision","NCASH","0.002858","16659192"
"VeriBlock","VBK","0.034643","16490377"
"PayPie","PPP","0.19957","16464496"
"Data Transact...","XD","0.084351","16237134"
"Litex","LXT","0.019606","16077077"
"Moeda Loyalty...","MDA","0.816705","16031019"
"Wixlar","WIX","0.01448","15875405"
"Neblio","NEBL","1.08","15834327"
"Raiden Networ...","RDN","0.312714","15821443"
"TOP","TOP","0.005833","15591293"
"Everex","EVX","0.683738","15452489"
"Time New Bank","TNB","0.005595","15402349"
"Function X","FX","0.332931","15124041"
"Moss Coin","MOC","0.052281","14758998"
"APIS","APIS","0.001627","14561418"
"Odyssey","OCN","0.002061","14350879"
"Gemini Dollar","GUSD","0.989473","14132928"
"FOAM","FOAM","0.050332","14114695"
"Aergo","AERGO","0.135449","14077886"
"ILCoin","ILC","0.047231","14042053"
"MovieBloc","MBL","0.004049","14016019"
"VITE","VITE","0.033478","13898740"
"Request","REQ","0.019022","13883730"
"Streamr DATAcoin","DATA","0.020458","13853010"
"BOScoin","BOS","0.021235","13676045"
"OST","OST","0.021297","13583669"
"Dentacoin","DCN","4.1e-05"," 13462242"
"GoChain","GO","0.018147","13427106"
"Bitcoiin","B2G","0.254779","13252747"
"Kin","KIN","1.7e-05","13200508"
"Genesis Vision","GVT","2.97","13131045"
"Matrix AI Net...","MAN","0.086781","13017078"
"NavCoin","NAV","0.197925","12962969"
"Lightning Bit...","LBTC","3.35","12947351"
"Ripio Credit ...","RCN","0.025802","12916654"
"1irstcoin","FST","2.1","12871431"
"PumaPay","PMA","0.000565","12788061"
"Seele","SEELE","0.018395","12708225"
"Bezant","BZNT","0.017754","12673407"
"Quantstamp","QSP","0.02052","12667472"
"Endor Protocol","EDR","0.016382","12415498"
"Fetch","FET","0.151115","12322283"
"Everus","EVR","0.027276","12303991"
"Tael","WABI","0.21547","12290438"
"Clams","CLAM","3.29","12036926"
"PlayChip","PLA","0.000856","11993742"
"SmartCash","SMART","0.008431","11919586"
"Wagerr","WGR","0.064973","11885468"
"Credits","CS","0.073282","11862150"
"MediShares","MDS","0.011211","11715876"
"OAX","OAX","0.172129","11641099"
"V-ID","VIDT","0.436367","11592700"
"NIX","NIX","0.267756","11579145"
"OVCODE","OVC","0.26301","11532864"
"DxChain Token","DX","0.00027","11386725"
"Noah Coin","NOAH","0.000348","11361847"
"OneRoot Network","RNT","0.039788","11302736"
"IDEX","IDEX","0.04966","11233360"
"Namecoin","NMC","0.761589","11223085"
"ZrCoin","ZRC","2.45","11136854"
"Darico Ecosys...","DEC","0.215832","11124781"
"Cube","AUTO","0.00164","11112607"
"Metronome","MET","1.19","11092310"
"Tripio","TRIO","0.003013","11042876"
"Red Pulse Pho...","PHX","0.013308","11040525"
"CWV Chain","CWV","0.00324","11022448"
"Aeon","AEON","0.694609","10996667"
"Bluzelle","BLZ","0.052724","10943727"
"S4FE","S4F","0.04416","10877423"
"DATA","DTA","0.001218","10856677"
"Vitae","VITAE","0.64305","10840529"
"TokenClub","TCT","0.022418","10792669"
"Blackmoon","BMC","0.268841","10753635"
"IntelliShare","INE","0.063953","10739607"
"SIRIN LABS Token","SRN","0.021802","10722492"
"bitCNY","BITCNY","0.141877","10688572"
"PRIZM","PZM","0.199842","10492295"
"FLO","FLO","0.069154","10478958"
"BitCapitalVendor","BCV","0.012486","10475941"
"Incent","INCNT","0.226606","10427648"
"Bitcore","BTX","0.602747","10330782"
"Scry.info","DDD","0.023429","10309953"
"STEM CELL COIN","SCC","0.032118","10298904"
"DigitalNote","XDN","0.001481","10263651"
"Insolar","INS","0.314832","10232027"
"Pepe Cash","PEPECASH","0.014569","10225605"
"TokenPay","TPAY","0.63404","10223778"
"TEMCO","TEMCO","0.004012","10200139"
"B2BX","B2B","0.608995","10103010"
"Blocknet","BLOCK","1.71","10073681"
"Traceability ...","TAC","0.016299","10044336"
"NativeCoin","N8V","0.466516","9893306"
"Content Value...","CVNT","0.022346","9886583"
"Reserve Rights","RSR","0.002642","9778864"
"Viacoin","VIA","0.419413","9708209"
"Quanta Utilit...","QNTU","0.000331","9702067"
"Tokenomy","TEN","0.047977","9595346"
"Emercoin","EMC","0.217442","9589922"
"EDC Blockchain","EDC","0.003588","9582544"
"district0x","DNT","0.015941","9564623"
"BOX Token","BOX","0.095672","9540916"
"DMarket","DMT","0.185225","9471660"
"Propy","PRO","0.199663","9458728"
"QunQun","QUN","0.014717","9428496"
"AMO Coin","AMO","0.00105","9423781"
"Aencoin","AEN","0.036104","9355951"
"Zipper","ZIP","0.000575","9308030"
"AdEx","ADX","0.126532","9291360"
"doc.com Token","MTC","0.013429","9289022"
"Envion","EVN","0.083327","9280024"
"DeepBrain Chain","DBC","0.002858","9145819"
"Ethos","ETHOS","0.09366","9143302"
"Kcash","KCASH","0.020225","9010068"
"Steem Dollars","SBD","0.991102","8934918"
"SmartMesh","SMT","0.006664","8933805"
"Peercoin","PPC","0.349264","8892586"
"ParkinGo","GOT","0.654598","8822385"
"Spectrecoin","XSPEC","0.391663","8791062"
"Internet Node...","INT","0.030969","8764058"
"THEKEY","TKY","0.001708","8641532"
"Asch","XAS","0.092536","8638762"
"LGO Exchange","LGO","0.065922","8613493"
"YOYOW","YOYOW","0.028711","8613114"
"Lympo","LYM","0.01032","8530922"
"Electra","ECA","0.000298","8506941"
"OriginTrail","TRAC","0.02974","8488712"
"VIBE","VIBE","0.032324","8408523"
"CommerceBlock","CBT","0.048219","8398114"
"STPT","STPT","0.062938","8341481"
"SingularDTV","SNGLS","0.013874","8324331"
"LockTrip","LOC","0.556221","8316700"
"All Sports","SOC","0.005502","8252621"
"ETHLend","LEND","0.007311","8249493"
"AppCoins","APPC","0.082312","8235707"
"BOLT","BOLT","0.015039","8179666"
"Own","CHX","0.102718","8157135"
"AirSwap","AST","0.054148","8122175"
"Swarm","SWM","0.094614","8082445"
"Dropil","DROP","0.000353","8027069"
"Blue Whale EX...","BWX","0.132572","8026864"
"Numeraire","NMR","5.92","7988601"
"Counterparty","XCP","3.05","7984089"
"Agrello","DLT","0.092291","7935118 "
"PCHAIN","PI","0.016037","7921508"
"Selfkey","KEY","0.002742","7864973"
"BLOCKv","VEE","0.002941","7829083"
"Ubiq","UBQ","0.182928","7794397"
"Stakenet","XSN","0.091356","7794109"
"QLC Chain","QLC","0.032006","7681424"
"CPChain","CPC","0.020275","7638782"
"Aeron","ARN","0.391131","7638782"
"SwftCoin","SWFTC","0.002087","7597115"
"Viberate","VIB","0.039963","7554010"
"Refereum","RFR","0.001981","7522109"
"Adshares","ADS","0.216604","7493297"
"POA Network","POA","0.030861","7469100"
"Game.com","GTC","0.009777","7444580"
"Vexanium","VEX","0.011645","7428832"
"Sentinel Prot...","UPP","0.024313","7391120"
"Monetha","MTH","0.021587","7372764"
"XYO","XYO","0.000882","7317417"
"FREE Coin","FREE","8.4e-07","7313656"
"Hydro","HYDRO","0.00163","7301838"
"Cryptaur","CPT","0.000923","7300519"
"Substratum","SUB","0.019039","7292416"
"LBRY Credits","LBC","0.029345","7271440"
"MediBloc [QRC20]","MED","0.002444","7250740"
"Content Neutr...","CNN","0.000184","7201425"
"Ultiledger","ULT","0.011435","7134745 "
"eosDAC","EOSDAC","0.010494","6934101"
"WePower","WPR","0.011172","6792276"
"Abyss Token","ABYSS","0.029674","6767016"
"SONM","SNM","0.01881","6764241"
"Edgeless","EDG","0.057211","6696406"
"BitNewChain","BTN","0.037126","6671590"
"VNT Chain","VNT","0.003344","6627162"
"Mercury","MER","0.06618","6618000"
"smARTOFGIVING","AOG","0.111842","6503018"
"CyberVein","CVT","0.006131","6501692"
"BlockMason Cr...","BCPT","0.055736","6474177"
"Smartlands","SLT","1.27","6467322"
"NaPoleonX","NPX","0.29211","6389837"
"Lendingblock","LND","0.008272","6380410"
"TERA","TERA","0.007553","6380189"
"SALT","SALT","0.078661","6315215"
"Dero","DERO","0.82079","6290732"
"FirstBlood","1ST","0.073406","6280479"
"Litecoin Cash","LCC","0.00987","6272832"
"Safex Token","SFT","0.006023","6258910"
"Spendcoin","SPND","0.01777","6256951"
"Penta","PNT","0.000297","6210484"
"Constellation","DAG","0.004752","6209830"
"CoinUs","CNUS","0.01825","6205152"
"Gulden","NLG","0.014398","6191254"
"Boolberry","BBR","0.467255","6155042"
"Invictus Hype...","IHF","0.051032","6109808"
"SafeInsure","SINS","2.03","6096932"
"BOMB","BOMB","6.35"," 6094299"
"ATN","ATN","0.071333","6013576"
"Ocean Protocol","OCEAN","0.023304","6005657"
"Universa","UTNP","0.003246","6000157"
"Smartshare","SSP","0.001275","5917569"
"Esportbits","HLT","0.296415","5911510"
"Dock","DOCK","0.012291","5895294"
"Dimecoin","DIME","1.1e-05","5875162"
"Fiii","FIII","0.012069","5822225"
"Genaro Network","GNX","0.023193","5787355"
"Polybius","PLBT","1.45","5770154"
"Global Social...","GSC","0.010659","5751128"
"Loki","LOKI","0.139678","5739525"
"BitBay","BAY","0.005618","5686383"
"Lition","LIT","0.227945","5673665"
"CanonChain","CZR","0.010463","5668249"
"MobileGo","MGO","0.056604","5660178"
"Jibrel Network","JNT","0.033208","5648073"
"OTOCASH","OTO","0.263751","5622085"
"Etherparty","FUEL","0.007006","5603540"
"DAOstack","GEN","0.134501","5554229"
"Feathercoin","FTC","0.022711","5507892"
"Trade Token X","TIOX","0.064177","5492537"
"DADI","DADI","0.073328","5492025"
"SPINDLE","SPD","0.001723","5480391"
"Restart Energ...","MWAT","0.012095","5475951"
"Pillar","PLR","0.020991"," 5444026"
"DEX","DEX","0.028347","5429652"
"Ambrosus","AMB","0.037127","5368233"
"Bottos","BTO","0.009728","5311169"
"HTMLCOIN","HTML","0.0001","5290500"
"Mobius","MOBI","0.010235","5271984"
"SDChain","SDA","0.003486","5228371"
"adToken","ADT","0.006566","5213086"
"BridgeCoin","BCO","0.192781","5205097"
"Shift","SHIFT","0.39209","5192879"
"Artfinity","AT","0.063265","5177802"
"Sphere","SPHR","0.414204","5171067"
"Rublix","RBLX","0.248797","5170326"
"LEOcoin","LEO","0.042649","5161004"
"Primecoin","XPM","0.183398","5160533"
"MintCoin","MINT","0.000204","5096626"
"Zeepin","ZPT","0.010174","5086815"
"Nimiq","NIM","0.001231","5079722"
"COVA","COVA","0.002245","5050093"
"Travala.com","AVA","0.128233","5041268"
"MVL","MVL","0.000672","5028578"
"DeepOnion","ONION","0.310508","5004503"
"Loopring [NEO]","LRN","0.044046","5003748"
"Connect Coin","XCON","0.128238","5000890"
"Zebi","ZCO","0.00791","4943735"
"STACS","STACS","0.009726","4939289"
"Airbloc","ABL","0.019253","4859067"
"Callisto Network","CLO","0.002712","4834598"
"MassGrid","MGD","0.06559","4830417"
"GameCredits","GAME","0.068268","4767544"
"FansTime","FTI","0.001669","4755848"
"Measurable Da...","MDT","0.009068","4755230"
"Eterbase Coin","XBASE","0.007504","4752530"
"HalalChain","HLC","0.012201","4746476"
"Primas","PST","0.090003","4742485"
"Skrumble Network","SKM","0.004656","4728876"
"Neumark","NEU","0.134558","4719097"
"Pascal Coin","PASC","0.17481","4714045"
"Morpheus.Network","MRPH","0.146549","4661584"
"Diamond Platf...","DPT","11.73","4659712"
"StableUSD","USDS","0.997097","4646669"
"Digix Gold Token","DGX","44.93","4643405"
"LinkEye","LET","0.007732","4639054"
"ColossusXT","COLX","0.000407","4603900"
"Caspian","CSP","0.010545"," 4579081"
"Raven Protocol","RAVEN","0.002641","4565952"
"Hxro","HXRO","0.063687","4564780"
"Lunyr","LUN","1.98","4557592"
"MultiVAC","MTV","0.00573","4526877"
"Hydro Protocol","HOT","0.006415","4503155"
"WhiteCoin","XWC","0.017904","4479341"
"ZelCash","ZEL","0.065244","4450556"
"Remme","REM","0.006697","4415653"
"Fortuna","FOTA","0.009184","4408387"
"TurtleCoin","TRTL","9.3e-05","4394065"
"Merculet","MVP","0.001748","4387909"
"Global Crypto...","GCC","0.003473","4376905"
"Origo","OGO","0.027476","4375138"
"Maecenas","ART","0.090152","4358606"
"Zen Protocol","ZP","0.223074","4281552"
"Omnitude","ECOM","0.065725","4259838"
"BaaSid","BAAS","0.001016","4246848"
"Change","CAG","0.132688","4202726"
"SunContract","SNC","0.033952","4166142"
"Machine Xchan...","MXC","0.005206","4161790"
"Flowchain","FLC","5.94","4101639"
"LoyalCoin","LYL","0.000762","4077218"
"Coinsuper Eco...","CEN","0.009386","4055635"
"BlackCoin","BLK","0.06449","4053566"
"Melon","MLN","3.4","4032013"
"bitUSD","BITUSD","1.04","4028391"
"Hi Mutual Soc...","HMC","0.009907","4003500"
"SwissBorg","CHSB","0.00689","3967411"
"GET Protocol","GET","0.341514","3889250"
"Ink","INK","0.008357","3876877"
"Playgroundz","IOG","0.135389","3864694"
"BitMart Token","BMX","0.028114","3855256"
"Bean Cash","BITB","0.001222","3820585"
"BitTube","TUBE","0.026041","3812319"
"Phore","PHR","0.212971","3793858"
"CloakCoin","CLOAK","0.714382","3790915"
"Delphy","DPY","0.064125","3739272"
"INMAX","INX","1.1","3734475"
"SpankChain","SPANK","0.01243","3729552"
"PIBBLE","PIB","0.00059","3686445"
"Stealth","XST","0.112363","3647570"
"Wowbit","WWB","0.013114","3642666"
"ZClassic","ZCL","0.522332","3619522"
"PACcoin","$PAC","0.000491","3576055"
"SINOVATE","SIN","0.005555","3571627"
"Dignity","DIG","0.006805","3559180"
"Bezop","BEZ","0.063852","3555468"
"EveryCoin ","EVY","0.000376","3523082"
"Insureum","ISR","0.016652","3497647"
"Morpheus Labs","MITX","0.016836","3461107"
"Kambria","KAT","0.002805","3451568"
"GoldCoin","GLC","0.08219","3424194"
"Footballcoin","XFC","0.00913","3420553"
"Wings","WINGS","0.035352","3407222"
"SIX","SIX","0.01238","3389237"
"Opacity","OPQ","0.027629","3375542"
"Apex","CPX","0.0072","3353420"
"Hashgard","GARD","6.7e-05","3341150"
"ChatCoin","CHAT","0.00483","3333014"
"DAEX","DAX","0.009375","3324926"
"Vanta Network","VNT","0.001181","3322490"
"Presearch","PRE","0.021434","3322339"
"Pandacoin","PND","0.000102","3317820"
"PTON","PTON","0.00041","3313719"
"ICE ROCK MINING","ROCK2","0.206753","3251034"
"Radium","RADS","0.85958","3230645"
"ProChain","PRA","0.064996","3221368"
"Observer","OBSR","0.002383","3191145"
"Phantasma","SOUL","0.053695","3132187"
"UNIVERSAL CASH","UCASH","0.000302","3126275"
"NuShares","NSR","0.00112","3110773"
"Divi","DIVI","0.002776","3081549"
"Safe Haven","SHA","0.001022","3070527"
"sUSD","SUSD","0.926024","3064425"
"PlayCoin [ERC20]","PLY","0.016957","3063875"
"Ulord","UT","0.031058","3040207"
"OKCash","OK","0.040655","3034010"
"nOS","NOS","0.029485","3022242"
"VINchain","VIN","0.006234","2993179"
"Bitcoin Private","BTCP","0.630311","2968050"
"Crown","CRW","0.131667","2964535"
"DecentBet","DBET","0.01562","2946400"
"SpaceChain","SPC","0.005677","2929074"
"Ivy","IVY","0.009281","2921918"
"DAO.Casino","BET","0.017437","2916769"
"BitGreen","BITG","0.314357","2898411"
"carVertical","CV","0.000375","2883429"
"NANJCOIN","NANJ","0.000149","2875539"
"YEE","YEE","0.002106","2874822"
"PolySwarm","NCT","0.001849","2859845"
"NAGA","NGC","0.040004","2858645"
"Naka Bodhi Token","NBOT","0.047396","2843785"
"Peculium","PCL","0.001393","2837458"
"Polis","POLIS","0.44415","2827333"
"Chronobank","TIME","3.97","2818771"
"QChi","QCH","0.087204","2812760"
"Lamden","TAU","0.019692","2800520"
"Eligma Token","ELI","0.019819","2790576"
"FintruX Network","FTX","0.029214","2775294"
"VeriCoin","VRC","0.086703","2761301"
"Myriad","XMY","0.001634","2745777"
"Cloudbric","CLB","0.006551","2742629"
"ZMINE","ZMN","0.016151","2726686"
"Tolar","TOL","0.011085","2718668"
"ZPER","ZPR","0.002122","2704064"
"Verasity","VRA","0.000648","2702405"
"NeoWorld Cash","NASH","0.000192","2692727"
"Bloom","BLT","0.050059","2685295"
"Eden","EDN","0.004439","2663376"
"Brickblock","BBK","0.035398","2659498"
"0Chain","ZCN","0.066053","2649785"
"Nexty","NTY","1.7e-05","2645620"
"Sentinel","SENT","0.001316","2632329"
"KickCoin","KICK","0.001748","2627241"
"Haven Protocol","XHV","0.33423","2623406"
"Noku","NOKU","0.109093","2593904"
"AIDUS TOKEN","AID","0.012858","2571700"
"ugChain","UGC","0.004488","2553222"
"Datawallet","DXT","0.006445","2514915"
"CrypticCoin","CRYP","0.000984","2509747"
"Xaurum","XAUR","0.028928","2506378"
"Unibright","UBT","0.017687","2493518"
"Optimal Shelf...","OSA","0.001789","2485705"
"DECENT","DCT","0.047651","2444762"
"MIR COIN","MIR","0.00389","2412220"
"AI Doctor","AIDOC","0.005421","2403200"
"Ergo","EFYT","6.03","2395397"
"MonetaryUnit","MUE","0.014675","2386758"
"GridCoin","GRC","0.005661","2377597"
"CoinPoker","CHP","0.007374","2377412"
"XEL","XEL","0.025869","2371528"
"Rapids","RPD","0.000371","2359338"
"Moneytoken","IMT","0.00025","2357315"
"Switcheo","SWTH","0.004459","2330588"
"Ubex","UBEX","0.000752","2329626"
"YGGDRASH","YEED","0.000427","2326078"
"Hiveterminal ...","HVN","0.005641","2314247"
"Gene Source C...","GENE","0.006203","2314143"
"Nasdacoin","NSD","0.114243","2301629"
"Medicalchain","MTN","0.008016","2225991"
"Olive","OLE","0.008026","2223289"
"Effect.AI","EFX","0.008782","2214549"
"Veil","VEIL","0.105307","2190821"
"aXpire","AXPR","0.007678","2178973"
"Unikoin Gold","UKG","0.015147","2178543"
"CVCoin","CVN","0.174791","2164068"
"LUXCoin","LUX","0.362823","2133227"
"I/O Coin","IOC","0.121352","2126968"
"VouchForMe","IPL","0.00923","2111981"
"Unification","UND","0.05454","2108285"
"LIFE","LIFE","9e-05","2104763"
"Paragon","PRG","0.03205","2081230"
"TE-FOOD","TFD","0.004089","2081099"
"Rate3","RTE","0.002325","2068085"
"DreamTeam Token","DREAM","0.057498","2055955"
"Sense","SENSE","0.005545","2045834"
"MARK.SPACE","MRK","0.002678","2045400"
"BABB","BAX","9.7e-05","2034253"
"Covesting","COV","0.112924","2032633"
"Nework","NKC","0.013697","2021474"
"TrueFlip","TFL","0.322573","2015202"
"FuzeX","FXT","0.002441","2013170"
"ATC Coin","ATCC","0.006027","1989513"
"Cappasity","CAPP","0.003713","1981699"
"Next.exchange","NEXT","0.550425","1971995"
"Privatix","PRIX","1.8","1968587"
"EchoLink","EKO","0.003902","1950800"
"DaTa eXchange","DTX","0.025335","1929458"
"Neurotoken","NTK","0.024381","1923815"
"Blocktrade Token","BTT","0.034553","1918591"
"Insights Network","INSTAR","0.013899","1912557"
"EvenCoin","EVN","0.078813","1902493"
"WeTrust","TRST","0.020608","1898976"
"Beetle Coin","BEET","0.009928","1889153"
"NeuroChain","NCC","0.005513","1883600"
"EXRNchain","EXRN","2e-05","1871747"
"RevolutionVR","RVR","0.008887","1866244"
"Fountain","FTN","0.035316","1865756"
"CEEK VR","CEEK","0.003711","1862509"
"HashCoin","HSC","0.000145","1859831"
"ERC20","ERC20","0.036575","1828742"
"XinFin Network","XDCE","0.000471","1824638"
"Friendz","FDZ","0.003891","1815355"
"CanYaCoin","CAN","0.035684","1813403"
"Krios","KRI","0.01613","1811976"
"HiCoin","XHI","0.000409","1811943"
"CargoX","CXO","0.011672","1809894"
"RightMesh","RMESH","0.025884"," 1786935"
"AMLT","AMLT","0.007538","1775637"
"SophiaTX","SPHTX","0.005359","1766074"
"Howdoo","UDOO","0.010473","1754272"
"FNKOS","FNKOS","0.01137","1753175"
"Vodi X","VDX","0.006868","1744699"
"Global Curren...","GCR","0.016344","1732891"
"Internxt","INXT","2.75","1729265"
"0xBitcoin","0xBTC","0.373748","1723220"
"Winco","WCO","0.00358","1720138"
"Datum","DAT","0.001718","1718792"
"Decision Token","HST","0.053663","1718602"
"Kryll","KRL","0.072981","1711430"
"Skychain","SKCH","0.227751","1704443"
"PotCoin","POT","0.007626","1695784"
"Graft","GRFT","0.003038","1692412"
"Cardstack","CARD","0.000711","1687332"
"ShipChain","SHIP","0.006897","1684746"
"OneLedger","OLT","0.005516","1676694"
"PAYCENT","PYN","0.054677","1676553"
"Fast Access B...","FAB","0.059089","1673410"
"Decentralized...","DCTO","0.001846","1668452"
"Cashbery Coin","CBC","0.024763","1663706"
"Snetwork","SNET","0.010971","1662126"
"Paypex","PAYX","0.024226","1657734"
"1SG","1SG","0.734404","1635517"
"GMB","GMB","0.003159","1634100"
"SelfSell","SSC","0.004187","1633117"
"Zap","ZAP","0.012398","1630790"
"Lunes","LUNES","0.010779","1624713"
"OLXA","OLXA","0.0012","1612856"
"Open Platform","OPEN","0.002237","1608053"
"Wibson","WIB","0.000627","1600851"
"Zeusshield","ZSC","0.00138","1590879"
"ATLANT","ATL","0.02936","1590579"
"Winding Tree","LIF","0.072811","1555096"
"MidasProtocol","MAS","0.005258","1552312"
"HOQU","HQX","0.009177","1552239"
"Ormeus Coin","ORME","0.043102","1547588"
"STK","STK","0.004455","1532450"
"WOLLO","WLO","0.035536","1530092"
"Humaniq","HMQ","0.008225","1528388"
"Peerplays","PPY","0.33942","1527915"
"Rotharium","RTH","0.452933","1520620"
"Sentivate","SNTVT","0.001665","1500975"
"UpToken","UP","0.010167","1488922"
"Pundi X NEM","NPXSXEM","0.000608","1480240"
"Nebula AI","NBAI","0.001176","1475244"
"Consensus","SEN","0.000904","1470588"
"SIBCoin","SIB","0.082485","1457120"
"PUBLYTO Token","PUB","0.00097","1453315"
"eXPerience Chain","XPC","1.6e-05","1452698"
"Omni","OMNI","2.58","1448870"
"EBCoin","EBC","0.000354","1436754"
"Carboneum [C8...","C8","0.027971","1435756"
"Acute Angle C...","AAC","0.005723","1430659"
"Blockparty (B...","BOXX","0.052057","1420108"
"Liquidity Net...","LQD","0.032734","1418530"
"Experience Po...","XP","5e-06","1418183"
"NoLimitCoin","NLC2","0.003518","1417341"
"ION","ION","0.097653","1416895"
"Storiqa","STQ","0.00013","1414789"
"VegaWallet Token","VGW","0.128812","1411824"
"indaHash","IDH","0.003499","1399199"
"Upfiring","UFR","0.064691","1397322"
"DOS Network","DOS","0.014561","1393526"
"Education Eco...","LEDU","0.006349","1382851"
"DomRaider","DRT","0.002333","1379700"
"Plair","PLA","6.9e-05","1371525"
"Curecoin","CURE","0.056608","1369196"
"MetaMorph","METM","0.010296","1360726"
"GINcoin","GIN","0.210527","1349732"
"Pluton","PLU","1.59","1347407"
"CashBet Coin","CBC","0.008281","1338429"
"VisionX","VNX","0.000432","1337918"
"HyperSpace","AMP","0.01328","1337644"
"Bitcoin Interest","BCI","0.072663","1331685"
"Electrify.Asia","ELEC","0.002474","1310385"
"Diamond","DMD","0.400551","1302129"
"Cobinhood","COB","0.003152","1295433"
"Rise","RISE","0.009295","1288160"
"ONOToken","ONOT","7.8e-05","1284027"
"DNotes","NOTE","0.009492","1281878"
"Novacoin","NVC","0.540326","1262070"
"Kuai Token","KT","0.132268","1258242"
"DPRating","RATING","0.000479","1254704"
"Typerium","TYPE","0.000776","1254403"
"BANKEX","BKX","0.012761","1253524"
"eBoost","EBST","0.012504","1250229"
"TransferCoin","TX","0.156562","1238548"
"Banca","BANCA","6.9e-05","1234330"
"Digital Asset...","DAGT","0.053208","1226573"
"Quasarcoin","QAC","0.007255","1220912"
"Alphacat","ACAT","0.000437","1219950"
"Expanse","EXP","0.115519","1212400"
"Sharder","SS","0.004171","1181533"
"Bounty0x","BNTY","0.005021","1168371"
"Golos","GOLOS","0.009295","1157461"
"Denarius","D","0.197888","1154879"
"Stox","STX","0.021671","1149382"
"BitSend","BSD","0.048295","1145512"
"Trinity Netwo...","TNC","0.003414","1137961"
"NOW Token","NOW","0.017237","1133244"
"AidCoin","AID","0.024712","1128043"
"BitcoinZ","BTCZ","0.000239","1123430"
"ExclusiveCoin","EXCL","0.200247","1118204"
"Welltrado","WTL","0.027718","1112395"
"Qbao","QBT","0.016994","1110611"
"WebDollar","WEBD","0.000205","1108310"
"BitScreener T...","BITX","0.00711","1107080"
"Coinlancer","CL","0.013704","1091076"
"Spectre.ai Ut...","SXUT","0.044453","1090404"
"Invacio","INV","0.036659","1089683"
"DATx","DATX","0.000777","1080793"
"IONChain","IONC","0.008868","1074655"
"MIB Coin","MIB","0.011005","1072773"
"PAL Network","PAL","0.002439","1069643"
"42-coin","42","25450.99","1068940"
"Essentia","ESS","0.001287","1065660"
"Uquid Coin","UQC","0.106435","1064347"
"Kolion","KLN","1.06","1059109"
"Silent Notary","SNTR","1.2e-05","1043138"
"Flixxo","FLIXX","0.012422","1035081"
"DIMCOIN","DIM","0.000492","1034343"
"Sakura Bloom","SKB","0.000399","1031553"
"GeoCoin","GEO","0.322175","1024693"
"Zero","ZER","0.160372","1020547"
"IQeon","IQN","0.367709","1020494"
"Origin Sport","ORS","0.013121","1002307"
"PlatonCoin","PLTC","0.191243","1000356 "
"Zilla","ZLA","0.016545","992708"
"OracleChain","OCT","0.033075","992242"
"Oxycoin","OXY","0.001059","983258"
"Amon","AMN","0.00183","982681"
"Faceter","FACE","0.002063","970765"
"X-CASH","XCASH","2.5e-05","962905"
"Matchpool","GUP","0.01278","958466"
"Digital Insur...","DIT","0.004253","955391"
"Niobium Coin","NBC","0.019353","948848"
"MTC Mesh Network","MTC","0.002974","945773"
"RED","RED","0.007238","940897"
"CoinFi","COFI","0.004798","936536"
"Matryx","MTX","0.040095","931186"
"BiblePay","BBP","0.000568","930406"
"Pirl","PIRL","0.019348","926116"
"AC3","AC3","0.001884","924928"
"uPlexa","UPX","0.000597","921371"
"Parachute","PAR","0.00301","917230"
"Swarm City","SWT","0.107179","914892"
"TRONCLASSIC","TRXC","2e-06","909345"
"Kore","KORE","0.40784","902434"
"MyWish","WISH","0.058535","893312"
"Sentinel Chain","SENC","0.004479","883528"
"NuBits","USNBT","0.079493","872963"
"Maverick Chain","MVC","0.008163","872931"
"PlayGame","PXG","0.001015","865674"
"Aventus","AVT","0.143961","863768"
"1World","1WO","0.041115","862650"
"Torque","XTC","0.000101","862029"
"Pinkcoin","PINK","0.002099","858222"
"Thrive Token","THRT","0.008299","856569"
"Manna","MANNA","0.001567","855866"
"TRAXIA","TMT","0.00171","854806"
"Bulwark","BWK","0.052871","853890"
"Linfinity","LFC","0.000935","846488"
"OBITS","OBITS","0.055306","846421"
"Ink Protocol","XNK","0.002781","840973"
"Energo","TSL","0.001393","839187"
"Hacken","HKN","0.15484","831418"
"HOLD","HOLD","0.001179","830955"
"FarmaTrust","FTT","0.00138","828080"
"Utrum","OOT","0.012746","825973"
"Indorse Token","IND","0.021989","824157"
"Playkey","PKT","0.059123","823080"
"Titan Coin","TTN","0.000968","821330"
"SHIELD","XSH","0.001596","818715"
"Xriba","XRA","0.009155","815051"
"Patientory","PTOY","0.01138","796586"
"LocalCoinSwap","LCS","0.015149","795570"
"KekCoin","KEK","0.073307","785589"
"Masari","MSR","0.066873","777089"
"Semux","SEM","0.070479","775710"
"CoTrader","COT","4.9e-05","772069"
"On.Live","ONL","0.035695","771800"
"Gems ","GEM","0.000669","771287"
"GoNetwork","GOT","0.012361","766294"
"AICHAIN","AIT","0.001431","765639"
"Internet of P...","IOP","0.056676","762937"
"MktCoin","MLM","0.000624","754298"
"Coin Lion","LION","0.023244","749050"
"ESBC","ESBC","0.049442","743538"
"Mallcoin","MLC","0.00421","741551"
"Scanetchain","SWC","0.001027","738720"
"FLIP","FLP","0.013134","734917"
"Blue Protocol","BLUE","0.0199","729226"
"iEthereum","IETH","0.040524","728710"
"Halo Platform","HALO","0.000185","724659"
"SolarCoin","SLR","0.01318","697044"
"HashNet BitEco","HNB","0.026959","696196"
"Paytomat","PTI","0.003576","695426"
"OWNDATA","OWN","6.2e-05","682325"
"Bitcoin Plus","XBC","5.39","674570"
"Crowd Machine","CMCT","0.001422","668785"
"Eroscoin","ERO","0.003571","666907"
"adbank","ADB","0.000998","665410"
"PHI Token","PHI","0.112833","657619"
"ParallelCoin","DUO","2.06","648192"
"IDEX Membership","IDXM","322.05","644109"
"Memetic / Pep...","MEME","0.021501","642328"
"Karbo","KRB","0.083058","631679"
"Bela","BELA","0.015118","626003"
"Ryo Currency","RYO","0.049721","615101"
"Serve","SERV","0.013421","612671"
"WABnetwork","WAB","6.2e-05","604147"
"Graviocoin","GIO","0.00066","599248"
"Blockpass","PASS","0.005044","595579"
"QuadrantProtocol","EQUAD","0.001759","591675"
"Dynamic","DYN","0.092799","587586"
"savedroid","SVD","0.000217","583531"
"Qredit","XQR","0.001071","582556"
"Narrative","NRVE","0.014996","579483"
"Cryptonite","XCN","0.000817","578980"
"Olympus Labs","MOT","0.015021","578298"
"Sequence","SEQ","0.01236","577691"
"Sharpay","S","0.000562","576472"
"Debitum","DEB","0.002853","569630"
"EUNO","EUNO","0.024288","569071"
"DAV Coin","DAV","0.000932","567356"
"Honest","HNST","0.028136","566652"
"Ethersocial","ESN","0.017386","565076"
"Matrexcoin","MAC","0.032791","564333"
"TraDove B2BCoin","BBC","0.001118","559209"
"Qwertycoin","QWC","6e-06","555183"
"Alchemint Sta...","SDS","0.001743","554153"
"Max Property ...","MPG","0.013883","545809"
"FoldingCoin","FLDC","0.000715","544802"
"LatiumX","LATX","0.005163","541178"
"0xcert","ZXC","0.001616","536554"
"DubaiCoin","DBIX","0.124927","532585"
"Autonio","NIO","0.006331","531485"
"KuboCoin","KUBO","9e-06","527905"
"CryptoCarbon","CCRB","0.021145","522076"
"Nerva","XNV","0.032332","514022"
"Birake","BIR","0.008202","513959"
"Alpha Token","A","0.019009","510261"
"ODUWA","OWC","0.215647","506737"
"Dether","DTH","0.005912","502514"
"Musicoin","MUSIC","0.000306","500168"
"SnowGem","XSG","0.043654","495741"
"Yocoin","YOC","0.001331","492200"
"ArtByte","ABY","0.000613","485737"
"Chimpion","BNANA","0.116463","479433"
"Globatalent","GBT","0.001148","478955"
"Blockport","BPT","0.008969","478952"
"Truegame","TGAME","0.005778","477138"
"Syndicate","SYNX","0.014607","474996"
"TrustNote","TTT","0.001518","470564"
"UChain","UCN","0.001541","470446"
"HEROcoin","PLAY","0.003175","470261"
"Formosa Finan...","FMF","0.000516","470171"
"ZCore","ZCR","0.110946","466976"
"SnapCoin","SNPC","0.001073","466412"
"Moin","MOIN","0.054853","463326"
"VeriumReserve","VRM","0.206339","459877"
"XMCT","XMCT","0.004578","454520"
"SyncFab","MFG","0.002479","452391"
"Profile Utili...","PUT","0.009934","449889"
"Bob's Repair","BOB","0.002422","444847"
"Swap","XWP","0.089473","443321"
"Proton Token","PTT","0.000184","440560"
"TENA","TENA","0.172065","440549"
"Gentarium","GTM","0.127798","439769"
"SounDAC","XSD","0.03003","437894"
"HBZ coin","HBZ","0.000443","436945"
"TrueDeck","TDP","0.014075","432344"
"Sumokoin","SUMO","0.041448","418200"
"Experty","EXY","0.015406","417327"
"MenaPay","MPAY","0.021344","416255"
"ANON","ANON","0.053711","407868"
"MinexCoin","MNX","0.07165","406868"
"DEEX","DEEX","0.007183","406044"
"Maincoin","MNC","0.003413","404671"
"Incodium","INCO","4.5e-05","399691"
"PikcioChain","PKC","0.007924","397156"
"BlitzPredict","XBP","0.001061","393309"
"HYPNOXYS","HYPX","2e-05","391396"
"Bitcoin CZ","BCZ","0.171423","390824"
"Auxilium","AUX","0.003632","390406"
"EtherGem","EGEM","0.020027","390191"
"Arionum","ARO","0.00244","389037"
"GCN Coin","GCN","2e-06","388202"
"Pigeoncoin","PGN","0.000132","386278"
"Elcoin","EL","0.034015","381276"
"Energycoin","ENRG","0.003109","380324"
"SiaCashCoin","SCC","4.7e-05","375269"
"Bethereum","BETHER","0.000803","367391"
"JET8","J8T","0.000443","366109"
"eBitcoin","EBTC","0.019333","365343"
"ACE (TokenStars)","ACE","0.030299","359494"
"Scorum Coins","SCR","0.012229","357889"
"The ChampCoin","TCC","0.002035","355413"
"Mithril Ore","MORE","27.77","354147"
"Lethean","LTHN","0.00052","349543"
"HeartBout","HB","0.006536","347682"
"Conceal","CCX","0.089568","345373"
"Hush","HUSH","0.060609","341938"
"Capricoin","CPC","0.169878","338066"
"Aditus","ADI","0.001437","336368"
"Relex","RLX","0.000179","334488"
"RealChain","RCT","0.000833","333525"
"IXT","IXT","0.009306","332974"
"Stronghold Token","SHX","0.000322","332672"
"ATBCoin","ATB","0.007826","328975"
"GlobalBoost-Y","BSTY","0.018897","323755"
"Webcoin","WEB","0.008549","322475"
"PARETO Rewards","PARETO","0.000689","311205"
"Bitcoin Incog...","XBI","0.030865","305201 "
"Plus-Coin","NPLC","0.000551","300951"
"Atonomi","ATMI","0.000611","299098"
"DOWCOIN","DOW","0.025179","297385"
"Arbidex","ABX","0.01461","297370"
"Snovian.Space","SNOV","0.00097","297099"
"Tidex Token","TDX","0.030902","293727"
"HeroNode","HER","0.000276","287885"
"BitNautic Token","BTNT","0.015963","286800"
"InterValue","INVE","0.002114","281435"
"Bigbom","BBO","0.00082","277972"
"Rentberry","BERRY","0.000886","267151"
"FlypMe","FYP","0.014984","264294"
"Jury.Online T...","JOT","0.019438","260374"
"BetterBetting","BETR","0.001369","256666"
"Lobstex","LOBS","0.015249","253943"
"HollyWoodCoin","HWC","0.011998","252924"
"Aigang","AIX","0.008513","249217"
"GoPower","GPT","0.003035","246488"
"IGToken","IG","0.000123","237864"
"BoatPilot Token","NAVY","0.003209","236995"
"DeviantCoin","DEV","0.015251","235615"
"Dash Green","DASHG","0.115826","232622"
"Auctus","AUC","0.00761","227001"
"FSBT API Token","FSBT","0.06404","224752"
"Evedo","EVED","0.035361","219760"
"Pesetacoin","PTC","0.001532","212835"
"Bonpay","BON","0.01881"," 212368"
"Chronologic","DAY","0.235802","209453"
"Veros","VRS","0.007341","208846"
"Iungo","ING","0.005198","207907"
"PKG Token","PKG","2.3e-05","206277"
"EventChain","EVC","0.00654","204365"
"Giant","GIC","0.038223","201318"
"Zetacoin","ZET","0.001164","197802"
"SPIDER VPS","SPDR","0.100705","195009"
"Bridge Protocol","BRDG","0.000867","194276"
"Argentum","ARG","0.016344","193618"
"Parkgene","GENE","0.000656","193304"
"TEAM (TokenSt...","TEAM","0.01638","193102"
"DopeCoin","DOPE","0.001634","190968"
"EXMR","EXMR","0.016121","190054"
"HyperQuant","HQT","0.002112","188175"
"Nitro","NOX","0.005858","187894"
"MESG","MESG","0.024251","186855"
"Suretly","SUR","0.791603","185756"
"FORCE","FOR","0.001322","185730"
"AiLink Token","ALI","6e-05","183863"
"Bee Token","BEE","0.000763","180454"
"Knekted","KNT","0.000174","173808"
"BlockMesh","BMH","0.001936","173488"
"STRAKS","STAK","0.007249","172961"
"EDRCoin","EDRC","0.058927","172730"
"Actinium","ACM","0.014743","172203"
"View","VIEW","0.00488","171244"
"Teloscoin","TELOS","0.00184","170563"
"Bitblocks","BBK","0.001424","167662"
"SF Capital","SFCP","0.015625","167176"
"Emphy","EPY","0.020358","161138"
"Tigereum","TIG","0.008681","158129"
"eSDChain","SDA","0.001456","157925"
"Bitether","BTR","0.00305","157805"
"Alt.Estate token","ALT","0.000217","156833"
"Unify","UNIFY","0.008476","154141"
"Ubcoin Market","UBC","0.000448","153362"
"AdHive","ADH","0.001161","152471"
"VeriME","VME","0.000851","151067"
"NetKoin","NTK","3.4e-05","149662"
"Transcodium","TNS","0.002946","148943"
"BitcoiNote","BTCN","0.014036","146817"
"No BS Crypto","NOBS","0.000114","142479"
"Cointorox","OROX","0.03039","142010"
"AllSafe","ASAFE","0.018273","141948"
"Decentralized...","DML","0.002242","141309"
"StakeCubeCoin","SCC","0.131923","141039"
"Kalkulus","KLKS","0.008746","140839"
"4NEW","KWATT","0.002565","140095"
"Elysian","ELY","0.001591","139969"
"Exosis","EXO","0.582794","137564"
"SportyCo","SPF","0.002474","135051"
"EurocoinToken","ECTE","0.098454","131548"
"Patron","PAT","0.000445","130071"
"Fox Trading","FOXT","0.013921","126753"
"BEAT","BEAT","0.001008","124445"
"BitRewards","BIT","0.000358","122739"
"Jetcoin","JET","0.017922","122278"
"MicroMoney","AMM","0.007746","122208"
"Herbalist Token","HERB","1.3e-05","119836"
"Xuez","XUEZ","0.039347","117663"
"Aegeus","AEG","0.003502","114959"
"HUZU","HUZU","0.026334","114595"
"Bitcoin Zero","BZX","0.006351","114011"
"Engagement Token","ENGT","0.000272","113111"
"PAWS Fund","PAWS","0.058768","112357"
"Sparkpoint","SRK","4.8e-05","107549"
"Creditbit","CRB","0.006129","103579"
"Signals Network","SGN","0.001165","102680"
"Niobio Cash","NBR","0.000792","102131"
"ARAW","ARAW","3.3e-05","101217"
"MMOCoin","MMO","0.001711","100674"
"ProCurrency","PROC","0.000976","99987"
"Ethereum Meta","ETHM","0.001086","95483"
"Tokenbox","TBX","0.008371","95373"
"Qwark","QWARK","0.00143","95347"
"empowr coin","EMPR","1.1e-08","92877"
"BoutsPro","BOUTS","0.001198","91822"
"ELTCOIN","ELTCOIN","0.001","89978"
"Spectrum","SPT","7.6e-05","88338"
"International...","INCX","0.000204","86129"
"SparksPay","SPK","0.014344","78649"
"FidexToken","FEX","3e-06","77493"
"Gold Poker","GPKR","0.021291","75516"
"Couchain","COU","1.7e-05","74381"
"The Currency ...","TCAT","0.002697","74283"
"SkinCoin","SKIN","0.00083","73150"
"EnterCoin","ENTRC","0.0243","72901"
"Kind Ads Token","KIND","0.001722","72716"
"Waletoken","WTN","4e-06","70831"
"Ether-1","ETHO","0.003453","70121"
"Joint Ventures","JOINT","0.003078","68103"
"RouletteToken","RLT","0.00664","67851"
"Thore Cash","TCH","0.001222","67264"
"BriaCoin","BRIA","0.087633","65149"
"EtherInc","ETI","0.000204","63900"
"BitCoin One","BTCONE","0.000837","62834"
"MedicCoin","MEDIC","0.000215","59500"
"EUNOMIA","ENTS","3e-06","56561"
"electrumdark","ELD","0.013932","54324"
"Absolute","ABS","0.004382","53619"
"WITChain","WIT","3.1e-05","52124"
"BitWhite","BTW","0.001393","50586"
"Octoin Coin","OCC","0.090238","50094"
"GoHelpFund","HELP","0.015353","48292"
"TokenDesk","TDS","0.003257","47829"
"XOVBank","XOV","0.000392","47716"
"Natmin Pure E...","NAT","0.00047","46067"
"nDEX","NDX","3e-06","44314"
"CryptoSoul","SOUL","0.000251","43952"
"Almeela","KZE","0.070464","43473"
"AceD","ACED","0.018301","43098"
"Alpha Coin","APC","0.001426","39116"
"KZ Cash","KZC","0.023479","38938"
"QUINADS","QUIN","3e-06","38430"
"Ether Kingdom...","IMP","0.006711","36565"
"Bata","BTA","0.00723","36528"
"Havy","HAVY","5e-06","34954"
"Akroma","AKA","0.001819","34888"
"Thingschain","TIC","3e-06","33653"
"e-Chat","ECHT","0.001617","32883"
"Decentralized...","DATP","3e-06","30124"
"Zenswap Netwo...","ZNT","2e-06","28904"
"ShowHand","HAND","4.5e-07","28118"
"Bitcoinus","BITS","0.000462","27407"
"Fivebalance","FBN","5.7e-05","27154"
"Desire","DSR","0.00305","25796"
"Centurion","CNT","0.000306","23800"
"Agrolot","AGLT","0.00164","22557"
"Tourist Token","TOTO","6e-06","22164"
"Quantis Network","QUAN","0.003864","21407"
"LiteBitcoin","LBTC","0.000733","21216"
"EagleX","EGX","0.00061","20487"
"Cyber Movie C...","CMCT","1e-06","20163"
"InnovativeBio...","INNBCL","2.5e-08","18449"
"DeltaChain","DELTA","3e-06","17671"
"Bionic","BNC","2.9e-05","15498"
"KUN","KUN","7.52","15048"
"Constant","CONST","0.285042","14453"
"VikkyToken","VIKKY","4e-06","13673"
"Provoco Token","VOCO","3.3e-05","12462"
"Dinero","DIN","0.00139","12439"
"Cryptrust","CTRT","2e-06"," 12373"
"YoloCash","YLC","0.000392","11566"
"ICOCalendar.T...","ICT","0.007722","9332"
"FUTURAX","FTXT","3e-06","9159"
"Crystal Token","CYL","0.015006","8469"
"SpectrumNetwork","SPEC","3e-06","2925"
"Abulaba","AAA","3.4e-05","507"
"Gold Bits Coin","GBC","0.421642","44680805"
"Business Cred...","BCAC","0.028073","23766889"
"RealTract","RET","0.001559","17150358"
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.202875","16650632"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.446857","13814778"
"United Trader...","UTT","0.271455","10182007"
"Nectar","NEC","0.121327","9991651"
"POPCHAIN","PCH","0.011278","9963209"
"TaaS","TAAS","1.19","9729718"
"Linda","LINDA","0.000564","7462524"
"Ternio","TERN","0.020588","6879751"
"Rubycoin","RBY","0.241069","6531255"
"COS","COSS","0.047112","5623898"
"Primalbase Token","PBT","4197.16","5246445"
"Amoveo","VEO","81.46","5238387"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.693552","4855991"
"Lykke","LKK","0.013185","4177024"
"HashBX ","HBX","0.009861","4010781"
"Vipstar Coin","VIPS","0.000113","3963104"
"Online","OIO","0.00447","3922881"
"Grid+","GRID","0.099903","3919833"
"Mooncoin","MOON","1.7e-05","3868751"
"Ondori","RSTR","0.000102","3836637"
"Bitcoin Confi...","BC","0.00051","3753663"
"Vites","VITES","0.000102","3714342"
"Waves Communi...","WCT","0.371192","3698768"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.065249","3470825"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.018522","2958544"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000102","2553700"
"Aston","ATX","0.003013","2482900"
"Kleros","PNK","0.010556","2378913"
"Bitcoin Atom","BCA","0.127986","2357373"
"DACSEE","DACS","0.00305","2300333"
"Bismuth","BIS","0.147909","2260771"
"ADAMANT Messe...","ADM","0.024159","1976253"
"SureRemit","RMT","0.003836","1918144"
"NEOX","NEOX","1.75","1875244"
"SafeCoin","SAFE","0.061716","1711707"
"Vezt","VZT","0.019883","1708415"
"EncrypGen","DNA","0.02547","1707254"
"LikeCoin","LIKE","0.003529","1671043"
"Mysterium","MYST","0.070291","1663968"
"Starta","STA","0.331997","1658512"
"Nuggets","NUG","0.00084","1648140"
"Scopuly","SKY","0.000774","1647213"
"Flash","FLASH","0.00183","1647125"
"Pura","PURA","0.009336","1642120"
"HorusPay","HORUS","0.001858","1621504"
"Credo","CREDO","0.002943","1618384"
"Lisk Machine ...","LML","0.01337","1604437"
"BitCrystals","BCY","0.066402","1517725"
"Ifoods Chain","IFOOD","0.000602","1504183"
"NewYorkCoin","NYC","1.1e-05","1491884"
"Cryptopay","CPAY","0.021143","1445113"
"Orbitcoin","ORB","0.44549","1434752"
"RoBET","ROBET","1.77","1411298"
"TV-TWO","TTV","0.003352","1410883"
"ALAX","ALX","0.002744","1380196"
"Quark","QRK","0.005258","1360830"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307596"
"PetroDollar","XPD","0.019612","1255063"
"Fluz Fluz","FLUZ","0.006025","1233795"
"Leverj","LEV","0.01039","1226913"
"XPA","XPA","0.020092","1148794"
"win.win","TWINS","0.00061","1112458"
"VeriSafe","VSF","0.000102","1106273"
"Trittium","TRTT","0.008744","1084938"
"EquiTrader","EQT","0.086826","1072518"
"Darcrus","DAR","0.078697","1070309"
"Ties.DB","TIE","0.025825","1054214"
"B3Coin","KB3","0.001327","993056"
"HempCoin","THC","0.003984","972729"
"Elite","1337","3.5e-05","926371"
"Block-Chain.com","BC","0.004396","910097"
"e-Gulden","EFL","0.051332","876362"
"Solaris","XLR","0.51074","865278"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"AVINOC","AVINOC","0.002196","854770"
"Hubii Network","HBT","0.056059","848895"
"Sprouts","SPRTS","5.3e-08","831412"
"Blockchain Ce...","BCDT","0.025764","814003"
"BuzzCoin","BUZZ","4.1e-05","813395"
"DCORP Utility","DRPU","0.228963","808326"
"X8X Token","X8X","0.0102","800767"
"Sether","SETH","0.039055","786432"
"FidentiaX","FDX","0.007477","785101"
"Uniform Fisca...","UFO","0.000204","778311"
"FedoraCoin","TIPS","4e-06","771978"
"StrongHands","SHND","8.2e-08","766907"
"Miners' Rewar...","MRT","0.075689","756887"
"Global Awards...","GAT","0.001092","749015"
"Seal Network","SEAL","0.001445","744310"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"ALIS","ALIS","0.017989","708553"
"Espers","ESP","3.1e-05","705603"
"Maxcoin","MAX","0.011472","704889"
"Proxeus","XES","0.003376","686072"
"LALA World","LALA","0.002749","685530"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.00496","671181"
"Soarcoin","SOAR","0.000613","662697"
"Colu Local Ne...","CLN","0.006304","660669"
"Rivetz","RVT","0.02431","638012"
"GoldMint","MNTP","0.331071","633999"
"Shard","SHARD","0.032841","618361"
"Eristica","ERT","0.003559","613744"
"Kuende","KUE","0.001007","611388"
"EncryptoTel [...","ETT","0.009704","602925"
"Ixcoin","IXC","0.028601","602814"
"Zippie","ZIPT","0.002213","600076"
"Pylon Network","PYLNT","1.42","599849"
"Neutron","NTRN","0.015322","599430"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"LoMoCoin","LMC","0.002153","585559 "
"ALBOS","ALB","6e-05","584815"
"Crypto Sports","CSPN","0.395948","573330"
"Databits","DTB","0.024894","566293"
"EnergiToken","ETK","0.000305","565012"
"HyperStake","HYP","0.000409","562517"
"Shivom","OMX","0.000619","562105"
"ARBITRAGE","ARB","0.115794","561501"
"Golfcoin","GOLF","1.7e-05","557664"
"Aphelion","APH","0.011144","557217"
"Dovu","DOV","0.001345","537675"
"CannabisCoin","CANN","0.006844","528564"
"Target Coin","TGT","0.000553","526521"
"REAL","REAL","0.051256","515420"
"Soma","SCT","0.057507","511843"
"Mainstream Fo...","MFTU","0.000469","504701"
"TrezarCoin","TZC","0.00305","493319"
"Puregold Token","PGTS","0.042731","485552"
"Decimated","DIO","0.008192","484546"
"Happycoin","HPC","0.023182","470976"
"ALQO","XLQ","0.008134","466992"
"COPYTRACK","CPY","0.009689","466010"
"Karma","KRM","0.00026","463847"
"BitDegree","BDG","0.001269","462528"
"Ethbits","ETBS","0.280551","458615"
"KARMA","KARMA","0.000137","452962"
"Advanced Inte...","AIB","0.01372","450740"
"Mao Zedong","MAO","0.070054","444658"
"White Standard","WSD","1.01","443185"
"Magi","XMG","0.0494","440896"
"Pedity","PEDI","0.000321","439351"
"Motocoin","MOTO","0.022001","432166"
"Knoxstertoken","FKX","0.002948","427683"
"Ethouse","HORSE","0.003864","427390"
"WorldCoin","WDC","0.003461","413946"
"Auroracoin","AUR","0.023426","411871"
"AudioCoin","ADC","0.00042","409426"
"DigitalPrice","DP","0.02056","406683"
"PopularCoin","POP","0.000102","404068"
"FantasyGold","FGC","0.025011","403626"
"StarCoin","KST","0.000267","403433"
"Bitcoin Scrypt","BTCS","0.022889","403206"
"Vetri","VLD","0.001598","401344"
"PWR Coin","PWR","4.1e-05","397553"
"Freicoin","FRC","0.012238","397431"
"ShareX","SEXC","0.00061","394083"
"Megacoin","MEC","0.010215","389444"
"PRASM","PSM","0.000173","384262"
"LiteDoge","LDOGE","2.5e-05","382994"
"Breezecoin","BRZC","0.004479","381612"
"ATMChain","ATM","8.1e-05","377388"
"OptiToken","OPTI","0.014169","376655"
"Commercium","CMM","0.008537","371171"
"ToaCoin","TOA","0.000102","370932"
"VULCANO","VULC","0.001627","364644"
"Travelflex","TRF","0.004612","363928"
"Nerves","NER","0.000111","362612"
"ClearPoll","POLL","0.050837","355860"
"BioCoin","BIO","0.000419","354450"
"IP Exchange","IPSX","0.000378","346143"
"Anoncoin","ANC","0.163437","344903"
"Moneynet","MNC","8.6e-05","342281"
"Helium","HLM","0.032536","341189"
"Voise","VOISE","0.000611","335808"
"Credit Tag Chain","CTC","0.005925","328960"
"REBL","REBL","0.001874","325457"
"Terracoin","TRC","0.014147","324460"
"GravityCoin","GXX","0.144744","313807"
"Devery","EVE","0.004889","307584"
"PoSW Coin","POSW","0.00696","306940"
"Trollcoin","TROLL","0.000511","301047"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","296041"
"MFCoin","MFC","0.015556","294631"
"Spectiv","SIG","0.00122","294102"
"Carboncoin","CARBON","1.9e-05","292448"
"Galilel","GALI","0.016369","289277"
"Pakcoin","PAK","0.00413","283278"
"GoByte","GBX","0.077351","281694"
"AirWire","WIRE","0.002332","279939"
"Verify","CRED","0.020607","278373"
"Bitzeny","ZNY","0.003657","276559"
"BitClave","CAT","0.000548","274758"
"Starbase","STAR","0.001456","273042"
"Zeitcoin","ZEIT","7e-06","270864"
"Universe","UNI","0.003371","265922"
"GlobalToken","GLT","0.00366","263475"
"Block Array","ARY","0.003838","262653"
"OPCoinX","OPCX","0.001627","258429"
"Startcoin","START","0.005726","258122"
"CYCLEAN","CCL","0.00038","257553"
"LanaCoin","LANA","0.000236","253681"
"MNPCoin","MNP","0.115228","252580"
"CyberFM","CYFM","5e-06","251191"
"StarterCoin","STAC","0.00073","249685"
"Infinitus Token","INF","0.358891","249390"
"Jesus Coin","JC","1.4e-05","248044"
"FirstCoin","FRST","0.007804","243540"
"Sociall","SCL","0.014402","240718"
"Netko","NETKO","0.029827","240646"
"PENG","PENG","3.4e-05","239522"
"Noir","NOR","0.012201","237475"
"TrakInvest","TRAK","0.002823","236938"
"Daneel","DAN","0.004419","236512"
"PutinCoin","PUT","0.000318","235384"
"Zennies","ZENI","0.000235","234739"
"Banyan Network","BBN","0.000384","234473"
"WandX","WAND","0.018785","230001"
"FujiCoin","FJC","0.000108","229869"
"Sapien","SPN","0.001041","229567"
"Mocrow","MCW","0.112441","228194"
"SwiftCash","SWIFT","0.00244","222563"
"Bettex Coin","BTXC","0.036863","222384"
"XGOX","XGOX","9.3e-05","221212"
"SRCOIN","SRCOIN","4.4e-05","220875"
"Bitnation","XPAT","9e-06","220514"
"HOdlcoin","HODL","0.000935","217300"
"Blocktix","TIX","0.00543","217201"
"Fire Lotto","FLOT","0.00768","211068"
"Gravity","GZRO","0.000102","208920"
"SmileyCoin","SMLY","8e-06","208108"
"Speed Mining ...","SMS","1.96","205406"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"Repme","RPM","6e-06","202866"
"Worldcore","WRC","0.001118","199194"
"Goodomy","GOOD","0.000321","199082"
"Nyancoin","NYAN","0.000615"," 198633"
"Centauri","CTX","0.00488","196637"
"BitBar","BTB","4.66","194466"
"BLAST","BLAST","0.003842","192010"
"Helleniccoin","HNC","0.002758","191680"
"Dinastycoin","DCY","0.000102","190323"
"InsaneCoin","INSN","0.008032","189656"
"SignatureChain ","SICA","7e-06","188768"
"imbrex","REX","0.021731","188211"
"Bitcoin Turbo...","BTK","1.4e-05","186214"
"Bitibu Coin","BTB","0.043734","185974"
"Opus","OPT","0.001322","185154"
"CDMCOIN","CDM","9.4e-05","184455"
"CryptoPing","PING","0.018505","184161"
"TagCoin","TAG","0.028533","183574"
"AdCoin","ACC","0.011591","183041"
"bitqy","BQ","5.9e-05","182926"
"TrumpCoin","TRUMP","0.027306","180339"
"Bitstar","BITS","0.008797","179294"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"BitRent","RNTB","0.000213","179173"
"Advanced Tech...","ARC","0.006941","179109"
"StrongHands M...","SHMN","0.137362","178503 "
"PiplCoin","PIPL","0.002135","178182"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"Fabric Token","FT","0.007141","175625"
"CDX Network","CDX","0.005389","175404"
"EtherSportz","ESZ","0.028045","174709"
"Sugar Exchange","SGR","0.00654","172722"
"CryCash","CRC","0.037315","172316"
"Block-Logic","BLTG","0.007524","172292"
"Naviaddress","NAVI","0.000704","170728"
"bitBTC","BITBTC","4144.43","169213"
"Photon","PHO","6e-06","166793"
"Galactrum","ORE","0.042907","166747"
"Newton Coin P...","NCP","9.2e-07","165739"
"AquariusCoin","ARCO","0.069256","163433"
"Vsync","VSX","0.001017","163248"
"bitSilver","BITSILVER","7.66","162938"
"SHPING","SHPING","0.000199","162536"
"MyBit","MYB","0.001052","161945"
"Magnet","MAG","0.004018","161885"
"JSECOIN","JSE","0.000364","161452"
"Elementeum","ELET","0.201148","158532"
"Vivid Coin","VIVID","0.028876","157015"
"ICO OpenLedger","ICOO","0.33493","156061"
"PayCoin","XPY","0.012769","153163"
"DogeCash","DOGEC","0.041788","151059"
"SixEleven","611","0.311478","148584"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"Stipend","SPD","0.013319","147959"
"Synergy","SNRG","0.030898","146206"
"RefToken","REF","0.142844","143559"
"Social Send","SEND","0.003703","143230"
"PeepCoin","PCN","2e-06","143196"
"DraftCoin","DFT","0.016456","140989"
"Kobocoin","KOBO","0.005685","140411"
"Ignition","IC","0.13726","140172"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688"
"iDealCash","DEAL","0.000102","138045"
"Ethereum Cash","ECASH","0.009761","137626"
"Crowdholding","YUP","0.000703","137108"
"Webchain","WEB","0.001118","135284"
"Etheera","ETA","1.9e-05","134865"
"Adelphoi","ADL","0.006507","134843"
"Level Up Coin","LUC","0.000134","134007"
"HelloGold","HGT","0.000508","133661"
"Menlo One","ONE","0.00044","132078"
"Payfair","PFR","0.003707","131078"
"Sp8de","SPX","1.7e-05","130787"
"TittieCoin","TIT","0.000102","128688"
"Evimeria","EVI","8e-06","125101"
"Deutsche eMark","DEM","0.002962","124409"
"bitEUR","BITEUR","1.15","123823"
"Elixir","ELIX","0.003489","123541"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"ChessCoin","CHESS","0.002247","121425"
"Monkey Project","MONK","0.018403","121102"
"Kora Network ...","KNT","0.000357","119665"
"Save Environm...","SET","0.123971","119185"
"InvestFeed","IFT","0.000619","118440"
"Skeincoin","SKC","0.008681","118363"
"Version","V","0.000203","116768"
"Freyrchain","FREC","0.000232","115947"
"Help The Home...","HTH","0.000102","115446"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"SIMDAQ","SMQ","0.006257","110263"
"Rimbit","RBT","0.000557","110131"
"Cream","CRM","0.00244","110074"
"WavesGo","WGO","0.013756","108774"
"Opal","OPAL","0.00715","108373"
"Apollon","XAP","0.00071","105521"
"Litecoin Plus","LCP","0.042494","102544"
"ModulTrade","MTRC","0.002745","101005"
"Universal Cur...","UNIT","0.006273","100053"
"Rupee","RUP","0.002847","99615"
"Guaranteed Et...","GETX","0.000331","99302"
"BTC Lite","BTCL","0.005287","98868"
"Open Trading ...","OTN","0.047464","96093"
"CROAT","CROAT","0.001423","94667"
"Origami","ORI","0.02204","93139"
"LOCIcoin","LOCI","0.002234","92440"
"iTicoin","ITI","2.86","91662"
"MODEL-X-coin","MODX","0.007548","90965"
"Ellaism","ELLA","0.004677","90566"
"Social Activi...","SAT","0.000712","90365"
"InflationCoin","IFLT","2e-06","90028"
"More Coin","MORE","0.044434","88869"
"MarteXcoin","MXT","0.024982","88131"
"SuperCoin","SUPER","0.001737","87927"
"Bitcoin Red","BTCRED","0.004274","87824"
"SAKECOIN","SAKE","2e-05","87680"
"UltraNote Coin","XUN","5.9e-05","87643"
"BTCtalkcoin","TALK","0.001335","87187"
"Bitradio","BRO","0.011388","86740"
"Regalcoin","REC","0.006552","83862"
"Ratecoin","XRA","0.00068","83215"
"Cryptojacks","CJ","0.000204","83060"
"Nexium","NXC","0.001243","82656"
"Intelligent T...","ITT","0.008409","82532"
"ClearCoin","XCLR","0.000156","82439"
"Stakinglab","LABX","0.20345","82430"
"TOKYO","TOKC","0.0003","81682"
"Cazcoin","CAZ","0.00196","80857"
"SpreadCoin","SPR","0.007127","79529"
"Ethereum Gold...","ETGP","2.5e-05","79486"
"PRiVCY","PRIV","0.004779","78892"
"Evil Coin","EVIL","0.003745","78713"
"Mincoin","MNC","0.014031","78647 "
"Posscoin","POSS","3e-06","78376"
"CrowdWiz","WIZ","0.011212","78266"
"Condensate","RAIN","8e-05","77203"
"Impleum","IMPL","0.015249","76191"
"Arqma","ARQ","0.013626","75194"
"PureVidz","VIDZ","0.000595","74560"
"ArbitrageCT","ARCT","0.000712","74552"
"Rubies","RBIES","0.007138","74340"
"GenesisX","XGS","0.009623","72783"
"Paymon","PMNT","0.000119","72587"
"Swing","SWING","0.016957","72378"
"Simmitri","SIM","0.001027","72365"
"Viuly","VIU","9.4e-05","72293"
"Soniq","SONIQ","0.001423","71172"
"ZeusNetwork","ZEUS","1e-06","71172"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Datarius Credit","DTRC","0.000554","70792"
"CatoCoin","CATO","0.009151","68704"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67562"
"Rupaya","RUPX","0.001529","66862"
"BitStation","BSTN","1.4e-05","66403"
"Onix","ONX","0.00061","65319"
"bitcoin2network","B2N","5.1e-05","65101"
"Wispr","WSP","0.002135","63244"
"Biotron","BTRN","0.000942","62144"
"Crave","CRAVE","0.003984","61217"
"IQ.cash","IQ","0.015695","61150"
"Bitsum","BSM","4.1e-05","60012"
"EthereumX","ETX","0.000686","59806"
"Adzcoin","ADZ","0.001251","59544"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"Emerald Crypto","EMD","0.00305","58312"
"RPICoin","RPI","0.000102","57756"
"OP Coin","OPC","3.1e-05","57007"
"Bulleon","BUL","0.051651","56627"
"SONDER","SNR","0.000333","56312"
"Signatum","SIGT","0.000511","55200"
"Iridium","IRD","0.003054","54311"
"XDNA","XDNA","0.013503","54085"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"Dach Coin","DACHX","0.002847","53471"
"2GIVE","2GIVE","0.000102","53268"
"ConnectJob","CJT","0.000471","53113"
"GoldBlocks","GB","0.003371","52464"
"X-Coin","XCO","0.004219","52253"
"PlatinumBAR","XPTX","0.023646","51078"
"KWHCoin","KWH","2.8e-05","50420"
"Orbis Token","OBT","0.00259","49647"
"MoX","MOX","0.010167","48610"
"Lightpaycoin","LPC","0.008331","48269"
"Linx","LINX","0.001322","47934"
"SkyHub Coin","SHB","0.123229","47718"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"APR Coin","APR","0.005897","47237"
"Atomic Coin","ATOM","0.002503","46447"
"Bitdeal","BDL","0.000262","46036"
"Ccore","CCO","0.026795","45551"
"Mero","MERO","0.007593","45479"
"bitJob","STU","0.000545","45113"
"Dreamcoin","DRM","0.017348","44099"
"CommunityGene...","CGEN","0.000102","42661"
"Dragonglass","DGS","9.3e-05","42488"
"ZINC","ZINC","0.007681","41906"
"Beacon","BECN","0.004881","41537"
"SmartCoin","SMC","0.001634","41528"
"Oceanlab","OCL","0.000892","41480"
"Hurify","HUR","0.000168","40572"
"Innova","INN","0.007992","40357"
"Ultimate Secu...","USC","0.003882","40148"
"KingN Coin","KNC","19.96","40106"
"Coin2.1","C2","0.000511","39963"
"Bitcloud","BTDX","0.001328","39904"
"Titcoin","TIT","0.000613","39687"
"Phonecoin","PHON","0.000482","39345"
"Bolenum","BLN","2e-06","38913"
"Shekel","JEW","0.000291","38708"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"Escroco Emerald","ESCE","6.1e-05","38261"
"Bolivarcoin","BOLI","0.002832","38032"
"BERNcash","BERN","0.000532","37909"
"InterCrone","ICR","0.002542","37601"
"SteepCoin","STEEP","0.000203","36934"
"SnodeCoin","SND","0.001322","36782"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Monoeci","XMCC","0.004372","35826"
"Datacoin","DTC","0.000934","35137"
"Earth Token","EARTH","0.00017","34962"
"BLOC.MONEY","BLOC","0.003254","34530"
"Renos","RNS","0.001021","34073"
"Blakecoin","BLC","0.001525","34059"
"BOAT","BOAT","0.000467","34022"
"Tracto","TRCT","0.001232","33151"
"YENTEN","YTN","0.001572","33118"
"Joincoin","J","0.00979","32411"
"ProxyNode","PRX","0.000472","32371"
"Blocknode","BND","0.000187","31757"
"Zoomba","ZBA","0.001786","31682"
"Cheesecoin","CHEESE","9.3e-05","30890"
"BitBall","BTB","0.000115","30822"
"Authorship","ATS","0.000308","30785"
"KanadeCoin","KNDC","6e-06","30643"
"BitCoen","BEN","0.004331","30315"
"Citadel","CTL","0.002758","30253"
"Arion","ARION","0.002839","30191"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Dystem","DTEM","0.004677","28901"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Castle","CSTL","0.002018","27968"
"Californium","CF","0.011293","27633"
"ZoZoCoin","ZZC","0.013647","26563"
"Carebit","CARE","0.000203","26460"
"Quebecoin","QBC","0.001689","26322"
"Eurocoin","EUC","0.002099","26060"
"PrimeStone","PSC","0.001514","25825"
"FuzzBalls","FUZZ","0.005312","25655"
"Shivers","SHVR","0.000464","25265"
"Bitcoin 21","XBTC21","0.031666","25114"
"GeyserCoin","GSR","0.02308","24821"
"CyberMusic","CYMT","2e-06","24626"
"BoostCoin","BOST","0.002043","24220"
"Acoin","ACOIN","0.019817","24178"
"AmsterdamCoin","AMS","0.000482","24176"
"NevaCoin","NEVA","0.006103","23982"
"Digiwage","WAGE","0.000509","23935"
"MojoCoin","MOJO","0.001941","23824"
"Arepacoin","AREPA","0.001464","23683"
"VoteCoin","VOT","0.000407","23650"
"Minereum","MNE","0.003779","23492"
"Bitcoin W Spe...","BWS","0.000407","23446"
"Qurito","QURO","0.002237","23282"
"ParkByte","PKB","0.004884","23267"
"PAXEX","PAXEX","0.001315","23110"
"PostCoin","POST","0.001449","22989"
"SCRIV NETWORK","SCRIV","0.000925","22888"
"WELL","WELL","0.00025","22568"
"Cashcoin","CASH","0.000409","21843"
"Grimcoin","GRIM","0.000224","21754"
"Olympic","OLMP","0.000213","21687 "
"Micromines","MICRO","1e-06","21343"
"Honey","HONEY","0.04669","21289"
"Crystal Clear ","CCT","0.003864","20956"
"EVOS","EVOS","0.002269","20711"
"Digital Money...","DMB","0.000204","20420"
"Nyerium","NYEX","0.000886","20095"
"BunnyToken","BUNNY","0.000102","19968"
"Neural Protocol","NRP","2e-06","19951"
"TajCoin","TAJ","0.001634","19888"
"MustangCoin","MST","0.031359","19767"
"UltraCoin","UTC","0.000408","19513"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"High Voltage","HVCO","0.012769","19078"
"MASTERNET","MASH","0.000589","18679"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"CryptoFlow","CFL","0.000199","18338"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"Eternity","ENT","0.003064","17715"
"LogisCoin","LGS","0.007321","17212"
"Sola Token","SOL","0.000571","16519"
"Gossipcoin","GOSS","0.000915","16302"
"Project Coin","PRJ","0.000456","16181"
"Bitcoin X","BTX","0.005498","15748"
"Qbic","QBIC","0.003355","15717"
"SecretCoin","SCRT","0.003677","15550"
"VIVO","VIVO","0.003559","15545"
"Pure","PUREX","0.00087","15439"
"Litecred","LTCR","0.000511","15439"
"AdultChain","XXX","0.000305","15226"
"CoinonatX","XCXT","0.000778","15210"
"Azart","AZART","0.00366","15177"
"ICOBay","IBT","2.2e-05","15056"
"BitMoney","BIT","0.000181","14918"
"Italian Lira","ITL","3e-06","14611"
"Luna Coin","LUNA","0.00856","14607"
"Master Swiscoin","MSCN","0.000305","13770"
"Prime-XI","PXI","0.000613","13442"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"SONO","SONO","0.007016","13218"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"Traid","TRAID","0.000761","12931"
"BowsCoin","BSC","0.002314","12845"
"Kurrent","KURT","0.000204","12537"
"Independent M...","IMS","0.002334","12532"
"Zealium","NZL","0.001386","12276"
"Italo","XTA","0.004532","11627"
"BZLCOIN","BZL","0.005407","11560"
"Bitcoin Adult","BTAD","0.000361","11543"
"PosEx","PEX","0.004699","11527"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"Neuro","NRO","0.000185","11009"
"PyrexCoin","PYX","0.000915","10961"
"Ragnarok","RAGNA","0.000813","10651"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"Garlicoin","GRLC","0.000834","10492"
"FLiK","FLIK","0.00017","10202"
"Eryllium","ERY","0.000733","10010"
"ARbit","ARB","0.000919","9956"
"Dalecoin","DALC","0.014743","9867"
"Phantomx","PNX","0.00023","9831"
"JavaScript Token","JS","0.00122","9751"
"iBTC","IBTC","0.000332","9671"
"Iconic","ICON","0.016249","9634"
"BrokerNekoNet...","BNN","3e-06","9271"
"Rhenium","XRH","0.000271","9173"
"INDINODE","XIND","1e-05","9039"
"Atheios","ATH","0.000495","8681"
"CustomContrac...","CCN","1.7e-05","8598"
"Peony","PNY","0.019216","8484"
"Veltor","VLT","0.014505","8048"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.040757","7414"
"LiteCoin Ultra","LTCU","0.007117","7340"
"VectorAI","VEC2","0.000397","7301"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"iBank","IBANK","0.001541","6973"
"Bitcoin Planet","BTPL","0.001017","6918"
"LRM Coin","LRM","0.000813","6761"
"SongCoin","SONG","0.000203","6617"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.000319","6470"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Printex","PRTX","0.000203","6250"
"Nekonium","NUKO","0.000508","6101"
"Mirai","MRI","0.001728","5932"
"Bitvolt","VOLT","0.000355","5886"
"UralsCoin","URALS","0.000412","5742"
"PLNcoin","PLNC","0.000324","5544"
"GambleCoin","GMCN","0.00061","5527"
"SocialCoin","SOCC","0.000512","5386"
"Blacer Coin","BLCR","0.032536","5344"
"Cannation","CNNC","0.002082","5158"
"Comet","CMT","0.0057","4975"
"FolmCoin","FLM","0.000508","4912"
"CrevaCoin","CREVA","0.000117","4265"
"IceChain","ICHX","6e-06","4193"
"Jiyo [OLD]","JIYO","0.00062","3783"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3e-08","2846"
"QYNO","QNO","0.002644","2842"
"ROIyal Coin","ROCO","0.003565","2749"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001627","2348"
"ACRE","ACRE","0.000508","2227"
"Concoin","CONX","0.00286","2129"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978 "
"Save and Gain","SANDG","0.000511","1565"
"Project-X","NANOX","19408.22","1519"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.00143","1231"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000102","992"
"BitCoal","COAL","0.000204","919"
"Coinonat","CXT","0.000106","916"
"dietbitcoin","DDX","0.000306","896"
"Argus","ARGUS","0.000613","704"
"Benz","BENZ","0.000101","601"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000102","270"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"Algorand","ALGO","1.28","?"
"OKB","OKB","1.66","?"
"V-Dimension","VOLLAR","3.27","?"
"TigerCash","TCH","0.036003","?"
"ZB","ZB","0.346268","?"
"Fatcoin","FAT","0.022945","?"
"COTI","COTI","0.101818","?"
"Carry","CRE","0.025711","?"
"Baer Chain","BRC","16.44","?"
"Ontology Gas","ONG","0.363693","?"
"Filecoin [Fut...","FIL","5.06","?"
"Karatgold Coin","KBC","0.088319","?"
"BitMax Token","BTMX","0.09204","?"
"Blockcloud","BLOC","0.015369","?"
"B91","B91","0.70286","?"
"DigiFinexToken","DFT","0.355186","?"
"BitcoinHD","BHD","31.9","?"
"BUMO","BU","0.030533","?"
"Molecular Future","MOF","0.053466","?"
"FairGame","FAIR","0.003828","?"
"Coni","CONI","0.035055","?"
"WHEN Token","WHEN","0.011953","?"
"Huobi Pool Token","HPT","0.013819","?"
"Chromia","CHR","0.061974","?"
"WinToken","WIN","0.000894","?"
"Aidos Kuneen","ADK","3.01","?"
"Aladdin","ADN","0.00108","?"
"QuickX Protocol","QCX","0.078378","?"
"KNOW","KNOW","0.003","?"
"FOIN","FOIN","1341.38","?"
"GlitzKoin","GTN","0.250593","?"
"Atlas Protocol","ATP","0.014566","?"
"OceanEx Token","OCE","0.005716","?"
"DUO Network T...","DUO","0.367287","?"
"Big Bang Game...","BBGC","0.030842","?"
"Influence Chain","INC","0.038493","?"
"DREP","DREP","0.003547","?"
"Chiliz","CHZ","0.016419","?"
"ShineChain","SHE","0.002823","?"
"MINDOL","MIN","0.351556","?"
"Yuan Chain Coin","YCC","0.020774","?"
"YOU COIN","YOU","0.023092","?"
"AXE","AXE","0.480517","?"
"PlayCoin [QRC20]","PLY","0.016957","?"
"SoPay","SOP","0.001273","?"
"Exchange Union","XUC","1.94","?"
"Q DAO Governa...","QDAO","25.02","?"
"W Green Pay","WGP","0.310574","?"
"Alphacon","ALP","0.007838","?"
"BlockStamp","BST","1.25","?"
"ZEON","ZEON","0.000208","?"
"EduCoin","EDU","0.000288","?"
"Bitbook Gambling","BXK","0.165706","?"
"Valor Token","VALOR","2.77","?"
"CNNS","CNNS","0.007814","?"
"Contentos","COS","0.040775","?"
"StarChain","STC","0.002994","?"
"ETERNAL TOKEN","XET","1.6","?"
"CoinEx Token","CET","0.021264","?"
"WETH","WETH","280.68","?"
"UnlimitedIP","UIP","0.016045","?"
"LightChain","LIGHT","2.5e-05","?"
"BitUP Token","BUT","0.011557","?"
"DIPNET","DPN","0.000713","?"
"Smartup","SMARTUP","0.00425","?"
"Trias","TRY","0.008627","?"
"VeThor Token","VTHO","0.000887","?"
"FNB Protocol","FNB","0.192206","?"
"Tratok","TRAT","0.00052","?"
"Bitex Global ...","XBX","0.019013","?"
"InvestDigital","IDT","0.021712","?"
"Gosama","GOS","0.306026","?"
"PalletOne","PTN","0.010274","?"
"ELA Coin","ELAC","0.035153","?"
"MyToken","MT","0.002862","?"
"NNB Token","NNB","0.002415","?"
"Asian Fintech","AFIN","0.024199","?"
"Diruna","DRA","0.005856","?"
"Bilaxy Token","BIA","0.009751","?"
"Blockchain Qu...","BQT","0.017852","?"
"T.OS","TOSC","0.013014","?"
"Consentium","CSM","0.357897","?"
"CONUN","CON","0.015706","?"
"TopChain","TOPC","0.007697","?"
"HitChain","HIT","0.000118","?"
"Game Stars","GST","0.000508","?"
"Mindexcoin","MIC","0.02317","?"
"USDQ","USDQ","0.974914","?"
"Ampleforth","AMPL","1.9","?"
"Super Bitcoin","SBTC","3.25","?"
"ThingsOperati...","TOS","0.003657","?"
"PATHHIVE ","PHV","0.020647","?"
"WEBN token","WEBN","1.6e-05","?"
"Coineal Token","NEAL","0.008322","?"
"Flexacoin","FXC","0.004607","?"
"BeeKan","BKBT","0.001176","?"
"IOU","IOUX","0.31617","?"
"GNY","GNY","0.097465","?"
"CarBlock","CAR","0.001661","?"
"FuturoCoin","FTO","0.881142","?"
"TCOIN","TCN","0.015149","?"
"IZIChain","IZI","0.094417","?"
"Ubique Chain ...","UCT","0.014951","?"
"IOTW","IOTW","0.005048","?"
"Muzika","MZK","0.012358","?"
"MGC Token","MGC","0.306466","?"
"M2O","M2O","0.000389","?"
"CHEX","CHEX","0.009629","?"
"Zerobank","ZB","0.029552","?"
"Aunite","AUNIT","0.043433","?"
"USDCoin","USC","0.988327","?"
"Agoras Tokens","AGRS","0.525654","?"
"Atomic Wallet...","AWC","0.131519","?"
"BUDDY","BUD","3.3e-05","?"
"Safe","SAFE","1.35","?"
"OFCOIN","OF","0.000172","?"
"KEY","KEY","0.002144","?"
"United Bitcoin","UBTC","2.06","?"
"Themis","GET","0.011606","?"
"YouLive Coin","UC","0.000654","?"
"CoinMeet","MEET","0.008791","?"
"Intelligent I...","IIC","0.000358","?"
"Jewel","JWL","0.239096","?"
"Show","SHOW","0.001147","?"
"GreenPower","GRN","0.012294","?"
"DACC","DACC","0.000189","?"
"Promotion Coin","PC","0.000678","?"
"RSK Smart Bit...","RBTC","10178.38","?"
"Lucky Block N...","LBN","0.020335","?"
"Zenon","ZNN","2.25","?"
"Jarvis+","JAR","0.009416","?"
"Cybereits","CRE","0.003083","?"
"InnovaMinex","MINX","0.106978","?"
"Tarush","TAS","0.000508","?"
"MSD","MSD","0.014745","?"
"Volt","ACDC","0.000172","?"
"BitcoinX","BCX","0.002151","?"
"BQT","BQTX","1.22","?"
"ThoreNext","THX","8.12","?"
"Electronic En...","E2C","0.035738","?"
"InsurChain","INSUR","0.000197","?"
"Sparkle","SPRKL","0.04521","?"
"BlockCDN","BCDN","0.010909","?"
"Endorsit","EDS","0.000168","?"
"Ti-Value","TV","0.040839","?"
"HOT Token","HOT","0.009204","?"
"Wrapped Bitcoin","WBTC","9986.86","?"
"VeriDocGlobal","VDG","0.000832","?"
"Merebel","MERI","0.260591","?"
"The Midas Tou...","TMTG","0.001415","?"
"RedFOX Labs","RFOX","0.029237","?"
"Coindom","CCC","0.005564","?"
"Bankera","BNK","0.00221","?"
"MEX","MEX","0.001284","?"
"FundToken","FUNDZ","0.006507","?"
"GSENetwork","GSE","0.00029","?"
"Bitsdaq","BQQQ","0.007533","?"
"Xtock","XTX","0.001291","?"
"CARAT","CARAT","0.848876","?"
"Master Contra...","MCT","0.000411","?"
"Livepeer","LPT","5.72","?"
"Pixie Coin","PXC","0.000645","?"
"Usechain Token","USE","0.001398","?"
"Bitcoin File","BIFI","0.003832","?"
"Infinity Econ...","XIN","0.002704","?"
"Elitium","EUM","1.3","?"
"Engine","EGCC","0.000707","?"
"SEER","SEER","0.000561","?"
"EOSDT","EOSDT","0.991502","?"
"Social Lendin...","SLT","0.003679","?"
"Marginless","MRS","0.000499","?"
"Moving Cloud ...","MCC","0.008134","?"
"BORA","BORA","0.042513","?"
"TouchCon","TOC","0.001565","?"
"LemoChain","LEMO","0.009103","?"
"COMSA [ETH]","CMS","0.163986","?"
"Eva Cash","EVC","0.044803","?"
"MediBit","MEDIBIT","7e-06","?"
"bitCEO","BCEO","0.206185","?"
"HoryouToken","HYT","0.006801","?"
"Emanate","EMT","0.029917","?"
"Dexter G","DXG","0.016358","?"
"Bitcoin BEP2","BTCB","10159.57","?"
"ALLUVA","ALV","0.010325","?"
"Maggie","MAG","0.00061","?"
"DEXTER","DXR","11.11","?"
"Celsius","CEL","0.057233","?"
"DWS","DWS","0.000942","?"
"vSportCoin","VSC","0.002056","?"
"GAMB","GMB","0.000228","?"
"Experience Token","EXT","5.3e-05","?"
"COMSA [XEM]","CMS","0.165904","?"
"CMITCOIN","CMIT","1e-05","?"
"OTCBTC Token","OTB","0.027177","?"
"SDUSD","SDUSD","0.873121","?"
"Hdac","HDAC","0.027509","?"
"KingXChain","KXC","2e-06","?"
"Read","READ","0.002339","?"
"Qube","QUBE","0.000734","?"
"Sport and Lei...","SNL","0.014479","?"
"TCASH","TCASH","0.016876","?"
"Bitcoin Rhodium","XRC","17.94","?"
"VENJOCOIN","VJC","8.13","?"
"Airline & Lif...","ALLN","0.450169","?"
"Candy","CANDY","2.5e-05","?"
"Beldex","BDX","0.053284","?"
"Monero Classic","XMC","0.771214","?"
"CENTERCOIN","CENT","0.00305","?"
"MESSE TOKEN","MESSE","0.013548","?"
"WPP TOKEN","WPP","0.000726","?"
"Globalvillage...","GVE","0.000468","?"
"Klimatas","KTS","0.11633","?"
"NewsToken","NEWOS","0.000655","?"
"GoldenFever","GFR","0.587086","?"
"GoldFund","GFUN","0.000645","?"
"P2P Global Ne...","P2PX","0.001151","?"
"Jingtum Tech","SWTC","0.001058","?"
"Carlive Chain","IOV","0.000403","?"
"CryptalDash","CRD","0.003845","?"
"ROMToken","ROM","0.000362","?"
"Aryacoin","AYA","0.005795","?"
"Dragon Coins","DRG","0.043707","?"
"Hyper Pay","HPY","0.002662","?"
"DeVault","DVT","0.002237","?"
"MicroBitcoin","MBC","2.8e-05","?"
"Bitcoin 2","BTC2","1.74","?"
"Future1coin","F1C","0.00151","?"
"1X2 COIN","1X2","0.101776","?"
"Commerce Data...","CDC","0.000711","?"
"ClubCoin","CLUB","0.088767","?"
"Netrum","NTR","7.5","?"
"BuckHathCoin","BHIG","0.08134","?"
"XTRD","XTRD","0.000354","?"
"SealBlock Token","SKT","0.000498","?"
"Oculor","OCUL","7.6e-05","?"
"Bitcoin God","GOD","15.81","?"
"OceanChain","OC","0.000173","?"
"BitCash","BITC","0.048553","?"
"Gamblica","GMBC","0.001028","?"
"CapdaxToken","XCD","0.001386","?"
"PlusOneCoin","PLUS1","0.030507","?"
"StockChain","SCC","0.00053","?"
"Sexcoin","SXC","0.009557","?"
"SpectrumCash","XSM","0.000102","?"
"Webflix Token","WFX","0.001525","?"
"LiquidApps","DAPP","0.005761","?"
"BIZKEY","BZKY","0.000549","?"
"Atlas Token","ATLS","0.032046","?"
"Infinitecoin","IFC","1.6e-05","?"
"Jinbi Token","JNB","14.89","?"
"Countinghouse","CHT","1.08","?"
"SegWit2x","B2X","2e-06","?"
"ORS Group","ORS","0.018093","?"
"Storjcoin X","SJCX","0.184449","?"
"Animation Vis...","AVH","0.000305","?"
"BZEdge","BZE","0.000165","?"
"TerraNova","TER","0.089778","?"
"Superior Coin","SUP","0.000102","?"
"Crypto Harbor...","CHE","8.4e-05","?"
"CEDEX Coin","CEDEX","0.030846","?"
"First Bitcoin","BIT","0.007661","?"
"EncryptoTel [...","ETT","0.007829","?"
"Mobile Crypto...","MCPC","0.010686","?"
"IG Gold","IGG","0.000188","?"
"Esports Token","EST","0.000905","?"
"MoneroV ","XMV","0.015051","?"
"Bidooh DOOH T...","DOOH","3.9e-05","?"
"RoboCalls","RC20","8.8e-05","?"
"ShopZcoin","SZC","0.000203","?"
"WIZBL","WBL","0.001423","?"
"Asura Coin","ASA","0.000272","?"
"LevelApp Token","LVL","0.000316","?"
"SuperEdge","ECT","5.6e-05","?"
"Hilux","HLX","0.003864","?"
"CottonCoin","COTN","0.002949","?"
"Tronipay","TRP","0.008922","?"
"MEET.ONE","MEETONE","0.000336","?"
"Twinkle","TKT","0.004067","?"
"Civitas","CIV","0.00671","?"
"BitStash","STASH","1.1e-05","?"
"TAGZ","TAGZ","0.009946","?"
"TRUNK COIN","TRO","0.00061","?"
"Cryptoinvest","CTT","0.000813","?"
"SaveNode","SNO","0.000307","?"
"NAM COIN","NAM","0.000112","?"
"Wiki Token","WIKI","1.1","?"
"GameChain System","GCS","0.000174","?"
"WXCOINS","WXC","0.00692","?"
"Coin2Play","C2P","0.000203","?"
"eosBLACK","BLACK","0.002109","?"
"Valuto","VLU","0.002033","?"
"Helper Search...","HSN","1e-06","?"
"GOLD Reward T...","GRX","0.002033","?"
"MobilinkToken","MOLK","0.004503","?"
"Golos Gold","GBG","0.012627","?"
"One DEX","ODEX","5.7e-07","?"
"AvatarCoin","AV","0.084374","?"
"Bubble","BUB","0.007865","?"
"Hero","HERO","0.047787","?"
"X12 Coin","X12","0.001932","?"
"GIGA","XG","0.000102","?"
"PROUD Money","PROUD","0.00715","?"
"WINCOIN","WC","0.016588","?"
"RabbitCoin","RBBT","2e-06","?"
"HondaisCoin","HNDC","1e-05","?"
"CARDbuyers","BCARD","0.000102","?"
"GazeCoin","GZE","0.005694","?"
"EscrowCoin","ESCO","0.004982","?"
"iQuant","IQT","0.004043","?"
"Elliot Coin","ELLI","0.000305","?"
"Centaure","CEN","0.000102","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.4e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"Content and A...","CAN","0.000459","?"
"ValueChain","VLC","0.003921","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"Rocket Pool","RPL","0.481806","?"
"WeToken","WT","0.002707","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Ordocoin","RDC","1e-05","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05"," ?"
"Smart Applica...","SAC","0.0385","?"
"Infinipay","IFP","0.00026","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","8e-06","?"
"Crypto Improv...","CIF","0.000102","?"
"Digital Asset...","DAXT","0.002269","?"
"Cobrabytes","COBRA","0.000102","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048209","?"
"Dragon Token","DT","3.66","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017907","?"
"TOKOK","TOK","0.008852","?"
"QUSD","QUSD","0.100142","?"
"BiNGO.Fun","777","0.000448","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.004776","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000102","?"
"Tratin","TRAT","0.000868","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
