"name","symbol","price","market cap"
"Bitcoin","BTC","10514.7","187077852300"
"Ethereum","ETH","289.09","30852315565"
"XRP","XRP","0.400323","17040367190"
"Litecoin","LTC","119.39","7458665503"
"Bitcoin Cash","BCH","407.98","7289891660"
"EOS","EOS","5.91","5444121469"
"Binance Coin","BNB","32.83","4635224508"
"Tether","USDT","0.996516","3588034583"
"Bitcoin SV","BSV","193.3","3451390611"
"Cardano","ADA","0.082993","2151776257"
"TRON","TRX","0.0322","2147171323"
"Stellar","XLM","0.104436","2028144157"
"UNUS SED LEO","LEO","1.77","1768078676"
"Monero","XMR","88.58","1512174779"
"Dash","DASH","153.55","1365640410"
"Chainlink","LINK","3.45","1206722577"
"NEO","NEO","16.5","1163812261"
"IOTA","MIOTA","0.401366","1115610264"
"Cosmos","ATOM","5.35","1019281457"
"Ethereum Classic","ETC","7.6","848877057"
"NEM","XEM","0.089956","809606094"
"Zcash","ZEC","102.5","704828511"
"Ontology","ONT","1.4","693926569"
"Maker","MKR","620.78","620783081"
"Tezos","XTZ","0.889315","585059899"
"Qtum","QTUM","4.74","453795615"
"Bitcoin Gold","BTG","25.69","449924934"
"VeChain","VET","0.007919","439167867"
"Basic Attenti...","BAT","0.34021","432460188"
"Crypto.com Chain","CRO","0.05762","428728989"
"Dogecoin","DOGE","0.00321","385665696"
"USD Coin","USDC","1.0","367526711"
"OmiseGO","OMG","2.39","335536835"
"BitTorrent","BTT","0.001431","303601365"
"V Systems","VSYS","0.166928","291544986"
"Decred","DCR","28.91","289577279"
"Holo","HOT","0.001847","246038212"
"Pundi X","NPXS","0.000911","216719998"
"TrueUSD","TUSD","1.0","214552432"
"Lisk","LSK","1.78","209809467 "
"Ravencoin","RVN","0.053653","208266160"
"Huobi Token","HT","4.11","205619878"
"Bitcoin Diamond","BCD","1.1","204934235"
"Egretia","EGT","0.048462","203846808"
"Aurora","AOA","0.030376","198730385"
"HedgeTrade","HEDG","0.688536","198569607"
"HyperCash","HC","4.31","187448374"
"Waves","WAVES","1.84","183972312"
"0x","ZRX","0.303064","181162402"
"Nano","NANO","1.3","172745994"
"Qubitica","QBIT","61.43","172531639"
"Augur","REP","15.28","168059215"
"Bytecoin","BCN","0.000874","160923044"
"Komodo","KMD","1.4","160281047"
"BitShares","BTS","0.058576","159973496"
"MonaCoin","MONA","2.39","156954996"
"Bytom","BTM","0.156292","156682578"
"IOST","IOST","0.012536","150607045"
"Paxos Standar...","PAX","1.0","148482936"
"Zilliqa","ZIL","0.017015","147816798"
"DigiByte","DGB","0.012252","146767486"
"KuCoin Shares","KCS","1.61","144367788"
"ICON","ICX","0.304285","144050462"
"ThoreCoin","THR","1628.18","141140451"
"Energi","NRG","7.31","129313225"
"Mixin","XIN","285.02","128870350"
"Siacoin","SC","0.003114","128637619"
"Metaverse ETP","ETP","1.78","127927435"
"Verge","XVG","0.007935","125358223"
"Aeternity","AE","0.458609","124818316"
"GXChain","GXC","2.06","123482493"
"ABBC Coin","ABBC","0.234377","118379370"
"Steem","STEEM","0.351528","112990040"
"Ardor","ARDR","0.1093","109190919"
"Dent","DENT","0.001477","106830169"
"VestChain","VEST","0.014897","105446983"
"Insight Chain","INB","0.296183","103635079"
"Lambda","LAMB","0.202639","101319428"
"THETA","THETA","0.116037","101010880"
"aelf","ELF","0.200379","99393790"
"MaidSafeCoin","MAID","0.218192","98743108"
"Enjin Coin","ENJ","0.126499","97616512"
"Crypto.com","MCO","6.05","95626900"
"Status","SNT","0.027091","94017198"
"EDUCare","EKT","0.127457","90656351"
"Nash Exchange","NEX","2.47","89356112"
"Dai","DAI","0.98914","89176316"
"Golem","GNT","0.092044","88771610"
"Zcoin","XZC","11.15","87282197"
"Stratis","STRAT","0.864524","85924347"
"SOLVE","SOLVE","0.254091","83116403"
"Quant","QNT","8.41","82189790"
"WAX","WAX","0.081424","76768670"
"Maximine Coin","MXM","0.045564","75134904"
"Nebulas","NAS","1.51","73626145"
"Elastos","ELA","4.54","70947266"
"Revain","R","0.139832","67741555"
"Project Pai","PAI","0.046096","66827465"
"NULS","NULS","0.8891","65993353"
"Clipper Coin","CCCX","0.017195","64922038"
"Grin","GRIN","4.44","63920485"
"Ren","REN","0.085447","63776670"
"Santiment Net...","SAN","1.01","63284948"
"Horizen","ZEN","8.98","60988860"
"Nexo","NEXO","0.107501","60200373"
"NEXT","NET","1.19","59948518"
"ODEM","ODE","0.260512","59899047"
"Waltonchain","WTC","1.41","58782213"
"Cryptonex","CNX","0.991161","55194128"
"ReddCoin","RDD","0.001888","54404084"
"Loom Network","LOOM","0.067079","53293753"
"Ignis","IGNIS","0.070003","53282404"
"QASH","QASH","0.150248","52586800"
"Celer Network","CELR","0.018244","52160989"
"Ark","ARK","0.452045","51186317"
"Thunder Token","TT","0.01762","51131307"
"DigixDAO","DGD","25.43","50865379"
"Orbs","ORBS","0.03108","50819034"
"Factom","FCT","5.23","50499729"
"Decentraland","MANA","0.047584","49969784"
"WaykiChain","WICC","0.262638","49638661"
"Loopring","LRC","0.055082","49283822"
"Fantom","FTM","0.02609","47317742"
"Fusion","FSN","1.43","47299911"
"Matic Network","MATIC","0.02158","46885264"
"QuarkChain","QKC","0.021896","46282501"
"Buggyra Coin ...","BCZERO","0.023012","46272881"
"REPO","REPO","0.41859","46027573"
"TrueChain","TRUE","0.569451","45314394"
"Harmony","ONE","0.01896","45293797"
"Power Ledger","POWR","0.106957","43714643"
"Aion","AION","0.132343","43316460"
"Electroneum","ETN","0.004463","43270877"
"Bancor","BNT","0.703122","43107300"
"Kyber Network","KNC","0.25072","42256050"
"LATOKEN","LA","0.111159","42251983"
"Beam","BEAM","1.68","41833321"
"Enigma","ENG","0.548257","41029437"
"Ether Zero","ETZ","0.240208","39204596"
"IPChain","IPC","0.502312","39044329"
"Wanchain","WAN","0.366908","38948198"
"Japan Content...","JCT","0.132382","38807961"
"Bibox Token","BIX","0.344532","37701983"
"Ecoreal Estate","ECOREAL","0.180024","37674354"
"TomoChain","TOMO","0.607656","37569586"
"U Network","UUU","0.005533","37468133"
"HYCON","HYC","0.019415","37365850"
"MOAC","MOAC","0.592289","36996329"
"RIF Token","RIF","0.081928","36700523"
"Theta Fuel","TFUEL","0.009537","36607037"
"STASIS EURS","EURS","1.14","36490955"
"Polymath","POLY","0.083214","35723953"
"PIVX","PIVX","0.62686","35593820"
"Populous","PPT","0.665715","35450814"
"Cortex","CTXC","0.233328","34950827"
"Storj","STORJ","0.253531","34426345"
"Arcblock","ABT","0.346921","34190531"
"XMax","XMX","0.001901","33308195"
"Newton","NEW","0.002733","32652713"
"FunFair","FUN","0.004951","32425178"
"Bread","BRD","0.364248","32321198"
"Gas","GAS","3.17","32069228"
"IHT Real Esta...","IHT","0.04714","31905024"
"Digitex Futures","DGTX","0.042213","31761678"
"iExec RLC","RLC","0.393047","31471575"
"CRYPTO20","C20","0.769919","31162879"
"CyberMiles","CMT","0.038883","31106760"
"Nxt","NXT","0.030735","30704669"
"LINA","LINA","0.128664","30499263"
"IoTeX","IOTX","0.00861","30135540"
"Synthetix Net...","SNX","0.263958","29844086"
"Veritaseum","VERI","13.71","29464658"
"Metadium","META","0.023621","29418022"
"Tierion","TNT","0.065727","28162699"
"Hyperion","HYN","0.088432","28012385"
"Groestlcoin","GRS","0.384104","27989125"
"RChain","RHOC","0.074472","27836782"
"INO COIN","INO","1.38","27584070"
"Unobtanium","UNO","136.19","27321875"
"CasinoCoin","CSC","0.000691","26842933"
"Skycoin","SKY","1.77","26570006"
"UGAS","UGAS","0.154096","25944828"
"Centrality","CENNZ","0.032049","25904348"
"Apollo Currency","APL","0.001739","25537890"
"Syscoin","SYS","0.045731","25486081"
"Eidoo","EDO","0.862213","25229626"
"Vertcoin","VTC","0.500934","25125696"
"Metal","MTL","0.554925","25019255"
"BHPCoin","BHP","1.52","24955670"
"TenX","PAY","0.210128","24036776"
"Gnosis","GNO","21.74","24014705"
"Civic","CVC","0.069775","23911974"
"Obyte","GBYTE","33.98","23908278"
"IoT Chain","ITC","0.305034","23516938"
"ContentBox","BOX","0.025342","23427935"
"Ruff","RUFF","0.023851","23386138"
"Dragonchain","DRGN","0.097528","23252786"
"Cosmo Coin","COSM","0.034633","23231212"
"BTU Protocol","BTU","0.330462","23135866"
"Iconomi","ICN","0.232163","22967918"
"Mithril","MITH","0.0393","22769449"
"Cred","LBA","0.04159","22567280"
"Einsteinium","EMC2","0.102903","22509626"
"UTRUST","UTK","0.049724","22375961"
"NKN","NKN","0.062491","21871948"
"Mainframe","MFT","0.002666","21797943"
"High Performa...","HPB","0.490342","21388706"
"Robotina","ROX","0.072022","21365629"
"LTO Network","LTO","0.116244","21275631"
"botXcoin","BOTX","0.012195","21187809"
"PLATINCOIN","PLC","30.07","21046535"
"DAPS Token","DAPS","0.000397","20898718"
"Crypterium","CRPT","0.245924","20650519"
"PressOne","PRS","0.072179","20552367"
"Particl","PART","2.54","20480224"
"Achain","ACT","0.022062","20297635"
"AgaveCoin","AGVC","0.051381","20070292"
"SaluS","SLS","19.62","19857440"
"Dynamic Tradi...","DTR","0.015627","19856038"
"ProximaX","XPX","0.003241","19764043"
"BitKan","KAN","0.004854","19704327"
"Nexus","NXS","0.309478","19651550"
"Pirate Chain","ARRR","0.184376","19450014"
"Aragon","ANT","0.633317","19447022"
"IRISnet","IRIS","0.059572","19424054"
"Cindicator","CND","0.013417","19400143"
"MediBloc [ERC20]","MEDX","0.005627","19010016"
"TTC","TTC","0.094035","18990289"
"Davinci Coin","DAC","0.005258","18939818"
"Telcoin","TEL","0.000497","18483078"
"Quantum Resis...","QRL","0.270139","18482629"
"Everipedia","IQ","0.004057","18280429"
"Gifto","GTO","0.030211","18254022"
"Blox","CDT","0.026853","18114329"
"Humanscape","HUM","0.00044","18014731"
"Storm","STORM","0.00288","17955536"
"SingularityNET","AGI","0.033196","17915127"
"Contents Prot...","CPT","0.006919","17867488"
"BnkToTheFuture","BFT","0.024466","17859987"
"Ankr Network","ANKR","0.007592","17504599"
"Po.et","POE","0.005558","17462163"
"Bit-Z Token","BZ","0.160714","17442277"
"#MetaHash","MHC","0.01404","17390408"
"Burst","BURST","0.008447","17306328"
"Cajutel","CAJ","12.63","17208162"
"Nucleus Vision","NCASH","0.002947","17177815"
"PayPie","PPP","0.205971","16992567"
"VeriBlock","VBK","0.035249","16779319"
"Data Transact...","XD","0.087065","16759543"
"Litex","LXT","0.020239","16596141"
"Wixlar","WIX","0.014947","16387055"
"Moeda Loyalty...","MDA","0.832874","16348396"
"Raiden Networ...","RDN","0.320308","16205664"
"TOP","TOP","0.006052","16178545"
"Time New Bank","TNB","0.005859","16131023"
"Neblio","NEBL","1.09","15987956"
"Everex","EVX","0.705383","15941656"
"Function X","FX","0.3436","15608712"
"APIS","APIS","0.001678","15019554"
"Moss Coin","MOC","0.052582","14843799"
"Odyssey","OCN","0.002097","14579325"
"FOAM","FOAM","0.05187","14545975"
"ILCoin","ILC","0.048307","14361906"
"Request","REQ","0.01965","14342709"
"Aergo","AERGO","0.137723","14314224"
"Matrix AI Net...","MAN","0.095427","14314054"
"Dentacoin","DCN","4.3e-05","14124110"
"Streamr DATAcoin","DATA","0.020782","14072671"
"Gemini Dollar","GUSD","0.996766","14061688"
"MovieBloc","MBL","0.004052","14025016"
"VITE","VITE","0.033668","13977670"
"BOScoin","BOS","0.021517","13857355"
"OST","OST","0.02154","13739092"
"Bitcoiin","B2G","0.263092","13685339"
"GoChain","GO","0.018491","13681452"
"Ripio Credit ...","RCN","0.027092","13562498"
"Genesis Vision","GVT","3.0","13263176"
"NavCoin","NAV","0.202468","13260564"
"Bezant","BZNT","0.018504","13209039"
"PumaPay","PMA","0.000583"," 13201005"
"1irstcoin","FST","2.15","13153534"
"Seele","SEELE","0.018808","12993665"
"Quantstamp","QSP","0.020783","12829610"
"Fetch","FET","0.156838","12788963"
"Kin","KIN","1.7e-05","12765364"
"Wagerr","WGR","0.069749","12759287"
"Clams","CLAM","3.48","12727042"
"NIX","NIX","0.294049","12716181"
"Everus","EVR","0.028143","12695363"
"Endor Protocol","EDR","0.016745","12690747"
"Lightning Bit...","LBTC","3.29","12687736"
"Tael","WABI","0.219679","12530533"
"Credits","CS","0.0765","12383070"
"PlayChip","PLA","0.000882","12362260"
"SmartCash","SMART","0.008518","12042970"
"MediShares","MDS","0.011383","11895492"
"OAX","OAX","0.174821","11823149"
"Noah Coin","NOAH","0.000361","11813175"
"V-ID","VIDT","0.443172","11773487"
"DxChain Token","DX","0.000278","11727996"
"DATA","DTA","0.001307","11644762"
"OVCODE","OVC","0.265179","11627982"
"IDEX","IDEX","0.051296","11603404"
"Darico Ecosys...","DEC","0.224053","11548558"
"OneRoot Network","RNT","0.040506","11506568"
"Cube","AUTO","0.001694","11474327"
"Metronome","MET","1.23","11445175"
"Namecoin","NMC","0.776615","11444510"
"ZrCoin","ZRC","2.51","11420637"
"Red Pulse Pho...","PHX","0.01364","11315766"
"Tripio","TRIO","0.003078","11279301"
"Vitae","VITAE","0.663446","11184864"
"Bluzelle","BLZ","0.053708","11147950"
"S4FE","S4F","0.045236","11142433"
"CWV Chain","CWV","0.003257","11078900"
"Blackmoon","BMC","0.274987","10999480"
"Aeon","AEON","0.694585","10996299"
"FLO","FLO","0.072492","10984729"
"IntelliShare","INE","0.065109","10933718"
"DigitalNote","XDN","0.001574","10903386"
"TokenClub","TCT","0.022629","10894388"
"BitCapitalVendor","BCV","0.012937","10853932"
"SIRIN LABS Token","SRN","0.021994","10817053"
"Incent","INCNT","0.234885","10808621"
"bitCNY","BITCNY","0.142157","10701317"
"STEM CELL COIN","SCC","0.03314","10626497"
"PRIZM","PZM","0.20006","10503708"
"Blocknet","BLOCK","1.78","10503696"
"Insolar","INS","0.319493","10383512"
"Traceability ...","TAC","0.016797","10351132"
"Bitcore","BTX","0.601445","10308510"
"Content Value...","CVNT","0.023221","10273591"
"TokenPay","TPAY","0.636532","10264007"
"BOX Token","BOX","0.102892","10260985"
"Reserve Rights","RSR","0.00277","10253293"
"Pepe Cash","PEPECASH","0.014568","10224764"
"TEMCO","TEMCO","0.004015","10206911"
"NativeCoin","N8V","0.477614","10128795"
"Quanta Utilit...","QNTU","0.000343","10030273"
"district0x","DNT","0.016516","9909786"
"B2BX","B2B","0.596767","9900150"
"EDC Blockchain","EDC","0.003682","9833483"
"QunQun","QUN","0.015282","9790099"
"Scry.info","DDD","0.0222","9769432"
"Viacoin","VIA","0.421124","9747827"
"Propy","PRO","0.204899","9706781"
"Tokenomy","TEN","0.048432","9686368"
"Aencoin","AEN","0.037288","9662749"
"Envion","EVN","0.086064","9584868"
"doc.com Token","MTC","0.013843","9575819"
"AdEx","ADX","0.129196","9486950"
"Emercoin","EMC","0.213916","9434441"
"AMO Coin","AMO","0.00105","9421956"
"DMarket","DMT","0.183982","9408105"
"Kcash","KCASH","0.021113","9405929"
"DeepBrain Chain","DBC","0.002939","9405171"
"Zipper","ZIP","0.000576","9333749"
"Ethos","ETHOS","0.095463","9319308"
"SmartMesh","SMT","0.006898","9246272"
"Spectrecoin","XSPEC","0.405678","9105621"
"Asch","XAS","0.097302","9083637"
"Peercoin","PPC","0.354037","9014209"
"YOYOW","YOYOW","0.02998","8993989"
"Internet Node...","INT","0.031736","8980953"
"LGO Exchange","LGO","0.068098","8897737"
"Steem Dollars","SBD","0.978797","8823311"
"ParkinGo","GOT","0.654584","8822196"
"THEKEY","TKY","0.001741","8809008"
"Electra","ECA","0.000307","8777678"
"Lympo","LYM","0.010613","8773435"
"CommerceBlock","CBT","0.049741","8663147"
"OriginTrail","TRAC","0.030266","8638778"
"STPT","STPT","0.064768","8583970"
"SingularDTV","SNGLS","0.01406","8436234"
"VIBE","VIBE","0.032412","8431648"
"LockTrip","LOC","0.562976","8417715"
"All Sports","SOC","0.005607","8409448"
"ETHLend","LEND","0.007451","8407924"
"BOLT","BOLT","0.015451","8403742"
"Own","CHX","0.105411","8370976"
"Selfkey","KEY","0.002918","8369920"
"AppCoins","APPC","0.082761","8280610"
"PCHAIN","PI","0.016769","8280172"
"Ubiq","UBQ","0.193763","8256083"
"Blue Whale EX...","BWX","0.136356","8255965"
"Dropil","DROP","0.000362","8223738"
"Swarm","SWM","0.096162","8214702"
"AirSwap","AST","0.054497","8174545"
"Numeraire","NMR","6.05","8164151"
"Agrello","DLT","0.094416","8117753"
"Stakenet","XSN","0.094291","8044565"
"BLOCKv","VEE","0.003014","8023662"
"Counterparty","XCP","3.05","7984254"
"Substratum","SUB","0.020614","7895475"
"Adshares","ADS","0.227757","7879146"
"SwftCoin","SWFTC","0.002158","7855423"
"Aeron","ARN","0.401283","7837064"
"CPChain","CPC","0.02079","7832776"
"QLC Chain","QLC","0.032322","7757190"
"Viberate","VIB","0.040933","7737245"
"Game.com","GTC","0.010007","7619428"
"Refereum","RFR","0.001995","7573688"
"LBRY Credits","LBC","0.030548","7569761"
"Vexanium","VEX","0.011847","7557574"
"POA Network","POA","0.031199","7550981"
"XYO","XYO","0.00091","7549204"
"Cryptaur","CPT","0.000954"," 7541000"
"Monetha","MTH","0.021945","7495065"
"Sentinel Prot...","UPP","0.02465","7493601"
"Content Neutr...","CNN","0.000189","7374873"
"Hydro","HYDRO","0.001642","7354973"
"MediBloc [QRC20]","MED","0.002475","7341767"
"Ultiledger","ULT","0.011655","7272507"
"Edgeless","EDG","0.060642","7097924"
"eosDAC","EOSDAC","0.010736","7093989"
"Abyss Token","ABYSS","0.030489","6952876"
"SONM","SNM","0.019198","6903727"
"WePower","WPR","0.011223","6822997"
"Mercury","MER","0.067816","6781573"
"NaPoleonX","NPX","0.309071","6760846"
"BitNewChain","BTN","0.037509","6740434"
"smARTOFGIVING","AOG","0.115399","6709870"
"VNT Chain","VNT","0.003377","6691403"
"CyberVein","CVT","0.006255","6633077"
"FREE Coin","FREE","7.6e-07","6592447"
"FirstBlood","1ST","0.076788","6569884"
"SALT","SALT","0.081294","6526576"
"BlockMason Cr...","BCPT","0.056156","6522987"
"TERA","TERA","0.007667","6476304"
"Smartlands","SLT","1.27","6476111"
"Litecoin Cash","LCC","0.010181","6470353"
"Dero","DERO","0.84413","6469619"
"Penta","PNT","0.000308","6439079"
"Safex Token","SFT","0.006186","6428045"
"Spendcoin","SPND","0.018228","6418439"
"BitBay","BAY","0.006295","6370969"
"Invictus Hype...","IHF","0.052707","6310301"
"Boolberry","BBR","0.47855","6303916"
"SafeInsure","SINS","2.09","6282365"
"ATN","ATN","0.074091","6246038"
"CoinUs","CNUS","0.018333","6233232"
"Ocean Protocol","OCEAN","0.024181"," 6231783"
"Constellation","DAG","0.004756","6215590"
"Gulden","NLG","0.01442","6200582"
"Universa","UTNP","0.003349","6190744"
"Loki","LOKI","0.149326","6136111"
"Esportbits","HLT","0.304596","6074668"
"BOMB","BOMB","6.3","6045395"
"Dock","DOCK","0.012598","6042502"
"Genaro Network","GNX","0.024012","5991819"
"Polybius","PLBT","1.51","5982767"
"Fiii","FIII","0.01239","5976947"
"CanonChain","CZR","0.011023","5971595"
"Lition","LIT","0.23965","5965016"
"Lendingblock","LND","0.00762","5878025"
"Jibrel Network","JNT","0.034495","5867023"
"MobileGo","MGO","0.058124","5812206"
"Feathercoin","FTC","0.023953","5809185"
"Etherparty","FUEL","0.007235","5787118"
"Global Social...","GSC","0.010723","5785427"
"OTOCASH","OTO","0.27027","5761033"
"DAOstack","GEN","0.138468","5718034"
"DADI","DADI","0.075699","5669621"
"SPINDLE","SPD","0.001775","5646272"
"Trade Token X","TIOX","0.065951","5644281"
"Restart Energ...","MWAT","0.012381","5605421"
"Pillar","PLR","0.021603","5602760"
"Smartshare","SSP","0.001205","5593170"
"Ambrosus","AMB","0.03854","5572556"
"Bottos","BTO","0.010144","5538402"
"SDChain","SDA","0.003635","5452490"
"DEX","DEX","0.028451","5449604"
"Sphere","SPHR","0.435895","5441861"
"Mobius","MOBI","0.0105","5408249"
"BridgeCoin","BCO","0.199151","5377083"
"LEOcoin","LEO","0.044274","5357615"
"Shift","SHIFT","0.399911","5296502"
"Rublix","RBLX","0.254613","5291184"
"adToken","ADT","0.006617","5253815"
"MintCoin","MINT","0.00021","5234360"
"Eterbase Coin","XBASE","0.008256","5228982"
"Artfinity","AT","0.063848","5225511"
"COVA","COVA","0.002315","5208664"
"Travala.com","AVA","0.132218","5197917"
"Nimiq","NIM","0.001244","5129925"
"MVL","MVL","0.000684","5121916"
"Primas","PST","0.097154","5119301"
"Zebi","ZCO","0.008189","5118211"
"DeepOnion","ONION","0.316825","5106309"
"GameCredits","GAME","0.072503","5063350"
"Loopring [NEO]","LRN","0.044505","5055883"
"HTMLCOIN","HTML","9.5e-05","5054215"
"Airbloc","ABL","0.019953","5035771"
"Primecoin","XPM","0.178037","5009780"
"STACS","STACS","0.009846","5000095"
"WhiteCoin","XWC","0.019983","4999301"
"FansTime","FTI","0.001746","4975853"
"Hxro","HXRO","0.069363","4971604"
"MassGrid","MGD","0.067505","4971509"
"Zeepin","ZPT","0.009907","4953583"
"Connect Coin","XCON","0.124825","4867786"
"Pascal Coin","PASC","0.179509","4840953"
"Morpheus.Network","MRPH","0.151881","4831168"
"Callisto Network","CLO","0.002705","4823146"
"LinkEye","LET","0.008027","4815939"
"Skrumble Network","SKM","0.004742","4815854"
"Measurable Da...","MDT","0.009132","4788751"
"Hydro Protocol","HOT","0.006818","4786436"
"Neumark","NEU","0.136234","4777857"
"HalalChain","HLC","0.012275","4775066"
"Digix Gold Token","DGX","46.16","4770867"
"Zen Protocol","ZP","0.248531","4770263"
"Caspian","CSP","0.010962","4760165"
"ColossusXT","COLX","0.00042","4750377"
"Diamond Platf...","DPT","11.93","4741705"
"Raven Protocol","RAVEN","0.002697","4663654"
"StableUSD","USDS","0.998471","4653073"
"MultiVAC","MTV","0.005832","4607257 "
"BlackCoin","BLK","0.073133","4596823"
"Lunyr","LUN","2.0","4595481"
"Origo","OGO","0.028842","4592760"
"ZelCash","ZEL","0.067048","4573942"
"Remme","REM","0.006914","4558265"
"Fortuna","FOTA","0.009401","4512434"
"Maecenas","ART","0.09329","4510329"
"TurtleCoin","TRTL","9.5e-05","4507220"
"Global Crypto...","GCC","0.003567","4495218"
"Merculet","MVP","0.001787","4485411"
"LoyalCoin","LYL","0.000821","4397430"
"BaaSid","BAAS","0.001048","4381934"
"Change","CAG","0.136911","4336486"
"Omnitude","ECOM","0.066835","4331773"
"SwissBorg","CHSB","0.007493","4314796"
"SunContract","SNC","0.034984","4292850"
"PTON","PTON","0.000525","4246908"
"Machine Xchan...","MXC","0.005287","4226520"
"Coinsuper Eco...","CEN","0.009637","4164184"
"Melon","MLN","3.5","4155136"
"Flowchain","FLC","5.97","4121030"
"Hi Mutual Soc...","HMC","0.010096","4079942"
"bitUSD","BITUSD","1.03","4004845"
"GET Protocol","GET","0.3511","3998415"
"ZClassic","ZCL","0.576825","3997313"
"Phore","PHR","0.221061","3938046"
"Bean Cash","BITB","0.001255","3923900"
"BitTube","TUBE","0.026626","3897985"
"BitMart Token","BMX","0.028385","3892312"
"Delphy","DPY","0.064735","3774850"
"Dignity","DIG","0.007215","3773510"
"PIBBLE","PIB","0.000604","3771865"
"Wowbit","WWB","0.013537","3760290"
"Stealth","XST","0.115399","3746184"
"INMAX","INX","1.1","3734233"
"Footballcoin","XFC","0.009954","3729389"
"Ink","INK","0.00802","3720334"
"CloakCoin","CLOAK","0.698782","3708136"
"SINOVATE","SIN","0.005705","3668183"
"EveryCoin ","EVY","0.000386","3622686"
"PACcoin","$PAC","0.000495","3604788"
"Morpheus Labs","MITX","0.017462","3589703"
"Insureum","ISR","0.017064","3584128"
"Wings","WINGS","0.037117","3577329"
"Bezop","BEZ","0.064204","3575096"
"SpankChain","SPANK","0.011903","3571301"
"Kambria","KAT","0.0029","3568918"
"Apex","CPX","0.007643","3560066"
"Radium","RADS","0.945874","3555000"
"GoldCoin","GLC","0.084485","3519811"
"DAEX","DAX","0.009726","3449635"
"Hashgard","GARD","6.9e-05","3443316"
"Pandacoin","PND","0.000105","3422756"
"ChatCoin","CHAT","0.004945","3412330"
"SIX","SIX","0.012382","3390019"
"BitGreen","BITG","0.366843","3382559"
"Presearch","PRE","0.021728","3367859"
"ICE ROCK MINING","ROCK2","0.213808","3361970"
"Opacity","OPQ","0.027463","3355289"
"Playgroundz","IOG","0.117259","3347181"
"Vanta Network","VNT","0.001189","3343865"
"DecentBet","DBET","0.017355","3273679"
"ProChain","PRA","0.065445","3243630"
"Naka Bodhi Token","NBOT","0.053948","3236903"
"Observer","OBSR","0.002416","3234743"
"Phantasma","SOUL","0.05496","3205991"
"NuShares","NSR","0.001152","3200387"
"Safe Haven","SHA","0.001061","3189535"
"UNIVERSAL CASH","UCASH","0.000306","3170904"
"nOS","NOS","0.030819","3158970 "
"Ulord","UT","0.032002","3132810"
"Divi","DIVI","0.002808","3117134"
"sUSD","SUSD","0.942194","3109444"
"VINchain","VIN","0.006467","3104709"
"Bitcoin Private","BTCP","0.650361","3062476"
"OKCash","OK","0.040799","3044780"
"Ivy","IVY","0.009587","3018341"
"DAO.Casino","BET","0.01799","3009141"
"SpaceChain","SPC","0.005798","2991461"
"Eligma Token","ELI","0.021073","2967056"
"Crown","CRW","0.131759","2966639"
"carVertical","CV","0.000384","2955043"
"Peculium","PCL","0.00145","2953483"
"NAGA","NGC","0.041272","2949227"
"YEE","YEE","0.002156","2943847"
"Chronobank","TIME","4.14","2936839"
"Polis","POLIS","0.457914","2914949"
"PolySwarm","NCT","0.001867","2887371"
"FintruX Network","FTX","0.030174","2866507"
"Sentinel","SENT","0.00143","2859628"
"QChi","QCH","0.088636","2858958"
"VeriCoin","VRC","0.089421","2847866"
"Cloudbric","CLB","0.006763","2831381"
"0Chain","ZCN","0.070493","2827924"
"Myriad","XMY","0.001678","2820012"
"NeoWorld Cash","NASH","0.0002","2812731"
"ZPER","ZPR","0.002206","2811273"
"Eden","EDN","0.004677","2806094"
"Tolar","TOL","0.011441","2805919"
"NANJCOIN","NANJ","0.000145","2802711"
"Verasity","VRA","0.000662","2760360"
"Bloom","BLT","0.051441","2759448"
"Optimal Shelf...","OSA","0.001971","2739410"
"KickCoin","KICK","0.001815","2728827"
"ZMINE","ZMN","0.016162","2728601"
"Brickblock","BBK","0.036286","2726239"
"Haven Protocol","XHV","0.347319","2726138"
"ugChain","UGC","0.004596","2614358"
"EchoLink","EKO","0.005228","2614107"
"Noku","NOKU","0.109335","2599655"
"LUXCoin","LUX","0.441205","2594199"
"Nexty","NTY","1.7e-05","2592430"
"Xaurum","XAUR","0.029656","2569441"
"Datawallet","DXT","0.006557","2558794"
"AIDUS TOKEN","AID","0.012774","2554798"
"Lamden","TAU","0.017922","2548809"
"Unibright","UBT","0.017963","2532480"
"DECENT","DCT","0.049256","2527129"
"CrypticCoin","CRYP","0.000988","2520609"
"Ergo","EFYT","6.22","2471591"
"Zap","ZAP","0.018755","2466894"
"MonetaryUnit","MUE","0.015071","2451318"
"YGGDRASH","YEED","0.00045","2450685"
"CoinPoker","CHP","0.007597","2449455"
"XEL","XEL","0.026573","2436149"
"AI Doctor","AIDOC","0.005491","2434329"
"Switcheo","SWTH","0.004622","2416037"
"Rapids","RPD","0.000376","2391846"
"Ubex","UBEX","0.000769","2385260"
"GridCoin","GRC","0.005677","2384105"
"MIR COIN","MIR","0.003844","2383481"
"Nasdacoin","NSD","0.117947","2376280"
"Medicalchain","MTN","0.0083","2371225"
"Hiveterminal ...","HVN","0.00572","2346929"
"Effect.AI","EFX","0.009288","2342061"
"Moneytoken","IMT","0.000247","2330256"
"Gene Source C...","GENE","0.006191","2309648"
"Unikoin Gold","UKG","0.015941","2292721"
"PlayCoin [ERC20]","PLY","0.012685","2292064"
"ERC20","ERC20","0.045344","2267207"
"Veil","VEIL","0.107892","2244916"
"VouchForMe","IPL","0.009796","2241446"
"aXpire","AXPR","0.007873","2234179"
"CVCoin","CVN","0.180142","2230316"
"LIFE","LIFE","9.4e-05","2198753"
"I/O Coin","IOC","0.124631","2184460"
"Rate3","RTE","0.002454","2182514"
"Olive","OLE","0.007862","2177946"
"RightMesh","RMESH","0.031303","2161043"
"TE-FOOD","TFD","0.004221","2148074"
"Friendz","FDZ","0.004601","2146445"
"Unification","UND","0.055","2126096"
"Sense","SENSE","0.005728","2113346"
"MARK.SPACE","MRK","0.002766","2111938"
"Winding Tree","LIF","0.098699","2107996"
"Insights Network","INSTAR","0.015242","2097328"
"BABB","BAX","0.0001","2091304"
"DreamTeam Token","DREAM","0.058436","2089493"
"Paragon","PRG","0.03209","2083806"
"FuzeX","FXT","0.002519","2076911"
"Krios","KRI","0.018482","2076212"
"Covesting","COV","0.114078","2053401"
"ATC Coin","ATCC","0.00619","2043277"
"Next.exchange","NEXT","0.567338","2032589"
"Nework","NKC","0.013767","2031826"
"Privatix","PRIX","1.86","2031205"
"Cappasity","CAPP","0.003801","2028660"
"DaTa eXchange","DTX","0.026","1980121"
"Fast Access B...","FAB","0.069718","1974409"
"EvenCoin","EVN","0.081531","1968111"
"Blocktrade Token","BTT","0.035401","1965711"
"Skychain","SKCH","0.262061"," 1961219"
"WeTrust","TRST","0.021262","1959271"
"NeuroChain","NCC","0.00569","1944116"
"Beetle Coin","BEET","0.01012","1935705"
"CargoX","CXO","0.012459","1931978"
"EXRNchain","EXRN","2.1e-05","1928537"
"Neurotoken","NTK","0.024412","1926287"
"SophiaTX","SPHTX","0.005842","1925443"
"CEEK VR","CEEK","0.003833","1923972"
"TrueFlip","TFL","0.307008","1917963"
"RevolutionVR","RVR","0.009127","1916678"
"XinFin Network","XDCE","0.000486","1885152"
"CanYaCoin","CAN","0.03706","1883343"
"HashCoin","HSC","0.000146","1876881"
"NOW Token","NOW","0.028339","1863139"
"HiCoin","XHI","0.00042","1860910"
"Fountain","FTN","0.034586","1827173"
"Vodi X","VDX","0.007142","1814370"
"FNKOS","FNKOS","0.011745","1811030"
"0xBitcoin","0xBTC","0.390436","1800340"
"Decision Token","HST","0.056207","1800086"
"Howdoo","UDOO","0.010701","1792526"
"Internxt","INXT","2.83","1784706"
"Global Curren...","GCR","0.016785","1779724"
"AMLT","AMLT","0.007542","1776481"
"Datum","DAT","0.001773","1773854"
"Decentralized...","DCTO","0.001959"," 1770581"
"Kryll","KRL","0.075348","1766931"
"PotCoin","POT","0.007858","1747328"
"OneLedger","OLT","0.005733","1742630"
"ShipChain","SHIP","0.00712","1739441"
"Cardstack","CARD","0.00073","1733161"
"Winco","WCO","0.003599","1729091"
"PAYCENT","PYN","0.055961","1715928"
"Open Platform","OPEN","0.00237","1704161"
"OLXA","OLXA","0.001259","1692364"
"Cashbery Coin","CBC","0.025169","1690967"
"Snetwork","SNET","0.011146","1688725"
"Graft","GRFT","0.003015","1679549"
"Lunes","LUNES","0.011132","1677839"
"Paypex","PAYX","0.024514","1677439"
"GMB","GMB","0.003203","1657140"
"SelfSell","SSC","0.004227","1648506"
"ATLANT","ATL","0.030299","1641455"
"Zeusshield","ZSC","0.001421","1638606"
"HOQU","HQX","0.009673","1636147"
"Wibson","WIB","0.000641","1635917"
"1SG","1SG","0.732485","1631244"
"Ormeus Coin","ORME","0.045361","1628694"
"MidasProtocol","MAS","0.005427","1602414"
"Humaniq","HMQ","0.008554","1589416"
"STK","STK","0.004603","1583295"
"Rotharium","RTH","0.467456","1569377"
"SIBCoin","SIB","0.087755","1550222"
"Pundi X NEM","NPXSXEM","0.000635","1546553"
"UpToken","UP","0.010491","1536283"
"eXPerience Chain","XPC","1.7e-05","1529132"
"Nebula AI","NBAI","0.001214","1523991"
"Consensus","SEN","0.000934","1519094"
"WOLLO","WLO","0.035152","1513551"
"PUBLYTO Token","PUB","0.001","1497999"
"EBCoin","EBC","0.000368","1493289"
"Carboneum [C8...","C8","0.028894","1483136"
"indaHash","IDH","0.003706","1482185"
"Blockparty (B...","BOXX","0.053923","1471003"
"VegaWallet Token","VGW","0.134145","1470278"
"Education Eco...","LEDU","0.006748","1469578"
"Sentivate","SNTVT","0.00163","1468876"
"Storiqa","STQ","0.000134","1464611"
"Omni","OMNI","2.6","1460561"
"Liquidity Net...","LQD","0.033522","1452644"
"Acute Angle C...","AAC","0.005804","1450934"
"ION","ION","0.099604","1445241"
"NoLimitCoin","NLC2","0.003577","1441125"
"Upfiring","UFR","0.066187","1429649"
"DOS Network","DOS","0.01484","1420172"
"DomRaider","DRT","0.002386","1411368"
"Diamond","DMD","0.434119","1411269"
"Curecoin","CURE","0.058231","1408453"
"Plair","PLA","7e-05","1388112"
"GINcoin","GIN","0.215981","1384774"
"Experience Po...","XP","5e-06","1379040"
"CashBet Coin","CBC","0.008503","1374362"
"HyperSpace","AMP","0.013639","1373806"
"VisionX","VNX","0.000439","1361095"
"MetaMorph","METM","0.010262","1356289"
"Bitcoin Interest","BCI","0.073224","1341976"
"Cobinhood","COB","0.003252","1336639"
"Rise","RISE","0.009547","1322982"
"Pluton","PLU","1.55","1318994"
"Electrify.Asia","ELEC","0.002489","1317987"
"DNotes","NOTE","0.009723","1312980"
"Novacoin","NVC","0.556749","1300429"
"Kuai Token","KT","0.136491","1298418"
"Peerplays","PPY","0.28792","1296082"
"eBoost","EBST","0.012864","1286309"
"DPRating","RATING","0.00049","1283716"
"Typerium","TYPE","0.000793","1282079"
"ONOToken","ONOT","7.8e-05","1279908"
"Parachute","PAR","0.004195","1278021"
"BANKEX","BKX","0.012987","1275784"
"Banca","BANCA","7.1e-05","1273017"
"Digital Asset...","DAGT","0.054964","1267049"
"Expanse","EXP","0.120291","1262492"
"Quasarcoin","QAC","0.007497","1261683"
"Alphacat","ACAT","0.00045","1257012"
"AidCoin","AID","0.027465","1253709"
"TransferCoin","TX","0.156633","1239141"
"Sharder","SS","0.004351","1232558"
"Bounty0x","BNTY","0.005163","1201483"
"Stox","STX","0.02254","1195471"
"BitSend","BSD","0.050209","1190922"
"Golos","GOLOS","0.009547","1188741"
"Denarius","D","0.20281","1183662"
"BitcoinZ","BTCZ","0.000247","1162117"
"Coinlancer","CL","0.014555","1158858"
"Halo Platform","HALO","0.000295","1156885"
"ExclusiveCoin","EXCL","0.207049","1156202"
"Trinity Netwo...","TNC","0.003463","1154317"
"BitScreener T...","BITX","0.007348","1144064"
"WebDollar","WEBD","0.000211","1139847"
"Invacio","INV","0.038047","1130930"
"Spectre.ai Ut...","SXUT","0.046077","1130248"
"Qbao","QBT","0.017279","1129236"
"PAL Network","PAL","0.002554","1120014"
"Essentia","ESS","0.001343","1111906"
"IONChain","IONC","0.009165","1110567"
"42-coin","42","26382.85","1108079"
"DATx","DATX","0.000796","1107954"
"Silent Notary","SNTR","1.3e-05","1101614"
"IQeon","IQN","0.39291","1090434"
"MIB Coin","MIB","0.011062","1078362"
"Flixxo","FLIXX","0.01291","1075723"
"Faceter","FACE","0.002284","1074953"
"Kolion","KLN","1.07","1070612"
"Origin Sport","ORS","0.013908","1062386"
"DIMCOIN","DIM","0.000504","1059577"
"Swarm City","SWT","0.123903","1057642"
"Zero","ZER","0.162608","1034830"
"PlatonCoin","PLTC","0.197415","1032635"
"Zilla","ZLA","0.017159","1029554"
"OracleChain","OCT","0.034136","1024067"
"Amon","AMN","0.001891","1015109"
"Oxycoin","OXY","0.001089","1011043"
"X-CASH","XCASH","2.6e-05","993647"
"Sakura Bloom","SKB","0.000382","987561"
"Matchpool","GUP","0.013124","984306"
"RED","RED","0.007389","960562"
"Matryx","MTX","0.041029","952873"
"MTC Mesh Network","MTC","0.002994","952073"
"Pirl","PIRL","0.019865","950909"
"AC3","AC3","0.001933","949184"
"Niobium Coin","NBC","0.01934","948196"
"TRONCLASSIC","TRXC","2e-06","941250"
"CoinFi","COFI","0.004814","939724"
"Kore","KORE","0.418862","926842"
"GeoCoin","GEO","0.290701","924591"
"HOLD","HOLD","0.001308","921583"
"MyWish","WISH","0.060376","921399"
"BiblePay","BBP","0.000556","911101"
"1World","1WO","0.042919","900512"
"NuBits","USNBT","0.08195","899946"
"Maverick Chain","MVC","0.008385","896707"
"Torque","XTC","0.000105","890929"
"Pinkcoin","PINK","0.002165","885289"
"Thrive Token","THRT","0.008563","883823"
"MktCoin","MLM","0.00073","883275"
"Linfinity","LFC","0.000973","881361"
"Energo","TSL","0.001462","880677"
"PlayGame","PXG","0.001019","869583"
"OBITS","OBITS","0.05681","869443"
"Manna","MANNA","0.001589","867903"
"Sentinel Chain","SENC","0.004398","867684"
"Ink Protocol","XNK","0.002866","866592"
"TRAXIA","TMT","0.001722","861207"
"Hacken","HKN","0.159921","858696"
"FedoraCoin","TIPS","4e-06","858608"
"uPlexa","UPX","0.000556","858104"
"Utrum","OOT","0.013155","852468"
"SHIELD","XSH","0.001651","846784"
"FarmaTrust","FTT","0.001407","844242"
"Semux","SEM","0.076209","838806"
"Digital Insur...","DIT","0.003663","822836"
"Bulwark","BWK","0.051405","822176"
"Patientory","PTOY","0.011728","820975"
"Uquid Coin","UQC","0.081839","818387"
"Xriba","XRA","0.009186","817845 "
"LocalCoinSwap","LCS","0.015526","815366"
"On.Live","ONL","0.037675","814619"
"KekCoin","KEK","0.075639","810577"
"Titan Coin","TTN","0.000951","806626"
"GoNetwork","GOT","0.012998","805781"
"Playkey","PKT","0.057741","803836"
"Masari","MSR","0.069026","802116"
"CoTrader","COT","5.1e-05","799366"
"Internet of P...","IOP","0.058633","789290"
"AICHAIN","AIT","0.001462","782304"
"Coin Lion","LION","0.024011","773768"
"Gems ","GEM","0.000668","770223"
"ESBC","ESBC","0.050987","766852"
"Scanetchain","SWC","0.001063","765043"
"Aventus","AVT","0.126462","758771"
"Blue Protocol","BLUE","0.020539","752674"
"FLIP","FLP","0.013444","752245"
"iEthereum","IETH","0.041475","745812"
"Paytomat","PTI","0.003771","733246"
"SolarCoin","SLR","0.013552","716701"
"OWNDATA","OWN","6.4e-05","708342"
"HashNet BitEco","HNB","0.027237","703379"
"adbank","ADB","0.001044","696165"
"Bitcoin Plus","XBC","5.52","690831"
"Crowd Machine","CMCT","0.001468","690394"
"Eroscoin","ERO","0.003691","689353"
"PHI Token","PHI","0.116348","678104"
"IDEX Membership","IDXM","332.68","665365"
"ArtByte","ABY","0.000839","665150"
"ParallelCoin","DUO","2.11","664789"
"Memetic / Pep...","MEME","0.022082","659687"
"Welltrado","WTL","0.016421","659010"
"EUNO","EUNO","0.027892","653556"
"Ryo Currency","RYO","0.052791","653107"
"Karbo","KRB","0.084203","640402"
"Serve","SERV","0.013848","632159"
"Bela","BELA","0.015107","625545"
"QuadrantProtocol","EQUAD","0.001823","613140"
"WABnetwork","WAB","6.3e-05","610381"
"Sequence","SEQ","0.013009","608014"
"Dynamic","DYN","0.095307","603467"
"Graviocoin","GIO","0.000663","602231"
"savedroid","SVD","0.000224","602028"
"Blockpass","PASS","0.005068","598360"
"Sharpay","S","0.00058","595101"
"Cryptonite","XCN","0.000839","594627"
"Debitum","DEB","0.002942","587380"
"DAV Coin","DAV","0.000962","585891"
"Olympus Labs","MOT","0.015176","584277"
"Mallcoin","MLC","0.003316","584101"
"Matrexcoin","MAC","0.033891","583262"
"Ethersocial","ESN","0.017939","583073"
"TraDove B2BCoin","BBC","0.001154","576997"
"Qwertycoin","QWC","6e-06","572875"
"Narrative","NRVE","0.014614","564737"
"FoldingCoin","FLDC","0.000734","559525"
"Max Property ...","MPG","0.014137","555799"
"LatiumX","LATX","0.005241","549353"
"Autonio","NIO","0.006531","548216"
"DubaiCoin","DBIX","0.128408","547425"
"0xcert","ZXC","0.001648","547186"
"ODUWA","OWC","0.230565","541794"
"Yocoin","YOC","0.001465","541662"
"Alchemint Sta...","SDS","0.001695","538793"
"CryptoCarbon","CCRB","0.021716","536185"
"Nerva","XNV","0.033361","530372"
"Honest","HNST","0.026319","530058"
"Alpha Token","A","0.019637","527099"
"UChain","UCN","0.001695","517710"
"SnowGem","XSG","0.045439","516011"
"Birake","BIR","0.008228","515618"
"Musicoin","MUSIC","0.000315","513685"
"Qredit","XQR","0.000938","509910"
"Dether","DTH","0.005952","505879"
"Chimpion","BNANA","0.12109","498482"
"Globatalent","GBT","0.001187","495132"
"Truegame","TGAME","0.005971","493058"
"KuboCoin","KUBO","9e-06","490574"
"Formosa Finan...","FMF","0.000538","490153"
"Syndicate","SYNX","0.015002","487832"
"TrustNote","TTT","0.001565","485123"
"HEROcoin","PLAY","0.003269","484156"
"SnapCoin","SNPC","0.001108","481825"
"Swap","XWP","0.096201","476735"
"Moin","MOIN","0.056126","474080"
"VeriumReserve","VRM","0.2116","471622"
"Indorse Token","IND","0.012499","468453"
"SounDAC","XSD","0.031849","464409"
"SyncFab","MFG","0.002544","464309"
"TrueDeck","TDP","0.015088","463456"
"XMCT","XMCT","0.004636","460271"
"Profile Utili...","PUT","0.010161","460192"
"Mao Zedong","MAO","0.072282","458803"
"Proton Token","PTT","0.000191","456988"
"Bob's Repair","BOB","0.002485","456434"
"TENA","TENA","0.176638","452259"
"Blockport","BPT","0.008402","448677"
"Gentarium","GTM","0.126962","436910"
"HBZ coin","HBZ","0.000437","431888"
"Experty","EXY","0.015876","430046"
"Sumokoin","SUMO","0.041698","420727"
"ZCore","ZCR","0.099835","420244"
"ANON","ANON","0.055324","420116"
"Maincoin","MNC","0.00351","416178"
"DEEX","DEEX","0.007319","413713"
"Incodium","INCO","4.6e-05","412880"
"MenaPay","MPAY","0.021083","411164"
"Hush","HUSH","0.072837","410927"
"PikcioChain","PKC","0.008178","409901"
"MinexCoin","MNX","0.0719","408291"
"EtherGem","EGEM","0.020891","407030"
"BlitzPredict","XBP","0.001096","406288"
"GCN Coin","GCN","2e-06","405920"
"Bitcoin CZ","BCZ","0.176876","403271"
"Arionum","ARO","0.002518","401412"
"Auxilium","AUX","0.003719","399735"
"Elcoin","EL","0.035564","398636"
"Pigeoncoin","PGN","0.000134","393850"
"HYPNOXYS","HYPX","2e-05","391994"
"Energycoin","ENRG","0.003134","383307"
"eBitcoin","EBTC","0.019854","375175"
"JET8","J8T","0.000452","373430"
"ACE (TokenStars)","ACE","0.031265","370961"
"Scorum Coins","SCR","0.012644","370038"
"SiaCashCoin","SCC","4.6e-05","368985"
"Mithril Ore","MORE","28.69","365834"
"Lethean","LTHN","0.000536","360445"
"The ChampCoin","TCC","0.002054","358752"
"HeartBout","HB","0.006725"," 357723"
"Conceal","CCX","0.092417","356379"
"Stronghold Token","SHX","0.000342","353335"
"Aditus","ADI","0.001487","348129"
"Relex","RLX","0.000185","345526"
"RealChain","RCT","0.000861","344532"
"IXT","IXT","0.009604","343631"
"Capricoin","CPC","0.168482","335287"
"ATBCoin","ATB","0.007915","332749"
"GlobalBoost-Y","BSTY","0.019093","327126"
"PARETO Rewards","PARETO","0.000697","314734"
"Plus-Coin","NPLC","0.000569","310601"
"DOWCOIN","DOW","0.02601","307199"
"Arbidex","ABX","0.015072","306772"
"Bethereum","BETHER","0.000661","302495"
"Tidex Token","TDX","0.031691","301225"
"BitNautic Token","BTNT","0.01668","299692"
"HeroNode","HER","0.000286","298993"
"Webcoin","WEB","0.007789","293810"
"Atonomi","ATMI","0.000594","291153"
"InterValue","INVE","0.002166","288353"
"Bitcoin Incog...","XBI","0.028968","286454"
"BetterBetting","BETR","0.001516","284322"
"Bigbom","BBO","0.000837","283610"
"FlypMe","FYP","0.01546","272700"
"Rentberry","BERRY","0.00087","262096"
"Lobstex","LOBS","0.015734","262027"
"HollyWoodCoin","HWC","0.012274","258775"
"GoPower","GPT","0.003123","253675"
"Aigang","AIX","0.008649","253187"
"Snovian.Space","SNOV","0.000822","251583"
"IGToken","IG","0.000127","245377"
"BoatPilot Token","NAVY","0.003311","244527"
"DeviantCoin","DEV","0.015736","243109"
"Zetacoin","ZET","0.001414","240238"
"Dash Green","DASHG","0.11937","239775"
"Jury.Online T...","JOT","0.017835","238907"
"Auctus","AUC","0.007889","235314"
"FSBT API Token","FSBT","0.06629","232645"
"Giant","GIC","0.043706","230212"
"Evedo","EVED","0.036517","226948"
"Iungo","ING","0.005582","223267"
"Pesetacoin","PTC","0.001571","218285"
"PKG Token","PKG","2.4e-05","217401"
"Veros","VRS","0.007516","213825"
"EventChain","EVC","0.006754","211065"
"Chronologic","DAY","0.235816","209465"
"HyperQuant","HQT","0.002333","207815"
"Centauri","CTX","0.005141","207126"
"SPIDER VPS","SPDR","0.10558","204507"
"Parkgene","GENE","0.000677","199453"
"TEAM (TokenSt...","TEAM","0.016897","199201"
"Argentum","ARG","0.016762","198578"
"EXMR","EXMR","0.016653","196326"
"Nitro","NOX","0.006118","196244"
"DopeCoin","DOPE","0.001679","196129"
"MESG","MESG","0.02512","193552"
"AiLink Token","ALI","6.2e-05","189930"
"Bonpay","BON","0.01668","188327"
"View","VIEW","0.00535","187734"
"Bee Token","BEE","0.000783","185340"
"Bridge Protocol","BRDG","0.000826","185166"
"BlockMesh","BMH","0.002047","183387"
"Bitether","BTR","0.003462","179107"
"STRAKS","STAK","0.007481","178500"
"Actinium","ACM","0.015212","177695"
"EDRCoin","EDRC","0.06047","177250"
"SF Capital","SFCP","0.015961","170764"
"Knekted","KNT","0.00017","169681"
"Suretly","SUR","0.721445","169293"
"Emphy","EPY","0.02103","166456"
"eSDChain","SDA","0.001527","165646"
"Tigereum","TIG","0.008968","163347"
"Alt.Estate token","ALT","0.000225","162582"
"Bitblocks","BBK","0.001366","160843"
"AdHive","ADH","0.001192","156597"
"VeriME","VME","0.000874","155057"
"NetKoin","NTK","3.5e-05","154601"
"Transcodium","TNS","0.003041","153741"
"BitcoiNote","BTCN","0.014492","151589"
"StakeCubeCoin","SCC","0.138534","148108"
"Teloscoin","TELOS","0.001593","147747"
"PeepCoin","PCN","3e-06","147712"
"Cointorox","OROX","0.031463","147023"
"AllSafe","ASAFE","0.018767","145785"
"Decentralized...","DML","0.002308","145478"
"4NEW","KWATT","0.002653","144876"
"SportyCo","SPF","0.002644","144325"
"No BS Crypto","NOBS","0.000115","143923"
"Fox Trading","FOXT","0.015632","142338"
"Exosis","EXO","0.601315","141953"
"Ubcoin Market","UBC","0.000405","138620"
"Elysian","ELY","0.001564","137538"
"EurocoinToken","ECTE","0.102497","136951"
"Kalkulus","KLKS","0.0085","136886"
"Patron","PAT","0.000459","134132"
"Unify","UNIFY","0.007342","133523"
"FORCE","FOR","0.000944","132672"
"Aegeus","AEG","0.003958","129938"
"BitRewards","BIT","0.00037","126789"
"BEAT","BEAT","0.001027","126766"
"Bitcoin Zero","BZX","0.006969","125106"
"Herbalist Token","HERB","1.3e-05","124443"
"Xuez","XUEZ","0.040599","121409"
"Engagement Token","ENGT","0.000282","117142"
"PAWS Fund","PAWS","0.060322","115329"
"ProCurrency","PROC","0.001102","112834"
"Creditbit","CRB","0.006609","111698"
"Sparkpoint","SRK","4.9e-05","111603"
"MicroMoney","AMM","0.006961","109829"
"ARAW","ARAW","3.6e-05","109047"
"Niobio Cash","NBR","0.000828","106724"
"Signals Network","SGN","0.001203","106068"
"MMOCoin","MMO","0.001763","103699"
"Jetcoin","JET","0.0151","103023"
"HUZU","HUZU","0.02329","101349"
"Ethereum Meta","ETHM","0.001132","99572"
"Tokenbox","TBX","0.008615","98159"
"Qwark","QWARK","0.001469","97924"
"BoutsPro","BOUTS","0.001233","94501"
"empowr coin","EMPR","1.1e-08","93858"
"ELTCOIN","ELTCOIN","0.001033","92947"
"Spectrum","SPT","7.8e-05","91524"
"International...","INCX","0.000212","89403"
"Couchain","COU","1.9e-05","83118"
"SparksPay","SPK","0.0148","81151"
"FidexToken","FEX","3e-06","80051"
"Gold Poker","GPKR","0.021968","77918"
"The Currency ...","TCAT","0.002818","77624"
"SkinCoin","SKIN","0.00086","75833"
"Kind Ads Token","KIND","0.001779","75113"
"Waletoken","WTN","4e-06","72015"
"RouletteToken","RLT","0.006924","70757"
"Joint Ventures","JOINT","0.003179","70350"
"EnterCoin","ENTRC","0.02329","69869"
"Ether-1","ETHO","0.003437","69798"
"Absolute","ABS","0.005602","68541"
"BriaCoin","BRIA","0.089364","66436"
"BitCoin One","BTCONE","0.000877","65820"
"EtherInc","ETI","0.00021","65605"
"MedicCoin","MEDIC","0.000231","64003"
"Thore Cash","TCH","0.001113","61280"
"AceD","ACED","0.025178","59292"
"XOVBank","XOV","0.000483","58804"
"EUNOMIA","ENTS","3e-06","57002"
"WITChain","WIT","3.2e-05","53843"
"BitWhite","BTW","0.001437","52200"
"Octoin Coin","OCC","0.09089","50457"
"GoHelpFund","HELP","0.015841","49828"
"TokenDesk","TDS","0.003348","49161"
"Natmin Pure E...","NAT","0.000489","47861"
"electrumdark","ELD","0.011918","46472"
"nDEX","NDX","3e-06","45776"
"CryptoSoul","SOUL","0.00026","45519"
"Almeela","KZE","0.070837","43703"
"e-Chat","ECHT","0.00213","43298"
"Akroma","AKA","0.0022","42193"
"Alpha Coin","APC","0.001459","40040"
"QUINADS","QUIN","3e-06","39317"
"KZ Cash","KZC","0.023496","38966"
"Ether Kingdom...","IMP","0.007089","38625 "
"Bata","BTA","0.007426","37517"
"Havy","HAVY","5e-06","36342"
"Thingschain","TIC","3e-06","34764"
"Decentralized...","DATP","3e-06","31118"
"Desire","DSR","0.003567","30165"
"Zenswap Netwo...","ZNT","2e-06","29858"
"ShowHand","HAND","4.7e-07","28884"
"Fivebalance","FBN","6e-05","28200"
"Bitcoinus","BITS","0.000465","27544"
"Centurion","CNT","0.000315","24443"
"Agrolot","AGLT","0.001679","23091"
"Tourist Token","TOTO","6e-06","23004"
"LiteBitcoin","LBTC","0.000744","21538"
"Quantis Network","QUAN","0.003882","21506"
"EagleX","EGX","0.000629","21139"
"Cyber Movie C...","CMCT","1e-06","20828"
"InnovativeBio...","INNBCL","2.6e-08","19058"
"DeltaChain","DELTA","3e-06","18254"
"Bionic","BNC","3e-05","15947"
"KUN","KUN","7.76","15526"
"Constant","CONST","0.296428","15031"
"VikkyToken","VIKKY","4e-06","14124"
"Cryptrust","CTRT","2e-06","12944"
"Provoco Token","VOCO","3.4e-05","12645"
"Dinero","DIN","0.001398","12511"
"YoloCash","YLC","0.000405","11947"
"FUTURAX","FTXT","3e-06","9460"
"ICOCalendar.T...","ICT","0.007799","9425"
"Crystal Token","CYL","0.01625","9171"
"SpectrumNetwork","SPEC","3e-06","3021"
"Abulaba","AAA","3.5e-05","524"
"Gold Bits Coin","GBC","0.433858","45975365"
"Business Cred...","BCAC","0.02829","23950925"
"RealTract","RET","0.001609","17703996"
"Spectre.ai Di...","SXDT","0.208252","17091974"
"DEW","DEW","0.1641","16942467"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.459675","14211039"
"United Trader...","UTT","0.279814","10495547"
"Nectar","NEC","0.124175","10226217"
"TaaS","TAAS","1.23","9992660"
"POPCHAIN","PCH","0.011276","9961279"
"Linda","LINDA","0.000542","7165403"
"Ternio","TERN","0.020363","6804657"
"Rubycoin","RBY","0.247584","6707797"
"Dimecoin","DIME","1.2e-05","6305311"
"COS","COSS","0.047112","5623898"
"Primalbase Token","PBT","4330.66","5413327"
"Amoveo","VEO","84.05","5405111"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.715797","5011738"
"Lykke","LKK","0.013412","4249023"
"HashBX ","HBX","0.009963","4052164"
"Vipstar Coin","VIPS","0.000113","3963112"
"Ondori","RSTR","0.000105","3958685"
"Online","OIO","0.00447","3922881"
"Grid+","GRID","0.099903","3919833"
"Bitcoin Confi...","BC","0.000527","3881346"
"Mooncoin","MOON","1.7e-05","3849884"
"Vites","VITES","0.000105","3832517"
"Waves Communi...","WCT","0.377148","3758124"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.065249","3470825"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.01869","2985372"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000105","2622713"
"Aston","ATX","0.003013","2482419"
"Kleros","PNK","0.010858","2446968"
"Bitcoin Atom","BCA","0.132263","2436151"
"DACSEE","DACS","0.003147","2373503"
"Bismuth","BIS","0.152594","2332386"
"SafeCoin","SAFE","0.072177","2001835"
"ADAMANT Messe...","ADM","0.024408","1996652"
"SureRemit","RMT","0.00393","1965247"
"NEOX","NEOX","1.75","1875244"
"Vezt","VZT","0.020539","1764793"
"EncrypGen","DNA","0.026311","1763593"
"LikeCoin","LIKE","0.003645","1726187"
"Mysterium","MYST","0.072605","1718742"
"HorusPay","HORUS","0.001966","1715860"
"Nuggets","NUG","0.000868","1702528"
"Flash","FLASH","0.001888","1699518"
"Credo","CREDO","0.003036","1669341"
"Starta","STA","0.331997","1658512"
"Scopuly","SKY","0.000774","1647213"
"Pura","PURA","0.009336","1642121"
"Lisk Machine ...","LML","0.01338","1605542"
"NewYorkCoin","NYC","1.2e-05","1542458"
"BitCrystals","BCY","0.066401","1517715"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Cryptopay","CPAY","0.021841","1492802"
"TV-TWO","TTV","0.003463","1457442"
"RoBET","ROBET","1.82","1456189"
"Orbitcoin","ORB","0.44549","1434752"
"ALAX","ALX","0.002835","1425742"
"Quark","QRK","0.005258","1360832"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307596"
"PetroDollar","XPD","0.020142","1288980"
"Leverj","LEV","0.010732","1267401"
"Fluz Fluz","FLUZ","0.006025","1233795"
"XPA","XPA","0.020092","1148794"
"win.win","TWINS","0.000629","1148068"
"VeriSafe","VSF","0.000105","1141462"
"EnergiToken","ETK","0.000608","1126979"
"Trittium","TRTT","0.009022","1119460"
"EquiTrader","EQT","0.089172","1101510"
"Elite","1337","4.2e-05","1099090"
"Ties.DB","TIE","0.026647","1087747"
"Darcrus","DAR","0.078697","1070309"
"B3Coin","KB3","0.001363","1019945"
"HempCoin","THC","0.004091","999017"
"Block-Chain.com","BC","0.004502","932244"
"e-Gulden","EFL","0.052719","900046"
"Solaris","XLR","0.524543","888669"
"Hubii Network","HBT","0.057857","876122"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"AVINOC","AVINOC","0.002196","854770"
"BuzzCoin","BUZZ","4.2e-05","839268"
"Sprouts","SPRTS","5.3e-08","831413"
"X8X Token","X8X","0.010558","828862"
"Blockchain Ce...","BCDT","0.025764","814003"
"DCORP Utility","DRPU","0.228963","808326"
"FidentiaX","FDX","0.007695","807971"
"Miners' Rewar...","MRT","0.080578"," 805777"
"Uniform Fisca...","UFO","0.00021","799346"
"Sether","SETH","0.039055","786432"
"StrongHands","SHND","8.4e-08","785471"
"Global Awards...","GAT","0.001128","773732"
"Seal Network","SEAL","0.001493","768872"
"Hercules","HERC","0.016295","732779"
"ALIS","ALIS","0.018563","731162"
"Espers","ESP","3.2e-05","728835"
"Timicoin","TMC","0.002296","728236"
"Proxeus","XES","0.003487","708712"
"Maxcoin","MAX","0.011472","704889"
"LALA World","LALA","0.002826","704565"
"Lampix","PIX","0.005118","692530"
"Colu Local Ne...","CLN","0.006504","681684"
"Soarcoin","SOAR","0.000629","680606"
"Doge Token","DOGET","7.6e-05","680484"
"Rivetz","RVT","0.025084","658306"
"GoldMint","MNTP","0.333866","639353"
"Shard","SHARD","0.033885","638063"
"Eristica","ERT","0.003672","633266"
"EncryptoTel [...","ETT","0.010176","632255"
"Pylon Network","PYLNT","1.47","618929"
"Ixcoin","IXC","0.029334","618249"
"Neutron","NTRN","0.015736","615630"
"Kuende","KUE","0.001007","611388"
"Zippie","ZIPT","0.002213","600076"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"Crypto Sports","CSPN","0.408554","591647"
"LoMoCoin","LMC","0.002153","585560"
"ALBOS","ALB","6e-05","584702"
"HyperStake","HYP","0.00042","577719"
"Aphelion","APH","0.011552","577602"
"Databits","DTB","0.024894","566293"
"Shivom","OMX","0.000619","562105"
"Golfcoin","GOLF","1.7e-05","557664"
"ARBITRAGE","ARB","0.114411","554796"
"REAL","REAL","0.053054","533504"
"CannabisCoin","CANN","0.006851","529107"
"Target Coin","TGT","0.000553","526521"
"Dovu","DOV","0.001309","523160"
"Mainstream Fo...","MFTU","0.000483","519324 "
"Soma","SCT","0.057507","511843"
"TrezarCoin","TZC","0.003147","509029"
"Decimated","DIO","0.008457","500236"
"Happycoin","HPC","0.023919","485960"
"Puregold Token","PGTS","0.042731","485552"
"ALQO","XLQ","0.008393","481846"
"COPYTRACK","CPY","0.01","480954"
"BitDegree","BDG","0.001309","477241"
"Karma","KRM","0.000267","476289"
"KARMA","KARMA","0.000144","476234"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.050779","453204"
"White Standard","WSD","1.01","443185"
"Ethouse","HORSE","0.003987","440984"
"Pedity","PEDI","0.000321","439351"
"Motocoin","MOTO","0.022001","432166"
"Knoxstertoken","FKX","0.002948","427683"
"WorldCoin","WDC","0.003556","425264"
"Auroracoin","AUR","0.024037","422625"
"FantasyGold","FGC","0.025807","416481"
"PopularCoin","POP","0.000105","414968"
"Vetri","VLD","0.001638","411478"
"AudioCoin","ADC","0.00042","409426"
"PWR Coin","PWR","4.2e-05","408219"
"ShareX","SEXC","0.000631","407088"
"DigitalPrice","DP","0.02056","406683"
"Megacoin","MEC","0.010476","399415"
"Freicoin","FRC","0.012238","397431"
"PRASM","PSM","0.000178","396485"
"LiteDoge","LDOGE","2.6e-05","392491"
"Bitcoin Scrypt","BTCS","0.022136","389945"
"OptiToken","OPTI","0.014624","388759"
"Commercium","CMM","0.008809","382981"
"ToaCoin","TOA","0.000105","382733"
"Breezecoin","BRZC","0.004479","381612"
"ATMChain","ATM","8.1e-05","377388"
"StarCoin","KST","0.00025","377332"
"VULCANO","VULC","0.001679","376243"
"ClearPoll","POLL","0.052454","367179"
"BioCoin","BIO","0.000432","365725"
"Nerves","NER","0.000111","362612"
"IP Exchange","IPSX","0.000391","357566"
"Anoncoin","ANC","0.167622","353735"
"Helium","HLM","0.033571","352042"
"Voise","VOISE","0.000631","346489"
"REBL","REBL","0.00199","345611"
"Moneynet","MNC","8.6e-05","342215"
"Credit Tag Chain","CTC","0.006114","339476"
"Travelflex","TRF","0.004301","339391"
"Terracoin","TRC","0.014575","334291"
"GravityCoin","GXX","0.148655","322323"
"Devery","EVE","0.005045","317440"
"GoByte","GBX","0.087081","317128"
"FirstCoin","FRST","0.009922","309640"
"Trollcoin","TROLL","0.000525","309184"
"PoSW Coin","POSW","0.00696","306940"
"Spectiv","SIG","0.001259","303457"
"Galilel","GALI","0.016905","298752"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","296046"
"Carboncoin","CARBON","1.9e-05","292448"
"GlobalToken","GLT","0.003987","286959"
"Pakcoin","PAK","0.00413","283278"
"Zeitcoin","ZEIT","8e-06","282136"
"Starbase","STAR","0.001504","282052"
"AirWire","WIRE","0.002332","279939"
"Verify","CRED","0.020607","278373"
"Bitzeny","ZNY","0.003672","277632"
"BitClave","CAT","0.000548","274758"
"Universe","UNI","0.003462","273108"
"OPCoinX","OPCX","0.001679","266652"
"CYCLEAN","CCL","0.000392","266168"
"Block Array","ARY","0.003838","262653"
"MNPCoin","MNP","0.118894","260614"
"CyberFM","CYFM","5e-06","258174"
"Startcoin","START","0.005726","258122"
"LanaCoin","LANA","0.000236","253684"
"PENG","PENG","3.6e-05","250315"
"Infinitus Token","INF","0.35882","249341"
"Sociall","SCL","0.01486","248375"
"Jesus Coin","JC","1.4e-05","248044"
"Netko","NETKO","0.030633","247157"
"Noir","NOR","0.012589","245029"
"Daneel","DAN","0.004561","244086"
"PutinCoin","PUT","0.000325","240560 "
"WandX","WAND","0.019444","238071"
"Sapien","SPN","0.001076","237143"
"TrakInvest","TRAK","0.002823","236938"
"Banyan Network","BBN","0.000386","235902"
"Mocrow","MCW","0.115698","234805"
"Zennies","ZENI","0.000235","234739"
"FujiCoin","FJC","0.000108","229876"
"StarterCoin","STAC","0.000671","229653"
"SwiftCash","SWIFT","0.002518","229651"
"Bettex Coin","BTXC","0.038036","229472"
"XGOX","XGOX","9.6e-05","227829"
"Blocktix","TIX","0.005609","224369"
"Bitnation","XPAT","9e-06","220514"
"Fire Lotto","FLOT","0.007923","217729"
"SmileyCoin","SMLY","8e-06","217597"
"SRCOIN","SRCOIN","4.3e-05","217301"
"HOdlcoin","HODL","0.000935","217300"
"Gravity","GZRO","0.000105","215561"
"Repme","RPM","6e-06","209561"
"MFCoin","MFC","0.011015","208641"
"BLAST","BLAST","0.004135","206673"
"Worldcore","WRC","0.001154","205530"
"Speed Mining ...","SMS","1.96","205406"
"BlockCAT","CAT","0.027677","203707"
"Nyancoin","NYAN","0.000631","203706"
"BlueCoin","BLU","0.000353","203070"
"Goodomy","GOOD","0.000321","199082"
"Helleniccoin","HNC","0.002833","196861"
"Dinastycoin","DCY","0.000105","196377"
"InsaneCoin","INSN","0.008288","195690"
"Bitcoin Turbo...","BTK","1.5e-05","194945"
"Opus","OPT","0.001364","191043"
"imbrex","REX","0.021979","190356"
"CDMCOIN","CDM","9.7e-05","190331"
"CryptoPing","PING","0.019093","190019"
"AdCoin","ACC","0.01196","188864"
"Bitibu Coin","BTB","0.043734","185974"
"TrumpCoin","TRUMP","0.028106","185622"
"BitRent","RNTB","0.00022","184914"
"StrongHands M...","SHMN","0.141731","184191"
"Advanced Tech...","ARC","0.007131","183998"
"PiplCoin","PIPL","0.002203","183850"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"BitBar","BTB","4.37","182397"
"Fabric Token","FT","0.007377","181421"
"Bitstar","BITS","0.008797","179295"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Block-Logic","BLTG","0.007763","177773"
"CryCash","CRC","0.038397","177313"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"EtherSportz","ESZ","0.028045","174709"
"Photon","PHO","6e-06","174407"
"CDX Network","CDX","0.00535","174153"
"Newton Coin P...","NCP","9.7e-07","173213"
"Sugar Exchange","SGR","0.00654","172722"
"bitBTC","BITBTC","4144.43","169213"
"Vsync","VSX","0.001049","168440"
"AquariusCoin","ARCO","0.071128","167854"
"Galactrum","ORE","0.043012","167173"
"MyBit","MYB","0.001086"," 167139"
"SignatureChain ","SICA","6e-06","166999"
"JSECOIN","JSE","0.000376","166779"
"2GIVE","2GIVE","0.000315","164123"
"bitSilver","BITSILVER","7.66","162938"
"SHPING","SHPING","0.000199","162536"
"Vivid Coin","VIVID","0.029794","162018"
"Magnet","MAG","0.004018","161885"
"Elementeum","ELET","0.201148","158532"
"PayCoin","XPY","0.013114","157302"
"DogeCash","DOGEC","0.043222","156243"
"ICO OpenLedger","ICOO","0.33493","156061"
"Stipend","SPD","0.013743","152667"
"Naviaddress","NAVI","0.000622","150761"
"SixEleven","611","0.311478","148586"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"RefToken","REF","0.147558","148296"
"Social Send","SEND","0.003821","147786"
"Synergy","SNRG","0.030898","146209"
"DraftCoin","DFT","0.016892","144725"
"Ignition","IC","0.141626","144630"
"iDealCash","DEAL","0.000105","142439"
"Ethereum Cash","ECASH","0.010071","142004"
"Crowdholding","YUP","0.000726","141633"
"Kobocoin","KOBO","0.005685","140411"
"Payfair","PFR","0.003963","140150"
"Webchain","WEB","0.001154","139600"
"Etheera","ETA","1.9e-05","139315"
"Adelphoi","ADL","0.006714","139132"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688"
"Level Up Coin","LUC","0.000139","138429"
"HelloGold","HGT","0.000524","137933"
"Advanced Inte...","AIB","0.004195","137804"
"Sp8de","SPX","1.7e-05","135103"
"Menlo One","ONE","0.000447","134353"
"TittieCoin","TIT","0.000105","132165"
"Evimeria","EVI","8e-06","130719"
"Deutsche eMark","DEM","0.003038","127595"
"Monkey Project","MONK","0.018988","124964"
"ChessCoin","CHESS","0.002308","124707"
"bitEUR","BITEUR","1.15","123823"
"Kora Network ...","KNT","0.000369","123745"
"Elixir","ELIX","0.003489","123541"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"Version","V","0.00021","120483"
"Freyrchain","FREC","0.000239","119668"
"Save Environm...","SET","0.123971","119185"
"Help The Home...","HTH","0.000105","119118"
"InvestFeed","IFT","0.000619","118440"
"Skeincoin","SKC","0.008681","118363"
"SIMDAQ","SMQ","0.006402","112829"
"Opal","OPAL","0.007344","111302"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Apollon","XAP","0.000734","109115"
"WavesGo","WGO","0.013756","108774"
"Litecoin Plus","LCP","0.043852","105824"
"ModulTrade","MTRC","0.002833","104218"
"Rupee","RUP","0.002937","102785"
"Guaranteed Et...","GETX","0.000341","102302"
"BTC Lite","BTCL","0.005455","102013"
"Ethereum Gold...","ETGP","3.2e-05","100355"
"Universal Cur...","UNIT","0.006273","100053"
"CROAT","CROAT","0.001469","97681"
"Regalcoin","REC","0.007553","96676"
"Open Trading ...","OTN","0.047464","96093"
"LOCIcoin","LOCI","0.002312","95683"
"iTicoin","ITI","2.94","94146"
"MODEL-X-coin","MODX","0.007789","93858"
"Social Activi...","SAT","0.000734","93240"
"Origami","ORI","0.02204","93139"
"More Coin","MORE","0.045635","91270"
"Bitcoin Red","BTCRED","0.004404","90510"
"UltraNote Coin","XUN","6.1e-05","90352"
"SuperCoin","SUPER","0.001783","90303"
"InflationCoin","IFLT","2e-06","90039"
"Bitradio","BRO","0.01175","89500"
"SAKECOIN","SAKE","2e-05","87680"
"BTCtalkcoin","TALK","0.001335","87187"
"MarteXcoin","MXT","0.024508","86457"
"Ellaism","ELLA","0.004406","85321"
"Cryptojacks","CJ","0.00021","85305"
"Intelligent T...","ITT","0.008679","85179"
"ClearCoin","XCLR","0.000161","85061"
"Stakinglab","LABX","0.209922","85052"
"TOKYO","TOKC","0.000309","84133"
"Ratecoin","XRA","0.00068","83215"
"Nexium","NXC","0.001243","82656"
"PRiVCY","PRIV","0.004931","81402"
"Mincoin","MNC","0.014477","81149"
"Cazcoin","CAZ","0.00196","80857"
"CrowdWiz","WIZ","0.01157","80763"
"SpreadCoin","SPR","0.007127","79529"
"Evil Coin","EVIL","0.003745","78713"
"Impleum","IMPL","0.015734","78618"
"Posscoin","POSS","3e-06","78376"
"Arqma","ARQ","0.014059","77592"
"Condensate","RAIN","8e-05","77213"
"ArbitrageCT","ARCT","0.000734","76924"
"Paymon","PMNT","0.000123","74896"
"Simmitri","SIM","0.00106","74667"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Swing","SWING","0.017415","74334"
"ZeusNetwork","ZEUS","1e-06","73436"
"Soniq","SONIQ","0.001469","73436"
"Datarius Credit","DTRC","0.000574","73275"
"Viuly","VIU","9.4e-05","72293"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"CatoCoin","CATO","0.009442","70912"
"Rupaya","RUPX","0.001578","68989"
"GenesisX","XGS","0.009037","68344"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67563"
"Onix","ONX","0.000629","67397"
"bitcoin2network","B2N","5.2e-05","67179"
"BitStation","BSTN","1.4e-05","66403"
"Wispr","WSP","0.002203","65257"
"Orbis Token","OBT","0.003351","64234"
"Biotron","BTRN","0.000973","64176"
"IQ.cash","IQ","0.016179","63037"
"Crave","CRAVE","0.004091","62872"
"EthereumX","ETX","0.000705","61458"
"Adzcoin","ADZ","0.001285","61154"
"Emerald Crypto","EMD","0.003143","60083"
"Bitsum","BSM","4.1e-05","60014"
"RPICoin","RPI","0.000105","59593"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"Bulleon","BUL","0.053294","58428"
"OP Coin","OPC","3.1e-05","58286"
"SONDER","SNR","0.000333","56312"
"Iridium","IRD","0.003155","56102"
"Signatum","SIGT","0.000511","55200"
"Dach Coin","DACHX","0.002937","55175"
"GoldBlocks","GB","0.003462","53882"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"Hurify","HUR","0.000219","52782"
"PlatinumBAR","XPTX","0.024278","52443"
"X-Coin","XCO","0.004219","52253"
"Cream","CRM","0.001154","52055"
"MoX","MOX","0.010491","50160"
"Lightpaycoin","LPC","0.008596","49805"
"Linx","LINX","0.001364","49458"
"SkyHub Coin","SHB","0.127149","49240"
"APR Coin","APR","0.006085","48743"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Ccore","CCO","0.027679","47054"
"KWHCoin","KWH","2.6e-05","46875"
"Atomic Coin","ATOM","0.002503","46447"
"bitJob","STU","0.000561","46435"
"Bitdeal","BDL","0.000262","46036"
"Mero","MERO","0.007593","45479"
"XDNA","XDNA","0.011171","44748"
"Ultimate Secu...","USC","0.004301","44488"
"Dreamcoin","DRM","0.017348","44099"
"CommunityGene...","CGEN","0.000105","44018"
"Beacon","BECN","0.005037","42862"
"SmartCoin","SMC","0.001676","42591"
"Dragonglass","DGS","9.3e-05","42488"
"ZINC","ZINC","0.007681","41906"
"Innova","INN","0.008246","41641"
"KingN Coin","KNC","20.5","41190"
"Coin2.1","C2","0.000525","41043"
"Bitcloud","BTDX","0.001364","40983"
"Titcoin","TIT","0.000629","40760"
"Phonecoin","PHON","0.000497","40641"
"Shekel","JEW","0.0003","39939"
"Escroco Emerald","ESCE","6.3e-05","39480"
"Bolivarcoin","BOLI","0.002937","39436"
"InterCrone","ICR","0.002623","38797"
"Bolenum","BLN","2e-06","38488"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"SteepCoin","STEEP","0.00021","38109"
"SnodeCoin","SND","0.001364","37956"
"BERNcash","BERN","0.000532","37909"
"Monoeci","XMCC","0.004511","36965"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"BLOC.MONEY","BLOC","0.003357","35630"
"Blakecoin","BLC","0.001573","35142"
"Datacoin","DTC","0.000934","35138"
"YENTEN","YTN","0.001666","35082"
"Renos","RNS","0.001049","34993"
"Earth Token","EARTH","0.00017","34962"
"BOAT","BOAT","0.000467","34022"
"ProxyNode","PRX","0.000487","33369"
"Joincoin","J","0.010048","33267"
"Tracto","TRCT","0.001232","33151"
"Zoomba","ZBA","0.001843"," 32693"
"Cheesecoin","CHEESE","9.6e-05","31882"
"BitBall","BTB","0.000119","31839"
"Blocknode","BND","0.000187","31759"
"KanadeCoin","KNDC","6e-06","31654"
"Arion","ARION","0.002928","31139"
"Citadel","CTL","0.002833","31071"
"Authorship","ATS","0.000308","30785"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Dystem","DTEM","0.004826","29823"
"Castle","CSTL","0.002083","28857"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Cashcoin","CASH","0.000525","28041"
"Californium","CF","0.011293","27633"
"Carebit","CARE","0.00021","27302"
"PrimeStone","PSC","0.001562","26649"
"ZoZoCoin","ZZC","0.013647","26563"
"FuzzBalls","FUZZ","0.005455","26349"
"Quebecoin","QBC","0.001689","26322"
"Eurocoin","EUC","0.002099","26060"
"Bitcoin 21","XBTC21","0.032522","25793"
"GeyserCoin","GSR","0.023814","25611"
"CyberMusic","CYMT","2e-06","25439"
"Shivers","SHVR","0.000464","25265"
"Acoin","ACOIN","0.020352","24831"
"Digiwage","WAGE","0.000525","24696"
"Arepacoin","AREPA","0.001509","24415"
"VoteCoin","VOT","0.00042","24405"
"Bitcoin W Spe...","BWS","0.00042","24192"
"AmsterdamCoin","AMS","0.000482","24176"
"Minereum","MNE","0.003882","24128"
"Qurito","QURO","0.002308","24022"
"NevaCoin","NEVA","0.006103","23982"
"PAXEX","PAXEX","0.001357","23839"
"MojoCoin","MOJO","0.001941","23824"
"PostCoin","POST","0.001491","23658"
"SCRIV NETWORK","SCRIV","0.000954","23618"
"ParkByte","PKB","0.004884","23267"
"WELL","WELL","0.00025","22568"
"Olympic","OLMP","0.00022","22378"
"Micromines","MICRO","1e-06","22047"
"Grimcoin","GRIM","0.000224","21754"
"Crystal Clear ","CCT","0.003987","21623"
"Honey","HONEY","0.04669","21289"
"EVOS","EVOS","0.002329","21258"
"Digital Money...","DMB","0.00021","20972"
"Nyerium","NYEX","0.000914","20725"
"BunnyToken","BUNNY","0.000106","20723"
"Neural Protocol","NRP","2e-06","20609"
"TajCoin","TAJ","0.001679","20425"
"MustangCoin","MST","0.032207","20301"
"UltraCoin","UTC","0.000419","20012"
"High Voltage","HVCO","0.013114","19594"
"SecureCoin","SRC","0.001863","19305"
"MASTERNET","MASH","0.000609","19290"
"Zayedcoin","ZYD","0.003071","19176"
"Master Swiscoin","MSCN","0.00042","18944"
"CryptoFlow","CFL","0.000206","18922"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"Eternity","ENT","0.003147","18195"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"LogisCoin","LGS","0.007553"," 17760"
"Gossipcoin","GOSS","0.000944","16821"
"Sola Token","SOL","0.000571","16519"
"Project Coin","PRJ","0.000465","16510"
"Qbic","QBIC","0.003462","16217"
"VIVO","VIVO","0.003672","16040"
"SecretCoin","SCRT","0.003777","15970"
"Litecred","LTCR","0.000525","15856"
"Bitcoin X","BTX","0.005498","15748"
"AdultChain","XXX","0.000315","15710"
"Azart","AZART","0.003777","15660"
"Pure","PUREX","0.00087","15439"
"BitMoney","BIT","0.000187","15393"
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Luna Coin","LUNA","0.008796","15009"
"BZLCOIN","BZL","0.006581","14069"
"Oceanlab","OCL","0.000298","13859"
"Prime-XI","PXI","0.000629","13805"
"SONO","SONO","0.007239","13640"
"Trident Group","TRDT","0.01099","13331"
"Traid","TRAID","0.000784","13323"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"Kurrent","KURT","0.00021","12875"
"BowsCoin","BSC","0.002314","12845"
"Zealium","NZL","0.00143","12668"
"Independent M...","IMS","0.002334","12532"
"BoostCoin","BOST","0.001049","12437"
"Italian Lira","ITL","2e-06","12397"
"Italo","XTA","0.004677","11998"
"Bitcoin Adult","BTAD","0.000373","11909"
"PosEx","PEX","0.004826","11839"
"TravelNote","TVNT","0.005326","11469"
"PyrexCoin","PYX","0.000944","11309"
"GreenMed","GRMD","0.000757","11280"
"Neuro","NRO","0.000185","11009"
"Ragnarok","RAGNA","0.000839","10990"
"Garlicoin","GRLC","0.00086","10818"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"ARbit","ARB","0.000944","10225"
"FLiK","FLIK","0.00017","10202"
"Dalecoin","DALC","0.015212","10180"
"Phantomx","PNX","0.000238","10144"
"JavaScript Token","JS","0.001259","10061"
"Eryllium","ERY","0.000733","10010"
"Iconic","ICON","0.016679","9889"
"iBTC","IBTC","0.000332","9671"
"INDINODE","XIND","1e-05","9326"
"BrokerNekoNet...","BNN","3e-06","9271"
"Rhenium","XRH","0.000271","9173"
"Atheios","ATH","0.000511","8958"
"CustomContrac...","CCN","1.7e-05","8882"
"Peony","PNY","0.019828","8754"
"Veltor","VLT","0.014897","8266"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.041858","7615"
"LiteCoin Ultra","LTCU","0.007344","7573"
"VectorAI","VEC2","0.000397","7301"
"Bitcoin Planet","BTPL","0.001049","7138"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"LRM Coin","LRM","0.000839","6979"
"iBank","IBANK","0.001541","6973"
"SongCoin","SONG","0.000209","6795"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.000319","6470 "
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Printex","PRTX","0.00021","6449"
"Nekonium","NUKO","0.000525","6295"
"Mirai","MRI","0.001783","6121"
"UralsCoin","URALS","0.000425","5915"
"Bitvolt","VOLT","0.000355","5886"
"GambleCoin","GMCN","0.000629","5703"
"PLNcoin","PLNC","0.000324","5544"
"SocialCoin","SOCC","0.000527","5542"
"Blacer Coin","BLCR","0.033571","5514"
"Cannation","CNNC","0.002082","5158"
"FolmCoin","FLM","0.000525","5069"
"Comet","CMT","0.0057","4975"
"IceChain","ICHX","6e-06","4315"
"CrevaCoin","CREVA","0.000117","4265"
"Jiyo [OLD]","JIYO","0.00064","3904"
"Graphcoin","GRPH","0.000462","3616"
"QYNO","QNO","0.002728","2933"
"LitecoinToken","LTK","3.1e-08","2910"
"ROIyal Coin","ROCO","0.003679","2837"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001679","2423"
"ACRE","ACRE","0.000525","2297"
"Concoin","CONX","0.002937","2186"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000525","1608"
"Project-X","NANOX","19932.72","1560"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001469","1265"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000105","1023"
"BitCoal","COAL","0.00021","944"
"dietbitcoin","DDX","0.000317","926"
"Coinonat","CXT","0.000106","916"
"Argus","ARGUS","0.000629","723"
"Benz","BENZ","0.000104","621"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000105","278"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"Algorand","ALGO","1.32","?"
"OKB","OKB","1.74","?"
"V-Dimension","VOLLAR","3.37","?"
"TigerCash","TCH","0.036613","?"
"ZB","ZB","0.352293","?"
"Fatcoin","FAT","0.023388","?"
"COTI","COTI","0.105268","?"
"Carry","CRE","0.026481","?"
"Ontology Gas","ONG","0.373926","?"
"Baer Chain","BRC","16.16","?"
"Filecoin [Fut...","FIL","5.21","?"
"BitMax Token","BTMX","0.094468","?"
"Karatgold Coin","KBC","0.087778","?"
"Blockcloud","BLOC","0.015542","?"
"B91","B91","0.709512","?"
"DigiFinexToken","DFT","0.358652","?"
"BitcoinHD","BHD","32.04","?"
"BUMO","BU","0.031666","?"
"Chromia","CHR","0.065342","?"
"Molecular Future","MOF","0.055017","?"
"FairGame","FAIR","0.003871","?"
"WHEN Token","WHEN","0.012202","?"
"Coni","CONI","0.035447","?"
"Huobi Pool Token","HPT","0.014087","?"
"WinToken","WIN","0.000925","?"
"Aladdin","ADN","0.00111","?"
"Aidos Kuneen","ADK","3.16","?"
"FOIN","FOIN","1389.06","?"
"GlitzKoin","GTN","0.25092","?"
"KNOW","KNOW","0.003012","?"
"Atlas Protocol","ATP","0.014651","?"
"QuickX Protocol","QCX","0.075688","?"
"OceanEx Token","OCE","0.005904","?"
"Influence Chain","INC","0.040242","?"
"DUO Network T...","DUO","0.369258","?"
"Big Bang Game...","BBGC","0.03116","?"
"DREP","DREP","0.003621","?"
"Chiliz","CHZ","0.015369","?"
"ShineChain","SHE","0.003097","?"
"MINDOL","MIN","0.352834","?"
"Yuan Chain Coin","YCC","0.021072","?"
"YOU COIN","YOU","0.023219","?"
"AXE","AXE","0.49408","?"
"SoPay","SOP","0.001309","?"
"Exchange Union","XUC","1.97","?"
"Q DAO Governa...","QDAO","24.97","?"
"W Green Pay","WGP","0.320654"," ?"
"Alphacon","ALP","0.008079","?"
"BlockStamp","BST","1.26","?"
"EduCoin","EDU","0.000297","?"
"Bitbook Gambling","BXK","0.16843","?"
"PlayCoin [QRC20]","PLY","0.012685","?"
"CNNS","CNNS","0.007918","?"
"LightChain","LIGHT","2.6e-05","?"
"StarChain","STC","0.003064","?"
"UnlimitedIP","UIP","0.01685","?"
"Valor Token","VALOR","2.86","?"
"ETERNAL TOKEN","XET","1.65","?"
"CoinEx Token","CET","0.021736","?"
"WETH","WETH","289.15","?"
"Contentos","COS","0.041844","?"
"BitUP Token","BUT","0.011722","?"
"ZEON","ZEON","0.000203","?"
"DIPNET","DPN","0.000736","?"
"VeThor Token","VTHO","0.000921","?"
"Smartup","SMARTUP","0.004321"," ?"
"Gosama","GOS","0.314342","?"
"FNB Protocol","FNB","0.19832","?"
"Trias","TRY","0.008771","?"
"Tratok","TRAT","0.000539","?"
"InvestDigital","IDT","0.021482","?"
"Bitex Global ...","XBX","0.019828","?"
"MyToken","MT","0.002955","?"
"PalletOne","PTN","0.010583","?"
"ELA Coin","ELAC","0.036188","?"
"Asian Fintech","AFIN","0.025715","?"
"NNB Token","NNB","0.002506","?"
"Diruna","DRA","0.00596","?"
"Bilaxy Token","BIA","0.010038","?"
"Blockchain Qu...","BQT","0.018589","?"
"T.OS","TOSC","0.013428","?"
"Consentium","CSM","0.362083","?"
"CONUN","CON","0.016295","?"
"TopChain","TOPC","0.007937","?"
"HitChain","HIT","0.000121","?"
"Game Stars","GST","0.000525","?"
"USDQ","USDQ","0.98259","?"
"Mindexcoin","MIC","0.024082","?"
"Super Bitcoin","SBTC","3.21","?"
"Ampleforth","AMPL","1.92","?"
"ThingsOperati...","TOS","0.003773","?"
"WEBN token","WEBN","1.7e-05","?"
"Coineal Token","NEAL","0.008401","?"
"PATHHIVE ","PHV","0.018612","?"
"FuturoCoin","FTO","0.880594","?"
"BeeKan","BKBT","0.001199","?"
"Ubique Chain ...","UCT","0.015388","?"
"IOU","IOUX","0.319667","?"
"KEY","KEY","0.0021","?"
"CarBlock","CAR","0.00175","?"
"TCOIN","TCN","0.015631","?"
"GNY","GNY","0.099481","?"
"IZIChain","IZI","0.094804","?"
"IOTW","IOTW","0.005181","?"
"Muzika","MZK","0.012739","?"
"MGC Token","MGC","0.32027","?"
"M2O","M2O","0.000395","?"
"CHEX","CHEX","0.009804","?"
"Zerobank","ZB","0.029621","?"
"Aunite","AUNIT","0.043737","?"
"USDCoin","USC","0.998551","?"
"Agoras Tokens","AGRS","0.539859","?"
"BUDDY","BUD","3.4e-05","?"
"Safe","SAFE","1.34","?"
"Atomic Wallet...","AWC","0.135007","?"
"OFCOIN","OF","0.000174","?"
"YouLive Coin","UC","0.00067"," ?"
"CoinMeet","MEET","0.008843","?"
"Intelligent I...","IIC","0.000366","?"
"Themis","GET","0.011799","?"
"Show","SHOW","0.001159","?"
"Flexacoin","FXC","0.004636","?"
"Jewel","JWL","0.239149","?"
"EOSDT","EOSDT","0.995121","?"
"DACC","DACC","0.000195","?"
"GreenPower","GRN","0.012552","?"
"RSK Smart Bit...","RBTC","10509.1","?"
"Promotion Coin","PC","0.000709","?"
"United Bitcoin","UBTC","1.73","?"
"Zenon","ZNN","2.34","?"
"Lucky Block N...","LBN","0.020982","?"
"Cybereits","CRE","0.003183","?"
"Jarvis+","JAR","0.009676","?"
"InnovaMinex","MINX","0.110446","?"
"Tarush","TAS","0.000525","?"
"Volt","ACDC","0.000171","?"
"MSD","MSD","0.015214","?"
"BitcoinX","BCX","0.002068","?"
"BQT","BQTX","1.28","?"
"ThoreNext","THX","8.38","?"
"Electronic En...","E2C","0.036618","?"
"InsurChain","INSUR","0.000206","?"
"Sparkle","SPRKL","0.036513","?"
"BlockCDN","BCDN","0.011103","?"
"Endorsit","EDS","0.000172","?"
"Ti-Value","TV","0.042098","?"
"HOT Token","HOT","0.009505","?"
"Wrapped Bitcoin","WBTC","10498.63","?"
"The Midas Tou...","TMTG","0.00146","?"
"VeriDocGlobal","VDG","0.000859","?"
"Coindom","CCC","0.005783","?"
"Merebel","MERI","0.265523","?"
"RedFOX Labs","RFOX","0.027846","?"
"MEX","MEX","0.001337","?"
"FundToken","FUNDZ","0.006714","?"
"Bankera","BNK","0.002255","?"
"Bitsdaq","BQQQ","0.007419","?"
"CARAT","CARAT","0.874523","?"
"GSENetwork","GSE","0.000267","?"
"Xtock","XTX","0.001291","?"
"Master Contra...","MCT","0.00042","?"
"Livepeer","LPT","5.93","?"
"SEER","SEER","0.000616","?"
"Pixie Coin","PXC","0.000667","?"
"Social Lendin...","SLT","0.00389","?"
"Infinity Econ...","XIN","0.002696","?"
"Bitcoin File","BIFI","0.004005","?"
"Engine","EGCC","0.000729","?"
"Marginless","MRS","0.000501","?"
"Maggie","MAG","0.000629","?"
"BORA","BORA","0.044075","?"
"Moving Cloud ...","MCC","0.008393","?"
"Eva Cash","EVC","0.046408","?"
"TouchCon","TOC","0.001616","?"
"Usechain Token","USE","0.001456"," ?"
"bitCEO","BCEO","0.212989","?"
"HoryouToken","HYT","0.007017","?"
"COMSA [ETH]","CMS","0.163991","?"
"Emanate","EMT","0.031158","?"
"MediBit","MEDIBIT","7e-06","?"
"Bitcoin BEP2","BTCB","10476.37","?"
"Dexter G","DXG","0.016354","?"
"ALLUVA","ALV","0.008839","?"
"LemoChain","LEMO","0.006753","?"
"DEXTER","DXR","11.1","?"
"Sport and Lei...","SNL","0.016027","?"
"DWS","DWS","0.001117","?"
"Experience Token","EXT","6e-05","?"
"vSportCoin","VSC","0.002123","?"
"Celsius","CEL","0.060957","?"
"GAMB","GMB","0.000236","?"
"CMITCOIN","CMIT","1e-05","?"
"Read","READ","0.002372","?"
"KingXChain","KXC","2e-06","?"
"COMSA [XEM]","CMS","0.16591","?"
"Hdac","HDAC","0.028852","?"
"SDUSD","SDUSD","0.90281","?"
"OTCBTC Token","OTB","0.027452","?"
"TCASH","TCASH","0.017356","?"
"Bitcoin Rhodium","XRC","18.51","?"
"VENJOCOIN","VJC","8.39","?"
"Qube","QUBE","0.000761","?"
"Airline & Lif...","ALLN","0.454814","?"
"Candy","CANDY","2.6e-05","?"
"Beldex","BDX","0.054979","?"
"Monero Classic","XMC","0.782658","?"
"CENTERCOIN","CENT","0.003147","?"
"MESSE TOKEN","MESSE","0.013898","?"
"WPP TOKEN","WPP","0.000733","?"
"Klimatas","KTS","0.120059","?"
"NewsToken","NEWOS","0.000662","?"
"Elitium","EUM","1.34","?"
"Globalvillage...","GVE","0.00048","? "
"GoldenFever","GFR","0.608484","?"
"GoldFund","GFUN","0.00066","?"
"P2P Global Ne...","P2PX","0.001145","?"
"Jingtum Tech","SWTC","0.001071","?"
"Carlive Chain","IOV","0.000416","?"
"ROMToken","ROM","0.000362","?"
"Aryacoin","AYA","0.00577","?"
"Hyper Pay","HPY","0.00269","?"
"Dragon Coins","DRG","0.045439","?"
"MicroBitcoin","MBC","3e-05","?"
"Future1coin","F1C","0.001185","?"
"CryptalDash","CRD","0.003972","?"
"Commerce Data...","CDC","0.000746","?"
"DeVault","DVT","0.002308","?"
"Bitcoin 2","BTC2","1.72","?"
"1X2 COIN","1X2","0.105013","?"
"SealBlock Token","SKT","0.000607","?"
"Netrum","NTR","7.75","?"
"BuckHathCoin","BHIG","0.083927","?"
"XTRD","XTRD","0.000366","?"
"ClubCoin","CLUB","0.091165","? "
"Oculor","OCUL","7.8e-05","?"
"Bitcoin God","GOD","15.97","?"
"OceanChain","OC","0.000178","?"
"BitCash","BITC","0.050136","?"
"CapdaxToken","XCD","0.001432","?"
"PlusOneCoin","PLUS1","0.031477","?"
"StockChain","SCC","0.000556","?"
"Sexcoin","SXC","0.009652","?"
"SpectrumCash","XSM","0.000105","?"
"LiquidApps","DAPP","0.006222","?"
"Infinitecoin","IFC","1.6e-05","?"
"Webflix Token","WFX","0.001574","?"
"BIZKEY","BZKY","0.000567","?"
"Atlas Token","ATLS","0.033185","?"
"Jinbi Token","JNB","15.82","?"
"Gamblica","GMBC","0.001064","?"
"Countinghouse","CHT","1.09","?"
"SegWit2x","B2X","2e-06","?"
"ORS Group","ORS","0.01856","?"
"Storjcoin X","SJCX","0.184447","?"
"Animation Vis...","AVH","0.000315","?"
"BZEdge","BZE","0.000171","?"
"TerraNova","TER","0.097355","?"
"Superior Coin","SUP","0.000105","?"
"Crypto Harbor...","CHE","8.7e-05","?"
"CEDEX Coin","CEDEX","0.031864","?"
"IG Gold","IGG","0.000193","?"
"First Bitcoin","BIT","0.007868","?"
"EncryptoTel [...","ETT","0.008393","?"
"Mobile Crypto...","MCPC","0.011856","?"
"Esports Token","EST","0.000934","?"
"MoneroV ","XMV","0.01553","?"
"LevelApp Token","LVL","0.00032","?"
"Bidooh DOOH T...","DOOH","4e-05","?"
"RoboCalls","RC20","9.1e-05","?"
"ShopZcoin","SZC","0.00021","?"
"WIZBL","WBL","0.001469","?"
"Asura Coin","ASA","0.000281","?"
"SuperEdge","ECT","5.6e-05","?"
"Civitas","CIV","0.007448","?"
"Hilux","HLX","0.003987","?"
"CottonCoin","COTN","0.003042","?"
"Tronipay","TRP","0.00906","?"
"MEET.ONE","MEETONE","0.000347","?"
"Twinkle","TKT","0.004196","?"
"BitStash","STASH","1.2e-05","?"
"TAGZ","TAGZ","0.010275","?"
"TRUNK COIN","TRO","0.000629","?"
"Cryptoinvest","CTT","0.000944","?"
"SaveNode","SNO","0.00042","?"
"NAM COIN","NAM","0.000115","?"
"GameChain System","GCS","0.000179","?"
"Wiki Token","WIKI","1.12","?"
"WXCOINS","WXC","0.00714","?"
"Golos Gold","GBG","0.010483","?"
"eosBLACK","BLACK","0.002218","?"
"Helper Search...","HSN","1e-06","?"
"PROUD Money","PROUD","0.006714","?"
"GOLD Reward T...","GRX","0.002098"," ?"
"MobilinkToken","MOLK","0.004652","?"
"One DEX","ODEX","5.7e-07","?"
"Valuto","VLU","0.002098","?"
"CARDbuyers","BCARD","0.000105","?"
"AvatarCoin","AV","0.086654","?"
"Bubble","BUB","0.008078","?"
"Hero","HERO","0.049307","?"
"X12 Coin","X12","0.001993","?"
"Crypto Improv...","CIF","0.000105","?"
"GIGA","XG","0.000105","?"
"WINCOIN","WC","0.017116","?"
"RabbitCoin","RBBT","2e-06","?"
"Coin2Play","C2P","0.00021","?"
"HondaisCoin","HNDC","1e-05","?"
"GazeCoin","GZE","0.005875","?"
"EscrowCoin","ESCO","0.005141","?"
"iQuant","IQT","0.004085","?"
"Elliot Coin","ELLI","0.000315","?"
"Centaure","CEN","0.000105","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.6e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"Content and A...","CAN","0.000459","?"
"ValueChain","VLC","0.00405","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"Rocket Pool","RPL","0.481806","?"
"WeToken","WT","0.002707","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Ordocoin","RDC","1e-05","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Infinipay","IFP","0.00026","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","9e-06","?"
"Digital Asset...","DAXT","0.002269","?"
"Cobrabytes","COBRA","0.000105","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048551","?"
"Dragon Token","DT","3.71","? "
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017904","?"
"TOKOK","TOK","0.009185","?"
"QUSD","QUSD","0.100142","?"
"BiNGO.Fun","777","0.000448","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.00561","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000105","?"
"Tratin","TRAT","0.000897","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
