"name","symbol","price","market cap"
"Bitcoin","BTC","10410.34","185217448542"
"Ethereum","ETH","285.65","30484671070"
"XRP","XRP","0.395906","16852368838"
"Litecoin","LTC","118.27","7388384934"
"Bitcoin Cash","BCH","400.24","7151483809"
"EOS","EOS","5.69","5242561393"
"Binance Coin","BNB","32.12","4534794860"
"Tether","USDT","0.995465","3584251198"
"Bitcoin SV","BSV","191.66","3422033924"
"TRON","TRX","0.031969","2131738434"
"Cardano","ADA","0.082056","2127481694"
"Stellar","XLM","0.103026","2000761690"
"UNUS SED LEO","LEO","1.75","1752882625"
"Monero","XMR","86.29","1472979611"
"Dash","DASH","151.48","1347222138"
"Chainlink","LINK","3.26","1140004708"
"NEO","NEO","16.1","1135970587"
"IOTA","MIOTA","0.392035","1089672460"
"Cosmos","ATOM","5.26","1002991232"
"Ethereum Classic","ETC","7.51","838722859"
"NEM","XEM","0.0888","799204427"
"Zcash","ZEC","99.94","687094966"
"Ontology","ONT","1.38","681163164"
"Maker","MKR","613.08","613081610"
"Tezos","XTZ","0.889238","587654292"
"Qtum","QTUM","4.7","450458155"
"Bitcoin Gold","BTG","25.52","447003917"
"VeChain","VET","0.00787","436403867"
"Crypto.com Chain","CRO","0.057211","425684925"
"Basic Attenti...","BAT","0.316355","402136626"
"Dogecoin","DOGE","0.003161","379862303"
"USD Coin","USDC","1.0","366066330"
"OmiseGO","OMG","2.35","329900354"
"BitTorrent","BTT","0.001401","297153687"
"V Systems","VSYS","0.166168","290192181"
"Decred","DCR","28.83","288789457"
"Holo","HOT","0.001783","237536730"
"TrueUSD","TUSD","1.0","214680114"
"Lisk","LSK","1.8","212397070"
"Pundi X","NPXS","0.00089","211711457"
"Ravencoin","RVN","0.053921","209229575"
"Huobi Token","HT","4.1","205125991"
"Bitcoin Diamond","BCD","1.1","204991882"
"Egretia","EGT","0.047925","201586068"
"Aurora","AOA","0.030378","198743856"
"HedgeTrade","HEDG","0.649973","187448251"
"HyperCash","HC","4.3","187091110"
"Waves","WAVES","1.85","185143844"
"0x","ZRX","0.298615","178502828"
"Qubitica","QBIT","60.42","169689781"
"Augur","REP","15.38","169193749"
"Nano","NANO","1.23","164116425"
"BitShares","BTS","0.058054","158545703"
"MonaCoin","MONA","2.4","157832118"
"Bytecoin","BCN","0.000856","157498854"
"Komodo","KMD","1.35","155201999"
"Bytom","BTM","0.153626","154010422"
"Paxos Standar...","PAX","1.0","150483252"
"Zilliqa","ZIL","0.016872","146571220"
"IOST","IOST","0.012189","146438189"
"ICON","ICX","0.306483","145090991"
"KuCoin Shares","KCS","1.6","143169679"
"DigiByte","DGB","0.011948","143108775"
"ThoreCoin","THR","1611.16","139664656"
"Energi","NRG","7.41","131031857"
"Mixin","XIN","284.09","128451379"
"Siacoin","SC","0.003068","126694578"
"Metaverse ETP","ETP","1.77","126660231"
"GXChain","GXC","2.08","125005826"
"Aeternity","AE","0.45858","124795786"
"Verge","XVG","0.007858","124144774"
"ABBC Coin","ABBC","0.233785","118080292"
"Steem","STEEM","0.347563","111710275"
"Dent","DENT","0.001516","109647180"
"Ardor","ARDR","0.109707","109597351"
"VestChain","VEST","0.014724","104224074"
"Insight Chain","INB","0.29364","102745275"
"Enjin Coin","ENJ","0.128982","99532810"
"aelf","ELF","0.1984","98412161"
"MaidSafeCoin","MAID","0.217295","98337406"
"THETA","THETA","0.112823","98213010"
"Lambda","LAMB","0.19267","96335226"
"Crypto.com","MCO","6.05","95614228"
"Status","SNT","0.027008","93730029"
"Nash Exchange","NEX","2.5","90407013"
"EDUCare","EKT","0.126032","89641553"
"Zcoin","XZC","11.32","88631525"
"Golem","GNT","0.091663","88404776"
"Dai","DAI","0.972885","87524340"
"Stratis","STRAT","0.870375","86505608"
"SOLVE","SOLVE","0.242801","79423183"
"Quant","QNT","7.98","78019509"
"Maximine Coin","MXM","0.045316","74726885"
"WAX","WAX","0.078669","74171018"
"Nebulas","NAS","1.48","72189963"
"Elastos","ELA","4.43","69192009"
"Project Pai","PAI","0.046005","66693527"
"Revain","R","0.133127","64493399"
"Clipper Coin","CCCX","0.01705","64374703"
"Santiment Net...","SAN","1.02","63926241"
"Ren","REN","0.084193","62840244"
"NULS","NULS","0.838657","62246862"
"Grin","GRIN","4.22","60699246"
"Horizen","ZEN","8.86","60178475"
"NEXT","NET","1.18","59435323"
"ODEM","ODE","0.256696","59021718"
"Nexo","NEXO","0.104556","58551137"
"Waltonchain","WTC","1.39","57958752"
"Cryptonex","CNX","0.977505","54433653"
"ReddCoin","RDD","0.001869","53851813"
"QASH","QASH","0.149716","52400620"
"Ignis","IGNIS","0.06849","52131000"
"Loom Network","LOOM","0.065494","52034376"
"Ark","ARK","0.455067","51526593"
"Orbs","ORBS","0.031148","50929748"
"Factom","FCT","5.28","50902040"
"DigixDAO","DGD","25.39","50787887"
"Decentraland","MANA","0.047188","49553637"
"WaykiChain","WICC","0.259963","49132998"
"Loopring","LRC","0.054706","48947261"
"Celer Network","CELR","0.01688","48260322"
"Fantom","FTM","0.02536","45994540"
"Thunder Token","TT","0.015845","45979474"
"Matic Network","MATIC","0.021149","45948351"
"QuarkChain","QKC","0.021618","45693641"
"TrueChain","TRUE","0.573992","45675694"
"REPO","REPO","0.413543","45472564"
"Buggyra Coin ...","BCZERO","0.022551","45345741"
"Fusion","FSN","1.35","44841421"
"LATOKEN","LA","0.117762","44761748"
"Harmony","ONE","0.018464","44110239"
"Electroneum","ETN","0.004483","43456608"
"Bancor","BNT","0.689497","42261826"
"Kyber Network","KNC","0.249432","41552581"
"Power Ledger","POWR","0.101557","41507418"
"Ether Zero","ETZ","0.252798","41258007"
"Enigma","ENG","0.550028","41162006"
"Beam","BEAM","1.65","41037764"
"Aion","AION","0.125161","40965773"
"Japan Content...","JCT","0.133713","39197961"
"U Network","UUU","0.005602","37938622"
"Ecoreal Estate","ECOREAL","0.180134","37697351"
"IPChain","IPC","0.47856","37197220"
"Bibox Token","BIX","0.336956","36872931"
"MOAC","MOAC","0.587725","36711254"
"STASIS EURS","EURS","1.15","36653900"
"Wanchain","WAN","0.34481","36602480"
"HYCON","HYC","0.018982","36532133"
"RIF Token","RIF","0.081243","36393628"
"TomoChain","TOMO","0.579317","35816243"
"Theta Fuel","TFUEL","0.009287","35646788"
"XMax","XMX","0.00203","35567780"
"Polymath","POLY","0.082616","35467333"
"PIVX","PIVX","0.622232","35331036"
"Storj","STORJ","0.249343","33857613"
"Arcblock","ABT","0.338514","33361977"
"Populous","PPT","0.623997","33229245"
"Newton","NEW","0.002741","32748824"
"Cortex","CTXC","0.21803","32659205"
"Gas","GAS","3.14","31852115"
"LINA","LINA","0.133416","31625830"
"CRYPTO20","C20","0.774585","31351722"
"Digitex Futures","DGTX","0.041575","31281192"
"FunFair","FUN","0.004765","31203856"
"CyberMiles","CMT","0.03864","30911751"
"IHT Real Esta...","IHT","0.04555","30828795"
"Nxt","NXT","0.03085","30819007"
"iExec RLC","RLC","0.381442","30542338"
"Bread","BRD","0.343727","30500222"
"Synthetix Net...","SNX","0.263508","29792854"
"IoTeX","IOTX","0.008505","29768132"
"Metadium","META","0.02361","29404032"
"Veritaseum","VERI","13.17","28316011"
"Groestlcoin","GRS","0.382687","27885355"
"Tierion","TNT","0.064738","27738838"
"Hyperion","HYN","0.087279","27647014"
"CasinoCoin","CSC","0.000706","27407073"
"INO COIN","INO","1.37","27358659"
"Unobtanium","UNO","134.87","27056031"
"Skycoin","SKY","1.76","26456543"
"Apollo Currency","APL","0.001794","26338696"
"UGAS","UGAS","0.154323","25983049"
"Centrality","CENNZ","0.031734","25649751"
"Eidoo","EDO","0.86855","25415048"
"Vertcoin","VTC","0.500623","25108766"
"Syscoin","SYS","0.044747","24937673"
"Gnosis","GNO","22.54","24901961"
"Ruff","RUFF","0.025216","24724389"
"BHPCoin","BHP","1.5","24697000"
"TenX","PAY","0.214299","24513925"
"Iconomi","ICN","0.246211","24357761"
"Metal","MTL","0.535386","24138300"
"Civic","CVC","0.069396","23782120"
"IoT Chain","ITC","0.302854","23348825"
"Crypterium","CRPT","0.276023","23177938"
"Obyte","GBYTE","32.71","23013622"
"NKN","NKN","0.06571","22998579"
"BTU Protocol","BTU","0.326796","22879210"
"Dragonchain","DRGN","0.095675","22811104"
"Mithril","MITH","0.039284","22760228"
"Cosmo Coin","COSM","0.033644","22567841"
"MediBloc [ERC20]","MEDX","0.006665","22517094"
"Einsteinium","EMC2","0.102325","22383090"
"ContentBox","BOX","0.023547","21768244"
"UTRUST","UTK","0.048355","21759529"
"Cred","LBA","0.040051","21732341"
"PLATINCOIN","PLC","30.77","21537034"
"Mainframe","MFT","0.002604","21295540"
"LTO Network","LTO","0.116143","21257191"
"High Performa...","HPB","0.484554","21136237"
"Robotina","ROX","0.071105","21093617"
"botXcoin","BOTX","0.012076","20982101"
"Particl","PART","2.6","20948140"
"RChain","RHOC","0.0555","20745233"
"ProximaX","XPX","0.003364","20514194"
"PressOne","PRS","0.071998","20501030"
"DAPS Token","DAPS","0.000388","20385945"
"Dynamic Tradi...","DTR","0.015628","19856454"
"Achain","ACT","0.021564","19839491"
"AgaveCoin","AGVC","0.050296","19646442"
"Nexus","NXS","0.306366","19453228"
"BitKan","KAN","0.004783","19413836"
"SaluS","SLS","19.16","19392907"
"IRISnet","IRIS","0.059312","19337191"
"Cindicator","CND","0.013301","19233557"
"Davinci Coin","DAC","0.005219","18797436"
"Pirate Chain","ARRR","0.178028","18774073"
"TTC","TTC","0.092067","18586777"
"Quantum Resis...","QRL","0.270718","18521737"
"Everipedia","IQ","0.004056","18277470"
"Gifto","GTO","0.03007","18168934"
"Humanscape","HUM","0.000442","18060110"
"Telcoin","TEL","0.000485","18046924"
"Aragon","ANT","0.585646","17983211"
"SingularityNET","AGI","0.033078","17851217"
"Contents Prot...","CPT","0.006901","17820273"
"Ankr Network","ANKR","0.007588","17493454"
"#MetaHash","MHC","0.014104","17469393"
"BnkToTheFuture","BFT","0.023911"," 17454954"
"Bit-Z Token","BZ","0.160046","17369812"
"Wixlar","WIX","0.015826","17351313"
"Time New Bank","TNB","0.006285","17303438"
"Blox","CDT","0.025627","17287376"
"Storm","STORM","0.002762","17218310"
"Po.et","POE","0.005389","16931036"
"RealTract","RET","0.001534","16874982"
"VeriBlock","VBK","0.035066","16689410"
"PayPie","PPP","0.199894","16491255"
"Litex","LXT","0.020027","16422336"
"Moeda Loyalty...","MDA","0.835053","16391167"
"Burst","BURST","0.007996","16382277"
"Cajutel","CAJ","11.86","16157916"
"Neblio","NEBL","1.1","16101895"
"Raiden Networ...","RDN","0.315912","15983210"
"TOP","TOP","0.005974","15968713"
"Everex","EVX","0.690818","15612486"
"Function X","FX","0.337453","15329487"
"Nucleus Vision","NCASH","0.002606","15186235"
"Data Transact...","XD","0.077403","14899638"
"VITE","VITE","0.035509","14741977"
"Moss Coin","MOC","0.051703","14595715"
"Odyssey","OCN","0.002078","14466966"
"Gemini Dollar","GUSD","0.99414","14309303"
"Request","REQ","0.019602","14307711"
"BOScoin","BOS","0.022125","14252119"
"FOAM","FOAM","0.050752","14232288"
"ILCoin","ILC","0.04779","14208183"
"Aergo","AERGO","0.134209","13949032"
"APIS","APIS","0.001557","13936139"
"MovieBloc","MBL","0.004024","13929545"
"Streamr DATAcoin","DATA","0.02047","13861527"
"OST","OST","0.021432","13670067"
"Matrix AI Net...","MAN","0.091038","13655757"
"Bitcoiin","B2G","0.262497","13653506"
"Genesis Vision","GVT","3.07","13581293"
"Kin","KIN","1.8e-05","13544666"
"Dentacoin","DCN","4.1e-05","13480337"
"Bezant","BZNT","0.018334","13087134"
"GoChain","GO","0.017616","13033855"
"Lightning Bit...","LBTC","3.32","12811225"
"Ripio Credit ...","RCN","0.025509","12770003"
"NavCoin","NAV","0.194169","12716742"
"Bitcore","BTX","0.741047","12701012"
"Quantstamp","QSP","0.020564","12694365"
"Everus","EVR","0.028092","12672120"
"1irstcoin","FST","2.06","12624045"
"Tael","WABI","0.221116","12612477"
"Clams","CLAM","3.43","12574092"
"Endor Protocol","EDR","0.016523","12521982"
"PlayChip","PLA","0.000884","12380445"
"Fetch","FET","0.150623"," 12282146"
"Seele","SEELE","0.017624","12175756"
"Credits","CS","0.07507","12151528"
"SmartCash","SMART","0.008477","11985543"
"NIX","NIX","0.274213","11858403"
"MediShares","MDS","0.011329","11839245"
"OAX","OAX","0.17446","11798735"
"PumaPay","PMA","0.000518","11741717"
"OneRoot Network","RNT","0.041238","11714671"
"OVCODE","OVC","0.264822","11612346"
"DxChain Token","DX","0.000274","11588184"
"Darico Ecosys...","DEC","0.223406","11515201"
"IDEX","IDEX","0.050636","11431639"
"Metronome","MET","1.23","11403830"
"Cube","AUTO","0.001663","11265032"
"Red Pulse Pho...","PHX","0.01352","11216126"
"Bluzelle","BLZ","0.054034","11215545 "
"DATA","DTA","0.001242","11067075"
"Wagerr","WGR","0.060457","11059264"
"S4FE","S4F","0.044883","11055663"
"Namecoin","NMC","0.749585","11046188"
"V-ID","VIDT","0.41535","11034360"
"CWV Chain","CWV","0.003237","11010273"
"B2BX","B2B","0.660635","10959706"
"ZrCoin","ZRC","2.4","10901541"
"TokenClub","TCT","0.022627","10893431"
"SIRIN LABS Token","SRN","0.022027","10833340"
"Noah Coin","NOAH","0.00033","10779000"
"Blackmoon","BMC","0.269356","10774250"
"Aeon","AEON","0.680218","10768850"
"bitCNY","BITCNY","0.142279","10763353"
"IntelliShare","INE","0.063853","10722835"
"Incent","INCNT","0.232214","10685712"
"Tripio","TRIO","0.002905","10646045"
"BitCapitalVendor","BCV","0.012597","10569226"
"Traceability ...","TAC","0.017124","10561063"
"FLO","FLO","0.069621","10549557"
"Blocknet","BLOCK","1.79","10537828"
"Vitae","VITAE","0.623588","10510583"
"QunQun","QUN","0.016348","10473118"
"NativeCoin","N8V","0.49335","10461836"
"STEM CELL COIN","SCC","0.03257","10443860"
"Quanta Utilit...","QNTU","0.00035","10255482"
"Insolar","INS","0.315086","10240279"
"Pepe Cash","PEPECASH","0.014567","10224385"
"TokenPay","TPAY","0.63071","10169854"
"TEMCO","TEMCO","0.003931","9992031"
"LGO Exchange","LGO","0.076453","9989466"
"Content Value...","CVNT","0.022551","9977195"
"PRIZM","PZM","0.1899","9970294"
"BOX Token","BOX","0.099419","9914606"
"Viacoin","VIA","0.424337","9822168"
"TaaS","TAAS","1.2","9773568"
"EDC Blockchain","EDC","0.003643","9729910"
"Spectrecoin","XSPEC","0.433433","9728609"
"district0x","DNT","0.0162","9720107"
"DigitalNote","XDN","0.001402","9711757"
"Tokenomy","TEN","0.048032","9606474"
"Propy","PRO","0.201439","9542874"
"Aencoin","AEN","0.036824","9542425"
"AdEx","ADX","0.129617","9517901"
"Zipper","ZIP","0.000585","9484092"
"AMO Coin","AMO","0.001056","9478951"
"Envion","EVN","0.084967","9462674"
"DMarket","DMT","0.184313","9425007"
"Reserve Rights","RSR","0.002546","9422341"
"Ethos","ETHOS","0.095014","9275477"
"Kcash","KCASH","0.020613","9182909"
"DeepBrain Chain","DBC","0.002861","9153688"
"SmartMesh","SMT","0.006788","9099331"
"Peercoin","PPC","0.357153","9093344"
"Scry.info","DDD","0.020308","8936852"
"YOYOW","YOYOW","0.029665","8899510"
"doc.com Token","MTC","0.012837","8879546"
"Internet Node...","INT","0.03126","8846302"
"Steem Dollars","SBD","0.979977","8836230"
"THEKEY","TKY","0.001743","8820915"
"Asch","XAS","0.094221","8796063"
"Electra","ECA","0.000302"," 8620551"
"OriginTrail","TRAC","0.02991","8537299"
"VIBE","VIBE","0.032783","8528127"
"Lympo","LYM","0.010257","8478795"
"LockTrip","LOC","0.566679","8473071"
"ParkinGo","GOT","0.628457","8470069"
"AppCoins","APPC","0.084611","8465678"
"All Sports","SOC","0.00559","8383949"
"AirSwap","AST","0.055888","8383158"
"SingularDTV","SNGLS","0.013917","8350146"
"ETHLend","LEND","0.007365","8310619"
"Agrello","DLT","0.09617","8268606"
"Dropil","DROP","0.000364","8265912"
"STPT","STPT","0.062263","8251953"
"Blue Whale EX...","BWX","0.13507","8178084"
"Ubiq","UBQ","0.190564","8119752"
"Numeraire","NMR","6.0","8092639"
"BOLT","BOLT","0.014815","8057804"
"Selfkey","KEY","0.002803","8038431"
"Counterparty","XCP","3.06","8007798"
"Own","CHX","0.100816","8006076"
"PCHAIN","PI","0.016139","7972795"
"Viberate","VIB","0.041655","7873734"
"Swarm","SWM","0.092034","7862036"
"Aeron","ARN","0.401843","7847995"
"SwftCoin","SWFTC","0.00215","7825263"
"CPChain","CPC","0.020682","7792202"
"BLOCKv","VEE","0.002922","7777729"
"QLC Chain","QLC","0.032163","7719183"
"POA Network","POA","0.031581","7643268"
"Substratum","SUB","0.019877","7613462"
"Emercoin","EMC","0.172501","7607745"
"Monetha","MTH","0.022164","7569842"
"Game.com","GTC","0.009919","7552929"
"Hydro","HYDRO","0.001681","7532571"
"XYO","XYO","0.000907","7527830"
"LBRY Credits","LBC","0.030371","7525096"
"Refereum","RFR","0.001973","7492172"
"Vexanium","VEX","0.011741","7489917"
"Stakenet","XSN","0.087652","7477692"
"Adshares","ADS","0.215073","7440347"
"Content Neutr...","CNN","0.000188","7341886"
"Sentinel Prot...","UPP","0.024113","7330291"
"Ultiledger","ULT","0.01152","7188270"
"Abyss Token","ABYSS","0.030922","7051505"
"eosDAC","EOSDAC","0.010638","7029051"
"MediBloc [QRC20]","MED","0.002366","7019048"
"Edgeless","EDG","0.059278","6938353"
"SONM","SNM","0.019193","6901639"
"WePower","WPR","0.011211","6814723"
"VNT Chain","VNT","0.003415","6768070"
"BitNewChain","BTN","0.037489","6736885"
"NaPoleonX","NPX","0.305942","6692396"
"smARTOFGIVING","AOG","0.114119","6635435"
"CyberVein","CVT","0.006211","6585730"
"Mercury","MER","0.065757","6575706"
"Litecoin Cash","LCC","0.010276","6530392"
"CommerceBlock","CBT","0.037322","6500291"
"TERA","TERA","0.007676","6484411"
"Smartlands","SLT","1.26","6408503"
"Boolberry","BBR","0.485484","6394880"
"BlockMason Cr...","BCPT","0.054976","6385993"
"ATN","ATN","0.075448","6360485"
"SALT","SALT","0.07922","6360059"
"Spendcoin","SPND","0.018053","6356875"
"Dero","DERO","0.8289","6351483"
"Lendingblock","LND","0.0082","6324943"
"Constellation","DAG","0.004834","6317976"
"BOMB","BOMB","6.55","6286469"
"Penta","PNT","0.0003","6269201"
"Loki","LOKI","0.152445","6263648"
"SafeInsure","SINS","2.08","6248145"
"Invictus Hype...","IHF","0.052","6225697"
"Gulden","NLG","0.014466","6220331"
"CoinUs","CNUS","0.018208","6190751"
"Universa","UTNP","0.00333","6155753"
"DAOstack","GEN","0.148932","6150137"
"Esportbits","HLT","0.304448","6071715"
"Polybius","PLBT","1.5","5970866"
"Genaro Network","GNX","0.023899","5963507"
"Ocean Protocol","OCEAN","0.023075","5946681"
"Safex Token","SFT","0.005712","5936094 "
"Pillar","PLR","0.022754","5901207"
"FirstBlood","1ST","0.068763","5883274"
"Dock","DOCK","0.012225","5863823"
"Global Social...","GSC","0.010839","5848328"
"Fiii","FIII","0.012105","5839458"
"BitBay","BAY","0.005711","5780728"
"MobileGo","MGO","0.057692","5769069"
"CanonChain","CZR","0.010444","5658052"
"Jibrel Network","JNT","0.032908","5597076"
"Feathercoin","FTC","0.022939","5562759"
"Restart Energ...","MWAT","0.012278","5559031"
"Etherparty","FUEL","0.00695","5558653"
"DADI","DADI","0.074021","5540482"
"Trade Token X","TIOX","0.064662","5534007"
"Bottos","BTO","0.010082","5504649"
"SDChain","SDA","0.003648","5471608"
"Connect Coin","XCON","0.139813","5452242"
"Ambrosus","AMB","0.037601","5436816"
"DEX","DEX","0.028365","5433135"
"COVA","COVA","0.002402","5403952"
"Sphere","SPHR","0.431908","5392085"
"Cryptaur","CPT","0.00068","5380374"
"OTOCASH","OTO","0.252229","5376473"
"HTMLCOIN","HTML","0.000101","5344557"
"Smartshare","SSP","0.001146","5319636"
"Mobius","MOBI","0.010319","5315085"
"BridgeCoin","BCO","0.196797","5313516"
"Artfinity","AT","0.064733","5297932"
"Rublix","RBLX","0.254693","5292853"
"DeepOnion","ONION","0.32659","5263692"
"Eterbase Coin","XBASE","0.008274","5240087"
"Skrumble Network","SKM","0.005157","5237730"
"adToken","ADT","0.006551","5201515"
"GameCredits","GAME","0.074436","5198316"
"Primecoin","XPM","0.184502","5191264"
"MintCoin","MINT","0.000208","5181186"
"Lition","LIT","0.207749","5170955"
"Nimiq","NIM","0.001252","5164728"
"Travala.com","AVA","0.131156","5156190"
"LEOcoin","LEO","0.042407","5131745"
"Pascal Coin","PASC","0.189347","5105827"
"MVL","MVL","0.000679","5079998"
"Primas","PST","0.095426","5028215"
"FansTime","FTI","0.001755","5000487"
"Shift","SHIFT","0.376535","4986701"
"STACS","STACS","0.009741","4946938"
"MassGrid","MGD","0.066764","4916697"
"Zen Protocol","ZP","0.256076","4914242"
"WhiteCoin","XWC","0.019611","4906471"
"Airbloc","ABL","0.019377","4890250"
"Zebi","ZCO","0.007763","4852187 "
"Callisto Network","CLO","0.002714","4838600"
"Hxro","HXRO","0.067253","4820394"
"HalalChain","HLC","0.012346","4802741"
"LinkEye","LET","0.007992","4795405"
"Loopring [NEO]","LRN","0.042152","4788633"
"Hydro Protocol","HOT","0.006762","4747103"
"Morpheus.Network","MRPH","0.148447","4721932"
"Caspian","CSP","0.010837","4705858"
"ColossusXT","COLX","0.000415","4697525"
"CloakCoin","CLOAK","0.884593","4694132"
"Measurable Da...","MDT","0.008933","4684307"
"Raven Protocol","RAVEN","0.002692","4654603"
"StableUSD","USDS","0.997606","4646550"
"Neumark","NEU","0.131522","4612632"
"Lunyr","LUN","2.0","4602669"
"ZelCash","ZEL","0.067076","4574433"
"Digix Gold Token","DGX","44.25","4572720"
"Remme","REM","0.006885","4539152"
"Maecenas","ART","0.093439","4517556"
"Merculet","MVP","0.001798","4517369"
"Fortuna","FOTA","0.009399","4511566"
"MultiVAC","MTV","0.005706","4508128"
"TurtleCoin","TRTL","9.5e-05","4483128"
"Origo","OGO","0.027861","4436421"
"BaaSid","BAAS","0.001036","4333324"
"Omnitude","ECOM","0.066858","4333289"
"Diamond Platf...","DPT","11.85","4294958"
"Coinsuper Eco...","CEN","0.009934","4292698"
"Change","CAG","0.13529","4285134 "
"LoyalCoin","LYL","0.000797","4264504"
"Playgroundz","IOG","0.149061","4254965"
"Machine Xchan...","MXC","0.00528","4221451"
"PTON","PTON","0.000519","4196383"
"BlackCoin","BLK","0.066576","4184652"
"SunContract","SNC","0.034047","4177812"
"Melon","MLN","3.46","4110581"
"Flowchain","FLC","5.95","4104697"
"FREE Coin","FREE","4.7e-07","4090657"
"Hi Mutual Soc...","HMC","0.010057","4063956"
"SPINDLE","SPD","0.001272","4044444"
"bitUSD","BITUSD","1.04","4032478"
"BitMart Token","BMX","0.02935","4024656"
"SwissBorg","CHSB","0.006975","4016540"
"PIBBLE","PIB","0.000635","3968182"
"ZClassic","ZCL","0.570578","3953221"
"Insureum","ISR","0.018731","3934313"
"Grid+","GRID","0.099947","3921572"
"Bean Cash","BITB","0.001242","3882322"
"GET Protocol","GET","0.339707","3868668"
"Delphy","DPY","0.064985","3789419"
"Bezop","BEZ","0.067745","3772287"
"INMAX","INX","1.11","3753081"
"Phore","PHR","0.210298","3746038"
"Footballcoin","XFC","0.00996"," 3731725"
"Wowbit","WWB","0.013402","3722693"
"Opacity","OPQ","0.030328","3705331"
"BitTube","TUBE","0.025241","3695235"
"SpankChain","SPANK","0.012294","3688833"
"PACcoin","$PAC","0.000506","3677957"
"Global Crypto...","GCC","0.002908","3664209"
"Stealth","XST","0.112046","3637153"
"Ink","INK","0.007828","3631289"
"Zeepin","ZPT","0.007174","3587084"
"EveryCoin ","EVY","0.000382","3584860"
"Morpheus Labs","MITX","0.017412","3579553"
"Wings","WINGS","0.036993","3565397"
"Krios","KRI","0.031552","3546450"
"SINOVATE","SIN","0.005515","3546031"
"Kambria","KAT","0.002871","3533470"
"GoldCoin","GLC","0.083576","3481952"
"Dignity","DIG","0.006644","3475020"
"ChatCoin","CHAT","0.005003","3452395"
"Apex","CPX","0.00735","3423229"
"PlayCoin [ERC20]","PLY","0.01889","3413215"
"Radium","RADS","0.902881","3393287"
"Pandacoin","PND","0.000104","3388173"
"SIX","SIX","0.012358","3383372"
"Hashgard","GARD","6.7e-05","3343239"
"Vanta Network","VNT","0.001181","3320603"
"ICE ROCK MINING","ROCK2","0.211025","3318222"
"Presearch","PRE","0.021211","3287725"
"Ulord","UT","0.033285","3257590"
"DecentBet","DBET","0.017173","3239406"
"Phantasma","SOUL","0.055337","3227975"
"UNIVERSAL CASH","UCASH","0.00031","3213945"
"Observer","OBSR","0.002399","3211713"
"Safe Haven","SHA","0.001065","3200962"
"DAEX","DAX","0.008907","3158922"
"nOS","NOS","0.030563","3132661"
"Divi","DIVI","0.002803","3111267"
"ProChain","PRA","0.062684","3106801"
"Ivy","IVY","0.009701","3054134"
"Crown","CRW","0.13551","3050951"
"OKCash","OK","0.040852","3048683"
"BitGreen","BITG","0.327821","3021856"
"NuShares","NSR","0.001064","2955214"
"Chronobank","TIME","4.16","2950917"
"sUSD","SUSD","0.893457","2949622"
"Eligma Token","ELI","0.020913","2944529"
"VINchain","VIN","0.006121","2938529"
"YEE","YEE","0.002144","2927680"
"carVertical","CV","0.000378","2911853"
"KickCoin","KICK","0.001934","2907569"
"Polis","POLIS","0.456406","2905348"
"PolySwarm","NCT","0.001878","2903784"
"SpaceChain","SPC","0.005628","2903555"
"Peculium","PCL","0.001425","2902609"
"NANJCOIN","NANJ","0.000149","2877023"
"Naka Bodhi Token","NBOT","0.047895","2873682"
"QChi","QCH","0.088794","2864034"
"FintruX Network","FTX","0.030109","2860335"
"DAO.Casino","BET","0.016941","2833795"
"VeriCoin","VRC","0.088151","2807390"
"NAGA","NGC","0.039211","2801913"
"Cloudbric","CLB","0.006682","2797685"
"NeoWorld Cash","NASH","0.000199","2793946"
"Myriad","XMY","0.001661","2790945"
"Tolar","TOL","0.011278","2765814"
"Sentinel","SENT","0.001371","2742020"
"Verasity","VRA","0.000657","2737703"
"Brickblock","BBK","0.036308","2727849"
"Eden","EDN","0.004537","2722217"
"Ergo","EFYT","6.76","2685814"
"Bloom","BLT","0.050016","2683008"
"LUXCoin","LUX","0.449105","2639980"
"ugChain","UGC","0.004629","2633331"
"Haven Protocol","XHV","0.332208","2607533"
"Lamden","TAU","0.018303","2603004"
"AIDUS TOKEN","AID","0.012997","2599418"
"Noku","NOKU","0.108788","2586650"
"ZMINE","ZMN","0.015321","2586645"
"0Chain","ZCN","0.063979","2566590"
"Nexty","NTY","1.7e-05","2550895"
"ZPER","ZPR","0.001991","2537128"
"Datawallet","DXT","0.006483","2529947"
"Bitcoin Private","BTCP","0.534488","2516795"
"Optimal Shelf...","OSA","0.001786","2482567"
"Hiveterminal ...","HVN","0.00603","2474002"
"Typerium","TYPE","0.001523","2460974"
"Xaurum","XAUR","0.028321","2453794"
"MIR COIN","MIR","0.003935","2439818"
"AI Doctor","AIDOC","0.005484","2430889"
"DECENT","DCT","0.047355","2429603"
"CoinPoker","CHP","0.00752","2424620"
"MonetaryUnit","MUE","0.0149","2423295"
"Unibright","UBT","0.017056","2404611"
"XEL","XEL","0.026172","2399392"
"CrypticCoin","CRYP","0.000933","2380070"
"Rapids","RPD","0.000374","2376629"
"Nasdacoin","NSD","0.117075","2358232"
"YGGDRASH","YEED","0.000432","2351917"
"Ubex","UBEX","0.000754"," 2337907"
"Gene Source C...","GENE","0.006226","2322651"
"MARK.SPACE","MRK","0.003033","2316235"
"GridCoin","GRC","0.005504","2311304"
"VouchForMe","IPL","0.010054","2300452"
"Olive","OLE","0.008189","2268455"
"Switcheo","SWTH","0.004293","2243974"
"CVCoin","CVN","0.179684","2224644"
"Moneytoken","IMT","0.000236","2221087"
"Veil","VEIL","0.106687","2218379"
"Medicalchain","MTN","0.00795","2207553"
"aXpire","AXPR","0.007728","2193128"
"LIFE","LIFE","9.3e-05","2186249"
"Effect.AI","EFX","0.008651","2181593"
"Rate3","RTE","0.002438","2168580"
"I/O Coin","IOC","0.123365","2162221"
"Unification","UND","0.055892","2160575"
"Friendz","FDZ","0.004617","2153835"
"Paragon","PRG","0.03309","2148767"
"TE-FOOD","TFD","0.004201","2138094"
"Unikoin Gold","UKG","0.014733","2118996"
"EchoLink","EKO","0.004191","2095462"
"Sense","SENSE","0.005654","2086159"
"Nework","NKC","0.014113","2082812"
"Privatix","PRIX","1.9","2075597"
"BABB","BAX","9.8e-05","2062184"
"Insights Network","INSTAR","0.014981","2061429"
"Covesting","COV","0.113704","2046672"
"DreamTeam Token","DREAM","0.056778","2030190"
"Fountain","FTN","0.038189","2017500"
"Cappasity","CAPP","0.003757","2001847"
"TrueFlip","TFL","0.320277","2000858"
"Next.exchange","NEXT","0.556594","1994096"
"Neurotoken","NTK","0.025234","1991117"
"Blocktrade Token","BTT","0.03573","1976710"
"FuzeX","FXT","0.002387","1968459"
"EXRNchain","EXRN","2.1e-05","1963830"
"CargoX","CXO","0.012658","1962791"
"DaTa eXchange","DTX","0.025759","1961708"
"Fast Access B...","FAB","0.069106","1957096"
"EvenCoin","EVN","0.08086","1951902"
"WeTrust","TRST","0.020847","1921034"
"NeuroChain","NCC","0.005615","1918570"
"ATC Coin","ATCC","0.005711","1885415"
"HashCoin","HSC","0.000146","1881318"
"PAYCENT","PYN","0.061039","1871630"
"RevolutionVR","RVR","0.008827","1853594"
"HiCoin","XHI","0.000415","1842006"
"XinFin Network","XDCE","0.000474","1836523"
"Cashbery Coin","CBC","0.027298","1834023"
"ERC20","ERC20","0.036599","1829961"
"CEEK VR","CEEK","0.003641","1827570"
"CanYaCoin","CAN","0.035682","1813321"
"Vodi X","VDX","0.007051","1791323"
"Howdoo","UDOO","0.010686","1789991"
"FNKOS","FNKOS","0.011594","1787731"
"SophiaTX","SPHTX","0.005422","1786956"
"Global Curren...","GCR","0.016823","1783653"
"Open Platform","OPEN","0.002464","1771365"
"Internxt","INXT","2.81","1766524"
"Decentralized...","DCTO","0.001943","1756477"
"PotCoin","POT","0.007892","1754884"
"Datum","DAT","0.001749","1750058"
"Winco","WCO","0.003639","1748678"
"Cobinhood","COB","0.004254","1748202"
"Kryll","KRL","0.074441","1745664"
"Beetle Coin","BEET","0.009282","1745137"
"Paypex","PAYX","0.025411","1738851"
"Decision Token","HST","0.053918","1726767"
"0xBitcoin","0xBTC","0.373392","1721188"
"Cardstack","CARD","0.000719","1706703"
"Snetwork","SNET","0.011059","1675498"
"RightMesh","RMESH","0.02411","1664445"
"GMB","GMB","0.003217","1664401"
"OneLedger","OLT","0.005456","1658451"
"1SG","1SG","0.73571","1638427"
"SelfSell","SSC","0.004185","1632341"
"Lunes","LUNES","0.010818","1630625"
"Zeusshield","ZSC","0.001405","1619813"
"Graft","GRFT","0.002905","1618176"
"OLXA","OLXA","0.001203","1617804"
"Wibson","WIB","0.000634","1616724"
"Zap","ZAP","0.012273","1614356"
"Sentivate","SNTVT","0.001778","1602094"
"HOQU","HQX","0.009413","1592106"
"Skychain","SKCH","0.211535","1583092"
"MidasProtocol","MAS","0.005335","1575024"
"ATLANT","ATL","0.029067","1574708"
"STK","STK","0.004556","1567277"
"Peerplays","PPY","0.347328","1563509"
"Ormeus Coin","ORME","0.043443","1559817"
"Dimecoin","DIME","3e-06","1556632"
"Nebula AI","NBAI","0.00124","1555819"
"Rotharium","RTH","0.462093","1551371"
"WOLLO","WLO","0.035906","1546036"
"eXPerience Chain","XPC","1.7e-05","1538961"
"UpToken","UP","0.010374","1519240"
"Blockparty (B...","BOXX","0.055088","1502797"
"Consensus","SEN","0.000922","1499694"
"Pundi X NEM","NPXSXEM","0.000616","1499156"
"ION","ION","0.102597","1488496"
"PUBLYTO Token","PUB","0.00099","1482180"
"NoLimitCoin","NLC2","0.003675","1480830"
"EBCoin","EBC","0.000364","1476703"
"SIBCoin","SIB","0.08335","1472371"
"Carboneum [C8...","C8","0.028553","1465666"
"Diamond","DMD","0.449296","1460523"
"Curecoin","CURE","0.059624","1442138"
"TV-TWO","TTV","0.003418","1438692"
"CashBet Coin","CBC","0.008841","1429023"
"Education Eco...","LEDU","0.006557","1428061"
"Plair","PLA","7.2e-05","1424779"
"BANKEX","BKX","0.014493","1423726"
"Acute Angle C...","AAC","0.005662","1415434"
"Humaniq","HMQ","0.007617","1415419"
"MetaMorph","METM","0.010693","1413214"
"GINcoin","GIN","0.21928","1405625"
"Storiqa","STQ","0.000129","1404879"
"VegaWallet Token","VGW","0.128094","1403953"
"DomRaider","DRT","0.00237","1401585"
"indaHash","IDH","0.003499","1399566"
"DOS Network","DOS","0.014568","1394148"
"HyperSpace","AMP","0.013603","1370224"
"Upfiring","UFR","0.063297","1367226"
"Rise","RISE","0.009865","1367057"
"Omni","OMNI","2.43","1365275"
"VisionX","VNX","0.000439","1360814"
"ONOToken","ONOT","8.3e-05","1355196"
"Bitcoin Interest","BCI","0.073577","1348439"
"Liquidity Net...","LQD","0.030756","1332788"
"Pluton","PLU","1.56","1329966"
"Welltrado","WTL","0.033135","1329788"
"Electrify.Asia","ELEC","0.0025","1324116"
"DNotes","NOTE","0.009675","1306603"
"Kuai Token","KT","0.135861","1292429"
"TransferCoin","TX","0.163054","1289798"
"Novacoin","NVC","0.548913","1282128"
"Niobium Coin","NBC","0.025891","1269356"
"BitScreener T...","BITX","0.008136","1266734"
"DPRating","RATING","0.000484","1266384"
"Banca","BANCA","7e-05","1263706"
"Digital Asset...","DAGT","0.054257","1250749"
"Quasarcoin","QAC","0.007396","1244600"
"BitSend","BSD","0.05239","1242540"
"eBoost","EBST","0.012385","1238419"
"PlatonCoin","PLTC","0.236738","1238329"
"Experience Po...","XP","4e-06","1235391"
"Expanse","EXP","0.117511","1233315"
"AMLT","AMLT","0.005195","1223614"
"Golos","GOLOS","0.009657","1202526"
"Stox","STX","0.022493","1192964"
"BitcoinZ","BTCZ","0.000253","1192095"
"Alphacat","ACAT","0.000424","1182989"
"Sharder","SS","0.00416","1178592"
"DATx","DATX","0.000837","1163991"
"Bounty0x","BNTY","0.004987","1160659"
"Halo Platform","HALO","0.000295","1156284"
"Denarius","D","0.19788","1154650"
"Qbao","QBT","0.017664","1154359"
"Trinity Netwo...","TNC","0.003453","1150964"
"Coinlancer","CL","0.01437","1144103"
"Spectre.ai Ut...","SXUT","0.046307","1135890"
"ExclusiveCoin","EXCL","0.202026","1126587"
"WebDollar","WEBD","0.000204","1102296"
"42-coin","42","26131.3","1097514"
"IONChain","IONC","0.009056","1097358"
"NOW Token","NOW","0.016564","1088980"
"Essentia","ESS","0.001315","1088756"
"Uquid Coin","UQC","0.108601","1086010"
"Kolion","KLN","1.08","1077180"
"PAL Network","PAL","0.002443","1071532"
"AidCoin","AID","0.023456","1070716"
"MIB Coin","MIB","0.010948","1067209"
"Flixxo","FLIXX","0.012761","1063296"
"IQeon","IQN","0.37692","1046058"
"GeoCoin","GEO","0.32752","1041695"
"Silent Notary","SNTR","1.2e-05","1032741"
"OracleChain","OCT","0.034268","1028026"
"Oxycoin","OXY","0.001087","1008814"
"DIMCOIN","DIM","0.000478","1005231"
"Amon","AMN","0.001867","1002050"
"Matchpool","GUP","0.01332"," 999018"
"Faceter","FACE","0.002104","990245"
"Digital Insur...","DIT","0.004367","981063"
"Zilla","ZLA","0.016281","976880"
"Swarm City","SWT","0.114421","976708"
"uPlexa","UPX","0.000627","968267"
"X-CASH","XCASH","2.5e-05","961223"
"Origin Sport","ORS","0.012555","959099"
"MTC Mesh Network","MTC","0.003015","958763"
"CoinFi","COFI","0.004888","954162"
"RED","RED","0.007333","953328"
"Matryx","MTX","0.04072","945705"
"AC3","AC3","0.001915","940486"
"BiblePay","BBP","0.000572","936643"
"Kore","KORE","0.414229","916499"
"MyWish","WISH","0.05947","907583"
"Zero","ZER","0.142265","905164"
"Sakura Bloom","SKB","0.000347","897551"
"Maverick Chain","MVC","0.008332","890968"
"1World","1WO","0.042449","890638"
"PlayGame","PXG","0.001042","888586"
"Parachute","PAR","0.002898","883106"
"Torque","XTC","0.000104","882174"
"Hacken","HKN","0.163916","880148"
"HOLD","HOLD","0.001248","879536"
"Pinkcoin","PINK","0.002148","878058"
"Linfinity","LFC","0.000969","877844"
"Thrive Token","THRT","0.008426","869754"
"Sentinel Chain","SENC","0.004397","867425"
"Manna","MANNA","0.001577","860965"
"NuBits","USNBT","0.078365","860577"
"TRAXIA","TMT","0.001688","844180"
"Utrum","OOT","0.013004","842670"
"Energo","TSL","0.001394","839732"
"FarmaTrust","FTT","0.001398","839004"
"CoTrader","COT","5.3e-05","836956"
"GoNetwork","GOT","0.013485","835991"
"SHIELD","XSH","0.001625","833707"
"OBITS","OBITS","0.05333","816175"
"On.Live","ONL","0.037545","811804"
"Ink Protocol","XNK","0.002684","811469"
"LocalCoinSwap","LCS","0.015354","806321"
"Patientory","PTOY","0.01143","800115"
"Masari","MSR","0.068163","792081"
"Semux","SEM","0.071816","790329"
"FedoraCoin","TIPS","4e-06","787251"
"Internet of P...","IOP","0.058109","782232"
"MktCoin","MLM","0.000646","780811"
"AICHAIN","AIT","0.001452","776951"
"Xriba","XRA","0.008687","773372"
"Coin Lion","LION","0.023702","763814"
"Global Awards...","GAT","0.001114","763778"
"Playkey","PKT","0.054856","763684"
"ESBC","ESBC","0.0506","760704"
"Titan Coin","TTN","0.000896","760321"
"Alpha Token","A","0.028268","758784"
"Pirl","PIRL","0.015734","752946"
"Gems ","GEM","0.000653","752570"
"Mallcoin","MLC","0.004235","745929"
"FLIP","FLP","0.013305","744472"
"iEthereum","IETH","0.041357","743683"
"Blue Protocol","BLUE","0.020145","738215"
"Aventus","AVT","0.122852","737110"
"Matrexcoin","MAC","0.042812","736785"
"Birake","BIR","0.011693","732504"
"SolarCoin","SLR","0.013566","717433"
"KekCoin","KEK","0.066915","717091"
"Paytomat","PTI","0.003627","705327"
"HashNet BitEco","HNB","0.027242","703498"
"adbank","ADB","0.001049","699522"
"OWNDATA","OWN","6.3e-05","687921"
"Bitcoin Plus","XBC","5.48","686283"
"Scanetchain","SWC","0.000951","684490"
"PHI Token","PHI","0.117272","683494"
"Sequence","SEQ","0.014538","679487"
"Bulwark","BWK","0.041498","671176"
"EUNO","EUNO","0.028246","661605"
"ParallelCoin","DUO","2.1","661571"
"IDEX Membership","IDXM","328.4","656805"
"Karbo","KRB","0.085973","653795"
"Memetic / Pep...","MEME","0.021547","643688"
"Crowd Machine","CMCT","0.001348","633769"
"Serve","SERV","0.013694","625146"
"Bela","BELA","0.015057","623482"
"WABnetwork","WAB","6.3e-05","611556"
"QuadrantProtocol","EQUAD","0.001801","605859"
"Narrative","NRVE","0.015621","603651"
"Ethersocial","ESN","0.01857","603456"
"Dynamic","DYN","0.094393","597666"
"DubaiCoin","DBIX","0.139772","595874"
"Graviocoin","GIO","0.000656","595224"
"savedroid","SVD","0.000221","594192"
"Qredit","XQR","0.001089","591813"
"Cryptonite","XCN","0.000831","588586"
"Blockpass","PASS","0.004968","586590"
"Incodium","INCO","6.6e-05","586026"
"Sharpay","S","0.00057","584005"
"ArtByte","ABY","0.000727","576095"
"DAV Coin","DAV","0.000946","576020"
"TraDove B2BCoin","BBC","0.001141","570596"
"Alchemint Sta...","SDS","0.001795","570583"
"CryptoCarbon","CCRB","0.023053","569198"
"Decimated","DIO","0.009621","569117"
"Qwertycoin","QWC","6e-06","566368"
"Debitum","DEB","0.002777","554422"
"FoldingCoin","FLDC","0.000727","553841"
"Max Property ...","MPG","0.014055","552590"
"0xcert","ZXC","0.001661","551554"
"LatiumX","LATX","0.005233","548509"
"Honest","HNST","0.026959","542949"
"Eroscoin","ERO","0.002864","534912"
"Ryo Currency","RYO","0.043069","532654"
"UChain","UCN","0.001738","530585"
"Yocoin","YOC","0.001435","530356"
"Chimpion","BNANA","0.127625","525385"
"Autonio","NIO","0.006257","525216"
"ODUWA","OWC","0.221099","519550"
"Olympus Labs","MOT","0.013486","519220"
"VeriumReserve","VRM","0.231465","515818"
"Soma","SCT","0.057475","511554"
"Blockport","BPT","0.00957","511082"
"HEROcoin","PLAY","0.003444","510097"
"SnowGem","XSG","0.044913","510042"
"Nerva","XNV","0.032057","509644"
"Musicoin","MUSIC","0.000312","508467"
"Dether","DTH","0.005925","503631"
"Truegame","TGAME","0.00609","502920"
"Syndicate","SYNX","0.015265","496384"
"Invacio","INV","0.016506","490649"
"Globatalent","GBT","0.001172","488664"
"TrustNote","TTT","0.001576","488564"
"Formosa Finan...","FMF","0.000534","487261"
"ZCore","ZCR","0.112892","475014"
"Moin","MOIN","0.055037","464855"
"Swap","XWP","0.092644","458767"
"TrueDeck","TDP","0.014929","458590"
"Mao Zedong","MAO","0.071548","454139"
"Profile Utili...","PUT","0.01001","453330"
"Bob's Repair","BOB","0.002437","447569"
"Proton Token","PTT","0.000187","446595"
"TENA","TENA","0.174311","446302"
"SounDAC","XSD","0.03012","439204"
"SyncFab","MFG","0.002405","438913"
"HBZ coin","HBZ","0.000443","437742"
"SiaCashCoin","SCC","5.4e-05","431689"
"Sumokoin","SUMO","0.04203","424077"
"MenaPay","MPAY","0.021676","422714"
"ANON","ANON","0.055506","421498"
"Experty","EXY","0.015434","418080"
"PikcioChain","PKC","0.008028","402369"
"BlitzPredict","XBP","0.001082","401063"
"GCN Coin","GCN","2e-06","400980"
"EtherGem","EGEM","0.02056","400575"
"Arionum","ARO","0.00249","396959"
"IXT","IXT","0.010988","393133"
"Bitcoin CZ","BCZ","0.171179","390226"
"Maincoin","MNC","0.003275","388274"
"HYPNOXYS","HYPX","1.9e-05","386614"
"OptiToken","OPTI","0.014524","386099"
"Elcoin","EL","0.034268","384110"
"JET8","J8T","0.000464","383005"
"Pigeoncoin","PGN","0.000131","382841"
"MinexCoin","MNX","0.06738","382617"
"Energycoin","ENRG","0.003098","378926"
"eBitcoin","EBTC","0.01973","372845"
"ACE (TokenStars)","ACE","0.030916","366814"
"Scorum Coins","SCR","0.012505","365946"
"Mithril Ore","MORE","28.32","361127"
"The ChampCoin","TCC","0.002065","360594"
"Lethean","LTHN","0.000528","354974"
"Aditus","ADI","0.001509","353377"
"Conceal","CCX","0.091444","352735"
"HeartBout","HB","0.006583","350192"
"RealChain","RCT","0.000869","347764"
"Relex","RLX","0.000182","340397"
"ATBCoin","ATB","0.008001","336360"
"Capricoin","CPC","0.167849","334027"
"Auxilium","AUX","0.003007","323229"
"GlobalBoost-Y","BSTY","0.018484","316659"
"Jury.Online T...","JOT","0.023467","314342"
"XMCT","XMCT","0.003159","313636"
"Plus-Coin","NPLC","0.000562","307088"
"DeviantCoin","DEV","0.019815","306125"
"DEEX","DEEX","0.005388","304598"
"Arbidex","ABX","0.014961","304507"
"PARETO Rewards","PARETO","0.000673","304261"
"DOWCOIN","DOW","0.025675","303246"
"Snovian.Space","SNOV","0.000989","302955"
"Tidex Token","TDX","0.031339","297874"
"GoByte","GBX","0.081788","297849"
"Atonomi","ATMI","0.000602","294688"
"HeroNode","HER","0.000281","293907"
"BetterBetting","BETR","0.001535","287808"
"InterValue","INVE","0.002152","286465"
"BitNautic Token","BTNT","0.015873","285184"
"Stronghold Token","SHX","0.000273","281629"
"Bigbom","BBO","0.00083","281110"
"HollyWoodCoin","HWC","0.013279","279874"
"Bitcoin Incog...","XBI","0.026318","260179"
"Lobstex","LOBS","0.01556","259091"
"Rentberry","BERRY","0.000854","257526"
"SnapCoin","SNPC","0.000592","257157"
"Aigang","AIX","0.008698","254625"
"GoPower","GPT","0.003069","249278"
"IGToken","IG","0.000126","244489"
"Dash Green","DASHG","0.119186","239241"
"Webcoin","WEB","0.006186","233323"
"DopeCoin","DOPE","0.001973","230537"
"Auctus","AUC","0.007686","229272"
"FSBT API Token","FSBT","0.065063","228340"
"PKG Token","PKG","2.5e-05","224121"
"Evedo","EVED","0.036059","224101"
"Giant","GIC","0.04215","221950"
"Pesetacoin","PTC","0.001558","216364"
"BoatPilot Token","NAVY","0.002905","214576"
"Zetacoin","ZET","0.001246","211667"
"Veros","VRS","0.007416","210993"
"SPIDER VPS","SPDR","0.109045","210974"
"Bethereum","BETHER","0.000457","209108"
"EventChain","EVC","0.006621","206917"
"Repme","RPM","6e-06","206865"
"TEAM (TokenSt...","TEAM","0.017522","206571"
"Iungo","ING","0.005154","206169"
"Chronologic","DAY","0.230757","204972"
"Bitcoin Turbo...","BTK","1.5e-05","202567"
"Nitro","NOX","0.0062","198881"
"Parkgene","GENE","0.000669","197240"
"HyperQuant","HQT","0.00221","196872"
"Argentum","ARG","0.016599","196629"
"EXMR","EXMR","0.016108","189905"
"AiLink Token","ALI","6.1e-05","187480"
"MESG","MESG","0.023952","184552"
"BlockMesh","BMH","0.002054","184039"
"View","VIEW","0.005187","182011"
"Fabric Token","FT","0.007282","179087"
"STRAKS","STAK","0.007403","176620"
"Knekted","KNT","0.000177","176591"
"SF Capital","SFCP","0.016031","171519"
"Bitblocks","BBK","0.001453","171098"
"Teloscoin","TELOS","0.001845","170960"
"Actinium","ACM","0.014421","168392"
"EDRCoin","EDRC","0.057004","167092"
"Bitether","BTR","0.003216","166385"
"Suretly","SUR","0.707823","166096"
"Bridge Protocol","BRDG","0.000734","164510"
"Emphy","EPY","0.02076","164315"
"Bee Token","BEE","0.000688","162889"
"Alt.Estate token","ALT","0.000219","158524"
"Unify","UNIFY","0.008619","156736"
"Fox Trading","FOXT","0.017196","156577"
"Ubcoin Market","UBC","0.000457","156384"
"AdHive","ADH","0.001186","155786"
"Cointorox","OROX","0.032979","154099"
"Transcodium","TNS","0.003048","154093"
"eSDChain","SDA","0.001412","153158"
"DogeCash","DOGEC","0.042328","153010"
"NetKoin","NTK","3.4e-05","152612"
"Elysian","ELY","0.001734","152507"
"VeriME","VME","0.000857","152018"
"Kalkulus","KLKS","0.009341","150415"
"BitcoiNote","BTCN","0.014132","147817"
"BEAT","BEAT","0.001194","147343"
"Decentralized...","DML","0.002304","145201"
"Exosis","EXO","0.613715","144821"
"SportyCo","SPF","0.002644","144346"
"No BS Crypto","NOBS","0.000115","143946"
"Bonpay","BON","0.012657","142900"
"Xuez","XUEZ","0.047721","142689"
"4NEW","KWATT","0.002587","141297"
"EnterCoin","ENTRC","0.04627","138810"
"AllSafe","ASAFE","0.01785","138658"
"StakeCubeCoin","SCC","0.127715","136541"
"EurocoinToken","ECTE","0.100542","134339"
"Patron","PAT","0.000455","133072"
"Aegeus","AEG","0.004041","132620"
"BitRewards","BIT","0.000366","125158"
"Kora Network ...","KNT","0.000363","121868"
"Jetcoin","JET","0.017684","120658"
"Herbalist Token","HERB","1.2e-05","117167"
"Bitcoin Zero","BZX","0.006513","116868"
"Sparkpoint","SRK","5.2e-05","116619"
"Engagement Token","ENGT","0.00028","116220"
"Niobio Cash","NBR","0.000886","114156"
"ARAW","ARAW","3.7e-05","113108"
"ProCurrency","PROC","0.001012","103710"
"MMOCoin","MMO","0.001745","102635"
"Ethereum Meta","ETHM","0.001128","99172"
"MicroMoney","AMM","0.006186","97593 "
"Tokenbox","TBX","0.008504","96893"
"BoutsPro","BOUTS","0.001228","94078"
"empowr coin","EMPR","1.1e-08","93666"
"Qwark","QWARK","0.00135","90006"
"Spectrum","SPT","7.7e-05","89955"
"ELTCOIN","ELTCOIN","0.000999","89952"
"International...","INCX","0.000208","87635"
"SparksPay","SPK","0.014668","80424"
"SkinCoin","SKIN","0.00091","80206"
"FidexToken","FEX","3e-06","79021"
"GenesisX","XGS","0.010267","77648"
"Gold Poker","GPKR","0.021722","77040"
"BitCoin One","BTCONE","0.001028","76901"
"The Currency ...","TCAT","0.002782","76632"
"Couchain","COU","1.7e-05","75847"
"Ether-1","ETHO","0.003677","74668"
"Kind Ads Token","KIND","0.0017","71791"
"Waletoken","WTN","4e-06","71101"
"RouletteToken","RLT","0.006854","70038"
"Joint Ventures","JOINT","0.003138","69445"
"BriaCoin","BRIA","0.088623","65885"
"EtherInc","ETI","0.000211","65845"
"Absolute","ABS","0.005114","62577"
"MedicCoin","MEDIC","0.000218","60386"
"Thore Cash","TCH","0.00109","60019"
"EUNOMIA","ENTS","3e-06","57207"
"WITChain","WIT","3.2e-05","53174"
"Octoin Coin","OCC","0.089632","49758"
"BitWhite","BTW","0.001327","48187"
"Natmin Pure E...","NAT","0.000477","46712"
"GoHelpFund","HELP","0.014835","46665"
"TokenDesk","TDS","0.003155","46332"
"XOVBank","XOV","0.00038","46268"
"Almeela","KZE","0.074805","46151"
"nDEX","NDX","3e-06","45609"
"CryptoSoul","SOUL","0.000251","44006"
"AceD","ACED","0.018674","43976"
"Akroma","AKA","0.002219","42560"
"Alpha Coin","APC","0.001453","39858"
"KZ Cash","KZC","0.023535","39021"
"QUINADS","QUIN","3e-06","38434"
"Bata","BTA","0.007308","36924"
"Ether Kingdom...","IMP","0.00663","36121"
"Havy","HAVY","5e-06","35471"
"Thingschain","TIC","3e-06","34317"
"e-Chat","ECHT","0.001635","33232"
"Zenswap Netwo...","ZNT","3e-06","32558"
"Decentralized...","DATP","3e-06","30380"
"Bitcoinus","BITS","0.000501","29730"
"ShowHand","HAND","4.6e-07","28735"
"Fivebalance","FBN","5.9e-05","27789"
"Desire","DSR","0.003216","27198"
"Tourist Token","TOTO","6e-06","23241"
"Agrolot","AGLT","0.001679","23093"
"LiteBitcoin","LBTC","0.000738","21353"
"Quantis Network","QUAN","0.003839","21268"
"EagleX","EGX","0.000622","20905"
"Cyber Movie C...","CMCT","1e-06","20561"
"DeltaChain","DELTA","3e-06","17830"
"InnovativeBio...","INNBCL","2.3e-08","17332"
"Centurion","CNT","0.000208","16130"
"Bionic","BNC","2.9e-05","15619"
"KUN","KUN","7.68","15354"
"VikkyToken","VIKKY","4e-06","13942"
"Dinero","DIN","0.001513","13542"
"YoloCash","YLC","0.000451","13310"
"Cryptrust","CTRT","2e-06","13096"
"Provoco Token","VOCO","3.4e-05","12848"
"FUTURAX","FTXT","3e-06","9727"
"ICOCalendar.T...","ICT","0.007944","9601"
"Crystal Token","CYL","0.014864","8389"
"Blacer Coin","BLCR","0.033198","5453"
"SpectrumNetwork","SPEC","3e-06","3091"
"Abulaba","AAA","3.4e-05","517"
"Gold Bits Coin","GBC","0.42077"," 44588382"
"Business Cred...","BCAC","0.028573","24190357 "
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.201969","16576344"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.49385","15267579"
"United Trader...","UTT","0.27681","10382876"
"Nectar","NEC","0.123025","10131508"
"POPCHAIN","PCH","0.011252","9940060"
"Linda","LINDA","0.000537","7097347"
"Ternio","TERN","0.020727","6926273"
"Rubycoin","RBY","0.245069","6639482"
"COS","COSS","0.047112","5623898"
"Primalbase Token","PBT","4286.67","5358335"
"Amoveo","VEO","83.12","5344565"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.706341","4945531"
"Mooncoin","MOON","1.9e-05","4337122"
"Lykke","LKK","0.013304","4214838"
"HashBX ","HBX","0.009957","4050033"
"Vipstar Coin","VIPS","0.000113","3963055"
"Online","OIO","0.004483","3934849"
"Ondori","RSTR","0.000104","3914747"
"Waves Communi...","WCT","0.384747","3833845"
"Bitcoin Confi...","BC","0.00052","3830096"
"Vites","VITES","0.000104","3789941"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.065249","3470825"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.018563","2965180"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000104","2596070"
"Aston","ATX","0.003006","2477131"
"Kleros","PNK","0.010702","2411785"
"Bitcoin Atom","BCA","0.130725","2407821"
"Bismuth","BIS","0.154678","2364246"
"DACSEE","DACS","0.003112","2347173"
"ADAMANT Messe...","ADM","0.026287","2150323"
"win.win","TWINS","0.001141","2079378"
"Vezt","VZT","0.023416","2011990"
"Winding Tree","LIF","0.091703","1958595"
"SureRemit","RMT","0.003781","1890567"
"NEOX","NEOX","1.75","1875244"
"ShipChain","SHIP","0.007469","1824541"
"SafeCoin","SAFE","0.062869","1743684"
"EncrypGen","DNA","0.025972","1740905"
"LikeCoin","LIKE","0.003618","1713447"
"Mysterium","MYST","0.071674","1696694"
"Flash","FLASH","0.001869","1682253"
"Nuggets","NUG","0.000857","1680626"
"Starta","STA","0.331997","1658512"
"HorusPay","HORUS","0.00189","1649832"
"Scopuly","SKY","0.000774","1647213"
"Lisk Machine ...","LML","0.013719","1646272"
"Credo","CREDO","0.002991","1644873"
"Pura","PURA","0.009336","1642113"
"NewYorkCoin","NYC","1.1e-05","1520818"
"BitCrystals","BCY","0.066398","1517647"
"Ifoods Chain","IFOOD","0.000602","1504183"
"RoBET","ROBET","1.8","1440035"
"Orbitcoin","ORB","0.44549","1434752"
"ALAX","ALX","0.002799","1407400"
"Cryptopay","CPAY","0.020166","1378323"
"Quark","QRK","0.005258","1360823"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307550"
"PetroDollar","XPD","0.019938","1275886"
"Leverj","LEV","0.010594","1251096"
"Fluz Fluz","FLUZ","0.006052","1239274"
"XPA","XPA","0.020092","1148794"
"VeriSafe","VSF","0.000104","1128799"
"Trittium","TRTT","0.008922","1107021"
"EquiTrader","EQT","0.088266","1090279"
"Ties.DB","TIE","0.026359","1076013"
"Darcrus","DAR","0.078697","1070309"
"HempCoin","THC","0.004065","992480"
"Elite","1337","3.6e-05","939297"
"Block-Chain.com","BC","0.004493","930218"
"ARBITRAGE","ARB","0.185587","899942"
"e-Gulden","EFL","0.051974","887324"
"Solaris","XLR","0.519214","879607"
"Hubii Network","HBT","0.057113","864851"
"Coinvest","COIN","0.073134","863037"
"AVINOC","AVINOC","0.002205","858107"
"Swisscoin","SIC","9.3e-05","856578"
"B3Coin","KB3","0.001143","855632"
"Sprouts","SPRTS","5.3e-08","831412"
"Blockchain Ce...","BCDT","0.026106","824819"
"X8X Token","X8X","0.010355","812911"
"DCORP Utility","DRPU","0.22829","805950"
"FidentiaX","FDX","0.007625","800575"
"Uniform Fisca...","UFO","0.000208","791209"
"Sether","SETH","0.039055","786432"
"Miners' Rewar...","MRT","0.078619","786186"
"StrongHands","SHND","8.4e-08","783081"
"Seal Network","SEAL","0.001473","758981"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"ALIS","ALIS","0.018345","722559"
"Espers","ESP","3.1e-05","719571"
"Maxcoin","MAX","0.011472","704889"
"Proxeus","XES","0.003442","699595"
"LALA World","LALA","0.002794","696641"
"Lampix","PIX","0.005061","684846"
"Doge Token","DOGET","7.6e-05","680484"
"Colu Local Ne...","CLN","0.006432","674122"
"Soarcoin","SOAR","0.000623","673692"
"Crypto Sports","CSPN","0.456073","660087"
"EncryptoTel [...","ETT","0.010488","651639"
"Rivetz","RVT","0.024805","651004"
"GoldMint","MNTP","0.337316","645958"
"Ixcoin","IXC","0.029671","625355"
"BuzzCoin","BUZZ","3.1e-05","622468"
"Kuende","KUE","0.001007","611387"
"Neutron","NTRN","0.015576","609376"
"Pylon Network","PYLNT","1.43","605584"
"Zippie","ZIPT","0.002213","600076"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"LoMoCoin","LMC","0.002153","585413"
"Aphelion","APH","0.01164","581984"
"EnergiToken","ETK","0.000311","576517"
"HyperStake","HYP","0.000415","571850"
"Databits","DTB","0.024894","566293"
"Shivom","OMX","0.000619","562105"
"Golfcoin","GOLF","1.7e-05","557664"
"Dovu","DOV","0.001361","543990"
"CannabisCoin","CANN","0.006957","537333"
"Target Coin","TGT","0.000553","526521"
"REAL","REAL","0.052033","523237"
"Indorse Token","IND","0.013468","504799"
"Mainstream Fo...","MFTU","0.000468","503657"
"TrezarCoin","TZC","0.003112","503299"
"ALBOS","ALB","5.2e-05","500974"
"KuboCoin","KUBO","9e-06","493075"
"Puregold Token","PGTS","0.042731","485552"
"Happycoin","HPC","0.023676","480952"
"COPYTRACK","CPY","0.009913","476768"
"ALQO","XLQ","0.0083","476501"
"Karma","KRM","0.000267","475799"
"BitDegree","BDG","0.001296","472537"
"PopularCoin","POP","0.000118","466430"
"KARMA","KARMA","0.00014","460415 "
"Advanced Inte...","AIB","0.013991","459641"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.049958","445873"
"White Standard","WSD","1.01","443185"
"Pedity","PEDI","0.000321","439351"
"Ethouse","HORSE","0.003942","436092"
"Motocoin","MOTO","0.022001","432166"
"GravityCoin","GXX","0.198444","430077"
"Gentarium","GTM","0.124753","429240"
"Knoxstertoken","FKX","0.002948","427683"
"WorldCoin","WDC","0.003529","422149"
"Auroracoin","AUR","0.023661","416004"
"Shard","SHARD","0.02189","412128"
"FantasyGold","FGC","0.02552","411790"
"AudioCoin","ADC","0.00042","409423"
"Vetri","VLD","0.001622","407380"
"DigitalPrice","DP","0.02056","406683"
"StarCoin","KST","0.000266","402496"
"ShareX","SEXC","0.000623","401851"
"Freicoin","FRC","0.012238","397431"
"PRASM","PSM","0.000176","392086"
"Megacoin","MEC","0.010015","381844"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"ToaCoin","TOA","0.000104","378833"
"Commercium","CMM","0.008711","378710"
"ATMChain","ATM","8.1e-05","377388"
"SuperCoin","SUPER","0.007263","367737"
"Bitcoin Scrypt","BTCS","0.020841","367137"
"Travelflex","TRF","0.004612","363928"
"ClearPoll","POLL","0.051872","363106"
"Nerves","NER","0.000111","362612"
"Eristica","ERT","0.002075","357852"
"IP Exchange","IPSX","0.000386","352966"
"Hush","HUSH","0.062335","351676"
"Anoncoin","ANC","0.166148","350626"
"Galilel","GALI","0.019789","349695"
"Voise","VOISE","0.000624","342678"
"Moneynet","MNC","8.6e-05","341486"
"TRONCLASSIC","TRXC","7.2e-07","337122"
"Terracoin","TRC","0.014668","336410"
"REBL","REBL","0.001937","336356"
"Credit Tag Chain","CTC","0.006045","335576"
"LiteDoge","LDOGE","2.2e-05","334300"
"BioCoin","BIO","0.000389","328913"
"Devery","EVE","0.005032","316581"
"PoSW Coin","POSW","0.00696","306940"
"Trollcoin","TROLL","0.000519","306039"
"Spectiv","SIG","0.001245","300091"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","296024"
"Helium","HLM","0.028011","293740"
"Carboncoin","CARBON","1.9e-05","292448"
"Pakcoin","PAK","0.00413","283278"
"AirWire","WIRE","0.002332","279939"
"Verify","CRED","0.020689","279485"
"Starbase","STAR","0.001485","278424"
"Zeitcoin","ZEIT","8e-06","277994"
"BitClave","CAT","0.000548","274758"
"FlypMe","FYP","0.015562","274488"
"Universe","UNI","0.003427","270334"
"MNPCoin","MNP","0.12299","269594"
"GlobalToken","GLT","0.003738","269094"
"Bitzeny","ZNY","0.00349","263881"
"OPCoinX","OPCX","0.00166","263680"
"Block Array","ARY","0.003838","262653"
"Startcoin","START","0.005815","262148"
"StarterCoin","STAC","0.000764","261182"
"PENG","PENG","3.7e-05","259455"
"VULCANO","VULC","0.001141","255595"
"CYCLEAN","CCL","0.000377","255487"
"LanaCoin","LANA","0.000236","253670"
"Infinitus Token","INF","0.358929","249417"
"Jesus Coin","JC","1.4e-05","248044"
"PutinCoin","PUT","0.000333","246352"
"Sociall","SCL","0.014709","245852"
"Netko","NETKO","0.030322","244610"
"Noir","NOR","0.012449","242309"
"Bettex Coin","BTXC","0.040084","241757"
"TrakInvest","TRAK","0.002827","237286"
"Banyan Network","BBN","0.000385","235316"
"FirstCoin","FRST","0.007537","235210"
"Zennies","ZENI","0.000235","234739"
"Sapien","SPN","0.001062","234092"
"WandX","WAND","0.019069","233489"
"FujiCoin","FJC","0.000108","229841 "
"SignatureChain ","SICA","8e-06","228858"
"Mocrow","MCW","0.112208","227722"
"SwiftCash","SWIFT","0.00249","227063"
"BitBar","BTB","5.4","225579"
"XGOX","XGOX","9.5e-05","225402"
"SRCOIN","SRCOIN","4.5e-05","225373"
"Blocktix","TIX","0.005537","221483"
"Bitnation","XPAT","9e-06","221375"
"Daneel","DAN","0.004132","221134"
"Signals Network","SGN","0.002481","218715"
"HOdlcoin","HODL","0.000935","217300"
"SmileyCoin","SMLY","8e-06","214953"
"Gravity","GZRO","0.000104","213173"
"Fire Lotto","FLOT","0.007656","210388"
"MFCoin","MFC","0.010893","206273"
"Speed Mining ...","SMS","1.96","205406"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"Nyancoin","NYAN","0.000625","201661"
"Goodomy","GOOD","0.000321","199082"
"Social Send","SEND","0.005145","198989"
"Block-Logic","BLTG","0.008611","197182"
"CyberFM","CYFM","4e-06","196534"
"Centauri","CTX","0.004876","196445"
"Version","V","0.000341","195602"
"BLAST","BLAST","0.003905","195180"
"Helleniccoin","HNC","0.002804","194861"
"Dinastycoin","DCY","0.000104","194382"
"PWR Coin","PWR","2e-05","193188"
"JSECOIN","JSE","0.000428","189888"
"InsaneCoin","INSN","0.007996","188794"
"imbrex","REX","0.021739","188274"
"CDMCOIN","CDM","9.6e-05","188178"
"CryptoPing","PING","0.018899","188088"
"Bitibu Coin","BTB","0.043734","185974"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"CDX Network","CDX","0.005602","182352"
"StrongHands M...","SHMN","0.140159","182084"
"PiplCoin","PIPL","0.002179","181810"
"Bitstar","BITS","0.008797","179290"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"TrumpCoin","TRUMP","0.026965","178088"
"CryCash","CRC","0.038074","175825"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"FORCE","FOR","0.001245","174934"
"EtherSportz","ESZ","0.028045","174709"
"BitRent","RNTB","0.000207","174652"
"Sugar Exchange","SGR","0.00654","172722"
"Photon","PHO","6e-06","172271"
"Galactrum","ORE","0.044195","171714"
"Newton Coin P...","NCP","9.5e-07","170380"
"Opus","OPT","0.001214","170032"
"bitBTC","BITBTC","4144.43","169213"
"Vsync","VSX","0.001037","166572"
"AquariusCoin","ARCO","0.070405","166128"
"MyBit","MYB","0.001072","164989"
"Advanced Tech...","ARC","0.006334","163447"
"bitSilver","BITSILVER","7.66","162938"
"SHPING","SHPING","0.000199","162536"
"PeepCoin","PCN","3e-06","162032"
"Magnet","MAG","0.004018","161885"
"Tigereum","TIG","0.008852","161246"
"Vivid Coin","VIVID","0.029463","160182"
"Elementeum","ELET","0.201148","158532"
"ICO OpenLedger","ICOO","0.33493","156061"
"PayCoin","XPY","0.01298","155704"
"Stipend","SPD","0.013591","150968"
"SixEleven","611","0.311478","148581"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"RefToken","REF","0.14566","146388"
"Synergy","SNRG","0.030898","146194"
"Naviaddress","NAVI","0.000591","143230"
"Ignition","IC","0.140055","143026"
"iDealCash","DEAL","0.000104","140845"
"Kobocoin","KOBO","0.005685","140411"
"Crowdholding","YUP","0.000717","139811"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688"
"Webchain","WEB","0.001141","137989"
"Etheera","ETA","1.9e-05","137523"
"HelloGold","HGT","0.000521","137081"
"Menlo One","ONE","0.000448","134682"
"Adelphoi","ADL","0.006334","131263"
"Payfair","PFR","0.0037","130835"
"TittieCoin","TIT","0.000104","130823"
"Evimeria","EVI","8e-06","128577"
"AdCoin","ACC","0.0081","127905"
"DraftCoin","DFT","0.014783","126651"
"bitEUR","BITEUR","1.15","123823"
"Elixir","ELIX","0.003489","123541"
"ChessCoin","CHESS","0.002285","123440"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"Monkey Project","MONK","0.018674","122849"
"Deutsche eMark","DEM","0.002908","122112"
"Cream","CRM","0.0027","121790"
"InvestFeed","IFT","0.000623","119241"
"Save Environm...","SET","0.123971","119185"
"Skeincoin","SKC","0.008723","118925"
"Help The Home...","HTH","0.000104","117797"
"Freyrchain","FREC","0.000233","116733"
"PAWS Fund","PAWS","0.059964","114645"
"SIMDAQ","SMQ","0.006443","113539"
"Ethereum Cash","ECASH","0.007988","112636"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Opal","OPAL","0.007269","110172"
"Rimbit","RBT","0.000557","110131"
"WavesGo","WGO","0.013756","108774"
"Apollon","XAP","0.000725","107719"
"Creditbit","CRB","0.006127","103543"
"ModulTrade","MTRC","0.002801","103062"
"BitBall","BTB","0.000383","102718"
"Rupee","RUP","0.002908","101734"
"BTC Lite","BTCL","0.005395","100881"
"Guaranteed Et...","GETX","0.000334","100237"
"Universal Cur...","UNIT","0.006273","100053"
"HUZU","HUZU","0.022513","97967"
"CROAT","CROAT","0.001452","96584"
"Open Trading ...","OTN","0.047464","96093"
"LOCIcoin","LOCI","0.002267"," 93842"
"Origami","ORI","0.02204","93139"
"Social Activi...","SAT","0.000726","92205"
"MODEL-X-coin","MODX","0.007573","91265"
"Litecoin Plus","LCP","0.037487","90456"
"More Coin","MORE","0.045068","90136"
"Bitcoin Red","BTCRED","0.004357","89543"
"Bitradio","BRO","0.011734","89380"
"InflationCoin","IFLT","2e-06","89271"
"MarteXcoin","MXT","0.025236","89017"
"Sp8de","SPX","1.1e-05","88910"
"iTicoin","ITI","2.77","88653"
"SAKECOIN","SAKE","2e-05","87680"
"BTCtalkcoin","TALK","0.001335","87187"
"Ellaism","ELLA","0.004461","86384"
"CrowdWiz","WIZ","0.012242","85457"
"UltraNote Coin","XUN","5.8e-05","85185"
"Cryptojacks","CJ","0.000208","84438"
"ClearCoin","XCLR","0.000159","84118"
"Stakinglab","LABX","0.207489","84066"
"Regalcoin","REC","0.006552","83862"
"Nexium","NXC","0.001251","83224"
"Ratecoin","XRA","0.00068","83215"
"Bolenum","BLN","3e-06","82275"
"Ethereum Gold...","ETGP","2.6e-05","81053"
"Cazcoin","CAZ","0.00196","80857"
"PRiVCY","PRIV","0.004876","80498"
"Mincoin","MNC","0.014317","80242"
"SpreadCoin","SPR","0.007127","79529"
"Evil Coin","EVIL","0.003745","78713"
"Intelligent T...","ITT","0.008006","78580"
"Posscoin","POSS","3e-06","78376"
"Arqma","ARQ","0.014108","77824"
"Soniq","SONIQ","0.001556","77809"
"Impleum","IMPL","0.01556","77732"
"Condensate","RAIN","8e-05","77152"
"ArbitrageCT","ARCT","0.000726","76070"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Paymon","PMNT","0.000121","74128"
"Simmitri","SIM","0.001048","73839"
"Worldcore","WRC","0.000414","73810"
"EthereumX","ETX","0.000844","73628"
"Swing","SWING","0.017238","73579"
"ZeusNetwork","ZEUS","1e-06","72621"
"Viuly","VIU","9.4e-05","72293"
"Datarius Credit","DTRC","0.000563","71865"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Onix","ONX","0.000659","70555"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67559"
"Adzcoin","ADZ","0.00141","67129"
"TOKYO","TOKC","0.000245"," 66942"
"bitcoin2network","B2N","5.2e-05","66434"
"BitStation","BSTN","1.4e-05","66403"
"Rupaya","RUPX","0.001498","65533"
"Wispr","WSP","0.002179","64527"
"Biotron","BTRN","0.000953","62850"
"Crave","CRAVE","0.00405","62233"
"Bitsum","BSM","4.1e-05","60006"
"Emerald Crypto","EMD","0.003112","59499"
"Beacon","BECN","0.006949","59115"
"RPICoin","RPI","0.000104","58932"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"Constant","CONST","1.14","57919"
"Bulleon","BUL","0.052702","57780"
"SONDER","SNR","0.000333","56312"
"Signatum","SIGT","0.000519","56061"
"OP Coin","OPC","3e-05","55831"
"Iridium","IRD","0.003133","55708"
"Dach Coin","DACHX","0.002897","54406"
"2GIVE","2GIVE","0.000104","54152"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"GoldBlocks","GB","0.003427","53334"
"ConnectJob","CJT","0.000471","53113"
"X-Coin","XCO","0.004219","52253"
"Coin2.1","C2","0.000661","51700"
"IQ.cash","IQ","0.013049","50843"
"electrumdark","ELD","0.012792","49878"
"Orbis Token","OBT","0.00259","49647"
"MoX","MOX","0.010374","49588"
"Linx","LINX","0.00135","48956"
"SkyHub Coin","SHB","0.125739","48676"
"Lightpaycoin","LPC","0.008316","48180"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Atomic Coin","ATOM","0.002497","46338"
"KWHCoin","KWH","2.6e-05","46272"
"Ultimate Secu...","USC","0.004465","46184"
"Bitdeal","BDL","0.000262","46036"
"bitJob","STU","0.000555","45977"
"Mero","MERO","0.007593","45479"
"PlatinumBAR","XPTX","0.020872","45087"
"Dreamcoin","DRM","0.017348","44098"
"CommunityGene...","CGEN","0.000104","43530"
"XDNA","XDNA","0.010851","43457"
"Oceanlab","OCL","0.000919","42712"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412"
"ZINC","ZINC","0.007681","41906"
"Hurify","HUR","0.000171","41372"
"Innova","INN","0.008114","40973"
"KingN Coin","KNC","20.29","40771"
"Bitcloud","BTDX","0.00135","40564"
"Shekel","JEW","0.000297","39496"
"Escroco Emerald","ESCE","6.2e-05","38940"
"ProxyNode","PRX","0.000562","38512"
"InterCrone","ICR","0.002593","38367"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"BERNcash","BERN","0.000532","37909"
"SteepCoin","STEEP","0.000207","37661"
"SnodeCoin","SND","0.001349","37511"
"Monoeci","XMCC","0.004465","36590"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"BLOC.MONEY","BLOC","0.00332","35225"
"Datacoin","DTC","0.000934","35134"
"Earth Token","EARTH","0.00017","34962"
"Blakecoin","BLC","0.001557","34790"
"Renos","RNS","0.001038","34638"
"Bolivarcoin","BOLI","0.002563","34425"
"BOAT","BOAT","0.000467","34022"
"CyberMusic","CYMT","2e-06","33921"
"Phonecoin","PHON","0.000415","33879"
"YENTEN","YTN","0.001607","33845"
"APR Coin","APR","0.00415","33232"
"Tracto","TRCT","0.001232","33151"
"Joincoin","J","0.009937","32898"
"Zoomba","ZBA","0.001847","32765"
"Blocknode","BND","0.000187","31748"
"KanadeCoin","KNDC","6e-06","31247"
"Cheesecoin","CHEESE","9.3e-05","30967"
"Authorship","ATS","0.000308","30785"
"Citadel","CTL","0.002804","30755"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Bitcoin W Spe...","BWS","0.000519","29905"
"Arion","ARION","0.002786","29623"
"Dystem","DTEM","0.004772","29481"
"BumbaCoin","BUMBA","0.001229","28684"
"Castle","CSTL","0.00206","28533"
"StellarPay","XLB","0.008309","28455"
"Californium","CF","0.011293","27633"
"SCRIV NETWORK","SCRIV","0.001095","27083 "
"Carebit","CARE","0.000207","27037"
"Titcoin","TIT","0.000415","26897"
"ZoZoCoin","ZZC","0.013647","26563"
"Quebecoin","QBC","0.001689","26322"
"PrimeStone","PSC","0.001542","26311"
"Ccore","CCO","0.015352","26098"
"FuzzBalls","FUZZ","0.0054","26081"
"Eurocoin","EUC","0.002099","26060"
"GeyserCoin","GSR","0.024114","25932"
"Bitcoin 21","XBTC21","0.032191","25531"
"PAXEX","PAXEX","0.001442","25337"
"Shivers","SHVR","0.000464","25265"
"BoostCoin","BOST","0.002077","24622"
"Acoin","ACOIN","0.020145","24579"
"Digiwage","WAGE","0.000519","24412"
"EVOS","EVOS","0.002665","24334"
"AmsterdamCoin","AMS","0.000482","24176"
"Arepacoin","AREPA","0.001492","24130"
"NevaCoin","NEVA","0.006127","24075"
"MojoCoin","MOJO","0.001941","23824"
"ParkByte","PKB","0.004881","23251"
"Minereum","MNE","0.003738","23231"
"PostCoin","POST","0.001461","23189"
"WELL","WELL","0.00025","22568"
"Cashcoin","CASH","0.000415","22205"
"Micromines","MICRO","1e-06","21763"
"Grimcoin","GRIM","0.000224","21754"
"TajCoin","TAJ","0.001765","21481"
"Crystal Clear ","CCT","0.003942","21383"
"Honey","HONEY","0.04669","21289"
"Gossipcoin","GOSS","0.001194","21272"
"Nyerium","NYEX","0.000932","21121"
"Olympic","OLMP","0.000207","21047"
"Digital Money...","DMB","0.000208","20758"
"BunnyToken","BUNNY","0.000104","20374"
"MustangCoin","MST","0.03188","20095"
"UltraCoin","UTC","0.000415","19837"
"High Voltage","HVCO","0.01298","19395"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"MASTERNET","MASH","0.000597","18915"
"CryptoFlow","CFL","0.000205","18863"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"SecretCoin","SCRT","0.00431","18224"
"Eternity","ENT","0.003115","18007"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"LogisCoin","LGS","0.00747","17563"
"Sola Token","SOL","0.000571","16519"
"Project Coin","PRJ","0.000465","16496"
"Qbic","QBIC","0.003424","16037"
"VIVO","VIVO","0.003631","15862"
"Bitcoin X","BTX","0.005498","15748"
"Litecred","LTCR","0.000519","15695"
"AdultChain","XXX","0.000311","15536"
"Neural Protocol","NRP","2e-06","15498"
"Azart","AZART","0.003735","15486"
"Pure","PUREX","0.00087","15439"
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Italian Lira","ITL","3e-06","14875"
"Qurito","QURO","0.001428","14861"
"Luna Coin","LUNA","0.008481","14472"
"Master Swiscoin","MSCN","0.000312","14063"
"SONO","SONO","0.007366","13875"
"Prime-XI","PXI","0.000623","13665"
"Trident Group","TRDT","0.01099","13331"
"Italo","XTA","0.005187","13302"
"Dollarcoin","DLC","0.00146","13298"
"Traid","TRAID","0.000776","13182"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"BowsCoin","BSC","0.002314","12845"
"Kurrent","KURT","0.000208","12745"
"Independent M...","IMS","0.002334","12532"
"Zealium","NZL","0.0014","12393"
"VoteCoin","VOT","0.000208","12068"
"Bitcoin Adult","BTAD","0.000369","11793"
"PosEx","PEX","0.004777","11719"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"PyrexCoin","PYX","0.000934","11184"
"BitMoney","BIT","0.000134","11039"
"Neuro","NRO","0.000185","11009"
"Garlicoin","GRLC","0.00085","10694"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"BZLCOIN","BZL","0.004862","10394"
"FLiK","FLIK","0.00017","10202"
"ARbit","ARB","0.000935","10122"
"Phantomx","PNX","0.000237","10112"
"Dalecoin","DALC","0.015057","10077"
"Eryllium","ERY","0.000733","10010"
"JavaScript Token","JS","0.001245","9950"
"Iconic","ICON","0.016513","9790"
"iBTC","IBTC","0.000332","9671"
"CatoCoin","CATO","0.001245","9334"
"BrokerNekoNet...","BNN","3e-06","9271"
"INDINODE","XIND","1e-05","9222"
"Rhenium","XRH","0.000271","9173"
"Peony","PNY","0.020537","9067"
"Atheios","ATH","0.000506","8883"
"CustomContrac...","CCN","1.7e-05","8768"
"Veltor","VLT","0.014746","8182"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.041433","7538"
"LiteCoin Ultra","LTCU","0.007269","7497"
"VectorAI","VEC2","0.000397","7301"
"UralsCoin","URALS","0.000518","7215"
"Bitcoin Planet","BTPL","0.001038","7066"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"iBank","IBANK","0.001541","6973"
"LRM Coin","LRM","0.00083","6890"
"SongCoin","SONG","0.000206","6723"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.000319","6470"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Printex","PRTX","0.000207","6375"
"Nekonium","NUKO","0.000519","6225"
"Mirai","MRI","0.001764","6053"
"Bitvolt","VOLT","0.000355","5886"
"GambleCoin","GMCN","0.000622","5639"
"PLNcoin","PLNC","0.000324","5544"
"SocialCoin","SOCC","0.000522","5491"
"Ragnarok","RAGNA","0.000415","5434"
"Cannation","CNNC","0.002082","5158"
"FolmCoin","FLM","0.000519","5012"
"Comet","CMT","0.0057","4975"
"ACRE","ACRE","0.001037","4544"
"ROIyal Coin","ROCO","0.005536","4268"
"CrevaCoin","CREVA","0.000117","4265"
"IceChain","ICHX","6e-06","4185"
"Jiyo [OLD]","JIYO","0.000633","3860"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.1e-08","2920"
"QYNO","QNO","0.002594","2789"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.00166","2396"
"Concoin","CONX","0.002908","2164"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000519","1591"
"Project-X","NANOX","19730.23","1544"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001454","1252"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000104","1012"
"BitCoal","COAL","0.000208","935"
"Coinonat","CXT","0.000106","916"
"dietbitcoin","DDX","0.000313","914"
"Argus","ARGUS","0.000623","715"
"Benz","BENZ","0.000103","613"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000104","275"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.74","?"
"Algorand","ALGO","1.31","?"
"V-Dimension","VOLLAR","3.28","?"
"TigerCash","TCH","0.036459"," ?"
"ZB","ZB","0.351945","?"
"Fatcoin","FAT","0.023199","?"
"COTI","COTI","0.103448","?"
"Carry","CRE","0.025741","?"
"Ontology Gas","ONG","0.36927","?"
"Filecoin [Fut...","FIL","5.2","?"
"Baer Chain","BRC","16.47","?"
"Karatgold Coin","KBC","0.084062","?"
"Blockcloud","BLOC","0.015871","?"
"BitMax Token","BTMX","0.092279","?"
"DigiFinexToken","DFT","0.357468","?"
"B91","B91","0.708628","?"
"Huobi Pool Token","HPT","0.01372","?"
"BitcoinHD","BHD","32.23","?"
"BUMO","BU","0.031327","?"
"FairGame","FAIR","0.003833","?"
"Molecular Future","MOF","0.055233","?"
"Coni","CONI","0.035826","?"
"WHEN Token","WHEN","0.011855","?"
"WinToken","WIN","0.000901","?"
"Atlas Protocol","ATP","0.014971","?"
"Aidos Kuneen","ADK","3.16","?"
"Chromia","CHR","0.063764","?"
"KNOW","KNOW","0.00413","?"
"GlitzKoin","GTN","0.250739","?"
"FOIN","FOIN","1386.21","?"
"OceanEx Token","OCE","0.00598","?"
"Aladdin","ADN","0.001097","?"
"QuickX Protocol","QCX","0.070939","?"
"Influence Chain","INC","0.041788","?"
"DUO Network T...","DUO","0.366113","?"
"Big Bang Game...","BBGC","0.031249","?"
"DREP","DREP","0.003617","?"
"ShineChain","SHE","0.003224","?"
"AXE","AXE","0.484299","?"
"YOU COIN","YOU","0.023304","?"
"Yuan Chain Coin","YCC","0.022706","?"
"MINDOL","MIN","0.370186","?"
"PlayCoin [QRC20]","PLY","0.01889","?"
"SoPay","SOP","0.001313","?"
"BlockStamp","BST","1.32","?"
"Q DAO Governa...","QDAO","25.1","?"
"Exchange Union","XUC","1.96","?"
"W Green Pay","WGP","0.316788","?"
"Alphacon","ALP","0.007991","?"
"Valor Token","VALOR","2.82","?"
"EduCoin","EDU","0.000296","?"
"Bitbook Gambling","BXK","0.168316","?"
"CNNS","CNNS","0.007921","? "
"Contentos","COS","0.03956","?"
"StarChain","STC","0.003061","?"
"ETERNAL TOKEN","XET","1.63","?"
"CoinEx Token","CET","0.021775","?"
"VeThor Token","VTHO","0.000914","?"
"WETH","WETH","280.51","?"
"UnlimitedIP","UIP","0.016205","?"
"Bitex Global ...","XBX","0.017845","?"
"DIPNET","DPN","0.000727","?"
"BitUP Token","BUT","0.012306","?"
"Trias","TRY","0.008431","?"
"Smartup","SMARTUP","0.004311","?"
"ZEON","ZEON","0.000201","?"
"InvestDigital","IDT","0.022815","?"
"Tratok","TRAT","0.000552","?"
"FNB Protocol","FNB","0.191149","?"
"PalletOne","PTN","0.011431","?"
"ELA Coin","ELAC","0.033452","?"
"Diruna","DRA","0.005921","?"
"MyToken","MT","0.002904","?"
"NNB Token","NNB","0.002483","?"
"Gosama","GOS","0.351963","?"
"Asian Fintech","AFIN","0.0261","?"
"Bilaxy Token","BIA","0.01002","?"
"Blockchain Qu...","BQT","0.018213","?"
"LightChain","LIGHT","2.5e-05","?"
"CONUN","CON","0.016096","?"
"Game Stars","GST","0.000622","?"
"T.OS","TOSC","0.013279","?"
"Consentium","CSM","0.358549","?"
"HitChain","HIT","0.000116","?"
"TopChain","TOPC","0.007861","?"
"Ampleforth","AMPL","1.9","?"
"USDQ","USDQ","0.979973","?"
"Super Bitcoin","SBTC","3.27","?"
"ThingsOperati...","TOS","0.003675","?"
"PATHHIVE ","PHV","0.017607","?"
"GNY","GNY","0.100087","?"
"Coineal Token","NEAL","0.008431","?"
"WEBN token","WEBN","1.7e-05","?"
"Flexacoin","FXC","0.004735","?"
"FuturoCoin","FTO","1.16","?"
"IOU","IOUX","0.315107","?"
"CarBlock","CAR","0.001751","?"
"BeeKan","BKBT","0.001123","?"
"IZIChain","IZI","0.095043","?"
"Mindexcoin","MIC","0.024326","?"
"Ubique Chain ...","UCT","0.015162","?"
"Muzika","MZK","0.012557","?"
"MGC Token","MGC","0.309225","?"
"IOTW","IOTW","0.005278","?"
"CHEX","CHEX","0.00941","?"
"Zerobank","ZB","0.029632","?"
"BUDDY","BUD","3.4e-05","?"
"USDCoin","USC","0.997225","?"
"Agoras Tokens","AGRS","0.534583","?"
"M2O","M2O","0.000292","?"
"Promotion Coin","PC","0.000715","?"
"KEY","KEY","0.002209","?"
"CoinMeet","MEET","0.009218","?"
"OFCOIN","OF","0.000173","?"
"Themis","GET","0.011708","?"
"GreenPower","GRN","0.012641","?"
"Intelligent I...","IIC","0.000369","?"
"Atomic Wallet...","AWC","0.131495","?"
"Jewel","JWL","0.241731","?"
"YouLive Coin","UC","0.000642","?"
"Safe","SAFE","1.31","?"
"DACC","DACC","0.000192","?"
"RSK Smart Bit...","RBTC","10395.94","?"
"Show","SHOW","0.001128","?"
"United Bitcoin","UBTC","1.83","?"
"Aunite","AUNIT","0.043443","?"
"Lucky Block N...","LBN","0.020749","?"
"Jarvis+","JAR","0.009614","?"
"Cybereits","CRE","0.003144","?"
"Tarush","TAS","0.000519","?"
"MSD","MSD","0.015149","?"
"Volt","ACDC","0.000156","?"
"BQT","BQTX","1.22","?"
"BitcoinX","BCX","0.002199","?"
"InnovaMinex","MINX","0.106966","?"
"Electronic En...","E2C","0.037156","?"
"ThoreNext","THX","8.67","?"
"InsurChain","INSUR","0.000216","?"
"VeriDocGlobal","VDG","0.000865","?"
"Sparkle","SPRKL","0.044119","?"
"BlockCDN","BCDN","0.010859","?"
"Endorsit","EDS","0.000171","?"
"HOT Token","HOT","0.009437","?"
"Ti-Value","TV","0.043022","?"
"Merebel","MERI","0.264341","?"
"Wrapped Bitcoin","WBTC","10062.3","?"
"Bitsdaq","BQQQ","0.007539","?"
"Livepeer","LPT","5.84","?"
"The Midas Tou...","TMTG","0.001349","?"
"MEX","MEX","0.001294","?"
"RedFOX Labs","RFOX","0.02996","?"
"Zenon","ZNN","1.5","?"
"Bankera","BNK","0.002216","?"
"FundToken","FUNDZ","0.00664","?"
"Master Contra...","MCT","0.000414","?"
"Coindom","CCC","0.005694","?"
"CARAT","CARAT","0.864834","?"
"Xtock","XTX","0.001288","?"
"Dexter G","DXG","0.017178","?"
"GSENetwork","GSE","0.000281","?"
"Pixie Coin","PXC","0.000658","?"
"Elitium","EUM","1.3","?"
"Usechain Token","USE","0.001521","?"
"SEER","SEER","0.000566","?"
"Engine","EGCC","0.00072","?"
"BORA","BORA","0.044134","?"
"Moving Cloud ...","MCC","0.0083","?"
"bitCEO","BCEO","0.21024","?"
"ALLUVA","ALV","0.009266","?"
"TouchCon","TOC","0.001595","?"
"Marginless","MRS","0.000504","?"
"MediBit","MEDIBIT","7e-06","?"
"COMSA [ETH]","CMS","0.163994","?"
"Emanate","EMT","0.03049","?"
"Eva Cash","EVC","0.044357","?"
"Infinity Econ...","XIN","0.002686","?"
"Social Lendin...","SLT","0.003801"," ?"
"EOSDT","EOSDT","1.02","?"
"Bitcoin File","BIFI","0.004346","?"
"DEXTER","DXR","11.08","?"
"DWS","DWS","0.000859","?"
"vSportCoin","VSC","0.002096","?"
"GAMB","GMB","0.000233","?"
"Celsius","CEL","0.05756","?"
"Read","READ","0.002435","?"
"Bitcoin BEP2","BTCB","10373.71","?"
"Bitcoin Rhodium","XRC","23.4","?"
"Experience Token","EXT","5.4e-05","?"
"OTCBTC Token","OTB","0.026531","?"
"Qube","QUBE","0.000719","?"
"COMSA [XEM]","CMS","0.161392","?"
"Candy","CANDY","2.6e-05","?"
"Hdac","HDAC","0.027767","?"
"LemoChain","LEMO","0.006393","?"
"Airline & Lif...","ALLN","0.455681","?"
"Sport and Lei...","SNL","0.014771","?"
"SDUSD","SDUSD","0.880421","?"
"VENJOCOIN","VJC","8.3","?"
"CMITCOIN","CMIT","1e-05","?"
"TCASH","TCASH","0.017086","?"
"KingXChain","KXC","2e-06","?"
"Beldex","BDX","0.054369","?"
"Monero Classic","XMC","0.775675","?"
"MESSE TOKEN","MESSE","0.013951","?"
"GoldenFever","GFR","0.606398","?"
"CENTERCOIN","CENT","0.003112","?"
"WPP TOKEN","WPP","0.000733","?"
"Klimatas","KTS","0.126071","?"
"HoryouToken","HYT","0.006634","?"
"Globalvillage...","GVE","0.00048","?"
"CryptalDash","CRD","0.003921","?"
"NewsToken","NEWOS","0.000657","?"
"P2P Global Ne...","P2PX","0.001243","?"
"Aryacoin","AYA","0.006121","?"
"TCOIN","TCN","0.009441","?"
"Jingtum Tech","SWTC","0.001069","?"
"GoldFund","GFUN","0.00066","?"
"Carlive Chain","IOV","0.000411","?"
"ROMToken","ROM","0.000352","?"
"Dragon Coins","DRG","0.044571","?"
"Hyper Pay","HPY","0.002688","?"
"Gamblica","GMBC","0.00105","?"
"MicroBitcoin","MBC","3e-05","?"
"DeVault","DVT","0.002282","?"
"ClubCoin","CLUB","0.090239","?"
"SealBlock Token","SKT","0.000583","?"
"Bitcoin 2","BTC2","1.72","?"
"Commerce Data...","CDC","0.000682","?"
"IG Gold","IGG","0.000197","? "
"Oculor","OCUL","9e-05","?"
"Netrum","NTR","7.65","?"
"Future1coin","F1C","0.00249","?"
"BuckHathCoin","BHIG","0.082996","?"
"1X2 COIN","1X2","0.106338","?"
"BitCash","BITC","0.051194","?"
"Bitcoin God","GOD","15.96","?"
"OceanChain","OC","0.000176","?"
"Sexcoin","SXC","0.009752","?"
"PlusOneCoin","PLUS1","0.031133","?"
"StockChain","SCC","0.000596","?"
"CapdaxToken","XCD","0.001285","?"
"SpectrumCash","XSM","0.000104","?"
"Webflix Token","WFX","0.001556","?"
"LiquidApps","DAPP","0.005862","?"
"BIZKEY","BZKY","0.00056","?"
"Infinitecoin","IFC","1.7e-05","?"
"Jinbi Token","JNB","15.39","?"
"LevelApp Token","LVL","0.000416","?"
"Countinghouse","CHT","1.09","?"
"Atlas Token","ATLS","0.041977","?"
"SegWit2x","B2X","2e-06","?"
"ORS Group","ORS","0.018384","?"
"TerraNova","TER","0.10675","?"
"Animation Vis...","AVH","0.000311","?"
"Storjcoin X","SJCX","0.184439","?"
"Mobile Crypto...","MCPC","0.011827","?"
"BZEdge","BZE","0.000163","?"
"Superior Coin","SUP","0.000104","?"
"Crypto Harbor...","CHE","8.6e-05","?"
"Maggie","MAG","0.000622","?"
"Asura Coin","ASA","0.000277","?"
"CEDEX Coin","CEDEX","0.031454","?"
"First Bitcoin","BIT","0.0081","?"
"EncryptoTel [...","ETT","0.007988","?"
"MoneroV ","XMV","0.015357","?"
"Bidooh DOOH T...","DOOH","6.2e-05","?"
"ShopZcoin","SZC","0.000207","?"
"Esports Token","EST","0.000922","?"
"TAGZ","TAGZ","0.003823","?"
"RoboCalls","RC20","9e-05","?"
"WIZBL","WBL","0.001452","?"
"Rocket Pool","RPL","0.486599","?"
"SuperEdge","ECT","5.6e-05","?"
"CottonCoin","COTN","0.003009","?"
"Tronipay","TRP","0.009051","?"
"MEET.ONE","MEETONE","0.000343","?"
"Twinkle","TKT","0.00415","?"
"BitStash","STASH","1.2e-05","?"
"Hilux","HLX","0.003735","?"
"TRUNK COIN","TRO","0.001452","?"
"SaveNode","SNO","0.000314","?"
"MobilinkToken","MOLK","0.003558","?"
"Wiki Token","WIKI","1.11","?"
"GameChain System","GCS","0.000177","?"
"WXCOINS","WXC","0.007107","?"
"Coin2Play","C2P","0.000207","?"
"eosBLACK","BLACK","0.002147","?"
"PROUD Money","PROUD","0.007269","?"
"Valuto","VLU","0.002075","?"
"Content and A...","CAN","0.000458","?"
"Helper Search...","HSN","1e-06","?"
"GOLD Reward T...","GRX","0.002075","?"
"Civitas","CIV","0.005913","?"
"Golos Gold","GBG","0.01275","?"
"One DEX","ODEX","5.5e-07","?"
"AvatarCoin","AV","0.085774","?"
"Bubble","BUB","0.007996","?"
"Cryptoinvest","CTT","0.000519","?"
"X12 Coin","X12","0.001971","?"
"NAM COIN","NAM","0.000104","?"
"WINCOIN","WC","0.016926","?"
"RabbitCoin","RBBT","2e-06","?"
"HondaisCoin","HNDC","1e-05","?"
"Infinipay","IFP","0.000259","?"
"BiNGO.Fun","777","0.000337","?"
"CARDbuyers","BCARD","0.000104","?"
"GazeCoin","GZE","0.00581","?"
"EscrowCoin","ESCO","0.005083","? "
"iQuant","IQT","0.004083","?"
"Elliot Coin","ELLI","0.000311","?"
"Centaure","CEN","0.000104","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.4e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.00514","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","? "
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"WeToken","WT","0.002707","?"
"XTRD","XTRD","0.001354","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Ordocoin","RDC","1e-05","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.000104","?"
"Digital Asset...","DAXT","0.002269"," ?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.000104","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048337","?"
"Dragon Token","DT","3.7","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017866","?"
"TOKOK","TOK","0.009429","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.005792","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124"," ?"
"Toqqn","TQN","0.000104","?"
"Tratin","TRAT","0.000885","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
