"name","symbol","price","market cap"
"Bitcoin","BTC","10983.62","195413786185"
"Ethereum","ETH","294.08","31383089189"
"XRP","XRP","0.406125","17287363523"
"Litecoin","LTC","122.17","7632189873"
"Bitcoin Cash","BCH","408.98","7307507506"
"EOS","EOS","5.85","5390154037"
"Binance Coin","BNB","33.38","4712138006"
"Tether","USDT","0.992707","3574120136"
"Bitcoin SV","BSV","196.78","3513495834"
"Cardano","ADA","0.083924","2175905533"
"TRON","TRX","0.032514","2168127551"
"Stellar","XLM","0.106584","2069840670"
"UNUS SED LEO","LEO","1.77","1765440432"
"Monero","XMR","92.55","1579839629"
"Dash","DASH","158.51","1409665167"
"Chainlink","LINK","3.5","1226162722"
"NEO","NEO","16.62","1172070992"
"IOTA","MIOTA","0.403811","1122406065"
"Cosmos","ATOM","5.58","1063298561"
"Ethereum Classic","ETC","7.85","876403777"
"NEM","XEM","0.092565","833082762"
"Ontology","ONT","1.45","718433226"
"Zcash","ZEC","103.39","710692453"
"Maker","MKR","630.62","630616571"
"Tezos","XTZ","0.917344","606062952"
"Qtum","QTUM","4.91","470829806"
"Crypto.com Chain","CRO","0.062102","462076001"
"Bitcoin Gold","BTG","26.38","461983465"
"VeChain","VET","0.008275","458861178"
"Basic Attenti...","BAT","0.328197","417190047"
"Dogecoin","DOGE","0.003282","394361643"
"USD Coin","USDC","0.998748","365029768"
"OmiseGO","OMG","2.47","346373233"
"BitTorrent","BTT","0.001455","308582873"
"Decred","DCR","30.62","306712614"
"V Systems","VSYS","0.168463","294177651"
"Holo","HOT","0.001875","249772677"
"Aurora","AOA","0.035049","229300218"
"Lisk","LSK","1.83","216559014"
"TrueUSD","TUSD","0.999016","214165273"
"Bitcoin Diamond","BCD","1.14","212980408"
"Ravencoin","RVN","0.054733","212308395"
"Pundi X","NPXS","0.000892","212087753"
"Egretia","EGT","0.048829","205390527"
"Huobi Token","HT","4.1","204852093"
"HedgeTrade","HEDG","0.679447","195948230"
"Waves","WAVES","1.91","191468665"
"HyperCash","HC","4.32","188102867"
"0x","ZRX","0.311669","186306429"
"Qubitica","QBIT","62.31","175012085"
"Augur","REP","15.81","173935025"
"Nano","NANO","1.28","169908989"
"Komodo","KMD","1.47","168671675"
"MonaCoin","MONA","2.51","165083574"
"BitShares","BTS","0.059427","162292761"
"Bytecoin","BCN","0.000872","160445649"
"Bytom","BTM","0.159855","160254508"
"Paxos Standar...","PAX","0.999429","155342887"
"DigiByte","DGB","0.012815","153483696"
"ICON","ICX","0.321301","152106064"
"IOST","IOST","0.012598","151346387"
"Zilliqa","ZIL","0.01736","150811229"
"KuCoin Shares","KCS","1.66","148887496"
"ThoreCoin","THR","1702.42","147575797"
"Energi","NRG","7.85","138796015"
"Mixin","XIN","304.62","137733191"
"Metaverse ETP","ETP","1.86","133653704"
"Siacoin","SC","0.003219","132925694"
"ABBC Coin","ABBC","0.255964","129282581"
"Aeternity","AE","0.472886","128676943"
"GXChain","GXC","2.14","128564492"
"Verge","XVG","0.00802","126690301"
"Steem","STEEM","0.364762","117233092"
"Ardor","ARDR","0.114801","114685812"
"Dent","DENT","0.001539","111338386"
"VestChain","VEST","0.015577","110258091"
"THETA","THETA","0.119212","103774765"
"Insight Chain","INB","0.295996","103569847"
"MaidSafeCoin","MAID","0.223935","101342515"
"Crypto.com","MCO","6.39","100920155"
"Enjin Coin","ENJ","0.130745","100893407"
"aelf","ELF","0.202375","100383861"
"Status","SNT","0.027938","96957253"
"Lambda","LAMB","0.1937","96849836"
"Nash Exchange","NEX","2.6","94053161"
"EDUCare","EKT","0.130986","93140440"
"Zcoin","XZC","11.72","91730917"
"Golem","GNT","0.094801","91430499"
"Stratis","STRAT","0.896445","89096478"
"Quant","QNT","9.0","88008252"
"Dai","DAI","0.975159","87663682"
"SOLVE","SOLVE","0.254839","83361064"
"Nebulas","NAS","1.59","77421839"
"WAX","WAX","0.081796","77118590"
"Elastos","ELA","4.78","74720147"
"Maximine Coin","MXM","0.044054","72645527"
"Project Pai","PAI","0.046924","68024188"
"NULS","NULS","0.908937","67461082"
"Santiment Net...","SAN","1.06","66322846"
"Clipper Coin","CCCX","0.01733","65432288"
"Grin","GRIN","4.43","63543796"
"Horizen","ZEN","9.33","63359173"
"Nexo","NEXO","0.110853","62077837"
"Revain","R","0.127581","61806478"
"Ren","REN","0.082448","61438663"
"Waltonchain","WTC","1.47","61249553"
"ODEM","ODE","0.253906","58380203"
"NEXT","NET","1.15","58054671"
"Cryptonex","CNX","1.04","57645881"
"Ignis","IGNIS","0.071463","54394001"
"Ark","ARK","0.477291","54041141"
"Loom Network","LOOM","0.067776","53847403"
"ReddCoin","RDD","0.001867","53797735"
"QASH","QASH","0.152283","53299219"
"Loopring","LRC","0.059317","53072815"
"Factom","FCT","5.44","52493050"
"DigixDAO","DGD","26.18","52357656"
"Celer Network","CELR","0.0183","52321361"
"Orbs","ORBS","0.03195","52240715"
"Fantom","FTM","0.028785","52206966"
"Decentraland","MANA","0.049076","51536335"
"WaykiChain","WICC","0.269724","50977802"
"Matic Network","MATIC","0.022476","48832580"
"QuarkChain","QKC","0.022763","48115006"
"TrueChain","TRUE","0.601245","47844364"
"Buggyra Coin ...","BCZERO","0.023774","47803972"
"Harmony","ONE","0.019972","47713565"
"REPO","REPO","0.43122","47416328"
"Thunder Token","TT","0.016218","47063915"
"Fusion","FSN","1.4","46412759"
"LATOKEN","LA","0.121168","46056423"
"Electroneum","ETN","0.004727","45819443"
"Power Ledger","POWR","0.108808","44471237"
"Kyber Network","KNC","0.262389","43710948"
"Beam","BEAM","1.75","43543849"
"Bancor","BNT","0.709746","43516485"
"XMax","XMX","0.002465","43194270"
"Aion","AION","0.131272","42965879"
"Japan Content...","JCT","0.143793","42152973"
"Enigma","ENG","0.560424","41939993"
"Ether Zero","ETZ","0.244058","39830266"
"Wanchain","WAN","0.371356","39420377"
"Bibox Token","BIX","0.359458","39335318"
"IPChain","IPC","0.504791","39235120"
"U Network","UUU","0.005787","39192782"
"HYCON","HYC","0.019736","37982316"
"Ecoreal Estate","ECOREAL","0.180935","37864916"
"MOAC","MOAC","0.604421","37754174"
"TomoChain","TOMO","0.604648","37381299"
"Theta Fuel","TFUEL","0.009733","37358129"
"Polymath","POLY","0.0848","36404568 "
"STASIS EURS","EURS","1.13","36161050"
"PIVX","PIVX","0.635446","36081384"
"RIF Token","RIF","0.08052","36069616"
"Cortex","CTXC","0.239426","35864173"
"Arcblock","ABT","0.357014","35185281"
"Populous","PPT","0.65983","35137420"
"Storj","STORJ","0.258074","35043155"
"Digitex Futures","DGTX","0.044909","33790164"
"Newton","NEW","0.00281","33579660"
"CyberMiles","CMT","0.041915","33532174"
"FunFair","FUN","0.005115","33496588"
"Gas","GAS","3.29","33311531"
"LINA","LINA","0.137517","32597887"
"iExec RLC","RLC","0.406867","32578189"
"CRYPTO20","C20","0.791643","32042173"
"Nxt","NXT","0.03193","31897767"
"Bread","BRD","0.355192","31517605"
"Synthetix Net...","SNX","0.271604","30708266"
"Veritaseum","VERI","13.99","30077866"
"UGAS","UGAS","0.175377","29527754"
"IoTeX","IOTX","0.008362","29267480"
"Metadium","META","0.02331","29031444"
"Groestlcoin","GRS","0.396513","28892300"
"Skycoin","SKY","1.9"," 28451509"
"Hyperion","HYN","0.089813","28449593"
"CasinoCoin","CSC","0.000726","28157279"
"INO COIN","INO","1.4","28053176"
"Apollo Currency","APL","0.001884","27668089"
"Centrality","CENNZ","0.033778","27301390"
"Tierion","TNT","0.063127","27048662"
"Iconomi","ICN","0.264324","26149648"
"Vertcoin","VTC","0.519513","26054714"
"Eidoo","EDO","0.888975","26012696"
"BHPCoin","BHP","1.57","25861655"
"Ruff","RUFF","0.026327","25813754"
"Syscoin","SYS","0.046162","25725795"
"Gnosis","GNO","22.96","25361353"
"ContentBox","BOX","0.027325","25260764"
"TenX","PAY","0.220658","25241359"
"Metal","MTL","0.554616","25005322"
"Civic","CVC","0.072204","24744226"
"BTU Protocol","BTU","0.345979","24222257"
"Obyte","GBYTE","34.12","24003082"
"Dragonchain","DRGN","0.099203","23652211"
"Einsteinium","EMC2","0.107335","23478927"
"IoT Chain","ITC","0.303668","23411591"
"Cosmo Coin","COSM","0.034838","23368533"
"Mithril","MITH","0.040909","23292993"
"Particl","PART","2.78","22446491"
"Cred","LBA","0.041359","22441921"
"High Performa...","HPB","0.504063","21987194"
"IHT Real Esta...","IHT","0.03239","21922303"
"LTO Network","LTO","0.119612","21892108"
"RChain","RHOC","0.058417","21835539"
"Robotina","ROX","0.07325","21729939"
"Mainframe","MFT","0.002657","21728296"
"NKN","NKN","0.061794","21627842"
"PLATINCOIN","PLC","30.34","21241184"
"Achain","ACT","0.023077","21231227"
"UTRUST","UTK","0.047179","21230668"
"botXcoin","BOTX","0.012117","21053326"
"ProximaX","XPX","0.003451","21042742"
"AgaveCoin","AGVC","0.053144","20759246"
"PressOne","PRS","0.072896","20756590"
"SaluS","SLS","20.35","20600458"
"DAPS Token","DAPS","0.000391","20582414"
"Nexus","NXS","0.319278","20272365"
"Aragon","ANT","0.646979","19866523"
"Crypterium","CRPT","0.235433","19769591"
"BitKan","KAN","0.004869","19766530"
"Cindicator","CND","0.013656","19746633"
"MediBloc [ERC20]","MEDX","0.005829","19693491"
"Quantum Resis...","QRL","0.286144","19576671"
"Gifto","GTO","0.032221","19468272"
"Pirate Chain","ARRR","0.182738","19264968"
"IRISnet","IRIS","0.058701","19136471"
"SingularityNET","AGI","0.035413","19111567"
"Davinci Coin","DAC","0.005256","18932778"
"TTC","TTC","0.093287","18827297"
"Everipedia","IQ","0.004134","18628240"
"Ankr Network","ANKR","0.008051","18561162"
"Contents Prot...","CPT","0.007167","18506537"
"#MetaHash","MHC","0.014863","18409604"
"Wixlar","WIX","0.016707","18316676"
"Humanscape","HUM","0.000448","18311140"
"Storm","STORM","0.002921","18209328"
"Telcoin","TEL","0.000488","18141716"
"Time New Bank","TNB","0.006584","18125097"
"Burst","BURST","0.008803","18036113"
"Bit-Z Token","BZ","0.164009","17799877"
"BnkToTheFuture","BFT","0.024288","17729973"
"Litex","LXT","0.021527","17651743"
"RealTract","RET","0.001605","17650267"
"Po.et","POE","0.005595","17578442"
"Blox","CDT","0.025989","17531413"
"VeriBlock","VBK","0.036527","17381819"
"PayPie","PPP","0.205752","16974555"
"Raiden Networ...","RDN","0.334812","16939447"
"Moeda Loyalty...","MDA","0.854821","16779184"
"Dentacoin","DCN","5.1e-05","16724915"
"Everex","EVX","0.737598","16669708"
"Neblio","NEBL","1.14","16661518"
"Cajutel","CAJ","12.22","16646775"
"Nucleus Vision","NCASH","0.002835","16520759"
"TOP","TOP","0.006167","16485435"
"Function X","FX","0.359548","16333193"
"Data Transact...","XD","0.08045","15486216"
"Request","REQ","0.020944","15286671"
"BOScoin","BOS","0.023718","15261597"
"Moss Coin","MOC","0.053149","15003970"
"Matrix AI Net...","MAN","0.099689","14953295"
"Odyssey","OCN","0.00213","14830214"
"APIS","APIS","0.001645","14725597"
"FOAM","FOAM","0.052182","14633054"
"Gemini Dollar","GUSD","0.993562","14627044 "
"Genesis Vision","GVT","3.26","14421394"
"Bitcoiin","B2G","0.276705","14391664"
"ILCoin","ILC","0.04834","14371773"
"OST","OST","0.022441","14313514"
"MovieBloc","MBL","0.004131","14300393"
"Aergo","AERGO","0.137517","14292762"
"Lightning Bit...","LBTC","3.66","14136605"
"Streamr DATAcoin","DATA","0.020838","14110343"
"GoChain","GO","0.019023","14074479"
"Clams","CLAM","3.84","14058605"
"Everus","EVR","0.029942","13506746"
"VITE","VITE","0.032507","13495697"
"Kin","KIN","1.8e-05","13464461"
"Ripio Credit ...","RCN","0.026842","13437234"
"Endor Protocol","EDR","0.017648","13374780"
"Tael","WABI","0.233198","13301632"
"NavCoin","NAV","0.20307","13299464"
"V-ID","VIDT","0.497126","13206849"
"Fetch","FET","0.161947","13205524"
"Seele","SEELE","0.019069","13174131"
"Bezant","BZNT","0.01834","13091838"
"1irstcoin","FST","2.11","12926153"
"Quantstamp","QSP","0.020813","12848296"
"NIX","NIX","0.294456","12733789"
"OAX","OAX","0.186023","12580720"
"PlayChip","PLA","0.000889","12456975"
"Credits","CS","0.076311","12352440"
"PumaPay","PMA","0.000541","12243151"
"ZrCoin","ZRC","2.69","12220083"
"MediShares","MDS","0.011644","12168864"
"Aeon","AEON","0.764799","12107883"
"DxChain Token","DX","0.000283","11956061"
"IDEX","IDEX","0.052908","11944577"
"OneRoot Network","RNT","0.041989","11927940"
"SmartCash","SMART","0.008421","11905719"
"Metronome","MET","1.27","11804732"
"Darico Ecosys...","DEC","0.228265","11765656"
"Bluzelle","BLZ","0.05668","11764865"
"Wagerr","WGR","0.063788","11668182"
"STEM CELL COIN","SCC","0.036138","11588046"
"S4FE","S4F","0.046865","11543749"
"OVCODE","OVC","0.263192","11540859"
"Blackmoon","BMC","0.288456","11538246"
"Red Pulse Pho...","PHX","0.0139","11530993"
"B2BX","B2B","0.693821","11510243"
"Noah Coin","NOAH","0.000352","11504541"
"DATA","DTA","0.00129","11496319"
"TokenClub","TCT","0.023734","11426062"
"Incent","INCNT","0.247855","11405428"
"Vitae","VITAE","0.676136","11393945"
"Blocknet","BLOCK","1.93","11367647"
"SIRIN LABS Token","SRN","0.022958","11291197"
"Cube","AUTO","0.001657","11226747"
"bitCNY","BITCNY","0.142191","11214619"
"CWV Chain","CWV","0.003279","11153063"
"Namecoin","NMC","0.752093","11083136"
"Bitcore","BTX","0.645405","11061620"
"Tripio","TRIO","0.003012","11037698"
"IntelliShare","INE","0.064987","10913252"
"QunQun","QUN","0.01699","10884663"
"FLO","FLO","0.071807","10880714"
"BitCapitalVendor","BCV","0.012921","10840628"
"Insolar","INS","0.330016","10725525"
"TokenPay","TPAY","0.664775","10718868"
"DigitalNote","XDN","0.001537","10652406"
"PRIZM","PZM","0.20226","10619220"
"Pepe Cash","PEPECASH","0.015041","10557314"
"Viacoin","VIA","0.455982","10554656"
"Traceability ...","TAC","0.017099","10547442"
"Quanta Utilit...","QNTU","0.000359","10506741"
"TaaS","TAAS","1.29","10485917"
"LGO Exchange","LGO","0.078761","10291078"
"district0x","DNT","0.017039","10223578"
"TEMCO","TEMCO","0.004019","10218332"
"EDC Blockchain","EDC","0.003798","10142582"
"BOX Token","BOX","0.101088","10081025"
"AdEx","ADX","0.136745","10041250"
"Scry.info","DDD","0.022621","9954577"
"Reserve Rights","RSR","0.002682","9928446"
"Tokenomy","TEN","0.049485","9896914"
"Aencoin","AEN","0.037945","9833005"
"Ethos","ETHOS","0.100249","9786531"
"Asch","XAS","0.104338","9740463"
"Envion","EVN","0.087198","9711193"
"doc.com Token","MTC","0.013988","9676048"
"AMO Coin","AMO","0.001076","9653644"
"Propy","PRO","0.204421","9653478"
"DeepBrain Chain","DBC","0.003008","9624807"
"Kcash","KCASH","0.021603"," 9624141"
"DMarket","DMT","0.188066","9616953"
"Zipper","ZIP","0.000592","9596393"
"THEKEY","TKY","0.001867","9446294"
"SmartMesh","SMT","0.007018","9407639"
"Peercoin","PPC","0.363625","9257777"
"Spectrecoin","XSPEC","0.411358","9233120"
"All Sports","SOC","0.006101","9150059"
"YOYOW","YOYOW","0.030488","9146338"
"Internet Node...","INT","0.032304","9141749"
"STPT","STPT","0.068866","9127161"
"Electra","ECA","0.000318","9076578"
"Steem Dollars","SBD","1.0","9047242"
"ETHLend","LEND","0.007893","8906376"
"SingularDTV","SNGLS","0.014749","8849680"
"Content Value...","CVNT","0.019978","8838673"
"VIBE","VIBE","0.033883","8814247"
"OriginTrail","TRAC","0.030796","8790024"
"Lympo","LYM","0.010573","8740429"
"Dropil","DROP","0.000377","8558230"
"AirSwap","AST","0.056929","8539356"
"Ubiq","UBQ","0.199159","8485978"
"ParkinGo","GOT","0.62957","8485067"
"Blue Whale EX...","BWX","0.13917","8426359"
"LockTrip","LOC","0.560792","8385047"
"AppCoins","APPC","0.083677","8372263"
"Stakenet","XSN","0.097893"," 8350957"
"Substratum","SUB","0.021792","8346625"
"Viberate","VIB","0.044058","8328041"
"Aeron","ARN","0.425558","8311149"
"Agrello","DLT","0.096654","8310205"
"SwftCoin","SWFTC","0.00228","8297879"
"Numeraire","NMR","6.13","8276010"
"Own","CHX","0.103395","8210841"
"Counterparty","XCP","3.14","8210575"
"Selfkey","KEY","0.00286","8202895"
"QLC Chain","QLC","0.033902","8136502"
"BLOCKv","VEE","0.003055","8132650"
"PCHAIN","PI","0.016389","8102711"
"Swarm","SWM","0.0947","8089784"
"Emercoin","EMC","0.182209","8035763"
"CPChain","CPC","0.021296","8023560"
"BOLT","BOLT","0.014739","8016372"
"POA Network","POA","0.032597","7889322"
"Monetha","MTH","0.023047","7871398"
"Hydro","HYDRO","0.001755","7861344"
"Game.com","GTC","0.010299","7841757"
"Refereum","RFR","0.00206","7822802"
"XYO","XYO","0.000942","7812002"
"Adshares","ADS","0.225698","7807913"
"BitNewChain","BTN","0.043188","7760942"
"Content Neutr...","CNN","0.000198","7733386"
"Sentinel Prot...","UPP","0.025437","7732668"
"NativeCoin","N8V","0.363061","7698497"
"LBRY Credits","LBC","0.031058","7694316"
"Vexanium","VEX","0.011999","7654484"
"MediBloc [QRC20]","MED","0.002476","7343823"
"eosDAC","EOSDAC","0.01098","7255261"
"Abyss Token","ABYSS","0.031476","7178000"
"Ultiledger","ULT","0.011426","7129147"
"Pandacoin","PND","0.000219","7128993"
"SONM","SNM","0.01976","7105644"
"CommerceBlock","CBT","0.040825","7094047"
"ATN","ATN","0.084099","7089717"
"Edgeless","EDG","0.060314","7059605"
"NaPoleonX","NPX","0.321522","7033221"
"smARTOFGIVING","AOG","0.120661","7015809"
"VNT Chain","VNT","0.003506","6939656"
"Mercury","MER","0.06877","6877008"
"WePower","WPR","0.011294","6864879"
"Dero","DERO","0.892651","6838474"
"Litecoin Cash","LCC","0.010756","6835738"
"Boolberry","BBR","0.510395","6722683"
"Spendcoin","SPND","0.019073","6715948"
"BlockMason Cr...","BCPT","0.05755","6684889"
"Penta","PNT","0.00032","6677930"
"SafeInsure","SINS","2.22","6665475"
"Constellation","DAG","0.005075","6632511"
"TERA","TERA","0.007788","6578715"
"MobileGo","MGO","0.065639","6563732"
"OTOCASH","OTO","0.306897","6541779"
"BOMB","BOMB","6.78","6507439"
"Smartlands","SLT","1.27","6491069"
"CyberVein","CVT","0.006082","6449026"
"SALT","SALT","0.080187","6437729"
"BitBay","BAY","0.006259","6335467"
"Invictus Hype...","IHF","0.052845","6326820"
"Genaro Network","GNX","0.025214","6291598"
"Esportbits","HLT","0.314681","6275801"
"Loki","LOKI","0.152671","6272337"
"Cryptaur","CPT","0.000795","6244906"
"Gulden","NLG","0.014484","6228059"
"DAOstack","GEN","0.149568","6176436"
"Polybius","PLBT","1.56","6173254"
"Dock","DOCK","0.012847","6161973"
"CoinUs","CNUS","0.018075","6145486"
"Fiii","FIII","0.012723","6137701"
"CanonChain","CZR","0.011278","6110004"
"Global Social...","GSC","0.01129","6091598"
"FirstBlood","1ST","0.071053","6079139"
"Lition","LIT","0.243767","6066881"
"Universa","UTNP","0.003274","6053618"
"Safex Token","SFT","0.005823","6051411"
"Smartshare","SSP","0.001303","6045965"
"Lendingblock","LND","0.007781","6001959"
"Ocean Protocol","OCEAN","0.023205","5980301"
"DADI","DADI","0.079786","5972011"
"Feathercoin","FTC","0.024553","5953711"
"Pillar","PLR","0.022779","5907803"
"Etherparty","FUEL","0.007337","5868748"
"COVA","COVA","0.002604","5857163"
"Jibrel Network","JNT","0.034342","5840836"
"Trade Token X","TIOX","0.067385","5767072"
"Ambrosus","AMB","0.039584","5723527"
"DeepOnion","ONION","0.354411","5712085"
"HTMLCOIN","HTML","0.000108","5708865"
"Eterbase Coin","XBASE","0.008992","5695101"
"Rublix","RBLX","0.27401","5694284"
"Restart Energ...","MWAT","0.012544","5679482"
"WhiteCoin","XWC","0.02265","5666564"
"Primas","PST","0.107201","5648719"
"Primecoin","XPM","0.200622","5644414"
"Sphere","SPHR","0.45073","5627072"
"BridgeCoin","BCO","0.203408","5492016"
"MintCoin","MINT","0.00022","5479149"
"Zeepin","ZPT","0.010908","5454114"
"FansTime","FTI","0.001913","5451497"
"adToken","ADT","0.006847","5436714"
"GameCredits","GAME","0.077511","5413070"
"Zen Protocol","ZP","0.281723","5405566"
"LEOcoin","LEO","0.044638","5401645"
"DEX","DEX","0.028194","5400323"
"Nimiq","NIM","0.001304","5376931"
"HalalChain","HLC","0.013818","5375416"
"MVL","MVL","0.000715","5352579"
"SDChain","SDA","0.003563","5343891"
"Travala.com","AVA","0.135859","5341081"
"Mobius","MOBI","0.010362","5337236"
"Bottos","BTO","0.009695","5293558"
"Shift","SHIFT","0.397738","5267293"
"Pascal Coin","PASC","0.194436","5242541"
"Artfinity","AT","0.063913","5230324"
"Connect Coin","XCON","0.131421","5125017"
"Callisto Network","CLO","0.002851","5081465"
"Zebi","ZCO","0.00808","5050291"
"Airbloc","ABL","0.019965","5038794"
"MassGrid","MGD","0.068419","5038437"
"ZelCash","ZEL","0.073617","5019163"
"Measurable Da...","MDT","0.009534","4999652"
"STACS","STACS","0.009843","4998918"
"Skrumble Network","SKM","0.004891","4966995"
"ColossusXT","COLX","0.000439","4966659"
"Morpheus.Network","MRPH","0.154673","4919990"
"LinkEye","LET","0.008109","4865470"
"Hydro Protocol","HOT","0.006916","4855115"
"Loopring [NEO]","LRN","0.042556","4834536"
"Neumark","NEU","0.13766","4827893"
"TurtleCoin","TRTL","0.000102","4820274"
"Raven Protocol","RAVEN","0.002767","4783378"
"Lunyr","LUN","2.08","4781147"
"Origo","OGO","0.029966","4771761"
"Merculet","MVP","0.001891","4753982"
"CloakCoin","CLOAK","0.888868","4716790"
"Remme","REM","0.007137","4705617"
"Fortuna","FOTA","0.009799","4703693"
"Digix Gold Token","DGX","45.34","4685532"
"StableUSD","USDS","0.992047","4620656"
"Caspian","CSP","0.010591","4598710"
"BaaSid","BAAS","0.001099","4597882"
"Global Crypto...","GCC","0.003624","4566708"
"Change","CAG","0.14305","4530923"
"SunContract","SNC","0.036427","4469885"
"Insureum","ISR","0.021281","4469863"
"Coinsuper Eco...","CEN","0.010293","4447635"
"Omnitude","ECOM","0.068024","4408866"
"SPINDLE","SPD","0.001383","4398407"
"LoyalCoin","LYL","0.000817","4373851"
"PTON","PTON","0.000541","4373543"
"Melon","MLN","3.62","4292739"
"Hi Mutual Soc...","HMC","0.010615","4289371"
"MultiVAC","MTV","0.005427","4287629"
"Machine Xchan...","MXC","0.005339","4268485"
"Hxro","HXRO","0.058925","4223473"
"SwissBorg","CHSB","0.007329","4220309"
"BitMart Token","BMX","0.03072","4212525"
"FREE Coin","FREE","4.8e-07","4179947"
"Maecenas","ART","0.0848","4099845"
"Bean Cash","BITB","0.001311","4097376"
"Flowchain","FLC","5.93","4090243"
"Diamond Platf...","DPT","11.28","4086048"
"Ink","INK","0.008732","4050942"
"PIBBLE","PIB","0.000648","4050453"
"Grid+","GRID","0.102876","4036499"
"Phore","PHR","0.22501","4007841"
"bitUSD","BITUSD","1.03","3998570"
"BitTube","TUBE","0.027292","3995415"
"GoldCoin","GLC","0.095638","3984498"
"INMAX","INX","1.16","3963786"
"BlackCoin","BLK","0.062493","3928011"
"Opacity","OPQ","0.031867","3893382"
"Wowbit","WWB","0.013953","3875924"
"Bezop","BEZ","0.069325","3860264"
"Delphy","DPY","0.065299","3859176"
"Footballcoin","XFC","0.010282","3852179"
"PACcoin","$PAC","0.000528","3843008"
"Stealth","XST","0.117721","3821155"
"Krios","KRI","0.033546","3772424"
"Kambria","KAT","0.003053","3756892"
"ZClassic","ZCL","0.538083","3727381"
"EveryCoin ","EVY","0.000394","3695000"
"Morpheus Labs","MITX","0.017942","3688416"
"NuShares","NSR","0.001327","3685417"
"GET Protocol","GET","0.320693","3652131"
"SpankChain","SPANK","0.012106","3632177"
"Wings","WINGS","0.037635","3627299"
"SINOVATE","SIN","0.005621","3614440"
"BitGreen","BITG","0.392121","3613558"
"Apex","CPX","0.007715","3593625"
"ChatCoin","CHAT","0.005159","3559463"
"Dignity","DIG","0.006798","3555639"
"Safe Haven","SHA","0.001168","3509470"
"DAO.Casino","BET","0.020688","3460574"
"SIX","SIX","0.012637","3459650"
"Hashgard","GARD","6.9e-05","3454645"
"Vanta Network","VNT","0.001227","3452098"
"Phantasma","SOUL","0.057625","3361451"
"DecentBet","DBET","0.017798","3357366"
"Presearch","PRE","0.021614","3350244"
"UNIVERSAL CASH","UCASH","0.000318","3296815"
"ProChain","PRA","0.065576","3250144"
"Divi","DIVI","0.002914","3234068"
"Crown","CRW","0.14336","3227564"
"Observer","OBSR","0.00239","3200555"
"ICE ROCK MINING","ROCK2","0.201946","3175460"
"Ulord","UT","0.032309","3161539"
"Radium","RADS","0.839382","3154528"
"OKCash","OK","0.042108","3142403"
"PlayCoin [ERC20]","PLY","0.01731","3127700"
"YEE","YEE","0.002274","3104484"
"Polis","POLIS","0.48704","3100358"
"VINchain","VIN","0.006399","3072099"
"Chronobank","TIME","4.29"," 3049842"
"NAGA","NGC","0.042626","3045984"
"Eligma Token","ELI","0.021611","3042923"
"sUSD","SUSD","0.89934","3019692"
"SpaceChain","SPC","0.005832","3008634"
"CrypticCoin","CRYP","0.001175","2994993"
"carVertical","CV","0.000388","2987287"
"QChi","QCH","0.092599","2986771"
"KickCoin","KICK","0.001981","2977176"
"Cloudbric","CLB","0.007077","2963197"
"VeriCoin","VRC","0.092175","2935521"
"NANJCOIN","NANJ","0.00015","2902447"
"PolySwarm","NCT","0.001873","2896224"
"Naka Bodhi Token","NBOT","0.047982","2878939"
"Tolar","TOL","0.011723","2875016"
"Bloom","BLT","0.053498","2869800"
"NeoWorld Cash","NASH","0.000204","2856695"
"ZPER","ZPR","0.002239","2853584"
"nOS","NOS","0.027481","2816797"
"Eden","EDN","0.004689","2813449"
"FintruX Network","FTX","0.02954","2806315"
"ugChain","UGC","0.004909","2792206"
"Myriad","XMY","0.001648","2768893"
"Brickblock","BBK","0.036569","2747484"
"Sentinel","SENT","0.001364","2727794"
"Lamden","TAU","0.019153","2723803"
"Verasity","VRA","0.000648","2699402"
"0Chain","ZCN","0.066999","2687743"
"Bitcoin Private","BTCP","0.569771","2682892"
"ZMINE","ZMN","0.015861","2677839"
"Noku","NOKU","0.11052","2627834"
"Nexty","NTY","1.7e-05","2608295"
"AIDUS TOKEN","AID","0.01303","2606062"
"Haven Protocol","XHV","0.330658","2595372"
"GridCoin","GRC","0.006179","2595003"
"Optimal Shelf...","OSA","0.001862","2587478"
"CoinPoker","CHP","0.007964","2567562"
"MIR COIN","MIR","0.00414","2567189"
"Hiveterminal ...","HVN","0.006245","2562439"
"DECENT","DCT","0.049942","2562348"
"Xaurum","XAUR","0.029408","2547988"
"YGGDRASH","YEED","0.000467","2544170"
"DAEX","DAX","0.007155","2537728"
"LUXCoin","LUX","0.430758","2531546"
"Nasdacoin","NSD","0.12551","2528012"
"XEL","XEL","0.027562","2526748"
"Unibright","UBT","0.017759","2503682"
"Rapids","RPD","0.000394","2502648"
"Gene Source C...","GENE","0.006692","2496464"
"MonetaryUnit","MUE","0.015344","2495194"
"Kleros","PNK","0.010992","2477164"
"Olive","OLE","0.008878","2459273"
"AI Doctor","AIDOC","0.00553","2451640"
"FuzeX","FXT","0.002958","2438927"
"Ubex","UBEX","0.000784","2431192"
"Peculium","PCL","0.001188","2420215"
"VouchForMe","IPL","0.010521","2407389"
"Veil","VEIL","0.115092","2391654"
"ERC20","ERC20","0.047506","2375305"
"Switcheo","SWTH","0.004521","2363269"
"aXpire","AXPR","0.008276","2349522"
"CVCoin","CVN","0.18649","2308910"
"MARK.SPACE","MRK","0.003015","2302388"
"Unikoin Gold","UKG","0.015795","2271637"
"Rate3","RTE","0.00255","2267768"
"Datawallet","DXT","0.005793","2260528"
"I/O Coin","IOC","0.127824","2240329"
"Moneytoken","IMT","0.000235","2214625"
"Unification","UND","0.057155","2209368"
"Nework","NKC","0.014967","2208922"
"Global Curren...","GCR","0.020645","2188945"
"Effect.AI","EFX","0.008655","2182508"
"BABB","BAX","0.000104","2181194"
"Privatix","PRIX","1.99","2180188"
"Medicalchain","MTN","0.007764","2155867"
"Sense","SENSE","0.00582","2147296"
"Covesting","COV","0.118535","2133621"
"TE-FOOD","TFD","0.004183","2128650"
"Paragon","PRG","0.032742","2126167"
"EchoLink","EKO","0.004242","2121040"
"Insights Network","INSTAR","0.015372","2115284"
"ADAMANT Messe...","ADM","0.0257","2102232"
"CargoX","CXO","0.013547","2100628"
"Cashbery Coin","CBC","0.031204","2096432"
"TrueFlip","TFL","0.333375","2082685"
"Cobinhood","COB","0.004936","2028750"
"ATC Coin","ATCC","0.006143","2027814"
"Neurotoken","NTK","0.025578","2018261"
"Consensus","SEN","0.001227","1996062"
"LIFE","LIFE","8.5e-05","1992554"
"Beetle Coin","BEET","0.010711","1992022"
"WeTrust","TRST","0.021591","1989578"
"DaTa eXchange","DTX","0.026033","1982575"
"Cappasity","CAPP","0.00369","1966081"
"DreamTeam Token","DREAM","0.054963","1965299"
"HiCoin","XHI","0.000439","1947937"
"Playgroundz","IOG","0.067871","1937398"
"NeuroChain","NCC","0.005652","1931029"
"Next.exchange","NEXT","0.538078","1927763"
"Friendz","FDZ","0.00409","1926083"
"HashCoin","HSC","0.000147","1892059"
"Fountain","FTN","0.035756","1888983"
"Wibson","WIB","0.000739","1886126"
"Internxt","INXT","2.99","1881604"
"RevolutionVR","RVR","0.008939","1877105"
"Howdoo","UDOO","0.011188","1874188"
"AMLT","AMLT","0.007942","1870898"
"EvenCoin","EVN","0.077467","1869990"
"FNKOS","FNKOS","0.011934","1840123"
"Vodi X","VDX","0.007243","1840002"
"Ergo","EFYT","4.6","1828070"
"SophiaTX","SPHTX","0.005542","1826640"
"PAYCENT","PYN","0.059475","1823662"
"CanYaCoin","CAN","0.035873","1823039"
"EXRNchain","EXRN","2e-05","1811254"
"Kryll","KRL","0.077076","1807450"
"Decentralized...","DCTO","0.001994","1802311"
"Datum","DAT","0.001792","1793004"
"Blocktrade Token","BTT","0.032226","1782867"
"Graft","GRFT","0.003181","1771659"
"CEEK VR","CEEK","0.003526","1769860"
"PotCoin","POT","0.007907","1758129"
"Cardstack","CARD","0.000739","1753557"
"Paypex","PAYX","0.025462","1742312"
"Humaniq","HMQ","0.009297","1727436"
"Fast Access B...","FAB","0.060896","1724589"
"SelfSell","SSC","0.004421","1724341"
"HOQU","HQX","0.010126","1712815"
"Open Platform","OPEN","0.002381","1711644"
"Snetwork","SNET","0.011251","1704507"
"XinFin Network","XDCE","0.000439","1703297"
"OLXA","OLXA","0.001261","1695798"
"GMB","GMB","0.003267","1690326 "
"Sentivate","SNTVT","0.00187","1684997"
"Dimecoin","DIME","3e-06","1675501"
"Skychain","SKCH","0.223552","1673021"
"Pluton","PLU","1.96","1670110"
"0xBitcoin","0xBTC","0.361404","1665641"
"Diamond","DMD","0.510753","1660215"
"Pundi X NEM","NPXSXEM","0.000682","1659983"
"1SG","1SG","0.733517","1633542"
"OneLedger","OLT","0.005365","1630800"
"WOLLO","WLO","0.037795","1627348"
"MidasProtocol","MAS","0.005498","1623167"
"STK","STK","0.004717","1622454"
"Ormeus Coin","ORME","0.045135","1620582"
"Bitcoin Interest","BCI","0.087336","1600591"
"Lunes","LUNES","0.010605","1598495"
"eXPerience Chain","XPC","1.8e-05","1598041"
"Peerplays","PPY","0.351479","1582196"
"CashBet Coin","CBC","0.009765","1578375"
"Zeusshield","ZSC","0.001366","1575352"
"Plair","PLA","7.9e-05","1574076"
"Blockparty (B...","BOXX","0.057479","1567997 "
"UpToken","UP","0.01064","1558140"
"NoLimitCoin","NLC2","0.003852","1551824"
"RightMesh","RMESH","0.02247","1551211"
"indaHash","IDH","0.003867","1546422"
"Curecoin","CURE","0.063399","1533427"
"SIBCoin","SIB","0.086615","1529997"
"Decision Token","HST","0.047732","1528658"
"ATLANT","ATL","0.02798","1515807"
"Rotharium","RTH","0.451468","1515700"
"Upfiring","UFR","0.070115","1514474"
"Carboneum [C8...","C8","0.029416","1509919"
"Acute Angle C...","AAC","0.006003","1500680"
"ION","ION","0.103294","1498466"
"BANKEX","BKX","0.015198","1492957"
"Education Eco...","LEDU","0.006804","1481936"
"VegaWallet Token","VGW","0.135199","1481830"
"TV-TWO","TTV","0.003521","1479595"
"DOS Network","DOS","0.015398","1473568"
"MetaMorph","METM","0.011064","1461114"
"HyperSpace","AMP","0.014495","1460096"
"EBCoin","EBC","0.000359","1455368"
"Omni","OMNI","2.58","1447670"
"Winco","WCO","0.002998","1440310"
"Storiqa","STQ","0.000131","1428631"
"DNotes","NOTE","0.010561","1426243"
"Electrify.Asia","ELEC","0.002677","1417619"
"Rise","RISE","0.010213","1415193"
"GINcoin","GIN","0.220143","1410866"
"ONOToken","ONOT","8.5e-05","1395967"
"PUBLYTO Token","PUB","0.000928","1390329"
"Gems ","GEM","0.001186","1367318"
"Welltrado","WTL","0.03407","1367296"
"Liquidity Net...","LQD","0.031358","1358898"
"DomRaider","DRT","0.002288","1353138"
"TransferCoin","TX","0.170676","1349980"
"VisionX","VNX","0.000433","1343547"
"Niobium Coin","NBC","0.027357","1341238"
"DPRating","RATING","0.000501","1310727"
"BitScreener T...","BITX","0.008361","1301775"
"Expanse","EXP","0.123862","1299970"
"Banca","BANCA","7.2e-05","1298985"
"Kuai Token","KT","0.136242","1296054"
"Novacoin","NVC","0.554674","1295583"
"BitSend","BSD","0.05449","1292249"
"e-Gulden","EFL","0.075502","1289006"
"Digital Asset...","DAGT","0.055895","1288513"
"Quasarcoin","QAC","0.00763","1283997"
"AC3","AC3","0.002602","1277451"
"Experience Po...","XP","5e-06","1271114"
"Coinlancer","CL","0.015543","1237561"
"Sharder","SS","0.004321","1224048"
"GeoCoin","GEO","0.382704","1217210"
"PlatonCoin","PLTC","0.231686","1211903"
"Spectre.ai Ut...","SXUT","0.049268","1208525"
"Denarius","D","0.207048","1207916"
"Stox","STX","0.022756","1206926"
"Trinity Netwo...","TNC","0.003605","1201619"
"DATx","DATX","0.000863","1201345"
"Typerium","TYPE","0.000742","1199130"
"Alphacat","ACAT","0.000429","1196807"
"Golos","GOLOS","0.009444","1175964"
"Credit Tag Chain","CTC","0.021173","1175040"
"ExclusiveCoin","EXCL","0.21085","1173673"
"BitcoinZ","BTCZ","0.000246","1158297"
"Uquid Coin","UQC","0.114824","1148237"
"Qbao","QBT","0.017535","1145946"
"Parachute","PAR","0.003751","1142814"
"Essentia","ESS","0.001373","1137265"
"IONChain","IONC","0.009332","1130873"
"Zap","ZAP","0.008591","1130068"
"42-coin","42","26898.63","1129741"
"Trittium","TRTT","0.009104","1129521"
"PAL Network","PAL","0.002573","1128342"
"AidCoin","AID","0.024614","1123583"
"WebDollar","WEBD","0.000208","1122093"
"Swarm City","SWT","0.130853","1116968"
"Bounty0x","BNTY","0.004776","1111446"
"MIB Coin","MIB","0.011336","1105080"
"IQeon","IQN","0.397883","1104235"
"Silent Notary","SNTR","1.3e-05","1097237"
"Semux","SEM","0.09927","1092307"
"Kolion","KLN","1.09","1090373"
"Flixxo","FLIXX","0.013027","1085485"
"Oxycoin","OXY","0.001146"," 1063452"
"DIMCOIN","DIM","0.000504","1058997"
"Matchpool","GUP","0.013983","1048703"
"Zilla","ZLA","0.017365","1041875"
"Digital Insur...","DIT","0.004589","1030857"
"Zero","ZER","0.161977","1030369"
"Xriba","XRA","0.011512","1024918"
"uPlexa","UPX","0.000663","1023173"
"NOW Token","NOW","0.015296","1005664"
"RED","RED","0.007677","997987"
"CoinFi","COFI","0.005091","993671"
"Origin Sport","ORS","0.012802","977965"
"Matryx","MTX","0.041805","970894"
"Kore","KORE","0.435854","964257"
"X-CASH","XCASH","2.5e-05","960375"
"Maverick Chain","MVC","0.008941","956152"
"Faceter","FACE","0.002007","944718"
"BiblePay","BBP","0.000576","944022"
"1World","1WO","0.044965","943437"
"Torque","XTC","0.00011","930734"
"Sakura Bloom","SKB","0.00036","929886"
"Pinkcoin","PINK","0.002269","927745"
"Aventus","AVT","0.154547","927281"
"Ink Protocol","XNK","0.003048","921519"
"HOLD","HOLD","0.001305","919816"
"Thrive Token","THRT","0.008889","917463"
"OracleChain","OCT","0.030569","917067"
"MTC Mesh Network","MTC","0.002881","916275"
"NuBits","USNBT","0.083326","915058"
"Linfinity","LFC","0.001007","911729"
"Hacken","HKN","0.169568","910499"
"Internet of P...","IOP","0.067301","905965"
"OBITS","OBITS","0.059152","905277"
"PlayGame","PXG","0.001054","898937"
"SHIELD","XSH","0.001747","896294"
"Utrum","OOT","0.013669","885761"
"Playkey","PKT","0.063433","883080"
"TRAXIA","TMT","0.001756","878193"
"Sentinel Chain","SENC","0.004422","872241"
"FarmaTrust","FTT","0.001437","862213"
"LocalCoinSwap","LCS","0.016344","858304"
"CoTrader","COT","5.4e-05","856240"
"On.Live","ONL","0.039065","844677"
"Energo","TSL","0.001398","841826"
"Titan Coin","TTN","0.000989","839318"
"MktCoin","MLM","0.000691","836389"
"Pirl","PIRL","0.017285","826925"
"Coin Lion","LION","0.025656","826789"
"FidentiaX","FDX","0.007848","824037"
"ESBC","ESBC","0.054532","819530"
"Patientory","PTOY","0.011663","816388"
"Masari","MSR","0.069929","812607"
"FedoraCoin","TIPS","4e-06","811806"
"SolarCoin","SLR","0.015084","797725"
"Birake","BIR","0.012602","789235"
"AICHAIN","AIT","0.001472","787357"
"Alpha Token","A","0.029121","781694"
"iEthereum","IETH","0.043288","778411"
"PHI Token","PHI","0.130636","761380"
"Blue Protocol","BLUE","0.020754","760528"
"KekCoin","KEK","0.07083","759046"
"FLIP","FLP","0.013522","756636"
"Paytomat","PTI","0.003785","735948"
"Matrexcoin","MAC","0.042707","734981"
"Manna","MANNA","0.00134","731808"
"Bitcoin Plus","XBC","5.78","724508"
"ParallelCoin","DUO","2.28","717912"
"Invacio","INV","0.024132","717316"
"OWNDATA","OWN","6.5e-05","710345"
"Incodium","INCO","7.9e-05","708548"
"Scanetchain","SWC","0.000984","708179"
"Global Awards...","GAT","0.001029","705530"
"HashNet BitEco","HNB","0.026953","696049"
"Sequence","SEQ","0.014825","692893"
"GoNetwork","GOT","0.011099","688065"
"Mallcoin","MLC","0.003906","687987"
"IDEX Membership","IDXM","338.02","676043"
"Memetic / Pep...","MEME","0.022622","675800"
"Bela","BELA","0.016253","672979"
"Serve","SERV","0.014738","672778"
"Qredit","XQR","0.001236","671770"
"Karbo","KRB","0.088053","669568"
"Narrative","NRVE","0.01721","665049"
"Dynamic","DYN","0.104104","659130"
"adbank","ADB","0.000986","658032"
"Crowd Machine","CMCT","0.001383","650197"
"QuadrantProtocol","EQUAD","0.001896","637794"
"Max Property ...","MPG","0.016063","631534"
"savedroid","SVD","0.000233","626691"
"Auroracoin","AUR","0.035334","621252"
"Crypto Sports","CSPN","0.426839","617425"
"Graviocoin","GIO","0.00068","617081"
"Ryo Currency","RYO","0.049574","612933"
"MyWish","WISH","0.040019","610728"
"Ethersocial","ESN","0.018757","609417"
"ArtByte","ABY","0.000769","609225"
"TraDove B2BCoin","BBC","0.001207","603305"
"CryptoCarbon","CCRB","0.024352","601258"
"Qwertycoin","QWC","7e-06","598690"
"WABnetwork","WAB","6.2e-05","598290"
"Sharpay","S","0.000578","592871"
"Autonio","NIO","0.007019","589219"
"Blockpass","PASS","0.004984","588467"
"Dovu","DOV","0.001469","587184"
"DAV Coin","DAV","0.000964","587065"
"FoldingCoin","FLDC","0.000769","585691"
"Olympus Labs","MOT","0.014998","577404"
"HYPNOXYS","HYPX","2.9e-05","574739"
"LatiumX","LATX","0.005462","572581"
"Debitum","DEB","0.002836","566180"
"DubaiCoin","DBIX","0.132656","565536"
"Eroscoin","ERO","0.003028","565483"
"Honest","HNST","0.027955","563001"
"0xcert","ZXC","0.001694","562631"
"Alchemint Sta...","SDS","0.001761","559962"
"SnowGem","XSG","0.049048","557003"
"UChain","UCN","0.001817","554776"
"Cryptonite","XCN","0.000769","544631"
"Soma","SCT","0.060769","540879"
"Musicoin","MUSIC","0.000329","537708"
"ZCore","ZCR","0.126837","533487"
"Truegame","TGAME","0.006457","533226"
"TrezarCoin","TZC","0.003291","532063"
"Yocoin","YOC","0.001419","524663"
"VeriumReserve","VRM","0.234521","522575"
"ODUWA","OWC","0.221279","519972"
"HEROcoin","PLAY","0.003465","513164"
"Syndicate","SYNX","0.01573","511525"
"Globatalent","GBT","0.001223","510130"
"TrustNote","TTT","0.001641","508816"
"Moin","MOIN","0.0593","500840"
"MenaPay","MPAY","0.025535","497986"
"Blockport","BPT","0.009224","492600"
"Nerva","XNV","0.030933","491775"
"Chimpion","BNANA","0.118137","486327"
"Mao Zedong","MAO","0.075578","479715"
"Experty","EXY","0.01765","478099"
"Swap","XWP","0.095651","473340"
"KuboCoin","KUBO","8e-06","472633"
"TrueDeck","TDP","0.015349","471490"
"TENA","TENA","0.183742","470447"
"Profile Utili...","PUT","0.010345","468544"
"Bob's Repair","BOB","0.002535","465512"
"Formosa Finan...","FMF","0.000507","462516"
"Proton Token","PTT","0.000193","461246"
"ANON","ANON","0.060432","458910"
"Arionum","ARO","0.002852"," 454710"
"XMCT","XMCT","0.004577","454411"
"SounDAC","XSD","0.031118","453752"
"HBZ coin","HBZ","0.000459","453605"
"Bethereum","BETHER","0.000981","448741"
"SyncFab","MFG","0.002424","442457"
"Sumokoin","SUMO","0.042899","432842"
"MinexCoin","MNX","0.074187","421223"
"SiaCashCoin","SCC","5.2e-05","420426"
"Maincoin","MNC","0.003506","415736"
"PikcioChain","PKC","0.008274","414691"
"GCN Coin","GCN","2e-06","414218"
"GlobalBoost-Y","BSTY","0.024159","413853"
"Bitcoin CZ","BCZ","0.179127","408285"
"OptiToken","OPTI","0.015357","408242"
"Energycoin","ENRG","0.003272","400299"
"Stronghold Token","SHX","0.000385","397045"
"BlitzPredict","XBP","0.00107","396477"
"EtherGem","EGEM","0.02033","396086"
"JET8","J8T","0.000474","391447"
"ACE (TokenStars)","ACE","0.032669","387611"
"Scorum Coins","SCR","0.013026","381219"
"eBitcoin","EBTC","0.019861","375320"
"Mithril Ore","MORE","29.18","372031"
"Lethean","LTHN","0.000553","371617"
"Conceal","CCX","0.096099","370601"
"BitNautic Token","BTNT","0.020183","362627"
"Aditus","ADI","0.00153","358115"
"HeartBout","HB","0.006718","357372"
"RealChain","RCT","0.000885","354467"
"Auxilium","AUX","0.003286","353264"
"Capricoin","CPC","0.177183","352602"
"The ChampCoin","TCC","0.00199","347633"
"Pigeoncoin","PGN","0.000118","346221"
"GravityCoin","GXX","0.157364","340953"
"ATBCoin","ATB","0.007873","330985"
"BetterBetting","BETR","0.001677","314446"
"DeviantCoin","DEV","0.020293","313506"
"Snovian.Space","SNOV","0.001018","311834"
"Arbidex","ABX","0.015111","307560"
"PARETO Rewards","PARETO","0.000668","301760"
"HeroNode","HER","0.000288","301389"
"Plus-Coin","NPLC","0.000548","299215"
"GoByte","GBX","0.081849","298071"
"Bitcoin Incog...","XBI","0.030149","297969"
"Bigbom","BBO","0.000879","297789"
"Atonomi","ATMI","0.000598","292958"
"Tidex Token","TDX","0.030818","292922"
"InterValue","INVE","0.002195","292186"
"Starbase","STAR","0.001528","286583"
"Aigang","AIX","0.009489","277791"
"HollyWoodCoin","HWC","0.013053","275023"
"Lobstex","LOBS","0.016451","273915"
"Webcoin","WEB","0.007245","273283"
"Argentum","ARG","0.023061","273152"
"EventChain","EVC","0.008609","269043"
"Zetacoin","ZET","0.001548","263011"
"GoPower","GPT","0.003159","256582"
"BoatPilot Token","NAVY","0.003451","254895"
"Dash Green","DASHG","0.1254","251551"
"DopeCoin","DOPE","0.002086","243795"
"IGToken","IG","0.000125","242861"
"Auctus","AUC","0.008101","241641"
"PKG Token","PKG","2.6e-05","235830"
"FSBT API Token","FSBT","0.067061","235351"
"TEAM (TokenSt...","TEAM","0.019917","234800"
"Evedo","EVED","0.037268","231610"
"Pesetacoin","PTC","0.001647","228805"
"Veros","VRS","0.007853","223404"
"SPIDER VPS","SPDR","0.115536","222781"
"SnapCoin","SNPC","0.00051","221560"
"Repme","RPM","6e-06","213111"
"Teloscoin","TELOS","0.002275","211467"
"Giant","GIC","0.040064","210919"
"Parkgene","GENE","0.000708","208547"
"Bridge Protocol","BRDG","0.000917","205490"
"HyperQuant","HQT","0.002236","199234"
"Jury.Online T...","JOT","0.019746","198674"
"BlockMesh","BMH","0.002194","196574"
"Bitblocks","BBK","0.001645","193698"
"Iungo","ING","0.00484","193594"
"AiLink Token","ALI","6.3e-05","192722"
"View","VIEW","0.005485","192445"
"MESG","MESG","0.024976","192444"
"Cointorox","OROX","0.040863","190940"
"STRAKS","STAK","0.007836","186970"
"EDRCoin","EDRC","0.063499","186131"
"Actinium","ACM","0.015905","185654"
"Bee Token","BEE","0.000782","185076"
"Fabric Token","FT","0.007495","184335"
"SF Capital","SFCP","0.017185","183863"
"Bitcoin Turbo...","BTK","1.3e-05","176366"
"Fox Trading","FOXT","0.019336","176064"
"Xuez","XUEZ","0.057806","172820"
"Suretly","SUR","0.727408","170692"
"Alt.Estate token","ALT","0.000234","169200"
"Emphy","EPY","0.021368","169130"
"AdHive","ADH","0.001277","167769"
"Tigereum","TIG","0.00915","166661"
"eSDChain","SDA","0.001515","164345"
"AllSafe","ASAFE","0.02107","163664"
"Transcodium","TNS","0.003186","161045"
"Bonpay","BON","0.01426","160999"
"BEAT","BEAT","0.001289","159054"
"BitcoiNote","BTCN","0.015049","157402"
"NetKoin","NTK","3.5e-05","157220"
"VeriME","VME","0.000882","156473"
"Nitro","NOX","0.004784","153465"
"Exosis","EXO","0.648546","152959"
"SportyCo","SPF","0.002794","152507"
"StakeCubeCoin","SCC","0.139901","149569"
"Decentralized...","DML","0.002351","148199"
"Bitether","BTR","0.002852","147548"
"PAWS Fund","PAWS","0.076784","146803"
"Unify","UNIFY","0.008016","145780"
"4NEW","KWATT","0.002651","144795"
"Kalkulus","KLKS","0.008992","144790"
"Elysian","ELY","0.001632","143593"
"No BS Crypto","NOBS","0.000114","142769"
"Ubcoin Market","UBC","0.000412","140968"
"EurocoinToken","ECTE","0.103003","137627"
"Aegeus","AEG","0.003948","129565"
"BitRewards","BIT","0.000373","127819"
"Kora Network ...","KNT","0.000374","125384"
"EnterCoin","ENTRC","0.041134","123403"
"Knekted","KNT","0.000123","122983"
"Patron","PAT","0.000414","121008"
"Engagement Token","ENGT","0.00029","120343"
"Sparkpoint","SRK","5.3e-05","118919"
"ProCurrency","PROC","0.001152","117956"
"BoutsPro","BOUTS","0.001539","117880"
"Qwark","QWARK","0.001757","117147"
"Herbalist Token","HERB","1.2e-05","117019"
"ARAW","ARAW","3.8e-05","116282"
"Bitcoin Zero","BZX","0.006414","115042"
"MMOCoin","MMO","0.001837","108033"
"HUZU","HUZU","0.024023","104538"
"Ethereum Meta","ETHM","0.001162","102185"
"Jetcoin","JET","0.014767","100751"
"Tokenbox","TBX","0.008777","100000"
"Spectrum","SPT","8e-05","93018"
"International...","INCX","0.000218","91933"
"MicroMoney","AMM","0.005624","88736"
"Ethereum Gold...","ETGP","2.8e-05","88548"
"SparksPay","SPK","0.015487","84915"
"ELTCOIN","ELTCOIN","0.000935","84123"
"empowr coin","EMPR","9.6e-09","83614"
"GenesisX","XGS","0.010943","82761"
"XOVBank","XOV","0.000669","81516"
"Gold Poker","GPKR","0.022967","81416"
"FidexToken","FEX","3e-06","81407"
"SkinCoin","SKIN","0.000919","81046"
"The Currency ...","TCAT","0.002896","79782"
"Joint Ventures","JOINT","0.003527","78052"
"Swing","SWING","0.018229","77811"
"Couchain","COU","1.7e-05","76768"
"RouletteToken","RLT","0.007248","74066"
"BitCoin One","BTCONE","0.000989","74025"
"Waletoken","WTN","4e-06","73247"
"MedicCoin","MEDIC","0.000264","72967"
"EtherInc","ETI","0.000223","69601"
"BriaCoin","BRIA","0.09356","69555"
"Ether-1","ETHO","0.003219","65386"
"EUNOMIA","ENTS","4e-06","58934"
"Absolute","ABS","0.00475","58115"
"DOWCOIN","DOW","0.004736","55941"
"electrumdark","ELD","0.014217","55438"
"WITChain","WIT","3.3e-05","54807"
"Thore Cash","TCH","0.000966","53189"
"Octoin Coin","OCC","0.092716","51470"
"BitWhite","BTW","0.001412","51306"
"GoHelpFund","HELP","0.015796","49687"
"Natmin Pure E...","NAT","0.000491","48129"
"Almeela","KZE","0.075973","46872"
"AceD","ACED","0.019745","46497"
"TokenDesk","TDS","0.003155","46325"
"Akroma","AKA","0.0024","46028"
"CryptoSoul","SOUL","0.000258","45159"
"Alpha Coin","APC","0.001485","40740"
"QUINADS","QUIN","3e-06","39983"
"nDEX","NDX","3e-06","39122"
"Bata","BTA","0.00759","38347"
"e-Chat","ECHT","0.001879","38201"
"Havy","HAVY","5e-06","37135"
"Ether Kingdom...","IMP","0.006743","36710"
"Thingschain","TIC","3e-06","35353"
"KZ Cash","KZC","0.021278","35268"
"ShowHand","HAND","5.3e-07","32602"
"InnovativeBio...","INNBCL","4.4e-08","32454"
"Zenswap Netwo...","ZNT","3e-06","31776"
"Decentralized...","DATP","3e-06","31646"
"Bitcoinus","BITS","0.000522","30925"
"Fivebalance","FBN","5.9e-05","27993"
"Desire","DSR","0.003291","27829"
"LiteBitcoin","LBTC","0.000884","25586"
"Tourist Token","TOTO","7e-06","24361"
"Agrolot","AGLT","0.00173","23796"
"Quantis Network","QUAN","0.004168","23095"
"EagleX","EGX","0.000658","22103"
"Cyber Movie C...","CMCT","1e-06","21770"
"DeltaChain","DELTA","3e-06","18368"
"Bionic","BNC","3e-05","16235"
"KUN","KUN","7.74","15488"
"Dinero","DIN","0.001599","14307"
"Provoco Token","VOCO","3.7e-05","13797"
"VikkyToken","VIKKY","4e-06","13173"
"YoloCash","YLC","0.000441","13017"
"Cryptrust","CTRT","2e-06","12834"
"FUTURAX","FTXT","3e-06","10123"
"INDINODE","XIND","1.1e-05","9750"
"ICOCalendar.T...","ICT","0.007916","9567"
"Crystal Token","CYL","0.015095","8519"
"Blacer Coin","BLCR","0.033017","5423"
"SpectrumNetwork","SPEC","3e-06","3212"
"Abulaba","AAA","0.000108","1633"
"Gold Bits Coin","GBC","0.441708","46807220"
"Unobtanium","UNO","141.66","28418635"
"Business Cred...","BCAC","0.028499","24128069"
"Dynamic Tradi...","DTR","0.01623","20621457"
"Spectre.ai Di...","SXDT","0.21202","17401228"
"DEW","DEW","0.1641","16942467"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.513466","15572455"
"Nectar","NEC","0.125704","10352086"
"POPCHAIN","PCH","0.011448","10113360"
"United Trader...","UTT","0.266536","9997486"
"Rubycoin","RBY","0.316486","8574123"
"Ternio","TERN","0.020735","6928765"
"Linda","LINDA","0.000505","6669887"
"Primalbase Token","PBT","5295.52","6619402"
"Amoveo","VEO","87.89","5650528"
"COS","COSS","0.047112","5623898"
"Etheroll","DICE","0.727068","5090658"
"Ecobit","ECOB","0.011403","5068197"
"Mooncoin","MOON","2e-05","4481713"
"Lykke","LKK","0.014132","4477128"
"Ondori","RSTR","0.00011","4139136"
"Online","OIO","0.004619","4053653"
"Bitcoin Confi...","BC","0.00055","4051264"
"HashBX ","HBX","0.009923","4035962"
"Vites","VITES","0.00011","4007147"
"Waves Communi...","WCT","0.398924","3975104"
"Vipstar Coin","VIPS","0.000113","3963009"
"FairCoin","FAIR","0.070172","3732694"
"Equal","EQL","0.004549","3625991"
"Bittwatt","BWT","0.010662","3249035"
"Ivy","IVY","0.010052","3164924"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.019286","3080560"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.00011","2745366"
"Aston","ATX","0.003071","2530810"
"DACSEE","DACS","0.003278","2472371"
"Bismuth","BIS","0.158607","2424294"
"Vezt","VZT","0.026748","2298254"
"win.win","TWINS","0.001207","2196495"
"Bitcoin Atom","BCA","0.116392","2143818"
"Winding Tree","LIF","0.094472","2017730"
"SureRemit","RMT","0.004024","2012037"
"Lisk Machine ...","LML","0.016172","1940619"
"NEOX","NEOX","1.75","1875244"
"SafeCoin","SAFE","0.067022","1858852"
"EncrypGen","DNA","0.026733","1791924"
"Mysterium","MYST","0.075596","1789556"
"Flash","FLASH","0.001974","1777008"
"ALAX","ALX","0.00353","1775330"
"LikeCoin","LIKE","0.003721","1762270"
"Nuggets","NUG","0.000882","1729879"
"Credo","CREDO","0.003085","1696513"
"HorusPay","HORUS","0.001911","1667656"
"Starta","STA","0.331997","1658512"
"Scopuly","SKY","0.000774","1647213"
"Pura","PURA","0.009336","1642113"
"ShipChain","SHIP","0.00665","1624563"
"NewYorkCoin","NYC","1.2e-05","1569239"
"BitCrystals","BCY","0.067032","1532126"
"RoBET","ROBET","1.91","1522584"
"Nebula AI","NBAI","0.001202","1508601"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Orbitcoin","ORB","0.44549","1434752"
"Cryptopay","CPAY","0.020583","1406851"
"Quark","QRK","0.005258","1360819"
"PetroDollar","XPD","0.021084","1349261"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307482"
"Leverj","LEV","0.010905","1287761"
"Fluz Fluz","FLUZ","0.006234","1276691"
"Ties.DB","TIE","0.031002","1265549"
"EquiTrader","EQT","0.099837","1233037"
"VeriSafe","VSF","0.000109","1189275"
"eBoost","EBST","0.011793","1179144"
"XPA","XPA","0.020092","1148794"
"Darcrus","DAR","0.078697","1070309"
"HempCoin","THC","0.004295","1048649"
"Amon","AMN","0.001927","1034298"
"Elite","1337","3.8e-05","1013713"
"B3Coin","KB3","0.001318","986177"
"Solaris","XLR","0.548459","929116"
"Block-Chain.com","BC","0.004486","928888"
"ARBITRAGE","ARB","0.191026","926316"
"Karma","KRM","0.000517","921718"
"Hubii Network","HBT","0.058787","890197"
"AVINOC","AVINOC","0.002269","883255"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"DCORP Utility","DRPU","0.241377","852150"
"Blockchain Ce...","BCDT","0.026894","849722"
"Uniform Fisca...","UFO","0.00022","836710"
"X8X Token","X8X","0.010645","835684"
"Sprouts","SPRTS","5.3e-08","831411 "
"Miners' Rewar...","MRT","0.082248","822481"
"Sether","SETH","0.039055","786432"
"Proxeus","XES","0.003851","782578"
"Seal Network","SEAL","0.001518","781897"
"LALA World","LALA","0.003079","767652"
"ALIS","ALIS","0.019206","756456"
"StrongHands","SHND","8.1e-08","751684"
"Espers","ESP","3.2e-05","740845"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"Soarcoin","SOAR","0.000659","712435"
"Colu Local Ne...","CLN","0.006736","705959"
"Maxcoin","MAX","0.011472","704889"
"Rivetz","RVT","0.026227","688322"
"EncryptoTel [...","ETT","0.010981","682291"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.004987","674789"
"Shard","SHARD","0.03554","669010"
"Ixcoin","IXC","0.031407","661943"
"BuzzCoin","BUZZ","3.3e-05","658151"
"GoldMint","MNTP","0.342738","656343"
"Pylon Network","PYLNT","1.51","637706"
"Dinastycoin","DCY","0.00033","617770"
"EUNO","EUNO","0.026165","612684"
"Kuende","KUE","0.001007","611387"
"EnergiToken","ETK","0.000329","609566"
"SoMee.Social","ONG","0.012531","608835"
"Eristica","ERT","0.00351","605385"
"Aphelion","APH","0.012015","600774"
"Zippie","ZIPT","0.002213","600076"
"Shivom","OMX","0.000658","597764"
"Tokes","TKS","0.172158","594927"
"Bulwark","BWK","0.036637","593437"
"LoMoCoin","LMC","0.002153","585409"
"CannabisCoin","CANN","0.007358","568235"
"Databits","DTB","0.024894","566293"
"Dether","DTH","0.006575","558861"
"Golfcoin","GOLF","1.7e-05","557664"
"REAL","REAL","0.053491","537895"
"Commercium","CMM","0.012175","529297"
"Mainstream Fo...","MFTU","0.000492","528720"
"Target Coin","TGT","0.000553","526521"
"DEEX","DEEX","0.008943","505554"
"ALQO","XLQ","0.008775","503816"
"Indorse Token","IND","0.013419","502957"
"Gentarium","GTM","0.146179","502884"
"ALBOS","ALB","5.2e-05","502044"
"COPYTRACK","CPY","0.010436","501919"
"Ethouse","HORSE","0.004487","496350"
"BitDegree","BDG","0.001353","493296"
"PopularCoin","POP","0.000124","489714"
"Puregold Token","PGTS","0.042731","485552"
"Advanced Inte...","AIB","0.014512","476761"
"Magi","XMG","0.051454","459209"
"Ethbits","ETBS","0.280551","458615"
"KARMA","KARMA","0.000138","454136"
"HyperStake","HYP","0.000329","453552"
"White Standard","WSD","1.01","443185"
"Pedity","PEDI","0.000321","439351"
"PRASM","PSM","0.000197","436924"
"FantasyGold","FGC","0.026979","435270"
"Hush","HUSH","0.076825","433424"
"Motocoin","MOTO","0.022001"," 432166"
"AudioCoin","ADC","0.000439","428419"
"Knoxstertoken","FKX","0.002948","427683"
"WorldCoin","WDC","0.003514","420307"
"Vetri","VLD","0.00166","416906"
"Moneynet","MNC","0.000103","410658"
"Helium","HLM","0.038941","408354"
"Devery","EVE","0.006479","407662"
"DigitalPrice","DP","0.02056","406683"
"Decimated","DIO","0.006823","403604"
"Megacoin","MEC","0.010561","402655"
"ToaCoin","TOA","0.00011","400161"
"Freicoin","FRC","0.012238","397431"
"StarCoin","KST","0.000258","390343"
"Bitcoin Scrypt","BTCS","0.022045","388351"
"Happycoin","HPC","0.019086","387567"
"IXT","IXT","0.010776","385567"
"Breezecoin","BRZC","0.004479","381612"
"REBL","REBL","0.002191","380480"
"Level Up Coin","LUC","0.000381","379637"
"ATMChain","ATM","8.1e-05","377388"
"Anoncoin","ANC","0.175703","370790"
"SuperCoin","SUPER","0.007263","367736"
"Travelflex","TRF","0.004607","363521"
"IP Exchange","IPSX","0.000397","363310"
"Nerves","NER","0.000111","362612"
"Voise","VOISE","0.000659","362287"
"Neutron","NTRN","0.009123","356892"
"Terracoin","TRC","0.015501","355520"
"LiteDoge","LDOGE","2.3e-05","354366"
"Elcoin","EL","0.031517","353271"
"Galilel","GALI","0.019778","349470"
"Relex","RLX","0.000187","349421"
"TRONCLASSIC","TRXC","7e-07","327323"
"ClearPoll","POLL","0.046729","327101"
"Trollcoin","TROLL","0.000549","323636"
"PWR Coin","PWR","3.3e-05","323310"
"ShareX","SEXC","0.000496","320447"
"Spectiv","SIG","0.001316","317293"
"PoSW Coin","POSW","0.00696","306940"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","296003"
"Carboncoin","CARBON","1.9e-05","292448"
"FlypMe","FYP","0.016454","290223"
"Verify","CRED","0.021295","287676"
"MNPCoin","MNP","0.130952","287047"
"Zeitcoin","ZEIT","8e-06","286802"
"Universe","UNI","0.003624","285883"
"Bitzeny","ZNY","0.003763","284548"
"Pakcoin","PAK","0.00413","283278"
"Netko","NETKO","0.034717","280023"
"AirWire","WIRE","0.002332","279939"
"OPCoinX","OPCX","0.001755","278782"
"BioCoin","BIO","0.000329","278327"
"Startcoin","START","0.00615","277224"
"GlobalToken","GLT","0.003839","276356"
"StarterCoin","STAC","0.000804","274880"
"BitClave","CAT","0.000548","274758"
"Rentberry","BERRY","0.000906","273081"
"VULCANO","VULC","0.001207","270247"
"PENG","PENG","3.9e-05","268607"
"Block Array","ARY","0.003838","262653"
"Sociall","SCL","0.015538","259700"
"PutinCoin","PUT","0.000348","257744"
"Noir","NOR","0.013163","256197"
"TrakInvest","TRAK","0.003046","255630"
"CYCLEAN","CCL","0.000376","255215"
"LanaCoin","LANA","0.000236"," 253657"
"Chronologic","DAY","0.28372","252016"
"BitBar","BTB","5.99","250282"
"Jesus Coin","JC","1.4e-05","248044"
"Sapien","SPN","0.001117","246331"
"Banyan Network","BBN","0.000395","241491"
"FirstCoin","FRST","0.007714","240748"
"Mocrow","MCW","0.117792","239054"
"SRCOIN","SRCOIN","4.7e-05","238292"
"XGOX","XGOX","0.0001","238109"
"WandX","WAND","0.019407","237618"
"Bettex Coin","BTXC","0.039204","236393"
"Daneel","DAN","0.004413","236162"
"Zennies","ZENI","0.000235","234739"
"FujiCoin","FJC","0.000108","229813"
"Vsync","VSX","0.001426","228957"
"Bitnation","XPAT","9e-06","228059"
"Infinitus Token","INF","0.326753","227058"
"Gravity","GZRO","0.00011","225392"
"Fire Lotto","FLOT","0.008096","222486"
"SmileyCoin","SMLY","9e-06","222058"
"MFCoin","MFC","0.011518","218066"
"HOdlcoin","HODL","0.000935","217300"
"Nyancoin","NYAN","0.000659","212606"
"PiplCoin","PIPL","0.002523","210528"
"JSECOIN","JSE","0.00047","208619"
"Block-Logic","BLTG","0.009104","208485"
"imbrex","REX","0.023838","206452"
"Helleniccoin","HNC","0.002965","206067"
"CyberFM","CYFM","4e-06","205566"
"Speed Mining ...","SMS","1.96","205406"
"BLAST","BLAST","0.004079","203862"
"BlockCAT","CAT","0.027677","203707"
"Centauri","CTX","0.005046","203271"
"BlueCoin","BLU","0.000353","203070"
"InsaneCoin","INSN","0.008556","202013"
"MyBit","MYB","0.001294","199163"
"Goodomy","GOOD","0.000321","199082"
"CryptoPing","PING","0.019986","198905"
"CDMCOIN","CDM","0.000101","198004"
"Version","V","0.000341","195591"
"CDX Network","CDX","0.005923","192805"
"StrongHands M...","SHMN","0.148194","192455"
"CryCash","CRC","0.040367","186410"
"Bitibu Coin","BTB","0.043734","185974"
"TrumpCoin","TRUMP","0.02797","184724"
"BitRent","RNTB","0.000219","184664"
"Galactrum","ORE","0.047387","184063"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"Naviaddress","NAVI","0.000753","182542"
"Opus","OPT","0.001283","179779"
"SignatureChain ","SICA","7e-06","179397"
"Bitstar","BITS","0.008797","179285"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Photon","PHO","6e-06","177947"
"FundRequest","FND","0.003679","175801"
"Newton Coin P...","NCP","9.8e-07","175752"
"AquariusCoin","ARCO","0.074454","175660"
"Vision Indust...","VIT","0.000308","175647"
"EtherSportz","ESZ","0.028045","174839"
"Advanced Tech...","ARC","0.006699","172844"
"Sugar Exchange","SGR","0.00654","172722"
"PayCoin","XPY","0.014386","172562"
"Rupaya","RUPX","0.003937","172196"
"Stipend","SPD","0.015357","170583"
"Opal","OPAL","0.011244","170421"
"FORCE","FOR","0.001207","169548"
"Vivid Coin","VIVID","0.031152","169326"
"bitBTC","BITBTC","4144.43","169213"
"SHPING","SHPING","0.000206","168019"
"PeepCoin","PCN","3e-06","167806"
"Elementeum","ELET","0.208871"," 164619"
"Blocktix","TIX","0.004115","164602"
"bitSilver","BITSILVER","7.66","162938"
"Magnet","MAG","0.004018","161885"
"DogeCash","DOGEC","0.044316","160195"
"Webchain","WEB","0.001316","159098"
"ICO OpenLedger","ICOO","0.33493","156061"
"Rupee","RUP","0.004399","153898"
"Payfair","PFR","0.004291","151757"
"DraftCoin","DFT","0.017672","151406"
"Ignition","IC","0.148084","151225"
"RefToken","REF","0.149929","150678"
"iDealCash","DEAL","0.00011","148901"
"SixEleven","611","0.311478","148577"
"PitisCoin","PTS","0.000271","148521"
"Cream","CRM","0.003291","148442"
"WomenCoin","WOMEN","3e-06","148385"
"Social Send","SEND","0.003806","147211"
"Synergy","SNRG","0.030898","146179"
"HelloGold","HGT","0.000547","143963"
"Etheera","ETA","2e-05","141553"
"Kobocoin","KOBO","0.005685","140411"
"Shadow Token","SHDW","0.019875","139125"
"Menlo One","ONE","0.000462","138748"
"CFun","CFUN","0.000323","138688"
"TittieCoin","TIT","0.00011","138346"
"Niobio Cash","NBR","0.001064","137066"
"Adelphoi","ADL","0.006479","134261"
"Signals Network","SGN","0.001506","132780"
"ChessCoin","CHESS","0.002416","130539"
"Monkey Project","MONK","0.019745","129854"
"Deutsche eMark","DEM","0.003075","129135"
"InvestFeed","IFT","0.000658","125958"
"Help The Home...","HTH","0.00011","124549"
"bitEUR","BITEUR","1.15","123823"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"SwiftCash","SWIFT","0.001316","120019"
"Freyrchain","FREC","0.00024","119793"
"Save Environm...","SET","0.123971","119185"
"SIMDAQ","SMQ","0.00667","117553"
"AdCoin","ACC","0.00724","114319"
"Apollon","XAP","0.000767","113898"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Elixir","ELIX","0.003097","109669"
"ModulTrade","MTRC","0.002962","108970"
"WavesGo","WGO","0.013756","108774"
"Creditbit","CRB","0.006369","107642"
"BTC Lite","BTCL","0.005704","106664"
"Litecoin Plus","LCP","0.043926","105985"
"BitBall","BTB","0.000394","105920"
"Guaranteed Et...","GETX","0.000347"," 104034"
"CROAT","CROAT","0.001536","102108"
"Universal Cur...","UNIT","0.006273","100053"
"MarteXcoin","MXT","0.027783","98000"
"Social Activi...","SAT","0.000768","97491"
"Ethereum Cash","ECASH","0.006911","97439"
"LOCIcoin","LOCI","0.00233","96437"
"Open Trading ...","OTN","0.047464","96093"
"iTicoin","ITI","3.0","95867"
"More Coin","MORE","0.04755","95099"
"Evimeria","EVI","6e-06","94803"
"Bitcoin Red","BTCRED","0.004598","94495"
"Bitradio","BRO","0.012299","93682"
"Origami","ORI","0.02204","93139"
"Sp8de","SPX","1.2e-05","91516"
"Impleum","IMPL","0.018319","91490"
"Ellaism","ELLA","0.004717","91335"
"CrowdWiz","WIZ","0.012872","89851"
"InflationCoin","IFLT","2e-06","89312"
"UltraNote Coin","XUN","6e-05","89159"
"Cryptojacks","CJ","0.000218","88711"
"MODEL-X-coin","MODX","0.007349","88566"
"Nexium","NXC","0.001323","88010"
"SAKECOIN","SAKE","2e-05","87680"
"Bolenum","BLN","4e-06","87667"
"BTCtalkcoin","TALK","0.001335","87187"
"Adzcoin","ADZ","0.001829","87053"
"Mincoin","MNC","0.015154","84929"
"Regalcoin","REC","0.006552","83862"
"SpreadCoin","SPR","0.007467","83331"
"PRiVCY","PRIV","0.005046","83301"
"Ratecoin","XRA","0.00068","83215"
"Arqma","ARQ","0.014844","81853"
"ArbitrageCT","ARCT","0.000779","81643"
"Cazcoin","CAZ","0.00196","80857"
"Intelligent T...","ITT","0.008218","80662"
"Bulleon","BUL","0.073274","80334"
"Evil Coin","EVIL","0.003745","78713"
"Paymon","PMNT","0.000128","78377"
"Posscoin","POSS","3e-06","78376"
"Worldcore","WRC","0.000439","78146"
"Simmitri","SIM","0.001108","78071"
"Stakinglab","LABX","0.191961","77774"
"Condensate","RAIN","8e-05","77094"
"Soniq","SONIQ","0.001536","76784"
"ZeusNetwork","ZEUS","1e-06","76784"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Datarius Credit","DTRC","0.000579","73945"
"OP Coin","OPC","3.9e-05","73201"
"Shekel","JEW","0.000548","73005 "
"Kind Ads Token","KIND","0.001716","72456"
"Viuly","VIU","9.4e-05","72293"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Onix","ONX","0.000659","70555"
"bitcoin2network","B2N","5.5e-05","70243"
"vSlice","VSL","0.002086","69669"
"ClearCoin","XCLR","0.000131","69310"
"Wispr","WSP","0.002304","68220"
"Digitalcoin","DGC","0.002055","67555"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Biotron","BTRN","0.000989","65268"
"EthereumX","ETX","0.000745","65000"
"Crave","CRAVE","0.004173","64124"
"Ccore","CCO","0.037702","64093"
"Hurify","HUR","0.000265","63877"
"Emerald Crypto","EMD","0.003294","62980"
"RPICoin","RPI","0.00011","62310"
"Bitsum","BSM","4.2e-05","61237"
"Iridium","IRD","0.003396","60378"
"Skeincoin","SKC","0.004393","59887"
"Constant","CONST","1.18","59668"
"PlatinumBAR","XPTX","0.027423","59237"
"Signatum","SIGT","0.000548","59219"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"2GIVE","2GIVE","0.00011","57266"
"EXMR","EXMR","0.00484","57059"
"SONDER","SNR","0.000333","56312"
"Crowdholding","YUP","0.000276","53895"
"IQ.cash","IQ","0.01382","53843"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"MoX","MOX","0.010969","52414"
"X-Coin","XCO","0.004219","52253"
"APR Coin","APR","0.006472","51810"
"Linx","LINX","0.001426","51713"
"Coin2.1","C2","0.000661","51700"
"SkyHub Coin","SHB","0.132947","51449"
"XDNA","XDNA","0.012689","50812"
"Orbis Token","OBT","0.00259","49647"
"Ultimate Secu...","USC","0.004722","48840"
"bitJob","STU","0.000589","48773"
"Atomic Coin","ATOM","0.002593","48108"
"Lightpaycoin","LPC","0.008277","47952"
"Dach Coin","DACHX","0.002551","47884"
"Escroco Emerald","ESCE","7.6e-05","47717 "
"KWHCoin","KWH","2.6e-05","47629"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Bitdeal","BDL","0.000262","46036"
"CommunityGene...","CGEN","0.00011","46025"
"Mero","MERO","0.007593","45479"
"Oceanlab","OCL","0.000951","44225"
"Dreamcoin","DRM","0.017348","44098"
"Beacon","BECN","0.005157","43853"
"Tracto","TRCT","0.001626","43753"
"Innova","INN","0.008605","43455"
"BunnyToken","BUNNY","0.000219","42975"
"Bitcloud","BTDX","0.001428","42894"
"SnodeCoin","SND","0.001536","42687"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412"
"ZINC","ZINC","0.007681","41906"
"InterCrone","ICR","0.002707","40044"
"SteepCoin","STEEP","0.000219","39819"
"BERNcash","BERN","0.000549","39113"
"ProxyNode","PRX","0.000567","38839"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"Monoeci","XMCC","0.004607","37752"
"Blakecoin","BLC","0.001647","36791"
"Renos","RNS","0.001098","36630"
"Theresa May Coin","MAY","0.000362","36177"
"Castle","CSTL","0.002604","36066"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Phonecoin","PHON","0.000439","35786"
"Datacoin","DTC","0.000934","35131"
"Earth Token","EARTH","0.00017","34962"
"BLOC.MONEY","BLOC","0.003291","34910"
"CyberMusic","CYMT","2e-06","34868"
"Joincoin","J","0.010484","34708"
"YENTEN","YTN","0.001625","34228"
"BOAT","BOAT","0.000467","34022"
"Citadel","CTL","0.002965","32524"
"GoldBlocks","GB","0.002084","32443"
"KanadeCoin","KNDC","6e-06","32162"
"Bitcoin 21","XBTC21","0.040078","31786"
"Blocknode","BND","0.000187","31738"
"Bitcoin W Spe...","BWS","0.000548","31619"
"Authorship","ATS","0.000308","30785"
"Arion","ARION","0.002883","30652"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"SCRIV NETWORK","SCRIV","0.001212","29990"
"Cashcoin","CASH","0.000549","29352"
"Zoomba","ZBA","0.001648","29208"
"Halo Platform","HALO","7e-06","29013"
"BumbaCoin","BUMBA","0.001229","28684"
"Carebit","CARE","0.000219","28584"
"StellarPay","XLB","0.008309","28455"
"Titcoin","TIT","0.000439","28443"
"PrimeStone","PSC","0.001628","27764"
"Californium","CF","0.011293","27633"
"FuzzBalls","FUZZ","0.00571","27581"
"Quebecoin","QBC","0.001757","27390"
"KingN Coin","KNC","13.43","26976"
"GeyserCoin","GSR","0.0249","26777"
"ZoZoCoin","ZZC","0.013647","26563"
"Cheesecoin","CHEESE","7.9e-05","26406"
"Eurocoin","EUC","0.002099","26060"
"BoostCoin","BOST","0.002196","26038"
"Acoin","ACOIN","0.021304","25993"
"Digiwage","WAGE","0.000548","25812"
"Centurion","CNT","0.000329","25586"
"Arepacoin","AREPA","0.001575","25470"
"NevaCoin","NEVA","0.006479","25460"
"Shivers","SHVR","0.000464","25265"
"Minereum","MNE","0.004059","25215"
"Bolivarcoin","BOLI","0.001849","24836"
"Nyerium","NYEX","0.001095","24800"
"ParkByte","PKB","0.005161","24589"
"EVOS","EVOS","0.002686","24526"
"PostCoin","POST","0.001543","24484"
"AmsterdamCoin","AMS","0.000482","24176"
"Dystem","DTEM","0.00389","24021"
"MojoCoin","MOJO","0.001941","23824"
"Crystal Clear ","CCT","0.004168","22609"
"WELL","WELL","0.00025","22568"
"MASTERNET","MASH","0.000712","22554"
"Micromines","MICRO","1e-06","22420"
"Olympic","OLMP","0.000219","22251"
"Digital Money...","DMB","0.00022","21950"
"Grimcoin","GRIM","0.000224","21754"
"Honey","HONEY","0.04669","21289"
"MustangCoin","MST","0.033713","21251"
"UltraCoin","UTC","0.000439","20977"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"VoteCoin","VOT","0.000329","19132"
"LogisCoin","LGS","0.008117","19085"
"Eternity","ENT","0.003294","19039"
"PAXEX","PAXEX","0.001072","18829"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"SecretCoin","SCRT","0.00431","18224"
"Project Coin","PRJ","0.000514","18222"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"Bitcoin Adult","BTAD","0.000546","17452"
"Gossipcoin","GOSS","0.000976","17394"
"TajCoin","TAJ","0.001416","17232"
"High Voltage","HVCO","0.01148","17153"
"Qbic","QBIC","0.00362","16956"
"VIVO","VIVO","0.003839","16771"
"Litecred","LTCR","0.000549","16597"
"Sola Token","SOL","0.000571","16519"
"AdultChain","XXX","0.000329","16427"
"Neural Protocol","NRP","2e-06","15952"
"Traid","TRAID","0.000928","15761"
"Bitcoin X","BTX","0.005498","15748"
"Pure","PUREX","0.00087","15439"
"Qurito","QURO","0.001471","15310"
"CoinonatX","XCXT","0.000778","15210"
"Luna Coin","LUNA","0.00888","15153"
"ICOBay","IBT","2.2e-05","15056"
"Master Swiscoin","MSCN","0.000329","14872"
"Italian Lira","ITL","3e-06","14834"
"SONO","SONO","0.007788","14665"
"Italo","XTA","0.005445","13958"
"CustomContrac...","CCN","2.6e-05","13548"
"PosEx","PEX","0.005519","13539"
"Kurrent","KURT","0.000219","13462"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"Ragnarok","RAGNA","0.000987","12925"
"BowsCoin","BSC","0.002314","12845"
"Garlicoin","GRLC","0.001016","12774"
"Independent M...","IMS","0.002334","12532"
"GambleCoin","GMCN","0.001316","11921"
"PyrexCoin","PYX","0.000987","11825"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"Phantomx","PNX","0.000263","11206"
"Zealium","NZL","0.001257","11126"
"Neuro","NRO","0.000185","11009"
"BZLCOIN","BZL","0.005066","10829"
"ARbit","ARB","0.000988","10704"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"JavaScript Token","JS","0.001316","10520"
"Dalecoin","DALC","0.015576","10424"
"FLiK","FLIK","0.00017","10202"
"Iconic","ICON","0.017123","10152"
"CryptoFlow","CFL","0.00011","10095"
"Eryllium","ERY","0.000733","10010"
"Prime-XI","PXI","0.000453","9931"
"CatoCoin","CATO","0.001316","9852"
"iBTC","IBTC","0.000332","9671"
"Peony","PNY","0.021712","9586"
"BitMoney","BIT","0.000115","9518"
"BrokerNekoNet...","BNN","3e-06","9271"
"Atheios","ATH","0.000525","9216"
"Rhenium","XRH","0.000271","9173"
"Veltor","VLT","0.015594","8652"
"Sharpe Platfo...","SHP","0.00046","8007"
"LiteCoin Ultra","LTCU","0.007569","7806"
"Azart","AZART","0.001865","7732"
"Wild Beast Block","WBB","0.041847","7613"
"Bitcoin Planet","BTPL","0.001097","7464"
"VectorAI","VEC2","0.000397","7301"
"LRM Coin","LRM","0.000878","7274"
"SongCoin","SONG","0.000219","7144"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"iBank","IBANK","0.001541","6973"
"Printex","PRTX","0.000219","6738"
"BenjiRolls","BENJI","0.000329"," 6680"
"Nekonium","NUKO","0.000548","6582"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Mirai","MRI","0.001865","6400"
"UralsCoin","URALS","0.000439","6107"
"Bitvolt","VOLT","0.000355","5886"
"SocialCoin","SOCC","0.000549","5771"
"PLNcoin","PLNC","0.000324","5544"
"FolmCoin","FLM","0.000548","5300"
"Cannation","CNNC","0.002082","5158"
"ACRE","ACRE","0.001176","5150"
"Comet","CMT","0.00571","4984"
"ROIyal Coin","ROCO","0.00592","4562"
"IceChain","ICHX","6e-06","4393"
"CrevaCoin","CREVA","0.000117","4265"
"Jiyo [OLD]","JIYO","0.000691","4216"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.2e-08","2986"
"QYNO","QNO","0.002742","2948"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001755","2534"
"Concoin","CONX","0.003075","2288"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000549","1683"
"Project-X","NANOX","20841.56","1631"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001537","1324"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000113","1097"
"BitCoal","COAL","0.000242","1091"
"dietbitcoin","DDX","0.000323","946"
"Coinonat","CXT","0.00011","946"
"Argus","ARGUS","0.000658","756"
"Benz","BENZ","0.000106","631"
"Interzone","ITZ","0.00011","291"
"SmartFox","FOX","0.000187","289"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.82","?"
"Algorand","ALGO","1.36"," ?"
"TigerCash","TCH","0.037188","?"
"V-Dimension","VOLLAR","3.35","?"
"ZB","ZB","0.363316","?"
"Fatcoin","FAT","0.024121","?"
"COTI","COTI","0.106551","?"
"Carry","CRE","0.026397","?"
"VeThor Token","VTHO","0.000937","?"
"Filecoin [Fut...","FIL","5.69","?"
"Ontology Gas","ONG","0.385837","?"
"Karatgold Coin","KBC","0.086544","?"
"DigiFinexToken","DFT","0.353447","?"
"Baer Chain","BRC","16.36","?"
"Blockcloud","BLOC","0.016631","?"
"BitMax Token","BTMX","0.094616","?"
"B91","B91","0.714801","?"
"Huobi Pool Token","HPT","0.014055","?"
"BUMO","BU","0.032741","?"
"Coni","CONI","0.036585","?"
"FairGame","FAIR","0.003872","?"
"WHEN Token","WHEN","0.012667","?"
"Molecular Future","MOF","0.054448","?"
"BitcoinHD","BHD","33.21","?"
"WinToken","WIN","0.000975","?"
"Aidos Kuneen","ADK","3.45","?"
"Atlas Protocol","ATP","0.014376","?"
"KNOW","KNOW","0.004189","?"
"FOIN","FOIN","1430.93","?"
"GlitzKoin","GTN","0.25018","?"
"OceanEx Token","OCE","0.00628","?"
"Aladdin","ADN","0.001153","?"
"DREP","DREP","0.003791","?"
"QuickX Protocol","QCX","0.071119","?"
"DUO Network T...","DUO","0.36236","?"
"Influence Chain","INC","0.04285","?"
"Chromia","CHR","0.075895","?"
"Big Bang Game...","BBGC","0.031357","?"
"ShineChain","SHE","0.003359","?"
"AXE","AXE","0.529685"," ?"
"MINDOL","MIN","0.361546","?"
"YOU COIN","YOU","0.023141","?"
"Yuan Chain Coin","YCC","0.024064","?"
"SoPay","SOP","0.001288","?"
"CNNS","CNNS","0.008027","?"
"PlayCoin [QRC20]","PLY","0.017295","?"
"BlockStamp","BST","1.33","?"
"Alphacon","ALP","0.008535","?"
"W Green Pay","WGP","0.315793","?"
"EduCoin","EDU","0.000307","?"
"Exchange Union","XUC","2.0","?"
"Q DAO Governa...","QDAO","20.15","?"
"Valor Token","VALOR","2.78","?"
"Bitbook Gambling","BXK","0.17164","?"
"Contentos","COS","0.042745","?"
"StarChain","STC","0.003242","?"
"Bitex Global ...","XBX","0.020513","?"
"Smartup","SMARTUP","0.004285","?"
"WETH","WETH","294.43","?"
"Trias","TRY","0.008686","?"
"DIPNET","DPN","0.000766","?"
"ZEON","ZEON","0.000214","?"
"BitUP Token","BUT","0.012632","?"
"CoinEx Token","CET","0.022748","?"
"UnlimitedIP","UIP","0.016351","?"
"FNB Protocol","FNB","0.201983","?"
"Tratok","TRAT","0.000565","?"
"InvestDigital","IDT","0.024543","?"
"PalletOne","PTN","0.012503","?"
"ELA Coin","ELAC","0.033195","?"
"NNB Token","NNB","0.002696","?"
"MyToken","MT","0.002971","?"
"CONUN","CON","0.016914","?"
"BeeKan","BKBT","0.001236","?"
"Bilaxy Token","BIA","0.009928","?"
"T.OS","TOSC","0.01426","?"
"LightChain","LIGHT","2.5e-05","?"
"Diruna","DRA","0.005487","?"
"Blockchain Qu...","BQT","0.018793","?"
"Game Stars","GST","0.000658","?"
"Asian Fintech","AFIN","0.029119","?"
"GNY","GNY","0.106172","?"
"Consentium","CSM","0.359039","?"
"Ampleforth","AMPL","1.91","?"
"TopChain","TOPC","0.008358","?"
"HitChain","HIT","0.000118","?"
"FuturoCoin","FTO","0.899121","?"
"Gosama","GOS","0.361507","?"
"Flexacoin","FXC","0.004648","?"
"Super Bitcoin","SBTC","3.92","?"
"ThingsOperati...","TOS","0.003984","?"
"WEBN token","WEBN","1.7e-05","?"
"USDQ","USDQ","0.98494","?"
"Coineal Token","NEAL","0.008659","?"
"IOU","IOUX","0.330504","?"
"CarBlock","CAR","0.001819","?"
"ETERNAL TOKEN","XET","1.74","?"
"Show","SHOW","0.00117","?"
"Promotion Coin","PC","0.000722","?"
"CoinMeet","MEET","0.009829","?"
"IZIChain","IZI","0.09496","?"
"Muzika","MZK","0.013347","?"
"Ubique Chain ...","UCT","0.015876","?"
"Mindexcoin","MIC","0.025493","?"
"Intelligent I...","IIC","0.000397","?"
"Aunite","AUNIT","0.04309","?"
"Safe","SAFE","1.47","?"
"M2O","M2O","0.000371","?"
"BUDDY","BUD","3.4e-05","?"
"Agoras Tokens","AGRS","0.565436","?"
"Zerobank","ZB","0.031719","?"
"CHEX","CHEX","0.009207","?"
"MGC Token","MGC","0.318944","?"
"Themis","GET","0.012356","?"
"USDCoin","USC","0.99353","?"
"Jewel","JWL","0.290478","?"
"Atomic Wallet...","AWC","0.14018","?"
"OFCOIN","OF","0.000171","?"
"Cybereits","CRE","0.003229","?"
"IOTW","IOTW","0.005465","?"
"YouLive Coin","UC","0.000673","?"
"KEY","KEY","0.002229","?"
"MSD","MSD","0.016234","?"
"RSK Smart Bit...","RBTC","10972.41","?"
"PATHHIVE ","PHV","0.023565","?"
"United Bitcoin","UBTC","1.98","?"
"Jarvis+","JAR","0.010778","?"
"DACC","DACC","0.000195","?"
"GreenPower","GRN","0.012629","?"
"Lucky Block N...","LBN","0.021938","?"
"BQT","BQTX","1.29","?"
"InnovaMinex","MINX","0.111319","?"
"Volt","ACDC","0.000163","?"
"Wrapped Bitcoin","WBTC","10682.68","?"
"ThoreNext","THX","9.65","?"
"Electronic En...","E2C","0.038972","?"
"InsurChain","INSUR","0.000225","?"
"VeriDocGlobal","VDG","0.000912","?"
"Sparkle","SPRKL","0.048629","?"
"The Midas Tou...","TMTG","0.001433","?"
"BitcoinX","BCX","0.002357","?"
"Tarush","TAS","0.000658","?"
"Ti-Value","TV","0.044545","?"
"BlockCDN","BCDN","0.011202","?"
"Endorsit","EDS","0.000174","?"
"Bitsdaq","BQQQ","0.006794","?"
"HOT Token","HOT","0.009395","?"
"MEX","MEX","0.001344","?"
"Merebel","MERI","0.305272","?"
"Livepeer","LPT","6.21","?"
"FundToken","FUNDZ","0.00724","?"
"RedFOX Labs","RFOX","0.032287","?"
"Master Contra...","MCT","0.000439","?"
"Pixie Coin","PXC","0.000677","?"
"Bankera","BNK","0.002325","?"
"CARAT","CARAT","0.897248","?"
"Zenon","ZNN","2.22","?"
"ALLUVA","ALV","0.008846","?"
"Engine","EGCC","0.000766","?"
"Xtock","XTX","0.001291","?"
"Elitium","EUM","1.42","?"
"BORA","BORA","0.04373","?"
"TouchCon","TOC","0.001769","?"
"Moving Cloud ...","MCC","0.008785","?"
"SEER","SEER","0.000591","?"
"Coindom","CCC","0.005884","?"
"bitCEO","BCEO","0.216583","?"
"Usechain Token","USE","0.001488","?"
"Eva Cash","EVC","0.047061","?"
"MediBit","MEDIBIT","7e-06","?"
"Airline & Lif...","ALLN","0.461852","?"
"EOSDT","EOSDT","1.01","?"
"Emanate","EMT","0.032037","?"
"GSENetwork","GSE","0.000282","?"
"Dexter G","DXG","0.016354","?"
"Marginless","MRS","0.000478","?"
"vSportCoin","VSC","0.002501","?"
"COMSA [ETH]","CMS","0.171453","?"
"DWS","DWS","0.000743","?"
"Celsius","CEL","0.060603","?"
"GAMB","GMB","0.00024","?"
"LemoChain","LEMO","0.009712","?"
"Qube","QUBE","0.000726","?"
"Read","READ","0.002476","?"
"Candy","CANDY","2.9e-05","?"
"Experience Token","EXT","5.6e-05","?"
"Sport and Lei...","SNL","0.016227","?"
"Social Lendin...","SLT","0.003871","?"
"OTCBTC Token","OTB","0.025681","?"
"Bitcoin Rhodium","XRC","20.29","?"
"Bitcoin BEP2","BTCB","10960.76","?"
"DEXTER","DXR","10.42","?"
"Beldex","BDX","0.058032","?"
"VENJOCOIN","VJC","8.89","?"
"COMSA [XEM]","CMS","0.16898","?"
"GoldenFever","GFR","0.626469","?"
"KingXChain","KXC","2e-06","?"
"MESSE TOKEN","MESSE","0.014241","?"
"TCASH","TCASH","0.017627","?"
"Infinity Econ...","XIN","0.003721","?"
"Bitcoin File","BIFI","0.005551","?"
"CENTERCOIN","CENT","0.003291","?"
"CMITCOIN","CMIT","1.1e-05","?"
"HoryouToken","HYT","0.007009","?"
"WPP TOKEN","WPP","0.000731","?"
"CryptalDash","CRD","0.004039","?"
"Globalvillage...","GVE","0.000494","?"
"NewsToken","NEWOS","0.000691","?"
"Aryacoin","AYA","0.006693","?"
"Klimatas","KTS","0.131216","?"
"Monero Classic","XMC","0.783994","? "
"P2P Global Ne...","P2PX","0.001207","?"
"TCOIN","TCN","0.021938","?"
"GoldFund","GFUN","0.000758","?"
"Carlive Chain","IOV","0.000432","?"
"Webflix Token","WFX","0.001536","?"
"Hdac","HDAC","0.027922","?"
"Countinghouse","CHT","1.1","?"
"ROMToken","ROM","0.000327","?"
"Jingtum Tech","SWTC","0.001017","?"
"Dragon Coins","DRG","0.052749","?"
"BitCash","BITC","0.054418","?"
"DeVault","DVT","0.002413","?"
"Gamblica","GMBC","0.001102","?"
"ClubCoin","CLUB","0.103336","?"
"MicroBitcoin","MBC","3.3e-05","?"
"1X2 COIN","1X2","0.110789","?"
"IG Gold","IGG","0.00021","?"
"Oculor","OCUL","9.1e-05","?"
"Netrum","NTR","7.88","?"
"BuckHathCoin","BHIG","0.087753","?"
"Bitcoin 2","BTC2","1.86","?"
"Future1coin","F1C","0.000771","?"
"BitStash","STASH","1.2e-05","?"
"SealBlock Token","SKT","0.000459","?"
"SDUSD","SDUSD","0.903621","?"
"Bitcoin God","GOD","16.09","?"
"Hyper Pay","HPY","0.002853","?"
"PlusOneCoin","PLUS1","0.033138","?"
"StockChain","SCC","0.00063","?"
"CapdaxToken","XCD","0.001324","?"
"SpectrumCash","XSM","0.000171","?"
"Infinitecoin","IFC","1.6e-05","?"
"Commerce Data...","CDC","0.000805","?"
"LiquidApps","DAPP","0.006022","?"
"Sexcoin","SXC","0.008895","?"
"Asura Coin","ASA","0.000285","?"
"Jinbi Token","JNB","16.25","?"
"LevelApp Token","LVL","0.000439","?"
"ORS Group","ORS","0.019096","?"
"BIZKEY","BZKY","0.000351","?"
"Atlas Token","ATLS","0.034076","?"
"Mobile Crypto...","MCPC","0.013049","?"
"First Bitcoin","BIT","0.009005","?"
"TAGZ","TAGZ","0.002715","?"
"TerraNova","TER","0.098613","?"
"Superior Coin","SUP","0.00011","?"
"Crypto Harbor...","CHE","8.8e-05","?"
"CEDEX Coin","CEDEX","0.032403","?"
"EncryptoTel [...","ETT","0.008556","?"
"Maggie","MAG","0.000658","?"
"SuperEdge","ECT","6.1e-05","?"
"SegWit2x","B2X","5e-06","?"
"MoneroV ","XMV","0.017422","?"
"Bidooh DOOH T...","DOOH","6.5e-05","?"
"ShopZcoin","SZC","0.000219","?"
"Esports Token","EST","0.00095","?"
"SnipCoin","SNIP","0.000741","?"
"BZEdge","BZE","0.000171","?"
"OceanChain","OC","0.000132","?"
"WIZBL","WBL","0.001536","?"
"Rocket Pool","RPL","0.50086","?"
"WeToken","WT","0.00276","?"
"Tronipay","TRP","0.009315","?"
"MEET.ONE","MEETONE","0.000353","?"
"Twinkle","TKT","0.004388","?"
"Storjcoin X","SJCX","0.18466","?"
"Helper Search...","HSN","1e-06","?"
"SaveNode","SNO","0.000335","?"
"Hilux","HLX","0.003949","?"
"MobilinkToken","MOLK","0.00374","?"
"WXCOINS","WXC","0.007508","?"
"eosBLACK","BLACK","0.002333","?"
"CottonCoin","COTN","0.003181","?"
"Coin2Play","C2P","0.000219","?"
"TRUNK COIN","TRO","0.000548","?"
"PROUD Money","PROUD","0.007687","?"
"GameChain System","GCS","0.000185","?"
"Valuto","VLU","0.002194","?"
"Golos Gold","GBG","0.012714","?"
"RoboCalls","RC20","0.000216","?"
"Content and A...","CAN","0.000457","?"
"GOLD Reward T...","GRX","0.002194","?"
"Civitas","CIV","0.006252","?"
"One DEX","ODEX","7e-07","?"
"CARDbuyers","BCARD","0.00011","?"
"AvatarCoin","AV","0.090707","?"
"Bubble","BUB","0.008456","?"
"Cryptoinvest","CTT","0.000548","?"
"WINCOIN","WC","0.021445","?"
"Elliot Coin","ELLI","0.000329","?"
"HondaisCoin","HNDC","1.1e-05","?"
"X12 Coin","X12","0.002413","?"
"NAM COIN","NAM","0.000105","?"
"Infinipay","IFP","0.000274","?"
"BiNGO.Fun","777","0.000356","?"
"GazeCoin","GZE","0.006143","?"
"Ordocoin","RDC","1.1e-05","?"
"iQuant","IQT","0.004071","?"
"Centaure","CEN","0.00011","?"
"RabbitCoin","RBBT","2e-06","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.8e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.004997","?"
"Animation Vis...","AVH","0.000445","?"
"Lendroid Supp...","LST","0.000562","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"EscrowCoin","ESCO","0.012233","?"
"XTRD","XTRD","0.001354","?"
"Wiki Token","WIKI","1.2","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.00011","?"
"Digital Asset...","DAXT","0.002269","?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.00011","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048299","?"
"Dragon Token","DT","3.76","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.01997","?"
"TOKOK","TOK","0.009232","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.00654","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.00011","?"
"Tratin","TRAT","0.000912","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
