"name","symbol","price","market cap"
"Bitcoin","BTC","10685.13","190103830595"
"Ethereum","ETH","289.71","30916842033"
"XRP","XRP","0.399677","17012881337"
"Litecoin","LTC","119.61","7471929626"
"Bitcoin Cash","BCH","398.13","7113808091"
"EOS","EOS","5.76","5306866294"
"Binance Coin","BNB","32.72","4619786802"
"Tether","USDT","0.993214","3575944652"
"Bitcoin SV","BSV","193.82","3460710227"
"Cardano","ADA","0.082134","2129502513"
"TRON","TRX","0.031767","2118319554"
"Stellar","XLM","0.104321","2025896919"
"UNUS SED LEO","LEO","1.76","1763474789"
"Monero","XMR","89.94","1535350659"
"Dash","DASH","155.31","1381209409"
"Chainlink","LINK","3.3","1155987724"
"NEO","NEO","16.21","1143363761"
"IOTA","MIOTA","0.396186","1101212212"
"Cosmos","ATOM","5.49","1046693439"
"Ethereum Classic","ETC","7.71","860122947"
"NEM","XEM","0.090428","813855557"
"Ontology","ONT","1.42","701807806"
"Zcash","ZEC","101.1","694920608"
"Maker","MKR","622.74","622738939"
"Tezos","XTZ","0.906672","599037996"
"Bitcoin Gold","BTG","25.93","454127432"
"Crypto.com Chain","CRO","0.060366","449164474"
"Qtum","QTUM","4.68","448736232"
"VeChain","VET","0.008051","446481760"
"Basic Attenti...","BAT","0.317611","403733649"
"Dogecoin","DOGE","0.003224","387428611"
"USD Coin","USDC","1.0","366345110"
"OmiseGO","OMG","2.4","336899458"
"Decred","DCR","30.17","302152086"
"BitTorrent","BTT","0.001424","302118489"
"V Systems","VSYS","0.166206","290239372"
"Holo","HOT","0.001853","246847884"
"Aurora","AOA","0.035039","229239264"
"TrueUSD","TUSD","1.0","214745173"
"Bitcoin Diamond","BCD","1.13","211121963"
"Lisk","LSK","1.77","208902409"
"Ravencoin","RVN","0.053806","208726767"
"Pundi X","NPXS","0.00087","206834248"
"Egretia","EGT","0.048424","203685630"
"Huobi Token","HT","4.06","202984627"
"HedgeTrade","HEDG","0.66801","192649862"
"Waves","WAVES","1.87","186821894"
"0x","ZRX","0.304693","182135965"
"HyperCash","HC","4.17","181530014"
"Qubitica","QBIT","61.03","171422546"
"Augur","REP","15.52","170740078"
"Nano","NANO","1.25","166429610"
"MonaCoin","MONA","2.49","163766777"
"Komodo","KMD","1.42","163236892"
"BitShares","BTS","0.058428","159566391"
"Bytecoin","BCN","0.000856","157602062"
"Bytom","BTM","0.155734","156123635"
"Paxos Standar...","PAX","1.0","155690473"
"IOST","IOST","0.012454","149626223"
"ICON","ICX","0.315774","149489301"
"Zilliqa","ZIL","0.017189","149330796"
"DigiByte","DGB","0.012444","149040880"
"KuCoin Shares","KCS","1.62","145328197"
"ThoreCoin","THR","1654.9","143456966"
"Energi","NRG","7.64","135073017"
"Mixin","XIN","293.66","132776240"
"Siacoin","SC","0.003157","130396761"
"Metaverse ETP","ETP","1.8","129280853"
"Aeternity","AE","0.472377","128540072"
"ABBC Coin","ABBC","0.247672","125094117"
"GXChain","GXC","2.08","125030804"
"Verge","XVG","0.007803","123268321"
"Steem","STEEM","0.355182","114155072"
"Ardor","ARDR","0.111835","111723356"
"Dent","DENT","0.001484","107385825"
"VestChain","VEST","0.015035","106422894"
"Insight Chain","INB","0.296457","103731132"
"THETA","THETA","0.117426","102219574"
"aelf","ELF","0.200637","99521962"
"Enjin Coin","ENJ","0.128562","99208973"
"MaidSafeCoin","MAID","0.218703","98974409"
"Crypto.com","MCO","6.22","98175835"
"Status","SNT","0.027602","95792339"
"Lambda","LAMB","0.189991","94995630"
"EDUCare","EKT","0.128529","91403054"
"Nash Exchange","NEX","2.52","91178496"
"Golem","GNT","0.092744","89446606"
"Zcoin","XZC","11.42","89384238"
"Dai","DAI","0.985429","88588269"
"Stratis","STRAT","0.876076","87072050"
"Quant","QNT","8.77","85708496"
"SOLVE","SOLVE","0.25005","81794518"
"Nebulas","NAS","1.58","76708651"
"WAX","WAX","0.080692","76078447"
"Maximine Coin","MXM","0.044243","72957334"
"Elastos","ELA","4.44","69440364"
"Project Pai","PAI","0.046296","67114501"
"NULS","NULS","0.884832","65672245"
"Santiment Net...","SAN","1.04","65442637"
"Ren","REN","0.087626","65297336"
"Clipper Coin","CCCX","0.01718","64863854"
"Revain","R","0.128551","62276323"
"Grin","GRIN","4.3","61787442"
"Horizen","ZEN","9.04","61401233"
"Waltonchain","WTC","1.44","60069224"
"Nexo","NEXO","0.106362","59562656"
"ODEM","ODE","0.252821","58130650"
"NEXT","NET","1.14","57326150"
"Cryptonex","CNX","1.0","55689063"
"Ignis","IGNIS","0.07065","53774727"
"Loom Network","LOOM","0.06669","52984553"
"QASH","QASH","0.151116","52890718"
"Ark","ARK","0.461406","52242818"
"ReddCoin","RDD","0.001813","52239189"
"DigixDAO","DGD","25.71","51417532"
"Orbs","ORBS","0.031411","51359500"
"Factom","FCT","5.3","51153797"
"Loopring","LRC","0.056945","50950181"
"Celer Network","CELR","0.017683","50557734"
"Decentraland","MANA","0.048073","50483557"
"WaykiChain","WICC","0.265443","50168821"
"Fantom","FTM","0.027369","49637584"
"Matic Network","MATIC","0.021939","47665548 "
"QuarkChain","QKC","0.022271","47074642"
"Buggyra Coin ...","BCZERO","0.02315","46549131"
"Harmony","ONE","0.019456","46480156"
"REPO","REPO","0.422039","46406853"
"TrueChain","TRUE","0.582861","46381454"
"Thunder Token","TT","0.015806","45867340"
"LATOKEN","LA","0.119408","45387475"
"Fusion","FSN","1.37","45379987"
"Electroneum","ETN","0.004587","44464375"
"Power Ledger","POWR","0.106555","43550306"
"Kyber Network","KNC","0.258226","43017490"
"Bancor","BNT","0.694575","42580857"
"Beam","BEAM","1.69","42129129"
"Aion","AION","0.128666","42112795"
"XMax","XMX","0.002365","41434870"
"Enigma","ENG","0.549435","41117608"
"Japan Content...","JCT","0.140201","41100018"
"Ether Zero","ETZ","0.244923","39971595"
"U Network","UUU","0.005778","39132100"
"IPChain","IPC","0.493834","38383634"
"Wanchain","WAN","0.360872","38307491"
"MOAC","MOAC","0.6121","38233790"
"Bibox Token","BIX","0.34766","38044211"
"Ecoreal Estate","ECOREAL","0.180586","37791904"
"HYCON","HYC","0.019556","37635510"
"Theta Fuel","TFUEL","0.009583","36783515"
"TomoChain","TOMO","0.593417","36687049"
"STASIS EURS","EURS","1.13","36205546"
"RIF Token","RIF","0.08032","35979901"
"Polymath","POLY","0.083357","35785347"
"Cortex","CTXC","0.23857","35736019"
"PIVX","PIVX","0.624416","35455095"
"Populous","PPT","0.657279","35001590"
"Storj","STORJ","0.256557","34837213"
"Arcblock","ABT","0.350776","34570503"
"Digitex Futures","DGTX","0.044407","33411817"
"Newton","NEW","0.002769","33085124"
"Gas","GAS","3.22","32578933"
"LINA","LINA","0.134872","31970933"
"FunFair","FUN","0.00485","31761692"
"CyberMiles","CMT","0.03955","31639958"
"iExec RLC","RLC","0.390851","31295757"
"Nxt","NXT","0.031293","31261784"
"Bread","BRD","0.347072","30797061"
"CRYPTO20","C20","0.760052","30763523"
"Synthetix Net...","SNX","0.266726","30156692"
"Veritaseum","VERI","13.74","29539069"
"IoTeX","IOTX","0.00833","29157066"
"Metadium","META","0.023153","28835172"
"UGAS","UGAS","0.168347","28344112"
"Groestlcoin","GRS","0.388976","28343238"
"Hyperion","HYN","0.088597","28064368"
"INO COIN","INO","1.38","27599501"
"CasinoCoin","CSC","0.000711","27584557"
"Skycoin","SKY","1.82","27274949"
"Apollo Currency","APL","0.001854","27219661"
"Centrality","CENNZ","0.032702","26432212"
"Tierion","TNT","0.061439","26325495"
"Vertcoin","VTC","0.519927","26075687"
"Eidoo","EDO","0.887386","25966224"
"Ruff","RUFF","0.026279","25766497"
"Iconomi","ICN","0.256398","25365569"
"BHPCoin","BHP","1.54","25354802"
"Syscoin","SYS","0.045238","25210696"
"Gnosis","GNO","22.59","24954737"
"TenX","PAY","0.216262","24738539"
"Civic","CVC","0.071239","24413523"
"ContentBox","BOX","0.026367","24375173"
"IHT Real Esta...","IHT","0.035911","24305334"
"Metal","MTL","0.538846","24294297"
"BTU Protocol","BTU","0.336323","23546215"
"Mithril","MITH","0.040487","23457183"
"Obyte","GBYTE","33.09","23283402"
"Einsteinium","EMC2","0.10625","23241643"
"Dragonchain","DRGN","0.097144","23161339"
"IoT Chain","ITC","0.299146","23062994"
"Cosmo Coin","COSM","0.034225","22957367"
"Cred","LBA","0.040696","22082468"
"High Performa...","HPB","0.499543","21790032"
"Mainframe","MFT","0.002661","21761827"
"LTO Network","LTO","0.118155","21625574"
"Particl","PART","2.67","21548624"
"Robotina","ROX","0.072126","21396625"
"NKN","NKN","0.060591","21206840"
"RChain","RHOC","0.056357","21065728"
"UTRUST","UTK","0.046626","20981750"
"ProximaX","XPX","0.003401","20738547"
"PressOne","PRS","0.072566","20662567"
"botXcoin","BOTX","0.011882","20643938"
"Achain","ACT","0.022407","20615341"
"PLATINCOIN","PLC","29.31","20515124"
"AgaveCoin","AGVC","0.052262","20414533"
"SaluS","SLS","19.74","19982768"
"Nexus","NXS","0.311187","19758748"
"BitKan","KAN","0.004822","19572322"
"Quantum Resis...","QRL","0.280864","19215542"
"Cindicator","CND","0.013268","19185097"
"Gifto","GTO","0.031523","19046773"
"Davinci Coin","DAC","0.005284","19031964"
"IRISnet","IRIS","0.058348","19021473"
"DAPS Token","DAPS","0.000357","18768756"
"Pirate Chain","ARRR","0.177704","18734833"
"TTC","TTC","0.092482","18665618"
"SingularityNET","AGI","0.034338","18531238"
"Ankr Network","ANKR","0.007978","18393237"
"Crypterium","CRPT","0.21881","18373739"
"Humanscape","HUM","0.000446","18253387"
"#MetaHash","MHC","0.014721","18233360"
"Everipedia","IQ","0.004045","18227284"
"MediBloc [ERC20]","MEDX","0.005367","18130765"
"Contents Prot...","CPT","0.007017","18120089"
"Aragon","ANT","0.5816","17858946"
"Time New Bank","TNB","0.006482","17843970"
"Wixlar","WIX","0.016266","17833936"
"Bit-Z Token","BZ","0.16341","17734911"
"Storm","STORM","0.002828","17627626"
"Telcoin","TEL","0.000469","17448264"
"RealTract","RET","0.001567","17231767"
"Blox","CDT","0.025487","17193279"
"BnkToTheFuture","BFT","0.023493","17149405"
"Po.et","POE","0.00544","17090577"
"Litex","LXT","0.020643","16926949"
"Burst","BURST","0.008212","16825485"
"PayPie","PPP","0.202766","16728192"
"Raiden Networ...","RDN","0.328911","16640898"
"VeriBlock","VBK","0.034776","16548750"
"Moeda Loyalty...","MDA","0.83875","16463739"
"Cajutel","CAJ","11.97","16305357"
"Neblio","NEBL","1.11","16210249"
"Everex","EVX","0.715367","16167299"
"TOP","TOP","0.006015","16078622"
"Dentacoin","DCN","4.9e-05","15967549"
"Function X","FX","0.350263","15911409"
"Nucleus Vision","NCASH","0.00269","15679287"
"Data Transact...","XD","0.078954","15198227"
"Matrix AI Net...","MAN","0.101025","15153800"
"Odyssey","OCN","0.002124","14788536"
"FOAM","FOAM","0.052576","14743926"
"Moss Coin","MOC","0.05199","14676894"
"Request","REQ","0.020041","14628043"
"BOScoin","BOS","0.022541","14503984"
"Gemini Dollar","GUSD","0.998185","14483910"
"APIS","APIS","0.0016","14320654"
"ILCoin","ILC","0.048058","14287913"
"MovieBloc","MBL","0.00407","14087253"
"Aergo","AERGO","0.135481","14081214"
"Streamr DATAcoin","DATA","0.020764","14060633"
"Genesis Vision","GVT","3.17","14020494"
"Bitcoiin","B2G","0.269522","14018242"
"Lightning Bit...","LBTC","3.62","13966133"
"OST","OST","0.021849","13936056"
"Clams","CLAM","3.73","13652318"
"GoChain","GO","0.018425","13632069"
"VITE","VITE","0.032815","13623540"
"Ripio Credit ...","RCN","0.026871","13452018"
"Kin","KIN","1.8e-05","13380816"
"Everus","EVR","0.029106","13129850"
"V-ID","VIDT","0.493552","13111888"
"Seele","SEELE","0.018886","13047886"
"NavCoin","NAV","0.198994","13032519"
"Bezant","BZNT","0.018158","12962100"
"Tael","WABI","0.226456","12917054"
"Fetch","FET","0.158052","12887911"
"NIX","NIX","0.297941","12884527"
"Endor Protocol","EDR","0.01692","12822825"
"1irstcoin","FST","2.08","12754215"
"Quantstamp","QSP","0.020448","12622935"
"Quanta Utilit...","QNTU","0.000421","12322988"
"Credits","CS","0.075943","12292918"
"PlayChip","PLA","0.000873","12230860"
"OAX","OAX","0.180158","12184120"
"MediShares","MDS","0.011563","12083662"
"PumaPay","PMA","0.00053","12001410"
"OneRoot Network","RNT","0.041699","11845477"
"SmartCash","SMART","0.008362","11822359"
"ZrCoin","ZRC","2.59","11794409"
"DxChain Token","DX","0.000279","11772384"
"IDEX","IDEX","0.052074","11756320"
"Metronome","MET","1.26","11726142"
"OVCODE","OVC","0.263882","11571091"
"Red Pulse Pho...","PHX","0.013948","11570946"
"Bluzelle","BLZ","0.055295","11477358"
"Blackmoon","BMC","0.285105","11404202"
"TokenClub","TCT","0.023669","11394626"
"DATA","DTA","0.001278","11388877"
"Incent","INCNT","0.247286","11379240"
"Wagerr","WGR","0.062093","11358054"
"S4FE","S4F","0.046074","11349045"
"Vitae","VITAE","0.670798","11304340"
"Darico Ecosys...","DEC","0.219024","11289323"
"STEM CELL COIN","SCC","0.03513","11264625"
"Aeon","AEON","0.706368","11182835 "
"CWV Chain","CWV","0.003286","11178999"
"bitCNY","BITCNY","0.142412","11170285"
"Noah Coin","NOAH","0.000341","11140314"
"B2BX","B2B","0.668025","11082301"
"Cube","AUTO","0.001633","11064754"
"Tripio","TRIO","0.003017","11058816"
"Blocknet","BLOCK","1.87","11038004"
"SIRIN LABS Token","SRN","0.022378","11005803"
"Bitcore","BTX","0.638802","10948493"
"Namecoin","NMC","0.738978","10889882"
"QunQun","QUN","0.0168","10762506"
"IntelliShare","INE","0.063907","10731880"
"FLO","FLO","0.070696","10712362"
"BitCapitalVendor","BCV","0.012624","10591938"
"Pepe Cash","PEPECASH","0.01504","10556668"
"PRIZM","PZM","0.20082","10543658"
"TokenPay","TPAY","0.649223","10468154"
"Traceability ...","TAC","0.016863","10401757"
"Insolar","INS","0.318839","10362261"
"DigitalNote","XDN","0.001493","10343519"
"TaaS","TAAS","1.27","10306002"
"Viacoin","VIA","0.440163","10188485"
"LGO Exchange","LGO","0.077551","10132988"
"BOX Token","BOX","0.101313","10103518"
"TEMCO","TEMCO","0.003947","10035781"
"district0x","DNT","0.016528","9916846"
"Tokenomy","TEN","0.04904","9808074"
"EDC Blockchain","EDC","0.003665","9786600"
"Reserve Rights","RSR","0.002625","9714516"
"Aencoin","AEN","0.037347","9678013"
"AdEx","ADX","0.130917","9613348"
"doc.com Token","MTC","0.01388","9601046"
"Envion","EVN","0.086191","9599042"
"Propy","PRO","0.20288","9580687"
"Zipper","ZIP","0.000588","9530854"
"AMO Coin","AMO","0.001059","9497714"
"Ethos","ETHOS","0.097213","9490106"
"Kcash","KCASH","0.021298","9488081"
"DeepBrain Chain","DBC","0.002962","9478433"
"DMarket","DMT","0.184811","9450511"
"Asch","XAS","0.099979","9333568"
"THEKEY","TKY","0.001818","9198144"
"SmartMesh","SMT","0.006853","9186149"
"Peercoin","PPC","0.355284","9045566"
"Spectrecoin","XSPEC","0.40263","9037212"
"All Sports","SOC","0.006017","9024556"
"Scry.info","DDD","0.020448","8998247"
"YOYOW","YOYOW","0.029986","8995800"
"Internet Node...","INT","0.031497","8913300"
"Steem Dollars","SBD","0.983311","8866953"
"STPT","STPT","0.065808","8721844"
"ETHLend","LEND","0.007684","8670271"
"Electra","ECA","0.000303","8667242"
"Lympo","LYM","0.01048","8663396"
"VIBE","VIBE","0.033154","8624530"
"SingularDTV","SNGLS","0.014223","8533977"
"Content Value...","CVNT","0.019184","8487621"
"ParkinGo","GOT","0.629752","8487524"
"Dropil","DROP","0.000372","8449848"
"SwftCoin","SWFTC","0.002294","8349977"
"AirSwap","AST","0.055609","8341365"
"AppCoins","APPC","0.082972","8301708"
"Selfkey","KEY","0.002888","8282320"
"Blue Whale EX...","BWX","0.13665","8273796"
"Ubiq","UBQ","0.193994","8265902"
"Agrello","DLT","0.096067","8259717"
"Aeron","ARN","0.421453","8230976"
"OriginTrail","TRAC","0.028611","8166263"
"QLC Chain","QLC","0.033986","8156565"
"BLOCKv","VEE","0.003048","8113346"
"Substratum","SUB","0.021126","8091649"
"Counterparty","XCP","3.09","8086271"
"Own","CHX","0.101367","8049795"
"Numeraire","NMR","5.96","8047554"
"Swarm","SWM","0.093031","7947232"
"BOLT","BOLT","0.014571","7924837"
"PCHAIN","PI","0.015922","7868532"
"Hydro","HYDRO","0.001743","7807410"
"Viberate","VIB","0.041199","7787650"
"Emercoin","EMC","0.176445","7781580"
"BitNewChain","BTN","0.043241","7770435"
"CPChain","CPC","0.0206","7761539"
"Game.com","GTC","0.010168","7742616"
"Monetha","MTH","0.022659","7739122"
"POA Network","POA","0.031772","7689603"
"Stakenet","XSN","0.090016","7679027"
"Refereum","RFR","0.002002","7602035"
"LockTrip","LOC","0.507682","7590949"
"Sentinel Prot...","UPP","0.024877","7562621"
"XYO","XYO","0.00091","7545508"
"Content Neutr...","CNN","0.000193","7535314"
"LBRY Credits","LBC","0.030359","7521286"
"Vexanium","VEX","0.011744","7491940"
"NativeCoin","N8V","0.352323","7470876"
"Adshares","ADS","0.215917","7469550"
"MediBloc [QRC20]","MED","0.002416","7165897"
"eosDAC","EOSDAC","0.010753","7104819"
"Abyss Token","ABYSS","0.031048","7080217"
"CommerceBlock","CBT","0.040468","7031961"
"Ultiledger","ULT","0.011207","6992663"
"SONM","SNM","0.019401","6976453"
"Edgeless","EDG","0.059532","6968045"
"NaPoleonX","NPX","0.317715","6949931"
"VNT Chain","VNT","0.003503","6933730"
"Pandacoin","PND","0.000213","6921604"
"ATN","ATN","0.08115","6841134"
"smARTOFGIVING","AOG","0.117293","6819998"
"WePower","WPR","0.011202","6809315"
"Mercury","MER","0.068052","6805195"
"Dero","DERO","0.879624","6738681"
"Litecoin Cash","LCC","0.010561","6711875"
"Spendcoin","SPND","0.018786","6614988"
"BlockMason Cr...","BCPT","0.056408","6552300"
"Boolberry","BBR","0.49642"," 6538672"
"CyberVein","CVT","0.006129","6499274"
"Constellation","DAG","0.004968","6491962"
"TERA","TERA","0.00766","6470071"
"SALT","SALT","0.080572","6468591"
"OTOCASH","OTO","0.30297","6458076"
"Smartlands","SLT","1.27","6456215"
"SafeInsure","SINS","2.15","6453112"
"BOMB","BOMB","6.69","6418323"
"MobileGo","MGO","0.063948","6394628"
"Esportbits","HLT","0.314107","6264341"
"Invictus Hype...","IHF","0.052012","6227104"
"Genaro Network","GNX","0.02479","6185841"
"Gulden","NLG","0.014375","6181031"
"BitBay","BAY","0.006078","6151758"
"Polybius","PLBT","1.55","6150864"
"Penta","PNT","0.000294","6147267"
"FirstBlood","1ST","0.071777","6141154"
"Cryptaur","CPT","0.00078","6132775"
"Loki","LOKI","0.14889","6117055"
"Dock","DOCK","0.012695","6089042"
"DAOstack","GEN","0.147249","6080639"
"Fiii","FIII","0.012514","6036960"
"Global Social...","GSC","0.011176","6029816"
"Lendingblock","LND","0.007795","6012884"
"CanonChain","CZR","0.011038","5980034"
"CoinUs","CNUS","0.01747","5939726"
"Ocean Protocol","OCEAN","0.023002","5927783"
"Universa","UTNP","0.003174","5867595"
"Pillar","PLR","0.022584","5857002"
"Safex Token","SFT","0.005542","5759317"
"Feathercoin","FTC","0.023702","5747496"
"Smartshare","SSP","0.001238","5744317"
"Etherparty","FUEL","0.007144","5713881"
"DADI","DADI","0.075995","5688267"
"Trade Token X","TIOX","0.066138","5660303"
"Jibrel Network","JNT","0.033105","5630468"
"HTMLCOIN","HTML","0.000106","5620492"
"Eterbase Coin","XBASE","0.008832","5593423"
"Restart Energ...","MWAT","0.012308","5572462"
"DeepOnion","ONION","0.34539","5566689"
"Primas","PST","0.105576","5563055"
"Ambrosus","AMB","0.038387","5550349"
"Rublix","RBLX","0.26519","5510982"
"Bottos","BTO","0.01004","5481812"
"Lition","LIT","0.219998","5475828"
"BridgeCoin","BCO","0.201251","5433780"
"adToken","ADT","0.006825","5419104"
"Sphere","SPHR","0.433233","5408626"
"COVA","COVA","0.002379","5351583"
"Mobius","MOBI","0.010341","5326677"
"Zen Protocol","ZP","0.277444","5323656"
"MintCoin","MINT","0.000213","5320271"
"Nimiq","NIM","0.001288","5311015"
"HalalChain","HLC","0.013646","5308545"
"WhiteCoin","XWC","0.021168","5295838"
"Primecoin","XPM","0.188064","5291158"
"SDChain","SDA","0.003524","5285659"
"LEOcoin","LEO","0.043565","5271852"
"DEX","DEX","0.027379","5244322"
"MVL","MVL","0.0007","5240419"
"Artfinity","AT","0.063822","5223374"
"Travala.com","AVA","0.132576","5211992"
"FansTime","FTI","0.001829","5211801"
"GameCredits","GAME","0.074573","5207868"
"Pascal Coin","PASC","0.188748","5089240"
"Shift","SHIFT","0.383282","5075884"
"Connect Coin","XCON","0.129993","5069313"
"Measurable Da...","MDT","0.009598","5032982"
"MassGrid","MGD","0.067537","4973446"
"STACS","STACS","0.009784","4968788"
"Skrumble Network","SKM","0.004872","4948234"
"Airbloc","ABL","0.019604","4947612"
"LinkEye","LET","0.008232","4939269"
"Zebi","ZCO","0.007873","4920848"
"Neumark","NEU","0.139014","4875356"
"Callisto Network","CLO","0.002728","4861242"
"ZelCash","ZEL","0.071057","4844725"
"Loopring [NEO]","LRN","0.042539","4832601"
"ColossusXT","COLX","0.000427","4828063"
"Morpheus.Network","MRPH","0.151331","4813682"
"TurtleCoin","TRTL","0.000101","4763132"
"Raven Protocol","RAVEN","0.002751","4756839"
"Hydro Protocol","HOT","0.006749","4737558"
"Merculet","MVP","0.001874","4712100"
"Lunyr","LUN","2.04","4692957"
"Origo","OGO","0.029353","4674123"
"Digix Gold Token","DGX","45.16","4666783"
"Caspian","CSP","0.010701","4646803"
"StableUSD","USDS","0.994324","4631263"
"Remme","REM","0.007011","4622569"
"BaaSid","BAAS","0.001066","4459498"
"Global Crypto...","GCC","0.003519","4434312"
"Insureum","ISR","0.021037","4418694"
"Change","CAG","0.138888","4399094"
"BlackCoin","BLK","0.069831","4389242"
"CloakCoin","CLOAK","0.826836","4387620"
"Omnitude","ECOM","0.06764","4383978"
"Coinsuper Eco...","CEN","0.010075","4353434"
"SunContract","SNC","0.035467","4352007"
"Fortuna","FOTA","0.009026","4332222"
"PTON","PTON","0.000535","4324852"
"MultiVAC","MTV","0.005387","4255761"
"LoyalCoin","LYL","0.000794","4248355"
"SPINDLE","SPD","0.001333","4237698"
"BitMart Token","BMX","0.03069","4208398"
"Hi Mutual Soc...","HMC","0.010345","4180376"
"Machine Xchan...","MXC","0.005219","4172844"
"SwissBorg","CHSB","0.007232","4164480"
"Zeepin","ZPT","0.008328","4164051"
"Hxro","HXRO","0.057639","4131265"
"FREE Coin","FREE","4.7e-07","4078359"
"Diamond Platf...","DPT","11.2","4060204"
"Flowchain","FLC","5.88","4056871"
"Melon","MLN","3.38","4011793"
"Maecenas","ART","0.082433","3985419"
"Bean Cash","BITB","0.001273","3978496"
"Grid+","GRID","0.101383","3977915"
"BitTube","TUBE","0.027073","3963416"
"bitUSD","BITUSD","1.02","3958193"
"INMAX","INX","1.15","3951544"
"PIBBLE","PIB","0.000628","3923356"
"Phore","PHR","0.218738","3896173"
"Krios","KRI","0.034422","3870936"
"PACcoin","$PAC","0.000529","3851219"
"Delphy","DPY","0.065532","3821339"
"Wowbit","WWB","0.013634","3787323"
"Footballcoin","XFC","0.010084","3777959"
"Opacity","OPQ","0.030854","3769608"
"Stealth","XST","0.114841","3727683"
"Ink","INK","0.007989","3706057"
"Kambria","KAT","0.002982","3669711"
"EveryCoin ","EVY","0.000389","3644617"
"GET Protocol","GET","0.3191","3633988"
"NuShares","NSR","0.001303","3620598"
"GoldCoin","GLC","0.086902","3620529"
"SpankChain","SPANK","0.012025","3607899"
"Morpheus Labs","MITX","0.017528","3603329"
"Wings","WINGS","0.037335","3598327"
"SINOVATE","SIN","0.00554","3561974"
"ChatCoin","CHAT","0.00512","3532872"
"ZClassic","ZCL","0.507398","3514925"
"Apex","CPX","0.007536","3509861"
"Dignity","DIG","0.006614","3459145"
"SIX","SIX","0.012632","3458311"
"BitGreen","BITG","0.375194","3457707"
"Ulord","UT","0.034857","3410939"
"Vanta Network","VNT","0.001208","3396610"
"DAO.Casino","BET","0.020274","3391310"
"Hashgard","GARD","6.8e-05","3383325"
"Safe Haven","SHA","0.001125","3381869"
"Phantasma","SOUL","0.056266","3282157"
"DecentBet","DBET","0.017336","3270125"
"UNIVERSAL CASH","UCASH","0.000314","3253577"
"Divi","DIVI","0.002912","3231890"
"ProChain","PRA","0.065163","3229647"
"Observer","OBSR","0.002403","3217771"
"Presearch","PRE","0.020702","3208792"
"Crown","CRW","0.139203","3133996"
"OKCash","OK","0.041542","3100196"
"YEE","YEE","0.002241","3059968"
"Radium","RADS","0.812394","3053119"
"VINchain","VIN","0.006352","3049511"
"Eligma Token","ELI","0.021435","3018156"
"Polis","POLIS","0.474117","3018093"
"sUSD","SUSD","0.893232","2997692"
"Bezop","BEZ","0.053422","2974707"
"KickCoin","KICK","0.00197","2961494"
"SpaceChain","SPC","0.005737","2960018"
"carVertical","CV","0.000384","2953954"
"DAEX","DAX","0.008303","2944791"
"PlayCoin [ERC20]","PLY","0.016296","2944470"
"Chronobank","TIME","4.15","2943956"
"Naka Bodhi Token","NBOT","0.049036","2942188"
"QChi","QCH","0.090299","2912583"
"NAGA","NGC","0.040737","2910971"
"Cloudbric","CLB","0.006919","2896936"
"VeriCoin","VRC","0.090761","2890516"
"PolySwarm","NCT","0.001863","2880933"
"CrypticCoin","CRYP","0.00113","2880870"
"ZPER","ZPR","0.002231","2842770"
"ICE ROCK MINING","ROCK2","0.180788","2842756"
"Tolar","TOL","0.01157","2837517"
"Bloom","BLT","0.05231","2806043"
"NeoWorld Cash","NASH","0.000199"," 2797927"
"nOS","NOS","0.02716","2783889"
"FintruX Network","FTX","0.029111","2765585"
"Nexty","NTY","1.8e-05","2752275"
"Eden","EDN","0.004536","2721684"
"Sentinel","SENT","0.001355","2709985"
"ugChain","UGC","0.004762","2709025"
"Brickblock","BBK","0.035975","2702866"
"NANJCOIN","NANJ","0.000139","2692068"
"Myriad","XMY","0.001598","2685066"
"LUXCoin","LUX","0.456536","2683148"
"ZMINE","ZMN","0.015862","2677903"
"Lamden","TAU","0.018791","2672364"
"MIR COIN","MIR","0.004281","2654387"
"Verasity","VRA","0.000633","2638764"
"0Chain","ZCN","0.065302","2619672"
"Bitcoin Private","BTCP","0.552947","2603679"
"AIDUS TOKEN","AID","0.012928","2585605"
"Noku","NOKU","0.108625","2582784"
"Haven Protocol","XHV","0.323848","2541919"
"Ergo","EFYT","6.37","2529145"
"DECENT","DCT","0.049277","2528230"
"GridCoin","GRC","0.006","2519791"
"CoinPoker","CHP","0.007808","2517569"
"Hiveterminal ...","HVN","0.006124","2512643"
"Optimal Shelf...","OSA","0.001801","2503498"
"YGGDRASH","YEED","0.000459","2501361"
"Unibright","UBT","0.017737","2500692"
"Xaurum","XAUR","0.028738","2489961"
"Nasdacoin","NSD","0.122108","2459526"
"XEL","XEL","0.026724","2449974"
"Rapids","RPD","0.000385","2447090"
"Kleros","PNK","0.010835","2441963"
"AI Doctor","AIDOC","0.005501","2438675"
"Gene Source C...","GENE","0.006506","2426865"
"MonetaryUnit","MUE","0.014899","2422837"
"Playgroundz","IOG","0.084844","2421873"
"Olive","OLE","0.008737","2420084"
"VouchForMe","IPL","0.010466","2394758"
"Ubex","UBEX","0.000767","2377457"
"Peculium","PCL","0.001165","2373734"
"FuzeX","FXT","0.002875","2371153"
"MARK.SPACE","MRK","0.003092","2360874"
"ERC20","ERC20","0.046816","2340825"
"aXpire","AXPR","0.008096","2298245"
"Veil","VEIL","0.109556","2276858"
"Switcheo","SWTH","0.004355","2276174"
"CVCoin","CVN","0.183248","2268778"
"Datawallet","DXT","0.00579","2259401"
"Unikoin Gold","UKG","0.015619","2246427"
"Moneytoken","IMT","0.000234","2210854"
"Rate3","RTE","0.002479","2204659"
"TE-FOOD","TFD","0.004276","2176410"
"Unification","UND","0.056277","2175431"
"I/O Coin","IOC","0.124011","2173503"
"BABB","BAX","0.000102","2145514"
"ADAMANT Messe...","ADM","0.026228","2145442"
"Nework","NKC","0.014521","2143090"
"Paragon","PRG","0.032935","2138708"
"Medicalchain","MTN","0.007665","2128494"
"Global Curren...","GCR","0.020046","2125442"
"Privatix","PRIX","1.94","2119339"
"Sense","SENSE","0.005735","2116131"
"EchoLink","EKO","0.004224","2112072"
"Covesting","COV","0.115916","2086481"
"Insights Network","INSTAR","0.014946","2056625"
"CargoX","CXO","0.013232","2051801"
"DreamTeam Token","DREAM","0.056911","2034965"
"Neurotoken","NTK","0.025488","2011146"
"Cashbery Coin","CBC","0.029884","2007781"
"LIFE","LIFE","8.5e-05","1993565"
"DaTa eXchange","DTX","0.026004","1980423"
"TrueFlip","TFL","0.316292","1975960"
"Cobinhood","COB","0.004798","1972128"
"ATC Coin","ATCC","0.005971","1971222"
"Consensus","SEN","0.001207","1964822"
"EvenCoin","EVN","0.080544","1944272"
"WeTrust","TRST","0.021059","1940579"
"Cappasity","CAPP","0.003625","1931653"
"PAYCENT","PYN","0.062749","1924074"
"NeuroChain","NCC","0.005631","1923936"
"Next.exchange","NEXT","0.536607","1922492"
"HiCoin","XHI","0.000426","1889530"
"Beetle Coin","BEET","0.010153","1887933"
"AMLT","AMLT","0.007949","1872430"
"HashCoin","HSC","0.000144","1852787"
"Howdoo","UDOO","0.010983","1839746"
"0xBitcoin","0xBTC","0.398434","1836321"
"Internxt","INXT","2.91","1829088"
"PotCoin","POT","0.008211","1825702"
"RevolutionVR","RVR","0.00867","1820757"
"SophiaTX","SPHTX","0.005512","1816695"
"FNKOS","FNKOS","0.01176","1813416"
"CanYaCoin","CAN","0.035419","1799951"
"Friendz","FDZ","0.003835","1790803"
"Fountain","FTN","0.033849","1788233"
"Vodi X","VDX","0.007038","1787804"
"Datum","DAT","0.001784","1785181"
"Diamond","DMD","0.546366","1775996"
"Kryll","KRL","0.07572","1775648"
"EXRNchain","EXRN","1.9e-05","1773290"
"Decentralized...","DCTO","0.001961","1772472"
"Blocktrade Token","BTT","0.031745","1756278"
"SelfSell","SSC","0.004492","1751943"
"CEEK VR","CEEK","0.003475","1744173"
"Winco","WCO","0.003601","1730045"
"Graft","GRFT","0.003092","1722244"
"Paypex","PAYX","0.025161","1721738"
"Cardstack","CARD","0.000724","1718708"
"RightMesh","RMESH","0.024865","1716555"
"Fast Access B...","FAB","0.059936","1697408"
"Dimecoin","DIME","3e-06","1694981"
"Snetwork","SNET","0.011147","1688807"
"Open Platform","OPEN","0.002347","1687693"
"GMB","GMB","0.003258","1685302"
"Peerplays","PPY","0.372802","1678184"
"OLXA","OLXA","0.001248","1677137"
"HOQU","HQX","0.009896","1673889"
"Wibson","WIB","0.000656","1672807"
"XinFin Network","XDCE","0.00043","1668319"
"Sentivate","SNTVT","0.001835","1653385"
"1SG","1SG","0.738374","1644358"
"OneLedger","OLT","0.005375","1633945"
"Skychain","SKCH","0.217419","1627125"
"Humaniq","HMQ","0.008715","1619279"
"WOLLO","WLO","0.037177","1600736"
"Ormeus Coin","ORME","0.044573","1600380"
"Zeusshield","ZSC","0.001385","1597298"
"MidasProtocol","MAS","0.005382","1589006"
"Pluton","PLU","1.87","1588517"
"Lunes","LUNES","0.010504","1583309"
"STK","STK","0.004581","1575623"
"Pundi X NEM","NPXSXEM","0.000647","1574716"
"Blockparty (B...","BOXX","0.057684","1573596"
"Bitcoin Interest","BCI","0.085518","1567286"
"eXPerience Chain","XPC","1.7e-05","1558361"
"CashBet Coin","CBC","0.009629","1556321"
"indaHash","IDH","0.003885","1553919"
"Plair","PLA","7.8e-05","1550284"
"UpToken","UP","0.010556","1545883"
"NoLimitCoin","NLC2","0.003781","1523363"
"PUBLYTO Token","PUB","0.001013","1517522"
"Acute Angle C...","AAC","0.006028","1506910"
"ION","ION","0.103646","1503587"
"Decision Token","HST","0.046607","1492635"
"EBCoin","EBC","0.000368","1490735"
"Curecoin","CURE","0.061565","1489082"
"Upfiring","UFR","0.068934","1488970"
"Carboneum [C8...","C8","0.028952","1486122"
"SIBCoin","SIB","0.08396","1483105"
"ATLANT","ATL","0.027336","1480919"
"VegaWallet Token","VGW","0.134775","1477189"
"Rotharium","RTH","0.439271","1474753"
"DOS Network","DOS","0.015332","1467259"
"BANKEX","BKX","0.014927","1466379"
"TV-TWO","TTV","0.003466","1456275"
"Education Eco...","LEDU","0.006679","1454551"
"Liquidity Net...","LQD","0.032937","1427295"
"HyperSpace","AMP","0.01406","1416274"
"Storiqa","STQ","0.00013","1414655"
"Electrify.Asia","ELEC","0.002666","1411869"
"MetaMorph","METM","0.010688","1411550"
"Welltrado","WTL","0.03502","1405414"
"Omni","OMNI","2.49","1398900"
"GINcoin","GIN","0.215417","1380632"
"Rise","RISE","0.009907","1372766 "
"Gems ","GEM","0.001171","1350375"
"DomRaider","DRT","0.002261","1337494"
"DNotes","NOTE","0.009864","1332059"
"ONOToken","ONOT","8.1e-05","1329741"
"TransferCoin","TX","0.165901","1312240"
"Novacoin","NVC","0.55853","1304590"
"VisionX","VNX","0.000419","1297735"
"DPRating","RATING","0.000492","1287081"
"Banca","BANCA","7.2e-05","1286252"
"BitSend","BSD","0.054043","1281652"
"Expanse","EXP","0.121632","1276566"
"BitScreener T...","BITX","0.008169","1271855"
"Digital Asset...","DAGT","0.055036","1268719"
"Kuai Token","KT","0.133231","1267411"
"Quasarcoin","QAC","0.007505","1262951"
"Zap","ZAP","0.009523","1252587"
"e-Gulden","EFL","0.073313","1251629"
"Experience Po...","XP","4e-06","1250780"
"Sharder","SS","0.004301","1218369"
"Typerium","TYPE","0.000753","1216185"
"Stox","STX","0.022643","1200919"
"Golos","GOLOS","0.009587","1193759"
"Trinity Netwo...","TNC","0.003575","1191731"
"DATx","DATX","0.000856","1190343"
"PlatonCoin","PLTC","0.2266","1185301"
"GeoCoin","GEO","0.371601","1181897"
"Denarius","D","0.201632","1176349 "
"Alphacat","ACAT","0.000421","1175792"
"Spectre.ai Ut...","SXUT","0.047798","1172457"
"Qbao","QBT","0.017868","1167667"
"AC3","AC3","0.002375","1165946"
"Coinlancer","CL","0.014458","1151135"
"Trittium","TRTT","0.009277","1150894"
"Credit Tag Chain","CTC","0.020705","1149108"
"IONChain","IONC","0.009398","1138890"
"Parachute","PAR","0.003692","1124802"
"ExclusiveCoin","EXCL","0.201219","1120065"
"Uquid Coin","UQC","0.111619","1116195"
"Essentia","ESS","0.001344","1112887"
"AidCoin","AID","0.024337","1110943"
"Bounty0x","BNTY","0.004755","1106623"
"WebDollar","WEBD","0.000204","1104612"
"MIB Coin","MIB","0.011323","1103781"
"42-coin","42","26128.56","1097398"
"Kolion","KLN","1.09","1090532"
"BitcoinZ","BTCZ","0.000231","1088990"
"IQeon","IQN","0.390456","1083622"
"Swarm City","SWT","0.126929","1083477"
"Silent Notary","SNTR","1.3e-05","1079998"
"PAL Network","PAL","0.00246","1078564"
"Flixxo","FLIXX","0.01279","1065734"
"Oxycoin","OXY","0.001136","1054064"
"Xriba","XRA","0.011508","1024567"
"Matchpool","GUP","0.01358","1018483"
"Zilla","ZLA","0.016937","1016192"
"Niobium Coin","NBC","0.020599","1009943"
"Digital Insur...","DIT","0.004474","1005101"
"DIMCOIN","DIM","0.000476","1000349"
"Zero","ZER","0.15712","999510"
"uPlexa","UPX","0.000646","997017"
"CoinFi","COFI","0.00509","993484"
"NOW Token","NOW","0.015038","988645"
"X-CASH","XCASH","2.5e-05","971695"
"RED","RED","0.007463","970129"
"Origin Sport","ORS","0.01256","959423"
"Matryx","MTX","0.041202","956884"
"Semux","SEM","0.086542","952276"
"BiblePay","BBP","0.000575","942036"
"Kore","KORE","0.423216","936309"
"Aventus","AVT","0.156002","936013"
"Ink Protocol","XNK","0.003064","926323"
"Maverick Chain","MVC","0.008658","925899"
"Sakura Bloom","SKB","0.000358","923527"
"MktCoin","MLM","0.000762","921790"
"MTC Mesh Network","MTC","0.002885","917586"
"Faceter","FACE","0.001946","915693"
"1World","1WO","0.043239","907212"
"Torque","XTC","0.000107","905360"
"Pinkcoin","PINK","0.002203","900845"
"Internet of P...","IOP","0.066615","896741"
"OracleChain","OCT","0.029836","895067"
"Thrive Token","THRT","0.008641","891928"
"Linfinity","LFC","0.000983","890358"
"TRAXIA","TMT","0.001777","888326"
"Hacken","HKN","0.164841","885116"
"NuBits","USNBT","0.080212","880862"
"OBITS","OBITS","0.057247","876129"
"PlayGame","PXG","0.001027","875912"
"Sentinel Chain","SENC","0.004429","873711"
"SHIELD","XSH","0.001698","871250"
"Playkey","PKT","0.062155","865293"
"Utrum","OOT","0.013327","863583"
"SolarCoin","SLR","0.01629","861508"
"FarmaTrust","FTT","0.001433","860094"
"CoTrader","COT","5.3e-05","837299"
"LocalCoinSwap","LCS","0.015888","834349"
"Energo","TSL","0.001382","832197"
"On.Live","ONL","0.038478","831970"
"Titan Coin","TTN","0.000962","815915"
"Coin Lion","LION","0.025252","813758"
"FidentiaX","FDX","0.007734","812078"
"Mallcoin","MLC","0.004575","805768"
"FedoraCoin","TIPS","4e-06","799011"
"Patientory","PTOY","0.011325","792716"
"ESBC","ESBC","0.052695","791974"
"Masari","MSR","0.068024","790473"
"AICHAIN","AIT","0.001461","781979"
"Birake","BIR","0.012312","771123"
"Alpha Token","A","0.028662","769374"
"iEthereum","IETH","0.042504","764301"
"Blue Protocol","BLUE","0.020443","749142"
"FLIP","FLP","0.013377","748529"
"Invacio","INV","0.024817","737669"
"KekCoin","KEK","0.068777","737036"
"HOLD","HOLD","0.001046","737011"
"Paytomat","PTI","0.003774","733761"
"Manna","MANNA","0.001318","719980"
"Matrexcoin","MAC","0.041825","719797"
"Bitcoin Plus","XBC","5.63","705102"
"OWNDATA","OWN","6.4e-05","704177"
"PHI Token","PHI","0.120195","700525"
"Incodium","INCO","7.8e-05","697381"
"HashNet BitEco","HNB","0.026986","696901"
"Global Awards...","GAT","0.001014","695290"
"Scanetchain","SWC","0.000966","695280"
"EUNO","EUNO","0.029667","694714"
"GoNetwork","GOT","0.010944","678475"
"ParallelCoin","DUO","2.14","672766"
"Sequence","SEQ","0.01438","672118"
"IDEX Membership","IDXM","333.12","666231"
"Karbo","KRB","0.086356","656677"
"Memetic / Pep...","MEME","0.021944","655537"
"Serve","SERV","0.014326","654001"
"Bela","BELA","0.015781","653465"
"Qredit","XQR","0.001201","653192"
"Crowd Machine","CMCT","0.001385","651073"
"adbank","ADB","0.000975"," 650457"
"Dynamic","DYN","0.101086","640022"
"GlobalBoost-Y","BSTY","0.036787","630183"
"QuadrantProtocol","EQUAD","0.001867","628130"
"CryptoCarbon","CCRB","0.025378","626602"
"savedroid","SVD","0.000227","609747"
"WABnetwork","WAB","6.3e-05","608684"
"Graviocoin","GIO","0.000663","601807"
"MyWish","WISH","0.039322","600096"
"Ryo Currency","RYO","0.04819","595845"
"Sharpay","S","0.00058","595110"
"Ethersocial","ESN","0.018234","592423"
"ArtByte","ABY","0.000746","591559"
"Max Property ...","MPG","0.014984","589106"
"Blockpass","PASS","0.00497","586760"
"TraDove B2BCoin","BBC","0.001173","586467"
"Qwertycoin","QWC","6e-06","582001"
"Narrative","NRVE","0.015044","581340"
"Olympus Labs","MOT","0.01501","577872"
"DAV Coin","DAV","0.000942","573343"
"Autonio","NIO","0.006825","572943"
"LatiumX","LATX","0.00546","572287"
"FoldingCoin","FLDC","0.000746","568708"
"HYPNOXYS","HYPX","2.8e-05","566170"
"Dovu","DOV","0.001415","565777"
"Honest","HNST","0.027812","560131"
"0xcert","ZXC","0.001681","558014"
"DubaiCoin","DBIX","0.129982","554137"
"SnowGem","XSG","0.048752","553638"
"Debitum","DEB","0.002759","550838"
"Eroscoin","ERO","0.002942","549462"
"UChain","UCN","0.001772","541129"
"Cryptonite","XCN","0.000746","528838"
"Soma","SCT","0.059073","525783"
"Chimpion","BNANA","0.127082","523151"
"Alchemint Sta...","SDS","0.001645","522981"
"TrezarCoin","TZC","0.003199","517226"
"Yocoin","YOC","0.001388","513216"
"Truegame","TGAME","0.006215","513178"
"ODUWA","OWC","0.21812","512548"
"VeriumReserve","VRM","0.225933","503450"
"TrustNote","TTT","0.001618","501556"
"ZCore","ZCR","0.119036","500709"
"Syndicate","SYNX","0.015259","496187"
"HEROcoin","PLAY","0.003343","495100"
"Globatalent","GBT","0.001173","489159"
"MenaPay","MPAY","0.025034","488203"
"Moin","MOIN","0.057366","484512"
"TrueDeck","TDP","0.01576","484113"
"Nerva","XNV","0.03007","478049"
"KuboCoin","KUBO","8e-06","473165"
"Proton Token","PTT","0.000197","472417"
"Mao Zedong","MAO","0.073468","466327"
"Swap","XWP","0.093728","463870"
"TENA","TENA","0.180674","462592"
"Bob's Repair","BOB","0.002493","457815"
"Formosa Finan...","FMF","0.000501","457025"
"ANON","ANON","0.060034","455883"
"XMCT","XMCT","0.004577","454442"
"Experty","EXY","0.016698","452326"
"Profile Utili...","PUT","0.009981","452027"
"SyncFab","MFG","0.002455","448006"
"SounDAC","XSD","0.030546","445423"
"Arionum","ARO","0.002773","442019"
"HBZ coin","HBZ","0.000447","441424"
"Blockport","BPT","0.008105","432824"
"Sumokoin","SUMO","0.042743","431264"
"Bethereum","BETHER","0.000931","425770"
"MinexCoin","MNX","0.073487","417250"
"BlitzPredict","XBP","0.001118","414296"
"Maincoin","MNC","0.003461","410348"
"SiaCashCoin","SCC","5.1e-05","410314"
"PikcioChain","PKC","0.008181","410015"
"GCN Coin","GCN","2e-06","405877"
"Bitcoin CZ","BCZ","0.174127","396900"
"OptiToken","OPTI","0.014929","396848"
"The ChampCoin","TCC","0.002242","391569"
"Energycoin","ENRG","0.003178","388692"
"EtherGem","EGEM","0.019713","384073"
"JET8","J8T","0.000464","382939"
"ACE (TokenStars)","ACE","0.031653","375565"
"Scorum Coins","SCR","0.012728","372475"
"eBitcoin","EBTC","0.019425","367081"
"Mithril Ore","MORE","28.72","366167"
"Lethean","LTHN","0.000537","361298"
"Conceal","CCX","0.093398","360263"
"Pigeoncoin","PGN","0.000122","356676"
"HeartBout","HB","0.006558","348832"
"Musicoin","MUSIC","0.000213","348077"
"RealChain","RCT","0.000864","345938"
"Aditus","ADI","0.001475","345354"
"Auxilium","AUX","0.00321","345075"
"Capricoin","CPC","0.1721","342486"
"GravityCoin","GXX","0.152799","331082"
"Bitcoin Incog...","XBI","0.033467","330777"
"ATBCoin","ATB","0.007768","326542"
"Relex","RLX","0.000172","321791"
"Stronghold Token","SHX","0.000309","318953"
"DeviantCoin","DEV","0.020047","309698"
"Snovian.Space","SNOV","0.001004","307308"
"PARETO Rewards","PARETO","0.000672","303531"
"Arbidex","ABX","0.014859","302428"
"BitNautic Token","BTNT","0.016634","298864"
"HeroNode","HER","0.000286","298365"
"Plus-Coin","NPLC","0.000545","297624"
"BetterBetting","BETR","0.001572","294820"
"Atonomi","ATMI","0.000599","293356"
"Bigbom","BBO","0.000865","293032"
"GoByte","GBX","0.080214","292118"
"InterValue","INVE","0.002184","290654"
"Tidex Token","TDX","0.02997","284862"
"Starbase","STAR","0.001506","282424"
"HollyWoodCoin","HWC","0.013329","280842"
"Aigang","AIX","0.009216","269800"
"Lobstex","LOBS","0.015992","266274"
"Argentum","ARG","0.022392","265234"
"Webcoin","WEB","0.006805","256673"
"GoPower","GPT","0.003121","253472"
"EventChain","EVC","0.007993","249781"
"Zetacoin","ZET","0.00144","244517"
"Dash Green","DASHG","0.119971","240679"
"IGToken","IG","0.000123","238569"
"Auctus","AUC","0.007986","238217"
"FSBT API Token","FSBT","0.066084","231925"
"PKG Token","PKG","2.6e-05","231006"
"Evedo","EVED","0.036669","227890"
"SPIDER VPS","SPDR","0.118146","227858"
"DopeCoin","DOPE","0.001919","224266"
"Pesetacoin","PTC","0.001599","222171"
"Nitro","NOX","0.006906","221505"
"BoatPilot Token","NAVY","0.002998","221436"
"TEAM (TokenSt...","TEAM","0.018723","220729"
"Veros","VRS","0.007656","217813"
"HyperQuant","HQT","0.002399","213707"
"Giant","GIC","0.040415","212774"
"Repme","RPM","6e-06","209752"
"SnapCoin","SNPC","0.000482","209461"
"Jury.Online T...","JOT","0.020788","209158"
"Teloscoin","TELOS","0.002212","204807"
"Iungo","ING","0.005107","204287"
"Parkgene","GENE","0.000688","202726"
"Bridge Protocol","BRDG","0.000894","200412"
"MESG","MESG","0.02507","193168"
"View","VIEW","0.005438","190815"
"AiLink Token","ALI","6.2e-05","189925"
"Bitblocks","BBK","0.001599","188292"
"Cointorox","OROX","0.039637","185207"
"BlockMesh","BMH","0.002037","182480"
"STRAKS","STAK","0.007618","181753"
"Fabric Token","FT","0.007386","181660"
"Actinium","ACM","0.015461","180484"
"EDRCoin","EDRC","0.060233","176558"
"Bee Token","BEE","0.00074","175153"
"Fox Trading","FOXT","0.019032","173297"
"Bitcoin Turbo...","BTK","1.3e-05","173018"
"SF Capital","SFCP","0.016085","172098"
"Suretly","SUR","0.729492","171181"
"Bitether","BTR","0.003306","171013"
"Knekted","KNT","0.00017","169564"
"VeriME","VME","0.000947","168121"
"Emphy","EPY","0.021058","166675"
"Tigereum","TIG","0.009014","164179"
"Alt.Estate token","ALT","0.000223","161389"
"AdHive","ADH","0.001215","159565"
"Transcodium","TNS","0.003118","157610"
"BEAT","BEAT","0.001271","156905"
"Bonpay","BON","0.013862","156506"
"AllSafe","ASAFE","0.020139","156437"
"NetKoin","NTK","3.5e-05","154804"
"eSDChain","SDA","0.001419","153835"
"BitcoiNote","BTCN","0.014607","152780"
"Exosis","EXO","0.646619","152517"
"SportyCo","SPF","0.002757","150476"
"Ubcoin Market","UBC","0.000434","148717"
"Decentralized...","DML","0.002332","146960"
"4NEW","KWATT","0.002656","145067"
"No BS Crypto","NOBS","0.000115","143009"
"Elysian","ELY","0.001623","142765"
"Unify","UNIFY","0.007784","141553"
"Kalkulus","KLKS","0.008741","140746"
"StakeCubeCoin","SCC","0.128055","136904"
"Aegeus","AEG","0.004115","135043"
"EurocoinToken","ECTE","0.10064","134470"
"BitRewards","BIT","0.000368","125964"
"Kora Network ...","KNT","0.000368","123572"
"Jetcoin","JET","0.017417","118838"
"Engagement Token","ENGT","0.000285","118535"
"Patron","PAT","0.000402","117610"
"Sparkpoint","SRK","5.1e-05","115644"
"BoutsPro","BOUTS","0.001502","115075"
"ProCurrency","PROC","0.001119","114664"
"Qwark","QWARK","0.001704","113634"
"Bitcoin Zero","BZX","0.006333","113600"
"Herbalist Token","HERB","1.2e-05","112531"
"ARAW","ARAW","3.5e-05","108199"
"Xuez","XUEZ","0.035294","105520"
"MMOCoin","MMO","0.001789","105253"
"HUZU","HUZU","0.023459","102084"
"EnterCoin","ENTRC","0.033589","100766"
"Ethereum Meta","ETHM","0.001144","100565"
"Tokenbox","TBX","0.008675","98844"
"SkinCoin","SKIN","0.001081","95328"
"Spectrum","SPT","7.8e-05","91568"
"ELTCOIN","ELTCOIN","0.001014","91245"
"International...","INCX","0.000214","90215"
"Ethereum Gold...","ETGP","2.7e-05","86040"
"empowr coin","EMPR","9.6e-09","83465"
"SparksPay","SPK","0.015057","82562"
"GenesisX","XGS","0.010637","80451"
"XOVBank","XOV","0.000659","80287"
"FidexToken","FEX","3e-06","80124"
"Gold Poker","GPKR","0.022326","79150"
"Couchain","COU","1.8e-05","78480"
"The Currency ...","TCAT","0.002796","77023"
"Joint Ventures","JOINT","0.003473","76853"
"MicroMoney","AMM","0.004627","73005"
"Waletoken","WTN","4e-06","71516"
"RouletteToken","RLT","0.006824","69739"
"Ether-1","ETHO","0.003372","68483"
"EtherInc","ETI","0.000217"," 67996"
"BriaCoin","BRIA","0.090338","67160"
"MedicCoin","MEDIC","0.000235","64950"
"Absolute","ABS","0.00515","63013"
"Thore Cash","TCH","0.001114","61360"
"BitCoin One","BTCONE","0.000795","59459"
"EUNOMIA","ENTS","4e-06","58005"
"DOWCOIN","DOW","0.004664","55082"
"WITChain","WIT","3.2e-05","53951"
"BitWhite","BTW","0.001471","53448"
"Octoin Coin","OCC","0.09254","51373"
"electrumdark","ELD","0.012938","50448"
"GoHelpFund","HELP","0.015889","49978"
"Natmin Pure E...","NAT","0.000481","47097"
"Almeela","KZE","0.075829","46783"
"TokenDesk","TDS","0.003132","45991"
"AceD","ACED","0.019193","45199"
"CryptoSoul","SOUL","0.000254","44589"
"Alpha Coin","APC","0.001479","40567"
"nDEX","NDX","3e-06","39395"
"Akroma","AKA","0.002036","39042"
"QUINADS","QUIN","3e-06","38970"
"e-Chat","ECHT","0.001837","37341"
"Bata","BTA","0.00737","37235"
"Havy","HAVY","5e-06","36312"
"Ether Kingdom...","IMP","0.006657","36243"
"KZ Cash","KZC","0.021291","35290"
"Thingschain","TIC","3e-06","34478"
"ShowHand","HAND","5.2e-07","32114"
"Decentralized...","DATP","3e-06","31147"
"Zenswap Netwo...","ZNT","3e-06","30580"
"Bitcoinus","BITS","0.00051","30265"
"Fivebalance","FBN","5.8e-05","27651"
"Desire","DSR","0.003199","27052"
"LiteBitcoin","LBTC","0.00087","25179"
"Tourist Token","TOTO","7e-06","24656"
"Agrolot","AGLT","0.00169","23235"
"Quantis Network","QUAN","0.004159","23041"
"EagleX","EGX","0.00064","21486"
"Cyber Movie C...","CMCT","1e-06","21427"
"DeltaChain","DELTA","3e-06","18078"
"InnovativeBio...","INNBCL","2.4e-08","17573"
"Bionic","BNC","3e-05","15853"
"KUN","KUN","7.53","15056"
"Dinero","DIN","0.001547","13845"
"Provoco Token","VOCO","3.5e-05","12992"
"YoloCash","YLC","0.00044","12988"
"VikkyToken","VIKKY","3e-06","12872"
"Cryptrust","CTRT","2e-06","12793"
"FUTURAX","FTXT","3e-06","9967"
"ICOCalendar.T...","ICT","0.007926","9579"
"INDINODE","XIND","1.1e-05","9478"
"Crystal Token","CYL","0.016032","9048"
"Blacer Coin","BLCR","0.032096","5272"
"SpectrumNetwork","SPEC","3e-06","3134"
"Abulaba","AAA","0.000105","1589"
"Gold Bits Coin","GBC","0.429805","45545851"
"Unobtanium","UNO","137.55","27594598"
"Business Cred...","BCAC","0.028588","24203167"
"Dynamic Tradi...","DTR","0.015781","20051871"
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.206306","16932297"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.504412","15594125"
"Nectar","NEC","0.124332","10239094"
"POPCHAIN","PCH","0.011274","9959736"
"United Trader...","UTT","0.26245","9844253"
"Rubycoin","RBY","0.307309","8325529"
"Linda","LINDA","0.000608","8034377"
"Ternio","TERN","0.020303","6784523"
"Primalbase Token","PBT","5170.01","6462513"
"COS","COSS","0.047112","5623898"
"Amoveo","VEO","85.43","5492923"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.716501","5016672"
"Mooncoin","MOON","1.9e-05","4394640"
"Lykke","LKK","0.013762","4359861"
"HashBX ","HBX","0.009935","4040898"
"Ondori","RSTR","0.000107","4023617"
"Online","OIO","0.004546","3989764"
"Vipstar Coin","VIPS","0.000113","3963019"
"Bitcoin Confi...","BC","0.000535","3938193"
"Vites","VITES","0.000107","3895313"
"Waves Communi...","WCT","0.389779","3883985"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.068137","3624457"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"Ivy","IVY","0.009907","3118989"
"WeShow Token","WET","0.019198","3066537"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000107","2665759"
"Aston","ATX","0.002986","2460176"
"Bismuth","BIS","0.150703","2303486"
"Vezt","VZT","0.02636","2264898"
"Effect.AI","EFX","0.008531","2151182"
"win.win","TWINS","0.001173","2135592"
"Bitcoin Atom","BCA","0.113144","2083985"
"Winding Tree","LIF","0.093021","1986735"
"SureRemit","RMT","0.00394","1970151"
"Lisk Machine ...","LML","0.016313","1957587"
"NEOX","NEOX","1.75","1875244"
"SafeCoin","SAFE","0.065045","1804014"
"EncrypGen","DNA","0.026345","1765917"
"ALAX","ALX","0.003479","1749564"
"LikeCoin","LIKE","0.003666","1735989"
"Flash","FLASH","0.001919","1727412"
"Mysterium","MYST","0.072716","1721366"
"Nuggets","NUG","0.000869","1704772"
"Credo","CREDO","0.003036","1669690"
"Starta","STA","0.331997","1658512"
"Scopuly","SKY","0.000774","1647213"
"HorusPay","HORUS","0.001883","1643727"
"Pura","PURA","0.009336","1642113"
"ShipChain","SHIP","0.00659","1609826"
"NewYorkCoin","NYC","1.2e-05","1543090"
"BitCrystals","BCY","0.067022","1531909"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Nebula AI","NBAI","0.001185","1486516"
"RoBET","ROBET","1.85","1480089"
"Orbitcoin","ORB","0.44549","1434752"
"Cryptopay","CPAY","0.020285","1386433"
"DACSEE","DACS","0.001813","1367060"
"Quark","QRK","0.005258","1360820"
"wys Token","WYS","0.013122","1342940"
"PetroDollar","XPD","0.020473","1310136"
"HEAT","HEAT","0.03168","1307492"
"Leverj","LEV","0.010747","1269071"
"Fluz Fluz","FLUZ","0.006139","1257079"
"EquiTrader","EQT","0.099837","1233062"
"Ties.DB","TIE","0.030137","1230228"
"VeriSafe","VSF","0.000109","1189275"
"eBoost","EBST","0.011539","1153738"
"XPA","XPA","0.020092","1148794"
"Darcrus","DAR","0.078697","1070309"
"Amon","AMN","0.0019","1020146"
"HempCoin","THC","0.00417","1018241"
"Elite","1337","3.7e-05","971559"
"Block-Chain.com","BC","0.004634","959429"
"B3Coin","KB3","0.001278","956608"
"Karma","KRM","0.000518","923675"
"ARBITRAGE","ARB","0.188254","912872"
"Solaris","XLR","0.533152","903190"
"Hubii Network","HBT","0.057933","877277"
"AVINOC","AVINOC","0.002236","870436"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"Blockchain Ce...","BCDT","0.02647","836330"
"Sprouts","SPRTS","5.3e-08","831411"
"DCORP Utility","DRPU","0.23464","828367"
"X8X Token","X8X","0.010411","817322"
"Uniform Fisca...","UFO","0.000213","812448"
"Pirl","PIRL","0.016809","804169"
"Miners' Rewar...","MRT","0.079346","793459"
"Sether","SETH","0.039055","786432"
"Proxeus","XES","0.003795","771220"
"Seal Network","SEAL","0.001495","769886"
"LALA World","LALA","0.003026","754539"
"ALIS","ALIS","0.018763","739007"
"StrongHands","SHND","7.9e-08","738192"
"Hercules","HERC","0.016295","732779"
"Espers","ESP","3.2e-05","729462"
"Timicoin","TMC","0.002296","728236"
"Colu Local Ne...","CLN","0.006736","705959"
"Maxcoin","MAX","0.011472","704889"
"Soarcoin","SOAR","0.000639","691073"
"Doge Token","DOGET","7.6e-05","680484"
"Rivetz","RVT","0.025495","669111"
"EncryptoTel [...","ETT","0.010663","662507"
"Lampix","PIX","0.004866","658443"
"Shard","SHARD","0.034548","650352"
"Ixcoin","IXC","0.030496","642748"
"BuzzCoin","BUZZ","3.2e-05","639782"
"GoldMint","MNTP","0.331249","634341"
"Pylon Network","PYLNT","1.47","619908"
"Dinastycoin","DCY","0.00033","617770"
"Kuende","KUE","0.001007","611387"
"Zippie","ZIPT","0.002213","600076"
"SoMee.Social","ONG","0.012256","595458"
"Tokes","TKS","0.172158","594927"
"EnergiToken","ETK","0.00032","592553"
"Aphelion","APH","0.01177","588490"
"Eristica","ERT","0.003412","588489"
"LoMoCoin","LMC","0.002153","585410"
"Shivom","OMX","0.00064","581080"
"Bulwark","BWK","0.035615","576614"
"Databits","DTB","0.024894","566293"
"Crypto Sports","CSPN","0.385831","558148"
"Golfcoin","GOLF","1.7e-05","557664"
"CannabisCoin","CANN","0.007144","551758"
"Dether","DTH","0.006461","549227"
"Target Coin","TGT","0.000553","526521"
"REAL","REAL","0.052316","526076"
"Mainstream Fo...","MFTU","0.000479","514472"
"ALBOS","ALB","5.2e-05","501966"
"DEEX","DEEX","0.008828","499058"
"Ethouse","HORSE","0.004487","496350"
"ALQO","XLQ","0.00853","489755"
"Gentarium","GTM","0.142192","489182"
"COPYTRACK","CPY","0.010159","488611"
"Puregold Token","PGTS","0.042731","485552"
"BitDegree","BDG","0.001324","482621"
"PopularCoin","POP","0.000122","480832"
"Advanced Inte...","AIB","0.014285","469296"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.051003","455192"
"KARMA","KARMA","0.000136","448844"
"White Standard","WSD","1.01","443185 "
"HyperStake","HYP","0.00032","440400"
"Pedity","PEDI","0.000321","439351"
"Motocoin","MOTO","0.022001","432166"
"Indorse Token","IND","0.011506","431242"
"Knoxstertoken","FKX","0.002948","427683"
"Auroracoin","AUR","0.024146","424540"
"FantasyGold","FGC","0.026228","423158"
"Hush","HUSH","0.074521","420428"
"AudioCoin","ADC","0.000427","415990"
"Vetri","VLD","0.001639","411769"
"Moneynet","MNC","0.000103","410594"
"WorldCoin","WDC","0.003412","408119"
"DigitalPrice","DP","0.02056","406683"
"StarCoin","KST","0.000267","403292"
"PRASM","PSM","0.000181","402992"
"Freicoin","FRC","0.012238","397431"
"Helium","HLM","0.037854","396956"
"Decimated","DIO","0.006664","394160"
"Megacoin","MEC","0.010276","391764"
"Commercium","CMM","0.008957","389381"
"ToaCoin","TOA","0.000107","388994"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"Bitcoin Scrypt","BTCS","0.021447","377808"
"ATMChain","ATM","8.1e-05","377388"
"Happycoin","HPC","0.018554","376750"
"IXT","IXT","0.010511","376088"
"REBL","REBL","0.00213","369910"
"SuperCoin","SUPER","0.007263","367736"
"Travelflex","TRF","0.004612","363928"
"Nerves","NER","0.000111","362612"
"Anoncoin","ANC","0.170609","360038"
"IP Exchange","IPSX","0.000391","358037"
"Neutron","NTRN","0.009123","356892"
"Voise","VOISE","0.000641","352179"
"LiteDoge","LDOGE","2.3e-05","345923"
"Terracoin","TRC","0.015007","344191"
"Elcoin","EL","0.030572","342678"
"Galilel","GALI","0.019226","339722"
"TRONCLASSIC","TRXC","6.9e-07","322295"
"Devery","EVE","0.005111","321596"
"ClearPoll","POLL","0.045425","317971"
"ShareX","SEXC","0.000489","315797"
"StarterCoin","STAC","0.000921","314966"
"Trollcoin","TROLL","0.000533","314252"
"Spectiv","SIG","0.00128","308438"
"PoSW Coin","POSW","0.00696","306940"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","296006"
"Carboncoin","CARBON","1.9e-05","292448"
"Verify","CRED","0.020986","283501"
"Pakcoin","PAK","0.00413","283278"
"Zeitcoin","ZEIT","8e-06","282135"
"FlypMe","FYP","0.015995","282123"
"Netko","NETKO","0.034717","280033"
"AirWire","WIRE","0.002332","279939"
"MNPCoin","MNP","0.126108","276427"
"GlobalToken","GLT","0.003839","276314"
"BitClave","CAT","0.000548","274758"
"OPCoinX","OPCX","0.001706","271003"
"BioCoin","BIO","0.00032","270559"
"Startcoin","START","0.005971","269185"
"Bitzeny","ZNY","0.003555","268823"
"Rentberry","BERRY","0.000881","265650"
"PENG","PENG","3.8e-05","263049"
"VULCANO","VULC","0.001173","262704"
"Block Array","ARY","0.003838","262653"
"PutinCoin","PUT","0.000354","261862"
"TrakInvest","TRAK","0.003046","255630"
"CYCLEAN","CCL","0.000376","255269"
"LanaCoin","LANA","0.000236","253660"
"Sociall","SCL","0.015104","252452"
"PWR Coin","PWR","2.6e-05","251953"
"Noir","NOR","0.012796","249047"
"Jesus Coin","JC","1.4e-05","248044"
"BitBar","BTB","5.92","247193"
"Chronologic","DAY","0.275694","244887"
"Sapien","SPN","0.001101","242756"
"FirstCoin","FRST","0.007606","237370"
"Banyan Network","BBN","0.000386","235963"
"Zennies","ZENI","0.000235","234739"
"Mocrow","MCW","0.114618","232612"
"WandX","WAND","0.018951","232037"
"SignatureChain ","SICA","9e-06","231657"
"SRCOIN","SRCOIN","4.6e-05","231642"
"XGOX","XGOX","9.7e-05","231600"
"Daneel","DAN","0.004296","229918"
"FujiCoin","FJC","0.000108","229817"
"Bettex Coin","BTXC","0.03811","229805"
"Infinitus Token","INF","0.326882","227148"
"Bitnation","XPAT","9e-06","224555"
"Gravity","GZRO","0.000107","219102"
"SmileyCoin","SMLY","8e-06","217395"
"HOdlcoin","HODL","0.000935","217300"
"Fire Lotto","FLOT","0.007869","216248"
"MFCoin","MFC","0.011196","211984"
"Universe","UNI","0.002666","210298"
"Nyancoin","NYAN","0.00064","206525"
"Speed Mining ...","SMS","1.96","205406"
"JSECOIN","JSE","0.000463","205322"
"PiplCoin","PIPL","0.002453","204652"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"imbrex","REX","0.023412","202767"
"Block-Logic","BLTG","0.00885","202666"
"CyberFM","CYFM","4e-06","200487"
"Helleniccoin","HNC","0.002879","200089"
"Goodomy","GOOD","0.000321","199082"
"BLAST","BLAST","0.003965","198172"
"Centauri","CTX","0.004905","197600"
"InsaneCoin","INSN","0.008317","196376"
"Version","V","0.000341","195592"
"MyBit","MYB","0.001266","194787"
"CryptoPing","PING","0.019407","193137"
"CDMCOIN","CDM","9.8e-05","192483"
"CDX Network","CDX","0.005758","187424"
"StrongHands M...","SHMN","0.144058","187093"
"Bitibu Coin","BTB","0.043734","185974"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"CryCash","CRC","0.03924","181208"
"BitRent","RNTB","0.000213","179510"
"Bitstar","BITS","0.008797","179286"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"TrumpCoin","TRUMP","0.027023","178470"
"Naviaddress","NAVI","0.000732","177665"
"Galactrum","ORE","0.045638","177278"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"EtherSportz","ESZ","0.028045","174839"
"Opus","OPT","0.001248","174761"
"Photon","PHO","6e-06","174366"
"Sugar Exchange","SGR","0.00654","172722 "
"DogeCash","DOGEC","0.04777","172684"
"Newton Coin P...","NCP","9.6e-07","172346"
"Vsync","VSX","0.001066","171205"
"Opal","OPAL","0.011244","170421"
"AquariusCoin","ARCO","0.072222","170396"
"bitBTC","BITBTC","4144.43","169213"
"Advanced Tech...","ARC","0.006498","167662"
"PayCoin","XPY","0.013969","167558"
"Rupaya","RUPX","0.003828","167390"
"Stipend","SPD","0.014928","165823"
"SHPING","SHPING","0.000203","165438"
"FORCE","FOR","0.001173","164816"
"PeepCoin","PCN","3e-06","164723"
"Vivid Coin","VIVID","0.030283","164606"
"bitSilver","BITSILVER","7.66","162938"
"Blocktix","TIX","0.004055","162213"
"Elementeum","ELET","0.205579","162024"
"Magnet","MAG","0.004018","161885"
"ICO OpenLedger","ICOO","0.33493","156061"
"Webchain","WEB","0.00128","154668"
"Rupee","RUP","0.004399","153900"
"SixEleven","611","0.311478","148577"
"PitisCoin","PTS","0.000271","148521"
"RefToken","REF","0.147753","148491"
"WomenCoin","WOMEN","3e-06","148385"
"Ignition","IC","0.143951","147004"
"DraftCoin","DFT","0.017152","146949"
"Synergy","SNRG","0.030898","146182"
"Payfair","PFR","0.004113","145457"
"iDealCash","DEAL","0.000107","144748"
"Cream","CRM","0.003199","144299"
"Social Send","SEND","0.003701","143140"
"PAWS Fund","PAWS","0.074641","142705"
"HelloGold","HGT","0.000537","141177"
"Kobocoin","KOBO","0.005685","140411"
"Etheera","ETA","1.9e-05","139442"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688"
"Menlo One","ONE","0.000455","136561"
"TittieCoin","TIT","0.000107","134335"
"Signals Network","SGN","0.001485","130852"
"Adelphoi","ADL","0.006291","130367"
"ChessCoin","CHESS","0.002343","126625"
"Monkey Project","MONK","0.019193","126230"
"Deutsche eMark","DEM","0.002986","125390"
"Niobio Cash","NBR","0.000967","124580"
"bitEUR","BITEUR","1.15","123823"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"InvestFeed","IFT","0.00064"," 122442"
"Help The Home...","HTH","0.000107","121073"
"Save Environm...","SET","0.123971","119185"
"Freyrchain","FREC","0.000234","117183"
"SwiftCash","SWIFT","0.00128","116673"
"SIMDAQ","SMQ","0.006501","114575"
"AdCoin","ACC","0.007038","111129"
"bitGold","BITGOLD","584.95","110839"
"Apollon","XAP","0.000745","110719"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"WavesGo","WGO","0.013756","108774"
"Elixir","ELIX","0.003039","107633"
"ModulTrade","MTRC","0.002879","105929"
"Creditbit","CRB","0.006184","104519"
"BitBall","BTB","0.000388","104251"
"BTC Lite","BTCL","0.005545","103687"
"Guaranteed Et...","GETX","0.00034","101974"
"Universal Cur...","UNIT","0.006273","100053"
"iTicoin","ITI","3.11","99554"
"CROAT","CROAT","0.001493","99260"
"Open Trading ...","OTN","0.047464","96093"
"MarteXcoin","MXT","0.02695","95062"
"Social Activi...","SAT","0.000746","94770"
"Ethereum Cash","ECASH","0.006718","94720"
"LOCIcoin","LOCI","0.00228","94351"
"Origami","ORI","0.02204","93139"
"Evimeria","EVI","6e-06","92961"
"More Coin","MORE","0.046278","92555"
"Litecoin Plus","LCP","0.038174","92107"
"Bitcoin Red","BTCRED","0.004474","91943"
"Bitradio","BRO","0.011943","90966"
"Sp8de","SPX","1.2e-05","90187"
"InflationCoin","IFLT","2e-06","89387"
"Impleum","IMPL","0.017807","88940"
"Ellaism","ELLA","0.004585","88786"
"Cryptojacks","CJ","0.000218","88711"
"SAKECOIN","SAKE","2e-05","87680"
"UltraNote Coin","XUN","5.9e-05","87429"
"BTCtalkcoin","TALK","0.001335","87187"
"CrowdWiz","WIZ","0.012451","86915"
"MODEL-X-coin","MODX","0.007144","86094"
"Nexium","NXC","0.001284","85371"
"Bolenum","BLN","3e-06","84786"
"Adzcoin","ADZ","0.001776","84529"
"Regalcoin","REC","0.006552","83862"
"Ratecoin","XRA","0.00068","83215"
"Mincoin","MNC","0.014715","82468"
"ArbitrageCT","ARCT","0.000779","81643"
"PRiVCY","PRIV","0.004905","80976"
"SpreadCoin","SPR","0.007251","80914"
"Cazcoin","CAZ","0.00196","80857"
"Intelligent T...","ITT","0.008121","79709"
"Arqma","ARQ","0.014433","79594"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Condensate","RAIN","8e-05","77104"
"Paymon","PMNT","0.000125","76190"
"Worldcore","WRC","0.000427","75965"
"Simmitri","SIM","0.001077","75892"
"Stakinglab","LABX","0.186603","75604"
"Swing","SWING","0.0177","75553"
"ZeusNetwork","ZEUS","1e-06","74641"
"Soniq","SONIQ","0.001493","74641"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Viuly","VIU","9.4e-05","72293"
"Datarius Credit","DTRC","0.000566","72255"
"OP Coin","OPC","3.9e-05","72026"
"Billionaire T...","XBL","0.021445","71095"
"Shekel","JEW","0.000533","70968"
"Impact","IMX","0.000641","70934"
"Onix","ONX","0.000659","70555"
"Kind Ads Token","KIND","0.001669","70465"
"bitcoin2network","B2N","5.3e-05","68283"
"vSlice","VSL","0.002024","67580"
"Digitalcoin","DGC","0.002055","67555"
"ClearCoin","XCLR","0.000128","67376"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Wispr","WSP","0.002239","66317"
"Biotron","BTRN","0.000971","64027"
"EthereumX","ETX","0.000729"," 63613"
"Hurify","HUR","0.000261","62950"
"Ccore","CCO","0.036814","62583"
"Crave","CRAVE","0.004052","62265"
"Emerald Crypto","EMD","0.003199","61154"
"RPICoin","RPI","0.000107","60571"
"Bitsum","BSM","4.1e-05","60049"
"Bulleon","BUL","0.054168","59387"
"Constant","CONST","1.16","58727"
"BritCoin","BRIT","0.00276","58697"
"Iridium","IRD","0.003301","58694"
"GuccioneCoin","GCC","0.00289","58629"
"Skeincoin","SKC","0.004258","58049"
"Signatum","SIGT","0.000533","57566"
"SONDER","SNR","0.000333","56312"
"EXMR","EXMR","0.004767","56200"
"2GIVE","2GIVE","0.000107","55549"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"Crowdholding","YUP","0.000272","53112"
"IQ.cash","IQ","0.013434","52340"
"X-Coin","XCO","0.004219","52253"
"Coin2.1","C2","0.000661","51700 "
"XDNA","XDNA","0.012757","51086"
"MoX","MOX","0.010663","50953"
"APR Coin","APR","0.006291","50366"
"Linx","LINX","0.001386","50270"
"SkyHub Coin","SHB","0.129236","50016"
"Lightpaycoin","LPC","0.008616","49921"
"Orbis Token","OBT","0.00259","49647"
"bitJob","STU","0.000576","47705"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Ultimate Secu...","USC","0.004585","47424"
"Atomic Coin","ATOM","0.002545","47214"
"KWHCoin","KWH","2.6e-05","46937"
"Dach Coin","DACHX","0.002481","46573"
"Escroco Emerald","ESCE","7.4e-05","46416"
"PlatinumBAR","XPTX","0.021411","46250"
"Bitdeal","BDL","0.000262","46036"
"Mero","MERO","0.007593","45479"
"CommunityGene...","CGEN","0.000107","44741"
"Dreamcoin","DRM","0.017348","44098"
"Oceanlab","OCL","0.000929","43177"
"Tracto","TRCT","0.001601","43096"
"Beacon","BECN","0.005013","42632"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412 "
"Innova","INN","0.008365","42242"
"ZINC","ZINC","0.007681","41906"
"Bitcloud","BTDX","0.001385","41608"
"SnodeCoin","SND","0.001493","41498"
"InterCrone","ICR","0.002631","38926"
"SteepCoin","STEEP","0.000213","38708"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"BERNcash","BERN","0.000533","37940"
"Monoeci","XMCC","0.004478","36698"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Blakecoin","BLC","0.001599","35724"
"Renos","RNS","0.001066","35568"
"Datacoin","DTC","0.000934","35131"
"Castle","CSTL","0.002531","35059"
"Earth Token","EARTH","0.00017","34962"
"Phonecoin","PHON","0.000427","34792"
"CyberMusic","CYMT","2e-06","34348"
"BOAT","BOAT","0.000467","34022"
"BLOC.MONEY","BLOC","0.003199","33937"
"Joincoin","J","0.010197","33757"
"YENTEN","YTN","0.00158","33273"
"ProxyNode","PRX","0.000484","33193"
"GoldBlocks","GB","0.002084","32443"
"Blocknode","BND","0.000187","31739"
"KanadeCoin","KNDC","6e-06","31696"
"Citadel","CTL","0.002876","31549"
"Authorship","ATS","0.000308","30785"
"Bitcoin W Spe...","BWS","0.000533","30737"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Arion","ARION","0.002803","29797"
"SCRIV NETWORK","SCRIV","0.001183","29267"
"BumbaCoin","BUMBA","0.001229","28684"
"Halo Platform","HALO","7e-06","28555"
"Cashcoin","CASH","0.000533","28501"
"StellarPay","XLB","0.008309","28455"
"Zoomba","ZBA","0.001602","28394"
"Carebit","CARE","0.000213","27787"
"Californium","CF","0.011293","27633"
"Titcoin","TIT","0.000427","27618"
"PrimeStone","PSC","0.001583","26990"
"KingN Coin","KNC","13.43","26976"
"FuzzBalls","FUZZ","0.005539","26754"
"Quebecoin","QBC","0.001706","26596"
"ZoZoCoin","ZZC","0.013647","26563"
"Bitcoin 21","XBTC21","0.033022","26190"
"Eurocoin","EUC","0.002099","26060"
"GeyserCoin","GSR","0.024205","26030"
"Cheesecoin","CHEESE","7.7e-05","25746"
"BoostCoin","BOST","0.002133","25283"
"Shivers","SHVR","0.000464","25265"
"Acoin","ACOIN","0.020686","25239"
"Minereum","MNE","0.004052","25175"
"Digiwage","WAGE","0.000533","25091"
"Centurion","CNT","0.00032","24844"
"Arepacoin","AREPA","0.001532","24785"
"NevaCoin","NEVA","0.006285","24696"
"Bolivarcoin","BOLI","0.001828","24545"
"AmsterdamCoin","AMS","0.000482","24176"
"Nyerium","NYEX","0.001064","24109"
"Dystem","DTEM","0.00389","24022"
"ParkByte","PKB","0.005012","23875"
"MojoCoin","MOJO","0.001941","23824"
"PostCoin","POST","0.001497","23753"
"WELL","WELL","0.00025","22568"
"Micromines","MICRO","1e-06","22067"
"Crystal Clear ","CCT","0.004052","21978"
"Grimcoin","GRIM","0.000224","21754"
"Olympic","OLMP","0.000213","21631"
"Digital Money...","DMB","0.000213","21313"
"Honey","HONEY","0.04669","21289"
"BunnyToken","BUNNY","0.000107","20944"
"MustangCoin","MST","0.032702","20614"
"MASTERNET","MASH","0.000644"," 20414"
"UltraCoin","UTC","0.000426","20369"
"EVOS","EVOS","0.00218","19901"
"CryptoFlow","CFL","0.000213","19582"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"Elysium","ELS","0.001307","18600"
"VoteCoin","VOT","0.00032","18599"
"LogisCoin","LGS","0.007891","18553"
"Virtacoin","VTA","4e-06","18524"
"Eternity","ENT","0.003196","18468"
"PAXEX","PAXEX","0.001042","18303"
"SecretCoin","SCRT","0.00431","18224"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"Project Coin","PRJ","0.0005","17722"
"TajCoin","TAJ","0.001416","17232"
"High Voltage","HVCO","0.01148","17153"
"Bitcoin Adult","BTAD","0.000531","16965"
"Gossipcoin","GOSS","0.000949","16909"
"Sola Token","SOL","0.000571","16519"
"Qbic","QBIC","0.003519","16483"
"VIVO","VIVO","0.003732","16303"
"Litecred","LTCR","0.000533","16100"
"AdultChain","XXX","0.00032","15968"
"Azart","AZART","0.003839","15917"
"Bitcoin X","BTX","0.005498","15748"
"Neural Protocol","NRP","2e-06","15721"
"Pure","PUREX","0.00087","15439"
"Traid","TRAID","0.000902","15322"
"CoinonatX","XCXT","0.000778","15210"
"Qurito","QURO","0.001448","15075"
"ICOBay","IBT","2.2e-05","15056"
"Luna Coin","LUNA","0.008731","14899"
"Italian Lira","ITL","3e-06","14532 "
"Master Swiscoin","MSCN","0.00032","14426"
"SONO","SONO","0.007571","14256"
"Italo","XTA","0.005293","13569"
"CustomContrac...","CCN","2.6e-05","13335"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"Kurrent","KURT","0.000213","13073"
"SpeedCash","SCS","0.022666","13027"
"BowsCoin","BSC","0.002314","12845"
"Ragnarok","RAGNA","0.00096","12564"
"Independent M...","IMS","0.002334","12532"
"PosEx","PEX","0.0049","12021"
"GambleCoin","GMCN","0.00128","11589"
"PyrexCoin","PYX","0.00096","11495"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"Neuro","NRO","0.000185","11009"
"Phantomx","PNX","0.000255","10894"
"Garlicoin","GRLC","0.000859","10804"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"BZLCOIN","BZL","0.004924","10527"
"ARbit","ARB","0.00096","10393"
"JavaScript Token","JS","0.00128","10226"
"FLiK","FLIK","0.00017","10202"
"Iconic","ICON","0.017123","10152"
"Dalecoin","DALC","0.015035","10062"
"Eryllium","ERY","0.000733","10010"
"Prime-XI","PXI","0.000453","9931"
"Zealium","NZL","0.001121","9924"
"iBTC","IBTC","0.000332","9671"
"CatoCoin","CATO","0.00128","9580"
"Peony","PNY","0.021108","9320"
"BrokerNekoNet...","BNN","3e-06","9271"
"BitMoney","BIT","0.000112","9252"
"Rhenium","XRH","0.000271","9173"
"Atheios","ATH","0.000522","9150"
"Veltor","VLT","0.015126","8393"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.041847","7613"
"LiteCoin Ultra","LTCU","0.007357","7588"
"VectorAI","VEC2","0.000397","7301"
"Bitcoin Planet","BTPL","0.001066","7256"
"LRM Coin","LRM","0.000853","7072"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"iBank","IBANK","0.001541","6973"
"SongCoin","SONG","0.000213","6938"
"PlayerCoin","PLACO","0.000187","6559"
"Printex","PRTX","0.000213","6551"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.00032","6480"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Nekonium","NUKO","0.000533","6398"
"Mirai","MRI","0.001813","6221"
"UralsCoin","URALS","0.000427","5937"
"Bitvolt","VOLT","0.000355","5886"
"SocialCoin","SOCC","0.000534","5616"
"PLNcoin","PLNC","0.000324","5544"
"Cannation","CNNC","0.002082","5158"
"FolmCoin","FLM","0.000533","5152"
"ACRE","ACRE","0.001176","5150"
"Comet","CMT","0.0057","4975"
"ROIyal Coin","ROCO","0.005755","4435"
"IceChain","ICHX","6e-06","4275"
"CrevaCoin","CREVA","0.000117","4265"
"Jiyo [OLD]","JIYO","0.000691","4216"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.1e-08","2949"
"QYNO","QNO","0.002666","2866"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001706","2463"
"Concoin","CONX","0.002986","2222"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000533","1632"
"Project-X","NANOX","20259.87","1586"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001491","1284"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000113","1097"
"BitCoal","COAL","0.000242","1091"
"dietbitcoin","DDX","0.000318","929"
"Coinonat","CXT","0.000107","919"
"Argus","ARGUS","0.000639","734"
"Benz","BENZ","0.000104","621"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000107","283"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.8","?"
"Algorand","ALGO","1.33","?"
"V-Dimension","VOLLAR","3.31","?"
"TigerCash","TCH","0.03662","?"
"ZB","ZB","0.354332","?"
"Fatcoin","FAT","0.023733","?"
"COTI","COTI","0.106054","?"
"Carry","CRE","0.025787","?"
"VeThor Token","VTHO","0.00091","?"
"Ontology Gas","ONG","0.379463","?"
"Filecoin [Fut...","FIL","5.4","?"
"Baer Chain","BRC","16.54","?"
"Karatgold Coin","KBC","0.08487","?"
"Blockcloud","BLOC","0.016204","?"
"DigiFinexToken","DFT","0.357059","?"
"BitMax Token","BTMX","0.09228","?"
"Huobi Pool Token","HPT","0.013803","?"
"B91","B91","0.722942","?"
"BUMO","BU","0.031978","?"
"FairGame","FAIR","0.003927","?"
"Coni","CONI","0.035845","?"
"WHEN Token","WHEN","0.012391","?"
"Molecular Future","MOF","0.054321","?"
"BitcoinHD","BHD","33.29","?"
"WinToken","WIN","0.000944","?"
"Aidos Kuneen","ADK","3.32","?"
"Atlas Protocol","ATP","0.014267","?"
"KNOW","KNOW","0.003748","?"
"FOIN","FOIN","1391.07","?"
"GlitzKoin","GTN","0.25046","?"
"Aladdin","ADN","0.001133","?"
"OceanEx Token","OCE","0.005995","?"
"Influence Chain","INC","0.047804","?"
"QuickX Protocol","QCX","0.069203","?"
"DREP","DREP","0.003782","?"
"Chromia","CHR","0.074908","?"
"DUO Network T...","DUO","0.361062","?"
"Big Bang Game...","BBGC","0.031128","?"
"ShineChain","SHE","0.003489","?"
"AXE","AXE","0.521305","?"
"MINDOL","MIN","0.376743","?"
"YOU COIN","YOU","0.022995","?"
"Yuan Chain Coin","YCC","0.024049","?"
"SoPay","SOP","0.001262","?"
"BlockStamp","BST","1.3","?"
"PlayCoin [QRC20]","PLY","0.016302","?"
"W Green Pay","WGP","0.309191","?"
"Alphacon","ALP","0.008313","?"
"Exchange Union","XUC","1.98","?"
"EduCoin","EDU","0.000299","?"
"CNNS","CNNS","0.008277","?"
"Valor Token","VALOR","2.88","?"
"Q DAO Governa...","QDAO","20.32","?"
"Bitbook Gambling","BXK","0.172549","?"
"StarChain","STC","0.003225","?"
"Contentos","COS","0.041875","?"
"Bitex Global ...","XBX","0.019194","?"
"Smartup","SMARTUP","0.00427","?"
"WETH","WETH","286.34","?"
"ETERNAL TOKEN","XET","1.67","?"
"UnlimitedIP","UIP","0.017678","?"
"Trias","TRY","0.008502","?"
"CoinEx Token","CET","0.022479","?"
"DIPNET","DPN","0.00075","?"
"BitUP Token","BUT","0.012432","?"
"FNB Protocol","FNB","0.196345","?"
"Tratok","TRAT","0.000589","?"
"ZEON","ZEON","0.000209","?"
"InvestDigital","IDT","0.02408","?"
"PalletOne","PTN","0.01249","?"
"NNB Token","NNB","0.002721","?"
"ELA Coin","ELAC","0.032078","?"
"CONUN","CON","0.0165","?"
"MyToken","MT","0.002919","?"
"Diruna","DRA","0.005953","?"
"Bilaxy Token","BIA","0.009835","?"
"LightChain","LIGHT","2.5e-05","?"
"T.OS","TOSC","0.013755","?"
"BeeKan","BKBT","0.001208","?"
"Blockchain Qu...","BQT","0.018639","?"
"Asian Fintech","AFIN","0.02776","?"
"Game Stars","GST","0.00064","?"
"Gosama","GOS","0.356148","?"
"Consentium","CSM","0.354284","?"
"Ampleforth","AMPL","1.91","?"
"TopChain","TOPC","0.008376","?"
"HitChain","HIT","0.000115","?"
"GNY","GNY","0.103181","?"
"FuturoCoin","FTO","0.874958","?"
"Flexacoin","FXC","0.004575","?"
"ThingsOperati...","TOS","0.003914","?"
"Super Bitcoin","SBTC","3.86","?"
"Coineal Token","NEAL","0.00836","?"
"WEBN token","WEBN","1.7e-05","?"
"USDQ","USDQ","0.987348","?"
"IOU","IOUX","0.323652","?"
"CarBlock","CAR","0.001796","?"
"IZIChain","IZI","0.095345","?"
"CoinMeet","MEET","0.009577","?"
"Ubique Chain ...","UCT","0.015661","?"
"Muzika","MZK","0.013024","?"
"Mindexcoin","MIC","0.025152","?"
"Aunite","AUNIT","0.043954","?"
"Intelligent I...","IIC","0.000377","?"
"Promotion Coin","PC","0.000713","?"
"M2O","M2O","0.000363","?"
"BUDDY","BUD","3.4e-05","?"
"CHEX","CHEX","0.009519","?"
"Agoras Tokens","AGRS","0.548907","?"
"MGC Token","MGC","0.315632","?"
"USDCoin","USC","0.997204","?"
"OFCOIN","OF","0.000171","?"
"Jewel","JWL","0.290232","?"
"PATHHIVE ","PHV","0.021703","?"
"Zerobank","ZB","0.02968","?"
"Cybereits","CRE","0.003203","?"
"Themis","GET","0.011931","?"
"IOTW","IOTW","0.005295","?"
"Atomic Wallet...","AWC","0.135355","?"
"United Bitcoin","UBTC","2.13","?"
"KEY","KEY","0.002174","?"
"YouLive Coin","UC","0.000674","?"
"Show","SHOW","0.001144","?"
"RSK Smart Bit...","RBTC","10667.92","?"
"Safe","SAFE","1.3","?"
"Jarvis+","JAR","0.009996","?"
"DACC","DACC","0.000193","?"
"MSD","MSD","0.015782","?"
"GreenPower","GRN","0.012364","?"
"Lucky Block N...","LBN","0.021326","?"
"Volt","ACDC","0.000163","?"
"InnovaMinex","MINX","0.108302","?"
"BQT","BQTX","1.21","?"
"Wrapped Bitcoin","WBTC","10525.59","?"
"ThoreNext","THX","7.47","?"
"Electronic En...","E2C","0.038969","?"
"InsurChain","INSUR","0.000216","?"
"VeriDocGlobal","VDG","0.000791","?"
"Sparkle","SPRKL","0.041045","?"
"The Midas Tou...","TMTG","0.001386","?"
"BitcoinX","BCX","0.002304","?"
"Tarush","TAS","0.00064","?"
"BlockCDN","BCDN","0.011074","?"
"Ti-Value","TV","0.043755","?"
"Endorsit","EDS","0.000172","?"
"Bitsdaq","BQQQ","0.00676","?"
"HOT Token","HOT","0.009154","?"
"MEX","MEX","0.00132","?"
"Merebel","MERI","0.285129","?"
"Livepeer","LPT","6.07","?"
"RedFOX Labs","RFOX","0.032292","?"
"FundToken","FUNDZ","0.007038","?"
"Master Contra...","MCT","0.000423","?"
"Pixie Coin","PXC","0.000668","?"
"Bankera","BNK","0.002269","?"
"ALLUVA","ALV","0.01031","?"
"CARAT","CARAT","0.882061","?"
"Zenon","ZNN","2.71","?"
"Xtock","XTX","0.001205","?"
"Engine","EGCC","0.000747","?"
"Elitium","EUM","1.38","?"
"Dexter G","DXG","0.016352","?"
"Coindom","CCC","0.0058","?"
"TouchCon","TOC","0.00174","?"
"BORA","BORA","0.043411","?"
"Moving Cloud ...","MCC","0.00853","?"
"SEER","SEER","0.000563","?"
"Usechain Token","USE","0.001528","?"
"bitCEO","BCEO","0.213169","?"
"GSENetwork","GSE","0.000278","?"
"Eva Cash","EVC","0.046151","?"
"EOSDT","EOSDT","1.0","?"
"MediBit","MEDIBIT","7e-06","?"
"VENJOCOIN","VJC","8.53","?"
"Emanate","EMT","0.031028","? "
"Marginless","MRS","0.000482","?"
"COMSA [ETH]","CMS","0.171424","?"
"vSportCoin","VSC","0.002462","?"
"DWS","DWS","0.000941","?"
"Celsius","CEL","0.058741","?"
"Experience Token","EXT","6.5e-05","?"
"GAMB","GMB","0.000235","?"
"Social Lendin...","SLT","0.003921","?"
"Read","READ","0.002406","?"
"Qube","QUBE","0.000704","?"
"Candy","CANDY","2.9e-05","?"
"Sport and Lei...","SNL","0.015827","?"
"DEXTER","DXR","10.84","?"
"OTCBTC Token","OTB","0.024869","?"
"COMSA [XEM]","CMS","0.166182","?"
"Bitcoin Rhodium","XRC","19.73","?"
"Bitcoin BEP2","BTCB","10673.53","?"
"Airline & Lif...","ALLN","0.466809","?"
"Beldex","BDX","0.05588","?"
"LemoChain","LEMO","0.006108"," ?"
"GoldenFever","GFR","0.611321","?"
"KingXChain","KXC","2e-06","?"
"TCASH","TCASH","0.017269","?"
"MESSE TOKEN","MESSE","0.013919","?"
"Infinity Econ...","XIN","0.003729","?"
"Bitcoin File","BIFI","0.005332","?"
"CENTERCOIN","CENT","0.003199","?"
"CMITCOIN","CMIT","1.1e-05","?"
"WPP TOKEN","WPP","0.000731","?"
"HoryouToken","HYT","0.006816","?"
"CryptalDash","CRD","0.003975","?"
"Globalvillage...","GVE","0.000484","?"
"Aryacoin","AYA","0.006293","?"
"NewsToken","NEWOS","0.000684","?"
"Klimatas","KTS","0.109854","?"
"Monero Classic","XMC","0.781936","?"
"Hdac","HDAC","0.02728","?"
"P2P Global Ne...","P2PX","0.001172","?"
"TCOIN","TCN","0.021326","?"
"Carlive Chain","IOV","0.000426","?"
"GoldFund","GFUN","0.000738","? "
"Webflix Token","WFX","0.001493","?"
"Countinghouse","CHT","1.1","?"
"Dragon Coins","DRG","0.051857","?"
"Jingtum Tech","SWTC","0.001022","?"
"DeVault","DVT","0.002346","?"
"Gamblica","GMBC","0.001078","?"
"BitCash","BITC","0.050338","?"
"ROMToken","ROM","0.000327","?"
"MicroBitcoin","MBC","2.9e-05","?"
"ClubCoin","CLUB","0.100237","?"
"IG Gold","IGG","0.000207","?"
"Oculor","OCUL","9.7e-05","?"
"Future1coin","F1C","0.001417","?"
"Netrum","NTR","7.76","?"
"BuckHathCoin","BHIG","0.085304","?"
"Bitcoin 2","BTC2","1.81","?"
"SealBlock Token","SKT","0.000507","?"
"1X2 COIN","1X2","0.107697","?"
"BitStash","STASH","1.2e-05","?"
"Bitcoin God","GOD","16.12","?"
"SDUSD","SDUSD","0.881823","?"
"Hyper Pay","HPY","0.002858","?"
"PlusOneCoin","PLUS1","0.032213","?"
"StockChain","SCC","0.000612","?"
"CapdaxToken","XCD","0.001303","?"
"SpectrumCash","XSM","0.000168","?"
"Infinitecoin","IFC","1.6e-05","?"
"Commerce Data...","CDC","0.000765","?"
"LiquidApps","DAPP","0.005934","?"
"Sexcoin","SXC","0.008637","?"
"Jinbi Token","JNB","15.86","?"
"Asura Coin","ASA","0.000281","?"
"LevelApp Token","LVL","0.000427","?"
"ORS Group","ORS","0.018726","?"
"BIZKEY","BZKY","0.000345","?"
"Atlas Token","ATLS","0.033503","?"
"First Bitcoin","BIT","0.008735","?"
"Mobile Crypto...","MCPC","0.012685","?"
"TAGZ","TAGZ","0.002672","?"
"TerraNova","TER","0.087544","?"
"Superior Coin","SUP","0.000107","?"
"Crypto Harbor...","CHE","8.7e-05","?"
"CEDEX Coin","CEDEX","0.031893","?"
"EncryptoTel [...","ETT","0.008317","?"
"Maggie","MAG","0.00064","?"
"SegWit2x","B2X","4e-06","?"
"Bidooh DOOH T...","DOOH","6.4e-05","?"
"MoneroV ","XMV","0.016906","?"
"ShopZcoin","SZC","0.000213","?"
"SuperEdge","ECT","6.1e-05","?"
"Esports Token","EST","0.000936","?"
"BZEdge","BZE","0.000168","?"
"OceanChain","OC","0.000128","?"
"WIZBL","WBL","0.001493","?"
"Rocket Pool","RPL","0.49359","?"
"WeToken","WT","0.00272","?"
"CottonCoin","COTN","0.003092","?"
"Tronipay","TRP","0.009181","?"
"MEET.ONE","MEETONE","0.000348","?"
"Twinkle","TKT","0.004265","?"
"Storjcoin X","SJCX","0.184634","?"
"Helper Search...","HSN","1e-06","?"
"SaveNode","SNO","0.000325","?"
"Hilux","HLX","0.003839","?"
"MobilinkToken","MOLK","0.003646","?"
"WXCOINS","WXC","0.007298","?"
"eosBLACK","BLACK","0.0023","?"
"Coin2Play","C2P","0.000213","?"
"TRUNK COIN","TRO","0.000533","?"
"PROUD Money","PROUD","0.007457","?"
"GameChain System","GCS","0.000182","?"
"Valuto","VLU","0.002133","?"
"Golos Gold","GBG","0.012727","?"
"Content and A...","CAN","0.000457","?"
"RoboCalls","RC20","0.00021","?"
"GOLD Reward T...","GRX","0.002133","?"
"Civitas","CIV","0.006078","?"
"One DEX","ODEX","7e-07","?"
"CARDbuyers","BCARD","0.000107","?"
"AvatarCoin","AV","0.087987","?"
"Bubble","BUB","0.00821","?"
"Cryptoinvest","CTT","0.000533","?"
"WINCOIN","WC","0.020847","?"
"Elliot Coin","ELLI","0.00032","?"
"HondaisCoin","HNDC","1.1e-05","?"
"X12 Coin","X12","0.002346","?"
"NAM COIN","NAM","0.000104","?"
"Infinipay","IFP","0.000267","?"
"BiNGO.Fun","777","0.000347","?"
"GazeCoin","GZE","0.005971","?"
"Ordocoin","RDC","1.1e-05","?"
"iQuant","IQT","0.004075","?"
"Centaure","CEN","0.000107","?"
"RabbitCoin","RBBT","2e-06","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.6e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.004924","?"
"Animation Vis...","AVH","0.000445","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"EscrowCoin","ESCO","0.012233","?"
"XTRD","XTRD","0.001354"," ?"
"Wiki Token","WIKI","1.2","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.000107","?"
"Digital Asset...","DAXT","0.002269","?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.000107","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048137","?"
"Dragon Token","DT","3.77","?"
"OmenCoin","OMEN","8e-06"," ?"
"APOT","APOT","0.019966","?"
"TOKOK","TOK","0.009153","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.005886","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000107","?"
"Tratin","TRAT","0.000898","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
