"name","symbol","price","market cap"
"Bitcoin","BTC","10955.44","194910831632"
"Ethereum","ETH","293.79","31352243127"
"XRP","XRP","0.406074","17285173301"
"Litecoin","LTC","121.84","7611532940"
"Bitcoin Cash","BCH","406.29","7259528837"
"EOS","EOS","5.84","5377560373"
"Binance Coin","BNB","33.48","4726493242"
"Tether","USDT","0.994068","3579021622"
"Bitcoin SV","BSV","197.62","3528457497"
"Cardano","ADA","0.083685","2169704110"
"TRON","TRX","0.032333","2156053393"
"Stellar","XLM","0.107242","2082626582"
"UNUS SED LEO","LEO","1.78","1777315581"
"Monero","XMR","91.92","1569194929"
"Dash","DASH","156.98","1396046765"
"NEO","NEO","16.66","1175059084"
"Chainlink","LINK","3.31","1159315596"
"IOTA","MIOTA","0.401031","1114678415"
"Cosmos","ATOM","5.57","1061730456"
"Ethereum Classic","ETC","7.83","873695232"
"NEM","XEM","0.092367","831300836"
"Ontology","ONT","1.45","717125188"
"Zcash","ZEC","104.09","715430074"
"Maker","MKR","642.04","642043798"
"Tezos","XTZ","0.929901","614314922"
"Qtum","QTUM","4.82","462247636"
"Bitcoin Gold","BTG","26.26","459999117"
"VeChain","VET","0.008267","458423251"
"Crypto.com Chain","CRO","0.061593","458289426"
"Basic Attenti...","BAT","0.321697","408927714"
"Dogecoin","DOGE","0.003282","394330928"
"USD Coin","USDC","1.0","365703262"
"OmiseGO","OMG","2.46","345595810"
"BitTorrent","BTT","0.001465","310678664"
"Decred","DCR","30.58","306318763"
"V Systems","VSYS","0.171108","298790583"
"Holo","HOT","0.0019","253094256"
"Aurora","AOA","0.035","228982130"
"Lisk","LSK","1.82","214639116"
"TrueUSD","TUSD","1.0","214628161"
"Ravencoin","RVN","0.055024","213423889"
"Bitcoin Diamond","BCD","1.14","212391625"
"Huobi Token","HT","4.1","205156937"
"Egretia","EGT","0.0484","203583120"
"Pundi X","NPXS","0.000837","199014186"
"HedgeTrade","HEDG","0.676597","195126476"
"Waves","WAVES","1.93","192791956"
"HyperCash","HC","4.41","191864042"
"0x","ZRX","0.309445","184977065"
"Qubitica","QBIT","62.33","175054006"
"Augur","REP","15.83","174088832"
"Bytecoin","BCN","0.00092","169376455"
"Nano","NANO","1.27","168629801"
"MonaCoin","MONA","2.47","162555690"
"Komodo","KMD","1.4","160219754"
"Bytom","BTM","0.158299","158694855"
"BitShares","BTS","0.057763","157748572"
"Paxos Standar...","PAX","1.0","155659663"
"IOST","IOST","0.012588","151234581"
"DigiByte","DGB","0.01257","150554493"
"Zilliqa","ZIL","0.017278","150102431"
"ICON","ICX","0.313669","148492797"
"KuCoin Shares","KCS","1.65","147754628"
"ThoreCoin","THR","1696.08","147026501"
"Energi","NRG","7.84","138606997"
"Mixin","XIN","305.09","137946270"
"Metaverse ETP","ETP","1.88","134688947"
"Siacoin","SC","0.003229","133343183"
"GXChain","GXC","2.13","128021736"
"Aeternity","AE","0.470011","127890397"
"ABBC Coin","ABBC","0.252682","127624580"
"Verge","XVG","0.007953","125627428"
"Steem","STEEM","0.364991","117305617"
"Ardor","ARDR","0.112937","112824462"
"Dent","DENT","0.001522","110085842"
"VestChain","VEST","0.01546","109432978"
"THETA","THETA","0.119433","103966684"
"Insight Chain","INB","0.296884","103880659"
"Crypto.com","MCO","6.53","103056194"
"Enjin Coin","ENJ","0.133375","102922731"
"MaidSafeCoin","MAID","0.222458","100673985"
"aelf","ELF","0.200777","99591629"
"Status","SNT","0.027828","96577255"
"Lambda","LAMB","0.188607","94303632"
"Nash Exchange","NEX","2.59","93870162"
"EDUCare","EKT","0.130548","92818903"
"Zcoin","XZC","11.63","91032206"
"Golem","GNT","0.093595","90268159"
"Stratis","STRAT","0.892699","88724153"
"Dai","DAI","0.976536","87817309"
"Quant","QNT","8.92","87214401"
"SOLVE","SOLVE","0.253562","82943402"
"WAX","WAX","0.08134","76689342"
"Elastos","ELA","4.9","76553486"
"Maximine Coin","MXM","0.04437","73166932"
"Nebulas","NAS","1.46","70963471"
"Project Pai","PAI","0.046489","67394117"
"Santiment Net...","SAN","1.06","66238962"
"NULS","NULS","0.887698","65884239"
"Clipper Coin","CCCX","0.017308","65348474"
"Grin","GRIN","4.41","63312514"
"Horizen","ZEN","9.32","63282148"
"Nexo","NEXO","0.112568","63038100"
"Revain","R","0.128433","62219365"
"Waltonchain","WTC","1.46","60689246"
"Ren","REN","0.081428","60679199"
"ODEM","ODE","0.254228","58454275"
"NEXT","NET","1.15","57827047"
"Cryptonex","CNX","1.04","57749491"
"Ignis","IGNIS","0.071835","54677131"
"ReddCoin","RDD","0.001859","53544695"
"Loom Network","LOOM","0.067356","53514000"
"Orbs","ORBS","0.032658","53398233"
"Factom","FCT","5.5","53033083"
"QASH","QASH","0.151458","53010296"
"Ark","ARK","0.467351","52915202"
"Loopring","LRC","0.058826","52633566"
"Celer Network","CELR","0.018304","52332122"
"DigixDAO","DGD","26.15","52294874"
"Fantom","FTM","0.028725","52096477"
"Decentraland","MANA","0.048806","51252837"
"WaykiChain","WICC","0.264469","49984604"
"Matic Network","MATIC","0.02219","48210734"
"QuarkChain","QKC","0.022773","48135079"
"TrueChain","TRUE","0.604284","48086235"
"Thunder Token","TT","0.016483","47832319"
"Buggyra Coin ...","BCZERO","0.023535","47324335"
"REPO","REPO","0.430267","47311546"
"Harmony","ONE","0.019788","47272471"
"Fusion","FSN","1.4","46571492"
"LATOKEN","LA","0.12117","46057087"
"Electroneum","ETN","0.00467","45261419"
"Power Ledger","POWR","0.10806","44165388"
"XMax","XMX","0.002496","43736520"
"Beam","BEAM","1.75","43612707"
"Bancor","BNT","0.706956","43352898"
"Kyber Network","KNC","0.259947","43304131"
"Aion","AION","0.132097","43236017"
"Japan Content...","JCT","0.143356","42024888"
"Enigma","ENG","0.55695","41680017"
"Ether Zero","ETZ","0.245078","39996424"
"U Network","UUU","0.005881","39829581"
"Bibox Token","BIX","0.361536","39562647"
"Wanchain","WAN","0.369329","39205198"
"IPChain","IPC","0.503871","39163481"
"Ecoreal Estate","ECOREAL","0.181288","37938897"
"HYCON","HYC","0.0197","37912703"
"MOAC","MOAC","0.600838"," 37530322"
"Theta Fuel","TFUEL","0.009638","36995284"
"TomoChain","TOMO","0.607406","36640430"
"Polymath","POLY","0.084911","36452571"
"STASIS EURS","EURS","1.13","36049360"
"Cortex","CTXC","0.239542","35881545"
"PIVX","PIVX","0.630763","35815465"
"RIF Token","RIF","0.079194","35475844"
"Arcblock","ABT","0.358935","35374621"
"Populous","PPT","0.663927","35355598"
"Storj","STORJ","0.257892","35018492"
"FunFair","FUN","0.005156","33764438"
"Digitex Futures","DGTX","0.04485","33745251"
"Newton","NEW","0.002817","33654187"
"CyberMiles","CMT","0.041698","33358006"
"Gas","GAS","3.28","33214272"
"LINA","LINA","0.136251","32297697"
"iExec RLC","RLC","0.403112","32277478"
"Nxt","NXT","0.031817","31785251"
"Bread","BRD","0.357733","31743042"
"UGAS","UGAS","0.18743","31557091"
"CRYPTO20","C20","0.772554","31269515"
"IoTeX","IOTX","0.008746","30610328"
"Synthetix Net...","SNX","0.270511","30584668"
"Veritaseum","VERI","13.98","30043540"
"CasinoCoin","CSC","0.000759","29470886"
"Groestlcoin","GRS","0.394221","28725200"
"Metadium","META","0.0229","28520592"
"Hyperion","HYN","0.089921","28483994"
"Skycoin","SKY","1.88","28257574"
"INO COIN","INO","1.4","27944890"
"Apollo Currency","APL","0.001868","27437552"
"Centrality","CENNZ","0.033695","27234550"
"Tierion","TNT","0.063109","27040853"
"Ruff","RUFF","0.027144","26614632"
"Vertcoin","VTC","0.52431","26294955"
"Iconomi","ICN","0.263046","26023184"
"Eidoo","EDO","0.889089","26016051"
"ContentBox","BOX","0.027957","25844830"
"BHPCoin","BHP","1.57","25785700"
"Syscoin","SYS","0.046047","25661348"
"TenX","PAY","0.221607","25349870"
"Gnosis","GNO","22.93","25330874"
"Metal","MTL","0.550576","24823172"
"Civic","CVC","0.072403","24812633"
"BTU Protocol","BTU","0.344692","24132098"
"Dragonchain","DRGN","0.100389","23934958"
"Obyte","GBYTE","33.8","23781841"
"IoT Chain","ITC","0.306366","23619596"
"Einsteinium","EMC2","0.107147","23437752"
"Mithril","MITH","0.041157","23434348"
"Cosmo Coin","COSM","0.034795","23340134"
"IHT Real Esta...","IHT","0.033302","22539353"
"Cred","LBA","0.041391","22459377"
"Particl","PART","2.77","22337333"
"DAPS Token","DAPS","0.000423","22263452"
"botXcoin","BOTX","0.012797","22235164"
"NKN","NKN","0.06297","22039433"
"High Performa...","HPB","0.503638","21968644"
"LTO Network","LTO","0.119232","21822563"
"Robotina","ROX","0.073187","21711110"
"PLATINCOIN","PLC","30.9","21629800"
"RChain","RHOC","0.057764","21591531"
"Achain","ACT","0.023051","21207803"
"UTRUST","UTK","0.047013","21156048"
"Mainframe","MFT","0.002581","21104386"
"MediBloc [ERC20]","MEDX","0.006206","20964470"
"PressOne","PRS","0.072888","20754368"
"ProximaX","XPX","0.003403","20752018"
"AgaveCoin","AGVC","0.053089","20737564"
"SaluS","SLS","20.25","20500457"
"Gifto","GTO","0.032978","19925746"
"Crypterium","CRPT","0.236171","19831503"
"Nexus","NXS","0.312238","19825185"
"Quantum Resis...","QRL","0.287962","19700994"
"BitKan","KAN","0.004824","19580489"
"Pirate Chain","ARRR","0.185286","19531804"
"Cindicator","CND","0.013489","19505492"
"IRISnet","IRIS","0.059217","19304176"
"Davinci Coin","DAC","0.00525","18908317"
"TTC","TTC","0.092901","18748110"
"SingularityNET","AGI","0.034351","18538089"
"Ankr Network","ANKR","0.008028","18508618"
"#MetaHash","MHC","0.014871","18419719"
"Contents Prot...","CPT","0.007127","18404790"
"Humanscape","HUM","0.000448","18312837"
"Everipedia","IQ","0.004055","18272858"
"Wixlar","WIX","0.016644","18248499"
"BnkToTheFuture","BFT","0.024957","18218281"
"Blox","CDT","0.027","18213848"
"Burst","BURST","0.00885","18132001"
"Storm","STORM","0.002905","18107921"
"Time New Bank","TNB","0.006483","17847220"
"RealTract","RET","0.001608","17688079"
"Telcoin","TEL","0.000474","17613679"
"Bit-Z Token","BZ","0.161711","17550496"
"Po.et","POE","0.005579","17527292"
"Litex","LXT","0.021357","17512467"
"Aragon","ANT","0.55384","17006550"
"Raiden Networ...","RDN","0.335717","16985225"
"PayPie","PPP","0.205756","16974867"
"VeriBlock","VBK","0.035659","16967822"
"Dentacoin","DCN","5.2e-05","16825241"
"Moeda Loyalty...","MDA","0.853858","16760288"
"Cajutel","CAJ","12.22","16637606"
"TOP","TOP","0.006161","16469362"
"Neblio","NEBL","1.12","16424971"
"Everex","EVX","0.721853","16313871"
"Function X","FX","0.35898","16307390"
"Nucleus Vision","NCASH","0.002759","16082448"
"BOScoin","BOS","0.024776","15943119"
"Data Transact...","XD","0.080332","15463409"
"Moss Coin","MOC","0.052261","14753230"
"Gemini Dollar","GUSD","0.995171","14752280"
"FOAM","FOAM","0.052429","14702228"
"Odyssey","OCN","0.002111","14696147"
"APIS","APIS","0.001639","14672999"
"ILCoin","ILC","0.048583","14443992"
"Lightning Bit...","LBTC","3.73","14418614"
"Bitcoiin","B2G","0.27611","14360506"
"Request","REQ","0.019673","14359114"
"OST","OST","0.022512","14359028"
"Genesis Vision","GVT","3.24","14354859"
"MovieBloc","MBL","0.004126","14282947"
"Aergo","AERGO","0.137306","14270838"
"Streamr DATAcoin","DATA","0.020874","14134643"
"Matrix AI Net...","MAN","0.093189","13978298"
"V-ID","VIDT","0.488852","13939710"
"GoChain","GO","0.018582","13748285"
"VITE","VITE","0.032785","13611076"
"Kin","KIN","1.8e-05","13472264"
"Everus","EVR","0.029831","13456687"
"Clams","CLAM","3.68","13455511"
"Seele","SEELE","0.019288","13325632"
"Endor Protocol","EDR","0.017513","13272504"
"Ripio Credit ...","RCN","0.026506","13269026"
"Tael","WABI","0.232413","13256839"
"NavCoin","NAV","0.202091","13235292"
"Fetch","FET","0.160858","13116764"
"Bezant","BZNT","0.01824","13020515"
"1irstcoin","FST","2.11","12940653"
"NIX","NIX","0.297363","12859502"
"Quantstamp","QSP","0.020652","12749081"
"Credits","CS","0.077053","12472489"
"OAX","OAX","0.184147","12453896"
"PlayChip","PLA","0.000882","12355736"
"Aeon","AEON","0.761215","12051143"
"MediShares","MDS","0.011521","12040441"
"ZrCoin","ZRC","2.64","12034670"
"Noah Coin","NOAH","0.000368","12033863"
"IDEX","IDEX","0.053101","11988243"
"DxChain Token","DX","0.000282","11930207"
"SmartCash","SMART","0.008371","11835066"
"Bluzelle","BLZ","0.056775","11784636"
"OneRoot Network","RNT","0.041443","11772991"
"Darico Ecosys...","DEC","0.228146","11759502"
"Wagerr","WGR","0.063528","11620686"
"Metronome","MET","1.25","11596561"
"Red Pulse Pho...","PHX","0.013965","11585125"
"OVCODE","OVC","0.263778","11566546"
"STEM CELL COIN","SCC","0.036004","11544914"
"DATA","DTA","0.001294","11536507"
"Blackmoon","BMC","0.288399","11535969"
"S4FE","S4F","0.046403","11430050"
"TokenClub","TCT","0.023649","11385112"
"Incent","INCNT","0.246863","11359809"
"Vitae","VITAE","0.673681","11352059"
"Bitcore","BTX","0.661501","11337450"
"Blocknet","BLOCK","1.91","11259956"
"Cube","AUTO","0.001657","11226940"
"bitCNY","BITCNY","0.142248","11219063"
"SIRIN LABS Token","SRN","0.022779","11203302"
"CWV Chain","CWV","0.003276","11145472"
"Tripio","TRIO","0.003019","11063452"
"Pepe Cash","PEPECASH","0.01565","10984261"
"NativeCoin","N8V","0.517412","10971269"
"IntelliShare","INE","0.065227","10953412"
"QunQun","QUN","0.017038","10915217"
"B2BX","B2B","0.655167","10868983"
"BitCapitalVendor","BCV","0.012867","10795875"
"Namecoin","NMC","0.731337","10777269"
"TokenPay","TPAY","0.668256","10774953"
"FLO","FLO","0.070924","10746814"
"Insolar","INS","0.328924","10690025"
"PRIZM","PZM","0.202501","10631909"
"DigitalNote","XDN","0.00153","10600696"
"Traceability ...","TAC","0.017137","10577788"
"Viacoin","VIA","0.455488","10543226"
"PumaPay","PMA","0.000464","10500069"
"TaaS","TAAS","1.28","10459241"
"Aencoin","AEN","0.040166","10408627"
"Quanta Utilit...","QNTU","0.000354","10360202"
"LGO Exchange","LGO","0.07907","10331402"
"BOX Token","BOX","0.101678","10139857"
"district0x","DNT","0.016897","10138461"
"TEMCO","TEMCO","0.003983","10125822"
"EDC Blockchain","EDC","0.00378","10094483"
"Asch","XAS","0.108101","10091842"
"Tokenomy","TEN","0.049225","9844992"
"Reserve Rights","RSR","0.002653","9818120"
"AdEx","ADX","0.13282","9753095"
"Ethos","ETHOS","0.099873","9749760"
"Envion","EVN","0.087121","9702522"
"Peercoin","PPC","0.378079","9625558"
"Propy","PRO","0.203606","9614997"
"Kcash","KCASH","0.021558","9604221"
"DeepBrain Chain","DBC","0.002994","9582301"
"AMO Coin","AMO","0.001066","9567932"
"Zipper","ZIP","0.00059","9564867"
"DMarket","DMT","0.186898","9557198"
"doc.com Token","MTC","0.013725","9494081"
"THEKEY","TKY","0.001838","9298041"
"SmartMesh","SMT","0.006933","9293522"
"All Sports","SOC","0.006155","9231986"
"Scry.info","DDD","0.020936","9213151"
"STPT","STPT","0.06907","9154223"
"Content Value...","CVNT","0.020667","9143817"
"Spectrecoin","XSPEC","0.406859","9132131"
"Internet Node...","INT","0.032202","9112777"
"YOYOW","YOYOW","0.030308","9092277"
"Electra","ECA","0.000315","8992900"
"Steem Dollars","SBD","0.986815","8909672"
"SingularDTV","SNGLS","0.014696","8817558"
"Lympo","LYM","0.010662","8813854"
"OriginTrail","TRAC","0.030855","8806952"
"VIBE","VIBE","0.033764","8783232"
"ETHLend","LEND","0.007763","8758962"
"ParkinGo","GOT","0.640682","8634831"
"Ubiq","UBQ","0.200824","8556915"
"AirSwap","AST","0.056912","8536869"
"Rubycoin","RBY","0.314949","8532453"
"Dropil","DROP","0.000371","8437128"
"Selfkey","KEY","0.002939","8430581"
"Stakenet","XSN","0.098675","8417580"
"Blue Whale EX...","BWX","0.138916","8410985"
"LockTrip","LOC","0.561938","8402189"
"SwftCoin","SWFTC","0.002288","8328515"
"Aeron","ARN","0.4262","8323690"
"Substratum","SUB","0.021714","8316804"
"Agrello","DLT","0.096099","8262478"
"Numeraire","NMR","6.12","8255107"
"AppCoins","APPC","0.082361","8240542"
"Own","CHX","0.103585","8225914"
"Counterparty","XCP","3.14","8215645"
"Viberate","VIB","0.043392","8202014"
"BLOCKv","VEE","0.00305","8117539"
"CPChain","CPC","0.021421","8070792"
"Swarm","SWM","0.094438","8067423"
"BOLT","BOLT","0.014825","8063058"
"QLC Chain","QLC","0.033554","8052963"
"Emercoin","EMC","0.181819","8018533"
"PCHAIN","PI","0.016102","7960695"
"POA Network","POA","0.032735","7922654"
"XYO","XYO","0.000954","7910558"
"Adshares","ADS","0.226833","7847175"
"Monetha","MTH","0.02297","7845355"
"Hydro","HYDRO","0.001747","7825840"
"BitNewChain","BTN","0.043274","7776418"
"Game.com","GTC","0.010154","7731732"
"Sentinel Prot...","UPP","0.025306","7692900"
"Vexanium","VEX","0.012029","7673832"
"Content Neutr...","CNN","0.000196","7669262"
"Refereum","RFR","0.002016","7653146"
"Cryptaur","CPT","0.000966","7588487"
"LBRY Credits","LBC","0.030593","7579113"
"MediBloc [QRC20]","MED","0.00248","7356373"
"Ultiledger","ULT","0.011518","7187074"
"Abyss Token","ABYSS","0.031407","7162283"
"eosDAC","EOSDAC","0.010817","7147240"
"SONM","SNM","0.019768","7108493"
"Pandacoin","PND","0.000219","7106562"
"Edgeless","EDG","0.060277","7055248"
"ATN","ATN","0.082958","6993590"
"smARTOFGIVING","AOG","0.120212","6989695"
"Dero","DERO","0.911514","6982983"
"NaPoleonX","NPX","0.318011","6956404"
"Mercury","MER","0.069072","6907195"
"CommerceBlock","CBT","0.03969","6896753"
"WePower","WPR","0.011255","6841350"
"Litecoin Cash","LCC","0.010713","6808356"
"VNT Chain","VNT","0.003426","6782970"
"Spendcoin","SPND","0.019178","6752720"
"Penta","PNT","0.000322","6718393"
"Boolberry","BBR","0.507289","6681693"
"Constellation","DAG","0.005087","6648093"
"Smartlands","SLT","1.29","6558329"
"TERA","TERA","0.007761","6555777"
"MobileGo","MGO","0.065489","6548660"
"BlockMason Cr...","BCPT","0.056269","6536142"
"OTOCASH","OTO","0.306303","6529104"
"SafeInsure","SINS","2.17","6505160"
"SALT","SALT","0.080727","6481094"
"CyberVein","CVT","0.006111","6480610"
"BOMB","BOMB","6.73","6461386"
"FirstBlood","1ST","0.075366","6448162"
"BitBay","BAY","0.006287","6363125"
"Esportbits","HLT","0.317591","6333838"
"Invictus Hype...","IHF","0.0528","6321491"
"Polybius","PLBT","1.58","6252651"
"Loki","LOKI","0.151883","6239852"
"Genaro Network","GNX","0.024962","6228897"
"SDChain","SDA","0.004139","6208385"
"DAOstack","GEN","0.149604","6177895"
"CoinUs","CNUS","0.018145","6169273"
"Fiii","FIII","0.012766","6158172"
"CanonChain","CZR","0.011342","6144921"
"Gulden","NLG","0.014267","6134888"
"Dock","DOCK","0.012769","6124750"
"Global Social...","GSC","0.011331","6113791"
"Universa","UTNP","0.003265","6035668"
"Safex Token","SFT","0.005793","6019997"
"Ocean Protocol","OCEAN","0.023299","6004363"
"Lendingblock","LND","0.007763","5987681"
"DADI","DADI","0.079519","5952028"
"COVA","COVA","0.002642","5943424"
"Feathercoin","FTC","0.024434","5924777"
"Smartshare","SSP","0.001272","5901550"
"Jibrel Network","JNT","0.034632","5890251"
"Pillar","PLR","0.022692","5885113"
"Etherparty","FUEL","0.007315","5850791"
"Trade Token X","TIOX","0.06771","5794826"
"Ambrosus","AMB","0.039833","5759518"
"WhiteCoin","XWC","0.02295","5741754"
"HTMLCOIN","HTML","0.000108","5723019 "
"Restart Energ...","MWAT","0.012628","5717341"
"DeepOnion","ONION","0.353112","5691151"
"Rublix","RBLX","0.271788","5648108"
"Lition","LIT","0.226872","5646384"
"Eterbase Coin","XBASE","0.008889","5629746"
"Sphere","SPHR","0.448542","5599757"
"HalalChain","HLC","0.014314","5568258"
"Primecoin","XPM","0.194298","5466411"
"Bottos","BTO","0.010011","5465924"
"Mobius","MOBI","0.010608","5464144"
"adToken","ADT","0.006877","5460204"
"MintCoin","MINT","0.000219","5452552"
"FansTime","FTI","0.001908","5439030"
"Primas","PST","0.103001","5427405"
"MVL","MVL","0.000715","5349730"
"BridgeCoin","BCO","0.197998","5345945"
"Nimiq","NIM","0.001295","5341163"
"Travala.com","AVA","0.135508","5327267"
"GameCredits","GAME","0.076048","5310884"
"DEX","DEX","0.027502","5267756"
"Callisto Network","CLO","0.002953","5262471"
"Neumark","NEU","0.149548","5244795"
"Artfinity","AT","0.063815","5222329"
"Pascal Coin","PASC","0.193668","5221747"
"Shift","SHIFT","0.392323","5195544"
"Measurable Da...","MDT","0.009831","5155349"
"Airbloc","ABL","0.020066","5064176"
"Zebi","ZCO","0.008085","5053384"
"ZelCash","ZEL","0.073599","5017529"
"Connect Coin","XCON","0.127913","4988184"
"STACS","STACS","0.009815","4984428"
"MassGrid","MGD","0.067623","4979766"
"LEOcoin","LEO","0.040756","4931891"
"Morpheus.Network","MRPH","0.154286","4907667"
"Raven Protocol","RAVEN","0.002818","4872242"
"Zen Protocol","ZP","0.253812","4869774"
"LinkEye","LET","0.008077","4846170"
"Loopring [NEO]","LRN","0.042638","4843748"
"Hydro Protocol","HOT","0.006887","4834951"
"TurtleCoin","TRTL","0.000102","4826622"
"Merculet","MVP","0.001896","4766756"
"Origo","OGO","0.029858","4754572"
"Lunyr","LUN","2.04","4698800"
"Digix Gold Token","DGX","45.34","4685319"
"Remme","REM","0.007085","4671027"
"BlackCoin","BLK","0.073798","4638556"
"StableUSD","USDS","0.994015","4629823"
"Skrumble Network","SKM","0.004552","4622699"
"Fortuna","FOTA","0.009631","4622637"
"Caspian","CSP","0.01061","4607170"
"BaaSid","BAAS","0.001095","4580768"
"Zeepin","ZPT","0.009143"," 4571285"
"Global Crypto...","GCC","0.003606","4544586"
"Change","CAG","0.142191","4503703"
"CloakCoin","CLOAK","0.844335","4480467"
"SunContract","SNC","0.036441","4471590"
"Insureum","ISR","0.021267","4466868"
"LoyalCoin","LYL","0.000832","4452502"
"Omnitude","ECOM","0.068023","4408777"
"Coinsuper Eco...","CEN","0.010197","4406403"
"PTON","PTON","0.000544","4400175"
"SPINDLE","SPD","0.00138","4389896"
"Melon","MLN","3.63","4303671"
"Machine Xchan...","MXC","0.005366","4289667"
"SwissBorg","CHSB","0.007438","4283155"
"Hxro","HXRO","0.059561","4269058"
"MultiVAC","MTV","0.00538","4250172"
"BitMart Token","BMX","0.030708","4210983"
"FREE Coin","FREE","4.8e-07","4186955"
"Hi Mutual Soc...","HMC","0.01033","4174367"
"INMAX","INX","1.21","4133273"
"Flowchain","FLC","5.92","4086128"
"Maecenas","ART","0.084488","4084789"
"Diamond Platf...","DPT","11.28","4077718"
"Grid+","GRID","0.102878","4036573"
"PIBBLE","PIB","0.000645","4028173"
"Phore","PHR","0.224172","3992860"
"PACcoin","$PAC","0.000549","3991064"
"BitTube","TUBE","0.027133","3972161"
"bitUSD","BITUSD","1.02","3938860"
"Ink","INK","0.00848","3933958"
"Opacity","OPQ","0.031869","3893613"
"Bean Cash","BITB","0.001245","3891792"
"Wowbit","WWB","0.014008","3891204"
"Delphy","DPY","0.065636","3879073"
"Morpheus Labs","MITX","0.018776","3859942"
"ZClassic","ZCL","0.554701","3842333"
"Bezop","BEZ","0.068958","3839810"
"Stealth","XST","0.117915","3827299"
"Footballcoin","XFC","0.010212","3826108"
"SpankChain","SPANK","0.012601","3780989"
"Kambria","KAT","0.003041","3742185"
"Krios","KRI","0.033234","3739054"
"ColossusXT","COLX","0.000328","3711103"
"EveryCoin ","EVY","0.000394","3691409"
"NuShares","NSR","0.001328","3689449"
"GoldCoin","GLC","0.08783","3659185"
"GET Protocol","GET","0.320185","3646352"
"Dignity","DIG","0.006871","3593611"
"Wings","WINGS","0.037193","3584609"
"Apex","CPX","0.007693","3583180"
"SINOVATE","SIN","0.00557","3581123"
"ChatCoin","CHAT","0.005161","3560751"
"Presearch","PRE","0.022741","3524874"
"Playgroundz","IOG","0.122492","3496541"
"Safe Haven","SHA","0.001152","3464244"
"Hashgard","GARD","6.9e-05","3457859"
"SIX","SIX","0.012629","3457392"
"DAO.Casino","BET","0.020657","3455291"
"Vanta Network","VNT","0.001208","3398231"
"DecentBet","DBET","0.017786","3354968"
"Ulord","UT","0.034226","3348941"
"Phantasma","SOUL","0.057143","3333343"
"UNIVERSAL CASH","UCASH","0.000318","3290997"
"Observer","OBSR","0.002444","3272167"
"ProChain","PRA","0.065209","3231942"
"BitGreen","BITG","0.350087","3226001"
"ICE ROCK MINING","ROCK2","0.20507","3224583"
"Divi","DIVI","0.00289","3207473"
"Crown","CRW","0.141494","3185526"
"VINchain","VIN","0.006627","3181636"
"PlayCoin [ERC20]","PLY","0.017604","3180833"
"Radium","RADS","0.837246","3146476"
"OKCash","OK","0.041908","3127494 "
"YEE","YEE","0.002273","3102805"
"Chronobank","TIME","4.32","3069932"
"Polis","POLIS","0.481667","3066154"
"Eligma Token","ELI","0.021639","3046799"
"SpaceChain","SPC","0.005826","3005987"
"sUSD","SUSD","0.880438","2974231"
"carVertical","CV","0.000385","2962578"
"QChi","QCH","0.09166","2956499"
"Cloudbric","CLB","0.00706","2956080"
"VeriCoin","VRC","0.092274","2938692"
"NAGA","NGC","0.040692","2907775"
"CrypticCoin","CRYP","0.001139","2905427"
"KickCoin","KICK","0.001928","2898875"
"PolySwarm","NCT","0.001869","2890251"
"Naka Bodhi Token","NBOT","0.048078","2884680"
"Tolar","TOL","0.011731","2876871"
"Bloom","BLT","0.053312","2859786"
"NeoWorld Cash","NASH","0.000201","2822480"
"FintruX Network","FTX","0.029541","2806366"
"ugChain","UGC","0.00492","2798731"
"nOS","NOS","0.027283","2796526"
"Eden","EDN","0.004616","2769703"
"Myriad","XMY","0.00164","2755378"
"Brickblock","BBK","0.03658","2748268"
"NANJCOIN","NANJ","0.000141","2731765"
"Lamden","TAU","0.019146","2722850"
"Sentinel","SENT","0.001361","2722312"
"ZMINE","ZMN","0.015947","2692399"
"0Chain","ZCN","0.066999","2687762"
"Bitcoin Private","BTCP","0.56765","2672893"
"Verasity","VRA","0.000638","2657466"
"AIDUS TOKEN","AID","0.013059","2611853"
"Noku","NOKU","0.109618","2606383"
"Haven Protocol","XHV","0.330987","2597952"
"MIR COIN","MIR","0.004182","2593318"
"ZPER","ZPR","0.002034","2592650"
"GridCoin","GRC","0.006149","2582398"
"YGGDRASH","YEED","0.000473","2576066"
"CoinPoker","CHP","0.007975","2571136"
"DECENT","DCT","0.049822","2556174"
"Hiveterminal ...","HVN","0.006213","2549093"
"Unibright","UBT","0.018073","2548034"
"Xaurum","XAUR","0.029184","2528617"
"LUXCoin","LUX","0.429155","2522000"
"XEL","XEL","0.027467","2518041"
"Nexty","NTY","1.6e-05","2500565"
"Optimal Shelf...","OSA","0.001798","2499366"
"VouchForMe","IPL","0.010893","2492552"
"Nasdacoin","NSD","0.123434","2486205"
"MonetaryUnit","MUE","0.015263","2482009"
"Kleros","PNK","0.010983","2475280"
"DACSEE","DACS","0.003279","2472487"
"AI Doctor","AIDOC","0.00555","2460228"
"Gene Source C...","GENE","0.006558","2446509"
"FuzeX","FXT","0.002948","2430677"
"HiCoin","XHI","0.000546","2423102"
"Olive","OLE","0.008736","2419860"
"Rapids","RPD","0.00038","2417814"
"Ubex","UBEX","0.000776","2405493"
"Veil","VEIL","0.114767","2384553"
"Peculium","PCL","0.001168"," 2378657"
"Switcheo","SWTH","0.004522","2363643"
"aXpire","AXPR","0.008247","2341139"
"DAEX","DAX","0.00658","2333559"
"Unikoin Gold","UKG","0.016173","2325976"
"MARK.SPACE","MRK","0.003011","2299244"
"CVCoin","CVN","0.185659","2298628"
"Rate3","RTE","0.002567","2283264"
"Datawallet","DXT","0.005803","2264283"
"Ergo","EFYT","5.68","2257755"
"I/O Coin","IOC","0.127204","2229443"
"Unification","UND","0.057411","2219275"
"Moneytoken","IMT","0.000235","2216051"
"EchoLink","EKO","0.004376","2187768"
"Nework","NKC","0.014814","2186405"
"Global Curren...","GCR","0.020545","2178316"
"BABB","BAX","0.000104","2176534"
"Privatix","PRIX","1.99","2172073"
"Medicalchain","MTN","0.007774","2158702"
"Sense","SENSE","0.00582","2147336"
"Insights Network","INSTAR","0.015572","2142842"
"Covesting","COV","0.118176","2127165"
"TE-FOOD","TFD","0.00417","2121972"
"Paragon","PRG","0.032631","2118920"
"CargoX","CXO","0.013661","2118389"
"ERC20","ERC20","0.042165","2108235"
"ADAMANT Messe...","ADM","0.025751","2106416"
"DreamTeam Token","DREAM","0.058001","2073940"
"Cashbery Coin","CBC","0.030756","2066361"
"TrueFlip","TFL","0.328851","2054417"
"Beetle Coin","BEET","0.010674","2041301"
"Cobinhood","COB","0.004918","2021199"
"ATC Coin","ATCC","0.00612","2020267"
"Neurotoken","NTK","0.025509","2012802"
"Consensus","SEN","0.001226","1994380"
"WeTrust","TRST","0.021551","1985837"
"LIFE","LIFE","8.4e-05","1972827"
"Cappasity","CAPP","0.003696","1969004"
"DaTa eXchange","DTX","0.025758","1961692"
"RevolutionVR","RVR","0.009289","1950676"
"Next.exchange","NEXT","0.542598","1943954"
"Friendz","FDZ","0.004113","1936897"
"NeuroChain","NCC","0.005628","1922748"
"Wibson","WIB","0.000751","1915932"
"HashCoin","HSC","0.000147","1894555"
"EvenCoin","EVN","0.078396","1892421"
"Internxt","INXT","3.01","1892031"
"Howdoo","UDOO","0.011256","1885501"
"Fountain","FTN","0.035344","1867213"
"AMLT","AMLT","0.007925","1866815"
"Humaniq","HMQ","0.010046","1866682"
"0xBitcoin","0xBTC","0.402491","1854861"
"SophiaTX","SPHTX","0.005612","1849636"
"PotCoin","POT","0.008305","1846795"
"FNKOS","FNKOS","0.011934","1840157"
"Datum","DAT","0.001831","1831559"
"EXRNchain","EXRN","2e-05","1808642"
"Vodi X","VDX","0.007109","1805840"
"Decentralized...","DCTO","0.001995","1803407"
"Kryll","KRL","0.076841","1801943 "
"CanYaCoin","CAN","0.035261","1791926"
"Blocktrade Token","BTT","0.031992","1769905"
"CEEK VR","CEEK","0.003526","1769892"
"Graft","GRFT","0.003169","1765009"
"Cardstack","CARD","0.000743","1763099"
"PAYCENT","PYN","0.057495","1762944"
"OLXA","OLXA","0.0013","1748251"
"Winco","WCO","0.003611","1735255"
"Fast Access B...","FAB","0.060845","1723137"
"SelfSell","SSC","0.004401","1716342"
"Open Platform","OPEN","0.002381","1711516"
"Snetwork","SNET","0.011273","1707831"
"HOQU","HQX","0.010086","1706010"
"XinFin Network","XDCE","0.000439","1702066"
"GMB","GMB","0.003281","1697534"
"Pundi X NEM","NPXSXEM","0.000686","1670122"
"OneLedger","OLT","0.005493","1669704"
"Skychain","SKCH","0.22272","1666794"
"Paypex","PAYX","0.02432","1664177"
"Ormeus Coin","ORME","0.046278","1661620"
"Diamond","DMD","0.508706","1653542"
"1SG","1SG","0.734191","1635042"
"MidasProtocol","MAS","0.005526","1631625"
"WOLLO","WLO","0.037683","1622541"
"Pluton","PLU","1.9","1617145"
"STK","STK","0.004701","1616977"
"Sentivate","SNTVT","0.001778","1602235"
"eXPerience Chain","XPC","1.8e-05","1600312"
"NoLimitCoin","NLC2","0.003945","1589364"
"DomRaider","DRT","0.00268","1585408"
"Zeusshield","ZSC","0.001366","1575787"
"Blockparty (B...","BOXX","0.057692","1573817"
"Plair","PLA","7.9e-05","1572669"
"CashBet Coin","CBC","0.009727","1572145"
"Peerplays","PPY","0.348775","1570024"
"Lunes","LUNES","0.010415","1569903"
"UpToken","UP","0.010657","1560668"
"Bitcoin Interest","BCI","0.08498","1557420"
"Rotharium","RTH","0.462163","1551607"
"EBCoin","EBC","0.000381","1543132"
"RightMesh","RMESH","0.022251","1536106"
"BitCrystals","BCY","0.067073","1533072"
"indaHash","IDH","0.003829","1531475"
"Dimecoin","DIME","3e-06","1528403"
"SIBCoin","SIB","0.086338","1525099"
"Decision Token","HST","0.047577","1523705"
"Curecoin","CURE","0.062588","1513820"
"Upfiring","UFR","0.069982","1511610"
"Acute Angle C...","AAC","0.006046","1511556"
"Carboneum [C8...","C8","0.029364","1507291"
"VegaWallet Token","VGW","0.136898","1500450"
"ION","ION","0.103128","1496022"
"DOS Network","DOS","0.015514","1484645"
"Education Eco...","LEDU","0.006797","1480311"
"TV-TWO","TTV","0.003518","1478349 "
"BANKEX","BKX","0.014914","1465008"
"MetaMorph","METM","0.011039","1457829"
"HyperSpace","AMP","0.014316","1442013"
"Omni","OMNI","2.56","1441510"
"ATLANT","ATL","0.026578","1439885"
"Storiqa","STQ","0.000131","1434936"
"Electrify.Asia","ELEC","0.002691","1425012"
"GINcoin","GIN","0.219874","1409090"
"Rise","RISE","0.010163","1408338"
"Typerium","TYPE","0.000859","1387602"
"VisionX","VNX","0.000443","1372413"
"Novacoin","NVC","0.586962","1371000"
"DNotes","NOTE","0.010114","1365781"
"Welltrado","WTL","0.033744","1354205"
"ONOToken","ONOT","8.3e-05","1353303"
"TransferCoin","TX","0.169386","1339745"
"Liquidity Net...","LQD","0.030545","1323649"
"BitSend","BSD","0.055744","1321941"
"DPRating","RATING","0.000498","1304281"
"BitScreener T...","BITX","0.008354","1300678"
"Banca","BANCA","7.2e-05","1297524"
"Expanse","EXP","0.123589","1297097"
"Kuai Token","KT","0.135856","1292379"
"Quasarcoin","QAC","0.007653","1287883"
"Digital Asset...","DAGT","0.055848","1287428"
"Niobium Coin","NBC","0.02624","1286470"
"e-Gulden","EFL","0.075136","1282747"
"AC3","AC3","0.002594","1273906"
"Experience Po...","XP","5e-06","1271117"
"PUBLYTO Token","PUB","0.000837"," 1253033"
"Coinlancer","CL","0.0155","1234085"
"Sharder","SS","0.00434","1229522"
"GeoCoin","GEO","0.380846","1211301"
"Trinity Netwo...","TNC","0.003611","1203661"
"Denarius","D","0.206209","1202964"
"Stox","STX","0.022634","1200443"
"DATx","DATX","0.000862","1199370"
"Alphacat","ACAT","0.00043","1198991"
"Spectre.ai Ut...","SXUT","0.048627","1192801"
"IONChain","IONC","0.00971","1176647"
"Credit Tag Chain","CTC","0.021128","1172500"
"Golos","GOLOS","0.009398","1170277"
"PlatonCoin","PLTC","0.222625","1164509"
"BitcoinZ","BTCZ","0.000247","1161444"
"ExclusiveCoin","EXCL","0.20686","1151463"
"Uquid Coin","UQC","0.114396","1143959"
"Parachute","PAR","0.003748","1141852"
"Silent Notary","SNTR","1.4e-05","1136714"
"Qbao","QBT","0.017289","1129873"
"Essentia","ESS","0.001359","1125472"
"Trittium","TRTT","0.009071","1125259"
"AidCoin","AID","0.024632","1124372"
"42-coin","42","26770.61","1124364"
"Swarm City","SWT","0.130389","1113010"
"WebDollar","WEBD","0.000206","1111594"
"PAL Network","PAL","0.002532","1110154"
"Zero","ZER","0.173652","1104593"
"Bounty0x","BNTY","0.004742","1103624"
"IQeon","IQN","0.395663","1098073"
"Kolion","KLN","1.1","1095981"
"Flixxo","FLIXX","0.012993","1082602"
"Oxycoin","OXY","0.001146","1063864"
"Zap","ZAP","0.008068","1061207"
"MIB Coin","MIB","0.010773","1050235"
"Matchpool","GUP","0.013918","1043857"
"Digital Insur...","DIT","0.004575","1027710"
"Xriba","XRA","0.011512","1024919"
"uPlexa","UPX","0.00066","1019118"
"Zilla","ZLA","0.016929","1015769"
"Semux","SEM","0.091718","1009184"
"NOW Token","NOW","0.015303","1006122"
"DIMCOIN","DIM","0.000478","1005284"
"RED","RED","0.007694","1000193"
"CoinFi","COFI","0.005081","991856"
"Origin Sport","ORS","0.012859","982270"
"Matryx","MTX","0.041928","973749"
"X-CASH","XCASH","2.5e-05","973259"
"Kore","KORE","0.433739","959555"
"Maverick Chain","MVC","0.00893","954961"
"Aventus","AVT","0.157637","945820"
"Faceter","FACE","0.002002","942198"
"BiblePay","BBP","0.000575","942141"
"MTC Mesh Network","MTC","0.002961","941572"
"MktCoin","MLM","0.000778","940754"
"1World","1WO","0.044703","937941"
"Sakura Bloom","SKB","0.00036","929793"
"Torque","XTC","0.000109","927518"
"Pinkcoin","PINK","0.002258","923238"
"Internet of P...","IOP","0.068517","922345"
"OracleChain","OCT","0.030569","917084"
"HOLD","HOLD","0.001299","915689"
"Linfinity","LFC","0.00101","915165"
"Thrive Token","THRT","0.008856","914064"
"OBITS","OBITS","0.059507","910713"
"NuBits","USNBT","0.082723","908438"
"Hacken","HKN","0.168966","907265"
"Playkey","PKT","0.065122","906594"
"TRAXIA","TMT","0.001798","899025"
"PlayGame","PXG","0.001052","897521"
"Ink Protocol","XNK","0.002964","896087"
"SHIELD","XSH","0.001742","893460"
"Utrum","OOT","0.013629","883170"
"Sentinel Chain","SENC","0.00443","873980"
"FarmaTrust","FTT","0.001438","863065"
"CoTrader","COT","5.4e-05","855905"
"LocalCoinSwap","LCS","0.016174","849370"
"Energo","TSL","0.001398","842369"
"On.Live","ONL","0.038571","833994"
"Coin Lion","LION","0.025634","826092"
"FidentiaX","FDX","0.007848","824053"
"SolarCoin","SLR","0.015432","816121"
"ESBC","ESBC","0.054216","813301"
"Patientory","PTOY","0.011607","812467"
"FedoraCoin","TIPS","4e-06","811122"
"Masari","MSR","0.069659","809462"
"Invacio","INV","0.027025","803314"
"Titan Coin","TTN","0.000931","789644"
"AICHAIN","AIT","0.001473","788090"
"Birake","BIR","0.012489","782063"
"Alpha Token","A","0.029097","781035"
"iEthereum","IETH","0.043167","776234"
"PHI Token","PHI","0.131508","766460"
"Blue Protocol","BLUE","0.020751","760444"
"FLIP","FLP","0.013532","757175"
"KekCoin","KEK","0.070379","754204"
"ParallelCoin","DUO","2.36","744116"
"Matrexcoin","MAC","0.042589","732955"
"Manna","MANNA","0.001338","730748"
"Ryo Currency","RYO","0.058415","722198"
"Bitcoin Plus","XBC","5.75","720581"
"OWNDATA","OWN","6.5e-05","719734"
"Paytomat","PTI","0.003641","708077"
"Incodium","INCO","7.9e-05","707951"
"Global Awards...","GAT","0.001029","705543"
"HashNet BitEco","HNB","0.027097","699764"
"GoNetwork","GOT","0.011223","695787"
"Scanetchain","SWC","0.000962","692024"
"Karbo","KRB","0.08896","676461"
"IDEX Membership","IDXM","338.03","676055"
"Memetic / Pep...","MEME","0.022512","672520"
"Serve","SERV","0.014683","670273"
"Bela","BELA","0.016174","669712"
"Qredit","XQR","0.001231","669433"
"Crowd Machine","CMCT","0.001419","667309"
"Mallcoin","MLC","0.003776","665156"
"savedroid","SVD","0.000245","659563"
"Sequence","SEQ","0.014098","658894"
"Dynamic","DYN","0.103601","655940"
"adbank","ADB","0.000981","654201"
"CryptoCarbon","CCRB","0.026009","642193"
"QuadrantProtocol","EQUAD","0.001898","638297"
"Max Property ...","MPG","0.016019","629806"
"Graviocoin","GIO","0.000688","624211"
"MyWish","WISH","0.040235","614030"
"Narrative","NRVE","0.015747","608527"
"Ethersocial","ESN","0.018687","607123"
"Crypto Sports","CSPN","0.419753","607098"
"TraDove B2BCoin","BBC","0.001202","601060"
"DAV Coin","DAV","0.000985","599507"
"WABnetwork","WAB","6.2e-05","599484"
"Qwertycoin","QWC","7e-06","596425"
"Auroracoin","AUR","0.033639","591447"
"Bulwark","BWK","0.036501","591046"
"Sharpay","S","0.000575","589596"
"Blockpass","PASS","0.004983","588377"
"Autonio","NIO","0.006993","587047"
"Pylon Network","PYLNT","1.39","585709"
"DubaiCoin","DBIX","0.136714","582834"
"Honest","HNST","0.028843","580895"
"Olympus Labs","MOT","0.015015","578067"
"LatiumX","LATX","0.00547","573347"
"HYPNOXYS","HYPX","2.9e-05","571949"
"Dovu","DOV","0.001424","569452"
"TrezarCoin","TZC","0.003497","565398"
"Eroscoin","ERO","0.003023","564506"
"Debitum","DEB","0.002826","564215"
"0xcert","ZXC","0.001695","562699"
"Alchemint Sta...","SDS","0.001761","559999"
"SnowGem","XSG","0.049193","558645"
"UChain","UCN","0.001828","558026"
"Gems ","GEM","0.000481","554106"
"Cryptonite","XCN","0.000765","541987"
"Soma","SCT","0.060543","538866"
"ZCore","ZCR","0.127516","536304"
"Chimpion","BNANA","0.130189","535941"
"Musicoin","MUSIC","0.000328","535107"
"ODUWA","OWC","0.226276","531715"
"VeriumReserve","VRM","0.235288","524264"
"ArtByte","ABY","0.000656","519658"
"HEROcoin","PLAY","0.003467","513511"
"Truegame","TGAME","0.006217","513340"
"TrustNote","TTT","0.001634","506539"
"Experty","EXY","0.018645","505061 "
"Syndicate","SYNX","0.015518","504623"
"Globatalent","GBT","0.001204","502165"
"Blockport","BPT","0.009368","500288"
"TrueDeck","TDP","0.016245","498991"
"Moin","MOIN","0.059012","498403"
"Proton Token","PTT","0.000207","496658"
"MenaPay","MPAY","0.025443","496184"
"SyncFab","MFG","0.002713","495247"
"Yocoin","YOC","0.001338","494731"
"Nerva","XNV","0.030818","489944"
"Formosa Finan...","FMF","0.000528","481345"
"Mao Zedong","MAO","0.075296","477928"
"KuboCoin","KUBO","8e-06","473277"
"Arionum","ARO","0.002951","470440"
"TENA","TENA","0.182538","467367"
"Bob's Repair","BOB","0.002509","460782"
"ANON","ANON","0.059981","455481"
"XMCT","XMCT","0.004585","455250"
"Profile Utili...","PUT","0.009985","452223"
"Swap","XWP","0.091142","450957"
"HBZ coin","HBZ","0.000456","450694"
"Bethereum","BETHER","0.00097","443737"
"Sumokoin","SUMO","0.04296","433457"
"MinexCoin","MNX","0.074555","423309"
"Maincoin","MNC","0.003532","418733 "
"SiaCashCoin","SCC","5.2e-05","417168"
"Energycoin","ENRG","0.003388","414405"
"GCN Coin","GCN","2e-06","413097"
"GlobalBoost-Y","BSTY","0.024042","411843"
"Bitcoin CZ","BCZ","0.178679","407254"
"OptiToken","OPTI","0.0153","406726"
"BlitzPredict","XBP","0.00107","396484"
"EtherGem","EGEM","0.020186","393293"
"ACE (TokenStars)","ACE","0.032549","386195"
"eBitcoin","EBTC","0.019975","377478"
"Scorum Coins","SCR","0.012836","375653"
"The ChampCoin","TCC","0.002128","371719"
"Mithril Ore","MORE","29.15","371717"
"JET8","J8T","0.000448","370154"
"Lethean","LTHN","0.000549","369370"
"Conceal","CCX","0.095744","369316"
"Aditus","ADI","0.001551","363080"
"Pigeoncoin","PGN","0.000123","360072"
"RealChain","RCT","0.000899","360047"
"HeartBout","HB","0.006707","356800"
"Auxilium","AUX","0.003282","352783"
"Capricoin","CPC","0.173535","345342"
"GravityCoin","GXX","0.156819","339731"
"ATBCoin","ATB","0.008011","336784"
"Tidex Token","TDX","0.034521","328120"
"Stronghold Token","SHX","0.000314","324072"
"BitNautic Token","BTNT","0.017923","322008"
"BetterBetting","BETR","0.001672","313545"
"DeviantCoin","DEV","0.019999","308962"
"Arbidex","ABX","0.014952","304323"
"PARETO Rewards","PARETO","0.000663","299547"
"Plus-Coin","NPLC","0.000546","298221"
"Bigbom","BBO","0.000879","297834"
"Bitcoin Incog...","XBI","0.030041","296877"
"GoByte","GBX","0.081519","296870"
"Atonomi","ATMI","0.000606","296724"
"HeroNode","HER","0.000284","296259"
"InterValue","INVE","0.002205","293551"
"SnapCoin","SNPC","0.000663","288361"
"Starbase","STAR","0.001528","286589"
"Webcoin","WEB","0.007338","276788"
"HollyWoodCoin","HWC","0.013005","273973"
"Lobstex","LOBS","0.01639","272890"
"Aigang","AIX","0.009289","271925"
"Argentum","ARG","0.02295","271826"
"EventChain","EVC","0.008583","268229"
"Snovian.Space","SNOV","0.000852","261030"
"BoatPilot Token","NAVY","0.003439","253995"
"GoPower","GPT","0.003127","253975"
"Dash Green","DASHG","0.124825","250358"
"Iungo","ING","0.006123","244926"
"DopeCoin","DOPE","0.002076","242612"
"Auctus","AUC","0.008101","241644 "
"Zetacoin","ZET","0.001421","241319"
"FSBT API Token","FSBT","0.067488","236851"
"Chronologic","DAY","0.266574","236786"
"IGToken","IG","0.000122","236675"
"PKG Token","PKG","2.6e-05","233436"
"SPIDER VPS","SPDR","0.11989","231123"
"Pesetacoin","PTC","0.001639","227694"
"Veros","VRS","0.007975","226874"
"Evedo","EVED","0.036459","226583"
"TEAM (TokenSt...","TEAM","0.01893","223167"
"Jury.Online T...","JOT","0.021837","219717"
"Bonpay","BON","0.018906","213455"
"Repme","RPM","6e-06","212931"
"Teloscoin","TELOS","0.002266","210655"
"Giant","GIC","0.039717","209078"
"Parkgene","GENE","0.000705","207771"
"BlockMesh","BMH","0.002292","205399"
"Bridge Protocol","BRDG","0.000911","204142"
"Suretly","SUR","0.844602","198193"
"HyperQuant","HQT","0.002191","195199"
"MESG","MESG","0.025288","194847"
"AiLink Token","ALI","6.3e-05","192726"
"View","VIEW","0.005464","191729"
"Cointorox","OROX","0.040703","190191"
"Actinium","ACM","0.016174","188771"
"STRAKS","STAK","0.007833","186885"
"EDRCoin","EDRC","0.063385","185797"
"Bee Token","BEE","0.000782","184941"
"Fabric Token","FT","0.007495","184339"
"SF Capital","SFCP","0.0172","184027"
"VeriME","VME","0.001032","183103"
"Bitblocks","BBK","0.001531","180213"
"Bitcoin Turbo...","BTK","1.3e-05","175121"
"Emphy","EPY","0.021368","169133"
"Tigereum","TIG","0.00915","166670"
"Alt.Estate token","ALT","0.000229","166196"
"eSDChain","SDA","0.001529","165841"
"AdHive","ADH","0.001262","165797"
"AllSafe","ASAFE","0.020968","162870"
"Transcodium","TNS","0.003173","160421"
"Exosis","EXO","0.677013","159667"
"BEAT","BEAT","0.001293","159646"
"Unify","UNIFY","0.008743","158986"
"NetKoin","NTK","3.5e-05","157087"
"BitcoiNote","BTCN","0.015016","157052"
"Nitro","NOX","0.0048","153951"
"Bitether","BTR","0.002951","152653"
"SportyCo","SPF","0.002762","150795"
"Elysian","ELY","0.001708","150272"
"StakeCubeCoin","SCC","0.140349","150048"
"Kalkulus","KLKS","0.009285","149511"
"Decentralized...","DML","0.002339","147415"
"4NEW","KWATT","0.002678","146243"
"No BS Crypto","NOBS","0.000115","143575"
"Fox Trading","FOXT","0.01552","141314"
"EurocoinToken","ECTE","0.102596","137083"
"Aegeus","AEG","0.004162","136572"
"Ubcoin Market","UBC","0.000382","130789"
"Xuez","XUEZ","0.043713","130682"
"BitRewards","BIT","0.000373","127822"
"Kora Network ...","KNT","0.000374","125387"
"EnterCoin","ENTRC","0.040981","122944"
"Knekted","KNT","0.000123","122933"
"Engagement Token","ENGT","0.00029","120356"
"PAWS Fund","PAWS","0.062292","119094"
"Jetcoin","JET","0.017411","118796"
"Gold Poker","GPKR","0.033505","118764"
"Patron","PAT","0.000405","118466"
"Sparkpoint","SRK","5.2e-05","116803"
"ARAW","ARAW","3.7e-05","114042"
"ProCurrency","PROC","0.001083","110968"
"Bitcoin Zero","BZX","0.006117","109700"
"MMOCoin","MMO","0.00183","107655"
"Herbalist Token","HERB","1.1e-05","104603"
"HUZU","HUZU","0.023933","104149"
"Ethereum Meta","ETHM","0.001161","102097"
"Qwark","QWARK","0.00153","102006"
"MicroMoney","AMM","0.00636","100348"
"Tokenbox","TBX","0.008771","99934"
"BoutsPro","BOUTS","0.001303","99792"
"International...","INCX","0.000219","92349"
"Spectrum","SPT","7.9e-05","92320"
"Ethereum Gold...","ETGP","2.8e-05","88511"
"XOVBank","XOV","0.000717","87290"
"SparksPay","SPK","0.015429","84600"
"empowr coin","EMPR","9.7e-09","84441"
"ELTCOIN","ELTCOIN","0.000935","84125"
"FidexToken","FEX","3e-06","81338"
"SkinCoin","SKIN","0.000919","81011"
"The Currency ...","TCAT","0.002872","79113"
"Joint Ventures","JOINT","0.003524","77986"
"Swing","SWING","0.018141","77433"
"Couchain","COU","1.7e-05","76900"
"RouletteToken","RLT","0.007213","73707"
"Waletoken","WTN","4e-06","72600"
"GenesisX","XGS","0.00928","70185"
"BriaCoin","BRIA","0.093329","69383"
"EtherInc","ETI","0.000222","69341"
"Ether-1","ETHO","0.003346","67951"
"MedicCoin","MEDIC","0.00024","66562"
"BitCoin One","BTCONE","0.000865","64737"
"Absolute","ABS","0.005212","63774"
"EUNOMIA","ENTS","4e-06","59367"
"DOWCOIN","DOW","0.004732","55894"
"WITChain","WIT","3.3e-05","54757"
"electrumdark","ELD","0.013997","54577"
"Thore Cash","TCH","0.000963","53039"
"Octoin Coin","OCC","0.09346"," 51883"
"BitWhite","BTW","0.001404","51009"
"GoHelpFund","HELP","0.015738","49502"
"Natmin Pure E...","NAT","0.000497","48665"
"Almeela","KZE","0.075735","46725"
"AceD","ACED","0.019671","46324"
"TokenDesk","TDS","0.003134","46021"
"CryptoSoul","SOUL","0.000258","45270"
"Alpha Coin","APC","0.001485","40749"
"QUINADS","QUIN","3e-06","39561"
"Akroma","AKA","0.002045","39210"
"nDEX","NDX","3e-06","39122"
"Bata","BTA","0.007548","38135"
"e-Chat","ECHT","0.001872","38053"
"Havy","HAVY","5e-06","36683"
"Ether Kingdom...","IMP","0.00673","36642"
"Thingschain","TIC","3e-06","35323"
"KZ Cash","KZC","0.021267","35251"
"ShowHand","HAND","5.3e-07","32589"
"InnovativeBio...","INNBCL","4.4e-08","32427"
"Decentralized...","DATP","3e-06","31619"
"Zenswap Netwo...","ZNT","3e-06","31044"
"Bitcoinus","BITS","0.000523","31019"
"Fivebalance","FBN","6e-05","28219"
"Desire","DSR","0.003169","26801"
"Tourist Token","TOTO","7e-06","25130"
"Agrolot","AGLT","0.001733","23832"
"LiteBitcoin","LBTC","0.000802","23201"
"Quantis Network","QUAN","0.004153","23009"
"EagleX","EGX","0.000656","22021"
"Cyber Movie C...","CMCT","1e-06","21163"
"DeltaChain","DELTA","3e-06","18712"
"Bionic","BNC","3e-05","16014"
"KUN","KUN","7.8","15606"
"Dinero","DIN","0.001593","14254"
"Provoco Token","VOCO","3.6e-05","13472"
"VikkyToken","VIKKY","4e-06","13174"
"YoloCash","YLC","0.000441","13006"
"Cryptrust","CTRT","2e-06","12658"
"FUTURAX","FTXT","3e-06","10014"
"ICOCalendar.T...","ICT","0.007932","9586"
"Crystal Token","CYL","0.01367","7715"
"Blacer Coin","BLCR","0.033004","5421"
"SpectrumNetwork","SPEC","3e-06","3126"
"Abulaba","AAA","0.000108","1627"
"Gold Bits Coin","GBC","0.434416","46034434"
"Unobtanium","UNO","140.98","28281171"
"Business Cred...","BCAC","0.028539","24161941"
"Dynamic Tradi...","DTR","0.016064","20410795"
"Spectre.ai Di...","SXDT","0.20852","17113934"
"DEW","DEW","0.1641","16942467"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.512385","15539653"
"Nectar","NEC","0.125695","10351380"
"POPCHAIN","PCH","0.011438","10104401"
"United Trader...","UTT","0.266494","9995928"
"Ternio","TERN","0.020889","6980175"
"Primalbase Token","PBT","5322.6","6653246"
"Linda","LINDA","0.000503","6644868"
"Amoveo","VEO","87.56","5629411"
"COS","COSS","0.047112","5623898"
"Etheroll","DICE","0.727078","5090723"
"Ecobit","ECOB","0.011403","5068197"
"Lykke","LKK","0.014128","4475932"
"Mooncoin","MOON","2e-05","4472534"
"Ondori","RSTR","0.000109","4123725"
"Online","OIO","0.004615","4050239"
"HashBX ","HBX","0.009942","4044010"
"Bitcoin Confi...","BC","0.000548","4036184"
"Vites","VITES","0.000109","3992209"
"Waves Communi...","WCT","0.398308","3968972"
"Vipstar Coin","VIPS","0.000113","3962997"
"FairCoin","FAIR","0.069831","3714574"
"Equal","EQL","0.004549","3625991"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.019012","3036888"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000109","2732039"
"Aston","ATX","0.00306","2521390"
"Bismuth","BIS","0.158207","2418177"
"Bitcoin Atom","BCA","0.129394","2383301"
"Vezt","VZT","0.026748","2298297"
"win.win","TWINS","0.001202","2187843"
"Effect.AI","EFX","0.008578","2163115"
"SureRemit","RMT","0.004054","2026966"
"Winding Tree","LIF","0.094393","2016031"
"NEOX","NEOX","1.75","1875244"
"SafeCoin","SAFE","0.066335","1839809"
"EncrypGen","DNA","0.026734","1791957"
"ALAX","ALX","0.00353","1775363"
"Flash","FLASH","0.001967","1770394"
"LikeCoin","LIKE","0.003721","1762302"
"Nuggets","NUG","0.000882","1729911"
"Credo","CREDO","0.00308","1693626"
"HorusPay","HORUS","0.001906","1663975"
"Starta","STA","0.331997","1658512"
"Scopuly","SKY","0.000774","1647213"
"Pura","PURA","0.009336","1642107"
"Lisk Machine ...","LML","0.013612","1633457"
"ShipChain","SHIP","0.006641","1622302"
"Mysterium","MYST","0.068502","1621605"
"NewYorkCoin","NYC","1.2e-05","1567503"
"RoBET","ROBET","1.9","1516917"
"Nebula AI","NBAI","0.001202","1508805"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Orbitcoin","ORB","0.44549","1434752"
"Cryptopay","CPAY","0.020584","1406877"
"Quark","QRK","0.005258","1360818"
"wys Token","WYS","0.013122","1342940"
"PetroDollar","XPD","0.020982","1342711"
"HEAT","HEAT","0.03168","1307467"
"Leverj","LEV","0.010905","1287785"
"Fluz Fluz","FLUZ","0.006229","1275616"
"Ties.DB","TIE","0.030887","1260839"
"EquiTrader","EQT","0.099837","1232993"
"VeriSafe","VSF","0.000109","1189275"
"eBoost","EBST","0.011805","1180372"
"XPA","XPA","0.020092","1148794"
"Ivy","IVY","0.003527","1110520"
"Darcrus","DAR","0.078697","1070309"
"Karma","KRM","0.000588","1047568"
"HempCoin","THC","0.004274","1043559"
"Amon","AMN","0.001921","1031223"
"Elite","1337","3.9e-05","1022674"
"B3Coin","KB3","0.001311","981406"
"Block-Chain.com","BC","0.004482","927977"
"ARBITRAGE","ARB","0.19103","926333"
"Solaris","XLR","0.546418","925650"
"Hubii Network","HBT","0.058788","890213"
"AVINOC","AVINOC","0.002269","883271"
"Coinvest","COIN","0.073054","862098"
"Swisscoin","SIC","9.3e-05","856578"
"Blockchain Ce...","BCDT","0.026871","849007"
"DCORP Utility","DRPU","0.240478","848979"
"X8X Token","X8X","0.010613","833199"
"Uniform Fisca...","UFO","0.000219","832645"
"Sprouts","SPRTS","5.3e-08","831421"
"Miners' Rewar...","MRT","0.082659","826587"
"Pirl","PIRL","0.017225","823994"
"PopularCoin","POP","0.000202","799529"
"Sether","SETH","0.039055","786432"
"Proxeus","XES","0.003851","782592"
"Seal Network","SEAL","0.001517","781239"
"LALA World","LALA","0.003091","770634"
"StrongHands","SHND","8.3e-08","769352"
"ALIS","ALIS","0.01916","754655"
"Espers","ESP","3.2e-05","740222"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"Soarcoin","SOAR","0.000656","708990"
"Colu Local Ne...","CLN","0.006736","705959"
"Maxcoin","MAX","0.011472","704889"
"EUNO","EUNO","0.029326","686665"
"Rivetz","RVT","0.02613","685760"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.004973","672966"
"Shard","SHARD","0.035408","666491"
"FoldingCoin","FLDC","0.000874","666112"
"Ixcoin","IXC","0.031255","658741"
"EncryptoTel [...","ETT","0.010601","658622"
"BuzzCoin","BUZZ","3.3e-05","655701"
"GoldMint","MNTP","0.340749","652533"
"Dinastycoin","DCY","0.00033","617770"
"Kuende","KUE","0.001007","611387"
"EnergiToken","ETK","0.000328","607297"
"SoMee.Social","ONG","0.012494","607025"
"Eristica","ERT","0.003497","603132"
"Aphelion","APH","0.012037","601840"
"Zippie","ZIPT","0.002213","600076"
"Tokes","TKS","0.172158","594927"
"LoMoCoin","LMC","0.002153","585408"
"ALBOS","ALB","6e-05","581895"
"Gentarium","GTM","0.165771","570263"
"Databits","DTB","0.024894","566293"
"CannabisCoin","CANN","0.007322","565476"
"Golfcoin","GOLF","1.7e-05","557664"
"REAL","REAL","0.054881","551873"
"Indorse Token","IND","0.014458","541900"
"Dether","DTH","0.006293","534868"
"Commercium","CMM","0.01213"," 527320"
"Target Coin","TGT","0.000553","526521"
"Mainstream Fo...","MFTU","0.000484","519991"
"DEEX","DEEX","0.008928","504686"
"ALQO","XLQ","0.008743","501941"
"Ethouse","HORSE","0.004487","496350"
"BitDegree","BDG","0.00135","492319"
"Puregold Token","PGTS","0.042731","485552"
"Advanced Inte...","AIB","0.0145","476374"
"COPYTRACK","CPY","0.009746","468734"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.051204","456970"
"KARMA","KARMA","0.000137","453550"
"HyperStake","HYP","0.000328","451350"
"White Standard","WSD","1.01","443185"
"Pedity","PEDI","0.000321","439351"
"PRASM","PSM","0.000197","436924"
"FantasyGold","FGC","0.026879","433641"
"SounDAC","XSD","0.029659","432481"
"Motocoin","MOTO","0.022001","432166"
"Knoxstertoken","FKX","0.002948","427683"
"AudioCoin","ADC","0.000437","426339"
"Hush","HUSH","0.075064","423490"
"WorldCoin","WDC","0.003498","418333"
"Vetri","VLD","0.001659","416631"
"PikcioChain","PKC","0.008287","415359"
"Moneynet","MNC","0.000103","410294"
"Helium","HLM","0.038796","406834"
"DigitalPrice","DP","0.02056","406683"
"Devery","EVE","0.006416","403697"
"Decimated","DIO","0.006805","402530"
"Megacoin","MEC","0.010503","400441"
"TRONCLASSIC","TRXC","8.6e-07","400287"
"ToaCoin","TOA","0.000109","398668"
"Freicoin","FRC","0.012238","397431"
"Shivom","OMX","0.000435","395361"
"StarCoin","KST","0.000258","389998"
"Bitcoin Scrypt","BTCS","0.021956","386778"
"Happycoin","HPC","0.019015","386124"
"IXT","IXT","0.010746","384486"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"REBL","REBL","0.002183","379077"
"ATMChain","ATM","8.1e-05","377388"
"Anoncoin","ANC","0.176","371416"
"SuperCoin","SUPER","0.007263","367736"
"IP Exchange","IPSX","0.000397","363317"
"Nerves","NER","0.000111","362612"
"Travelflex","TRF","0.00459","362168"
"Voise","VOISE","0.000656","360201"
"Neutron","NTRN","0.009123","356892"
"LiteDoge","LDOGE","2.3e-05","354346"
"Terracoin","TRC","0.015435","354012"
"Galilel","GALI","0.019983","353088"
"Elcoin","EL","0.031255","350331"
"Relex","RLX","0.000179","334203"
"ClearPoll","POLL","0.046555","325883"
"PWR Coin","PWR","3.3e-05","322653"
"Trollcoin","TROLL","0.000546","322064"
"ShareX","SEXC","0.000496","320453"
"Spectiv","SIG","0.001311","316112"
"PoSW Coin","POSW","0.00696","306940"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","295998"
"Carboncoin","CARBON","1.9e-05","292448"
"FlypMe","FYP","0.016393","289143"
"Bitzeny","ZNY","0.00381","288115"
"Verify","CRED","0.021296","287681"
"MNPCoin","MNP","0.130465","285978"
"Zeitcoin","ZEIT","8e-06","285788"
"Universe","UNI","0.003606","284500"
"Pakcoin","PAK","0.00413","283278"
"Netko","NETKO","0.034717","280013"
"AirWire","WIRE","0.002332","279939"
"OPCoinX","OPCX","0.001749","277741"
"BioCoin","BIO","0.000328","277291"
"PENG","PENG","4e-05","276634"
"Rentberry","BERRY","0.000918","276602"
"Startcoin","START","0.00612","275878"
"GlobalToken","GLT","0.003825","275327"
"BitClave","CAT","0.000548","274758"
"Noir","NOR","0.013948","271469"
"VULCANO","VULC","0.001202","269241"
"Block Array","ARY","0.003838","262653"
"BitBar","BTB","6.29","262499"
"Sociall","SCL","0.01548","258733"
"CYCLEAN","CCL","0.000377","255676"
"TrakInvest","TRAK","0.003046","255630"
"LanaCoin","LANA","0.000236","253656"
"PutinCoin","PUT","0.000342","253629"
"BLAST","BLAST","0.005012","250475"
"Jesus Coin","JC","1.4e-05","248044"
"Sapien","SPN","0.001117","246336"
"Banyan Network","BBN","0.000395"," 241492"
"FirstCoin","FRST","0.007697","240197"
"Bettex Coin","BTXC","0.03939","237504"
"SRCOIN","SRCOIN","4.7e-05","237405"
"XGOX","XGOX","0.0001","237212"
"WandX","WAND","0.019349","236911"
"SignatureChain ","SICA","9e-06","236101"
"Daneel","DAN","0.004399","235418"
"Mocrow","MCW","0.115847","235107"
"Zennies","ZENI","0.000235","234739"
"FujiCoin","FJC","0.000108","229806"
"Vsync","VSX","0.001421","228104"
"Bitnation","XPAT","9e-06","227867"
"Infinitus Token","INF","0.327013","227238"
"Gravity","GZRO","0.000109","224553"
"Fire Lotto","FLOT","0.008066","221676"
"SmileyCoin","SMLY","9e-06","221459"
"HOdlcoin","HODL","0.000935","217300"
"MFCoin","MFC","0.011475","217249"
"Helleniccoin","HNC","0.00306","212662"
"Nyancoin","NYAN","0.000655","211576"
"PiplCoin","PIPL","0.002514","209744"
"JSECOIN","JSE","0.00047","208436"
"Block-Logic","BLTG","0.009071","207709"
"imbrex","REX","0.023802","206145"
"Speed Mining ...","SMS","1.96","205406"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"CyberFM","CYFM","4e-06","202790"
"Goodomy","GOOD","0.000321","199082"
"MyBit","MYB","0.00129","198571"
"CryptoPing","PING","0.01989","197943"
"CDMCOIN","CDM","0.000101","197259"
"InsaneCoin","INSN","0.008306","196100"
"Version","V","0.000341","195588"
"CDX Network","CDX","0.005901","192088"
"StrongHands M...","SHMN","0.147642","191727"
"Bitibu Coin","BTB","0.043734","185974"
"CryCash","CRC","0.040216","185717"
"Centauri","CTX","0.00459","184900"
"TrumpCoin","TRUMP","0.02786","183995"
"BitRent","RNTB","0.000219","183976"
"TagCoin","TAG","0.028533","183574"
"Galactrum","ORE","0.04721","183365"
"bitqy","BQ","5.9e-05","182926"
"Naviaddress","NAVI","0.00075","181982"
"Bitstar","BITS","0.008797","179284"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Opus","OPT","0.001279","179109"
"Photon","PHO","6e-06","177465"
"FundRequest","FND","0.003679","175801"
"Newton Coin P...","NCP","9.8e-07","175741"
"Vision Indust...","VIT","0.000308","175647"
"EtherSportz","ESZ","0.028045","174839"
"AquariusCoin","ARCO","0.074094","174806"
"Sugar Exchange","SGR","0.00654","172722"
"Advanced Tech...","ARC","0.006666"," 172008"
"SHPING","SHPING","0.00021","171738"
"PayCoin","XPY","0.014316","171724"
"Rupaya","RUPX","0.003923","171555"
"Opal","OPAL","0.011244","170421"
"Stipend","SPD","0.0153","169947"
"bitBTC","BITBTC","4144.43","169213"
"FORCE","FOR","0.001202","168917"
"Vivid Coin","VIVID","0.031037","168688"
"PeepCoin","PCN","3e-06","167632"
"StarterCoin","STAC","0.000488","166881"
"Blocktix","TIX","0.004115","164605"
"Elementeum","ELET","0.208695","164480"
"bitSilver","BITSILVER","7.66","162938"
"Magnet","MAG","0.004018","161885"
"DogeCash","DOGEC","0.044151","159599"
"Webchain","WEB","0.001311","158489"
"ICO OpenLedger","ICOO","0.33493","156061"
"Rupee","RUP","0.004399","153896"
"DraftCoin","DFT","0.017588","150689"
"RefToken","REF","0.149931","150681"
"Ignition","IC","0.147533","150662 "
"SixEleven","611","0.311478","148575"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"iDealCash","DEAL","0.000109","148344"
"Cream","CRM","0.003279","147889"
"Social Send","SEND","0.003792","146663"
"Payfair","PFR","0.004145","146563"
"Synergy","SNRG","0.030898","146177"
"HelloGold","HGT","0.000547","143762"
"Etheera","ETA","2e-05","141556"
"Kobocoin","KOBO","0.005685","140411"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688"
"Menlo One","ONE","0.000461","138631"
"Adelphoi","ADL","0.006666","138141"
"TittieCoin","TIT","0.000109","137675"
"Signals Network","SGN","0.001507","132782"
"ChessCoin","CHESS","0.002404","129908"
"Monkey Project","MONK","0.019671","129361"
"Deutsche eMark","DEM","0.00306","128508"
"Niobio Cash","NBR","0.00099","127536"
"InvestFeed","IFT","0.000656","125489"
"Help The Home...","HTH","0.000109","124086"
"bitEUR","BITEUR","1.15","123823"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"SwiftCash","SWIFT","0.001311","119568"
"Save Environm...","SET","0.123971","119185"
"SIMDAQ","SMQ","0.006702","118119"
"Freyrchain","FREC","0.000233","116668"
"Sp8de","SPX","1.5e-05","114397"
"AdCoin","ACC","0.007213","113892"
"Apollon","XAP","0.000764","113474"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Elixir","ELIX","0.003093","109546"
"WavesGo","WGO","0.013756","108774"
"ModulTrade","MTRC","0.002951","108564"
"Creditbit","CRB","0.006338","107119"
"BTC Lite","BTCL","0.005683","106267"
"BitBall","BTB","0.000394","105831"
"iTicoin","ITI","3.24","103636"
"Guaranteed Et...","GETX","0.000344","103306"
"Stakinglab","LABX","0.251352","101837"
"CROAT","CROAT","0.00153","101725"
"Universal Cur...","UNIT","0.006273","100053"
"MarteXcoin","MXT","0.027649","97525"
"Social Activi...","SAT","0.000765","97128"
"Ethereum Cash","ECASH","0.006885","97077"
"LOCIcoin","LOCI","0.002323","96151"
"Open Trading ...","OTN","0.047464","96093"
"Evimeria","EVI","6e-06","94807"
"More Coin","MORE","0.04732","94640"
"Bitcoin Red","BTCRED","0.004582","94154"
"Bitradio","BRO","0.01224","93229"
"Origami","ORI","0.02204","93139"
"Litecoin Plus","LCP","0.038576","93076"
"Impleum","IMPL","0.01825","91145"
"Ellaism","ELLA","0.004699","90996"
"MODEL-X-coin","MODX","0.007541","90870"
"CrowdWiz","WIZ","0.012829","89554"
"InflationCoin","IFLT","2e-06","89354"
"UltraNote Coin","XUN","6e-05","89161"
"Cryptojacks","CJ","0.000219","88863"
"SAKECOIN","SAKE","2e-05","87680"
"Nexium","NXC","0.001317","87584"
"Bolenum","BLN","3e-06","87239"
"BTCtalkcoin","TALK","0.001335","87187"
"Adzcoin","ADZ","0.00182","86629"
"Mincoin","MNC","0.015081","84517"
"Regalcoin","REC","0.006552","83862"
"Ratecoin","XRA","0.00068","83215"
"PRiVCY","PRIV","0.005027","82991"
"SpreadCoin","SPR","0.007431","82926"
"ArbitrageCT","ARCT","0.000779","81643"
"Arqma","ARQ","0.014785","81517"
"ZeusNetwork","ZEUS","1e-06","80961"
"Cazcoin","CAZ","0.00196","80857"
"Intelligent T...","ITT","0.008218","80664"
"Bulleon","BUL","0.07322","80275"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Paymon","PMNT","0.000128","78086"
"Worldcore","WRC","0.000437","77855"
"Simmitri","SIM","0.001104","77781"
"Condensate","RAIN","8e-05","77082"
"Soniq","SONIQ","0.00153","76498"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Datarius Credit","DTRC","0.000577","73659"
"OP Coin","OPC","3.9e-05","73129"
"Shekel","JEW","0.000546","72734"
"Viuly","VIU","9.4e-05","72293"
"Kind Ads Token","KIND","0.00171","72194"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Onix","ONX","0.000659","70555"
"bitcoin2network","B2N","5.5e-05","69982"
"vSlice","VSL","0.002076","69332"
"ClearCoin","XCLR","0.000131","69052"
"Wispr","WSP","0.002295","67965"
"Digitalcoin","DGC","0.002055","67554"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Ccore","CCO","0.038719","65823"
"EthereumX","ETX","0.00075","65447"
"Biotron","BTRN","0.000988","65186"
"Hurify","HUR","0.000265","63878"
"Crave","CRAVE","0.004153","63813"
"Emerald Crypto","EMD","0.003279","62676"
"RPICoin","RPI","0.000109","62078"
"Bitsum","BSM","4.2e-05","61238"
"Iridium","IRD","0.003383","60143"
"Constant","CONST","1.18","59618"
"Skeincoin","SKC","0.004371","59596"
"PlatinumBAR","XPTX","0.027321","59017"
"Signatum","SIGT","0.000546","58998"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"2GIVE","2GIVE","0.000109","56989"
"SONDER","SNR","0.000333","56312"
"EXMR","EXMR","0.004723","55675"
"Crowdholding","YUP","0.000276","53896"
"Etheriya","RIYA","0.03401","53788"
"IQ.cash","IQ","0.013768","53643"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"KWHCoin","KWH","2.9e-05","52922"
"X-Coin","XCO","0.004219","52253"
"MoX","MOX","0.010928","52215"
"Coin2.1","C2","0.000661","51700"
"APR Coin","APR","0.006448","51613"
"Linx","LINX","0.001421","51521"
"SkyHub Coin","SHB","0.132452","51254"
"XDNA","XDNA","0.012644","50627"
"Ultimate Secu...","USC","0.004808","49735"
"Orbis Token","OBT","0.00259","49647"
"bitJob","STU","0.000592","49024"
"Atomic Coin","ATOM","0.00259","48052"
"Lightpaycoin","LPC","0.008246","47774"
"Dach Coin","DACHX","0.002541","47703"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Escroco Emerald","ESCE","7.6e-05","47546"
"Beacon","BECN","0.005428","46159"
"Bitdeal","BDL","0.000262","46036"
"CommunityGene...","CGEN","0.000109","45854"
"Mero","MERO","0.007593","45479"
"Oceanlab","OCL","0.000956","44451"
"Dreamcoin","DRM","0.017348","44098"
"Tracto","TRCT","0.001626","43748"
"Innova","INN","0.008573","43293"
"BunnyToken","BUNNY","0.000218","42815"
"Bitcloud","BTDX","0.001421","42686"
"SnodeCoin","SND","0.00153","42521"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412"
"ZINC","ZINC","0.007681","41906"
"SteepCoin","STEEP","0.000219","39671"
"InterCrone","ICR","0.002679","39629"
"BERNcash","BERN","0.000546","38923"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"Monoeci","XMCC","0.004481","36716"
"Blakecoin","BLC","0.001639","36612"
"Renos","RNS","0.001093","36453"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Phonecoin","PHON","0.000437","35644"
"Datacoin","DTC","0.000934","35130"
"Cashcoin","CASH","0.000656","35052"
"Earth Token","EARTH","0.00017","34962"
"Joincoin","J","0.010533","34871"
"CyberMusic","CYMT","2e-06","34869"
"BLOC.MONEY","BLOC","0.003279","34778"
"ProxyNode","PRX","0.000501","34332"
"BOAT","BOAT","0.000467","34022"
"YENTEN","YTN","0.00158","33233"
"GoldBlocks","GB","0.002084","32443"
"Citadel","CTL","0.002951","32366"
"KanadeCoin","KNDC","6e-06","32163"
"Bitcoin 21","XBTC21","0.040078","31786"
"Blocknode","BND","0.000187","31736"
"Bitcoin W Spe...","BWS","0.000546","31501"
"Authorship","ATS","0.000308","30785"
"Arion","ARION","0.00288","30620"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"SCRIV NETWORK","SCRIV","0.001206","29849"
"Zoomba","ZBA","0.001641","29096"
"Halo Platform","HALO","7e-06","28988"
"BumbaCoin","BUMBA","0.001229"," 28684"
"Carebit","CARE","0.000219","28477"
"StellarPay","XLB","0.008309","28455"
"Titcoin","TIT","0.000437","28305"
"PrimeStone","PSC","0.001622","27659"
"Californium","CF","0.011293","27633"
"FuzzBalls","FUZZ","0.005683","27447"
"Quebecoin","QBC","0.001749","27257"
"KingN Coin","KNC","13.43","26976"
"GeyserCoin","GSR","0.024807","26677"
"ZoZoCoin","ZZC","0.013647","26563"
"Cheesecoin","CHEESE","7.8e-05","26096"
"Eurocoin","EUC","0.002099","26060"
"BoostCoin","BOST","0.002186","25912"
"Acoin","ACOIN","0.021201","25867"
"Digiwage","WAGE","0.000546","25716"
"Arepacoin","AREPA","0.001569","25383"
"NevaCoin","NEVA","0.006448","25336"
"Shivers","SHVR","0.000464","25265"
"Minereum","MNE","0.004043","25120"
"EVOS","EVOS","0.00275","25107"
"Castle","CSTL","0.001789","24777"
"Bolivarcoin","BOLI","0.001844","24767"
"Nyerium","NYEX","0.001091","24706"
"ParkByte","PKB","0.005136","24469"
"PostCoin","POST","0.001535","24359"
"AmsterdamCoin","AMS","0.000482","24176"
"Dystem","DTEM","0.00389","24019"
"MojoCoin","MOJO","0.001941","23824"
"WELL","WELL","0.00025","22568"
"MASTERNET","MASH","0.000712","22554"
"Crystal Clear ","CCT","0.004153","22525"
"Micromines","MICRO","1e-06","22401"
"Olympic","OLMP","0.000218","22167"
"Digital Money...","DMB","0.000219","21843"
"Grimcoin","GRIM","0.000224","21754"
"Honey","HONEY","0.04669","21289"
"MustangCoin","MST","0.03355","21148"
"UltraCoin","UTC","0.000437","20875"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"VoteCoin","VOT","0.000328","19061"
"LogisCoin","LGS","0.008087","19014"
"Eternity","ENT","0.003279","18946"
"PAXEX","PAXEX","0.001068","18759"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"SecretCoin","SCRT","0.00431","18224"
"Project Coin","PRJ","0.000513","18152"
"Fintab","FNTB","0.006451","17928"
"Traid","TRAID","0.001054","17894"
"BigUp","BIGUP","8e-06","17783 "
"Bitcoin Adult","BTAD","0.000544","17387"
"Gossipcoin","GOSS","0.000973","17329"
"TajCoin","TAJ","0.001416","17232"
"High Voltage","HVCO","0.01148","17153"
"Qbic","QBIC","0.003606","16893"
"VIVO","VIVO","0.003825","16709"
"Sola Token","SOL","0.000571","16519"
"Litecred","LTCR","0.000546","16517"
"AdultChain","XXX","0.000328","16365"
"Neural Protocol","NRP","2e-06","15953"
"Bitcoin X","BTX","0.005498","15748"
"Pure","PUREX","0.00087","15439"
"Qurito","QURO","0.00147","15297"
"CoinonatX","XCXT","0.000778","15210"
"Luna Coin","LUNA","0.008858","15115"
"ICOBay","IBT","2.2e-05","15056"
"Italian Lira","ITL","3e-06","14815"
"Master Swiscoin","MSCN","0.000328","14800"
"SONO","SONO","0.007759","14609"
"Italo","XTA","0.005424","13904"
"PosEx","PEX","0.005519","13539"
"CustomContrac...","CCN","2.6e-05","13537"
"Kurrent","KURT","0.000219","13412"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"Garlicoin","GRLC","0.001033","12989"
"Ragnarok","RAGNA","0.000984","12877"
"BowsCoin","BSC","0.002314","12845"
"Independent M...","IMS","0.002334","12532"
"GambleCoin","GMCN","0.001311","11876"
"PyrexCoin","PYX","0.000984","11781"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"Phantomx","PNX","0.000262","11164"
"Zealium","NZL","0.001252","11084"
"Neuro","NRO","0.000185","11009"
"BZLCOIN","BZL","0.005049","10793"
"ARbit","ARB","0.000984","10652"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"JavaScript Token","JS","0.001311","10481"
"Dalecoin","DALC","0.015518","10386"
"FLiK","FLIK","0.00017"," 10202"
"Iconic","ICON","0.017123","10152"
"CryptoFlow","CFL","0.000109","10057"
"Eryllium","ERY","0.000733","10010"
"Prime-XI","PXI","0.000453","9931"
"CatoCoin","CATO","0.001311","9812"
"INDINODE","XIND","1.1e-05","9714"
"iBTC","IBTC","0.000332","9671"
"BitMoney","BIT","0.000115","9482"
"BrokerNekoNet...","BNN","3e-06","9271"
"Atheios","ATH","0.000523","9181"
"Rhenium","XRH","0.000271","9173"
"Peony","PNY","0.020655","9119"
"Veltor","VLT","0.015518","8610"
"Centurion","CNT","0.000109","8487"
"Sharpe Platfo...","SHP","0.00046","8007"
"LiteCoin Ultra","LTCU","0.007541","7777"
"Azart","AZART","0.001858","7703"
"Wild Beast Block","WBB","0.041847","7613"
"Bitcoin Planet","BTPL","0.001093","7436"
"VectorAI","VEC2","0.000397","7301"
"SongCoin","SONG","0.000218","7109"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"iBank","IBANK","0.001541","6973"
"Printex","PRTX","0.000219","6713"
"BenjiRolls","BENJI","0.000328","6648"
"PlayerCoin","PLACO","0.000187","6559 "
"Nekonium","NUKO","0.000546","6557"
"Bitspace","BSX","0.000478","6536"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Mirai","MRI","0.001858","6376"
"LRM Coin","LRM","0.000765","6339"
"UralsCoin","URALS","0.000437","6084"
"Bitvolt","VOLT","0.000355","5886"
"SocialCoin","SOCC","0.000546","5747"
"PLNcoin","PLNC","0.000324","5544"
"FolmCoin","FLM","0.000546","5280"
"Cannation","CNNC","0.002082","5158"
"ACRE","ACRE","0.001176","5150"
"Comet","CMT","0.005683","4960"
"ROIyal Coin","ROCO","0.005898","4545"
"IceChain","ICHX","6e-06","4320"
"CrevaCoin","CREVA","0.000117","4265"
"Jiyo [OLD]","JIYO","0.000691","4216"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.2e-08","2978"
"QYNO","QNO","0.002404","2585"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001749","2524"
"Concoin","CONX","0.00306","2277 "
"Magnum","MGM","0.000467","2101"
"Project-X","NANOX","26227.84","2053"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000546","1675"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.00153","1317"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000113","1097"
"BitCoal","COAL","0.000242","1091"
"dietbitcoin","DDX","0.000323","945"
"Coinonat","CXT","0.000109","942"
"Argus","ARGUS","0.000656","753"
"Benz","BENZ","0.000106","631"
"Interzone","ITZ","0.000109","290"
"SmartFox","FOX","0.000187","289"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.82","?"
"Algorand","ALGO","1.38","?"
"V-Dimension","VOLLAR","3.36","?"
"TigerCash","TCH","0.037415","?"
"ZB","ZB","0.367493","?"
"COTI","COTI","0.106824","?"
"Fatcoin","FAT","0.024312","?"
"Carry","CRE","0.026275","?"
"VeThor Token","VTHO","0.00093","?"
"Filecoin [Fut...","FIL","5.6","?"
"Ontology Gas","ONG","0.383354","?"
"DigiFinexToken","DFT","0.353158","?"
"Karatgold Coin","KBC","0.085538","?"
"Blockcloud","BLOC","0.016597","?"
"Baer Chain","BRC","16.34","?"
"BitMax Token","BTMX","0.094818","?"
"Huobi Pool Token","HPT","0.014092","?"
"B91","B91","0.712535","?"
"BUMO","BU","0.032763","?"
"FairGame","FAIR","0.00393","?"
"WHEN Token","WHEN","0.01245","?"
"Coni","CONI","0.036489","?"
"BitcoinHD","BHD","33.51","?"
"Molecular Future","MOF","0.054325","?"
"WinToken","WIN","0.000983","?"
"Aidos Kuneen","ADK","3.33","?"
"Atlas Protocol","ATP","0.014746","?"
"FOIN","FOIN","1415.92","?"
"KNOW","KNOW","0.003894","?"
"DREP","DREP","0.003778","?"
"GlitzKoin","GTN","0.250288","?"
"OceanEx Token","OCE","0.006271","?"
"Aladdin","ADN","0.001149","?"
"QuickX Protocol","QCX","0.070041","?"
"DUO Network T...","DUO","0.3631","?"
"Influence Chain","INC","0.039917","?"
"ShineChain","SHE","0.003364","?"
"Big Bang Game...","BBGC","0.031133","?"
"Chromia","CHR","0.074702","?"
"AXE","AXE","0.53397","?"
"MINDOL","MIN","0.359943","?"
"YOU COIN","YOU","0.02308","?"
"Yuan Chain Coin","YCC","0.024093","?"
"SoPay","SOP","0.001306","?"
"PlayCoin [QRC20]","PLY","0.017604","?"
"CNNS","CNNS","0.008021","?"
"BlockStamp","BST","1.35","?"
"Alphacon","ALP","0.008483","?"
"W Green Pay","WGP","0.31514","?"
"EduCoin","EDU","0.000308","?"
"Exchange Union","XUC","1.99","?"
"Q DAO Governa...","QDAO","19.71","?"
"Valor Token","VALOR","2.89","?"
"StarChain","STC","0.003242","?"
"Contentos","COS","0.043132","?"
"Bitbook Gambling","BXK","0.175134","?"
"Bitex Global ...","XBX","0.020218","?"
"Smartup","SMARTUP","0.004308","?"
"WETH","WETH","289.47","?"
"Trias","TRY","0.008775","?"
"DIPNET","DPN","0.000765","?"
"CoinEx Token","CET","0.022479","?"
"BitUP Token","BUT","0.01265","?"
"UnlimitedIP","UIP","0.016508","?"
"FNB Protocol","FNB","0.201231","?"
"Tratok","TRAT","0.000565","?"
"PalletOne","PTN","0.012579","?"
"InvestDigital","IDT","0.022641","?"
"NNB Token","NNB","0.00264","?"
"ELA Coin","ELAC","0.035465","?"
"MyToken","MT","0.002968","?"
"CONUN","CON","0.017038","?"
"Bilaxy Token","BIA","0.010164","?"
"BeeKan","BKBT","0.001242","?"
"T.OS","TOSC","0.014207","?"
"Diruna","DRA","0.005484","?"
"Blockchain Qu...","BQT","0.018628","?"
"LightChain","LIGHT","2.5e-05","?"
"Game Stars","GST","0.000656","?"
"Asian Fintech","AFIN","0.02783","?"
"ZEON","ZEON","0.000104","?"
"TopChain","TOPC","0.008388","?"
"Ampleforth","AMPL","1.9","?"
"GNY","GNY","0.105885","?"
"HitChain","HIT","0.000117","?"
"Consentium","CSM","0.360677","?"
"FuturoCoin","FTO","0.873756","?"
"Super Bitcoin","SBTC","3.86","?"
"Flexacoin","FXC","0.004573","?"
"ThingsOperati...","TOS","0.00398","?"
"WEBN token","WEBN","1.7e-05","?"
"Coineal Token","NEAL","0.008656","?"
"Gosama","GOS","0.363288","?"
"USDQ","USDQ","0.985349","?"
"CarBlock","CAR","0.001817","?"
"IOU","IOUX","0.326269","?"
"Show","SHOW","0.001169","?"
"Promotion Coin","PC","0.000719","?"
"Muzika","MZK","0.013224","?"
"CoinMeet","MEET","0.009581","?"
"IZIChain","IZI","0.095309","?"
"Ubique Chain ...","UCT","0.016182","?"
"Mindexcoin","MIC","0.025871","?"
"Intelligent I...","IIC","0.000397","?"
"OFCOIN","OF","0.00017","?"
"Aunite","AUNIT","0.04297","?"
"Themis","GET","0.012321","?"
"BUDDY","BUD","3.5e-05","?"
"M2O","M2O","0.000369","?"
"Zerobank","ZB","0.031859","?"
"CHEX","CHEX","0.009042","?"
"Agoras Tokens","AGRS","0.562144","?"
"ETERNAL TOKEN","XET","1.75","?"
"Safe","SAFE","1.38","?"
"USDCoin","USC","0.995788","?"
"MGC Token","MGC","0.316853","?"
"Jewel","JWL","0.290469","?"
"Atomic Wallet...","AWC","0.146699","?"
"Cybereits","CRE","0.003226","?"
"YouLive Coin","UC","0.000672","?"
"KEY","KEY","0.002289","?"
"MSD","MSD","0.016065","?"
"RSK Smart Bit...","RBTC","10926.67","?"
"IOTW","IOTW","0.00527","?"
"Jarvis+","JAR","0.010738","?"
"United Bitcoin","UBTC","1.88","?"
"DACC","DACC","0.000194","?"
"Lucky Block N...","LBN","0.021857","?"
"GreenPower","GRN","0.012442","?"
"Volt","ACDC","0.000191","?"
"PATHHIVE ","PHV","0.026256","?"
"BQT","BQTX","1.24","?"
"InnovaMinex","MINX","0.11073","?"
"Wrapped Bitcoin","WBTC","10679.25","?"
"ThoreNext","THX","9.61","?"
"Electronic En...","E2C","0.039437","?"
"VeriDocGlobal","VDG","0.000911","?"
"The Midas Tou...","TMTG","0.001429","?"
"Sparkle","SPRKL","0.043908","?"
"InsurChain","INSUR","0.000205","?"
"Tarush","TAS","0.000656"," ?"
"Ti-Value","TV","0.043142","?"
"BlockCDN","BCDN","0.011288","?"
"Bitsdaq","BQQQ","0.00754","?"
"HOT Token","HOT","0.009371","?"
"MEX","MEX","0.001313","?"
"BitcoinX","BCX","0.00227","?"
"Merebel","MERI","0.301731","?"
"Endorsit","EDS","0.000173","?"
"Livepeer","LPT","6.28","?"
"FundToken","FUNDZ","0.007213","?"
"RedFOX Labs","RFOX","0.032547","?"
"TouchCon","TOC","0.001765","?"
"Master Contra...","MCT","0.000435","?"
"Pixie Coin","PXC","0.000677","?"
"CARAT","CARAT","0.893481","?"
"Bankera","BNK","0.002313","?"
"Zenon","ZNN","2.22","?"
"ALLUVA","ALV","0.00968"," ?"
"Engine","EGCC","0.000741","?"
"Elitium","EUM","1.39","?"
"Xtock","XTX","0.001204","?"
"Moving Cloud ...","MCC","0.008743","?"
"BORA","BORA","0.045042","?"
"SEER","SEER","0.000577","?"
"Dexter G","DXG","0.01548","?"
"bitCEO","BCEO","0.216379","?"
"Coindom","CCC","0.00589","?"
"Eva Cash","EVC","0.046916","?"
"Emanate","EMT","0.031967","?"
"MediBit","MEDIBIT","7e-06","?"
"Usechain Token","USE","0.001467","?"
"EOSDT","EOSDT","1.0","?"
"Airline & Lif...","ALLN","0.462637","?"
"GSENetwork","GSE","0.000275","?"
"Marginless","MRS","0.000485","?"
"DWS","DWS","0.000684","?"
"COMSA [ETH]","CMS","0.168412","?"
"vSportCoin","VSC","0.002419","?"
"Celsius","CEL","0.060498","?"
"GAMB","GMB","0.00024","?"
"LemoChain","LEMO","0.009693","?"
"Qube","QUBE","0.000716","?"
"Read","READ","0.002466","?"
"Experience Token","EXT","5.6e-05","?"
"Sport and Lei...","SNL","0.016178","?"
"OTCBTC Token","OTB","0.025577","?"
"Candy","CANDY","2.6e-05","?"
"Social Lendin...","SLT","0.003833","?"
"Bitcoin BEP2","BTCB","10929.04","?"
"Bitcoin Rhodium","XRC","20.22","?"
"DEXTER","DXR","10.49","?"
"Beldex","BDX","0.057816","?"
"VENJOCOIN","VJC","8.85","?"
"COMSA [XEM]","CMS","0.170927","?"
"GoldenFever","GFR","0.627185","?"
"Globalvillage...","GVE","0.000484","?"
"MESSE TOKEN","MESSE","0.0144","?"
"Bitcoin File","BIFI","0.005779","?"
"Infinity Econ...","XIN","0.003679","?"
"KingXChain","KXC","2e-06","?"
"TCASH","TCASH","0.017577","?"
"CENTERCOIN","CENT","0.003279","?"
"HoryouToken","HYT","0.006983","?"
"WPP TOKEN","WPP","0.000732","?"
"CryptalDash","CRD","0.004036","?"
"Aryacoin","AYA","0.006668","?"
"NewsToken","NEWOS","0.000688","?"
"CMITCOIN","CMIT","1.1e-05","?"
"Klimatas","KTS","0.130861","?"
"P2P Global Ne...","P2PX","0.001332","?"
"Monero Classic","XMC","0.785756","?"
"GoldFund","GFUN","0.000759","?"
"TCOIN","TCN","0.008306","?"
"Carlive Chain","IOV","0.000432","?"
"Webflix Token","WFX","0.00153","?"
"Hdac","HDAC","0.02782","?"
"Countinghouse","CHT","1.1","?"
"ROMToken","ROM","0.000335","?"
"Jingtum Tech","SWTC","0.001014","?"
"DeVault","DVT","0.002404","?"
"Gamblica","GMBC","0.001099","?"
"Dragon Coins","DRG","0.052422","?"
"MicroBitcoin","MBC","4e-05","?"
"ClubCoin","CLUB","0.102834","?"
"BitCash","BITC","0.049397","?"
"SealBlock Token","SKT","0.000635","?"
"1X2 COIN","1X2","0.109721","?"
"Oculor","OCUL","9.9e-05","?"
"IG Gold","IGG","0.00021","?"
"Future1coin","F1C","0.000815","?"
"Netrum","NTR","7.88","?"
"BuckHathCoin","BHIG","0.087427","?"
"Bitcoin 2","BTC2","1.86","?"
"BitStash","STASH","1.2e-05","?"
"Bitcoin God","GOD","16.12","?"
"Hyper Pay","HPY","0.002858","?"
"PlusOneCoin","PLUS1","0.032905","?"
"StockChain","SCC","0.000628","?"
"CapdaxToken","XCD","0.001323","?"
"SpectrumCash","XSM","0.000171","?"
"Infinitecoin","IFC","1.6e-05","?"
"Commerce Data...","CDC","0.000806","?"
"Sexcoin","SXC","0.008852","?"
"Asura Coin","ASA","0.000285","?"
"Jinbi Token","JNB","16.06","?"
"LevelApp Token","LVL","0.000438","?"
"SDUSD","SDUSD","0.904729","?"
"ORS Group","ORS","0.019053","? "
"Atlas Token","ATLS","0.042961","?"
"BIZKEY","BZKY","0.00035","?"
"First Bitcoin","BIT","0.008961","?"
"Mobile Crypto...","MCPC","0.012892","?"
"TAGZ","TAGZ","0.002712","?"
"TerraNova","TER","0.098246","?"
"Superior Coin","SUP","0.000109","?"
"Crypto Harbor...","CHE","8.8e-05","?"
"SegWit2x","B2X","3e-06","?"
"CEDEX Coin","CEDEX","0.027695","?"
"EncryptoTel [...","ETT","0.008633","?"
"MoneroV ","XMV","0.017359","?"
"Bidooh DOOH T...","DOOH","6.5e-05","?"
"SuperEdge","ECT","5.6e-05","?"
"ShopZcoin","SZC","0.000219","?"
"Esports Token","EST","0.000949","?"
"SnipCoin","SNIP","0.000741","?"
"BZEdge","BZE","0.000173","?"
"OceanChain","OC","0.000131","?"
"Maggie","MAG","0.000656","?"
"WIZBL","WBL","0.00153","? "
"Rocket Pool","RPL","0.500869","?"
"WeToken","WT","0.00276","?"
"Tronipay","TRP","0.009295","?"
"MEET.ONE","MEETONE","0.000353","?"
"Twinkle","TKT","0.004371","?"
"LiquidApps","DAPP","0.006419","?"
"Storjcoin X","SJCX","0.184774","?"
"Helper Search...","HSN","1e-06","?"
"SaveNode","SNO","0.000333","?"
"Hilux","HLX","0.003934","?"
"MobilinkToken","MOLK","0.003728","?"
"WXCOINS","WXC","0.00748","?"
"eosBLACK","BLACK","0.002329","?"
"CottonCoin","COTN","0.003169","?"
"Coin2Play","C2P","0.000219","?"
"TRUNK COIN","TRO","0.000546","?"
"PROUD Money","PROUD","0.00765","?"
"GameChain System","GCS","0.000185","?"
"Golos Gold","GBG","0.012731","?"
"Content and A...","CAN","0.000457","?"
"RoboCalls","RC20","0.000215","?"
"GOLD Reward T...","GRX","0.002186","?"
"Civitas","CIV","0.006229","?"
"Valuto","VLU","0.001858","?"
"CARDbuyers","BCARD","0.000109","?"
"One DEX","ODEX","7.5e-07","?"
"AvatarCoin","AV","0.090267","?"
"Bubble","BUB","0.008415","?"
"Cryptoinvest","CTT","0.000546","?"
"WINCOIN","WC","0.021365","?"
"Elliot Coin","ELLI","0.000328","?"
"HondaisCoin","HNDC","1.1e-05","?"
"X12 Coin","X12","0.002404","?"
"NAM COIN","NAM","0.000105","?"
"Infinipay","IFP","0.000273","?"
"BiNGO.Fun","777","0.000355","?"
"GazeCoin","GZE","0.00612","?"
"Ordocoin","RDC","1.1e-05","?"
"iQuant","IQT","0.004076","?"
"Centaure","CEN","0.000109","?"
"RabbitCoin","RBBT","2e-06","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.8e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.004997","?"
"Animation Vis...","AVH","0.000445","?"
"Lendroid Supp...","LST","0.000562","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"EscrowCoin","ESCO","0.012233","?"
"XTRD","XTRD","0.001354","?"
"Wiki Token","WIKI","1.2","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.000109","?"
"Digital Asset...","DAXT","0.002269","?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.000109","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048323","?"
"Dragon Token","DT","3.77","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.019952","?"
"TOKOK","TOK","0.009468","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.006362","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000109","?"
"Tratin","TRAT","0.000911","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","? "
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
