"name","symbol","price","market cap"
"Bitcoin","BTC","10281.9","182933874005"
"Ethereum","ETH","282.84","30185346866"
"XRP","XRP","0.395702","16843694395"
"Litecoin","LTC","116.13","7255282426"
"Bitcoin Cash","BCH","398.09","7113090783"
"EOS","EOS","5.64","5199052062"
"Binance Coin","BNB","32.12","4534269226"
"Tether","USDT","0.992428","3573315926"
"Bitcoin SV","BSV","189.0","3374572764"
"Cardano","ADA","0.081419","2110961073"
"TRON","TRX","0.031559","2104411107"
"Stellar","XLM","0.102505","1990633055"
"UNUS SED LEO","LEO","1.76","1754218351"
"Monero","XMR","84.88","1448950178"
"Dash","DASH","150.27","1336509665"
"Chainlink","LINK","3.44","1205077034"
"NEO","NEO","15.97","1126379241"
"IOTA","MIOTA","0.389146","1081643345"
"Cosmos","ATOM","5.24","998471665"
"Ethereum Classic","ETC","7.38","823805891"
"NEM","XEM","0.088268","794410586"
"Ontology","ONT","1.38","681709025"
"Zcash","ZEC","98.9","680002136"
"Maker","MKR","608.15","608148882"
"Tezos","XTZ","0.871348","575896940"
"Qtum","QTUM","4.65","445502026"
"Bitcoin Gold","BTG","25.39","444654189"
"VeChain","VET","0.007746","429547381"
"Crypto.com Chain","CRO","0.057222","425767081"
"Basic Attenti...","BAT","0.32819","417181346"
"Dogecoin","DOGE","0.003129","376000152"
"USD Coin","USDC","1.0","368072013"
"OmiseGO","OMG","2.33","327063837"
"BitTorrent","BTT","0.001383","293265188"
"V Systems","VSYS","0.164948","288071060"
"Decred","DCR","28.49","285423864"
"Holo","HOT","0.001901","253299387"
"TrueUSD","TUSD","1.0","214542675"
"Pundi X","NPXS","0.000889","211518277"
"Lisk","LSK","1.77","208691558"
"Ravencoin","RVN","0.053124","206166727"
"Huobi Token","HT","4.08","203974548"
"Bitcoin Diamond","BCD","1.08","200520515"
"Egretia","EGT","0.047119","198195924"
"Aurora","AOA","0.030193","197534260"
"HedgeTrade","HEDG","0.663008","191207483"
"HyperCash","HC","4.25","185049204"
"Waves","WAVES","1.82","182437258"
"0x","ZRX","0.293956","175717851"
"Nano","NANO","1.29","171544970"
"Qubitica","QBIT","59.92","168285190"
"Augur","REP","15.07","165801604"
"MonaCoin","MONA","2.39","157340804"
"Komodo","KMD","1.37","156721031"
"Bytecoin","BCN","0.000848","156134629"
"Bytom","BTM","0.151958","152337790"
"BitShares","BTS","0.055295","151010585"
"Paxos Standar...","PAX","0.999707","148328251"
"Zilliqa","ZIL","0.016942","147180824"
"IOST","IOST","0.01216","146089881"
"ICON","ICX","0.303371","143618071"
"KuCoin Shares","KCS","1.6","143147277"
"DigiByte","DGB","0.011633","139341002"
"ThoreCoin","THR","1578.52","136836031"
"Mixin","XIN","282.25","127617165"
"Energi","NRG","7.19","127151423"
"Metaverse ETP","ETP","1.77","126818290"
"Siacoin","SC","0.003063","126521447"
"GXChain","GXC","2.08","124614181"
"Aeternity","AE","0.455761","124034612"
"Verge","XVG","0.00762","120382473"
"ABBC Coin","ABBC","0.233169","117769227"
"Steem","STEEM","0.343862","110522234"
"Ardor","ARDR","0.107434","107326213"
"Dent","DENT","0.001434","103723849"
"Insight Chain","INB","0.294742","103131180"
"VestChain","VEST","0.014567","103112067"
"THETA","THETA","0.113841","99098831"
"Enjin Coin","ENJ","0.126461","97587200"
"aelf","ELF","0.196295","97367973"
"Lambda","LAMB","0.193999","96999612"
"MaidSafeCoin","MAID","0.214182","96928500"
"Crypto.com","MCO","5.95","94047068"
"Status","SNT","0.026649","92486130"
"Nash Exchange","NEX","2.47","89287518"
"EDUCare","EKT","0.125406","89197515"
"Golem","GNT","0.091671","88412359"
"Dai","DAI","0.972653","87538476"
"Zcoin","XZC","10.99","86046983"
"Stratis","STRAT","0.850509","84531278"
"SOLVE","SOLVE","0.241727","79071782"
"Quant","QNT","7.96","77786437"
"Maximine Coin","MXM","0.045561","75130840"
"WAX","WAX","0.078361","73880820"
"Elastos","ELA","4.62","72193276"
"Nebulas","NAS","1.48","71860161"
"Project Pai","PAI","0.046377","67234123"
"Revain","R","0.13334","64596415"
"Ren","REN","0.085763","64012501"
"Clipper Coin","CCCX","0.016904","63821864"
"Santiment Net...","SAN","1.01","63160191"
"NULS","NULS","0.849847","63078341"
"Grin","GRIN","4.23","60819224"
"Horizen","ZEN","8.75","59432441"
"NEXT","NET","1.17","58794206"
"ODEM","ODE","0.255466","58738951"
"Nexo","NEXO","0.103739","58093792"
"Waltonchain","WTC","1.37","57063492"
"Cryptonex","CNX","0.959754","53445154"
"QASH","QASH","0.150092","52532343"
"ReddCoin","RDD","0.001817","52340395"
"Ignis","IGNIS","0.067936","51709076"
"Ark","ARK","0.454968","51516100"
"Factom","FCT","5.29","51060320"
"Orbs","ORBS","0.031216","51041477"
"Loom Network","LOOM","0.063811","50697805"
"WaykiChain","WICC","0.263756","49849810"
"DigixDAO","DGD","24.83","49654731"
"Celer Network","CELR","0.017222","49237815"
"Decentraland","MANA","0.046651","48990275"
"Loopring","LRC","0.054256","48544365"
"Thunder Token","TT","0.016152","46872961"
"QuarkChain","QKC","0.021982","46462695"
"Matic Network","MATIC","0.021253","46174718"
"TrueChain","TRUE","0.568705","45255031"
"Buggyra Coin ...","BCZERO","0.022485","45213178"
"Fantom","FTM","0.024856","45079603"
"REPO","REPO","0.409059","44979510"
"Fusion","FSN","1.35","44890751"
"Harmony","ONE","0.018474","44133318"
"Bancor","BNT","0.69694","42727873"
"Electroneum","ETN","0.004391","42566813"
"Power Ledger","POWR","0.103557","42325009"
"Aion","AION","0.12795","41878682"
"LATOKEN","LA","0.109025","41440774"
"Kyber Network","KNC","0.24564","41399838"
"Enigma","ENG","0.553186","41398327"
"Beam","BEAM","1.65","41150546"
"Ether Zero","ETZ","0.243085","39673208"
"Japan Content...","JCT","0.132619","38877325"
"IPChain","IPC","0.488492","37969534"
"U Network","UUU","0.005574","37749679"
"Ecoreal Estate","ECOREAL","0.179787","37624738"
"HYCON","HYC","0.01935","37239830"
"TomoChain","TOMO","0.599388","37057565"
"MOAC","MOAC","0.586502","36634881"
"Bibox Token","BIX","0.334478","36601783"
"STASIS EURS","EURS","1.14","36552129"
"Wanchain","WAN","0.341976","36301592"
"RIF Token","RIF","0.080112","35886848"
"Theta Fuel","TFUEL","0.009327","35800404"
"Polymath","POLY","0.082702","35504033"
"PIVX","PIVX","0.606209","34421250"
"Arcblock","ABT","0.34129","33635602"
"Storj","STORJ","0.247258","33574515"
"XMax","XMX","0.001884","33005743"
"Cortex","CTXC","0.22015","32976743"
"Populous","PPT","0.618192","32920121"
"IHT Real Esta...","IHT","0.048453","32793674"
"Newton","NEW","0.002692","32168256"
"Gas","GAS","3.12","31622461"
"FunFair","FUN","0.004804","31459500"
"CRYPTO20","C20","0.761098","30805843"
"CyberMiles","CMT","0.038238","30590369"
"Bread","BRD","0.34361","30489911"
"Digitex Futures","DGTX","0.040277","30304806"
"Nxt","NXT","0.030324","30293930"
"LINA","LINA","0.126887","30077968"
"IoTeX","IOTX","0.008514","29798599"
"iExec RLC","RLC","0.371473","29744167"
"Synthetix Net...","SNX","0.260715","29477428"
"Metadium","META","0.02355","29330133"
"Veritaseum","VERI","13.13","28232488"
"Groestlcoin","GRS","0.382292","27856755"
"Hyperion","HYN","0.086213","27309251"
"Tierion","TNT","0.062979","26985147"
"INO COIN","INO","1.35","26930077"
"Unobtanium","UNO","133.55","26791385"
"CasinoCoin","CSC","0.000688","26747508"
"RChain","RHOC","0.070467","26339756"
"Skycoin","SKY","1.76","26339391"
"Centrality","CENNZ","0.03133","25322702"
"UGAS","UGAS","0.14851","25004328"
"Eidoo","EDO","0.845058","24727634"
"Gnosis","GNO","22.3","24629811"
"Vertcoin","VTC","0.490855","24619368"
"Metal","MTL","0.545576","24597749"
"Syscoin","SYS","0.044117","24586588"
"BHPCoin","BHP","1.48","24434807"
"MediBloc [ERC20]","MEDX","0.00717","24221475"
"TenX","PAY","0.211631","24208757"
"Apollo Currency","APL","0.001644","24148617"
"Iconomi","ICN","0.241192","23861208"
"IoT Chain","ITC","0.305871","23581446"
"Crypterium","CRPT","0.27979","23494270"
"Civic","CVC","0.068499","23474693"
"Obyte","GBYTE","32.84","23102575"
"ContentBox","BOX","0.024726","22858088"
"Mithril","MITH","0.039289","22763266"
"Dragonchain","DRGN","0.095444","22755957"
"Cosmo Coin","COSM","0.033885","22729159"
"BTU Protocol","BTU","0.3233","22634458"
"Einsteinium","EMC2","0.10114","22123961"
"Ruff","RUFF","0.022533","22093877"
"NKN","NKN","0.062892","22012318"
"Cred","LBA","0.040532","21993233"
"UTRUST","UTK","0.048479","21815736"
"botXcoin","BOTX","0.012197","21192553"
"High Performa...","HPB","0.482916","21064789"
"Particl","PART","2.6","20994500"
"LTO Network","LTO","0.114555","20966595"
"Robotina","ROX","0.070316","20859638"
"PLATINCOIN","PLC","29.55","20688384"
"Mainframe","MFT","0.002529","20683654"
"DAPS Token","DAPS","0.000389","20433280"
"PressOne","PRS","0.071183","20268889"
"Aragon","ANT","0.653947","20080483"
"Achain","ACT","0.021377","19667255"
"ProximaX","XPX","0.003202","19523378"
"Dynamic Tradi...","DTR","0.015326","19473370 "
"BitKan","KAN","0.004765","19341284"
"Nexus","NXS","0.300949","19109489"
"IRISnet","IRIS","0.058067","18931999"
"Cindicator","CND","0.013078","18911001"
"Davinci Coin","DAC","0.005235","18854706"
"AgaveCoin","AGVC","0.048118","18795871"
"Pirate Chain","ARRR","0.177568","18727932"
"SaluS","SLS","18.48","18702239"
"TTC","TTC","0.091599","18494398"
"Quantum Resis...","QRL","0.269041","18407181"
"Telcoin","TEL","0.00049","18225920"
"Everipedia","IQ","0.004014","18089418"
"Blox","CDT","0.02678","18065536"
"Humanscape","HUM","0.000441","18046275"
"Gifto","GTO","0.029729","17962557"
"Contents Prot...","CPT","0.006844","17673447"
"SingularityNET","AGI","0.032548","17565479"
"#MetaHash","MHC","0.014119","17488040"
"Bit-Z Token","BZ","0.160506","17419713"
"Ankr Network","ANKR","0.007489","17266253"
"Wixlar","WIX","0.015657","17165696"
"Nucleus Vision","NCASH","0.002943","17150034"
"Storm","STORM","0.002743","17099378"
"Po.et","POE","0.005436","17077733"
"BnkToTheFuture","BFT","0.023295","17005196"
"Cajutel","CAJ","12.35","16814302"
"RealTract","RET","0.001526","16791451"
"VeriBlock","VBK","0.03525","16778239"
"Moeda Loyalty...","MDA","0.849867","16681949"
"Litex","LXT","0.01996","16367143"
"PayPie","PPP","0.197702","16310431"
"Burst","BURST","0.007884","16153120"
"Data Transact...","XD","0.083344","16043203"
"Neblio","NEBL","1.1","16036627"
"TOP","TOP","0.00597","15958462"
"Raiden Networ...","RDN","0.314868","15930402"
"Time New Bank","TNB","0.00564","15525824"
"Everex","EVX","0.685709","15497028"
"Function X","FX","0.335023","15219093"
"VITE","VITE","0.035645","14798582"
"Moss Coin","MOC","0.052248","14749668"
"APIS","APIS","0.001642","14697411"
"Odyssey","OCN","0.002065","14375192"
"Gemini Dollar","GUSD","0.995424","14217920"
"FOAM","FOAM","0.050392","14131403"
"Aergo","AERGO","0.135892","14123861"
"ILCoin","ILC","0.047489","14118680"
"Dentacoin","DCN","4.3e-05","14094300"
"BOScoin","BOS","0.021838","14066024"
"Matrix AI Net...","MAN","0.093526","14028963"
"MovieBloc","MBL","0.00403","13949976"
"Request","REQ","0.019083","13928689"
"Streamr DATAcoin","DATA","0.020548","13913954"
"OST","OST","0.021467","13692308"
"Genesis Vision","GVT","3.07","13596723"
"Kin","KIN","1.8e-05","13566405"
"GoChain","GO","0.018245","13499559"
"Bitcoiin","B2G","0.257319","13384461"
"Bezant","BZNT","0.018135","12945394"
"1irstcoin","FST","2.1","12882215"
"Seele","SEELE","0.01833","12663531"
"Quantstamp","QSP","0.020429","12611117"
"NavCoin","NAV","0.192273","12592684"
"Lightning Bit...","LBTC","3.26","12584423"
"Tael","WABI","0.220398","12571551"
"Ripio Credit ...","RCN","0.025109","12569967"
"Everus","EVR","0.027537","12422033"
"Endor Protocol","EDR","0.016225","12296286"
"Fetch","FET","0.150558","12276870"
"PlayChip","PLA","0.000865","12124477"
"Clams","CLAM","3.27","11988969"
"Credits","CS","0.074047","11985884"
"SmartCash","SMART","0.008451","11948438"
"NIX","NIX","0.274209","11858200"
"MediShares","MDS","0.011307","11816541"
"OAX","OAX","0.173745","11750385"
"OVCODE","OVC","0.264559","11600816"
"PumaPay","PMA","0.000512","11595472 "
"V-ID","VIDT","0.436378","11592987"
"OneRoot Network","RNT","0.040676","11554980"
"DxChain Token","DX","0.000272","11478093"
"Darico Ecosys...","DEC","0.220936","11387903"
"Bluzelle","BLZ","0.05476","11366233"
"IDEX","IDEX","0.050081","11320190"
"ZrCoin","ZRC","2.47","11218896"
"B2BX","B2B","0.672335","11153798"
"Namecoin","NMC","0.755634","11135326"
"Cube","AUTO","0.001644","11134745"
"Tripio","TRIO","0.003031","11110093"
"CWV Chain","CWV","0.003264","11104784"
"Aeon","AEON","0.701156","11100328"
"Red Pulse Pho...","PHX","0.013368","11090263"
"Wagerr","WGR","0.060232","11018094"
"S4FE","S4F","0.044609","10987941"
"Blackmoon","BMC","0.274181","10967244"
"Metronome","MET","1.18","10963105"
"DATA","DTA","0.001229","10957375"
"SIRIN LABS Token","SRN","0.022215","10925844"
"Vitae","VITAE","0.64752","10914821"
"Noah Coin","NOAH","0.000333","10877621"
"TokenClub","TCT","0.022541","10851762"
"IntelliShare","INE","0.064414","10816899"
"bitCNY","BITCNY","0.142084","10748582"
"Incent","INCNT","0.230409","10602612"
"BitCapitalVendor","BCV","0.01257","10546080"
"FLO","FLO","0.069343","10507439"
"Traceability ...","TAC","0.016973","10459438"
"Blocknet","BLOCK","1.77","10452402"
"PRIZM","PZM","0.198398","10416465"
"Bitcore","BTX","0.607125","10405749"
"STEM CELL COIN","SCC","0.032421","10396197"
"Pepe Cash","PEPECASH","0.014738","10344588"
"QunQun","QUN","0.016022","10264539"
"Reserve Rights","RSR","0.002769","10248795"
"Content Value...","CVNT","0.022915","10138432"
"Insolar","INS","0.311928","10137666"
"TokenPay","TPAY","0.628671","10137073"
"TEMCO","TEMCO","0.003971","10093620"
"NativeCoin","N8V","0.468784","9941136"
"LGO Exchange","LGO","0.075615","9879933"
"TaaS","TAAS","1.21","9869735"
"Quanta Utilit...","QNTU","0.000334","9780227"
"BOX Token","BOX","0.097295","9702803"
"Viacoin","VIA","0.416569","9642379"
"DigitalNote","XDN","0.001388","9616923"
"Tokenomy","TEN","0.047838","9567691"
"district0x","DNT","0.015858","9514518"
"AMO Coin","AMO","0.001059","9498122"
"Propy","PRO","0.200076","9478278"
"Aencoin","AEN","0.036425","9439005"
"DMarket","DMT","0.184503","9434730"
"EDC Blockchain","EDC","0.003525","9413017"
"AdEx","ADX","0.12792","9393258"
"Zipper","ZIP","0.000579","9376572"
"Envion","EVN","0.084045","9360006"
"doc.com Token","MTC","0.013411","9276884"
"Ethos","ETHOS","0.094949","9269090"
"Scry.info","DDD","0.021001","9241662"
"Spectrecoin","XSPEC","0.408935","9178724"
"Kcash","KCASH","0.020413","9094096"
"DeepBrain Chain","DBC","0.002824","9037889"
"SmartMesh","SMT","0.00666","8927906"
"Asch","XAS","0.095366","8902921"
"ParkinGo","GOT","0.654503","8821109"
"Internet Node...","INT","0.031121","8806881"
"Peercoin","PPC","0.345225","8789679"
"Swarm","SWM","0.102801","8781876"
"Steem Dollars","SBD","0.973946","8781138"
"YOYOW","YOYOW","0.029159","8747680"
"THEKEY","TKY","0.001723","8716726"
"OriginTrail","TRAC","0.030458","8693509"
"Electra","ECA","0.000299","8545120"
"Lympo","LYM","0.010254","8476366"
"CommerceBlock","CBT","0.048279","8408660"
"VIBE","VIBE","0.032222"," 8382218"
"ETHLend","LEND","0.007382","8329917"
"All Sports","SOC","0.005542","8311914"
"SingularDTV","SNGLS","0.013851","8310647"
"AppCoins","APPC","0.082798","8284314"
"STPT","STPT","0.062289","8255436"
"Dropil","DROP","0.000358","8145733"
"AirSwap","AST","0.054235","8135294"
"Blue Whale EX...","BWX","0.133874","8105698"
"Agrello","DLT","0.093675","8054085"
"Numeraire","NMR","5.95","8029693"
"Counterparty","XCP","3.06","8006039"
"LockTrip","LOC","0.532554","7962828"
"Selfkey","KEY","0.002773","7953759"
"BOLT","BOLT","0.014624","7953754"
"Own","CHX","0.100044","7944752"
"PCHAIN","PI","0.016079","7943363"
"Ubiq","UBQ","0.183709","7827661"
"Aeron","ARN","0.39862","7785056"
"Viberate","VIB","0.040908","7732589"
"BLOCKv","VEE","0.002903","7728395"
"CPChain","CPC","0.020472","7713001"
"QLC Chain","QLC","0.032113","7707142"
"Substratum","SUB","0.019947","7640232"
"POA Network","POA","0.031328","7582210"
"Vexanium","VEX","0.011849","7558679"
"Refereum","RFR","0.001983","7528586"
"Stakenet","XSN","0.087665","7478941"
"SwftCoin","SWFTC","0.002054","7477682"
"Sentinel Prot...","UPP","0.02459","7475231"
"Game.com","GTC","0.00981","7470053"
"Hydro","HYDRO","0.001657","7424742"
"Monetha","MTH","0.021709","7414692"
"XYO","XYO","0.000892","7398276"
"Adshares","ADS","0.213766","7395113"
"LBRY Credits","LBC","0.029758","7373304"
"Cryptaur","CPT","0.00093","7356697"
"Content Neutr...","CNN","0.000187","7285288"
"Emercoin","EMC","0.164088","7236851"
"Ultiledger","ULT","0.011453","7146266"
"MediBloc [QRC20]","MED","0.002405","7132737"
"eosDAC","EOSDAC","0.010674","7052968"
"Abyss Token","ABYSS","0.030266","6902007"
"Edgeless","EDG","0.058592","6857961"
"WePower","WPR","0.011176","6794604"
"SONM","SNM","0.018885","6790959"
"DAOstack","GEN","0.163439","6749214"
"BitNewChain","BTN","0.037352","6712221"
"VNT Chain","VNT","0.003343","6625268"
"Mercury","MER","0.065943","6594268"
"smARTOFGIVING","AOG","0.112898","6564452"
"CyberVein","CVT","0.006175","6547813"
"NaPoleonX","NPX","0.296205","6479406"
"BOMB","BOMB","6.73","6461041"
"Smartlands","SLT","1.26","6449365"
"TERA","TERA","0.007624","6439751"
"Litecoin Cash","LCC","0.010063","6395242"
"Lendingblock","LND","0.008272","6380646"
"SALT","SALT","0.079356","6370973"
"Dero","DERO","0.827264","6338952"
"Spendcoin","SPND","0.017966","6326110"
"ATN","ATN","0.075027","6324954"
"BlockMason Cr...","BCPT","0.054297","6307035"
"Penta","PNT","0.000302","6300051"
"CoinUs","CNUS","0.018417","6261771"
"Constellation","DAG","0.004774","6239140"
"FirstBlood","1ST","0.072887","6236119"
"Gulden","NLG","0.014449","6213154"
"Ocean Protocol","OCEAN","0.02406","6200652"
"Boolberry","BBR","0.470683","6200045"
"Loki","LOKI","0.150131","6168789"
"Invictus Hype...","IHF","0.051482","6163627"
"Universa","UTNP","0.003318","6133569"
"Esportbits","HLT","0.303214","6047112"
"Polybius","PLBT","1.49","5914802"
"Genaro Network","GNX","0.02369","5911314"
"Safex Token","SFT","0.005646","5867050"
"Dock","DOCK","0.012183","5843402"
"BitBay","BAY","0.005757","5826661"
"Fiii","FIII","0.012063","5819224"
"Global Social...","GSC","0.010783","5817742"
"MobileGo","MGO","0.057151","5714953"
"CanonChain","CZR","0.010537","5708391"
"Trade Token X","TIOX","0.064744","5541060"
"DADI","DADI","0.073915","5532574"
"Jibrel Network","JNT","0.032529","5532487"
"Lition","LIT","0.220947","5499482"
"Feathercoin","FTC","0.022676","5499222"
"Etherparty","FUEL","0.006869","5494025"
"Restart Energ...","MWAT","0.012034","5448374"
"DEX","DEX","0.028378","5435680"
"OTOCASH","OTO","0.254617","5427381"
"SDChain","SDA","0.003617","5425578"
"Smartshare","SSP","0.001169","5425039"
"Bottos","BTO","0.009901","5405971"
"HTMLCOIN","HTML","0.000102","5397833"
"Ambrosus","AMB","0.037303","5393680"
"SafeInsure","SINS","1.8","5384160"
"Mobius","MOBI","0.010251","5280070"
"COVA","COVA","0.002338","5259621"
"Loopring [NEO]","LRN","0.046099","5236983"
"Shift","SHIFT","0.393107","5206256"
"adToken","ADT","0.006553","5203000"
"DeepOnion","ONION","0.322606","5199489"
"Sphere","SPHR","0.416168","5195589"
"Eterbase Coin","XBASE","0.00816","5167846"
"Artfinity","AT","0.063065","5161435"
"Rublix","RBLX","0.248274","5159449"
"Nimiq","NIM","0.001246","5139730"
"MintCoin","MINT","0.000205","5125651"
"Pillar","PLR","0.019663","5099488"
"Travala.com","AVA","0.129531","5092306"
"Skrumble Network","SKM","0.004978","5055932"
"Connect Coin","XCON","0.129534","5051412"
"LEOcoin","LEO","0.041633","5038035"
"MVL","MVL","0.000672","5029946"
"BridgeCoin","BCO","0.184506","4981649"
"Pascal Coin","PASC","0.183941","4960201"
"STACS","STACS","0.009729","4941013"
"Dimecoin","DIME","9e-06","4940699"
"Zebi","ZCO","0.007863","4914348"
"Primecoin","XPM","0.174083","4898258"
"Airbloc","ABL","0.019297","4870017"
"MassGrid","MGD","0.066112","4868763"
"Callisto Network","CLO","0.002724","4856124"
"FansTime","FTI","0.001692","4823609"
"Zeepin","ZPT","0.009605","4802401"
"Primas","PST","0.090789","4783900"
"LinkEye","LET","0.007958","4774583"
"Hxro","HXRO","0.06633","4754201"
"GameCredits","GAME","0.06797","4746749"
"ZelCash","ZEL","0.069057","4709998"
"Digix Gold Token","DGX","45.38","4689589"
"Hydro Protocol","HOT","0.006672","4684015"
"Measurable Da...","MDT","0.00892","4677492"
"FREE Coin","FREE","5.4e-07","4671834"
"HalalChain","HLC","0.012009","4671798"
"WhiteCoin","XWC","0.018672","4671473"
"Morpheus.Network","MRPH","0.146855","4671302"
"StableUSD","USDS","0.999242"," 4654169"
"ColossusXT","COLX","0.000411","4647329"
"Caspian","CSP","0.010663","4630028"
"Lunyr","LUN","2.01","4617986"
"Neumark","NEU","0.1309","4590787"
"Raven Protocol","RAVEN","0.002647","4577403"
"Origo","OGO","0.028433","4527648"
"Fortuna","FOTA","0.009375","4499854"
"TurtleCoin","TRTL","9.5e-05","4498930"
"Remme","REM","0.006817","4494359"
"MultiVAC","MTV","0.005658","4469753"
"Merculet","MVP","0.001766","4436877"
"Maecenas","ART","0.09099","4399133"
"Global Crypto...","GCC","0.00349","4397696"
"Omnitude","ECOM","0.066208","4291141"
"BaaSid","BAAS","0.001025","4286968"
"Diamond Platf...","DPT","11.8","4277694"
"Zen Protocol","ZP","0.221345","4248023"
"Change","CAG","0.133834","4239000"
"Machine Xchan...","MXC","0.005256","4201935"
"Melon","MLN","3.48","4135101"
"SunContract","SNC","0.033681","4132897"
"LoyalCoin","LYL","0.000768","4112013"
"Coinsuper Eco...","CEN","0.009506","4107579"
"Flowchain","FLC","5.94","4102283"
"Hi Mutual Soc...","HMC","0.010099","4081025"
"SPINDLE","SPD","0.001262","4012349"
"bitUSD","BITUSD","1.03","3984995"
"SwissBorg","CHSB","0.006867","3954105"
"CloakCoin","CLOAK","0.73941","3923724"
"BitMart Token","BMX","0.028482","3905651"
"Phore","PHR","0.215999","3847688"
"GET Protocol","GET","0.337621","3844913"
"Bean Cash","BITB","0.001227","3836425"
"Delphy","DPY","0.064417","3756294"
"SpankChain","SPANK","0.012439","3732123"
"PIBBLE","PIB","0.000596","3723452"
"BitTube","TUBE","0.025428","3722558"
"Dignity","DIG","0.007076","3700954"
"BlackCoin","BLK","0.058496","3676834"
"Wowbit","WWB","0.01323","3675122"
"INMAX","INX","1.08","3655652"
"Stealth","XST","0.112385","3648220"
"Ink","INK","0.007854","3643357"
"ZClassic","ZCL","0.523668","3628471"
"SINOVATE","SIN","0.005589","3593418"
"Bezop","BEZ","0.064249","3577626"
"EveryCoin ","EVY","0.00038","3562112"
"PACcoin","$PAC","0.000489","3559765"
"Insureum","ISR","0.016784","3525293"
"Morpheus Labs","MITX","0.017046","3504280"
"Apex","CPX","0.007468","3478227"
"Kambria","KAT","0.002821","3470822"
"Footballcoin","XFC","0.009252","3466398"
"GoldCoin","GLC","0.083133","3463488"
"Wings","WINGS","0.035836","3453890"
"Opacity","OPQ","0.028053","3427438"
"PlayCoin [ERC20]","PLY","0.018838","3403858"
"SIX","SIX","0.012382","3389842"
"ChatCoin","CHAT","0.004885","3370857"
"Hashgard","GARD","6.7e-05","3363707"
"Pandacoin","PND","0.000103","3352058"
"Presearch","PRE","0.021614","3350140"
"Vanta Network","VNT","0.00119","3347281 "
"PTON","PTON","0.000413","3339571"
"Radium","RADS","0.882763","3317720"
"ICE ROCK MINING","ROCK2","0.208862","3284198"
"DAEX","DAX","0.009106","3229494"
"Observer","OBSR","0.002398","3210582"
"UNIVERSAL CASH","UCASH","0.000309","3199006"
"ProChain","PRA","0.064335","3188608"
"Ulord","UT","0.032178","3149574"
"Phantasma","SOUL","0.053975","3148547"
"NuShares","NSR","0.001118","3105391"
"sUSD","SUSD","0.906595","3060222"
"VINchain","VIN","0.006356","3051547"
"nOS","NOS","0.029656","3039694"
"Safe Haven","SHA","0.001006","3024826"
"Divi","DIVI","0.002718","3016854"
"Crown","CRW","0.13295","2993352"
"DecentBet","DBET","0.015826","2985330"
"OKCash","OK","0.039762","2967318"
"BitGreen","BITG","0.321718","2965886"
"DAO.Casino","BET","0.017654","2952962"
"Ivy","IVY","0.00936","2946841"
"Eligma Token","ELI","0.020916","2944959"
"YEE","YEE","0.002145","2928629"
"SpaceChain","SPC","0.005651","2915717"
"Playgroundz","IOG","0.102086","2914049"
"Polis","POLIS","0.455478","2899438"
"carVertical","CV","0.000375","2888752"
"Chronobank","TIME","4.06","2883812"
"NAGA","NGC","0.040337","2882420"
"Peculium","PCL","0.001411","2874734"
"Naka Bodhi Token","NBOT","0.047688","2861279"
"Lamden","TAU","0.019917","2832484"
"QChi","QCH","0.08712","2810043"
"FintruX Network","FTX","0.029474","2800017"
"VeriCoin","VRC","0.087089","2773587"
"Cloudbric","CLB","0.00661","2767389"
"Myriad","XMY","0.001643","2761313"
"NANJCOIN","NANJ","0.000141","2736317"
"Tolar","TOL","0.011135","2730732"
"PolySwarm","NCT","0.001765","2729318"
"Sentinel","SENT","0.001361","2722088"
"NeoWorld Cash","NASH","0.000193","2715224"
"Eden","EDN","0.004511","2706837"
"ZPER","ZPR","0.002103","2680440"
"Brickblock","BBK","0.035671","2680013"
"KickCoin","KICK","0.001775","2668118"
"ZMINE","ZMN","0.015728","2655375"
"Ergo","EFYT","6.68","2654573"
"Bloom","BLT","0.049471","2653745"
"0Chain","ZCN","0.065979","2646838"
"Verasity","VRA","0.000631","2630804"
"LUXCoin","LUX","0.444219","2611490"
"CrypticCoin","CRYP","0.001023","2608297"
"ugChain","UGC","0.004572","2600535"
"Noku","NOKU","0.109095","2593963"
"AIDUS TOKEN","AID","0.012948","2589544"
"Nexty","NTY","1.7e-05","2580525 "
"Haven Protocol","XHV","0.325812","2557333"
"Unibright","UBT","0.017849","2516411"
"Bitcoin Private","BTCP","0.530387","2497504"
"Optimal Shelf...","OSA","0.001786","2482750"
"Hiveterminal ...","HVN","0.006034","2475741"
"Xaurum","XAUR","0.028258","2448344"
"CoinPoker","CHP","0.007483","2412574"
"AI Doctor","AIDOC","0.005442","2412491"
"MonetaryUnit","MUE","0.014742","2397609"
"Rapids","RPD","0.000376","2392611"
"DECENT","DCT","0.046357","2378382"
"XEL","XEL","0.025847","2369539"
"Switcheo","SWTH","0.004497","2350618"
"GridCoin","GRC","0.005571","2339498"
"Gene Source C...","GENE","0.006262","2336005"
"YGGDRASH","YEED","0.000429","2334496"
"Ubex","UBEX","0.000747","2316687"
"Nasdacoin","NSD","0.114579","2308301"
"Olive","OLE","0.008307","2301087"
"MIR COIN","MIR","0.003598","2231098"
"Datawallet","DXT","0.005694","2221980"
"Moneytoken","IMT","0.000236","2221381"
"Effect.AI","EFX","0.008798","2218487"
"CVCoin","CVN","0.178061","2204559"
"Veil","VEIL","0.105938","2203321"
"aXpire","AXPR","0.007736","2195230"
"Krios","KRI","0.01947","2188450"
"Medicalchain","MTN","0.007881","2188372"
"VouchForMe","IPL","0.009436","2158991"
"I/O Coin","IOC","0.122957","2155075"
"Rate3","RTE","0.002398","2132438"
"Friendz","FDZ","0.004563","2128889"
"MARK.SPACE","MRK","0.002781","2123407"
"Unification","UND","0.054885","2121620"
"Paragon","PRG","0.032625","2118536"
"Unikoin Gold","UKG","0.014576","2096289"
"TE-FOOD","TFD","0.004086","2079518"
"DreamTeam Token","DREAM","0.057824","2067605"
"BABB","BAX","9.8e-05","2067543"
"Sense","SENSE","0.005592","2063284"
"Privatix","PRIX","1.88","2053393"
"Nework","NKC","0.013737","2027462"
"Covesting","COV","0.111338","2004088"
"TrueFlip","TFL","0.319912","1998577"
"Neurotoken","NTK","0.025264","1993487"
"Cappasity","CAPP","0.003726","1988187"
"Insights Network","INSTAR","0.014388","1979888"
"LIFE","LIFE","8.3e-05","1953919"
"FuzeX","FXT","0.002362","1947445"
"DaTa eXchange","DTX","0.025532","1944468"
"Fast Access B...","FAB","0.068631","1943635"
"EchoLink","EKO","0.003883","1941394"
"Cobinhood","COB","0.004721","1940415"
"Blocktrade Token","BTT","0.034848","1934956"
"ATC Coin","ATCC","0.00585","1931239"
"CargoX","CXO","0.012361","1916732"
"WeTrust","TRST","0.020725","1909794"
"Fountain","FTN","0.036097","1907015"
"NeuroChain","NCC","0.005559","1899159"
"ERC20","ERC20","0.037895","1894737"
"EvenCoin","EVN","0.078422","1893052"
"EXRNchain","EXRN","2e-05","1886573"
"CEEK VR","CEEK","0.003742","1878396"
"HashCoin","HSC","0.000146","1872705"
"XinFin Network","XDCE","0.000475","1840396"
"RevolutionVR","RVR","0.008724","1832033"
"CanYaCoin","CAN","0.035945","1826686"
"HiCoin","XHI","0.000411","1820580"
"Wibson","WIB","0.000713","1820356"
"Next.exchange","NEXT","0.507081","1816709"
"AMLT","AMLT","0.007536","1775285"
"Howdoo","UDOO","0.010571","1770842"
"FNKOS","FNKOS","0.011467","1768129"
"Beetle Coin","BEET","0.009263","1766378"
"SophiaTX","SPHTX","0.005337","1758928"
"Internxt","INXT","2.78","1748575"
"Vodi X","VDX","0.006865","1743842"
"Global Curren...","GCR","0.016422","1741145"
"Datum","DAT","0.00173","1731213"
"PAYCENT","PYN","0.056386","1728946"
"Kryll","KRL","0.07364","1726872"
"ShipChain","SHIP","0.007056","1723607"
"Winco","WCO","0.003587","1723503"
"PotCoin","POT","0.007705","1713231"
"Graft","GRFT","0.003067","1708602"
"Decentralized...","DCTO","0.00189","1708095"
"Cardstack","CARD","0.000719","1707311"
"Decision Token","HST","0.053145","1702011"
"RightMesh","RMESH","0.024557","1695329"
"Open Platform","OPEN","0.002348","1687811"
"Snetwork","SNET","0.011074","1677717"
"Paypex","PAYX","0.024495","1676173"
"GMB","GMB","0.003207","1659206"
"Humaniq","HMQ","0.0089","1653700"
"Lunes","LUNES","0.010922","1646258"
"0xBitcoin","0xBTC","0.356183","1642003"
"1SG","1SG","0.735962","1638987"
"Cashbery Coin","CBC","0.024375"," 1637609"
"OLXA","OLXA","0.001211","1628092"
"OneLedger","OLT","0.005348","1625595"
"SelfSell","SSC","0.004123","1607976"
"Zeusshield","ZSC","0.00139","1602743"
"Zap","ZAP","0.012046","1584411"
"ATLANT","ATL","0.029009","1571562"
"HOQU","HQX","0.009274","1568628"
"Sentivate","SNTVT","0.00173","1559353"
"MidasProtocol","MAS","0.005276","1557764"
"Ormeus Coin","ORME","0.043379","1557509"
"STK","STK","0.004523","1555787"
"Skychain","SKCH","0.207528","1553099"
"WOLLO","WLO","0.035679","1536259"
"Rotharium","RTH","0.457123","1534687"
"UpToken","UP","0.010469","1533048"
"EBCoin","EBC","0.00037","1501876"
"Pundi X NEM","NPXSXEM","0.000615","1497833"
"Blockparty (B...","BOXX","0.054807","1495120"
"SIBCoin","SIB","0.084618","1494778"
"Nebula AI","NBAI","0.001186","1487920"
"Consensus","SEN","0.000911","1483128"
"PUBLYTO Token","PUB","0.000979","1466840"
"eXPerience Chain","XPC","1.6e-05","1466075"
"NoLimitCoin","NLC2","0.003636","1465152"
"Peerplays","PPY","0.323403","1455814"
"MetaMorph","METM","0.01096","1448510"
"Carboneum [C8...","C8","0.028209","1448002"
"Storiqa","STQ","0.000131","1433323"
"ION","ION","0.098782","1433215"
"Acute Angle C...","AAC","0.005723","1430798"
"Plair","PLA","7.2e-05","1429167"
"VegaWallet Token","VGW","0.12973","1421892"
"Liquidity Net...","LQD","0.032801","1421403"
"Upfiring","UFR","0.065123","1406659"
"GINcoin","GIN","0.219233","1405430"
"indaHash","IDH","0.003494","1397561"
"DOS Network","DOS","0.014588","1396047"
"Education Eco...","LEDU","0.006405","1395018"
"DomRaider","DRT","0.002351","1390632"
"Curecoin","CURE","0.05735","1387136"
"Diamond","DMD","0.424673","1380509"
"Rise","RISE","0.009853","1365395"
"CashBet Coin","CBC","0.008416","1360327"
"VisionX","VNX","0.000435","1349594"
"Bitcoin Interest","BCI","0.073575","1348397"
"Omni","OMNI","2.39","1342926"
"HyperSpace","AMP","0.013233","1332926"
"Electrify.Asia","ELEC","0.002469","1307394"
"ONOToken","ONOT","7.9e-05","1294984"
"DNotes","NOTE","0.009443","1275184"
"Kuai Token","KT","0.133911","1273879"
"BANKEX","BKX","0.012932","1270320"
"Novacoin","NVC","0.543646","1269824"
"Typerium","TYPE","0.000783","1265631"
"DPRating","RATING","0.000483","1264374"
"Pluton","PLU","1.48","1258250"
"Niobium Coin","NBC","0.025608","1255513"
"Banca","BANCA","7e-05","1247360"
"TransferCoin","TX","0.157208","1243600"
"Experience Po...","XP","4e-06","1239492"
"Parachute","PAR","0.004067","1239142"
"Quasarcoin","QAC","0.007356","1237966"
"Digital Asset...","DAGT","0.053662","1237035"
"eBoost","EBST","0.012332","1233100"
"BitSend","BSD","0.051874","1230353"
"PlatonCoin","PLTC","0.233722","1222552"
"AidCoin","AID","0.026499","1209633"
"Welltrado","WTL","0.03012","1208791"
"Alphacat","ACAT","0.000433","1207355"
"BitcoinZ","BTCZ","0.000253","1192196"
"Golos","GOLOS","0.009545","1188539"
"Expanse","EXP","0.113093","1186944"
"Stox","STX","0.022363","1186103"
"Sharder","SS","0.004174","1182397"
"Coinlancer","CL","0.014613","1163488"
"Bounty0x","BNTY","0.004971","1156967"
"DATx","DATX","0.000827","1150171"
"Trinity Netwo...","TNC","0.003436","1145415"
"Denarius","D","0.195636","1141632"
"BitScreener T...","BITX","0.007273","1132354"
"Qbao","QBT","0.017186","1123156"
"ExclusiveCoin","EXCL","0.198635","1108442"
"Spectre.ai Ut...","SXUT","0.045088","1105997"
"IONChain","IONC","0.008995","1090001"
"Essentia","ESS","0.001315","1088967"
"WebDollar","WEBD","0.000201","1087923"
"42-coin","42","25689.6","1078962"
"NOW Token","NOW","0.016394","1077822"
"Uquid Coin","UQC","0.107441","1074412"
"MIB Coin","MIB","0.010989","1071261"
"Kolion","KLN","1.07","1068348"
"PAL Network","PAL","0.002427","1064184"
"Oxycoin","OXY","0.00114","1058146"
"Origin Sport","ORS","0.013805","1054585"
"DIMCOIN","DIM","0.000498","1047559"
"Flixxo","FLIXX","0.012555","1046089"
"Sakura Bloom","SKB","0.000404","1042355"
"IQeon","IQN","0.372069","1032594"
"GeoCoin","GEO","0.32371","1029578"
"Silent Notary","SNTR","1.2e-05","1017692"
"OracleChain","OCT","0.033327","999808"
"Amon","AMN","0.001846","991063"
"Faceter","FACE","0.002081","979532"
"Semux","SEM","0.088816","977470"
"Matchpool","GUP","0.012992","974414"
"X-CASH","XCASH","2.5e-05","972655"
"Swarm City","SWT","0.11309","965347"
"Digital Insur...","DIT","0.004292","964202"
"Pirl","PIRL","0.020037","958934"
"uPlexa","UPX","0.00062","957823"
"Zilla","ZLA","0.015911","954632"
"RED","RED","0.007338","953932"
"MTC Mesh Network","MTC","0.00299","950909"
"Matryx","MTX","0.040636","943734"
"AC3","AC3","0.001898","932137"
"BiblePay","BBP","0.000566","926501"
"CoinFi","COFI","0.004738","924899"
"Aventus","AVT","0.151468","908807"
"HOLD","HOLD","0.001288","907715"
"Kore","KORE","0.409719","906551"
"MyWish","WISH","0.058934","899393"
"1World","1WO","0.042672","895324"
"NuBits","USNBT","0.081111","890730"
"Zero","ZER","0.139378","886878"
"Maverick Chain","MVC","0.008241","881278"
"MktCoin","MLM","0.000724","875138"
"Linfinity","LFC","0.000965","874109"
"Torque","XTC","0.000102","867076"
"Sentinel Chain","SENC","0.004381","864249"
"Thrive Token","THRT","0.008336","860448"
"TRAXIA","TMT","0.001718","859025"
"Manna","MANNA","0.00157","857553"
"PlayGame","PXG","0.001004","856386"
"Energo","TSL","0.001402","844507"
"OBITS","OBITS","0.054861","839603"
"Hacken","HKN","0.155622","835617"
"FarmaTrust","FTT","0.00139","834214"
"Utrum","OOT","0.012864","833605"
"GoNetwork","GOT","0.013432","832737"
"Ink Protocol","XNK","0.002751","831861"
"Pinkcoin","PINK","0.002028","829286"
"SHIELD","XSH","0.001607","824562"
"Xriba","XRA","0.009138","813535"
"Patientory","PTOY","0.011443","800993"
"LocalCoinSwap","LCS","0.01519","797696"
"Masari","MSR","0.068072","791030"
"On.Live","ONL","0.03644","787922"
"Halo Platform","HALO","0.000201","786207"
"Internet of P...","IOP","0.058403","786188"
"Playkey","PKT","0.056256","783175"
"FedoraCoin","TIPS","4e-06","778599"
"CoTrader","COT","4.9e-05","775110"
"AICHAIN","AIT","0.001441","771243"
"Coin Lion","LION","0.023442","755439"
"Global Awards...","GAT","0.001101","755403"
"SolarCoin","SLR","0.014204","751214"
"Alpha Token","A","0.027958","750464"
"adbank","ADB","0.001114","742878"
"ESBC","ESBC","0.049196","739702"
"FLIP","FLP","0.013212","739298"
"iEthereum","IETH","0.040969","736712"
"Scanetchain","SWC","0.001023","735996"
"Blue Protocol","BLUE","0.02003","733995"
"Gems ","GEM","0.000626","721380"
"Paytomat","PTI","0.003696","718764"
"Titan Coin","TTN","0.000846","717817"
"KekCoin","KEK","0.0662","709419"
"Birake","BIR","0.011242","704331"
"Bulwark","BWK","0.043415","701783"
"HashNet BitEco","HNB","0.027127","700533"
"Invacio","INV","0.023465","697506"
"Eroscoin","ERO","0.003708","692522"
"OWNDATA","OWN","6.3e-05","691562"
"Bitcoin Plus","XBC","5.42","678927"
"EUNO","EUNO","0.028908","677205"
"PHI Token","PHI","0.115052","670555"
"Matrexcoin","MAC","0.038413","661078"
"ParallelCoin","DUO","2.08","653841"
"IDEX Membership","IDXM","324.8","649603"
"Karbo","KRB","0.084098","639561"
"Memetic / Pep...","MEME","0.021296","636200"
"Ryo Currency","RYO","0.051333","634946"
"Mallcoin","MLC","0.003572","629092"
"Crowd Machine","CMCT","0.001334","627011"
"Serve","SERV","0.013548","618459"
"Bela","BELA","0.014896","616807"
"WABnetwork","WAB","6.3e-05","609217"
"QuadrantProtocol","EQUAD","0.001787","600984"
"Sequence","SEQ","0.012829","599630"
"Ethersocial","ESN","0.018372","597045"
"Olympus Labs","MOT","0.015408","593215"
"Dynamic","DYN","0.093295","590722"
"Qredit","XQR","0.001084","589554"
"savedroid","SVD","0.000219","587833"
"Blockpass","PASS","0.004955","585027"
"DEEX","DEEX","0.01031","582791"
"Cryptonite","XCN","0.000821","581740"
"Honest","HNST","0.028711","578225"
"Sharpay","S","0.000562","576091"
"Debitum","DEB","0.00288","574959"
"DAV Coin","DAV","0.000942","573361"
"Graviocoin","GIO","0.000631","572506"
"ArtByte","ABY","0.000718","569394"
"TraDove B2BCoin","BBC","0.001129","564492"
"Qwertycoin","QWC","6e-06","560366"
"Narrative","NRVE","0.014209","549068"
"FoldingCoin","FLDC","0.000718","547399"
"Max Property ...","MPG","0.013914","547030"
"LatiumX","LATX","0.005201","545224"
"0xcert","ZXC","0.001632","541953"
"DubaiCoin","DBIX","0.125317","534249"
"CryptoCarbon","CCRB","0.021553","532167"
"Alchemint Sta...","SDS","0.001659","527464"
"UChain","UCN","0.001715","523587"
"Nerva","XNV","0.032638","518878"
"VeriumReserve","VRM","0.229902","512359"
"Autonio","NIO","0.00609","511223"
"ODUWA","OWC","0.217051","510037"
"Chimpion","BNANA","0.122359","503706"
"Dether","DTH","0.005922","503376"
"Musicoin","MUSIC","0.000308","502552"
"SnowGem","XSG","0.044098","500784"
"Yocoin","YOC","0.001337","494308"
"Globatalent","GBT","0.001159","483201"
"Truegame","TGAME","0.005806","479421"
"TrustNote","TTT","0.001537","476547"
"Blockport","BPT","0.008888","474645"
"Formosa Finan...","FMF","0.000518","472666"
"HEROcoin","PLAY","0.003185","471786"
"SnapCoin","SNPC","0.001084","471164"
"Syndicate","SYNX","0.014472","470585"
"ZCore","ZCR","0.111769","470356"
"Swap","XWP","0.094732","469221"
"Moin","MOIN","0.054191","457722"
"XMCT","XMCT","0.004607","457400"
"Profile Utili...","PUT","0.010081","456565"
"Proton Token","PTT","0.000189","451653"
"Bob's Repair","BOB","0.002458","451339"
"Mao Zedong","MAO","0.070715","448858"
"TrueDeck","TDP","0.014395","442167"
"TENA","TENA","0.172336","441245"
"SounDAC","XSD","0.030105","438983"
"SyncFab","MFG","0.002393","436825"
"HBZ coin","HBZ","0.000441","435143"
"SiaCashCoin","SCC","5.3e-05","424822"
"Sumokoin","SUMO","0.041954","423306"
"Experty","EXY","0.015473","419149"
"MenaPay","MPAY","0.021443","418183"
"Gentarium","GTM","0.121491","418039"
"ANON","ANON","0.054669","415146"
"Incodium","INCO","4.5e-05","403100"
"Auxilium","AUX","0.003739","401874"
"PikcioChain","PKC","0.007983","400125"
"Maincoin","MNC","0.003361","398500"
"BlitzPredict","XBP","0.00107","396665"
"EtherGem","EGEM","0.020321","395915"
"JET8","J8T","0.000478","395022"
"GCN Coin","GCN","2e-06","393780"
"Arionum","ARO","0.002463","392712"
"HYPNOXYS","HYPX","2e-05","392592"
"IXT","IXT","0.010832","387563"
"MinexCoin","MNX","0.068168","387090"
"Bitcoin CZ","BCZ","0.169348","386070"
"Elcoin","EL","0.03428","384244"
"Energycoin","ENRG","0.003124","382137"
"OptiToken","OPTI","0.014346","381351"
"Pigeoncoin","PGN","0.00013","380471"
"eBitcoin","EBTC","0.019801","374179"
"Scorum Coins","SCR","0.012435","363917"
"ACE (TokenStars)","ACE","0.030483","361672"
"Conceal","CCX","0.093708","361509"
"Mithril Ore","MORE","28.01","357167"
"Aditus","ADI","0.001525","357097"
"The ChampCoin","TCC","0.001997","348773"
"HeartBout","HB","0.006537","347734"
"Lethean","LTHN","0.000513","345164"
"RealChain","RCT","0.000859","343951"
"Relex","RLX","0.00018","336930"
"Capricoin","CPC","0.169269","336854"
"Atonomi","ATMI","0.000683","334576"
"ATBCoin","ATB","0.007837","329438"
"Stronghold Token","SHX","0.000307","316828"
"Bitcoin Incog...","XBI","0.031201","308480"
"HeroNode","HER","0.000294","306699"
"PARETO Rewards","PARETO","0.000678","306191"
"GlobalBoost-Y","BSTY","0.017858","305947"
"Plus-Coin","NPLC","0.000556","303771"
"DeviantCoin","DEV","0.019603","302850"
"GoByte","GBX","0.082549","300623"
"DOWCOIN","DOW","0.025393","299921"
"Snovian.Space","SNOV","0.000978","299633"
"Arbidex","ABX","0.014685","298889"
"Tidex Token","TDX","0.030992","294582"
"BitNautic Token","BTNT","0.015908","285821"
"InterValue","INVE","0.00213","283503"
"Bigbom","BBO","0.000828","280682"
"Jury.Online T...","JOT","0.020519","274849"
"BetterBetting","BETR","0.001403","263192"
"Webcoin","WEB","0.006888","259821"
"HollyWoodCoin","HWC","0.012316","259605"
"Rentberry","BERRY","0.000851","256627"
"Lobstex","LOBS","0.015393","256331"
"Aigang","AIX","0.008632","252696"
"GoPower","GPT","0.003061","248604"
"IGToken","IG","0.000125","243231"
"BoatPilot Token","NAVY","0.003273","241731"
"Dash Green","DASHG","0.117049","235002"
"FSBT API Token","FSBT","0.064697","227055"
"Auctus","AUC","0.007603","226803"
"Chronologic","DAY","0.249852","221933"
"Evedo","EVED","0.035667","221665"
"Iungo","ING","0.005529","221180"
"EventChain","EVC","0.006905","215783"
"Pesetacoin","PTC","0.001541","214046"
"PKG Token","PKG","2.4e-05","210860"
"Veros","VRS","0.007388","210192"
"Giant","GIC","0.039113","205978"
"Bethereum","BETHER","0.000448","204966"
"Repme","RPM","6e-06","204596"
"Zetacoin","ZET","0.001202","204163"
"DopeCoin","DOPE","0.001746","204059"
"TEAM (TokenSt...","TEAM","0.017268","203576"
"SPIDER VPS","SPDR","0.103799","200913"
"Nitro","NOX","0.006095","195492"
"HyperQuant","HQT","0.002194","195478"
"Parkgene","GENE","0.000662","195130"
"Argentum","ARG","0.016437","194712"
"Bonpay","BON","0.01714","193516"
"EXMR","EXMR","0.016259","191675"
"FORCE","FOR","0.001334","187484"
"MESG","MESG","0.024275","187040"
"AiLink Token","ALI","6.1e-05","185431"
"Bee Token","BEE","0.000779","184339"
"BlockMesh","BMH","0.002053","183919"
"View","VIEW","0.005132","180064"
"Suretly","SUR","0.766521","179870"
"Knekted","KNT","0.000177","176978"
"STRAKS","STAK","0.007322","174691"
"EDRCoin","EDRC","0.058708","172085"
"Actinium","ACM","0.014677","171395"
"Teloscoin","TELOS","0.001826","169166"
"Bridge Protocol","BRDG","0.000728","163045"
"SF Capital","SFCP","0.01523","162948"
"Emphy","EPY","0.020532","162513"
"Tigereum","TIG","0.008755","159478"
"Bitether","BTR","0.003079","159295"
"Bitblocks","BBK","0.001337","157383"
"EnterCoin","ENTRC","0.051933","155800"
"eSDChain","SDA","0.001428","154882"
"Unify","UNIFY","0.008517","154876"
"Fox Trading","FOXT","0.016892","153811"
"AdHive","ADH","0.001164","152932"
"VeriME","VME","0.000859","152356"
"Transcodium","TNS","0.003013","152334"
"DogeCash","DOGEC","0.041978","151744"
"Alt.Estate token","ALT","0.000209","151625"
"NetKoin","NTK","3.4e-05","150938"
"BitcoiNote","BTCN","0.014167","148182"
"Xuez","XUEZ","0.048134","143931"
"Kalkulus","KLKS","0.008931","143817"
"Decentralized...","DML","0.00227","143060"
"No BS Crypto","NOBS","0.000114","142794"
"Elysian","ELY","0.001609","141494"
"Cointorox","OROX","0.030079","140547"
"AllSafe","ASAFE","0.018052","140232"
"SportyCo","SPF","0.002545","138918"
"Exosis","EXO","0.58804","138783"
"4NEW","KWATT","0.002533","138359"
"Ubcoin Market","UBC","0.000395","135336"
"EurocoinToken","ECTE","0.101088","135068"
"StakeCubeCoin","SCC","0.122018","130450"
"Patron","PAT","0.000446","130272"
"BitRewards","BIT","0.000362","123786"
"Niobio Cash","NBR","0.000954","122958"
"Sparkpoint","SRK","5.4e-05","122806"
"Kora Network ...","KNT","0.000359","120570"
"BEAT","BEAT","0.000949","117139"
"Bitcoin Zero","BZX","0.006515","116925"
"Herbalist Token","HERB","1.2e-05","116500"
"Jetcoin","JET","0.01698","115851"
"PAWS Fund","PAWS","0.059323","113419"
"Engagement Token","ENGT","0.000273","113401"
"Aegeus","AEG","0.003447","113146"
"Creditbit","CRB","0.006569","111011"
"ARAW","ARAW","3.3e-05","102356"
"MMOCoin","MMO","0.001727","101607"
"ProCurrency","PROC","0.000991","101536"
"MicroMoney","AMM","0.006275","98999"
"Tokenbox","TBX","0.008439","96153"
"Ethereum Meta","ETHM","0.001067","93824"
"empowr coin","EMPR","1.1e-08","93438"
"BoutsPro","BOUTS","0.001193","91420"
"Spectrum","SPT","7.6e-05","88965"
"Qwark","QWARK","0.001334","88959"
"International...","INCX","0.000208","87775"
"SparksPay","SPK","0.014511","79564"
"SkinCoin","SKIN","0.000899","79284"
"ELTCOIN","ELTCOIN","0.000873","78544"
"FidexToken","FEX","3e-06","78154"
"Couchain","COU","1.8e-05","77897"
"GenesisX","XGS","0.010157","76817"
"Gold Poker","GPKR","0.021492","76229"
"The Currency ...","TCAT","0.002754","75855"
"Ether-1","ETHO","0.003518","71442"
"Kind Ads Token","KIND","0.001687","71248"
"Waletoken","WTN","4e-06","69758"
"RouletteToken","RLT","0.006774","69223"
"Joint Ventures","JOINT","0.003104","68684"
"BriaCoin","BRIA","0.087947","65383"
"EtherInc","ETI","0.000208","65144"
"BitCoin One","BTCONE","0.000843","63082"
"MedicCoin","MEDIC","0.000226","62618"
"Thore Cash","TCH","0.001131","62286"
"Absolute","ABS","0.0047","57514"
"EUNOMIA","ENTS","3e-06","55652"
"WITChain","WIT","3.1e-05","52570"
"BitWhite","BTW","0.001407","51123"
"Octoin Coin","OCC","0.0891","49463"
"TokenDesk","TDS","0.0033","48451"
"XOVBank","XOV","0.000389","47415"
"Natmin Pure E...","NAT","0.000474","46463"
"Almeela","KZE","0.074395","45899"
"GoHelpFund","HELP","0.014574","45843"
"nDEX","NDX","3e-06","45109"
"AceD","ACED","0.018474","43505"
"CryptoSoul","SOUL","0.000247","43258"
"Akroma","AKA","0.002093","40141"
"Alpha Coin","APC","0.001422","39008"
"KZ Cash","KZC","0.023465","38910"
"QUINADS","QUIN","3e-06","38013"
"Ether Kingdom...","IMP","0.006945","37837"
"Bata","BTA","0.007245","36604"
"Havy","HAVY","5e-06","34882"
"Thingschain","TIC","3e-06","33941"
"e-Chat","ECHT","0.001623","32998"
"Decentralized...","DATP","3e-06","30047"
"Desire","DSR","0.003489","29510"
"Bitcoinus","BITS","0.000493","29239"
"Zenswap Netwo...","ZNT","2e-06","29150"
"ShowHand","HAND","4.6e-07","28547"
"Fivebalance","FBN","5.8e-05","27457"
"LiteBitcoin","LBTC","0.00085","24612"
"Tourist Token","TOTO","6e-06","23197"
"Agrolot","AGLT","0.001673","23007"
"Quantis Network","QUAN","0.003797","21040"
"EagleX","EGX","0.000616","20681"
"Cyber Movie C...","CMCT","1e-06","20335"
"DeltaChain","DELTA","3e-06","17822"
"Centurion","CNT","0.000205","15942"
"InnovativeBio...","INNBCL","2.1e-08","15513"
"Bionic","BNC","2.9e-05","15463"
"KUN","KUN","7.47","14944"
"VikkyToken","VIKKY","4e-06","13684"
"Provoco Token","VOCO","3.5e-05","13287"
"Cryptrust","CTRT","2e-06","12953"
"Dinero","DIN","0.00143","12793"
"YoloCash","YLC","0.000387","11414"
"FUTURAX","FTXT","3e-06","9621"
"ICOCalendar.T...","ICT","0.007769","9388"
"Crystal Token","CYL","0.013414","7570"
"Blacer Coin","BLCR","0.032946","5411"
"SpectrumNetwork","SPEC","3e-06","3004"
"Abulaba","AAA","3.4e-05","511"
"Gold Bits Coin","GBC","0.422327","44753431"
"Business Cred...","BCAC","0.02828","23942048"
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.202717","16637704"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.493475","15256000"
"United Trader...","UTT","0.273944","10275380"
"Nectar","NEC","0.122061","10052105"
"POPCHAIN","PCH","0.011275","9960165"
"Linda","LINDA","0.000531","7026242"
"Ternio","TERN","0.020686","6912593"
"Rubycoin","RBY","0.242442","6568377"
"COS","COSS","0.047112","5623898"
"Primalbase Token","PBT","4236.81","5296008"
"Amoveo","VEO","82.23","5287600"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.698841"," 4893018"
"Mooncoin","MOON","1.9e-05","4267465"
"HashBX ","HBX","0.009921","4035207"
"Lykke","LKK","0.012533","3970585"
"Vipstar Coin","VIPS","0.000113","3963078"
"Online","OIO","0.00447","3922881"
"Grid+","GRID","0.098851"," 3878573"
"Ondori","RSTR","0.000103","3872876"
"Bitcoin Confi...","BC","0.000514","3789123"
"Waves Communi...","WCT","0.377257","3759210"
"Vites","VITES","0.000103","3749410"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.065249","3470825"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.018602","2971322"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000103","2565872"
"Aston","ATX","0.003012","2482141"
"Kleros","PNK","0.010634","2396456"
"Bitcoin Atom","BCA","0.129093","2377759"
"DACSEE","DACS","0.003079","2322064"
"Bismuth","BIS","0.149403","2283608"
"ADAMANT Messe...","ADM","0.026191","2142466"
"win.win","TWINS","0.001129","2057847"
"Vezt","VZT","0.023159","1989929"
"Winding Tree","LIF","0.090698","1937119"
"SureRemit","RMT","0.003861","1930547"
"NEOX","NEOX","1.75","1875244"
"SafeCoin","SAFE","0.062299","1727877"
"EncrypGen","DNA","0.025687","1721816"
"LikeCoin","LIKE","0.003559","1685296"
"Mysterium","MYST","0.070887"," 1678075"
"Flash","FLASH","0.001847","1662685"
"Nuggets","NUG","0.000847","1662198"
"Starta","STA","0.331997","1658512"
"Scopuly","SKY","0.000774","1647213"
"Pura","PURA","0.009336","1642113"
"Lisk Machine ...","LML","0.013666","1639878"
"HorusPay","HORUS","0.001873","1634787"
"Credo","CREDO","0.002963","1629293"
"BitCrystals","BCY","0.06638","1517232"
"NewYorkCoin","NYC","1.1e-05","1505660"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Orbitcoin","ORB","0.44549","1434752"
"RoBET","ROBET","1.78","1424630"
"TV-TWO","TTV","0.003381","1422917"
"ALAX","ALX","0.002768","1391968"
"Quark","QRK","0.005258","1360828"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307575"
"PetroDollar","XPD","0.019724","1262210"
"Leverj","LEV","0.010478","1237378"
"Cryptopay","CPAY","0.018082","1235909"
"Fluz Fluz","FLUZ","0.006025","1233795"
"XPA","XPA","0.020092","1148794"
"VeriSafe","VSF","0.000103","1116724"
"Trittium","TRTT","0.008827","1095060"
"EquiTrader","EQT","0.08724","1077614"
"Darcrus","DAR","0.078697","1070309"
"Ties.DB","TIE","0.026069","1064173"
"Elite","1337","4e-05","1053726"
"B3Coin","KB3","0.001333","997835"
"HempCoin","THC","0.0039","952305"
"Block-Chain.com","BC","0.004444","920061"
"e-Gulden","EFL","0.051624","881352"
"Solaris","XLR","0.513174","869388"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"Hubii Network","HBT","0.056487","855368"
"AVINOC","AVINOC","0.002196","854770"
"Sprouts","SPRTS","5.3e-08","831412"
"BuzzCoin","BUZZ","4.1e-05","821079"
"Blockchain Ce...","BCDT","0.02582","815775"
"DCORP Utility","DRPU","0.228963","808326"
"X8X Token","X8X","0.010225","802702"
"FidentiaX","FDX","0.007541","791797"
"Sether","SETH","0.039055","786432"
"Uniform Fisca...","UFO","0.000205","782728"
"StrongHands","SHND","8.4e-08","779350"
"Miners' Rewar...","MRT","0.077462","774617"
"Seal Network","SEAL","0.001457","750659"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"ALIS","ALIS","0.018147","714756"
"Espers","ESP","3.1e-05","711691"
"Maxcoin","MAX","0.011472","704889"
"LALA World","LALA","0.002785","694448"
"Proxeus","XES","0.003404","691924"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.005007","677521"
"Colu Local Ne...","CLN","0.006363","666910"
"Soarcoin","SOAR","0.000616","665856"
"Crypto Sports","CSPN","0.451194","653172"
"Rivetz","RVT","0.02454","644039"
"Indorse Token","IND","0.016807","629933"
"Shard","SHARD","0.033151","624169"
"Ixcoin","IXC","0.029381","619238"
"EncryptoTel [...","ETT","0.009853","612176"
"Kuende","KUE","0.001007","611387"
"GoldMint","MNTP","0.318879","610653"
"Neutron","NTRN","0.015395","602288"
"Zippie","ZIPT","0.002213","600076"
"Pylon Network","PYLNT","1.42","599105"
"ARBITRAGE","ARB","0.123398","598375"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"LoMoCoin","LMC","0.002153","585482"
"Aphelion","APH","0.011542","577110"
"EnergiToken","ETK","0.000308","570350"
"Databits","DTB","0.024894","566293"
"HyperStake","HYP","0.000411","565198"
"Shivom","OMX","0.000619","562105"
"Golfcoin","GOLF","1.7e-05","557664"
"PWR Coin","PWR","5.7e-05","552097"
"CannabisCoin","CANN","0.006877","531083"
"KuboCoin","KUBO","9e-06","530916"
"Target Coin","TGT","0.000553","526521"
"TRONCLASSIC","TRXC","1e-06","523548"
"REAL","REAL","0.05138","516666"
"Soma","SCT","0.057507","511843"
"Mainstream Fo...","MFTU","0.00047","505521"
"ALBOS","ALB","5.2e-05","501988"
"TrezarCoin","TZC","0.003079","497943"
"Puregold Token","PGTS","0.042731","485552"
"Dovu","DOV","0.001211","484290"
"Happycoin","HPC","0.023401","475375"
"COPYTRACK","CPY","0.009806","471637"
"ALQO","XLQ","0.008211","471403"
"Karma","KRM","0.000262","467655"
"BitDegree","BDG","0.001281","466898"
"Decimated","DIO","0.007774","459848"
"Ethbits","ETBS","0.280551","458615"
"KARMA","KARMA","0.000138","456543"
"Advanced Inte...","AIB","0.013853","455095"
"White Standard","WSD","1.01","443185"
"Magi","XMG","0.049478","441588"
"Pedity","PEDI","0.000321","439351"
"PopularCoin","POP","0.00011","436299"
"Motocoin","MOTO","0.022001","432166"
"Ethouse","HORSE","0.0039","431427"
"Knoxstertoken","FKX","0.002948","427683"
"WorldCoin","WDC","0.003495","418016"
"Auroracoin","AUR","0.023559","414211"
"AudioCoin","ADC","0.00042","409423"
"FantasyGold","FGC","0.025247","407407"
"DigitalPrice","DP","0.02056","406683"
"Bitcoin Scrypt","BTCS","0.022961","404480"
"Vetri","VLD","0.001608","403950"
"StarCoin","KST","0.000267","403310"
"ShareX","SEXC","0.000616","397444"
"Freicoin","FRC","0.012238","397431"
"PRASM","PSM","0.000174","387892"
"Megacoin","MEC","0.010096","384896"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"ATMChain","ATM","8.1e-05","377388"
"Commercium","CMM","0.008618","374665"
"ToaCoin","TOA","0.000103","374431"
"Travelflex","TRF","0.004612","363928"
"Nerves","NER","0.000111","362612"
"ClearPoll","POLL","0.051317","359222"
"BioCoin","BIO","0.000419","354509"
"Eristica","ERT","0.002053","354024"
"IP Exchange","IPSX","0.000381","349096"
"Hush","HUSH","0.061713","348167"
"Anoncoin","ANC","0.164368","346868"
"Galilel","GALI","0.019595","346273"
"Moneynet","MNC","8.6e-05","342177"
"Voise","VOISE","0.000617","339012"
"Credit Tag Chain","CTC","0.005981","332007"
"REBL","REBL","0.001892","328515"
"Terracoin","TRC","0.014292","327786"
"GravityCoin","GXX","0.147486","319689"
"LiteDoge","LDOGE","2.1e-05","318345"
"Devery","EVE","0.004989","313886"
"PoSW Coin","POSW","0.00696","306940"
"Trollcoin","TROLL","0.000513","302481"
"EverGreenCoin","EGC","0.021571","298569"
"StarterCoin","STAC","0.000868","296971"
"Spectiv","SIG","0.001232","296880"
"Obsidian","ODN","0.004415","296032"
"Carboncoin","CARBON","1.9e-05","292448"
"Helium","HLM","0.027711","290598"
"Pakcoin","PAK","0.00413","283278"
"AirWire","WIRE","0.002332","279939"
"Verify","CRED","0.020462","276421"
"Starbase","STAR","0.001469","275371"
"BitClave","CAT","0.000548","274758 "
"Zeitcoin","ZEIT","7e-06","273577"
"FlypMe","FYP","0.015395","271552"
"MNPCoin","MNP","0.122599","268737"
"Universe","UNI","0.003387","267189"
"GlobalToken","GLT","0.003695","265964"
"Block Array","ARY","0.003838","262653"
"Bitzeny","ZNY","0.003457","261391"
"OPCoinX","OPCX","0.001642","260864"
"Startcoin","START","0.005748","259099"
"CYCLEAN","CCL","0.000382","258932"
"LanaCoin","LANA","0.000236","253675"
"VULCANO","VULC","0.001129","252860"
"CyberFM","CYFM","5e-06","251096"
"Infinitus Token","INF","0.358891","249390"
"Jesus Coin","JC","1.4e-05","248044"
"Sociall","SCL","0.014538","242992"
"PENG","PENG","3.5e-05","242911"
"Netko","NETKO","0.029969","241779"
"Noir","NOR","0.012316","239717"
"Daneel","DAN","0.004466","238985"
"PutinCoin","PUT","0.000321","237948"
"TrakInvest","TRAK","0.002823","236938"
"Banyan Network","BBN","0.000385","234834"
"Zennies","ZENI","0.000235","234739"
"FirstCoin","FRST","0.0075","234067"
"Sapien","SPN","0.00105","231525"
"WandX","WAND","0.01883","230557"
"FujiCoin","FJC","0.000108","229852"
"Mocrow","MCW","0.112623","228565"
"SignatureChain ","SICA","8e-06","224955"
"SwiftCash","SWIFT","0.002463","224648"
"Bettex Coin","BTXC","0.037177","224250"
"XGOX","XGOX","9.4e-05","223167"
"SRCOIN","SRCOIN","4.4e-05","222962"
"Bitnation","XPAT","9e-06","220514"
"Blocktix","TIX","0.005476","219054"
"HOdlcoin","HODL","0.000935","217300"
"Signals Network","SGN","0.002454","216317"
"SmileyCoin","SMLY","8e-06","211095"
"Gravity","GZRO","0.000103","210893"
"Fire Lotto","FLOT","0.007481","205603"
"Speed Mining ...","SMS","1.96","205406"
"MFCoin","MFC","0.010777","204085"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070 "
"Helleniccoin","HNC","0.002874","199727"
"Nyancoin","NYAN","0.000618","199406"
"Goodomy","GOOD","0.000321","199082"
"Centauri","CTX","0.004926","198485"
"Version","V","0.000341","195607"
"BLAST","BLAST","0.003874","193611"
"Dinastycoin","DCY","0.000103","192121"
"Bitcoin Turbo...","BTK","1.4e-05","189504"
"imbrex","REX","0.021554","186673"
"CDMCOIN","CDM","9.5e-05","186181"
"Bitibu Coin","BTB","0.043734","185974"
"CryptoPing","PING","0.01868","185901"
"AdCoin","ACC","0.0117","184766"
"BitBar","BTB","4.4","183773"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"InsaneCoin","INSN","0.007698","181753"
"TrumpCoin","TRUMP","0.027335","180529"
"CDX Network","CDX","0.005542","180401"
"StrongHands M...","SHMN","0.13866","180157"
"PiplCoin","PIPL","0.002156","179865"
"Bitstar","BITS","0.008797","179292"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Advanced Tech...","ARC","0.006877","177435"
"Fabric Token","FT","0.007202","177123"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"JSECOIN","JSE","0.000395","175354"
"EtherSportz","ESZ","0.028045","174709"
"CryCash","CRC","0.03777","174418"
"Block-Logic","BLTG","0.007595","173920"
"BitRent","RNTB","0.000205","172883"
"Sugar Exchange","SGR","0.00654","172722"
"bitBTC","BITBTC","4144.43","169213"
"Photon","PHO","6e-06","169173"
"Galactrum","ORE","0.043517","169099"
"Opus","OPT","0.001201","168213"
"Newton Coin P...","NCP","9.4e-07","167872"
"Naviaddress","NAVI","0.000688","166774"
"Vsync","VSX","0.001026","164790"
"AquariusCoin","ARCO","0.069586","164203"
"MyBit","MYB","0.00106","163180"
"bitSilver","BITSILVER","7.66","162938"
"SHPING","SHPING","0.000199","162536"
"PeepCoin","PCN","3e-06","162456"
"Magnet","MAG","0.004018","161885"
"Elementeum","ELET","0.201148","158532"
"Vivid Coin","VIVID","0.029148","158482"
"ICO OpenLedger","ICOO","0.33493","156061"
"PayCoin","XPY","0.012829","153893"
"Stipend","SPD","0.013445","149355"
"SixEleven","611","0.311478","148582"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"Synergy","SNRG","0.030898","146200"
"RefToken","REF","0.144063","144783"
"Social Send","SEND","0.003738","144583"
"Ignition","IC","0.138557","141496"
"Kobocoin","KOBO","0.005685","140411"
"iDealCash","DEAL","0.000103","139344"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688"
"Crowdholding","YUP","0.000709","138278"
"Ethereum Cash","ECASH","0.00975","137479"
"Webchain","WEB","0.001129","136537"
"Etheera","ETA","1.9e-05","136015"
"HelloGold","HGT","0.000515","135593"
"Menlo One","ONE","0.000443","133205"
"Payfair","PFR","0.003736","132133"
"Sp8de","SPX","1.7e-05","131903"
"Adelphoi","ADL","0.006363","131863"
"TittieCoin","TIT","0.000103","129301"
"Evimeria","EVI","8e-06","126158"
"DraftCoin","DFT","0.014715","126071"
"bitEUR","BITEUR","1.15","123823"
"Elixir","ELIX","0.003489","123541"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"Monkey Project","MONK","0.018577","122229"
"ChessCoin","CHESS","0.002258","122004"
"Cream","CRM","0.002669","120373"
"Save Environm...","SET","0.123971","119185"
"InvestFeed","IFT","0.000619","118440"
"Skeincoin","SKC","0.008681","118362"
"Help The Home...","HTH","0.000103","116537"
"Freyrchain","FREC","0.000232","115809"
"Deutsche eMark","DEM","0.002671","112175"
"SIMDAQ","SMQ","0.006348","111881"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Opal","OPAL","0.007184","108890"
"WavesGo","WGO","0.013756","108774"
"Apollon","XAP","0.000717","106566"
"ModulTrade","MTRC","0.002771","101960"
"Rupee","RUP","0.002874","100553"
"Universal Cur...","UNIT","0.006273","100053"
"BTC Lite","BTCL","0.005337","99802"
"Guaranteed Et...","GETX","0.000333","99752"
"HUZU","HUZU","0.022272","96919"
"Open Trading ...","OTN","0.047464","96093"
"CROAT","CROAT","0.001437","95556"
"Bitradio","BRO","0.012316","93813"
"Origami","ORI","0.02204","93139"
"LOCIcoin","LOCI","0.002239","92663"
"MODEL-X-coin","MODX","0.00762","91824"
"Litecoin Plus","LCP","0.037975","91636"
"Social Activi...","SAT","0.000718","91219"
"InflationCoin","IFLT","2e-06","90028"
"More Coin","MORE","0.044544","89087"
"Bitcoin Red","BTCRED","0.004312","88621"
"SuperCoin","SUPER","0.001745","88346"
"MarteXcoin","MXT","0.024942","87988"
"SAKECOIN","SAKE","2e-05","87680"
"BTCtalkcoin","TALK","0.001335","87187"
"UltraNote Coin","XUN","5.8e-05","85352"
"iTicoin","ITI","2.63","84285"
"Regalcoin","REC","0.006552","83862"
"Ellaism","ELLA","0.004311","83472"
"Cryptojacks","CJ","0.000205","83456"
"ClearCoin","XCLR","0.000158","83218"
"Ratecoin","XRA","0.00068","83215"
"Stakinglab","LABX","0.205372","83208"
"Nexium","NXC","0.001243","82656"
"Cazcoin","CAZ","0.00196","80857"
"Ethereum Gold...","ETGP","2.5e-05","80164"
"PRiVCY","PRIV","0.004824","79636"
"SpreadCoin","SPR","0.007127","79529"
"Mincoin","MNC","0.014177","79460"
"CrowdWiz","WIZ","0.011317","79000"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Intelligent T...","ITT","0.007938","77909"
"Condensate","RAIN","8e-05","77170"
"Arqma","ARQ","0.013965","77050"
"Impleum","IMPL","0.015394","76907"
"ArbitrageCT","ARCT","0.000718","75256"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Worldcore","WRC","0.000414","73810"
"Paymon","PMNT","0.00012","73335"
"Simmitri","SIM","0.001037","73049"
"Swing","SWING","0.017037","72723"
"Viuly","VIU","9.4e-05","72293"
"Soniq","SONIQ","0.001437","71844"
"ZeusNetwork","ZEUS","1e-06","71844"
"Billionaire T...","XBL","0.021445","71095"
"Datarius Credit","DTRC","0.000555","70963"
"Impact","IMX","0.000641","70934"
"EthereumX","ETX","0.000804","70134"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67560"
"Rupaya","RUPX","0.001543","67494"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Onix","ONX","0.000616","65936"
"bitcoin2network","B2N","5.1e-05","65720"
"Wispr","WSP","0.002155","63839"
"Biotron","BTRN","0.000942","62166"
"Crave","CRAVE","0.004003","61509"
"Bitsum","BSM","4.1e-05","60009"
"Emerald Crypto","EMD","0.003082","58917"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"RPICoin","RPI","0.000103","58302"
"Constant","CONST","1.13","57284"
"Bulleon","BUL","0.052139","57162"
"SONDER","SNR","0.000333","56312"
"Signatum","SIGT","0.000513","55409"
"Iridium","IRD","0.003081","54792"
"OP Coin","OPC","2.9e-05","53864"
"Etheriya","RIYA","0.03401","53788"
"Dach Coin","DACHX","0.002862","53742"
"Peerguess","GUESS","0.000886","53619"
"2GIVE","2GIVE","0.000103","53522"
"ConnectJob","CJT","0.000471","53113"
"GoldBlocks","GB","0.003387","52714"
"Adzcoin","ADZ","0.001102","52455"
"X-Coin","XCO","0.004219","52253"
"Coin2.1","C2","0.000661","51700"
"IQ.cash","IQ","0.01291","50299"
"Bolenum","BLN","2e-06","49874"
"Orbis Token","OBT","0.00259","49647"
"MoX","MOX","0.010263","49061"
"Lightpaycoin","LPC","0.008435","48872"
"Linx","LINX","0.001334","48386"
"SkyHub Coin","SHB","0.124393","48161"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"BitBall","BTB","0.000172","46247"
"Bitdeal","BDL","0.000262","46036"
"Ccore","CCO","0.027023","45939"
"Atomic Coin","ATOM","0.002475","45916"
"KWHCoin","KWH","2.5e-05","45765"
"bitJob","STU","0.00055","45534"
"Mero","MERO","0.007593","45479"
"Dreamcoin","DRM","0.017348","44099"
"Ultimate Secu...","USC","0.004208","43524"
"CommunityGene...","CGEN","0.000103","43064"
"Dragonglass","DGS","9.3e-05","42488"
"XDNA","XDNA","0.010512"," 42101"
"Oceanlab","OCL","0.000905","42088"
"Beacon","BECN","0.004927","41917"
"ZINC","ZINC","0.007681","41906"
"SmartCoin","SMC","0.001644","41764"
"PlatinumBAR","XPTX","0.018998","41037"
"Hurify","HUR","0.000169","40918"
"Innova","INN","0.008027","40535"
"Phonecoin","PHON","0.000494","40353"
"KingN Coin","KNC","20.06","40297"
"Bitcloud","BTDX","0.001334","40093"
"Titcoin","TIT","0.000616","39876"
"Shekel","JEW","0.000294","39073"
"electrumdark","ELD","0.009948","38791"
"Escroco Emerald","ESCE","6.2e-05","38620"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"Bolivarcoin","BOLI","0.002845","38212"
"ProxyNode","PRX","0.000557","38175"
"InterCrone","ICR","0.002566","37956"
"BERNcash","BERN","0.000532","37909"
"SteepCoin","STEEP","0.000205","37258"
"SnodeCoin","SND","0.001334","37119"
"Theresa May Coin","MAY","0.000362","36177"
"Monoeci","XMCC","0.004413","36164"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Bitcoin W Spe...","BWS","0.000616","35502"
"Datacoin","DTC","0.000934"," 35136"
"Earth Token","EARTH","0.00017","34962"
"BLOC.MONEY","BLOC","0.003284","34852"
"Blakecoin","BLC","0.00154","34412"
"Zoomba","ZBA","0.001936","34341"
"Renos","RNS","0.001026","34235"
"BOAT","BOAT","0.000467","34022"
"YENTEN","YTN","0.001587","33435"
"Tracto","TRCT","0.001232","33151"
"APR Coin","APR","0.004105","32880"
"Joincoin","J","0.009825","32527"
"Blocknode","BND","0.000187","31753"
"KanadeCoin","KNDC","6e-06","30904"
"Authorship","ATS","0.000308","30785"
"Cheesecoin","CHEESE","9.2e-05","30636"
"Citadel","CTL","0.002771","30397"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Dystem","DTEM","0.004721","29170"
"Arion","ARION","0.002737","29107"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Castle","CSTL","0.002038","28228"
"Californium","CF","0.011293","27633"
"Carebit","CARE","0.000205","26709"
"ZoZoCoin","ZZC","0.013647","26563"
"Quebecoin","QBC","0.001689","26322"
"Eurocoin","EUC","0.002099","26060"
"PrimeStone","PSC","0.001524","25994"
"GeyserCoin","GSR","0.024114","25932"
"FuzzBalls","FUZZ","0.005337","25777"
"Shivers","SHVR","0.000464","25265"
"Bitcoin 21","XBTC21","0.031817","25234"
"PAXEX","PAXEX","0.001426","25066"
"CyberMusic","CYMT","2e-06","24940"
"BoostCoin","BOST","0.002055","24358"
"Acoin","ACOIN","0.019911","24293"
"AmsterdamCoin","AMS","0.000482","24176"
"Digiwage","WAGE","0.000513","24151"
"Arepacoin","AREPA","0.001476","23873"
"VoteCoin","VOT","0.00041","23872"
"MojoCoin","MOJO","0.001941","23824"
"NevaCoin","NEVA","0.006055","23795"
"Qurito","QURO","0.002258","23501"
"ParkByte","PKB","0.004884","23267"
"SCRIV NETWORK","SCRIV","0.000933","23098"
"PostCoin","POST","0.001446","22944"
"WELL","WELL","0.00025","22568"
"Minereum","MNE","0.003592","22326"
"Cashcoin","CASH","0.000411","21967"
"Olympic","OLMP","0.000215","21895"
"Grimcoin","GRIM","0.000224","21754"
"Gossipcoin","GOSS","0.001211"," 21576"
"Micromines","MICRO","1e-06","21525"
"Honey","HONEY","0.04669","21289"
"TajCoin","TAJ","0.001745","21231"
"Crystal Clear ","CCT","0.0039","21154"
"Nyerium","NYEX","0.000921","20877"
"EVOS","EVOS","0.002258","20614"
"Digital Money...","DMB","0.000205","20517"
"BunnyToken","BUNNY","0.000103","20156"
"MustangCoin","MST","0.031509","19861"
"UltraCoin","UTC","0.000411","19624"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"High Voltage","HVCO","0.012829","19169"
"CryptoFlow","CFL","0.000204","18746"
"Elysium","ELS","0.001307","18600"
"Master Swiscoin","MSCN","0.000411","18533"
"Virtacoin","VTA","4e-06","18524"
"MASTERNET","MASH","0.000578","18324"
"Fintab","FNTB","0.006451","17928"
"Eternity","ENT","0.003079","17798"
"BigUp","BIGUP","8e-06","17783"
"LogisCoin","LGS","0.00739","17375"
"Sola Token","SOL","0.000571","16519"
"Project Coin","PRJ","0.00046","16331"
"Qbic","QBIC","0.003387","15865"
"Bitcoin X","BTX","0.005498","15748"
"VIVO","VIVO","0.003592","15692"
"SecretCoin","SCRT","0.003695","15624"
"Litecred","LTCR","0.000513","15512"
"Pure","PUREX","0.00087","15439"
"AdultChain","XXX","0.000308","15370"
"Neural Protocol","NRP","2e-06","15328"
"Azart","AZART","0.003695","15320"
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Italian Lira","ITL","3e-06","14711"
"Luna Coin","LUNA","0.008494","14494"
"SONO","SONO","0.007287","13728"
"Prime-XI","PXI","0.000616","13506"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"Traid","TRAID","0.000768","13043"
"SpeedCash","SCS","0.022666","13027"
"BowsCoin","BSC","0.002314","12845"
"Kurrent","KURT","0.000205","12596"
"Independent M...","IMS","0.002334","12532"
"Zealium","NZL","0.001385","12262"
"Bitcoin Adult","BTAD","0.000365","11667"
"Italo","XTA","0.004516","11583"
"PosEx","PEX","0.004721","11582"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"PyrexCoin","PYX","0.000924","11064"
"Neuro","NRO","0.000185","11009"
"BitMoney","BIT","0.000132","10920"
"Ragnarok","RAGNA","0.000821","10751"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"Garlicoin","GRLC","0.000841","10580"
"FLiK","FLIK","0.00017","10202"
"BZLCOIN","BZL","0.004759","10173"
"Eryllium","ERY","0.000733","10010"
"CatoCoin","CATO","0.001334","10009"
"Phantomx","PNX","0.000235","10005"
"ARbit","ARB","0.000924","10004"
"Dalecoin","DALC","0.014882","9960"
"JavaScript Token","JS","0.001232","9843"
"Iconic","ICON","0.016324","9679"
"iBTC","IBTC","0.000332","9671"
"BrokerNekoNet...","BNN","3e-06","9271"
"Rhenium","XRH","0.000271","9173"
"INDINODE","XIND","1e-05","9124"
"Atheios","ATH","0.000499","8760"
"CustomContrac...","CCN","1.7e-05","8671"
"Peony","PNY","0.019398","8564"
"Veltor","VLT","0.014574","8087"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.040951","7450"
"LiteCoin Ultra","LTCU","0.007184","7409"
"VectorAI","VEC2","0.000397","7301"
"UralsCoin","URALS","0.000516","7191"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"Bitcoin Planet","BTPL","0.001026","6984"
"iBank","IBANK","0.001541","6973"
"LRM Coin","LRM","0.000821","6820"
"SongCoin","SONG","0.000204","6647"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.000319","6470"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Printex","PRTX","0.000205","6308 "
"Nekonium","NUKO","0.000513","6159"
"Mirai","MRI","0.001745","5988"
"Bitvolt","VOLT","0.000355","5886"
"GambleCoin","GMCN","0.000616","5579"
"PLNcoin","PLNC","0.000324","5544"
"SocialCoin","SOCC","0.000516","5432"
"Cannation","CNNC","0.002082","5158"
"Comet","CMT","0.0057","4975"
"FolmCoin","FLM","0.000513","4959"
"ACRE","ACRE","0.001026","4495"
"CrevaCoin","CREVA","0.000117","4265"
"IceChain","ICHX","6e-06","4200"
"Jiyo [OLD]","JIYO","0.000626","3819"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.1e-08","2880"
"QYNO","QNO","0.002669","2869"
"ROIyal Coin","ROCO","0.003599","2775"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001642","2371"
"Concoin","CONX","0.002874","2139"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000513","1573"
"Project-X","NANOX","19500.73","1526"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001437","1237"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000103","1001"
"BitCoal","COAL","0.000205","924"
"Coinonat","CXT","0.000106","916"
"dietbitcoin","DDX","0.000309","904"
"Argus","ARGUS","0.000616","707"
"Benz","BENZ","0.000102","606"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000103","272"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.72","?"
"Algorand","ALGO","1.29","?"
"V-Dimension","VOLLAR","3.28","?"
"TigerCash","TCH","0.03616","?"
"ZB","ZB","0.347472"," ?"
"Fatcoin","FAT","0.023097","?"
"COTI","COTI","0.101366","?"
"Carry","CRE","0.025789","?"
"Ontology Gas","ONG","0.365643","?"
"Baer Chain","BRC","16.42","?"
"Filecoin [Fut...","FIL","5.1","?"
"Karatgold Coin","KBC","0.086749","?"
"BitMax Token","BTMX","0.092484","?"
"Blockcloud","BLOC","0.015518","?"
"DigiFinexToken","DFT","0.356953","?"
"B91","B91","0.704645","?"
"BitcoinHD","BHD","31.75","?"
"BUMO","BU","0.031227","?"
"Huobi Pool Token","HPT","0.013608","?"
"Coni","CONI","0.035398","?"
"Molecular Future","MOF","0.053884","?"
"FairGame","FAIR","0.003759","?"
"WHEN Token","WHEN","0.011912","?"
"WinToken","WIN","0.000905","?"
"Chromia","CHR","0.064169","?"
"Aidos Kuneen","ADK","3.03","?"
"KNOW","KNOW","0.004172","?"
"FOIN","FOIN","1355.61","?"
"GlitzKoin","GTN","0.25068","?"
"Atlas Protocol","ATP","0.01452","?"
"Aladdin","ADN","0.001088","?"
"OceanEx Token","OCE","0.005886","?"
"QuickX Protocol","QCX","0.073281","?"
"Influence Chain","INC","0.04503","?"
"DUO Network T...","DUO","0.367315","?"
"Big Bang Game...","BBGC","0.030783","?"
"DREP","DREP","0.003563","?"
"ShineChain","SHE","0.002592","?"
"YOU COIN","YOU","0.023164","?"
"AXE","AXE","0.483638","?"
"MINDOL","MIN","0.333426","?"
"Yuan Chain Coin","YCC","0.021911","?"
"PlayCoin [QRC20]","PLY","0.018838","?"
"SoPay","SOP","0.001308","?"
"Exchange Union","XUC","1.95","?"
"BlockStamp","BST","1.28","?"
"Q DAO Governa...","QDAO","24.98","?"
"W Green Pay","WGP","0.313353","?"
"Alphacon","ALP","0.007909","?"
"ZEON","ZEON","0.00021","?"
"EduCoin","EDU","0.00029","?"
"Valor Token","VALOR","2.76","?"
"Bitbook Gambling","BXK","0.169897","?"
"CNNS","CNNS","0.007838","?"
"StarChain","STC","0.003052","?"
"Contentos","COS","0.040423","?"
"ETERNAL TOKEN","XET","1.62","?"
"UnlimitedIP","UIP","0.017275","?"
"CoinEx Token","CET","0.021301","?"
"WETH","WETH","281.32","?"
"BitUP Token","BUT","0.01174","?"
"VeThor Token","VTHO","0.000899","?"
"DIPNET","DPN","0.000719","?"
"Smartup","SMARTUP","0.004271","?"
"Trias","TRY","0.008477","?"
"Bitex Global ...","XBX","0.017654","?"
"FNB Protocol","FNB","0.194022","?"
"Tratok","TRAT","0.00053","?"
"InvestDigital","IDT","0.022566","?"
"LightChain","LIGHT","2.5e-05","?"
"Gosama","GOS","0.314504","?"
"PalletOne","PTN","0.011494","?"
"ELA Coin","ELAC","0.033945","?"
"MyToken","MT","0.002896","?"
"NNB Token","NNB","0.002445","?"
"Diruna","DRA","0.005901","?"
"Bilaxy Token","BIA","0.009971","?"
"Asian Fintech","AFIN","0.025012","?"
"Blockchain Qu...","BQT","0.018128","?"
"Consentium","CSM","0.364716","?"
"CONUN","CON","0.01589","?"
"T.OS","TOSC","0.013137","?"
"HitChain","HIT","0.000118","?"
"TopChain","TOPC","0.007735","?"
"Ampleforth","AMPL","1.91","?"
"USDQ","USDQ","0.981153","?"
"Super Bitcoin","SBTC","3.17","?"
"ThingsOperati...","TOS","0.003758","?"
"PATHHIVE ","PHV","0.019193","?"
"WEBN token","WEBN","1.6e-05","?"
"Coineal Token","NEAL","0.00838","?"
"Flexacoin","FXC","0.004528","?"
"GNY","GNY","0.099633","?"
"CarBlock","CAR","0.001731","?"
"IOU","IOUX","0.313221","?"
"FuturoCoin","FTO","0.868876","?"
"TCOIN","TCN","0.017345","?"
"BeeKan","BKBT","0.001108","?"
"IZIChain","IZI","0.094715","?"
"Mindexcoin","MIC","0.024303","?"
"M2O","M2O","0.000395","?"
"Ubique Chain ...","UCT","0.015156","?"
"MGC Token","MGC","0.296101","?"
"Muzika","MZK","0.012297","?"
"IOTW","IOTW","0.005223","?"
"CHEX","CHEX","0.00955","?"
"Zerobank","ZB","0.028666","?"
"USDCoin","USC","0.994024","?"
"BUDDY","BUD","3.3e-05","?"
"Agoras Tokens","AGRS","0.520667","?"
"Atomic Wallet...","AWC","0.131388","?"
"Aunite","AUNIT","0.043271","?"
"OFCOIN","OF","0.000176","?"
"CoinMeet","MEET","0.008659","?"
"Safe","SAFE","1.35","?"
"Themis","GET","0.011574","?"
"YouLive Coin","UC","0.000651","?"
"Promotion Coin","PC","0.000685","?"
"GreenPower","GRN","0.012296","?"
"Jewel","JWL","0.241585","?"
"Intelligent I...","IIC","0.000361","?"
"United Bitcoin","UBTC","1.94","?"
"DACC","DACC","0.000191","?"
"Show","SHOW","0.00114","?"
"RSK Smart Bit...","RBTC","10271.5","?"
"Lucky Block N...","LBN","0.020527","?"
"Jarvis+","JAR","0.009526","?"
"Cybereits","CRE","0.00311","?"
"Zenon","ZNN","1.74","?"
"InnovaMinex","MINX","0.106666","?"
"Tarush","TAS","0.000513","? "
"MSD","MSD","0.014987","?"
"Volt","ACDC","0.000154","?"
"BitcoinX","BCX","0.002122","?"
"BQT","BQTX","1.19","?"
"Electronic En...","E2C","0.036419","?"
"ThoreNext","THX","8.41","?"
"InsurChain","INSUR","0.000203","?"
"Sparkle","SPRKL","0.05105","?"
"KEY","KEY","0.002182","?"
"VeriDocGlobal","VDG","0.000825","?"
"BlockCDN","BCDN","0.011055","?"
"Game Stars","GST","0.000103","?"
"Endorsit","EDS","0.000169","?"
"Ti-Value","TV","0.042788","?"
"HOT Token","HOT","0.009243","?"
"Merebel","MERI","0.265003","?"
"RedFOX Labs","RFOX","0.030844","?"
"Livepeer","LPT","5.9"," ?"
"The Midas Tou...","TMTG","0.001428","?"
"FundToken","FUNDZ","0.006569","?"
"Coindom","CCC","0.00566","?"
"Wrapped Bitcoin","WBTC","10110.17","?"
"Bankera","BNK","0.002184","?"
"MEX","MEX","0.001308","?"
"Master Contra...","MCT","0.000411","?"
"CARAT","CARAT","0.851373","?"
"Xtock","XTX","0.001291","?"
"Bitsdaq","BQQQ","0.00707","?"
"GSENetwork","GSE","0.000263","?"
"Usechain Token","USE","0.00149","?"
"Pixie Coin","PXC","0.000651","?"
"Bitcoin File","BIFI","0.003869","?"
"Elitium","EUM","1.29","?"
"Engine","EGCC","0.000707","?"
"Dexter G","DXG","0.017213","?"
"SEER","SEER","0.000563","?"
"BORA","BORA","0.04311","?"
"Moving Cloud ...","MCC","0.008211","?"
"Marginless","MRS","0.000503","?"
"TouchCon","TOC","0.001578","?"
"Social Lendin...","SLT","0.003823","?"
"MediBit","MEDIBIT","7e-06","?"
"COMSA [ETH]","CMS","0.16394","?"
"bitCEO","BCEO","0.207943","?"
"HoryouToken","HYT","0.007678","?"
"Eva Cash","EVC","0.044258","?"
"Emanate","EMT","0.030177","?"
"Infinity Econ...","XIN","0.002668","?"
"EOSDT","EOSDT","1.0","?"
"Bitcoin BEP2","BTCB","10271.45","?"
"ALLUVA","ALV","0.008225","?"
"LemoChain","LEMO","0.008198","?"
"DEXTER","DXR","11.1","?"
"DWS","DWS","0.00085","?"
"Celsius","CEL","0.057243","?"
"vSportCoin","VSC","0.002073","?"
"GAMB","GMB","0.00023","?"
"Experience Token","EXT","5.6e-05","?"
"COMSA [XEM]","CMS","0.165858","?"
"OTCBTC Token","OTB","0.026634","?"
"SDUSD","SDUSD","0.874199","?"
"Hdac","HDAC","0.027768","?"
"Qube","QUBE","0.000737","?"
"Read","READ","0.002324","?"
"Bitcoin Rhodium","XRC","21.48","?"
"CMITCOIN","CMIT","1.1e-05","?"
"Sport and Lei...","SNL","0.014612","?"
"KingXChain","KXC","2e-06","?"
"Airline & Lif...","ALLN","0.454415","?"
"Candy","CANDY","2.5e-05","?"
"VENJOCOIN","VJC","8.21","?"
"TCASH","TCASH","0.017016","?"
"Maggie","MAG","0.000616","?"
"Beldex","BDX","0.053788","?"
"Monero Classic","XMC","0.775911","?"
"CENTERCOIN","CENT","0.003079","? "
"MESSE TOKEN","MESSE","0.013634","?"
"WPP TOKEN","WPP","0.00073","?"
"GoldenFever","GFR","0.594066","?"
"Globalvillage...","GVE","0.000473","?"
"CryptalDash","CRD","0.003878","?"
"Klimatas","KTS","0.117649","?"
"NewsToken","NEWOS","0.00065","?"
"P2P Global Ne...","P2PX","0.001315","?"
"GoldFund","GFUN","0.000647","?"
"Aryacoin","AYA","0.005649","?"
"Jingtum Tech","SWTC","0.001065","?"
"Carlive Chain","IOV","0.000399","?"
"ROMToken","ROM","0.000344","?"
"Dragon Coins","DRG","0.044083","?"
"Hyper Pay","HPY","0.002679","?"
"MicroBitcoin","MBC","3e-05","?"
"DeVault","DVT","0.002258","?"
"Future1coin","F1C","0.002057","?"
"SealBlock Token","SKT","0.000621","?"
"1X2 COIN","1X2","0.102738","?"
"Gamblica","GMBC","0.001038","?"
"Oculor","OCUL","8.8e-05","?"
"Commerce Data...","CDC","0.000715","?"
"ClubCoin","CLUB","0.08919","?"
"Bitcoin 2","BTC2","1.71","?"
"Netrum","NTR","7.57","?"
"BuckHathCoin","BHIG","0.082108","?"
"XTRD","XTRD","0.000357","?"
"Bitcoin God","GOD","15.91","?"
"OceanChain","OC","0.000174","?"
"BitCash","BITC","0.049232","?"
"StockChain","SCC","0.000587","?"
"PlusOneCoin","PLUS1","0.030795","?"
"CapdaxToken","XCD","0.001271","?"
"Sexcoin","SXC","0.009862","?"
"SpectrumCash","XSM","0.000103","?"
"Webflix Token","WFX","0.00154","?"
"LiquidApps","DAPP","0.005809","?"
"BIZKEY","BZKY","0.000554","?"
"Atlas Token","ATLS","0.032338","? "
"Infinitecoin","IFC","1.6e-05","?"
"Jinbi Token","JNB","15.14","?"
"Countinghouse","CHT","1.08","?"
"LevelApp Token","LVL","0.000411","?"
"SegWit2x","B2X","2e-06","?"
"ORS Group","ORS","0.018225","?"
"Storjcoin X","SJCX","0.184389","?"
"TerraNova","TER","0.101301","?"
"Animation Vis...","AVH","0.000308","?"
"Mobile Crypto...","MCPC","0.0117","?"
"BZEdge","BZE","0.000164","?"
"Superior Coin","SUP","0.000103","?"
"Crypto Harbor...","CHE","8.5e-05","?"
"CEDEX Coin","CEDEX","0.031109","?"
"First Bitcoin","BIT","0.007184","?"
"EncryptoTel [...","ETT","0.007903","?"
"IG Gold","IGG","0.00019","?"
"Asura Coin","ASA","0.000274","?"
"MoneroV ","XMV","0.015192","?"
"Bidooh DOOH T...","DOOH","6.1e-05","?"
"ShopZcoin","SZC","0.000205","?"
"Esports Token","EST","0.000912"," ?"
"RoboCalls","RC20","8.9e-05","?"
"WIZBL","WBL","0.001437","?"
"SuperEdge","ECT","5.6e-05","?"
"Hilux","HLX","0.0039","?"
"CottonCoin","COTN","0.002976","?"
"Tronipay","TRP","0.009009","?"
"MEET.ONE","MEETONE","0.000339","?"
"Twinkle","TKT","0.004105","?"
"BitStash","STASH","1.1e-05","?"
"TAGZ","TAGZ","0.00998","?"
"TRUNK COIN","TRO","0.000616","?"
"SaveNode","SNO","0.00031","?"
"MobilinkToken","MOLK","0.00352","?"
"Wiki Token","WIKI","1.11","?"
"GameChain System","GCS","0.000175","?"
"Cryptoinvest","CTT","0.000718","?"
"WXCOINS","WXC","0.007031","?"
"Coin2Play","C2P","0.000205","?"
"eosBLACK","BLACK","0.002126"," ?"
"Valuto","VLU","0.002053","?"
"Helper Search...","HSN","1e-06","?"
"GOLD Reward T...","GRX","0.002053","?"
"Civitas","CIV","0.00585","?"
"Golos Gold","GBG","0.012704","?"
"One DEX","ODEX","6.3e-07","?"
"AvatarCoin","AV","0.084776","?"
"Bubble","BUB","0.007903","?"
"Hero","HERO","0.048238","?"
"X12 Coin","X12","0.00195","?"
"NAM COIN","NAM","0.000107","?"
"GIGA","XG","0.000103","?"
"PROUD Money","PROUD","0.007184","?"
"WINCOIN","WC","0.016745","?"
"RabbitCoin","RBBT","2e-06","?"
"HondaisCoin","HNDC","1e-05","?"
"BiNGO.Fun","777","0.000334","?"
"CARDbuyers","BCARD","0.000103","?"
"GazeCoin","GZE","0.005748","?"
"EscrowCoin","ESCO","0.005029","?"
"iQuant","IQT","0.004068","?"
"Elliot Coin","ELLI","0.000308","?"
"Centaure","CEN","0.000103","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.4e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"Content and A...","CAN","0.000459","?"
"ValueChain","VLC","0.003954","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"Rocket Pool","RPL","0.481806","?"
"WeToken","WT","0.002707","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Ordocoin","RDC","1e-05","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Infinipay","IFP","0.00026","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","8e-06","?"
"Crypto Improv...","CIF","0.000103","?"
"Digital Asset...","DAXT","0.002269","?"
"Cobrabytes","COBRA","0.000103","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048463","?"
"Dragon Token","DT","3.7","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017902","?"
"TOKOK","TOK","0.009317","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.006715","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","? "
"Toqqn","TQN","0.000103","?"
"Tratin","TRAT","0.000876","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
