"name","symbol","price","market cap"
"Bitcoin","BTC","10327.01","183735554067"
"Ethereum","ETH","283.94","30302294495"
"XRP","XRP","0.396757","16888600059"
"Litecoin","LTC","117.25","7325028326"
"Bitcoin Cash","BCH","396.02","7076201509"
"EOS","EOS","5.66","5211518404"
"Binance Coin","BNB","32.1","4532284084"
"Tether","USDT","0.995995","3586158116"
"Bitcoin SV","BSV","190.0","3392399779"
"Cardano","ADA","0.08193","2124194830"
"TRON","TRX","0.031439","2096394148"
"Stellar","XLM","0.102594","1992358138"
"UNUS SED LEO","LEO","1.76","1763887039"
"Monero","XMR","85.76","1463960812"
"Dash","DASH","149.93","1333420450"
"NEO","NEO","16.1","1135893552"
"Chainlink","LINK","3.08","1076740964"
"IOTA","MIOTA","0.387333","1076604109"
"Cosmos","ATOM","5.24","999759464"
"Ethereum Classic","ETC","7.36","821963715"
"NEM","XEM","0.088179","793611994"
"Zcash","ZEC","99.41","683472300"
"Ontology","ONT","1.37","676261987"
"Maker","MKR","611.23","611228174"
"Tezos","XTZ","0.881783","582752591"
"Bitcoin Gold","BTG","25.45","445741448"
"Qtum","QTUM","4.6","441074982"
"VeChain","VET","0.007843","434953412"
"Crypto.com Chain","CRO","0.057414","427200484"
"Basic Attenti...","BAT","0.319344","405935564"
"Dogecoin","DOGE","0.003117","374523045"
"USD Coin","USDC","1.0","368580237"
"OmiseGO","OMG","2.32","325644525"
"BitTorrent","BTT","0.001389","294548074"
"V Systems","VSYS","0.16415","286671211"
"Decred","DCR","28.56","286061301"
"Holo","HOT","0.001873","249455625"
"TrueUSD","TUSD","1.0","215105229"
"Pundi X","NPXS","0.000887","211060951"
"Lisk","LSK","1.77","209619376"
"Ravencoin","RVN","0.053279","206749253"
"Huobi Token","HT","4.09","204705839"
"Bitcoin Diamond","BCD","1.09","203124859"
"Egretia","EGT","0.047552","200016035"
"Aurora","AOA","0.03038","198756475"
"HedgeTrade","HEDG","0.661096","190655914"
"HyperCash","HC","4.21","183451143"
"Waves","WAVES","1.83","182752283"
"0x","ZRX","0.296547","177266922"
"Nano","NANO","1.31","173985830"
"Qubitica","QBIT","59.86","168128614"
"Augur","REP","15.27","167973205"
"BitShares","BTS","0.057591","157282242"
"MonaCoin","MONA","2.38","156309231"
"Bytecoin","BCN","0.000849","156203302"
"Bytom","BTM","0.154002","154386657"
"Komodo","KMD","1.33","152632994"
"Paxos Standar...","PAX","1.0","150603225"
"IOST","IOST","0.012227","146890381"
"Zilliqa","ZIL","0.016903","146838580"
"ICON","ICX","0.307325","145489504"
"KuCoin Shares","KCS","1.59","142741287"
"DigiByte","DGB","0.011673","139819507"
"ThoreCoin","THR","1578.64","136846033"
"Energi","NRG","7.33","129660912"
"Mixin","XIN","283.81","128321837"
"Metaverse ETP","ETP","1.77","126875559"
"Siacoin","SC","0.003054","126146196"
"Aeternity","AE","0.458062","124657726"
"GXChain","GXC","2.06","123715099"
"Verge","XVG","0.007624","120435617"
"ABBC Coin","ABBC","0.234614","118499178"
"Steem","STEEM","0.342847","110195313"
"Ardor","ARDR","0.107953","107844815"
"Dent","DENT","0.001449","104852221"
"Insight Chain","INB","0.297226","104000323"
"VestChain","VEST","0.014521","102782668"
"THETA","THETA","0.112983","98352203"
"aelf","ELF","0.197185","97809830"
"Enjin Coin","ENJ","0.126501","97618231"
"MaidSafeCoin","MAID","0.214937","97270329"
"Lambda","LAMB","0.192158","96078952"
"Crypto.com","MCO","5.96","94175166"
"Status","SNT","0.026839","93143924"
"EDUCare","EKT","0.125444","89224004"
"Nash Exchange","NEX","2.46","89115935"
"Golem","GNT","0.091379","88130391"
"Zcoin","XZC","11.15","87339366"
"Dai","DAI","0.970207","87323239"
"Stratis","STRAT","0.860601","85534232"
"SOLVE","SOLVE","0.242398","79291428"
"Quant","QNT","7.86","76885673"
"WAX","WAX","0.078861","74351912"
"Maximine Coin","MXM","0.04499","74189027"
"Nebulas","NAS","1.5","72898167"
"Elastos","ELA","4.39","68635463"
"Project Pai","PAI","0.046619","67584775"
"Ren","REN","0.087673","65437641"
"Grin","GRIN","4.53","65078399"
"Revain","R","0.132817","64343344"
"Clipper Coin","CCCX","0.016996","64169685"
"Santiment Net...","SAN","1.02","64121896"
"NULS","NULS","0.833651","61875769"
"Horizen","ZEN","8.8","59734245"
"NEXT","NET","1.18","59561788"
"ODEM","ODE","0.257149","59125783"
"Nexo","NEXO","0.103934","58203318"
"Waltonchain","WTC","1.39","57808435"
"Cryptonex","CNX","0.963079","53630334"
"Ignis","IGNIS","0.068268","51961686"
"QASH","QASH","0.148166","51857950"
"Orbs","ORBS","0.031283","51149848"
"Factom","FCT","5.3","51142407"
"Loom Network","LOOM","0.06416","50974741"
"Ark","ARK","0.449572","50904608"
"ReddCoin","RDD","0.001748","50369543"
"DigixDAO","DGD","25.13","50269595"
"WaykiChain","WICC","0.264281","49949092"
"Loopring","LRC","0.055271","49452716"
"Decentraland","MANA","0.046943","49296836"
"Celer Network","CELR","0.016757","47908184"
"Matic Network","MATIC","0.021383","46456911"
"QuarkChain","QKC","0.02178","46037205"
"Fantom","FTM","0.025311","45905921"
"TrueChain","TRUE","0.573928","45670664"
"Thunder Token","TT","0.015693","45538643"
"Buggyra Coin ...","BCZERO","0.022532","45307612"
"REPO","REPO","0.410302","45116210"
"Fusion","FSN","1.34","44572458"
"LATOKEN","LA","0.117113","44515014"
"Harmony","ONE","0.018311","43745258"
"Electroneum","ETN","0.004432","42963223"
"Power Ledger","POWR","0.103046","42116207"
"Bancor","BNT","0.682378","41826039"
"Aion","AION","0.127183","41627585"
"Beam","BEAM","1.66","41318802"
"Enigma","ENG","0.551113","41243165"
"Kyber Network","KNC","0.246283","41027984"
"Ether Zero","ETZ","0.247733","40431604"
"Japan Content...","JCT","0.13295","38974463"
"IPChain","IPC","0.48999","38085719"
"Ecoreal Estate","ECOREAL","0.180585","37791649"
"HYCON","HYC","0.019544","37613252"
"U Network","UUU","0.005498","37231875"
"Bibox Token","BIX","0.339887","37193679"
"MOAC","MOAC","0.588715","36773090"
"Wanchain","WAN","0.3444","36558890"
"STASIS EURS","EURS","1.13","36066980"
"Theta Fuel","TFUEL","0.009318","35766508"
"TomoChain","TOMO","0.577408","35698410"
"Polymath","POLY","0.08216","35271448"
"RIF Token","RIF","0.078489","35159836"
"PIVX","PIVX","0.606173","34419229"
"XMax","XMX","0.001953","34226359"
"Storj","STORJ","0.24776","33642727"
"Arcblock","ABT","0.341064","33613334"
"Populous","PPT","0.63088","33595762"
"Cortex","CTXC","0.218612","32746370"
"Newton","NEW","0.002727","32582130"
"FunFair","FUN","0.004836","31667145"
"Gas","GAS","3.12","31624053"
"LINA","LINA","0.132499","31408283"
"CRYPTO20","C20","0.771036","31208111"
"CyberMiles","CMT","0.038751","31001156"
"Nxt","NXT","0.030603"," 30572559"
"Bread","BRD","0.34302","30437559"
"Digitex Futures","DGTX","0.040446","30431535"
"IHT Real Esta...","IHT","0.044915","30398898"
"iExec RLC","RLC","0.373397","29898155"
"IoTeX","IOTX","0.008522","29827620"
"Synthetix Net...","SNX","0.261145","29525690"
"Metadium","META","0.023088","28755064"
"Veritaseum","VERI","13.31","28601695"
"Groestlcoin","GRS","0.382674","27884504"
"Tierion","TNT","0.064006","27425201"
"Hyperion","HYN","0.086554","27417365"
"INO COIN","INO","1.37","27300099"
"CasinoCoin","CSC","0.000698","27135237"
"Unobtanium","UNO","133.61","26802927"
"Apollo Currency","APL","0.001776","26083820"
"Skycoin","SKY","1.74","26031435"
"RChain","RHOC","0.069156","25849869"
"UGAS","UGAS","0.151943","25582192"
"Vertcoin","VTC","0.506842","25420890"
"Centrality","CENNZ","0.031393","25373748"
"Eidoo","EDO","0.857596","25094499"
"MediBloc [ERC20]","MEDX","0.007366","24883309"
"Gnosis","GNO","22.32","24657058"
"Ruff","RUFF","0.025041","24552860"
"Syscoin","SYS","0.044047","24547419"
"TenX","PAY","0.213793","24456111"
"BHPCoin","BHP","1.48","24438782"
"ContentBox","BOX","0.026106","24134245"
"Iconomi","ICN","0.243365","24076195"
"Metal","MTL","0.531124","23946167"
"Civic","CVC","0.069392","23780687"
"IoT Chain","ITC","0.303448","23394659"
"NKN","NKN","0.066465","23262582"
"Crypterium","CRPT","0.274382","23040142"
"Mithril","MITH","0.039353","22800418"
"Obyte","GBYTE","32.33","22747594"
"Cosmo Coin","COSM","0.03384","22699306"
"BTU Protocol","BTU","0.323324","22636113"
"Dragonchain","DRGN","0.09448","22526020"
"Einsteinium","EMC2","0.100809","22051411"
"UTRUST","UTK","0.0486","21869869"
"Cred","LBA","0.039976","21691687"
"botXcoin","BOTX","0.012376","21503222"
"High Performa...","HPB","0.484872","21150104"
"LTO Network","LTO","0.115334","21109143"
"Robotina","ROX","0.070713","20977407"
"PLATINCOIN","PLC","29.91","20935370"
"Particl","PART","2.57","20710728"
"Mainframe","MFT","0.002526","20656148"
"PressOne","PRS","0.071735","20425970"
"DAPS Token","DAPS","0.000383","20157815"
"Achain","ACT","0.021476","19758736"
"Dynamic Tradi...","DTR","0.01527","19401654"
"ProximaX","XPX","0.003171","19332599"
"BitKan","KAN","0.004758","19312253"
"Pirate Chain","ARRR","0.182018","19195991"
"SaluS","SLS","18.96","19193334"
"Nexus","NXS","0.301975","19174474"
"IRISnet","IRIS","0.058592","19102959"
"Cindicator","CND","0.013124","18976796"
"AgaveCoin","AGVC","0.048343","18883584"
"Davinci Coin","DAC","0.005198","18723294"
"TTC","TTC","0.092308","18636304"
"Quantum Resis...","QRL","0.269082","18409879"
"Everipedia","IQ","0.004007","18057037"
"Telcoin","TEL","0.000485","18046758"
"Gifto","GTO","0.029834","18025995"
"Humanscape","HUM","0.00044","18006470"
"Contents Prot...","CPT","0.006832","17641568"
"SingularityNET","AGI","0.032639","17614569"
"Bit-Z Token","BZ","0.161103","17484511"
"Storm","STORM","0.00279","17393500"
"#MetaHash","MHC","0.013998","17338307"
"Aragon","ANT","0.563489","17302822"
"Ankr Network","ANKR","0.007501","17293747"
"Blox","CDT","0.025454","17170922"
"Wixlar","WIX","0.015658","17166951"
"BnkToTheFuture","BFT","0.02346","17125516"
"Nucleus Vision","NCASH","0.002876","16760038 "
"Po.et","POE","0.005332","16752171"
"RealTract","RET","0.001521","16726947"
"VeriBlock","VBK","0.034766","16547193"
"PayPie","PPP","0.198793","16400401"
"Litex","LXT","0.019959","16366479"
"Burst","BURST","0.007897","16180140"
"TOP","TOP","0.006014","16075445"
"Cajutel","CAJ","11.77","16037004"
"Neblio","NEBL","1.1","16029367"
"Moeda Loyalty...","MDA","0.816347","16023977"
"Raiden Networ...","RDN","0.315996","15987478"
"Time New Bank","TNB","0.005647","15545814"
"Everex","EVX","0.685474","15491710"
"Function X","FX","0.332922","15123632"
"Data Transact...","XD","0.076775","14778765"
"APIS","APIS","0.001642","14698134"
"Moss Coin","MOC","0.051941","14662902"
"Odyssey","OCN","0.00209","14553569"
"VITE","VITE","0.034762","14431740"
"Matrix AI Net...","MAN","0.095551","14332591"
"Gemini Dollar","GUSD","0.995059","14322539"
"FOAM","FOAM","0.051069","14321115"
"ILCoin","ILC","0.047981","14265083"
"Request","REQ","0.019443","14191176"
"BOScoin","BOS","0.021997","14169114"
"Streamr DATAcoin","DATA","0.020793","14079828"
"Aergo","AERGO","0.135378","14070477"
"MovieBloc","MBL","0.004058","14045631"
"Dentacoin","DCN","4.3e-05","14044606"
"OST","OST","0.021392","13644368"
"Bitcoiin","B2G","0.260026","13525110"
"Kin","KIN","1.8e-05","13462529"
"GoChain","GO","0.018154","13432146"
"Genesis Vision","GVT","2.99","13220375"
"Seele","SEELE","0.018787","12979274"
"Lightning Bit...","LBTC","3.33","12844183"
"Bezant","BZNT","0.017945","12809853"
"Quantstamp","QSP","0.020627","12733386"
"NavCoin","NAV","0.193184","12652260"
"Endor Protocol","EDR","0.016659","12625071"
"Ripio Credit ...","RCN","0.02518","12605139"
"1irstcoin","FST","2.05","12557650"
"Tael","WABI","0.220134","12556461"
"Bitcore","BTX","0.728142","12479863"
"Everus","EVR","0.027539","12422941"
"Clams","CLAM","3.36","12304347"
"PlayChip","PLA","0.000873","12231845"
"NIX","NIX","0.281926","12191933"
"Fetch","FET","0.14922","12167762"
"SmartCash","SMART","0.008596","12153566"
"Credits","CS","0.074397","12042588"
"MediShares","MDS","0.011412","11926353"
"OAX","OAX","0.17255","11669545"
"OVCODE","OVC","0.265421","11638609"
"OneRoot Network","RNT","0.040914","11622621"
"PumaPay","PMA","0.000512","11598023"
"V-ID","VIDT","0.435595","11572183"
"DxChain Token","DX","0.000273","11549091"
"IDEX","IDEX","0.050622","11428450"
"IntelliShare","INE","0.067249","11293053"
"Darico Ecosys...","DEC","0.218182","11245943"
"Metronome","MET","1.21","11240488"
"Bluzelle","BLZ","0.053994","11207322"
"Cube","AUTO","0.001653","11197414"
"Tripio","TRIO","0.003053","11189557"
"Red Pulse Pho...","PHX","0.013466","11171446"
"Namecoin","NMC","0.758063","11171122"
"Aeon","AEON","0.704007","11145459"
"Wagerr","WGR","0.06013","10999312"
"DATA","DTA","0.001234","10997289"
"S4FE","S4F","0.044625","10991941"
"CWV Chain","CWV","0.003225","10971304"
"TokenClub","TCT","0.022654","10906111"
"SIRIN LABS Token","SRN","0.022016","10827927"
"bitCNY","BITCNY","0.142543","10783276"
"ZrCoin","ZRC","2.37","10771787"
"Noah Coin","NOAH","0.000326","10645796"
"Traceability ...","TAC","0.017246","10636473"
"Vitae","VITAE","0.630008","10619164"
"Blackmoon","BMC","0.265366","10614639"
"Incent","INCNT","0.229817","10575376"
"FLO","FLO","0.069519","10534151"
"BitCapitalVendor","BCV","0.01248","10470940"
"Blocknet","BLOCK","1.77","10419226"
"B2BX","B2B","0.627731","10413831"
"Pepe Cash","PEPECASH","0.014736","10342869"
"STEM CELL COIN","SCC","0.032224","10332891"
"QunQun","QUN","0.016101","10315211"
"Insolar","INS","0.313178","10178299"
"TokenPay","TPAY","0.628946","10141454"
"TEMCO","TEMCO","0.003933","9997830"
"PRIZM","PZM","0.189615","9955355"
"Quanta Utilit...","QNTU","0.00034","9944696"
"LGO Exchange","LGO","0.076032","9934431"
"Content Value...","CVNT","0.022291","9862261"
"NativeCoin","N8V","0.462416","9805940"
"Viacoin","VIA","0.419061","9700055"
"TaaS","TAAS","1.19"," 9697379"
"BOX Token","BOX","0.097124","9685703"
"Tokenomy","TEN","0.048422","9684432"
"DigitalNote","XDN","0.001387","9609668"
"district0x","DNT","0.015973","9583625"
"EDC Blockchain","EDC","0.003581","9564884"
"AMO Coin","AMO","0.001065","9554025"
"Reserve Rights","RSR","0.002573","9523909"
"Propy","PRO","0.201013","9522674"
"Aencoin","AEN","0.036621","9489853"
"AdEx","ADX","0.128989","9471788"
"Spectrecoin","XSPEC","0.421049","9450645"
"Zipper","ZIP","0.000582","9424982"
"DMarket","DMT","0.184166","9417524"
"Envion","EVN","0.084502","9410925"
"Ethos","ETHOS","0.094347","9210291"
"Scry.info","DDD","0.020915","9203705"
"Asch","XAS","0.098092","9157444"
"Kcash","KCASH","0.020506","9135413"
"DeepBrain Chain","DBC","0.002843","9098600"
"SmartMesh","SMT","0.006742","9037113"
"Peercoin","PPC","0.350889","8933875"
"ParkinGo","GOT","0.65479","8824969"
"YOYOW","YOYOW","0.02939","8816999"
"doc.com Token","MTC","0.012704","8787786"
"Steem Dollars","SBD","0.974554","8786859"
"THEKEY","TKY","0.001736","8784796"
"Internet Node...","INT","0.030953","8759489"
"Electra","ECA","0.000299","8539037"
"Lympo","LYM","0.010228","8455268"
"AppCoins","APPC","0.08445","8449622"
"All Sports","SOC","0.005618","8425724"
"VIBE","VIBE","0.032332","8410609"
"OriginTrail","TRAC","0.029425","8398618"
"SingularDTV","SNGLS","0.013906","8343643"
"ETHLend","LEND","0.007389","8337446"
"STPT","STPT","0.062252","8250604"
"AirSwap","AST","0.054763","8214455 "
"Dropil","DROP","0.000359","8166686"
"Blue Whale EX...","BWX","0.134518","8144704"
"Agrello","DLT","0.09425","8103493"
"Numeraire","NMR","6.0","8099760"
"Ubiq","UBQ","0.188594","8035831"
"PCHAIN","PI","0.016222","8013724"
"Counterparty","XCP","3.06","8004759"
"LockTrip","LOC","0.533393","7975373"
"BOLT","BOLT","0.014629","7956444"
"Own","CHX","0.100123","7951014"
"Swarm","SWM","0.091293","7798792"
"Stakenet","XSN","0.091283","7787516"
"Cryptaur","CPT","0.000985","7785951"
"Viberate","VIB","0.041063","7761767"
"Aeron","ARN","0.396151","7736831"
"CPChain","CPC","0.020519","7731024"
"BLOCKv","VEE","0.002901","7721990"
"Selfkey","KEY","0.002682","7692033"
"QLC Chain","QLC","0.031947","7667246"
"Vexanium","VEX","0.011845","7555955"
"Game.com","GTC","0.009921","7554066"
"POA Network","POA","0.031198","7550704"
"Substratum","SUB","0.019525","7478594"
"Refereum","RFR","0.001965","7461046"
"LBRY Credits","LBC","0.03011","7460565"
"Hydro","HYDRO","0.001665","7458888"
"SwftCoin","SWFTC","0.002042","7434391"
"Monetha","MTH","0.021665","7399707"
"XYO","XYO","0.00089","7386684"
"Sentinel Prot...","UPP","0.024289","7383858"
"Content Neutr...","CNN","0.000189","7367829"
"Adshares","ADS","0.212272","7343428"
"Emercoin","EMC","0.16445","7252734"
"Ultiledger","ULT","0.011474","7159229"
"eosDAC","EOSDAC","0.010784","7125442"
"Abyss Token","ABYSS","0.030823","7029020"
"MediBloc [QRC20]","MED","0.002368","7024705"
"SONM","SNM","0.019204","6905756"
"WePower","WPR","0.011284","6859182"
"Edgeless","EDG","0.058596","6858520"
"CommerceBlock","CBT","0.039316","6847569"
"BitNewChain","BTN","0.037552","6748172"
"VNT Chain","VNT","0.003401","6740223"
"CyberVein","CVT","0.006242","6618915"
"Mercury","MER","0.065783","6578342"
"smARTOFGIVING","AOG","0.112907","6564932"
"Ocean Protocol","OCEAN","0.02509","6465962"
"TERA","TERA","0.007644","6457316"
"NaPoleonX","NPX","0.295164","6456634"
"Litecoin Cash","LCC","0.010065","6396576"
"Smartlands","SLT","1.25","6350882"
"ATN","ATN","0.075273","6345672 "
"Dero","DERO","0.827179","6338296"
"Boolberry","BBR","0.478976","6309203"
"Spendcoin","SPND","0.017904","6304279"
"SALT","SALT","0.078126","6272214"
"Gulden","NLG","0.014545","6254400"
"CoinUs","CNUS","0.018376","6247834"
"BlockMason Cr...","BCPT","0.05372","6240028"
"Loki","LOKI","0.15156","6227324"
"BOMB","BOMB","6.48","6216223"
"Constellation","DAG","0.00474","6194216"
"Invictus Hype...","IHF","0.051638","6182309"
"Penta","PNT","0.000295","6152063"
"DAOstack","GEN","0.148037","6113213"
"FirstBlood","1ST","0.070808","6058239"
"Esportbits","HLT","0.300791","5998792"
"Universa","UTNP","0.003235","5981484"
"Genaro Network","GNX","0.023794","5937473"
"Pillar","PLR","0.022674","5880439"
"Polybius","PLBT","1.48","5880213"
"Dock","DOCK","0.012252","5876584"
"Safex Token","SFT","0.005653","5875006"
"Global Social...","GSC","0.010807","5831056"
"Fiii","FIII","0.01206","5817588"
"BitBay","BAY","0.005653","5721238"
"MobileGo","MGO","0.057166","5716406"
"Smartshare","SSP","0.001218","5650229"
"CanonChain","CZR","0.010416","5643229"
"Restart Energ...","MWAT","0.012337","5585394"
"Lendingblock","LND","0.007201","5554757"
"Jibrel Network","JNT","0.032548","5535736"
"Etherparty","FUEL","0.006889","5510534"
"Trade Token X","TIOX","0.064208","5495167"
"Feathercoin","FTC","0.022593","5478921"
"SafeInsure","SINS","1.83","5476181"
"DEX","DEX","0.028332","5426802"
"SDChain","SDA","0.003604","5405307"
"DADI","DADI","0.072205","5404537"
"COVA","COVA","0.002393","5383732"
"Ambrosus","AMB","0.037046","5356587"
"Sphere","SPHR","0.427027","5331146"
"Bottos","BTO","0.009763","5330317"
"Mobius","MOBI","0.010328","5319930"
"HTMLCOIN","HTML","0.0001","5280924"
"Artfinity","AT","0.064525","5280914"
"BridgeCoin","BCO","0.194428","5249568"
"Rublix","RBLX","0.252192","5240881"
"Lition","LIT","0.209485","5214207"
"DeepOnion","ONION","0.323244","5209763"
"Loopring [NEO]","LRN","0.045751","5197489"
"Nimiq","NIM","0.001259","5192550"
"adToken","ADT","0.006538","5191179"
"Eterbase Coin","XBASE","0.008118","5141721"
"MintCoin","MINT","0.000206","5127866"
"Travala.com","AVA","0.130364","5125022"
"GameCredits","GAME","0.073256","5115894"
"LEOcoin","LEO","0.04193","5073918"
"Pascal Coin","PASC","0.187274","5049972"
"Connect Coin","XCON","0.129143","5036145"
"HalalChain","HLC","0.012932","5030703"
"MVL","MVL","0.000671","5023969"
"Zen Protocol","ZP","0.261619","5020775"
"Dimecoin","DIME","9e-06","4980156"
"Primecoin","XPM","0.176081","4954381"
"Shift","SHIFT","0.373969","4952743"
"Skrumble Network","SKM","0.00487","4946543"
"STACS","STACS","0.009727","4939742"
"WhiteCoin","XWC","0.019688","4925598"
"MassGrid","MGD","0.066479","4895712"
"Airbloc","ABL","0.019343","4881828"
"FansTime","FTI","0.001708","4868835"
"Zebi","ZCO","0.007756","4847281"
"Primas","PST","0.091715","4832714"
"Hxro","HXRO","0.066846","4791195"
"LinkEye","LET","0.007983","4789936"
"Callisto Network","CLO","0.002674","4767487"
"Hydro Protocol","HOT","0.006754","4740971"
"Raven Protocol","RAVEN","0.002738","4733937"
"Morpheus.Network","MRPH","0.147342","4686799"
"ColossusXT","COLX","0.000411","4647636"
"StableUSD","USDS","0.997008","4643766"
"ZelCash","ZEL","0.067986","4636722"
"Measurable Da...","MDT","0.008836","4633561"
"Caspian","CSP","0.010631","4616089"
"Neumark","NEU","0.131258","4603359"
"Digix Gold Token","DGX","44.53","4601633"
"Lunyr","LUN","1.99","4572329"
"Remme","REM","0.006852","4517623"
"MultiVAC","MTV","0.005681","4488283"
"TurtleCoin","TRTL","9.5e-05","4480591"
"Maecenas","ART","0.092447","4469556"
"Merculet","MVP","0.001763","4431402"
"Origo","OGO","0.027726","4414935"
"OTOCASH","OTO","0.206314","4397764"
"Fortuna","FOTA","0.009096","4365866"
"Omnitude","ECOM","0.066551","4313380"
"BaaSid","BAAS","0.001025","4287281"
"Diamond Platf...","DPT","11.82","4283249"
"Zeepin","ZPT","0.008531","4265711"
"Coinsuper Eco...","CEN","0.009854","4258223"
"CloakCoin","CLOAK","0.80049","4247843"
"LoyalCoin","LYL","0.000792","4241021"
"Change","CAG","0.13365","4233190"
"FREE Coin","FREE","4.8e-07","4192305"
"PTON","PTON","0.000514","4155803"
"SunContract","SNC","0.03355","4116801"
"Machine Xchan...","MXC","0.005147","4114986"
"Flowchain","FLC","5.96","4109567"
"Melon","MLN","3.42","4063417"
"SPINDLE","SPD","0.001272","4044630"
"SwissBorg","CHSB","0.006982","4020367"
"Playgroundz","IOG","0.140334","4005858"
"BlackCoin","BLK","0.063623","3999048"
"bitUSD","BITUSD","1.03","3991632"
"Hi Mutual Soc...","HMC","0.009863","3985751"
"BitMart Token","BMX","0.028856","3956939"
"Grid+","GRID","0.099396","3899967"
"Ink","INK","0.00834","3869105"
"GET Protocol","GET","0.337989","3849111"
"Bean Cash","BITB","0.001229","3841494"
"Delphy","DPY","0.064779","3777422"
"Phore","PHR","0.211206","3762252"
"INMAX","INX","1.11","3752135"
"SpankChain","SPANK","0.012498","3749994"
"Bezop","BEZ","0.067025","3732206"
"PIBBLE","PIB","0.000597","3727756"
"ZClassic","ZCL","0.535768","3712148"
"PACcoin","$PAC","0.000509","3703564"
"Wowbit","WWB","0.013262","3683785"
"Opacity","OPQ","0.030031","3669059"
"Footballcoin","XFC","0.009764","3658273"
"BitTube","TUBE","0.024801","3630755"
"Stealth","XST","0.111715","3626443"
"Global Crypto...","GCC","0.002874","3621869"
"SINOVATE","SIN","0.005609","3606505"
"EveryCoin ","EVY","0.000383","3589610"
"Dignity","DIG","0.006787","3549667"
"Insureum","ISR","0.016848","3538705"
"Kambria","KAT","0.002862","3521819"
"Morpheus Labs","MITX","0.017042","3503498"
"Wings","WINGS","0.035901","3460155"
"GoldCoin","GLC","0.082953","3456003"
"Presearch","PRE","0.022249","3448525"
"Apex","CPX","0.007388","3441141"
"ChatCoin","CHAT","0.004979","3435823"
"Hashgard","GARD","6.8e-05","3395929"
"SIX","SIX","0.012355","3382462"
"Radium","RADS","0.893577","3358338"
"Pandacoin","PND","0.000103","3353499"
"ICE ROCK MINING","ROCK2","0.211487","3325484"
"Vanta Network","VNT","0.001175","3304644"
"Safe Haven","SHA","0.001073","3225395"
"Observer","OBSR","0.002407","3222437"
"DAEX","DAX","0.009066","3215516"
"UNIVERSAL CASH","UCASH","0.000309","3199164"
"Phantasma","SOUL","0.054638","3187180"
"ProChain","PRA","0.064138","3178867"
"Ulord","UT","0.032164","3147984"
"Divi","DIVI","0.002832","3144097"
"nOS","NOS","0.02988","3062699"
"DecentBet","DBET","0.016116","3039920"
"Ivy","IVY","0.009647","3037308"
"OKCash","OK","0.040494","3021991"
"Crown","CRW","0.134113","3019524"
"PlayCoin [ERC20]","PLY","0.016633","3005452"
"VINchain","VIN","0.006158","2956285"
"Eligma Token","ELI","0.020983","2954430"
"sUSD","SUSD","0.892598","2946787"
"BitGreen","BITG","0.318237","2933622"
"YEE","YEE","0.002147","2930752"
"Chronobank","TIME","4.12"," 2924296"
"carVertical","CV","0.000377","2905288"
"NuShares","NSR","0.001046","2904552"
"PolySwarm","NCT","0.001866","2885516"
"Peculium","PCL","0.001416","2883898"
"Naka Bodhi Token","NBOT","0.047945","2876694"
"SpaceChain","SPC","0.005534","2855320"
"QChi","QCH","0.088452","2853009"
"Polis","POLIS","0.447934","2851419"
"FintruX Network","FTX","0.029629","2814718"
"Lamden","TAU","0.019658","2795671"
"VeriCoin","VRC","0.087246","2778570"
"Cloudbric","CLB","0.006627","2774543"
"DAO.Casino","BET","0.016545","2767458"
"Myriad","XMY","0.001644","2762241"
"Tolar","TOL","0.011195","2745437"
"Sentinel","SENT","0.001365","2729051"
"Verasity","VRA","0.000654","2725433"
"NAGA","NGC","0.038042","2718394"
"NeoWorld Cash","NASH","0.000192","2699441"
"Brickblock","BBK","0.035782","2688342"
"KickCoin","KICK","0.001782","2679026"
"Eden","EDN","0.004447","2668337"
"ZMINE","ZMN","0.015794","2666504"
"0Chain","ZCN","0.066338","2661230"
"Bloom","BLT","0.049495","2655048"
"Ergo","EFYT","6.68","2654767"
"NANJCOIN","NANJ","0.000136","2641563"
"ugChain","UGC","0.004624","2630422"
"LUXCoin","LUX","0.44428","2611714"
"AIDUS TOKEN","AID","0.013055","2610955"
"Noku","NOKU","0.108954","2590602"
"Haven Protocol","XHV","0.329733","2588110"
"Optimal Shelf...","OSA","0.001848","2568527"
"Datawallet","DXT","0.006497","2535269"
"Unibright","UBT","0.017963","2532551"
"Nexty","NTY","1.7e-05","2509448"
"Bitcoin Private","BTCP","0.528809","2490064"
"Rapids","RPD","0.000388","2466597"
"ZPER","ZPR","0.001933","2463722 "
"EchoLink","EKO","0.004924","2461789"
"Hiveterminal ...","HVN","0.005974","2451152"
"Krios","KRI","0.021688","2437678"
"AI Doctor","AIDOC","0.005466","2423256"
"CrypticCoin","CRYP","0.000949","2421148"
"CoinPoker","CHP","0.007453","2402915"
"MIR COIN","MIR","0.003873","2401472"
"MonetaryUnit","MUE","0.014747","2398385"
"Xaurum","XAUR","0.027663","2396791"
"DECENT","DCT","0.046283","2374624"
"XEL","XEL","0.025849","2369759"
"YGGDRASH","YEED","0.000434","2362727"
"Gene Source C...","GENE","0.006263","2336209"
"Ubex","UBEX","0.00075","2324276"
"Switcheo","SWTH","0.004441","2321235"
"Nasdacoin","NSD","0.114688","2310485"
"MARK.SPACE","MRK","0.00301","2298361"
"GridCoin","GRC","0.005447","2287520"
"Moneytoken","IMT","0.000242","2278122"
"Olive","OLE","0.008205","2272774"
"VouchForMe","IPL","0.009783","2238478"
"CVCoin","CVN","0.178467","2209578"
"aXpire","AXPR","0.007769","2204702"
"Veil","VEIL","0.105875","2201682"
"Medicalchain","MTN","0.007875"," 2186679"
"Effect.AI","EFX","0.008599","2168424"
"Rate3","RTE","0.002433","2164282"
"Paragon","PRG","0.033118","2150559"
"Friendz","FDZ","0.00459","2141326"
"I/O Coin","IOC","0.122096","2139975"
"Unification","UND","0.05532","2138443"
"Unikoin Gold","UKG","0.014577","2096460"
"TE-FOOD","TFD","0.004094","2083775"
"Sense","SENSE","0.005623","2074665"
"Nework","NKC","0.014012","2067985"
"Insights Network","INSTAR","0.014949","2057031"
"Privatix","PRIX","1.88","2053543"
"Covesting","COV","0.113401","2041211"
"BABB","BAX","9.7e-05","2033221"
"LIFE","LIFE","8.6e-05","2018998"
"DreamTeam Token","DREAM","0.056381","2016003"
"Fountain","FTN","0.038077","2011579"
"TrueFlip","TFL","0.320144","2000027"
"Next.exchange","NEXT","0.557853","1998609"
"Cappasity","CAPP","0.003723","1983831"
"Neurotoken","NTK","0.024968","1970138"
"CargoX","CXO","0.012646","1961038"
"Blocktrade Token","BTT","0.035371","1956882"
"DaTa eXchange","DTX","0.025671","1955059"
"Fast Access B...","FAB","0.069009","1954356"
"FuzeX","FXT","0.002362","1947599"
"ERC20","ERC20","0.038439","1921933 "
"WeTrust","TRST","0.020766","1913489"
"NeuroChain","NCC","0.005562","1900161"
"ATC Coin","ATCC","0.005748","1897499"
"EXRNchain","EXRN","2e-05","1895990"
"PAYCENT","PYN","0.061272","1878776"
"XinFin Network","XDCE","0.000478","1855266"
"EvenCoin","EVN","0.076108","1837200"
"HashCoin","HSC","0.000143","1834227"
"HiCoin","XHI","0.000411","1823050"
"CEEK VR","CEEK","0.003621","1817501"
"RevolutionVR","RVR","0.008633","1812936"
"CanYaCoin","CAN","0.035255","1791645"
"SophiaTX","SPHTX","0.005415","1784561"
"FNKOS","FNKOS","0.01153","1777882"
"Howdoo","UDOO","0.010572","1770984"
"Global Curren...","GCR","0.016649","1765299"
"Internxt","INXT","2.78","1749076"
"Cashbery Coin","CBC","0.025895","1739745"
"PotCoin","POT","0.007811","1736824"
"Datum","DAT","0.001733","1733842"
"Kryll","KRL","0.073771","1729937"
"Cobinhood","COB","0.004208","1729626"
"Zap","ZAP","0.013147","1729299"
"Paypex","PAYX","0.025231","1726514"
"Decentralized...","DCTO","0.001908","1725186"
"Winco","WCO","0.003584","1721971"
"Vodi X","VDX","0.006775","1721101"
"Beetle Coin","BEET","0.009098","1718156"
"Open Platform","OPEN","0.002378","1709712"
"Decision Token","HST","0.053383","1709659"
"Snetwork","SNET","0.011125","1685549"
"RightMesh","RMESH","0.024398","1684291"
"ShipChain","SHIP","0.006832","1669073"
"Cardstack","CARD","0.000703","1668199"
"GMB","GMB","0.003214","1662716"
"Graft","GRFT","0.002965","1651767"
"Lunes","LUNES","0.010952","1650736"
"OneLedger","OLT","0.005412","1645240"
"1SG","1SG","0.734602","1635959"
"SelfSell","SSC","0.004178","1629401"
"Zeusshield","ZSC","0.001398","1611997"
"Wibson","WIB","0.000628","1601883"
"OLXA","OLXA","0.001191","1600614"
"0xBitcoin","0xBTC","0.346505","1597319"
"Sentivate","SNTVT","0.001767","1592198"
"HOQU","HQX","0.009398","1589547"
"ATLANT","ATL","0.029029","1572624"
"Humaniq","HMQ","0.008438","1567856"
"Skychain","SKCH","0.209288","1566271"
"MidasProtocol","MAS","0.005291","1562257"
"WOLLO","WLO","0.036093","1554083"
"Ormeus Coin","ORME","0.043081","1546824"
"Rotharium","RTH","0.457691","1536591"
"Pundi X NEM","NPXSXEM","0.00062","1510293"
"UpToken","UP","0.010313","1510183"
"Nebula AI","NBAI","0.001192","1496265"
"eXPerience Chain","XPC","1.6e-05","1493661"
"Consensus","SEN","0.000917","1491378"
"STK","STK","0.004335","1491189"
"SIBCoin","SIB","0.084297","1489100"
"Blockparty (B...","BOXX","0.054503","1486829"
"PUBLYTO Token","PUB","0.00098","1467342"
"NoLimitCoin","NLC2","0.003637","1465258"
"EBCoin","EBC","0.00036","1459778"
"Peerplays","PPY","0.324136","1459110"
"Carboneum [C8...","C8","0.028396","1457592"
"MetaMorph","METM","0.011008","1454919"
"ION","ION","0.098845","1434083"
"Acute Angle C...","AAC","0.005732","1432986"
"Storiqa","STQ","0.000131","1430421"
"Curecoin","CURE","0.05901","1427293"
"VegaWallet Token","VGW","0.129937","1424153"
"Liquidity Net...","LQD","0.032825","1422438"
"CashBet Coin","CBC","0.008779","1419014"
"Education Eco...","LEDU","0.006509","1417670"
"Plair","PLA","7.1e-05","1416241"
"GINcoin","GIN","0.218736","1402173"
"DomRaider","DRT","0.002357","1394308"
"DOS Network","DOS","0.014498","1387468"
"Diamond","DMD","0.426192","1385427"
"Upfiring","UFR","0.063255","1366307"
"HyperSpace","AMP","0.013463","1356121"
"VisionX","VNX","0.000437","1353492"
"Rise","RISE","0.009751","1351261"
"Omni","OMNI","2.4","1351080"
"ONOToken","ONOT","8.2e-05","1347715 "
"Bitcoin Interest","BCI","0.073376","1344760"
"Electrify.Asia","ELEC","0.002516","1332233"
"indaHash","IDH","0.003298","1318960"
"Pluton","PLU","1.55","1317997"
"DNotes","NOTE","0.009732","1314181"
"BitcoinZ","BTCZ","0.000278","1308662"
"BANKEX","BKX","0.013118","1288617"
"Kuai Token","KT","0.133806","1272879"
"Novacoin","NVC","0.543778","1270133"
"DPRating","RATING","0.000485","1269983"
"Typerium","TYPE","0.000782","1264333"
"Banca","BANCA","7e-05","1262067"
"Niobium Coin","NBC","0.025736","1261789"
"BitScreener T...","BITX","0.008097","1260640"
"Quasarcoin","QAC","0.007392","1244012"
"Digital Asset...","DAGT","0.053958","1243858"
"Experience Po...","XP","4e-06","1237820"
"eBoost","EBST","0.012343","1234215"
"BitSend","BSD","0.051998","1233278"
"TransferCoin","TX","0.155654","1231279"
"PlatonCoin","PLTC","0.234217","1225141"
"AMLT","AMLT","0.005184","1221043"
"Alphacat","ACAT","0.00043","1199965"
"Stox","STX","0.022493","1192969"
"Expanse","EXP","0.113317","1189290"
"Golos","GOLOS","0.009546","1188625"
"Qbao","QBT","0.017806","1163621"
"Bounty0x","BNTY","0.004999","1163320"
"Sharder","SS","0.004092","1159075"
"Coinlancer","CL","0.014543","1157934"
"DATx","DATX","0.000831","1156752"
"Trinity Netwo...","TNC","0.003453","1150859"
"Denarius","D","0.19559","1141315"
"Spectre.ai Ut...","SXUT","0.04602","1128849"
"ExclusiveCoin","EXCL","0.199947","1115329"
"IONChain","IONC","0.00913","1106324"
"WebDollar","WEBD","0.000204","1103399"
"42-coin","42","26207.72","1100723"
"Essentia","ESS","0.001318","1091332"
"NOW Token","NOW","0.016484","1083767"
"Uquid Coin","UQC","0.107448","1074477"
"MIB Coin","MIB","0.010997","1071997"
"Kolion","KLN","1.07","1070576"
"PAL Network","PAL","0.002426","1064017"
"AidCoin","AID","0.023176","1057938"
"Flixxo","FLIXX","0.012625","1051948"
"IQeon","IQN","0.37378","1037344"
"GeoCoin","GEO","0.32415","1030974"
"Halo Platform","HALO","0.000262","1027606"
"Silent Notary","SNTR","1.2e-05","1022606"
"Origin Sport","ORS","0.013296","1015655"
"OracleChain","OCT","0.033845","1015345"
"Oxycoin","OXY","0.001083","1005525"
"DIMCOIN","DIM","0.000476","1001483"
"Amon","AMN","0.001856","996529"
"Zero","ZER","0.155606","990075"
"X-CASH","XCASH","2.5e-05","984859"
"Faceter","FACE","0.002087","982024"
"Matchpool","GUP","0.013002","975130"
"Pirl","PIRL","0.020345","973626"
"Semux","SEM","0.088321","971986"
"Digital Insur...","DIT","0.004326","971892"
"Zilla","ZLA","0.016117","967028"
"Swarm City","SWT","0.113099","965418"
"uPlexa","UPX","0.00062","957824"
"RED","RED","0.007317","951193"
"CoinFi","COFI","0.004868","950239"
"Matryx","MTX","0.040794","947422"
"MTC Mesh Network","MTC","0.002969","944239"
"AC3","AC3","0.001899","932624"
"BiblePay","BBP","0.000566","926492"
"Kore","KORE","0.410274","907762"
"MyWish","WISH","0.059188","903276"
"PlayGame","PXG","0.001057","901680"
"Sakura Bloom","SKB","0.000345","891154"
"Maverick Chain","MVC","0.008258","883123"
"MktCoin","MLM","0.000725","876485"
"1World","1WO","0.041624","873323"
"Linfinity","LFC","0.000962","871392"
"Pinkcoin","PINK","0.002126","869023"
"Sentinel Chain","SENC","0.004405","868878"
"Torque","XTC","0.000102","868020"
"NuBits","USNBT","0.078595","863105"
"Hacken","HKN","0.160521","861919"
"TRAXIA","TMT","0.001723","861368"
"Thrive Token","THRT","0.008337","860541"
"Manna","MANNA","0.001569","856861"
"Masari","MSR","0.072784","845781"
"Energo","TSL","0.001397","841356"
"FarmaTrust","FTT","0.001397","838315"
"OBITS","OBITS","0.054637","836187"
"Utrum","OOT","0.012881","834690"
"Aventus","AVT","0.138883","833297"
"GoNetwork","GOT","0.013438","833071"
"adbank","ADB","0.001242","828453"
"SHIELD","XSH","0.001608","824775"
"Ink Protocol","XNK","0.002696","815153"
"Xriba","XRA","0.009138","813551"
"On.Live","ONL","0.037556","812036"
"LocalCoinSwap","LCS","0.015294","803144"
"Patientory","PTOY","0.011208","784560"
"FedoraCoin","TIPS","4e-06","784055"
"CoTrader","COT","5e-05","783388"
"Gems ","GEM","0.000679","783211"
"AICHAIN","AIT","0.001449","775436"
"Internet of P...","IOP","0.057515","774230"
"HOLD","HOLD","0.001093","770606"
"Coin Lion","LION","0.023571","759606"
"Global Awards...","GAT","0.001108","759570"
"Playkey","PKT","0.054455","758097"
"Alpha Token","A","0.028112","754604"
"Titan Coin","TTN","0.000886","752102"
"ESBC","ESBC","0.049492","744109"
"Mallcoin","MLC","0.004215","742348"
"iEthereum","IETH","0.041009","737425"
"Blue Protocol","BLUE","0.020054","734903"
"Matrexcoin","MAC","0.042497","731374"
"FLIP","FLP","0.013044","729857"
"Ryo Currency","RYO","0.058729","726353"
"Birake","BIR","0.011525","722025"
"Paytomat","PTI","0.003706","720677"
"SolarCoin","SLR","0.013513","714652"
"Scanetchain","SWC","0.00099","712254"
"KekCoin","KEK","0.066204","709471"
"HashNet BitEco","HNB","0.027288","704677"
"Eroscoin","ERO","0.003704","691685"
"OWNDATA","OWN","6.2e-05","685693"
"Bulwark","BWK","0.042186","682015"
"Bitcoin Plus","XBC","5.42","679349"
"EUNO","EUNO","0.028925","677545"
"PHI Token","PHI","0.115172","671254"
"ParallelCoin","DUO","2.08","655682"
"IDEX Membership","IDXM","326.59","653186"
"Parachute","PAR","0.002142","652474"
"Karbo","KRB","0.084106","639615"
"Memetic / Pep...","MEME","0.021325","637063"
"Crowd Machine","CMCT","0.001334","627056"
"Serve","SERV","0.013549","618504"
"Bela","BELA","0.014902","617066"
"WABnetwork","WAB","6.3e-05","612482"
"QuadrantProtocol","EQUAD","0.001792","602897"
"Narrative","NRVE","0.015549","600863"
"Ethersocial","ESN","0.018373","597063"
"Debitum","DEB","0.002974","593843"
"Dynamic","DYN","0.093302","590759"
"Graviocoin","GIO","0.000649","589114"
"savedroid","SVD","0.000219","588602"
"Qredit","XQR","0.001078","585892"
"Blockpass","PASS","0.004955","585047"
"Incodium","INCO","6.5e-05","582801"
"Cryptonite","XCN","0.000822","582529"
"Sequence","SEQ","0.01242","580483"
"Sharpay","S","0.000564","578063"
"ArtByte","ABY","0.000719","570166"
"TraDove B2BCoin","BBC","0.001129","564533"
"Decimated","DIO","0.009544","564531"
"DAV Coin","DAV","0.000924","562284"
"Qwertycoin","QWC","6e-06","560374"
"Alchemint Sta...","SDS","0.001726","548822"
"LatiumX","LATX","0.005233","548521"
"FoldingCoin","FLDC","0.000719","548141"
"Max Property ...","MPG","0.013927","547559"
"0xcert","ZXC","0.001643","545597"
"CryptoCarbon","CCRB","0.022068","544878"
"DubaiCoin","DBIX","0.124505","530787"
"Olympus Labs","MOT","0.013707","527729"
"UChain","UCN","0.001721","525372"
"Autonio","NIO","0.006192","519768"
"SnowGem","XSG","0.045599","517836"
"Chimpion","BNANA","0.125404","516243"
"Honest","HNST","0.025549","514545"
"Welltrado","WTL","0.012756","511910"
"Soma","SCT","0.056864","506119"
"Nerva","XNV","0.031717","504229"
"Dether","DTH","0.005928","503875"
"ODUWA","OWC","0.21399","502845"
"Musicoin","MUSIC","0.000308","502589"
"VeriumReserve","VRM","0.222529","495913 "
"Yocoin","YOC","0.001341","495559"
"Blockport","BPT","0.009219","492316"
"Syndicate","SYNX","0.015088","490646"
"Invacio","INV","0.016423","488180"
"HEROcoin","PLAY","0.003286","486723"
"Truegame","TGAME","0.005892","486503"
"Globatalent","GBT","0.00116","483739"
"Formosa Finan...","FMF","0.000527","480760"
"TrustNote","TTT","0.001544","478667"
"ZCore","ZCR","0.111676","469931"
"Profile Utili...","PUT","0.010209","462351"
"Moin","MOIN","0.054368","459207"
"Mao Zedong","MAO","0.070721","448890"
"Bob's Repair","BOB","0.002439","447876"
"Proton Token","PTT","0.000187","447691"
"SyncFab","MFG","0.002448","446810"
"TrueDeck","TDP","0.01438","441725"
"TENA","TENA","0.172222","440952"
"SounDAC","XSD","0.030082","438646"
"HBZ coin","HBZ","0.000441","435218"
"Swap","XWP","0.086733","429539"
"SiaCashCoin","SCC","5.3e-05","425714"
"Sumokoin","SUMO","0.042165","425440"
"Experty","EXY","0.015473","419138"
"MenaPay","MPAY","0.021445","418222"
"ANON","ANON","0.054864","416627"
"Auxilium","AUX","0.003743","402367"
"GCN Coin","GCN","2e-06","399723"
"BlitzPredict","XBP","0.001076","398853"
"PikcioChain","PKC","0.007951","398506"
"EtherGem","EGEM","0.020331","396116"
"HYPNOXYS","HYPX","2e-05","393190"
"Arionum","ARO","0.002463","392741"
"IXT","IXT","0.010869","388888"
"Bitcoin CZ","BCZ","0.16936","386086"
"MinexCoin","MNX","0.06751","383355"
"OptiToken","OPTI","0.01437","381997"
"Maincoin","MNC","0.003217","381372"
"JET8","J8T","0.000459","378936"
"Pigeoncoin","PGN","0.000128","376421"
"Elcoin","EL","0.033564","376219"
"eBitcoin","EBTC","0.019904","376134"
"Energycoin","ENRG","0.003066","375027"
"The ChampCoin","TCC","0.002124","371024"
"Scorum Coins","SCR","0.012492","365591"
"ACE (TokenStars)","ACE","0.030587","362916"
"Conceal","CCX","0.093714","361506"
"Mithril Ore","MORE","28.16","359138"
"HeartBout","HB","0.006554","348634"
"Lethean","LTHN","0.000513","345179"
"Aditus","ADI","0.001471","344327"
"RealChain","RCT","0.000853","341491"
"Relex","RLX","0.000181","338521"
"Capricoin","CPC","0.169483","337278"
"ATBCoin","ATB","0.007954","334363"
"XMCT","XMCT","0.003156","313332"
"GlobalBoost-Y","BSTY","0.017883","306360"
"PARETO Rewards","PARETO","0.000677","305976"
"HeroNode","HER","0.000292","304657"
"Plus-Coin","NPLC","0.000557","303974"
"DeviantCoin","DEV","0.019605","302872"
"DOWCOIN","DOW","0.025534","301576"
"DEEX","DEEX","0.00533","301300"
"Snovian.Space","SNOV","0.000984","301286"
"Jury.Online T...","JOT","0.022467","300951"
"GoByte","GBX","0.082095","298967"
"Arbidex","ABX","0.014641","297995"
"Tidex Token","TDX","0.03102","294847"
"InterValue","INVE","0.002156","287021"
"Atonomi","ATMI","0.000583","285501"
"BetterBetting","BETR","0.001505","282211"
"BitNautic Token","BTNT","0.015704","282154"
"Bigbom","BBO","0.000832","281959"
"Stronghold Token","SHX","0.000265","273152"
"HollyWoodCoin","HWC","0.012728","268259"
"SnapCoin","SNPC","0.000616","267936"
"Bethereum","BETHER","0.000568","259721"
"Bitcoin Incog...","XBI","0.026012","257162"
"Lobstex","LOBS","0.015394","256342"
"Rentberry","BERRY","0.000845","254808"
"Aigang","AIX","0.008562","250651"
"GoPower","GPT","0.003029","246064"
"IGToken","IG","0.000124","240775"
"BoatPilot Token","NAVY","0.003241","239383"
"Dash Green","DASHG","0.11793","236746"
"DopeCoin","DOPE","0.001953","228165"
"Auctus","AUC","0.007644","228027"
"FSBT API Token","FSBT","0.064912","227809"
"Evedo","EVED","0.035861","222866"
"Webcoin","WEB","0.005865","221228"
"Zetacoin","ZET","0.001285","218217"
"EventChain","EVC","0.006936","216756"
"Giant","GIC","0.041121","216543"
"Iungo","ING","0.005354","214165"
"Pesetacoin","PTC","0.001542","214138"
"Veros","VRS","0.007424","211206"
"PKG Token","PKG","2.3e-05","208776"
"Repme","RPM","6e-06","205725"
"Cointorox","OROX","0.043852","204904"
"Chronologic","DAY","0.228798","203231"
"HyperQuant","HQT","0.002274","202571"
"SPIDER VPS","SPDR","0.104208","201653"
"Nitro","NOX","0.00616","197593"
"Parkgene","GENE","0.000662","195145"
"Argentum","ARG","0.016444","194792"
"Bonpay","BON","0.017141","193530"
"EXMR","EXMR","0.016332","192537"
"Bitcoin Turbo...","BTK","1.4e-05","188724"
"TEAM (TokenSt...","TEAM","0.015873","187126"
"MESG","MESG","0.024211","186546"
"AiLink Token","ALI","6.1e-05","186454"
"Suretly","SUR","0.778617","182709"
"BlockMesh","BMH","0.002032","182084"
"View","VIEW","0.005029","176476"
"Knekted","KNT","0.000175","175175"
"STRAKS","STAK","0.007324","174743"
"EDRCoin","EDRC","0.059148","173375"
"FORCE","FOR","0.001232","173075"
"SF Capital","SFCP","0.016019","171392"
"Teloscoin","TELOS","0.001826","169155"
"Actinium","ACM","0.014165","165412"
"Bitether","BTR","0.003182","164617"
"Bridge Protocol","BRDG","0.000729","163459"
"Emphy","EPY","0.020645","163409"
"Bee Token","BEE","0.000687","162506"
"Tigereum","TIG","0.008804","160357"
"AdHive","ADH","0.001202","157976"
"Bitblocks","BBK","0.001337","157399"
"Alt.Estate token","ALT","0.000217","156840"
"Unify","UNIFY","0.008517","154887"
"Transcodium","TNS","0.003028","153069"
"eSDChain","SDA","0.001404","152304"
"Elysian","ELY","0.001729","152071"
"NetKoin","NTK","3.4e-05","151771"
"DogeCash","DOGEC","0.041981","151755"
"VeriME","VME","0.000852","151181"
"Exosis","EXO","0.639569","150933"
"Kalkulus","KLKS","0.009344","150466"
"BitcoiNote","BTCN","0.013982","146252"
"Ubcoin Market","UBC","0.000426","145803"
"SportyCo","SPF","0.002647","144483"
"Xuez","XUEZ","0.048138","143937"
"No BS Crypto","NOBS","0.000115","143136"
"Decentralized...","DML","0.002266","142844"
"4NEW","KWATT","0.002576","140673"
"AllSafe","ASAFE","0.017951","139444"
"EnterCoin","ENTRC","0.045779","137336"
"EurocoinToken","ECTE","0.100686","134531"
"StakeCubeCoin","SCC","0.124253","132839"
"BEAT","BEAT","0.001071","132158"
"Patron","PAT","0.000449","131315"
"Niobio Cash","NBR","0.000971","125180"
"BitRewards","BIT","0.000364","124468"
"Bitcoin Zero","BZX","0.006864","123180"
"Fox Trading","FOXT","0.013452","122483"
"Kora Network ...","KNT","0.000361","121235"
"Jetcoin","JET","0.017692","120709"
"Herbalist Token","HERB","1.2e-05","116521"
"Engagement Token","ENGT","0.000279","115822"
"Aegeus","AEG","0.003527","115760"
"Sparkpoint","SRK","5.1e-05","115522"
"BoutsPro","BOUTS","0.001358","104033"
"ARAW","ARAW","3.4e-05","103880"
"MMOCoin","MMO","0.001728","101645"
"ProCurrency","PROC","0.00097","99357"
"Ethereum Meta","ETHM","0.001121","98616"
"MicroMoney","AMM","0.006142","96905"
"Tokenbox","TBX","0.00848","96618"
"empowr coin","EMPR","1.1e-08","93838"
"Spectrum","SPT","7.7e-05","89573"
"Qwark","QWARK","0.001336","89079"
"ELTCOIN","ELTCOIN","0.000977","87923"
"International...","INCX","0.000206","86930"
"SkinCoin","SKIN","0.000905","79827"
"SparksPay","SPK","0.014512","79570"
"FidexToken","FEX","3e-06","78585"
"Couchain","COU","1.7e-05","77696"
"GenesisX","XGS","0.010158","76823"
"Gold Poker","GPKR","0.021493","76235"
"The Currency ...","TCAT","0.00273","75212"
"Kind Ads Token","KIND","0.001704","71948"
"Ether-1","ETHO","0.003529","71680"
"Waletoken","WTN","4e-06","70143"
"Joint Ventures","JOINT","0.003121","69063"
"RouletteToken","RLT","0.006466","66081"
"BriaCoin","BRIA","0.087901","65348"
"EtherInc","ETI","0.000207","64826"
"BitCoin One","BTCONE","0.000846","63267"
"MedicCoin","MEDIC","0.000216","59871"
"Thore Cash","TCH","0.001084","59690"
"Absolute","ABS","0.004773","58397"
"EUNOMIA","ENTS","3e-06","56892"
"WITChain","WIT","3.1e-05","52854"
"XOVBank","XOV","0.000428","52090"
"BitWhite","BTW","0.001402","50921"
"Octoin Coin","OCC","0.089424","49642"
"Almeela","KZE","0.075012","46279"
"Natmin Pure E...","NAT","0.000471","46175"
"TokenDesk","TDS","0.003144","46158"
"GoHelpFund","HELP","0.014575","45846"
"nDEX","NDX","3e-06","45358"
"AceD","ACED","0.018476","43509"
"CryptoSoul","SOUL","0.000247","43256"
"Akroma","AKA","0.002104","40341"
"Alpha Coin","APC","0.001436","39396"
"KZ Cash","KZC","0.02351","38979"
"QUINADS","QUIN","3e-06","38972"
"Ether Kingdom...","IMP","0.006957","37902"
"Bata","BTA","0.007272","36740"
"Havy","HAVY","5e-06","35554"
"Thingschain","TIC","3e-06","34128"
"e-Chat","ECHT","0.001624","33016"
"Zenswap Netwo...","ZNT","3e-06","32379"
"Decentralized...","DATP","3e-06","30549"
"Bitcoinus","BITS","0.000495","29347"
"ShowHand","HAND","4.6e-07","28686"
"Desire","DSR","0.003284","27777"
"Fivebalance","FBN","5.8e-05","27636"
"LiteBitcoin","LBTC","0.00085","24611"
"Centurion","CNT","0.000308","23915"
"Agrolot","AGLT","0.001676","23048"
"Tourist Token","TOTO","6e-06","22583"
"InnovativeBio...","INNBCL","2.8e-08","21069"
"Quantis Network","QUAN","0.003798","21042"
"Cyber Movie C...","CMCT","1e-06","21015"
"EagleX","EGX","0.000616","20683"
"DeltaChain","DELTA","3e-06","17920"
"Bionic","BNC","2.9e-05","15731"
"KUN","KUN","7.47","14945"
"VikkyToken","VIKKY","4e-06","13760"
"Dinero","DIN","0.001514","13547"
"Provoco Token","VOCO","3.4e-05","12942"
"Cryptrust","CTRT","2e-06","12706"
"YoloCash","YLC","0.000389","11477"
"FUTURAX","FTXT","3e-06","9770"
"ICOCalendar.T...","ICT","0.007958","9617"
"Crystal Token","CYL","0.01348","7608"
"Blacer Coin","BLCR","0.032948","5412"
"SpectrumNetwork","SPEC","3e-06","3074"
"Abulaba","AAA","3.4e-05","514"
"Gold Bits Coin","GBC","0.423843","44914003"
"Business Cred...","BCAC","0.028576","24192818"
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.203444","16697399"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.488584","15104767"
"United Trader...","UTT","0.274198","10284897"
"Nectar","NEC","0.122528","10090517"
"POPCHAIN","PCH","0.01125","9937990"
"Linda","LINDA","0.000531","7026422"
"Ternio","TERN","0.020719","6923391"
"Rubycoin","RBY","0.242547","6571178"
"COS","COSS","0.047112","5623898"
"Primalbase Token","PBT","4237.12","5296395"
"Amoveo","VEO","82.24","5287890"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.703483","4925521"
"Mooncoin","MOON","1.9e-05","4308347"
"Lykke","LKK","0.013298","4212823"
"HashBX ","HBX","0.009974","4056821"
"Vipstar Coin","VIPS","0.000113","3963068"
"Online","OIO","0.004459","3913171"
"Ondori","RSTR","0.000103","3873155"
"Bitcoin Confi...","BC","0.000514","3789400"
"Waves Communi...","WCT","0.37811","3767710"
"Vites","VITES","0.000103","3749677"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.065249","3470825"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.01856","2964670"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000103","2569353"
"Aston","ATX","0.003006","2476615"
"Kleros","PNK","0.010649","2399893"
"Bitcoin Atom","BCA","0.129336","2382237"
"DACSEE","DACS","0.003079","2322234"
"Bismuth","BIS","0.151251","2311857"
"ADAMANT Messe...","ADM","0.026331","2153933"
"win.win","TWINS","0.001129","2057549"
"Vezt","VZT","0.023287","2000906"
"Winding Tree","LIF","0.091198","1947804"
"SureRemit","RMT","0.003767","1883440"
"NEOX","NEOX","1.75","1875244"
"EncrypGen","DNA","0.025829","1731313"
"SafeCoin","SAFE","0.062201","1725157"
"LikeCoin","LIKE","0.003578","1694592"
"Mysterium","MYST","0.071377","1689673"
"Nuggets","NUG","0.000852","1671367"
"Flash","FLASH","0.001848","1662807"
"Starta","STA","0.331997","1658512"
"Scopuly","SKY","0.000774","1647213"
"Lisk Machine ...","LML","0.013691","1642945"
"Pura","PURA","0.009336","1642113"
"Credo","CREDO","0.002983","1640175"
"HorusPay","HORUS","0.001879","1639852"
"BitCrystals","BCY","0.066373","1517071"
"NewYorkCoin","NYC","1.1e-05","1514231"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Orbitcoin","ORB","0.44549","1434752"
"TV-TWO","TTV","0.003399","1430766"
"RoBET","ROBET","1.78","1424734"
"ALAX","ALX","0.002783","1399646"
"Cryptopay","CPAY","0.020166","1378323"
"Quark","QRK","0.005258","1360823"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307560"
"Elite","1337","4.9e-05","1291737"
"PetroDollar","XPD","0.019733","1262756"
"Leverj","LEV","0.010536","1244203"
"Fluz Fluz","FLUZ","0.006018","1232447"
"XPA","XPA","0.020092","1148794"
"VeriSafe","VSF","0.000103","1116805"
"EquiTrader","EQT","0.087246","1077683"
"Darcrus","DAR","0.078697","1070309"
"Ties.DB","TIE","0.026075","1064424"
"Trittium","TRTT","0.008417","1043772"
"B3Coin","KB3","0.001334","997961"
"HempCoin","THC","0.004023","982266"
"Block-Chain.com","BC","0.004464","924279"
"ARBITRAGE","ARB","0.184565","894984"
"e-Gulden","EFL","0.051439","878192"
"Solaris","XLR","0.513212","869444"
"Coinvest","COIN","0.073134","863037"
"Hubii Network","HBT","0.056798","860086"
"Swisscoin","SIC","9.3e-05","856578"
"AVINOC","AVINOC","0.002192","853380"
"Sprouts","SPRTS","5.3e-08","831412"
"Blockchain Ce...","BCDT","0.025962","820275"
"DCORP Utility","DRPU","0.228963","808326"
"X8X Token","X8X","0.010255","805088"
"FidentiaX","FDX","0.007583","796165"
"Sether","SETH","0.039055","786432 "
"Uniform Fisca...","UFO","0.000206","783066"
"Miners' Rewar...","MRT","0.077672","776724"
"StrongHands","SHND","8.3e-08","773185"
"Seal Network","SEAL","0.001465","754800"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"Espers","ESP","3.1e-05","716611"
"ALIS","ALIS","0.018186","716289"
"Maxcoin","MAX","0.011472","704889"
"Proxeus","XES","0.003423","695740"
"LALA World","LALA","0.002767","689819"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.005007","677572"
"Colu Local Ne...","CLN","0.006364","666959"
"Soarcoin","SOAR","0.000616","665904"
"Crypto Sports","CSPN","0.451227","653131"
"EncryptoTel [...","ETT","0.010367","644107"
"Rivetz","RVT","0.024542","644086"
"GoldMint","MNTP","0.331201","634248"
"Shard","SHARD","0.033153","624196"
"Ixcoin","IXC","0.029393","619505"
"BuzzCoin","BUZZ","3.1e-05","615854"
"Kuende","KUE","0.001007","611387"
"Neutron","NTRN","0.015416","603105"
"Zippie","ZIPT","0.002213","600076"
"Pylon Network","PYLNT","1.42","599149"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"PWR Coin","PWR","6.1e-05","585773"
"LoMoCoin","LMC","0.002153","585414"
"Aphelion","APH","0.011652","582603"
"EnergiToken","ETK","0.000308","570391"
"Databits","DTB","0.024894","566293"
"HyperStake","HYP","0.000411","565965"
"Shivom","OMX","0.000619","562105"
"Golfcoin","GOLF","1.7e-05","557664"
"KuboCoin","KUBO","9e-06","533174"
"Indorse Token","IND","0.014214","532755"
"CannabisCoin","CANN","0.006886","531804"
"Target Coin","TGT","0.000553","526521"
"REAL","REAL","0.051533","518202"
"Mainstream Fo...","MFTU","0.000472","507335"
"ALBOS","ALB","5.2e-05","500870"
"TrezarCoin","TZC","0.003079","497959"
"Puregold Token","PGTS","0.042731","485552"
"Dovu","DOV","0.001195","477876"
"Happycoin","HPC","0.023402","475392"
"COPYTRACK","CPY","0.00982","472308"
"ALQO","XLQ","0.008211","471438"
"BitDegree","BDG","0.001281","466932"
"Karma","KRM","0.000261","465620"
"PopularCoin","POP","0.000117","463566"
"Ethbits","ETBS","0.280551","458615"
"KARMA","KARMA","0.000139","458124 "
"Advanced Inte...","AIB","0.013936","457820"
"Magi","XMG","0.049703","443597"
"White Standard","WSD","1.01","443185"
"Pedity","PEDI","0.000321","439351"
"Motocoin","MOTO","0.022001","432166"
"Ethouse","HORSE","0.0039","431459"
"Knoxstertoken","FKX","0.002948","427683"
"Gentarium","GTM","0.12337","424489"
"WorldCoin","WDC","0.003496","418160"
"Auroracoin","AUR","0.023448","412257"
"AudioCoin","ADC","0.00042","409423"
"FantasyGold","FGC","0.02525","407435"
"DigitalPrice","DP","0.02056","406683"
"Vetri","VLD","0.001615","405655"
"StarCoin","KST","0.000266","402412"
"ShareX","SEXC","0.000619","399637"
"Freicoin","FRC","0.012238","397431"
"PRASM","PSM","0.000174","387920"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"Megacoin","MEC","0.009905","377631"
"ATMChain","ATM","8.1e-05","377388"
"Commercium","CMM","0.008618","374689"
"ToaCoin","TOA","0.000103","374456"
"SuperCoin","SUPER","0.007263","367737"
"Travelflex","TRF","0.004612"," 363928"
"Bitcoin Scrypt","BTCS","0.020603","362933"
"Nerves","NER","0.000111","362612"
"ClearPoll","POLL","0.051321","359248"
"Eristica","ERT","0.002053","354050"
"IP Exchange","IPSX","0.000383","351021"
"Hush","HUSH","0.061614","347611"
"Anoncoin","ANC","0.164439","347018"
"Galilel","GALI","0.019579","345984"
"Moneynet","MNC","8.6e-05","341415"
"TRONCLASSIC","TRXC","7.3e-07","339238"
"Voise","VOISE","0.000617","339037"
"BioCoin","BIO","0.000397","335590"
"Terracoin","TRC","0.014518","332968"
"Credit Tag Chain","CTC","0.005984","332171"
"REBL","REBL","0.001892","328638"
"LiteDoge","LDOGE","2.1e-05","320198"
"GravityCoin","GXX","0.147686","320099"
"Devery","EVE","0.005014","315478"
"PoSW Coin","POSW","0.00696","306940"
"Trollcoin","TROLL","0.000514","302890"
"EverGreenCoin","EGC","0.021571","298569"
"Spectiv","SIG","0.001232","296902"
"Obsidian","ODN","0.004415","296027"
"Carboncoin","CARBON","1.9e-05","292448"
"Helium","HLM","0.027713","290619"
"Pakcoin","PAK","0.00413","283278"
"AirWire","WIRE","0.002332","279939"
"Verify","CRED","0.020575","277946"
"Starbase","STAR","0.001477","276890 "
"Zeitcoin","ZEIT","7e-06","276611"
"BitClave","CAT","0.000548","274758"
"FlypMe","FYP","0.015396","271571"
"MNPCoin","MNP","0.122663","268877"
"Universe","UNI","0.003387","267209"
"GlobalToken","GLT","0.003695","265984"
"Block Array","ARY","0.003838","262653"
"Bitzeny","ZNY","0.00346","261623"
"OPCoinX","OPCX","0.001642","260881"
"Startcoin","START","0.005755","259450"
"CYCLEAN","CCL","0.000377","255851"
"LanaCoin","LANA","0.000236","253673"
"VULCANO","VULC","0.001129","252879"
"Infinitus Token","INF","0.358686","249248"
"Jesus Coin","JC","1.4e-05","248044"
"PENG","PENG","3.5e-05","246040"
"BLAST","BLAST","0.004896","244688"
"Sociall","SCL","0.014539","243010"
"Netko","NETKO","0.029972","241789"
"PutinCoin","PUT","0.000326","241127"
"Noir","NOR","0.012317","239735"
"Daneel","DAN","0.00447","239236"
"Bettex Coin","BTXC","0.039611","238914"
"TrakInvest","TRAK","0.002811"," 235979"
"Banyan Network","BBN","0.000385","235072"
"Zennies","ZENI","0.000235","234739"
"FirstCoin","FRST","0.007501","234094"
"Sapien","SPN","0.001056","232802"
"WandX","WAND","0.018886","231242"
"FujiCoin","FJC","0.000108","229846"
"Mocrow","MCW","0.113027","229385"
"BitBar","BTB","5.46","227986"
"SwiftCash","SWIFT","0.002463","224656"
"XGOX","XGOX","9.4e-05","223049"
"SRCOIN","SRCOIN","4.4e-05","222978"
"StarterCoin","STAC","0.00065","222333"
"Blocktix","TIX","0.005515","220589"
"Bitnation","XPAT","9e-06","220155"
"Signals Network","SGN","0.002468","217510"
"HOdlcoin","HODL","0.000935","217300"
"SmileyCoin","SMLY","8e-06","214275"
"Gravity","GZRO","0.000103","210908"
"Fire Lotto","FLOT","0.007483","205635"
"Speed Mining ...","SMS","1.96","205406"
"MFCoin","MFC","0.010777","204087"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"Helleniccoin","HNC","0.002878","199998"
"Nyancoin","NYAN","0.000618","199496"
"Goodomy","GOOD","0.000321","199082"
"Centauri","CTX","0.004927","198497"
"Social Send","SEND","0.005115","197820"
"CyberFM","CYFM","4e-06","197494"
"Version","V","0.000341","195603"
"Block-Logic","BLTG","0.008519","195087"
"Dinastycoin","DCY","0.000103","192135"
"JSECOIN","JSE","0.000426","188830"
"imbrex","REX","0.021618","187231"
"InsaneCoin","INSN","0.007903","186612"
"CDMCOIN","CDM","9.5e-05","186186"
"Bitibu Coin","BTB","0.043734","185974"
"CryptoPing","PING","0.018681","185914"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"CDX Network","CDX","0.005543","180415"
"StrongHands M...","SHMN","0.13867","180160"
"PiplCoin","PIPL","0.002156","179878"
"Bitstar","BITS","0.008797","179291"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Fabric Token","FT","0.007242","178100"
"TrumpCoin","TRUMP","0.026686","176248"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"EtherSportz","ESZ","0.028045","174709"
"CryCash","CRC","0.03767","173957"
"Ethereum Cash","ECASH","0.012317","173671"
"SignatureChain ","SICA","6e-06","173050"
"BitRent","RNTB","0.000205","172796"
"Sugar Exchange","SGR","0.00654","172722"
"Photon","PHO","6e-06","171734"
"Galactrum","ORE","0.043726","169897"
"Newton Coin P...","NCP","9.4e-07","169448"
"bitBTC","BITBTC","4144.43","169213"
"Opus","OPT","0.001201","168225"
"Vsync","VSX","0.001026","164802"
"AquariusCoin","ARCO","0.069681","164421"
"MyBit","MYB","0.001068","164323"
"bitSilver","BITSILVER","7.66","162938"
"SHPING","SHPING","0.000199","162536"
"Magnet","MAG","0.004018","161885"
"Advanced Tech...","ARC","0.006261","161557"
"PeepCoin","PCN","3e-06","159585"
"Elementeum","ELET","0.201148","158532"
"Vivid Coin","VIVID","0.02915","158486"
"ICO OpenLedger","ICOO","0.33493","156061"
"Naviaddress","NAVI","0.000642","155730"
"PayCoin","XPY","0.012847","154101"
"Stipend","SPD","0.013446","149365"
"SixEleven","611","0.311478","148582"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"Synergy","SNRG","0.030898","146197"
"RefToken","REF","0.144857","145582"
"Ignition","IC","0.138567","141506"
"Kobocoin","KOBO","0.005685","140411"
"iDealCash","DEAL","0.000103","139350"
"Shadow Token","SHDW","0.019875","139125"
"Crowdholding","YUP","0.000713","139041"
"CFun","CFUN","0.000323","138688"
"Payfair","PFR","0.003917","138503"
"Etheera","ETA","1.9e-05","136765"
"Webchain","WEB","0.001129","136534"
"HelloGold","HGT","0.000517","136026"
"Menlo One","ONE","0.000446","133940"
"Adelphoi","ADL","0.006261","129746"
"TittieCoin","TIT","0.000103","129477"
"Evimeria","EVI","8e-06","127850"
"AdCoin","ACC","0.008006","126427"
"DraftCoin","DFT","0.014634","125376"
"bitEUR","BITEUR","1.15","123823"
"Elixir","ELIX","0.003489","123541"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"Monkey Project","MONK","0.018578","122228"
"ChessCoin","CHESS","0.002258","122013"
"Deutsche eMark","DEM","0.002878","120856"
"Cream","CRM","0.002669","120382"
"Save Environm...","SET","0.123971","119185"
"Skeincoin","SKC","0.008681","118362"
"InvestFeed","IFT","0.000616","117863"
"Help The Home...","HTH","0.000103","116545"
"Freyrchain","FREC","0.000232","116162"
"PAWS Fund","PAWS","0.059327","113427"
"SIMDAQ","SMQ","0.006364","112161"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Opal","OPAL","0.007194","109038"
"WavesGo","WGO","0.013756","108774"
"Apollon","XAP","0.000717","106574"
"Creditbit","CRB","0.006166","104214"
"BitBall","BTB","0.000381","102152"
"ModulTrade","MTRC","0.002771"," 101967"
"Rupee","RUP","0.002874","100559"
"Guaranteed Et...","GETX","0.000334","100221"
"Universal Cur...","UNIT","0.006273","100053"
"BTC Lite","BTCL","0.005337","99809"
"HUZU","HUZU","0.022273","96926"
"Open Trading ...","OTN","0.047464","96093"
"CROAT","CROAT","0.001437","95559"
"Origami","ORI","0.02204","93139"
"LOCIcoin","LOCI","0.002246","92939"
"MODEL-X-coin","MODX","0.00762","91831"
"Social Activi...","SAT","0.000718","91226"
"InflationCoin","IFLT","2e-06","90028"
"Litecoin Plus","LCP","0.037101","89527"
"More Coin","MORE","0.044547","89094"
"Bitcoin Red","BTCRED","0.004313","88627"
"Sp8de","SPX","1.1e-05","88420"
"Bitradio","BRO","0.011599","88347"
"MarteXcoin","MXT","0.024944","87988"
"SAKECOIN","SAKE","2e-05","87680"
"BTCtalkcoin","TALK","0.001335","87187"
"UltraNote Coin","XUN","5.9e-05","86496"
"CrowdWiz","WIZ","0.012118","84591"
"iTicoin","ITI","2.63","84292"
"Regalcoin","REC","0.006552","83862"
"Ellaism","ELLA","0.004311","83478"
"Cryptojacks","CJ","0.000205","83462"
"ClearCoin","XCLR","0.000158","83224"
"Ratecoin","XRA","0.00068","83215"
"Stakinglab","LABX","0.205387","83214"
"Nexium","NXC","0.001243","82656"
"Cazcoin","CAZ","0.00196","80857"
"Ethereum Gold...","ETGP","2.6e-05","80606"
"PRiVCY","PRIV","0.004824","79642"
"SpreadCoin","SPR","0.007127","79529"
"Mincoin","MNC","0.014183","79493"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Intelligent T...","ITT","0.007962","78147"
"Condensate","RAIN","8e-05","77159"
"Arqma","ARQ","0.013958","77001"
"Impleum","IMPL","0.015395","76909"
"ArbitrageCT","ARCT","0.000718","75262"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Worldcore","WRC","0.000414","73810"
"Paymon","PMNT","0.00012","73340"
"EthereumX","ETX","0.000838","73072"
"Simmitri","SIM","0.001037","73054"
"Swing","SWING","0.017061","72822"
"Viuly","VIU","9.4e-05","72293"
"Soniq","SONIQ","0.001437","71850"
"ZeusNetwork","ZEUS","1e-06","71850"
"Datarius Credit","DTRC","0.000557","71174"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67560"
"Rupaya","RUPX","0.001543","67499"
"TOKYO","TOKC","0.000245","66942"
"Adzcoin","ADZ","0.001396","66438"
"BitStation","BSTN","1.4e-05","66403"
"Onix","ONX","0.000616","65941"
"bitcoin2network","B2N","5.1e-05","65728"
"Wispr","WSP","0.002155","63842"
"Biotron","BTRN","0.000946","62401"
"Crave","CRAVE","0.004008","61592"
"Bitsum","BSM","4.1e-05","60007"
"Emerald Crypto","EMD","0.003083","58942"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"Beacon","BECN","0.006875","58490"
"RPICoin","RPI","0.000103","58306"
"Constant","CONST","1.14","57600"
"Bulleon","BUL","0.052142","57166"
"OP Coin","OPC","3e-05","56429"
"SONDER","SNR","0.000333","56312"
"Signatum","SIGT","0.000513","55413"
"Iridium","IRD","0.003101","55139"
"Dach Coin","DACHX","0.002867","53830"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"2GIVE","2GIVE","0.000103","53526"
"ConnectJob","CJT","0.000471","53113"
"GoldBlocks","GB","0.003387","52718"
"X-Coin","XCO","0.004219","52253"
"Coin2.1","C2","0.000661","51700"
"KWHCoin","KWH","2.8e-05","51131"
"IQ.cash","IQ","0.012911","50302"
"Bolenum","BLN","2e-06","49837"
"Orbis Token","OBT","0.00259","49647"
"electrumdark","ELD","0.012671","49406"
"MoX","MOX","0.010264","49063"
"Linx","LINX","0.001334","48390"
"SkyHub Coin","SHB","0.124403","48161"
"Lightpaycoin","LPC","0.008227","47668"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Ccore","CCO","0.027172","46193"
"Bitdeal","BDL","0.000262","46036"
"Atomic Coin","ATOM","0.00246","45636"
"bitJob","STU","0.000551","45633"
"Mero","MERO","0.007593","45479"
"Ultimate Secu...","USC","0.004311","44589"
"Dreamcoin","DRM","0.017348","44099"
"CommunityGene...","CGEN","0.000103","43068"
"XDNA","XDNA","0.010737","43002"
"Dragonglass","DGS","9.3e-05","42488"
"Oceanlab","OCL","0.000907","42194"
"ZINC","ZINC","0.007681","41906"
"SmartCoin","SMC","0.001644","41782"
"Hurify","HUR","0.00017","41144"
"Phonecoin","PHON","0.000502","40990"
"Innova","INN","0.008028","40538"
"KingN Coin","KNC","20.06","40300"
"Bitcloud","BTDX","0.001334","40096"
"Titcoin","TIT","0.000617","39930"
"PlatinumBAR","XPTX","0.018476","39910"
"Shekel","JEW","0.000294","39076"
"Escroco Emerald","ESCE","6.2e-05","38634"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"ProxyNode","PRX","0.000557","38193"
"Bolivarcoin","BOLI","0.002842","38170"
"InterCrone","ICR","0.002566","37959"
"BERNcash","BERN","0.000532","37909"
"SteepCoin","STEEP","0.000205","37260"
"SnodeCoin","SND","0.001334","37116"
"Theresa May Coin","MAY","0.000362","36177"
"Monoeci","XMCC","0.004414","36167"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Bitcoin W Spe...","BWS","0.000616","35504"
"Datacoin","DTC","0.000934","35135"
"Earth Token","EARTH","0.00017","34962"
"BLOC.MONEY","BLOC","0.003285","34853"
"Blakecoin","BLC","0.001541","34427"
"Zoomba","ZBA","0.001936","34340"
"Renos","RNS","0.001026","34237"
"BOAT","BOAT","0.000467","34022"
"YENTEN","YTN","0.001588","33448"
"Tracto","TRCT","0.001232","33151"
"APR Coin","APR","0.004106","32880"
"Joincoin","J","0.009829","32540"
"Blocknode","BND","0.000187","31750"
"KanadeCoin","KNDC","6e-06","31074"
"Authorship","ATS","0.000308","30785"
"Cheesecoin","CHEESE","9.2e-05","30638"
"Citadel","CTL","0.002771","30400"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Arion","ARION","0.002756","29309"
"Dystem","DTEM","0.004722","29169"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Castle","CSTL","0.002038","28230"
"Californium","CF","0.011293","27633"
"Carebit","CARE","0.000205","26740"
"ZoZoCoin","ZZC","0.013647","26563"
"Quebecoin","QBC","0.001689","26322"
"Eurocoin","EUC","0.002099","26060"
"PrimeStone","PSC","0.001524","26003"
"GeyserCoin","GSR","0.024114","25932"
"FuzzBalls","FUZZ","0.005337","25779"
"Shivers","SHVR","0.000464","25265"
"Bitcoin 21","XBTC21","0.031819","25236"
"CyberMusic","CYMT","2e-06","25078"
"PAXEX","PAXEX","0.001427","25068"
"BoostCoin","BOST","0.002055","24369"
"Acoin","ACOIN","0.019938","24326"
"AmsterdamCoin","AMS","0.000482","24176"
"Digiwage","WAGE","0.000513","24153"
"EVOS","EVOS","0.002637","24075"
"Arepacoin","AREPA","0.001475","23864"
"NevaCoin","NEVA","0.006064","23827"
"MojoCoin","MOJO","0.001941","23824"
"ParkByte","PKB","0.004884","23267"
"SCRIV NETWORK","SCRIV","0.000934","23109"
"PostCoin","POST","0.001447","22964"
"WELL","WELL","0.00025","22568"
"Minereum","MNE","0.003592","22326"
"Cashcoin","CASH","0.000411","21976"
"Olympic","OLMP","0.000215","21895"
"Grimcoin","GRIM","0.000224","21754"
"Micromines","MICRO","1e-06","21644"
"Honey","HONEY","0.04669","21289"
"TajCoin","TAJ","0.001745","21233"
"Crystal Clear ","CCT","0.0039","21156"
"Gossipcoin","GOSS","0.001181","21046"
"Nyerium","NYEX","0.000922","20897"
"Digital Money...","DMB","0.000205","20518"
"BunnyToken","BUNNY","0.000103","20158"
"MustangCoin","MST","0.031511","19863"
"UltraCoin","UTC","0.000411","19632"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071"," 19176"
"High Voltage","HVCO","0.01283","19171"
"MASTERNET","MASH","0.000595","18845"
"CryptoFlow","CFL","0.000203","18663"
"Elysium","ELS","0.001307","18600"
"Master Swiscoin","MSCN","0.000411","18534"
"Virtacoin","VTA","4e-06","18524"
"SecretCoin","SCRT","0.00431","18224"
"Fintab","FNTB","0.006451","17928"
"Eternity","ENT","0.003079","17799"
"BigUp","BIGUP","8e-06","17783"
"LogisCoin","LGS","0.00739","17376"
"Sola Token","SOL","0.000571","16519"
"Project Coin","PRJ","0.00046","16316"
"Qbic","QBIC","0.003387","15866"
"Bitcoin X","BTX","0.005498","15748"
"VIVO","VIVO","0.003592","15693"
"Litecred","LTCR","0.000514","15533"
"Pure","PUREX","0.00087","15439"
"Neural Protocol","NRP","2e-06","15413"
"AdultChain","XXX","0.000308","15371"
"Azart","AZART","0.003695","15321"
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Qurito","QURO","0.00142","14779"
"Italian Lira","ITL","3e-06","14693"
"Luna Coin","LUNA","0.008391","14319"
"SONO","SONO","0.007288","13728"
"Prime-XI","PXI","0.000617","13524"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"Traid","TRAID","0.000768","13043"
"SpeedCash","SCS","0.022666","13027"
"BowsCoin","BSC","0.002314","12845"
"Kurrent","KURT","0.000205","12597"
"Independent M...","IMS","0.002334","12532"
"Zealium","NZL","0.001385","12262"
"VoteCoin","VOT","0.000205","11939"
"Bitcoin Adult","BTAD","0.000365","11668"
"PosEx","PEX","0.004722","11583"
"Italo","XTA","0.004516","11582"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"PyrexCoin","PYX","0.000924","11065"
"Neuro","NRO","0.000185","11009"
"BitMoney","BIT","0.000132","10922"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"Garlicoin","GRLC","0.000841","10576"
"BZLCOIN","BZL","0.004812","10287"
"FLiK","FLIK","0.00017","10202"
"ARbit","ARB","0.000925","10017"
"Eryllium","ERY","0.000733","10010"
"CatoCoin","CATO","0.001334","10007"
"Phantomx","PNX","0.000235","10005"
"Dalecoin","DALC","0.014883","9961"
"JavaScript Token","JS","0.001232","9844"
"Iconic","ICON","0.016326","9679"
"iBTC","IBTC","0.000332","9671"
"BrokerNekoNet...","BNN","3e-06","9271"
"Rhenium","XRH","0.000271","9173"
"INDINODE","XIND","1e-05","9124"
"Peony","PNY","0.020366","8992"
"Atheios","ATH","0.000499","8761"
"CustomContrac...","CCN","1.7e-05","8719"
"Veltor","VLT","0.014575","8087"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.041007","7460"
"LiteCoin Ultra","LTCU","0.007185","7410"
"VectorAI","VEC2","0.000397","7301"
"UralsCoin","URALS","0.000513","7141"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"Bitcoin Planet","BTPL","0.001026","6984"
"iBank","IBANK","0.001541","6973"
"LRM Coin","LRM","0.000821","6818"
"SongCoin","SONG","0.000204","6653"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.000319","6470"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Printex","PRTX","0.000205","6308"
"Nekonium","NUKO","0.000513","6159"
"Mirai","MRI","0.001745","5989 "
"Bitvolt","VOLT","0.000355","5886"
"GambleCoin","GMCN","0.000616","5579"
"PLNcoin","PLNC","0.000324","5544"
"SocialCoin","SOCC","0.000516","5433"
"Ragnarok","RAGNA","0.000411","5376"
"Cannation","CNNC","0.002082","5158"
"Comet","CMT","0.0057","4975"
"FolmCoin","FLM","0.000513","4959"
"ACRE","ACRE","0.001026","4496"
"CrevaCoin","CREVA","0.000117","4265"
"IceChain","ICHX","6e-06","4215"
"Jiyo [OLD]","JIYO","0.000626","3819"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.1e-08","2908"
"ROIyal Coin","ROCO","0.0036","2775"
"QYNO","QNO","0.002566","2759"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001642","2371"
"Concoin","CONX","0.002874","2139"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000514","1575"
"Project-X","NANOX","19502.16","1526"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001437","1237"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000103","1001"
"BitCoal","COAL","0.000205","924"
"Coinonat","CXT","0.000106","916"
"dietbitcoin","DDX","0.000311","908"
"Argus","ARGUS","0.000616","707"
"Benz","BENZ","0.000102","609"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000103","272"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"Algorand","ALGO","1.28","?"
"OKB","OKB","1.71","?"
"V-Dimension","VOLLAR","3.27","?"
"TigerCash","TCH","0.036401","?"
"ZB","ZB","0.348989","?"
"Fatcoin","FAT","0.023281","?"
"COTI","COTI","0.103102","?"
"Carry","CRE","0.02573","?"
"Ontology Gas","ONG","0.366525","?"
"Baer Chain","BRC","16.5","?"
"Filecoin [Fut...","FIL","5.15","?"
"Karatgold Coin","KBC","0.084676","?"
"Blockcloud","BLOC","0.015684","?"
"BitMax Token","BTMX","0.093889","?"
"DigiFinexToken","DFT","0.356271","?"
"B91","B91","0.712149","?"
"BitcoinHD","BHD","31.79","?"
"BUMO","BU","0.031496","?"
"Huobi Pool Token","HPT","0.013737","?"
"FairGame","FAIR","0.003884","?"
"Coni","CONI","0.036615","?"
"Molecular Future","MOF","0.054584","?"
"WHEN Token","WHEN","0.011749","?"
"WinToken","WIN","0.000913","?"
"Chromia","CHR","0.062851","?"
"Aidos Kuneen","ADK","3.05","?"
"KNOW","KNOW","0.003562","?"
"Atlas Protocol","ATP","0.014956","?"
"GlitzKoin","GTN","0.251661","?"
"FOIN","FOIN","1352.88","?"
"OceanEx Token","OCE","0.005893","?"
"Aladdin","ADN","0.001092","?"
"QuickX Protocol","QCX","0.070864","?"
"Influence Chain","INC","0.044383","?"
"DUO Network T...","DUO","0.366525","?"
"Big Bang Game...","BBGC","0.030949","?"
"DREP","DREP","0.003566","?"
"ShineChain","SHE","0.002906","?"
"AXE","AXE","0.479925","?"
"YOU COIN","YOU","0.023128","?"
"MINDOL","MIN","0.348134","?"
"Yuan Chain Coin","YCC","0.022133","?"
"SoPay","SOP","0.001297","?"
"PlayCoin [QRC20]","PLY","0.016633","?"
"BlockStamp","BST","1.31","?"
"Q DAO Governa...","QDAO","24.88","?"
"Exchange Union","XUC","1.94","?"
"W Green Pay","WGP","0.314306","?"
"Alphacon","ALP","0.007912","?"
"Valor Token","VALOR","2.84","?"
"EduCoin","EDU","0.000292","?"
"Bitbook Gambling","BXK","0.164014","?"
"CNNS","CNNS","0.007971","?"
"StarChain","STC","0.00308","?"
"Contentos","COS","0.039663","?"
"CoinEx Token","CET","0.021408","?"
"ETERNAL TOKEN","XET","1.62","?"
"WETH","WETH","282.49","?"
"VeThor Token","VTHO","0.000901","?"
"UnlimitedIP","UIP","0.015925","?"
"BitUP Token","BUT","0.011744","?"
"FNB Protocol","FNB","0.207955","?"
"Bitex Global ...","XBX","0.017655","?"
"DIPNET","DPN","0.000721","?"
"Trias","TRY","0.008446","?"
"Smartup","SMARTUP","0.004301","?"
"ZEON","ZEON","0.000199","?"
"InvestDigital","IDT","0.02268","?"
"Tratok","TRAT","0.000546","?"
"PalletOne","PTN","0.011542","?"
"ELA Coin","ELAC","0.033824","?"
"Gosama","GOS","0.331949","?"
"MyToken","MT","0.002898","?"
"NNB Token","NNB","0.002486","?"
"Diruna","DRA","0.005882","?"
"Asian Fintech","AFIN","0.026029","?"
"Bilaxy Token","BIA","0.010067","?"
"LightChain","LIGHT","2.5e-05","?"
"Blockchain Qu...","BQT","0.018108","?"
"Consentium","CSM","0.366834","?"
"CONUN","CON","0.015912","?"
"Game Stars","GST","0.000616","?"
"T.OS","TOSC","0.013138","?"
"TopChain","TOPC","0.007763","?"
"Ampleforth","AMPL","1.91","?"
"HitChain","HIT","0.000116","?"
"USDQ","USDQ","0.978338","?"
"Super Bitcoin","SBTC","3.08","?"
"ThingsOperati...","TOS","0.003736","?"
"PATHHIVE ","PHV","0.018795","?"
"GNY","GNY","0.0993","?"
"Coineal Token","NEAL","0.008385","?"
"Flexacoin","FXC","0.004556","?"
"WEBN token","WEBN","1.7e-05","?"
"CarBlock","CAR","0.001738","?"
"IOU","IOUX","0.311782","?"
"FuturoCoin","FTO","0.925391","?"
"BeeKan","BKBT","0.001116","?"
"TCOIN","TCN","0.017347","?"
"M2O","M2O","0.000401","?"
"IZIChain","IZI","0.095721","?"
"Mindexcoin","MIC","0.023497","?"
"Ubique Chain ...","UCT","0.015097","?"
"Muzika","MZK","0.01262","?"
"MGC Token","MGC","0.29744","?"
"CHEX","CHEX","0.009641","?"
"IOTW","IOTW","0.005273","?"
"BUDDY","BUD","3.4e-05","?"
"USDCoin","USC","0.999853","?"
"Zerobank","ZB","0.029219","?"
"Agoras Tokens","AGRS","0.521476","?"
"Atomic Wallet...","AWC","0.131724","?"
"OFCOIN","OF","0.000174","?"
"CoinMeet","MEET","0.008715","?"
"GreenPower","GRN","0.012427","?"
"Themis","GET","0.01168","?"
"Promotion Coin","PC","0.000689","?"
"YouLive Coin","UC","0.000665","?"
"Safe","SAFE","1.28","?"
"Jewel","JWL","0.241646","?"
"Aunite","AUNIT","0.043785","?"
"Intelligent I...","IIC","0.000356","?"
"KEY","KEY","0.002177","?"
"DACC","DACC","0.00019","?"
"Show","SHOW","0.001145","?"
"Zenon","ZNN","2.86","?"
"RSK Smart Bit...","RBTC","10267.08","?"
"Lucky Block N...","LBN","0.020528","?"
"United Bitcoin","UBTC","1.68","?"
"Jarvis+","JAR","0.009575","?"
"Cybereits","CRE","0.003122","?"
"Tarush","TAS","0.000513","?"
"MSD","MSD","0.01509","?"
"BitcoinX","BCX","0.002104","?"
"Volt","ACDC","0.000156","?"
"InnovaMinex","MINX","0.107099","?"
"BQT","BQTX","1.19","?"
"Electronic En...","E2C","0.036622","?"
"ThoreNext","THX","7.18","?"
"InsurChain","INSUR","0.000215","?"
"Sparkle","SPRKL","0.046472","?"
"BlockCDN","BCDN","0.01095","? "
"VeriDocGlobal","VDG","0.000798","?"
"Endorsit","EDS","0.00017","?"
"HOT Token","HOT","0.009249","?"
"Ti-Value","TV","0.040739","?"
"Bitsdaq","BQQQ","0.007535","?"
"Merebel","MERI","0.266357","?"
"Livepeer","LPT","5.94","?"
"RedFOX Labs","RFOX","0.029593","?"
"MEX","MEX","0.001259","?"
"The Midas Tou...","TMTG","0.001334","?"
"Bankera","BNK","0.002191","?"
"FundToken","FUNDZ","0.006569","?"
"Coindom","CCC","0.005677","?"
"Wrapped Bitcoin","WBTC","10165.89","?"
"Master Contra...","MCT","0.00041","?"
"CARAT","CARAT","0.854208","?"
"Xtock","XTX","0.001288","?"
"GSENetwork","GSE","0.000296","?"
"Infinity Econ...","XIN","0.004466","?"
"SEER","SEER","0.000653","?"
"Pixie Coin","PXC","0.000655","?"
"Elitium","EUM","1.29","?"
"Bitcoin File","BIFI","0.004071","?"
"Usechain Token","USE","0.001425","?"
"Engine","EGCC","0.000715","?"
"Dexter G","DXG","0.017175","?"
"BORA","BORA","0.043789","?"
"Moving Cloud ...","MCC","0.008211","?"
"bitCEO","BCEO","0.209082","?"
"TouchCon","TOC","0.001586","?"
"Marginless","MRS","0.000504","?"
"MediBit","MEDIBIT","7e-06","?"
"ALLUVA","ALV","0.010091","?"
"COMSA [ETH]","CMS","0.163923","?"
"Eva Cash","EVC","0.045585","?"
"HoryouToken","HYT","0.007631","?"
"Social Lendin...","SLT","0.003828","?"
"LemoChain","LEMO","0.009657","?"
"Emanate","EMT","0.030268","?"
"EOSDT","EOSDT","0.997598","?"
"DEXTER","DXR","11.08","?"
"DWS","DWS","0.000858","?"
"vSportCoin","VSC","0.002084","?"
"Bitcoin BEP2","BTCB","10264.94","?"
"GAMB","GMB","0.000231","?"
"Celsius","CEL","0.057197","?"
"Experience Token","EXT","5.7e-05","?"
"Read","READ","0.00241","?"
"COMSA [XEM]","CMS","0.16584","?"
"Qube","QUBE","0.000738","?"
"Bitcoin Rhodium","XRC","23.13","?"
"SDUSD","SDUSD","0.882354","?"
"OTCBTC Token","OTB","0.026708","?"
"Hdac","HDAC","0.027773","?"
"Sport and Lei...","SNL","0.014637","?"
"Airline & Lif...","ALLN","0.456849","?"
"Candy","CANDY","2.6e-05","?"
"CMITCOIN","CMIT","1e-05","? "
"VENJOCOIN","VJC","8.21","?"
"KingXChain","KXC","2e-06","?"
"TCASH","TCASH","0.016946","?"
"Beldex","BDX","0.053792","?"
"MESSE TOKEN","MESSE","0.013816","?"
"CENTERCOIN","CENT","0.003079","?"
"WPP TOKEN","WPP","0.000734","?"
"GoldenFever","GFR","0.604776","?"
"Globalvillage...","GVE","0.000485","?"
"Klimatas","KTS","0.124831","?"
"Monero Classic","XMC","0.776975","?"
"CryptalDash","CRD","0.003899","?"
"NewsToken","NEWOS","0.000665","?"
"Aryacoin","AYA","0.005957","?"
"GoldFund","GFUN","0.000651","?"
"Jingtum Tech","SWTC","0.001071","?"
"Carlive Chain","IOV","0.000409","?"
"P2P Global Ne...","P2PX","0.001033","?"
"ROMToken","ROM","0.000343","?"
"Dragon Coins","DRG","0.044303","?"
"Hyper Pay","HPY","0.002693","?"
"DeVault","DVT","0.002258","?"
"Gamblica","GMBC","0.001041","?"
"MicroBitcoin","MBC","2.8e-05","?"
"SealBlock Token","SKT","0.000599","?"
"Bitcoin 2","BTC2","1.71","?"
"Oculor","OCUL","9.6e-05","?"
"ClubCoin","CLUB","0.089311","?"
"Commerce Data...","CDC","0.000683","?"
"IG Gold","IGG","0.000196","?"
"Netrum","NTR","7.61","?"
"Future1coin","F1C","0.002476","?"
"BuckHathCoin","BHIG","0.082114","?"
"1X2 COIN","1X2","0.105208","?"
"Bitcoin God","GOD","15.99","?"
"BitCash","BITC","0.049257","?"
"OceanChain","OC","0.000174","?"
"Sexcoin","SXC","0.009661","?"
"PlusOneCoin","PLUS1","0.030797"," ?"
"StockChain","SCC","0.00059","?"
"CapdaxToken","XCD","0.001278","?"
"SpectrumCash","XSM","0.000103","?"
"LiquidApps","DAPP","0.005827","?"
"Webflix Token","WFX","0.00154","?"
"BIZKEY","BZKY","0.000557","?"
"Infinitecoin","IFC","1.6e-05","?"
"Jinbi Token","JNB","14.91","?"
"Atlas Token","ATLS","0.041739","?"
"Countinghouse","CHT","1.09","?"
"LevelApp Token","LVL","0.000411","?"
"SegWit2x","B2X","2e-06","?"
"ORS Group","ORS","0.018254","?"
"TerraNova","TER","0.105516","?"
"Animation Vis...","AVH","0.000308","?"
"Storjcoin X","SJCX","0.184369","?"
"BZEdge","BZE","0.000165","?"
"Mobile Crypto...","MCPC","0.011701","?"
"Maggie","MAG","0.000616","?"
"Superior Coin","SUP","0.000103","?"
"Crypto Harbor...","CHE","8.5e-05"," ?"
"CEDEX Coin","CEDEX","0.03128","?"
"First Bitcoin","BIT","0.008006","?"
"EncryptoTel [...","ETT","0.007903","?"
"Asura Coin","ASA","0.000275","?"
"MoneroV ","XMV","0.015193","?"
"Bidooh DOOH T...","DOOH","6.2e-05","?"
"ShopZcoin","SZC","0.000205","?"
"Esports Token","EST","0.000917","?"
"TAGZ","TAGZ","0.003802","?"
"RoboCalls","RC20","8.9e-05","?"
"WIZBL","WBL","0.001437","?"
"Rocket Pool","RPL","0.483918","?"
"SuperEdge","ECT","5.6e-05","?"
"Hilux","HLX","0.005645","?"
"CottonCoin","COTN","0.002977","?"
"Tronipay","TRP","0.009003","?"
"MEET.ONE","MEETONE","0.000341","?"
"Twinkle","TKT","0.004106","?"
"BitStash","STASH","1.1e-05","?"
"TRUNK COIN","TRO","0.001437","?"
"SaveNode","SNO","0.00031","?"
"MobilinkToken","MOLK","0.003525","?"
"Wiki Token","WIKI","1.11","?"
"GameChain System","GCS","0.000176","?"
"WXCOINS","WXC","0.007032","?"
"Coin2Play","C2P","0.000205","?"
"eosBLACK","BLACK","0.002134","?"
"Valuto","VLU","0.002053","?"
"Helper Search...","HSN","1e-06","?"
"GOLD Reward T...","GRX","0.002053","?"
"Civitas","CIV","0.00585","?"
"Golos Gold","GBG","0.012764","?"
"Cryptoinvest","CTT","0.000616","?"
"One DEX","ODEX","5.5e-07","?"
"AvatarCoin","AV","0.084891","?"
"Bubble","BUB","0.007914","?"
"PROUD Money","PROUD","0.007185","?"
"NAM COIN","NAM","0.000103","?"
"X12 Coin","X12","0.00195","?"
"WINCOIN","WC","0.016746"," ?"
"RabbitCoin","RBBT","2e-06","?"
"HondaisCoin","HNDC","1e-05","?"
"BiNGO.Fun","777","0.000334","?"
"CARDbuyers","BCARD","0.000103","?"
"GazeCoin","GZE","0.005748","?"
"EscrowCoin","ESCO","0.005029","?"
"iQuant","IQT","0.004089","?"
"Elliot Coin","ELLI","0.000308","?"
"Centaure","CEN","0.000103","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.3e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"Content and A...","CAN","0.000459","?"
"ValueChain","VLC","0.003976","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"WeToken","WT","0.002707","?"
"XTRD","XTRD","0.001354","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Ordocoin","RDC","1e-05","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","? "
"Infinipay","IFP","0.00026","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.000103","?"
"Digital Asset...","DAXT","0.002269","?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.000103","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048358","?"
"Dragon Token","DT","3.72","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017862","?"
"TOKOK","TOK","0.009264","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.006611","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000103","?"
"Tratin","TRAT","0.00088","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
