"name","symbol","price","market cap"
"Bitcoin","BTC","10277.5","182853080092"
"Ethereum","ETH","282.48","30146018052"
"XRP","XRP","0.395151","16820222622"
"Litecoin","LTC","117.01","7309862461"
"Bitcoin Cash","BCH","393.7","7034620342"
"EOS","EOS","5.63","5188879273"
"Binance Coin","BNB","32.29","4558433922"
"Tether","USDT","0.992557","3573777283"
"Bitcoin SV","BSV","188.65","3368276378"
"Cardano","ADA","0.081413","2110791334"
"TRON","TRX","0.031312","2087982178"
"Stellar","XLM","0.102048","1981755396"
"UNUS SED LEO","LEO","1.75","1748190891"
"Monero","XMR","85.19","1454182618"
"Dash","DASH","148.88","1324121189"
"NEO","NEO","15.84","1117355722"
"IOTA","MIOTA","0.386114","1073215212"
"Chainlink","LINK","3.04","1064988924"
"Cosmos","ATOM","5.25","1000644870"
"Ethereum Classic","ETC","7.45","831782375"
"NEM","XEM","0.088228","794055716"
"Ontology","ONT","1.37","679944146"
"Zcash","ZEC","98.08","674300976"
"Maker","MKR","607.19","607188640"
"Tezos","XTZ","0.875098","578262974"
"Bitcoin Gold","BTG","25.47","446092544"
"Qtum","QTUM","4.58","438756008"
"VeChain","VET","0.007776","431230256"
"Crypto.com Chain","CRO","0.057043","424438083"
"Basic Attenti...","BAT","0.310716","394968261"
"Dogecoin","DOGE","0.003152","378770024"
"USD Coin","USDC","1.0","366240608"
"OmiseGO","OMG","2.31","323977835"
"BitTorrent","BTT","0.001374","291471736"
"V Systems","VSYS","0.16607","290013893"
"Decred","DCR","28.89","289349211"
"Holo","HOT","0.001722","229378598"
"TrueUSD","TUSD","1.0","215287779"
"Lisk","LSK","1.75","206690347"
"Ravencoin","RVN","0.052899","205242912"
"Bitcoin Diamond","BCD","1.09","202346121"
"Egretia","EGT","0.047864","201329362"
"Pundi X","NPXS","0.000844","200819502"
"Huobi Token","HT","4.02","200793611"
"Aurora","AOA","0.030229","197765115"
"HedgeTrade","HEDG","0.641747","185075843"
"Waves","WAVES","1.82","182299242"
"HyperCash","HC","4.13","179918254"
"0x","ZRX","0.298949","178702386"
"Augur","REP","15.22","167383790"
"Qubitica","QBIT","59.48","167071862"
"Bytecoin","BCN","0.000879","161721065"
"Nano","NANO","1.21","161450486"
"MonaCoin","MONA","2.42","159388629"
"BitShares","BTS","0.05833","159299309"
"Komodo","KMD","1.36","156655585"
"Bytom","BTM","0.151111","151488549"
"Paxos Standar...","PAX","1.0","150468384"
"ICON","ICX","0.307311","145483040"
"IOST","IOST","0.011965","143742331"
"Zilliqa","ZIL","0.016525","143558244"
"KuCoin Shares","KCS","1.59","142612587"
"DigiByte","DGB","0.011773","141009784"
"ThoreCoin","THR","1564.37","135608824"
"Energi","NRG","7.34","129831416"
"Mixin","XIN","280.74","126935805"
"Siacoin","SC","0.003033","125255762"
"Metaverse ETP","ETP","1.74","124449003"
"Aeternity","AE","0.452647","123177129"
"GXChain","GXC","2.02","120966939"
"Verge","XVG","0.00761","120225359"
"ABBC Coin","ABBC","0.233277","117823691"
"Steem","STEEM","0.34572","111116473"
"Dent","DENT","0.001506","108918383"
"Ardor","ARDR","0.108554","108445145"
"Insight Chain","INB","0.297196","103989541"
"VestChain","VEST","0.014483","102516363"
"THETA","THETA","0.112882","98264321"
"aelf","ELF","0.197087","97761296"
"MaidSafeCoin","MAID","0.213257","96510142"
"Enjin Coin","ENJ","0.123312","95157178"
"Crypto.com","MCO","5.97","94229757"
"Status","SNT","0.026977","93624449"
"Lambda","LAMB","0.184196","92097914"
"Nash Exchange","NEX","2.53","91561580"
"EDUCare","EKT","0.12486","88799805"
"Zcoin","XZC","11.16","87393457"
"Golem","GNT","0.089839","86644869"
"Dai","DAI","0.963309","86608444"
"Stratis","STRAT","0.861193","85593039"
"SOLVE","SOLVE","0.240852","78785810"
"Quant","QNT","7.91","77366841"
"Maximine Coin","MXM","0.046012","75873470"
"WAX","WAX","0.079115","74590991"
"Nebulas","NAS","1.48","71740372"
"Elastos","ELA","4.24","66292776"
"Project Pai","PAI","0.045147","65449396"
"Clipper Coin","CCCX","0.016928","63914559"
"Santiment Net...","SAN","1.02","63823634"
"Ren","REN","0.084272","62798327"
"NULS","NULS","0.841604","62465078"
"Revain","R","0.12761","61820639"
"Grin","GRIN","4.17","59901828"
"Horizen","ZEN","8.8","59776200"
"NEXT","NET","1.18","59464269"
"ODEM","ODE","0.251842","57905717"
"Waltonchain","WTC","1.39","57863768"
"Nexo","NEXO","0.102542","57423245"
"Cryptonex","CNX","0.964755","53723672"
"QASH","QASH","0.148534","51986777"
"Ignis","IGNIS","0.06805","51795471"
"Factom","FCT","5.36","51741367"
"Ark","ARK","0.451715","51146530"
"Orbs","ORBS","0.031098","50848338"
"Loom Network","LOOM","0.063639","50560647"
"ReddCoin","RDD","0.001747","50337012"
"DigixDAO","DGD","25.03","50057369"
"WaykiChain","WICC","0.261394","49403408"
"Decentraland","MANA","0.046667","49006643"
"Loopring","LRC","0.054295","48579404"
"Celer Network","CELR","0.01649","47144687"
"Fantom","FTM","0.025575","46384366"
"Thunder Token","TT","0.015627","45348780"
"Buggyra Coin ...","BCZERO","0.022455","45151033"
"REPO","REPO","0.409019","44975202"
"TrueChain","TRUE","0.562306","44745781"
"Matic Network","MATIC","0.020534","44611962"
"QuarkChain","QKC","0.021099","44596990"
"LATOKEN","LA","0.116374","44234114"
"Harmony","ONE","0.018356","43851279"
"Fusion","FSN","1.31","43608009"
"Electroneum","ETN","0.004428","42918701"
"Power Ledger","POWR","0.102657","41957060"
"Bancor","BNT","0.679403","41649881"
"Beam","BEAM","1.67","41605767"
"Kyber Network","KNC","0.24856","41407249"
"Ether Zero","ETZ","0.251799","41094496"
"Aion","AION","0.123328","40365921"
"Enigma","ENG","0.535296","40059492"
"Japan Content...","JCT","0.134057","39298937"
"XMax","XMX","0.002159","37827873"
"Ecoreal Estate","ECOREAL","0.179879","37643970"
"IPChain","IPC","0.482928","37536405"
"MOAC","MOAC","0.590368","36876323"
"IHT Real Esta...","IHT","0.053709","36351129"
"Wanchain","WAN","0.341446","36245307"
"U Network","UUU","0.005345","36198875"
"Bibox Token","BIX","0.32852","35949816"
"HYCON","HYC","0.018645","35883346"
"STASIS EURS","EURS","1.12","35828563"
"Theta Fuel","TFUEL","0.009325","35790532"
"TomoChain","TOMO","0.576433","35637691"
"RIF Token","RIF","0.079213","35484410"
"PIVX","PIVX","0.624711","35471809"
"Polymath","POLY","0.08151","34992430"
"Storj","STORJ","0.250801","34055690"
"Populous","PPT","0.624432","33252394"
"Arcblock","ABT","0.337085","33221179"
"Gas","GAS","3.17","32095689"
"Cortex","CTXC","0.21387","32036042"
"Newton","NEW","0.002679","32003719"
"Digitex Futures","DGTX","0.042139","31705656"
"FunFair","FUN","0.00479","31367532"
"CyberMiles","CMT","0.038273","30618770"
"LINA","LINA","0.128871","30548456"
"Nxt","NXT","0.030425","30394957"
"Bread","BRD","0.34219","30363869"
"iExec RLC","RLC","0.377646","30238430"
"CRYPTO20","C20","0.746427","30212027"
"Metadium","META","0.023483","29247053"
"IoTeX","IOTX","0.008328","29148549"
"Synthetix Net...","SNX","0.25779","29146425"
"Groestlcoin","GRS","0.382082"," 27841145"
"Veritaseum","VERI","12.89","27719632"
"CasinoCoin","CSC","0.000706","27403868"
"Hyperion","HYN","0.086167","27294842"
"Tierion","TNT","0.063456","27189598"
"INO COIN","INO","1.36","27119883"
"UGAS","UGAS","0.158277","26648757"
"Apollo Currency","APL","0.001796","26375866"
"Skycoin","SKY","1.74","26069594"
"Centrality","CENNZ","0.031279","25281878"
"Syscoin","SYS","0.044693","24907329"
"Eidoo","EDO","0.84943","24855568"
"Gnosis","GNO","22.29","24624214"
"BHPCoin","BHP","1.48","24425208"
"TenX","PAY","0.212459","24303450"
"Vertcoin","VTC","0.483029","24225886"
"Iconomi","ICN","0.242718","24012214"
"Metal","MTL","0.53094","23937858"
"Civic","CVC","0.068805","23579421"
"ContentBox","BOX","0.025126","23228249"
"Ruff","RUFF","0.023568","23108251"
"Obyte","GBYTE","32.27","22705040"
"BTU Protocol","BTU","0.323977","22681889"
"Mithril","MITH","0.038941","22561608"
"IoT Chain","ITC","0.292214","22528501"
"Einsteinium","EMC2","0.102105","22334948"
"Dragonchain","DRGN","0.093624","22322109"
"Cosmo Coin","COSM","0.033188","22261832"
"Crypterium","CRPT","0.258282","21688186"
"DAPS Token","DAPS","0.000412","21688024"
"High Performa...","HPB","0.487254","21254004"
"Cred","LBA","0.038981","21151671"
"Mainframe","MFT","0.002572","21032744"
"Robotina","ROX","0.070266","20844747"
"LTO Network","LTO","0.113623","20795916"
"Particl","PART","2.56","20675961"
"NKN","NKN","0.058947","20631546"
"UTRUST","UTK","0.045444","20449723"
"PressOne","PRS","0.071571","20379385"
"PLATINCOIN","PLC","29.07","20351289"
"RChain","RHOC","0.053876","20138198"
"botXcoin","BOTX","0.01153","20032926"
"AgaveCoin","AGVC","0.050313","19653304"
"Achain","ACT","0.021361","19652148"
"ProximaX","XPX","0.003189","19442718"
"BitKan","KAN","0.004751","19286943"
"Nexus","NXS","0.302537","19209780"
"SaluS","SLS","18.95","19182516"
"Cindicator","CND","0.013204","19092409"
"Davinci Coin","DAC","0.005202","18738584"
"IRISnet","IRIS","0.056557","18438680"
"MediBloc [ERC20]","MEDX","0.005447","18403058"
"Pirate Chain","ARRR","0.173938","18341115"
"Quantum Resis...","QRL","0.267416","18295704"
"TTC","TTC","0.090396","18247625"
"Aragon","ANT","0.590886","18144099"
"Telcoin","TEL","0.000485","18032669"
"Gifto","GTO","0.029656","17918637"
"Everipedia","IQ","0.003964","17861300"
"Ankr Network","ANKR","0.00768","17705627"
"Humanscape","HUM","0.000432","17673270"
"Bit-Z Token","BZ","0.162085","17591105"
"Contents Prot...","CPT","0.006761","17458364"
"SingularityNET","AGI","0.032237","17397379"
"BnkToTheFuture","BFT","0.023671","17279886"
"Time New Bank","TNB","0.006262","17239366"
"#MetaHash","MHC","0.01391"," 17228986"
"Wixlar","WIX","0.015669","17179295"
"Storm","STORM","0.002748","17129027"
"RealTract","RET","0.001518","16696219"
"Litex","LXT","0.020098","16480521"
"Burst","BURST","0.008013","16418251"
"PayPie","PPP","0.197536","16296688"
"Po.et","POE","0.005166","16230169"
"Moeda Loyalty...","MDA","0.823601","16166379"
"VeriBlock","VBK","0.033896","16131806"
"Neblio","NEBL","1.1","16099910"
"Raiden Networ...","RDN","0.318061","16091933"
"Cajutel","CAJ","11.73","15981186"
"Blox","CDT","0.023291","15711932"
"TOP","TOP","0.005851","15640638"
"Everex","EVX","0.688913","15569427"
"Function X","FX","0.334783","15208177"
"Nucleus Vision","NCASH","0.002594","15119209"
"VITE","VITE","0.035404","14698462"
"Moss Coin","MOC","0.051404","14511388"
"Dentacoin","DCN","4.5e-05","14478084"
"Data Transact...","XD","0.075205","14476627"
"Odyssey","OCN","0.00207","14412214"
"Request","REQ","0.019554","14272164"
"Gemini Dollar","GUSD","0.991152","14266305"
"Matrix AI Net...","MAN","0.094435","14165292"
"FOAM","FOAM","0.050492","14159584"
"ILCoin","ILC","0.047051","13988420"
"Streamr DATAcoin","DATA","0.020465","13858164"
"APIS","APIS","0.001542","13799933"
"MovieBloc","MBL","0.003985","13794769"
"Aergo","AERGO","0.13152","13669461"
"BOScoin","BOS","0.021138","13599143"
"Bitcoiin","B2G","0.260362","13542231"
"Lightning Bit...","LBTC","3.49","13481171"
"Kin","KIN","1.8e-05","13432127"
"OST","OST","0.020933","13351747"
"Genesis Vision","GVT","2.99","13254425"
"GoChain","GO","0.017661","13066982"
"Clams","CLAM","3.53","12927840"
"NIX","NIX","0.297179","12851565"
"Ripio Credit ...","RCN","0.025648","12839571"
"Endor Protocol","EDR","0.016816","12744004"
"Everus","EVR","0.028039","12648321"
"Bezant","BZNT","0.017648","12597851"
"Quantstamp","QSP","0.020376","12578461"
"NavCoin","NAV","0.192004","12574906"
"Bitcore","BTX","0.733487","12571411"
"Tael","WABI","0.219211","12503831"
"Seele","SEELE","0.018064","12479864"
"1irstcoin","FST","2.03","12446327"
"PlayChip","PLA","0.000868","12161936"
"MediShares","MDS","0.011623","12146570"
"Fetch","FET","0.148203","12084813"
"Credits","CS","0.07354","11903906"
"OneRoot Network","RNT","0.041279","11726353"
"OAX","OAX","0.173195","11713205"
"SmartCash","SMART","0.008251","11665232"
"V-ID","VIDT","0.437402","11620191"
"OVCODE","OVC","0.263996","11576094"
"DxChain Token","DX","0.000272","11482758"
"DATA","DTA","0.001285","11450836"
"IDEX","IDEX","0.050232","11340406"
"Namecoin","NMC","0.763233","11247310"
"Cube","AUTO","0.001654","11207936"
"Red Pulse Pho...","PHX","0.013494","11194846"
"Darico Ecosys...","DEC","0.216143","11140829"
"CWV Chain","CWV","0.003263","11099649"
"Metronome","MET","1.19","11090835"
"Noah Coin","NOAH","0.000337","11008196"
"Bluzelle","BLZ","0.052989","10998760"
"bitCNY","BITCNY","0.14228","10975746"
"Wagerr","WGR","0.059951","10966333"
"S4FE","S4F","0.044426","10943115"
"TokenClub","TCT","0.022572","10866733"
"ZrCoin","ZRC","2.37","10765778"
"Blackmoon","BMC","0.26631","10652394"
"SIRIN LABS Token","SRN","0.021657","10651274"
"Incent","INCNT","0.230685","10615339"
"Tripio","TRIO","0.002883","10568023"
"IntelliShare","INE","0.062759","10538978"
"Blocknet","BLOCK","1.78","10501199"
"Aeon","AEON","0.662741","10492162"
"Traceability ...","TAC","0.017006","10488011"
"PRIZM","PZM","0.199346","10466243"
"Vitae","VITAE","0.619091","10434161"
"QunQun","QUN","0.016207","10382951"
"FLO","FLO","0.068512","10381459"
"STEM CELL COIN","SCC","0.032274","10348946"
"NativeCoin","N8V","0.48651","10316609"
"Pepe Cash","PEPECASH","0.014683","10305468"
"B2BX","B2B","0.619603","10278994"
"Quanta Utilit...","QNTU","0.000351","10264863"
"BitCapitalVendor","BCV","0.012187","10224941"
"TokenPay","TPAY","0.627888","10124271"
"TEMCO","TEMCO","0.003971","10096824"
"PumaPay","PMA","0.000444","10046570"
"Insolar","INS","0.307973","10009109"
"LGO Exchange","LGO","0.075551","9871608"
"Viacoin","VIA","0.426272","9866971"
"TaaS","TAAS","1.2","9798083"
"BOX Token","BOX","0.098178","9790831"
"DigitalNote","XDN","0.00139","9628515"
"Tokenomy","TEN","0.047976","9595245"
"EDC Blockchain","EDC","0.003582","9566672"
"Propy","PRO","0.200599","9503078"
"district0x","DNT","0.015803","9482084"
"AdEx","ADX","0.128572","9441117"
"Aencoin","AEN","0.036394","9431030"
"AMO Coin","AMO","0.001049","9413610"
"Envion","EVN","0.084002","9355195"
"Reserve Rights","RSR","0.002517","9316952"
"DMarket","DMT","0.182052","9309383"
"Zipper","ZIP","0.000575","9308553"
"Spectrecoin","XSPEC","0.413397","9278874"
"Ethos","ETHOS","0.094123","9188425"
"Kcash","KCASH","0.020528","9145067"
"Asch","XAS","0.097301","9083582"
"DeepBrain Chain","DBC","0.002831","9057831"
"Peercoin","PPC","0.354516","9026122"
"SmartMesh","SMT","0.006678","8951393"
"Scry.info","DDD","0.020288","8927920"
"THEKEY","TKY","0.001744","8824595"
"Steem Dollars","SBD","0.974106","8783320"
"YOYOW","YOYOW","0.029185","8755477"
"doc.com Token","MTC","0.012615","8726266"
"All Sports","SOC","0.005776","8663242"
"Internet Node...","INT","0.030485","8626978"
"Electra","ECA","0.000302","8619553"
"ParkinGo","GOT","0.628929","8476425"
"Lympo","LYM","0.010238","8463194"
"ETHLend","LEND","0.007493","8454530"
"OriginTrail","TRAC","0.029441","8403342"
"VIBE","VIBE","0.0323","8402320"
"AirSwap","AST","0.055805","8370765"
"LockTrip","LOC","0.557307","8332940"
"Counterparty","XCP","3.18","8306938"
"AppCoins","APPC","0.082616","8266125"
"STPT","STPT","0.062303","8257349"
"SingularDTV","SNGLS","0.013701","8220710"
"Content Value...","CVNT","0.018454","8164615"
"Ubiq","UBQ","0.191373","8154222"
"Blue Whale EX...","BWX","0.13398","8112137"
"Dropil","DROP","0.000357","8104039"
"Numeraire","NMR","6.0","8094523"
"Selfkey","KEY","0.002768","7938709"
"SwftCoin","SWFTC","0.002178","7927831"
"Own","CHX","0.099792","7924756"
"BLOCKv","VEE","0.002977","7923037"
"PCHAIN","PI","0.01596","7886972"
"Agrello","DLT","0.091468","7864343"
"BOLT","BOLT","0.014374","7817895"
"Swarm","SWM","0.090945","7769038"
"Viberate","VIB","0.041067","7762602"
"Stakenet","XSN","0.090529","7723044"
"Aeron","ARN","0.395024","7714823"
"CPChain","CPC","0.020418","7692806 "
"QLC Chain","QLC","0.031772","7625266"
"Substratum","SUB","0.019769","7572088"
"POA Network","POA","0.031199","7550965"
"Game.com","GTC","0.00985","7500313"
"Monetha","MTH","0.02193","7490191"
"Adshares","ADS","0.21541","7451996"
"Emercoin","EMC","0.168627","7436829"
"Hydro","HYDRO","0.001659","7430609"
"Refereum","RFR","0.00195","7404795"
"Content Neutr...","CNN","0.000189","7374263"
"LBRY Credits","LBC","0.029711","7361097"
"Sentinel Prot...","UPP","0.024209","7359276"
"Vexanium","VEX","0.011452","7305663"
"XYO","XYO","0.00088","7303470"
"CommerceBlock","CBT","0.040712","7074379"
"Ultiledger","ULT","0.011331","7069841"
"eosDAC","EOSDAC","0.010624","7019570"
"Abyss Token","ABYSS","0.03068","6996357"
"MediBloc [QRC20]","MED","0.002345","6954881"
"SONM","SNM","0.019084","6862646"
"Edgeless","EDG","0.058598","6858666"
"WePower","WPR","0.011189","6801078"
"VNT Chain","VNT","0.003395","6726960"
"BitNewChain","BTN","0.037348","6711448"
"NaPoleonX","NPX","0.305981","6693261"
"smARTOFGIVING","AOG","0.112988","6569652"
"Mercury","MER","0.065131","6513063"
"TERA","TERA","0.007646","6458258"
"CyberVein","CVT","0.006067","6433890"
"BOMB","BOMB","6.69","6424446"
"Penta","PNT","0.000307","6415037"
"Litecoin Cash","LCC","0.010074","6402127"
"Spendcoin","SPND","0.018167","6397029"
"Dero","DERO","0.834507","6394446"
"SALT","SALT","0.079407","6375056"
"Smartlands","SLT","1.25","6368023"
"CoinUs","CNUS","0.018661","6344637"
"ATN","ATN","0.075118","6332617"
"BlockMason Cr...","BCPT","0.054452","6325031"
"OTOCASH","OTO","0.295898","6307328"
"Boolberry","BBR","0.477727","6292627"
"Loki","LOKI","0.153115","6291031"
"Constellation","DAG","0.004801","6273736"
"Lendingblock","LND","0.008115","6259732"
"Gulden","NLG","0.014465","6220147"
"MobileGo","MGO","0.061792","6179015"
"BitBay","BAY","0.006006","6078613"
"Esportbits","HLT","0.304454","6071845"
"Cryptaur","CPT","0.000764","5999633"
"DAOstack","GEN","0.143802","5938330"
"Invictus Hype...","IHF","0.049486","5924672"
"Polybius","PLBT","1.49","5905575"
"FirstBlood","1ST","0.068955","5899688"
"Genaro Network","GNX","0.023602","5889455"
"Ocean Protocol","OCEAN","0.02282","5881077"
"Universa","UTNP","0.003178","5874758"
"Dock","DOCK","0.012247","5874157"
"SafeInsure","SINS","1.96","5862680"
"Pillar","PLR","0.022522","5841073"
"Fiii","FIII","0.012041","5808749"
"WhiteCoin","XWC","0.023012","5757161"
"Global Social...","GSC","0.010659","5751257"
"Trade Token X","TIOX","0.066262","5670933"
"CanonChain","CZR","0.010426","5648287"
"DADI","DADI","0.074865","5603663"
"Etherparty","FUEL","0.006966","5571733"
"Jibrel Network","JNT","0.032297","5493076"
"SDChain","SDA","0.00365","5475093"
"Safex Token","SFT","0.00524","5445532"
"Primas","PST","0.103052","5430052"
"DEX","DEX","0.028342","5428763"
"Restart Energ...","MWAT","0.011974","5421070"
"Ambrosus","AMB","0.037463","5416765"
"Feathercoin","FTC","0.022296","5406573"
"DeepOnion","ONION","0.331748","5346818"
"Bottos","BTO","0.009791","5345864"
"Sphere","SPHR","0.42771","5339682"
"HTMLCOIN","HTML","0.0001","5328360"
"Smartshare","SSP","0.001148","5325424"
"Mobius","MOBI","0.010298","5304085"
"Artfinity","AT","0.064529","5281245"
"COVA","COVA","0.002334","5249743"
"adToken","ADT","0.00661","5248718"
"Primecoin","XPM","0.185791","5227434"
"Rublix","RBLX","0.251244","5221170"
"BridgeCoin","BCO","0.193049","5212316"
"Skrumble Network","SKM","0.005104","5184170"
"Nimiq","NIM","0.001257","5183227"
"GameCredits","GAME","0.073423","5127564"
"MintCoin","MINT","0.000205","5124976"
"LEOcoin","LEO","0.042114","5096190 "
"Eterbase Coin","XBASE","0.008046","5095610"
"Travala.com","AVA","0.12868","5058834"
"MVL","MVL","0.000676","5057717"
"Connect Coin","XCON","0.127812","4984243"
"Callisto Network","CLO","0.002796","4984145"
"Pascal Coin","PASC","0.184602","4977756"
"FansTime","FTI","0.001737","4949649"
"CloakCoin","CLOAK","0.930975","4940250"
"Hxro","HXRO","0.06885","4934833"
"Lition","LIT","0.198183","4932860"
"Shift","SHIFT","0.372199","4929221"
"STACS","STACS","0.009696","4924256"
"Airbloc","ABL","0.019388","4893156"
"Zebi","ZCO","0.007828","4892244"
"MassGrid","MGD","0.066069","4865438"
"LinkEye","LET","0.008092","4854935"
"Maecenas","ART","0.098575","4765835"
"Loopring [NEO]","LRN","0.041781","4746446"
"Neumark","NEU","0.135105","4738268"
"Morpheus.Network","MRPH","0.147194","4682098"
"Measurable Da...","MDT","0.008913","4673759"
"StableUSD","USDS","1.0","4663706"
"Raven Protocol","RAVEN","0.00269","4650368"
"ColossusXT","COLX","0.00041","4644577"
"ZelCash","ZEL","0.068084","4642762"
"Digix Gold Token","DGX","44.39","4587906"
"MultiVAC","MTV","0.005792","4575524 "
"Lunyr","LUN","1.98","4550219"
"TurtleCoin","TRTL","9.6e-05","4545910"
"Hydro Protocol","HOT","0.006472","4543320"
"Caspian","CSP","0.010443","4534605"
"Remme","REM","0.006799","4482984"
"HalalChain","HLC","0.011405","4436736"
"Merculet","MVP","0.001743","4378991"
"Origo","OGO","0.027391","4361717"
"Fortuna","FOTA","0.009056","4347090"
"Omnitude","ECOM","0.066197","4290442"
"Machine Xchan...","MXC","0.005366","4290420"
"BaaSid","BAAS","0.001026","4290364"
"Zen Protocol","ZP","0.223574","4290276"
"Coinsuper Eco...","CEN","0.009928","4290065"
"Diamond Platf...","DPT","11.75","4259334"
"Change","CAG","0.133945","4242511"
"LoyalCoin","LYL","0.000784","4199101"
"PTON","PTON","0.000515","4164172"
"BlackCoin","BLK","0.065842","4138544"
"Hi Mutual Soc...","HMC","0.010191","4118256"
"SunContract","SNC","0.033416","4100405"
"Insureum","ISR","0.019445","4084308"
"BitMart Token","BMX","0.029424","4034803"
"SwissBorg","CHSB","0.006951","4002582"
"SPINDLE","SPD","0.001255","3991546"
"Melon","MLN","3.36","3987048"
"Flowchain","FLC","5.77","3984920"
"FREE Coin","FREE","4.6e-07","3972321"
"PIBBLE","PIB","0.00063","3937280"
"bitUSD","BITUSD","1.0","3894361"
"Global Crypto...","GCC","0.003077","3878015"
"Grid+","GRID","0.098797","3876446"
"Bean Cash","BITB","0.001228","3839699"
"SpankChain","SPANK","0.012781","3834787"
"INMAX","INX","1.12","3802679"
"GET Protocol","GET","0.333785","3801224"
"ZClassic","ZCL","0.546896","3788922"
"Delphy","DPY","0.064818","3779702"
"BitTube","TUBE","0.025522","3736311"
"Phore","PHR","0.207712","3699909"
"Wowbit","WWB","0.013258","3682814"
"PACcoin","$PAC","0.000505","3675393"
"Ink","INK","0.007859","3646029"
"Opacity","OPQ","0.029708","3629640"
"Footballcoin","XFC","0.009653","3616713"
"EveryCoin ","EVY","0.000383","3590014"
"Kambria","KAT","0.002897","3564571"
"Stealth","XST","0.109598","3557638"
"SINOVATE","SIN","0.005464","3513496"
"Morpheus Labs","MITX","0.016862","3466454"
"NuShares","NSR","0.001246","3460584"
"GoldCoin","GLC","0.082856","3451939"
"Zeepin","ZPT","0.00688","3440245"
"Apex","CPX","0.007368","3431804"
"ChatCoin","CHAT","0.004969","3428308"
"Wings","WINGS","0.035536","3424952"
"Radium","RADS","0.910958","3423605"
"Pandacoin","PND","0.000103","3351619"
"BitGreen","BITG","0.362424","3340530"
"SIX","SIX","0.012201","3340283"
"Vanta Network","VNT","0.001175","3304852"
"Hashgard","GARD","6.6e-05","3291961"
"ICE ROCK MINING","ROCK2","0.208689","3281477"
"Dignity","DIG","0.006259","3273504"
"Krios","KRI","0.02896","3255054"
"Bezop","BEZ","0.058446","3254444"
"DAO.Casino","BET","0.01945","3253480"
"DAEX","DAX","0.009126","3236746"
"Phantasma","SOUL","0.055071","3212437"
"Safe Haven","SHA","0.001069","3212204"
"Observer","OBSR","0.002393","3203572"
"UNIVERSAL CASH","UCASH","0.000309","3200080"
"DecentBet","DBET","0.016937","3194944"
"ProChain","PRA","0.063788","3161488"
"Presearch","PRE","0.020217","3133582"
"Divi","DIVI","0.00282","3130078"
"Playgroundz","IOG","0.107827","3077946"
"Ulord","UT","0.030966","3030532"
"Ivy","IVY","0.009586","3018100"
"OKCash","OK","0.04006","2989605"
"Crown","CRW","0.132196","2976287"
"sUSD","SUSD","0.897417","2951361"
"VINchain","VIN","0.006138","2946894"
"Naka Bodhi Token","NBOT","0.048893","2933599"
"Eligma Token","ELI","0.020824","2932015"
"Peculium","PCL","0.001427","2906057"
"Chronobank","TIME","4.09","2902753"
"carVertical","CV","0.000374","2879049"
"PolySwarm","NCT","0.001855","2868908"
"YEE","YEE","0.0021","2867099"
"Polis","POLIS","0.449686","2862570"
"FintruX Network","FTX","0.029757","2826874"
"KickCoin","KICK","0.001876","2819355"
"QChi","QCH","0.087309","2816146"
"VeriCoin","VRC","0.087545","2788085"
"Cloudbric","CLB","0.00661","2767529"
"Myriad","XMY","0.001643","2760744"
"Tolar","TOL","0.011242","2757049"
"NeoWorld Cash","NASH","0.000194","2727488"
"nOS","NOS","0.026576","2724001"
"Nexty","NTY","1.8e-05","2720940"
"Sentinel","SENT","0.001357","2714574"
"SpaceChain","SPC","0.005255","2711292"
"NAGA","NGC","0.037778","2699551"
"ZMINE","ZMN","0.015821","2671098"
"Verasity","VRA","0.00064","2666395"
"Brickblock","BBK","0.035393","2659093"
"Bloom","BLT","0.049528","2656821"
"Eden","EDN","0.004393","2635787"
"ugChain","UGC","0.004605","2619542"
"LUXCoin","LUX","0.445206","2616898"
"Haven Protocol","XHV","0.333037","2614044"
"MIR COIN","MIR","0.004166","2582965"
"AIDUS TOKEN","AID","0.012858","2571548"
"NANJCOIN","NANJ","0.000133","2570392"
"Noku","NOKU","0.107779","2562668"
"PlayCoin [ERC20]","PLY","0.014175","2561195"
"0Chain","ZCN","0.063672","2554286"
"Lamden","TAU","0.01796","2554222"
"ZPER","ZPR","0.002","2549256"
"Datawallet","DXT","0.006505"," 2538571"
"EchoLink","EKO","0.005066","2533055"
"Hiveterminal ...","HVN","0.006139","2518735"
"Bitcoin Private","BTCP","0.52919","2491836"
"Optimal Shelf...","OSA","0.001784","2479968"
"Xaurum","XAUR","0.028171","2440809"
"Ergo","EFYT","6.12","2432986"
"Typerium","TYPE","0.001505","2432687"
"GridCoin","GRC","0.00578","2427242"
"AI Doctor","AIDOC","0.005455","2418081"
"Rapids","RPD","0.00038","2413434"
"DECENT","DCT","0.046865","2404451"
"CoinPoker","CHP","0.007451","2402308"
"Nasdacoin","NSD","0.117728","2371356"
"ERC20","ERC20","0.047397","2369873"
"XEL","XEL","0.025704","2356442"
"Unibright","UBT","0.016707","2355420"
"CrypticCoin","CRYP","0.000921","2348733"
"YGGDRASH","YEED","0.000431","2345169"
"Ubex","UBEX","0.000755","2340984"
"Gene Source C...","GENE","0.006267","2337847"
"Olive","OLE","0.008313","2302791"
"MARK.SPACE","MRK","0.003","2290702"
"FuzeX","FXT","0.002771","2285203"
"Rate3","RTE","0.002559","2275689"
"MonetaryUnit","MUE","0.013972","2272245"
"CVCoin","CVN","0.17954","2222869"
"aXpire","AXPR","0.007785","2209339"
"Veil","VEIL","0.10619","2207611"
"Switcheo","SWTH","0.004223","2207172"
"Moneytoken","IMT","0.000234","2204310"
"Unikoin Gold","UKG","0.014998","2157061"
"Unification","UND","0.055753","2155204"
"Paragon","PRG","0.032974","2141212"
"Effect.AI","EFX","0.00845","2130948"
"TE-FOOD","TFD","0.004156","2115022"
"I/O Coin","IOC","0.120178","2106344"
"Nework","NKC","0.014122","2084258"
"BABB","BAX","9.9e-05","2073343"
"DreamTeam Token","DREAM","0.05777","2065683"
"Sense","SENSE","0.005589","2062153"
"Medicalchain","MTN","0.007419","2060145"
"Global Curren...","GCR","0.019413","2058350"
"LIFE","LIFE","8.7e-05","2043098"
"VouchForMe","IPL","0.008887","2033545"
"Neurotoken","NTK","0.025525","2014070"
"Covesting","COV","0.111304","2003463"
"Cashbery Coin","CBC","0.029779","2000713"
"EvenCoin","EVN","0.082801","1998749"
"Next.exchange","NEXT","0.555005","1988406"
"Cappasity","CAPP","0.00372","1982052"
"Privatix","PRIX","1.81","1981121"
"Insights Network","INSTAR","0.014253","1961365"
"Friendz","FDZ","0.004181","1951984"
"Blocktrade Token","BTT","0.03521","1947960"
"TrueFlip","TFL","0.311607","1946690"
"DaTa eXchange","DTX","0.025516","1943249"
"CargoX","CXO","0.012487","1936316"
"Fast Access B...","FAB","0.068291","1934006"
"PAYCENT","PYN","0.062529","1917308"
"WeTrust","TRST","0.020676","1905237"
"EXRNchain","EXRN","2.1e-05","1897497"
"HashCoin","HSC","0.000146","1882598"
"ATC Coin","ATCC","0.005649","1864963"
"Wibson","WIB","0.000728","1858379"
"HiCoin","XHI","0.000411","1822022"
"CanYaCoin","CAN","0.035839","1821302"
"NeuroChain","NCC","0.005317","1816664"
"XinFin Network","XDCE","0.000467","1812533"
"CEEK VR","CEEK","0.003598","1806008"
"Decision Token","HST","0.056057","1795270"
"RevolutionVR","RVR","0.008525","1790343"
"Fountain","FTN","0.033805","1785932"
"Howdoo","UDOO","0.01058","1772241"
"FNKOS","FNKOS","0.011457","1766639"
"PotCoin","POT","0.007909","1758685"
"SophiaTX","SPHTX","0.005326","1755389"
"Kryll","KRL","0.074678","1751224"
"Internxt","INXT","2.78","1748845"
"Winco","WCO","0.003632","1744934"
"0xBitcoin","0xBTC","0.37698","1737669"
"Decentralized...","DCTO","0.001903","1720138"
"Vodi X","VDX","0.006723","1707894"
"RightMesh","RMESH","0.024703","1705394"
"Cardstack","CARD","0.000718","1703452"
"Beetle Coin","BEET","0.009019","1692451"
"Datum","DAT","0.001691","1691502"
"Open Platform","OPEN","0.002353","1691495"
"Sentivate","SNTVT","0.001876","1691128"
"Snetwork","SNET","0.010988","1664751"
"Graft","GRFT","0.002979","1659146"
"GMB","GMB","0.003206","1658740"
"1SG","1SG","0.740315","1648682"
"SelfSell","SSC","0.004209","1641433"
"Paypex","PAYX","0.023938","1638019"
"Lunes","LUNES","0.010661","1606945"
"OneLedger","OLT","0.005277","1604175"
"Zeusshield","ZSC","0.00139","1602579"
"OLXA","OLXA","0.001192","1601765"
"HOQU","HQX","0.009436","1595962"
"Humaniq","HMQ","0.008523","1583702"
"Skychain","SKCH","0.209438","1567398"
"WOLLO","WLO","0.036131","1555722"
"Ormeus Coin","ORME","0.043194","1550869"
"MidasProtocol","MAS","0.00525","1550115"
"Diamond","DMD","0.476303","1548294"
"STK","STK","0.004498","1547289"
"Nebula AI","NBAI","0.001225","1537134"
"Rotharium","RTH","0.457326","1535367"
"Pundi X NEM","NPXSXEM","0.000627","1527005"
"Pluton","PLU","1.77","1503156"
"Blockparty (B...","BOXX","0.055056","1501908"
"NoLimitCoin","NLC2","0.00372","1498941"
"UpToken","UP","0.010169","1489137"
"Acute Angle C...","AAC","0.005942","1485395"
"Consensus","SEN","0.000909","1479669"
"GINcoin","GIN","0.230224","1475670"
"eXPerience Chain","XPC","1.6e-05","1474873"
"PUBLYTO Token","PUB","0.00098","1467935"
"Dimecoin","DIME","3e-06","1464446"
"Peerplays","PPY","0.323915","1458116"
"Zap","ZAP","0.011048","1453188"
"DOS Network","DOS","0.015173","1452060"
"Carboneum [C8...","C8","0.028217","1448374"
"SIBCoin","SIB","0.081933","1447332"
"EBCoin","EBC","0.000355","1440938"
"VegaWallet Token","VGW","0.131192","1437918"
"Plair","PLA","7.2e-05","1435849"
"DomRaider","DRT","0.002425","1434302"
"BANKEX","BKX","0.014586","1432820"
"ION","ION","0.098576","1430114"
"Education Eco...","LEDU","0.006485","1412407"
"CashBet Coin","CBC","0.008707","1407293"
"VisionX","VNX","0.000453","1405671"
"Liquidity Net...","LQD","0.032435","1405551"
"MetaMorph","METM","0.010543","1393415"
"Welltrado","WTL","0.034368","1379271"
"Bitcoin Interest","BCI","0.075237","1378855"
"indaHash","IDH","0.003425","1369746"
"HyperSpace","AMP","0.013539","1363790"
"Upfiring","UFR","0.062739","1355167"
"Cobinhood","COB","0.003287","1350923"
"Omni","OMNI","2.4","1350816"
"Rise","RISE","0.009745","1350370"
"Storiqa","STQ","0.000123","1344094"
"ATLANT","ATL","0.024701","1338204"
"Curecoin","CURE","0.055301","1337579"
"DNotes","NOTE","0.009875","1333519"
"Electrify.Asia","ELEC","0.002458","1301629"
"ONOToken","ONOT","7.9e-05","1294010"
"Kuai Token","KT","0.133465","1269632"
"Novacoin","NVC","0.543471","1269417"
"TransferCoin","TX","0.159925","1265000"
"DPRating","RATING","0.000481","1258502"
"Banca","BANCA","7e-05","1251279"
"BitScreener T...","BITX","0.008017","1248274"
"Experience Po...","XP","4e-06","1247522"
"PlatonCoin","PLTC","0.236664","1237939"
"Digital Asset...","DAGT","0.053617","1235992"
"BitSend","BSD","0.051886","1230548"
"Quasarcoin","QAC","0.007311","1230338"
"AMLT","AMLT","0.005206","1226327"
"Golos","GOLOS","0.009745","1213405"
"Expanse","EXP","0.113024","1186219"
"Stox","STX","0.022357","1185785"
"Alphacat","ACAT","0.00042","1171157"
"Sharder","SS","0.004093","1159552"
"DATx","DATX","0.000826","1148582"
"Trinity Netwo...","TNC","0.003437","1145773"
"Denarius","D","0.195239","1139171"
"Coinlancer","CL","0.014283","1137176"
"WebDollar","WEBD","0.000208","1123006"
"Qbao","QBT","0.017081","1116280"
"ExclusiveCoin","EXCL","0.200426","1115651"
"Bounty0x","BNTY","0.004791","1115030"
"Spectre.ai Ut...","SXUT","0.045289","1110924"
"Parachute","PAR","0.003601","1097092"
"Trittium","TRTT","0.008834","1095917"
"IONChain","IONC","0.009","1090667"
"PAL Network","PAL","0.002467","1081983"
"Essentia","ESS","0.001306"," 1081509"
"Uquid Coin","UQC","0.107525","1075246"
"MIB Coin","MIB","0.011018","1074029"
"Kolion","KLN","1.07","1072963"
"42-coin","42","25167.1","1057017"
"Silent Notary","SNTR","1.3e-05","1055743"
"IQeon","IQN","0.379531","1053303"
"BitcoinZ","BTCZ","0.000223","1049950"
"AidCoin","AID","0.022982","1049076"
"Flixxo","FLIXX","0.012421","1034963"
"GeoCoin","GEO","0.323967","1030393"
"OracleChain","OCT","0.033863","1015897"
"Oxycoin","OXY","0.001092","1013710"
"NOW Token","NOW","0.015264","1003557"
"DIMCOIN","DIM","0.000474","996155"
"Amon","AMN","0.001844","990228"
"Origin Sport","ORS","0.012836","980501"
"Zilla","ZLA","0.016323","979395"
"Digital Insur...","DIT","0.004322","970878"
"Faceter","FACE","0.002061","970116"
"Swarm City","SWT","0.113165","965987"
"Matchpool","GUP","0.01286","964478"
"uPlexa","UPX","0.000622","960250"
"MTC Mesh Network","MTC","0.003013","958295"
"X-CASH","XCASH","2.5e-05","958259"
"Aventus","AVT","0.158904"," 953424"
"CoinFi","COFI","0.004875","951663"
"RED","RED","0.007303","949452"
"Niobium Coin","NBC","0.019319","947143"
"Matryx","MTX","0.04074","946156"
"AC3","AC3","0.001916","940942"
"BiblePay","BBP","0.000571","935949"
"Zero","ZER","0.146171","929952"
"Kore","KORE","0.409871","906832"
"1World","1WO","0.042606","893928"
"Sakura Bloom","SKB","0.000346","893167"
"Maverick Chain","MVC","0.008321","889809"
"Internet of P...","IOP","0.065908","887217"
"PlayGame","PXG","0.001035","882811"
"MktCoin","MLM","0.000725","877135"
"Hacken","HKN","0.163058","875541"
"Torque","XTC","0.000103","873300"
"Pinkcoin","PINK","0.002124","868521"
"Linfinity","LFC","0.000956","866048"
"NuBits","USNBT","0.078833","865721"
"Sentinel Chain","SENC","0.004381","864150"
"Thrive Token","THRT","0.008345","861343"
"GoNetwork","GOT","0.013875","860190"
"TRAXIA","TMT","0.001708","854034"
"Ink Protocol","XNK","0.002794","844734"
"Utrum","OOT","0.01287","833960 "
"Energo","TSL","0.001375","828459"
"OBITS","OBITS","0.05407","827502"
"SHIELD","XSH","0.001608","825089"
"Coin Lion","LION","0.025397","818460"
"CoTrader","COT","5.2e-05","817795"
"Masari","MSR","0.069528","807940"
"On.Live","ONL","0.036923","798349"
"LocalCoinSwap","LCS","0.015202","798328"
"Mallcoin","MLC","0.004529","797666"
"Patientory","PTOY","0.011347","794325"
"FidentiaX","FDX","0.007537","791363"
"Playkey","PKT","0.056586","787766"
"FedoraCoin","TIPS","4e-06","777965"
"Xriba","XRA","0.008669","771785"
"AICHAIN","AIT","0.001441","770987"
"ESBC","ESBC","0.050993","766546"
"ParallelCoin","DUO","2.42","761216"
"Global Awards...","GAT","0.001101","754989"
"Semux","SEM","0.068186","750356"
"Alpha Token","A","0.027934","749832"
"iEthereum","IETH","0.041312","742866"
"SolarCoin","SLR","0.014032","742119"
"FLIP","FLP","0.013152","735930"
"Matrexcoin","MAC","0.042449","730537"
"Blue Protocol","BLUE","0.019914","729758"
"Birake","BIR","0.011561","724200"
"Titan Coin","TTN","0.000851","721714"
"Gems ","GEM","0.000626","721692"
"Paytomat","PTI","0.0037","719407"
"KekCoin","KEK","0.066252","709981"
"Manna","MANNA","0.001279","698557"
"HashNet BitEco","HNB","0.026952","696020"
"Ryo Currency","RYO","0.055961","692027"
"OWNDATA","OWN","6.3e-05","691911"
"Scanetchain","SWC","0.00095","683878"
"Bitcoin Plus","XBC","5.41","677808"
"Sequence","SEQ","0.014463","675991"
"MyWish","WISH","0.044119","673310"
"PHI Token","PHI","0.115156","671161"
"HOLD","HOLD","0.000945","666285"
"Bulwark","BWK","0.041086","664641"
"Memetic / Pep...","MEME","0.022054","658834"
"adbank","ADB","0.000987","658217"
"Narrative","NRVE","0.016946","654834"
"IDEX Membership","IDXM","324.62","649247"
"EUNO","EUNO","0.0276","646436"
"FarmaTrust","FTT","0.001077","646331"
"Karbo","KRB","0.084874","645423"
"Crowd Machine","CMCT","0.001334","627409"
"Bela","BELA","0.014894","616718"
"Serve","SERV","0.013456","614260"
"WABnetwork","WAB","6.3e-05","609137"
"QuadrantProtocol","EQUAD","0.001774","596885"
"Dynamic","DYN","0.093242","590369"
"savedroid","SVD","0.000219","588085"
"DAV Coin","DAV","0.000965","587237"
"Blockpass","PASS","0.004966","586328"
"Qredit","XQR","0.001077","585709"
"Cryptonite","XCN","0.000822","582201"
"Incodium","INCO","6.5e-05","578982"
"Sharpay","S","0.000561","575070"
"Graviocoin","GIO","0.000632","573476"
"Ethersocial","ESN","0.017564","570737"
"CryptoCarbon","CCRB","0.02308","569853"
"ArtByte","ABY","0.000719","569845"
"TraDove B2BCoin","BBC","0.00113","564939"
"Decimated","DIO","0.009525","563441"
"Qwertycoin","QWC","6e-06","560707"
"FoldingCoin","FLDC","0.000719","547832"
"0xcert","ZXC","0.001649","547646"
"Max Property ...","MPG","0.013918","547206"
"LatiumX","LATX","0.005212","546342"
"Autonio","NIO","0.006475","543548"
"Invacio","INV","0.018233","541986"
"Alchemint Sta...","SDS","0.001696","539276"
"UChain","UCN","0.001744","532574"
"Debitum","DEB","0.00266","531053"
"Eroscoin","ERO","0.002837","529848"
"DubaiCoin","DBIX","0.122373","521699"
"Olympus Labs","MOT","0.013436","517275"
"Chimpion","BNANA","0.124813","513810"
"Honest","HNST","0.025468","512906"
"SnowGem","XSG","0.045038","511466"
"Soma","SCT","0.056905","506483"
"Truegame","TGAME","0.006133","506419"
"ODUWA","OWC","0.215177","505633"
"Musicoin","MUSIC","0.000308","502265"
"TrezarCoin","TZC","0.003077","497602"
"Yocoin","YOC","0.001341","495853"
"TENA","TENA","0.193462","495334"
"KuboCoin","KUBO","9e-06","492994"
"Syndicate","SYNX","0.015099","490999"
"TrustNote","TTT","0.001567","485868"
"HEROcoin","PLAY","0.003268","484039"
"Formosa Finan...","FMF","0.000528","481240"
"VeriumReserve","VRM","0.21541","480027"
"Globatalent","GBT","0.001139","474848"
"Proton Token","PTT","0.000198","473263"
"TrueDeck","TDP","0.015365","471974"
"Nerva","XNV","0.029685","471932"
"ZCore","ZCR","0.11204","471377"
"Moin","MOIN","0.054645","461540"
"SyncFab","MFG","0.002511","458378"
"Swap","XWP","0.091725","454123"
"Mao Zedong","MAO","0.070675","448599"
"Blockport","BPT","0.008368","446883"
"Bob's Repair","BOB","0.002421","444503"
"Profile Utili...","PUT","0.009803","443997"
"SounDAC","XSD","0.030348","442528"
"HBZ coin","HBZ","0.000435","429940"
"Sumokoin","SUMO","0.042609","429918"
"SiaCashCoin","SCC","5.4e-05","429435"
"Bethereum","BETHER","0.000935","427712"
"ANON","ANON","0.055704","423005"
"MenaPay","MPAY","0.020746","404589"
"Experty","EXY","0.0147","398194"
"GCN Coin","GCN","2e-06","397628"
"BlitzPredict","XBP","0.00107","396331"
"PikcioChain","PKC","0.007871","394514"
"Arionum","ARO","0.002465","393046"
"EtherGem","EGEM","0.020147","392522"
"HYPNOXYS","HYPX","2e-05","392194"
"MinexCoin","MNX","0.068579","389393"
"Bitcoin CZ","BCZ","0.169482","386340"
"IXT","IXT","0.010791","386078"
"OptiToken","OPTI","0.014381","382281"
"Maincoin","MNC","0.003198","379117"
"JET8","J8T","0.000457","377499"
"Energycoin","ENRG","0.003064","374816"
"Scorum Coins","SCR","0.012377","362207"
"ACE (TokenStars)","ACE","0.030507","361958"
"Conceal","CCX","0.093238","359632"
"Mithril Ore","MORE","27.99","356867"
"eBitcoin","EBTC","0.018799","355246"
"Pigeoncoin","PGN","0.00012","352671"
"Aditus","ADI","0.001506","352668"
"The ChampCoin","TCC","0.001995","348470"
"Auxilium","AUX","0.003241","348422"
"Elcoin","EL","0.031081","348381"
"HeartBout","HB","0.006515","346564"
"Lethean","LTHN","0.000515","346535"
"SnapCoin","SNPC","0.000783","340223"
"RealChain","RCT","0.000843","337460"
"Capricoin","CPC","0.16599","330328"
"ATBCoin","ATB","0.007828","329065"
"Jury.Online T...","JOT","0.024202","324186"
"Relex","RLX","0.000168","313484"
"XMCT","XMCT","0.003138","311526"
"Stronghold Token","SHX","0.000299","308203"
"PARETO Rewards","PARETO","0.000672","303509"
"DeviantCoin","DEV","0.019619","303090"
"DOWCOIN","DOW","0.025372","299669"
"Snovian.Space","SNOV","0.000978","299469"
"HeroNode","HER","0.000284","296737"
"GlobalBoost-Y","BSTY","0.017256","295618"
"GoByte","GBX","0.081087","295297"
"Tidex Token","TDX","0.030945","294132"
"Arbidex","ABX","0.01444","293911"
"Plus-Coin","NPLC","0.000526","287094"
"Atonomi","ATMI","0.000582","285325"
"BetterBetting","BETR","0.001519","284792"
"Bigbom","BBO","0.00084","284754"
"BitNautic Token","BTNT","0.015716","282357"
"InterValue","INVE","0.00212","282218"
"Starbase","STAR","0.001468","275220"
"HollyWoodCoin","HWC","0.012942","272743"
"Bitcoin Incog...","XBI","0.026023","257235"
"Lobstex","LOBS","0.015405","256512 "
"Rentberry","BERRY","0.000846","255028"
"Aigang","AIX","0.008619","252316"
"GoPower","GPT","0.003013","244747"
"IGToken","IG","0.000125","241495"
"Dash Green","DASHG","0.118239","237288"
"Zetacoin","ZET","0.001376","233797"
"Auctus","AUC","0.007752","231243"
"DopeCoin","DOPE","0.001952","228036"
"FSBT API Token","FSBT","0.064447","226180"
"PKG Token","PKG","2.5e-05","223894"
"Webcoin","WEB","0.005881","221839"
"Evedo","EVED","0.035657","221599"
"Giant","GIC","0.041805","220120"
"SPIDER VPS","SPDR","0.111232","215119"
"Pesetacoin","PTC","0.001541"," 214016"
"BoatPilot Token","NAVY","0.002876","212447"
"Veros","VRS","0.007351","209121"
"EventChain","EVC","0.006571","205351"
"Iungo","ING","0.005131","205247"
"Repme","RPM","6e-06","204424"
"TEAM (TokenSt...","TEAM","0.017107","201678"
"Parkgene","GENE","0.000663","195285"
"HyperQuant","HQT","0.002188","194889"
"Argentum","ARG","0.016435","194675"
"Cointorox","OROX","0.040702","190187"
"EXMR","EXMR","0.015918","187665"
"Bitcoin Turbo...","BTK","1.4e-05","186206"
"AiLink Token","ALI","6.1e-05","185026"
"MESG","MESG","0.023964","184644"
"Nitro","NOX","0.005709","183121"
"View","VIEW","0.005136","180207"
"BlockMesh","BMH","0.002","179177"
"Fabric Token","FT","0.007196","176974"
"Knekted","KNT","0.000176","175699"
"STRAKS","STAK","0.007331","174907"
"Bonpay","BON","0.015099","170475"
"SF Capital","SFCP","0.015929","170420"
"Bitblocks","BBK","0.001439","169401"
"Teloscoin","TELOS","0.001819","168486"
"EDRCoin","EDRC","0.057264"," 167853"
"Actinium","ACM","0.014278","166700"
"Suretly","SUR","0.707582","166040"
"Bitether","BTR","0.003184","164736"
"eSDChain","SDA","0.001499","162517"
"Emphy","EPY","0.020515","162376"
"Kalkulus","KLKS","0.010067","162104"
"Bridge Protocol","BRDG","0.000722","161901"
"Tigereum","TIG","0.008751","159390"
"Bee Token","BEE","0.000671","158809"
"Alt.Estate token","ALT","0.000215","155465"
"VeriME","VME","0.000875","155232"
"AdHive","ADH","0.00118","155063"
"Ubcoin Market","UBC","0.000452","154539"
"BEAT","BEAT","0.001239","152919"
"Transcodium","TNS","0.003018","152573"
"DogeCash","DOGEC","0.042011","151864"
"Elysian","ELY","0.001715","150893"
"NetKoin","NTK","3.4e-05","150811"
"BitcoiNote","BTCN","0.014178","148290"
"Exosis","EXO","0.626914","147908"
"SportyCo","SPF","0.002657","145017"
"Xuez","XUEZ","0.04848","144953"
"AllSafe","ASAFE","0.018554","144126"
"Decentralized...","DML","0.002266","142813"
"4NEW","KWATT","0.002588","141325"
"No BS Crypto","NOBS","0.000113","140924"
"StakeCubeCoin","SCC","0.128779","137678"
"EnterCoin","ENTRC","0.045811","137434"
"Unify","UNIFY","0.007488","136171"
"Patron","PAT","0.000451","131858"
"EurocoinToken","ECTE","0.097908","130819"
"Niobio Cash","NBR","0.000996","128311"
"BitRewards","BIT","0.000361","123681"
"Kora Network ...","KNT","0.000359","120414"
"Fox Trading","FOXT","0.01315","119733"
"Aegeus","AEG","0.003549","116487"
"Engagement Token","ENGT","0.000276","114499"
"Herbalist Token","HERB","1.2e-05","114083"
"Sparkpoint","SRK","4.9e-05","111506"
"ProCurrency","PROC","0.001077","110315"
"ARAW","ARAW","3.4e-05","104475"
"Jetcoin","JET","0.015043","102639"
"MMOCoin","MMO","0.001729","101710"
"Ethereum Meta","ETHM","0.001114","98003"
"BoutsPro","BOUTS","0.001276","97785"
"Tokenbox","TBX","0.00842","95938"
"empowr coin","EMPR","1.1e-08","92235"
"MicroMoney","AMM","0.005721","90269"
"Spectrum","SPT","7.6e-05","89169"
"Qwark","QWARK","0.001335","89029"
"ELTCOIN","ELTCOIN","0.000988","88891"
"International...","INCX","0.000209","87961"
"SparksPay","SPK","0.014522","79627"
"SkinCoin","SKIN","0.000899","79257"
"XOVBank","XOV","0.000651","79246"
"FidexToken","FEX","3e-06","78088"
"GenesisX","XGS","0.010211","77230"
"Gold Poker","GPKR","0.021507","76265"
"BitCoin One","BTCONE","0.001018"," 76137"
"Couchain","COU","1.7e-05","75703"
"The Currency ...","TCAT","0.002736","75376"
"Ether-1","ETHO","0.003587","72859"
"Waletoken","WTN","4e-06","70262"
"RouletteToken","RLT","0.00677","69184"
"Joint Ventures","JOINT","0.003101","68626"
"BriaCoin","BRIA","0.087831","65296"
"EtherInc","ETI","0.000208","65190"
"MedicCoin","MEDIC","0.000226","62571"
"Thore Cash","TCH","0.001056","58158"
"EUNOMIA","ENTS","3e-06","56532"
"Absolute","ABS","0.00455","55675"
"Kind Ads Token","KIND","0.001269","53581"
"WITChain","WIT","3.1e-05","52549"
"Octoin Coin","OCC","0.091499","50795"
"BitWhite","BTW","0.001361","49446"
"TokenDesk","TDS","0.003157","46349"
"nDEX","NDX","3e-06","46323"
"Natmin Pure E...","NAT","0.000471","46167"
"GoHelpFund","HELP","0.014483","45556"
"Almeela","KZE","0.073591","45402"
"AceD","ACED","0.018489","43540"
"CryptoSoul","SOUL","0.000244","42849"
"Akroma","AKA","0.002202","42221"
"Alpha Coin","APC","0.001441","39523"
"QUINADS","QUIN","3e-06","38725"
"Bata","BTA","0.007206","36406"
"Ether Kingdom...","IMP","0.006596","35932"
"KZ Cash","KZC","0.021295","35306"
"Havy","HAVY","5e-06","35268"
"e-Chat","ECHT","0.001705","34664"
"Thingschain","TIC","3e-06","33912"
"Zenswap Netwo...","ZNT","3e-06","32174"
"ShowHand","HAND","5e-07","31169"
"Decentralized...","DATP","3e-06","30355"
"Bitcoinus","BITS","0.000504","29907"
"Fivebalance","FBN","5.9e-05","27856"
"Desire","DSR","0.00318","26892"
"LiteBitcoin","LBTC","0.000854","24708"
"Tourist Token","TOTO","6e-06","23177"
"Agrolot","AGLT","0.001649","22675"
"Quantis Network","QUAN","0.004006","22195"
"EagleX","EGX","0.000616","20697"
"Cyber Movie C...","CMCT","1e-06","20318"
"DeltaChain","DELTA","3e-06","17619"
"InnovativeBio...","INNBCL","2.3e-08","17127"
"Centurion","CNT","0.000205","15933"
"Bionic","BNC","2.9e-05","15647"
"KUN","KUN","7.46","14914"
"VikkyToken","VIKKY","4e-06","13799"
"YoloCash","YLC","0.000446","13153"
"Cryptrust","CTRT","2e-06","12942"
"Provoco Token","VOCO","3.4e-05","12708"
"Dinero","DIN","0.001384","12382"
"FUTURAX","FTXT","3e-06","9613"
"ICOCalendar.T...","ICT","0.007914","9564"
"Crystal Token","CYL","0.015624","8818"
"Blacer Coin","BLCR","0.032869","5399"
"SpectrumNetwork","SPEC","3e-06","3081"
"Abulaba","AAA","3.4e-05","511"
"Gold Bits Coin","GBC","0.421013","44614134"
"Unobtanium","UNO","133.53","26787771"
"Business Cred...","BCAC","0.028385","24030947"
"Dynamic Tradi...","DTR","0.015198","19310944"
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.202086","16585918"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.486443","15038601"
"Nectar","NEC","0.121992","10046406"
"POPCHAIN","PCH","0.011266","9952456"
"United Trader...","UTT","0.256543","9622679"
"Linda","LINDA","0.000585","7729499"
"Ternio","TERN","0.020607","6886238"
"COS","COSS","0.047112","5623898"
"Primalbase Token","PBT","4234.39","5292981"
"Amoveo","VEO","82.3","5291500"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.698007","4887180"
"Rubycoin","RBY","0.172563","4675100"
"Mooncoin","MOON","1.9e-05","4308693"
"Lykke","LKK","0.013551","4293188"
"HashBX ","HBX","0.00992","4034742"
"Vipstar Coin","VIPS","0.000113","3963038"
"Online","OIO","0.00443","3888425"
"Ondori","RSTR","0.000103","3875930"
"Bitcoin Confi...","BC","0.000515","3792888"
"Waves Communi...","WCT","0.376575","3752414"
"Vites","VITES","0.000103","3752359"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.065636","3491412"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.01833","2927857"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000103","2567905"
"Kleros","PNK","0.010589","2386332"
"Bitcoin Atom","BCA","0.129181","2379381"
"Bismuth","BIS","0.152929","2337513"
"DACSEE","DACS","0.003081","2323904"
"Aston","ATX","0.002726","2246371"
"Vezt","VZT","0.025687","2207125"
"ADAMANT Messe...","ADM","0.026188","2142194"
"win.win","TWINS","0.00113","2058098"
"Winding Tree","LIF","0.090621","1935487"
"NEOX","NEOX","1.75","1875244"
"SureRemit","RMT","0.003746","1872816"
"ShipChain","SHIP","0.007391","1805606"
"SafeCoin","SAFE","0.06276","1740642"
"EncrypGen","DNA","0.025673","1720872"
"LikeCoin","LIKE","0.003575","1693231"
"Mysterium","MYST","0.070828","1676667"
"Flash","FLASH","0.001846","1661735"
"Nuggets","NUG","0.000847","1660797"
"Starta","STA","0.331997","1658512"
"Lisk Machine ...","LML","0.013729","1647488"
"Scopuly","SKY","0.000774","1647213"
"Pura","PURA","0.009336","1642113"
"HorusPay","HORUS","0.001871","1633083"
"Credo","CREDO","0.002959","1627146"
"BitCrystals","BCY","0.066476","1519422"
"Ifoods Chain","IFOOD","0.000602","1504183"
"NewYorkCoin","NYC","1.1e-05","1502859"
"Orbitcoin","ORB","0.44549","1434752"
"RoBET","ROBET","1.79","1425759"
"TV-TWO","TTV","0.003378","1419286"
"ALAX","ALX","0.002819","1417760"
"Cryptopay","CPAY","0.020166","1378323"
"Quark","QRK","0.005258","1360822"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307528"
"PetroDollar","XPD","0.019722","1262044"
"Leverj","LEV","0.010472","1236699"
"Fluz Fluz","FLUZ","0.00598","1224653"
"e-Gulden","EFL","0.069411","1185019"
"XPA","XPA","0.020092","1148794"
"VeriSafe","VSF","0.000103","1117608"
"eBoost","EBST","0.011037","1103633"
"EquiTrader","EQT","0.08719","1076938"
"Darcrus","DAR","0.078697","1070309"
"Ties.DB","TIE","0.024824","1013339"
"HempCoin","THC","0.004021","981713"
"Elite","1337","3.5e-05","938608"
"Block-Chain.com","BC","0.004441","919545"
"Karma","KRM","0.000513","914218"
"ARBITRAGE","ARB","0.183398","889324"
"Solaris","XLR","0.512881","868869"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"Hubii Network","HBT","0.056439","854647"
"AVINOC","AVINOC","0.002179","847983"
"B3Coin","KB3","0.001131","846332"
"Sprouts","SPRTS","5.3e-08","831411"
"Blockchain Ce...","BCDT","0.025798","815087"
"X8X Token","X8X","0.010199","800673"
"DCORP Utility","DRPU","0.226027","797960"
"StrongHands","SHND","8.5e-08","791910"
"Sether","SETH","0.039055","786432"
"Uniform Fisca...","UFO","0.000205","782625"
"Miners' Rewar...","MRT","0.077421","774209"
"Seal Network","SEAL","0.001456","750027"
"Pirl","PIRL","0.015407","737223"
"LALA World","LALA","0.002942","733540"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"ALIS","ALIS","0.018152","714959"
"Espers","ESP","3.1e-05","711126"
"Maxcoin","MAX","0.011472","704889"
"Proxeus","XES","0.003402","691341"
"Doge Token","DOGET","7.6e-05","680484"
"Lampix","PIX","0.005004","677133"
"Colu Local Ne...","CLN","0.006368","667439"
"Soarcoin","SOAR","0.000615","665475"
"Crypto Sports","CSPN","0.452282","654487"
"EncryptoTel [...","ETT","0.010463","650065"
"Rivetz","RVT","0.024526","643671"
"GoldMint","MNTP","0.324485","621387"
"Ixcoin","IXC","0.029377","619155"
"BuzzCoin","BUZZ","3.1e-05","615457"
"Kuende","KUE","0.001007","611387"
"Neutron","NTRN","0.015407","602765"
"Zippie","ZIPT","0.002213","600076"
"Pylon Network","PYLNT","1.42","599623"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"LoMoCoin","LMC","0.002153","585411"
"Aphelion","APH","0.011463","573138"
"EnergiToken","ETK","0.000308","570801"
"Eristica","ERT","0.003287","566887"
"Databits","DTB","0.024894","566293"
"Shivom","OMX","0.000619","562105"
"Golfcoin","GOLF","1.7e-05","557664"
"Dether","DTH","0.006311","536434"
"CannabisCoin","CANN","0.006882","531504"
"Target Coin","TGT","0.000553","526521"
"REAL","REAL","0.05125","515360"
"Dovu","DOV","0.001269","507379"
"Mainstream Fo...","MFTU","0.000469","503948"
"Indorse Token","IND","0.013444","503889"
"ALBOS","ALB","5.2e-05","501599"
"Ethouse","HORSE","0.004487","496350"
"Puregold Token","PGTS","0.042731","485552"
"ALQO","XLQ","0.008217","471777"
"COPYTRACK","CPY","0.009798","471250"
"BitDegree","BDG","0.001282","467488"
"PopularCoin","POP","0.000117","462357"
"Ethbits","ETBS","0.280551","458615"
"Advanced Inte...","AIB","0.013826","454212"
"White Standard","WSD","1.01","443185"
"Magi","XMG","0.049473","441539"
"KARMA","KARMA","0.000133","440308"
"Pedity","PEDI","0.000321","439351"
"Motocoin","MOTO","0.022001","432166"
"Knoxstertoken","FKX","0.002948","427683"
"Gentarium","GTM","0.123522","424985"
"HyperStake","HYP","0.000308","424234"
"WorldCoin","WDC","0.003495","418022"
"AudioCoin","ADC","0.00042","409420"
"Auroracoin","AUR","0.023284","409387"
"Shard","SHARD","0.021673","408020"
"FantasyGold","FGC","0.025267","407685"
"DigitalPrice","DP","0.02056","406683"
"Vetri","VLD","0.001607","403690"
"StarCoin","KST","0.000267","402998"
"Freicoin","FRC","0.012238","397431"
"PRASM","PSM","0.000175","388199"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"Megacoin","MEC","0.009922","378270"
"ATMChain","ATM","8.1e-05","377388"
"Commercium","CMM","0.008625","374957"
"ToaCoin","TOA","0.000103","374210"
"SuperCoin","SUPER","0.007263","367737"
"Travelflex","TRF","0.004612","363928 "
"Nerves","NER","0.000111","362612"
"Happycoin","HPC","0.017848","362542"
"REBL","REBL","0.002046","355366"
"IP Exchange","IPSX","0.000381","348801"
"Hush","HUSH","0.061672","347936"
"Anoncoin","ANC","0.164346","346822"
"Bitcoin Scrypt","BTCS","0.019651","346176"
"Moneynet","MNC","8.6e-05","341912"
"Voise","VOISE","0.000618","339280"
"LiteDoge","LDOGE","2.2e-05","336278"
"Terracoin","TRC","0.014541","333510"
"TRONCLASSIC","TRXC","7.2e-07","333144"
"Credit Tag Chain","CTC","0.005984","332172"
"Galilel","GALI","0.01852","327262"
"StarterCoin","STAC","0.000948","324361"
"GravityCoin","GXX","0.147295","319208"
"BioCoin","BIO","0.000372","314725"
"Devery","EVE","0.004984","313586"
"ShareX","SEXC","0.000477","307741"
"PoSW Coin","POSW","0.00696","306940"
"ClearPoll","POLL","0.043697","305882"
"Trollcoin","TROLL","0.000514","302718"
"EverGreenCoin","EGC","0.021571","298569"
"Spectiv","SIG","0.001233","297115"
"Obsidian","ODN","0.004415","296017"
"Carboncoin","CARBON","1.9e-05","292448"
"Helium","HLM","0.027733","290828"
"Pakcoin","PAK","0.00413","283278"
"AirWire","WIRE","0.002332","279939"
"Verify","CRED","0.020451","276269"
"Zeitcoin","ZEIT","7e-06","275495"
"BitClave","CAT","0.000548","274758"
"FlypMe","FYP","0.015386","271396"
"Universe","UNI","0.003385","267039"
"MNPCoin","MNP","0.121771","266921"
"GlobalToken","GLT","0.003693","265812"
"Block Array","ARY","0.003838","262653"
"Bitzeny","ZNY","0.003462","261765"
"OPCoinX","OPCX","0.001643","261062"
"Startcoin","START","0.005752","259304"
"PENG","PENG","3.7e-05","257074"
"CYCLEAN","CCL","0.000375","254476"
"LanaCoin","LANA","0.000236","253667"
"VULCANO","VULC","0.00113","253061"
"PutinCoin","PUT","0.00034","252192"
"PWR Coin","PWR","2.6e-05","249832"
"Infinitus Token","INF","0.359121","249550"
"Halo Platform","HALO","6.4e-05","249337"
"Jesus Coin","JC","1.4e-05","248044"
"Sociall","SCL","0.01453","242853"
"Netko","NETKO","0.02985","240788"
"Noir","NOR","0.012326","239906"
"Bettex Coin","BTXC","0.039686","239342"
"BitBar","BTB","5.63","235182"
"Banyan Network","BBN","0.000384","234798"
"Zennies","ZENI","0.000235","234739"
"TrakInvest","TRAK","0.002794","234486"
"FirstCoin","FRST","0.007499","234024"
"Sapien","SPN","0.001049","231330"
"BLAST","BLAST","0.004625","231173"
"FujiCoin","FJC","0.000108","229832"
"WandX","WAND","0.018728","229306"
"Mocrow","MCW","0.112273","227853"
"SRCOIN","SRCOIN","4.4e-05","223139"
"XGOX","XGOX","9.4e-05","222964"
"Chronologic","DAY","0.250267","222301"
"Blocktix","TIX","0.005472","218869"
"Bitnation","XPAT","8e-06","218763"
"Daneel","DAN","0.004081","218383"
"HOdlcoin","HODL","0.000935","217300"
"Signals Network","SGN","0.002452","216134"
"SmileyCoin","SMLY","8e-06","213160"
"Gravity","GZRO","0.000103","211060"
"Fire Lotto","FLOT","0.007579","208291"
"Speed Mining ...","SMS","1.96","205406"
"MFCoin","MFC","0.010785","204219"
"BlockCAT","CAT","0.027677","203707"
"imbrex","REX","0.02352","203701"
"BlueCoin","BLU","0.000353","203070"
"Helleniccoin","HNC","0.002876","199885"
"Nyancoin","NYAN","0.000618","199518"
"Goodomy","GOOD","0.000321","199082"
"Social Send","SEND","0.005094","197016"
"CyberFM","CYFM","4e-06","196188"
"Version","V","0.000341","195599"
"Block-Logic","BLTG","0.008525","195227"
"MyBit","MYB","0.001267","194973"
"Dinastycoin","DCY","0.000103","192011"
"InsaneCoin","INSN","0.008104","191334"
"JSECOIN","JSE","0.000423","187652"
"Centauri","CTX","0.004622","186217"
"Bitibu Coin","BTB","0.043734","185974"
"CryptoPing","PING","0.018669","185794"
"CDMCOIN","CDM","9.5e-05","185438"
"TagCoin","TAG","0.028533","183574 "
"bitqy","BQ","5.9e-05","182926"
"CDX Network","CDX","0.005547","180544"
"StrongHands M...","SHMN","0.13877","180259"
"PiplCoin","PIPL","0.002157","180008"
"Bitstar","BITS","0.008797","179289"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"EtherSportz","ESZ","0.028045","174709"
"CryCash","CRC","0.037697","174082"
"BitRent","RNTB","0.000205","172920"
"Sugar Exchange","SGR","0.00654","172722"
"TrumpCoin","TRUMP","0.026129","172564"
"SignatureChain ","SICA","6e-06","172020"
"Naviaddress","NAVI","0.000705","170879"
"Photon","PHO","6e-06","170828"
"Opal","OPAL","0.011244","170421"
"Galactrum","ORE","0.043757","169998"
"bitBTC","BITBTC","4144.43","169213"
"Newton Coin P...","NCP","9.4e-07","168828"
"Opus","OPT","0.0012","168117"
"Vsync","VSX","0.001026","164696"
"AquariusCoin","ARCO","0.069642","164319"
"bitSilver","BITSILVER","7.66","162938"
"Magnet","MAG","0.004018","161885"
"Advanced Tech...","ARC","0.006257","161452"
"PayCoin","XPY","0.013456","161407"
"PeepCoin","PCN","3e-06"," 161234"
"SHPING","SHPING","0.000198","161170"
"Vivid Coin","VIVID","0.029171","158584"
"Elementeum","ELET","0.200358","157909"
"ICO OpenLedger","ICOO","0.33493","156061"
"Stipend","SPD","0.013456","149470"
"SixEleven","611","0.311478","148580"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"Synergy","SNRG","0.030898","146190"
"RefToken","REF","0.143984","144704"
"FORCE","FOR","0.001026","144136"
"Payfair","PFR","0.004064","143701"
"DraftCoin","DFT","0.016552","141806"
"Ignition","IC","0.138667","141608"
"Kobocoin","KOBO","0.005685","140411"
"iDealCash","DEAL","0.000103","139443"
"Shadow Token","SHDW","0.019875","139125"
"Cream","CRM","0.003077","138813"
"CFun","CFUN","0.000323","138688"
"Crowdholding","YUP","0.000708","138161"
"HelloGold","HGT","0.00052","136831"
"Webchain","WEB","0.00113","136603"
"Etheera","ETA","1.9e-05","135900"
"Menlo One","ONE","0.000443","133093"
"TittieCoin","TIT","0.000103","129404"
"Evimeria","EVI","8e-06","127392"
"AdCoin","ACC","0.008001","126343"
"Adelphoi","ADL","0.006052"," 125411"
"bitEUR","BITEUR","1.15","123823"
"Elixir","ELIX","0.003489","123541"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"ChessCoin","CHESS","0.002257","121935"
"Monkey Project","MONK","0.018489","121623"
"Deutsche eMark","DEM","0.002876","120787"
"Save Environm...","SET","0.123971","119185"
"InvestFeed","IFT","0.000615","117787"
"Skeincoin","SKC","0.008628","117635"
"Help The Home...","HTH","0.000103","116629"
"Freyrchain","FREC","0.000232","115908"
"PAWS Fund","PAWS","0.05937","113508"
"SwiftCash","SWIFT","0.001233","112401"
"SIMDAQ","SMQ","0.006337","111675"
"Ethereum Cash","ECASH","0.007909","111519"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"WavesGo","WGO","0.013756","108774"
"Apollon","XAP","0.000718","106651"
"Creditbit","CRB","0.006163","104156"
"Bitcoin Zero","BZX","0.005802","104102"
"ModulTrade","MTRC","0.002773","102040"
"BitBall","BTB","0.000378","101506"
"Rupee","RUP","0.002872","100491"
"Universal Cur...","UNIT","0.006273","100053"
"DEEX","DEEX","0.00177","100043"
"BTC Lite","BTCL","0.005341","99881"
"Guaranteed Et...","GETX","0.000332","99572"
"HUZU","HUZU","0.022084","96102"
"Open Trading ...","OTN","0.047464","96093"
"CROAT","CROAT","0.001438","95623"
"Origami","ORI","0.02204","93139"
"LOCIcoin","LOCI","0.002233","92429"
"Social Activi...","SAT","0.000719","91291"
"Litecoin Plus","LCP","0.037081","89473"
"InflationCoin","IFLT","2e-06","89255"
"More Coin","MORE","0.044518","89036"
"Bitcoin Red","BTCRED","0.004316","88689"
"Bitradio","BRO","0.011607","88410"
"MarteXcoin","MXT","0.024962","88052"
"Sp8de","SPX","1.1e-05","87861"
"SAKECOIN","SAKE","2e-05","87680"
"BTCtalkcoin","TALK","0.001335","87187"
"Impleum","IMPL","0.017144","85640"
"Ellaism","ELLA","0.004411","85411"
"CrowdWiz","WIZ","0.012119","84594"
"UltraNote Coin","XUN","5.7e-05","84411"
"Regalcoin","REC","0.006552","83862"
"Cryptojacks","CJ","0.000205","83409"
"ClearCoin","XCLR","0.000158","83284"
"Stakinglab","LABX","0.205535","83274"
"Ratecoin","XRA","0.00068","83215"
"MODEL-X-coin","MODX","0.006882","82934"
"Nexium","NXC","0.001236","82209"
"ArbitrageCT","ARCT","0.000779","81643"
"Bolenum","BLN","3e-06","81068"
"OP Coin","OPC","4.4e-05","80966"
"Cazcoin","CAZ","0.00196","80857"
"Ethereum Gold...","ETGP","2.5e-05","80096"
"PRiVCY","PRIV","0.004828","79700"
"SpreadCoin","SPR","0.007127","79529"
"Mincoin","MNC","0.014175","79444"
"iTicoin","ITI","2.47","79179"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Intelligent T...","ITT","0.007914","77676"
"Condensate","RAIN","8e-05","77138"
"Arqma","ARQ","0.013961","77007"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"Paymon","PMNT","0.00012","73393"
"Worldcore","WRC","0.000411","73176"
"Simmitri","SIM","0.001037","73107"
"EthereumX","ETX","0.000836","72915"
"Swing","SWING","0.017051","72781"
"Viuly","VIU","9.4e-05","72293"
"ZeusNetwork","ZEUS","1e-06","71901"
"Soniq","SONIQ","0.001438","71901"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Datarius Credit","DTRC","0.000554","70783"
"Onix","ONX","0.000659","70555"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67558"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Adzcoin","ADZ","0.001395","66399"
"bitcoin2network","B2N","5.1e-05","65775"
"Wispr","WSP","0.002157","63886"
"Rupaya","RUPX","0.001425","62309"
"Biotron","BTRN","0.000942","62147"
"Crave","CRAVE","0.004006","61558"
"Bitsum","BSM","4.1e-05","60004"
"Emerald Crypto","EMD","0.003081","58909"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"Beacon","BECN","0.00688","58523"
"RPICoin","RPI","0.000103","58348"
"Constant","CONST","1.13","57236"
"Bulleon","BUL","0.05218","57207"
"SONDER","SNR","0.000333","56312"
"Signatum","SIGT","0.000513","55377"
"Iridium","IRD","0.003102","55154"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"2GIVE","2GIVE","0.000103","53564"
"ConnectJob","CJT","0.000471","53113"
"GoldBlocks","GB","0.00339","52756"
"X-Coin","XCO","0.004219","52253"
"Coin2.1","C2","0.000661","51700"
"KWHCoin","KWH","2.8e-05","50807"
"IQ.cash","IQ","0.012921","50344"
"electrumdark","ELD","0.012848","50098"
"Orbis Token","OBT","0.00259","49647"
"MoX","MOX","0.010272","49093"
"Linx","LINX","0.001333","48359"
"SkyHub Coin","SHB","0.124492","48189"
"Lightpaycoin","LPC","0.008235","47712"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"bitJob","STU","0.000558","46229"
"Atomic Coin","ATOM","0.00249","46207"
"Bitdeal","BDL","0.000262","46036"
"Ultimate Secu...","USC","0.004411","45621"
"Mero","MERO","0.007593","45479"
"Dach Coin","DACHX","0.002392","44916"
"Escroco Emerald","ESCE","7.2e-05","44861"
"PlatinumBAR","XPTX","0.020646","44598"
"Dreamcoin","DRM","0.017348","44098"
"Zoomba","ZBA","0.002471","43815"
"CommunityGene...","CGEN","0.000103","43099"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412"
"Oceanlab","OCL","0.000903","42011 "
"ZINC","ZINC","0.007681","41906"
"Hurify","HUR","0.000169","40884"
"Innova","INN","0.008033","40567"
"KingN Coin","KNC","20.05","40274"
"Bitcloud","BTDX","0.001335","40123"
"BLOC.MONEY","BLOC","0.003698","39233"
"Shekel","JEW","0.000294","39104"
"XDNA","XDNA","0.009672","38734"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"InterCrone","ICR","0.002568","37986"
"BERNcash","BERN","0.000532","37909"
"ProxyNode","PRX","0.000547","37477"
"SteepCoin","STEEP","0.000205","37287"
"SnodeCoin","SND","0.001335","37132"
"Theresa May Coin","MAY","0.000362","36177"
"Monoeci","XMCC","0.004411","36143"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Datacoin","DTC","0.000934","35133"
"Earth Token","EARTH","0.00017","34962"
"Blakecoin","BLC","0.00154","34413"
"YENTEN","YTN","0.001628","34289"
"Renos","RNS","0.001026","34215"
"BOAT","BOAT","0.000467","34022"
"Phonecoin","PHON","0.000411","33533"
"CyberMusic","CYMT","2e-06","33521"
"Tracto","TRCT","0.001231","33128"
"APR Coin","APR","0.004109","32899"
"Joincoin","J","0.009842","32582"
"Blocknode","BND","0.000187","31745"
"KanadeCoin","KNDC","6e-06","30878"
"Authorship","ATS","0.000308","30785"
"Citadel","CTL","0.002773","30421"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Cheesecoin","CHEESE","9e-05","29891"
"Bitcoin W Spe...","BWS","0.000514","29608"
"Dystem","DTEM","0.004725","29186"
"Arion","ARION","0.002701","28721"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Castle","CSTL","0.002039","28252"
"Californium","CF","0.011293","27633"
"SCRIV NETWORK","SCRIV","0.001091","27003"
"Carebit","CARE","0.000205","26768"
"Titcoin","TIT","0.000411","26605"
"ZoZoCoin","ZZC","0.013647","26563"
"Quebecoin","QBC","0.001689","26322"
"Eurocoin","EUC","0.002099","26060"
"PrimeStone","PSC","0.001524","26002"
"GeyserCoin","GSR","0.024114","25932"
"FuzzBalls","FUZZ","0.005341","25798"
"Ccore","CCO","0.015175","25798"
"Bolivarcoin","BOLI","0.001903","25553"
"Shivers","SHVR","0.000464","25265"
"Bitcoin 21","XBTC21","0.031799","25220"
"BoostCoin","BOST","0.002054","24355"
"Acoin","ACOIN","0.019927","24313"
"Minereum","MNE","0.003898","24221"
"AmsterdamCoin","AMS","0.000482","24176"
"Digiwage","WAGE","0.000514","24170"
"Arepacoin","AREPA","0.001478","23906"
"VoteCoin","VOT","0.000411","23887"
"MojoCoin","MOJO","0.001941","23824"
"NevaCoin","NEVA","0.00606","23814"
"EVOS","EVOS","0.002593","23671"
"LogisCoin","LGS","0.009963","23426"
"ParkByte","PKB","0.004828","22999"
"PostCoin","POST","0.001445","22936"
"WELL","WELL","0.00025","22568"
"Cashcoin","CASH","0.000411","21964"
"Grimcoin","GRIM","0.000224","21754"
"Micromines","MICRO","1e-06","21507"
"Honey","HONEY","0.04669","21289"
"Crystal Clear ","CCT","0.003903","21171"
"Gossipcoin","GOSS","0.001182","21061"
"Nyerium","NYEX","0.000923","20909"
"Olympic","OLMP","0.000205","20837 "
"Digital Money...","DMB","0.000205","20532"
"BunnyToken","BUNNY","0.000103","20172"
"MustangCoin","MST","0.031491","19850"
"UltraCoin","UTC","0.000411","19621"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"High Voltage","HVCO","0.012822","19158"
"MASTERNET","MASH","0.000591","18713"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"SecretCoin","SCRT","0.00431","18224"
"Fintab","FNTB","0.006451","17928"
"Eternity","ENT","0.003077","17786"
"BigUp","BIGUP","8e-06","17783"
"PAXEX","PAXEX","0.001003","17631"
"TajCoin","TAJ","0.001416","17232"
"Sola Token","SOL","0.000571","16519"
"Project Coin","PRJ","0.000463","16399"
"Qbic","QBIC","0.00339","15878"
"Bitcoin X","BTX","0.005498","15748"
"VIVO","VIVO","0.00359","15683"
"Litecred","LTCR","0.000514","15524"
"Pure","PUREX","0.00087","15439"
"AdultChain","XXX","0.000308","15382"
"Azart","AZART","0.003698","15332"
"Neural Protocol","NRP","2e-06","15315"
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Qurito","QURO","0.001411","14686"
"Luna Coin","LUNA","0.008482","14474"
"Italian Lira","ITL","2e-06","14157"
"Master Swiscoin","MSCN","0.000308","13892"
"SONO","SONO","0.007293","13735"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"Italo","XTA","0.005136","13169"
"ICOBID","ICOB","0.000122","13085"
"Traid","TRAID","0.000769","13059"
"SpeedCash","SCS","0.022666","13027"
"CustomContrac...","CCN","2.5e-05","12996"
"BowsCoin","BSC","0.002314","12845"
"Kurrent","KURT","0.000205","12589"
"Independent M...","IMS","0.002334","12532"
"Bitcoin Adult","BTAD","0.000365","11676"
"PosEx","PEX","0.004725","11591"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"PyrexCoin","PYX","0.000924","11073"
"Neuro","NRO","0.000185","11009"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"Garlicoin","GRLC","0.000839","10548"
"BZLCOIN","BZL","0.004814","10292"
"FLiK","FLIK","0.00017","10202"
"Dalecoin","DALC","0.014976","10023"
"ARbit","ARB","0.000924","10012"
"Phantomx","PNX","0.000235","10012"
"Eryllium","ERY","0.000733","10010"
"Prime-XI","PXI","0.000453","9931"
"JavaScript Token","JS","0.001233","9851"
"iBTC","IBTC","0.000332","9671"
"Zealium","NZL","0.00108","9561"
"CryptoFlow","CFL","0.000103","9453"
"BrokerNekoNet...","BNN","3e-06","9271"
"CatoCoin","CATO","0.001233","9236"
"Rhenium","XRH","0.000271","9173"
"INDINODE","XIND","1e-05","9130"
"Peony","PNY","0.020333","8977"
"BitMoney","BIT","0.000108","8871"
"Atheios","ATH","0.000501","8796"
"Veltor","VLT","0.014586","8093"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.041847","7613"
"VectorAI","VEC2","0.000397","7301"
"LiteCoin Ultra","LTCU","0.007078","7299"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"Bitcoin Planet","BTPL","0.001026","6980"
"iBank","IBANK","0.001541","6973"
"LRM Coin","LRM","0.000822","6819"
"Ragnarok","RAGNA","0.000514","6724"
"Iconic","ICON","0.011274"," 6684"
"SongCoin","SONG","0.000204","6648"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"BenjiRolls","BENJI","0.000319","6470"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Printex","PRTX","0.000205","6311"
"Nekonium","NUKO","0.000514","6163"
"Mirai","MRI","0.001746","5993"
"Bitvolt","VOLT","0.000355","5886"
"UralsCoin","URALS","0.000415","5772"
"GambleCoin","GMCN","0.000616","5582"
"PLNcoin","PLNC","0.000324","5544"
"SocialCoin","SOCC","0.000514","5411"
"Cannation","CNNC","0.002082","5158"
"Comet","CMT","0.0057","4975"
"FolmCoin","FLM","0.000514","4963"
"ACRE","ACRE","0.001027","4499"
"CrevaCoin","CREVA","0.000117","4265"
"ROIyal Coin","ROCO","0.005479","4223"
"IceChain","ICHX","6e-06","4187"
"Jiyo [OLD]","JIYO","0.000627","3822"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.1e-08","2890"
"QYNO","QNO","0.002568"," 2761"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001643","2372"
"Concoin","CONX","0.002872","2138"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000514","1574"
"Project-X","NANOX","19489.59","1525"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001436","1237"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000113","1097"
"BitCoal","COAL","0.000205","924"
"Coinonat","CXT","0.000106","916"
"dietbitcoin","DDX","0.000309","903"
"Argus","ARGUS","0.000615","707"
"Benz","BENZ","0.000102","605"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000103","272"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.74","?"
"Algorand","ALGO","1.29","?"
"V-Dimension","VOLLAR","3.24","?"
"TigerCash","TCH","0.036351","?"
"ZB","ZB","0.360664","?"
"Fatcoin","FAT","0.022943","?"
"COTI","COTI","0.1048","?"
"Carry","CRE","0.025167","?"
"Ontology Gas","ONG","0.372261","?"
"Filecoin [Fut...","FIL","5.15","?"
"Baer Chain","BRC","16.44","?"
"Karatgold Coin","KBC","0.083277","?"
"Blockcloud","BLOC","0.015901","?"
"BitMax Token","BTMX","0.091604","?"
"DigiFinexToken","DFT","0.356217","?"
"B91","B91","0.714678","?"
"Huobi Pool Token","HPT","0.013528","?"
"BUMO","BU","0.030926","?"
"FairGame","FAIR","0.003784","?"
"BitcoinHD","BHD","32.42","?"
"Coni","CONI","0.035751","?"
"Molecular Future","MOF","0.054744","?"
"WHEN Token","WHEN","0.01224","?"
"Atlas Protocol","ATP","0.01509","?"
"WinToken","WIN","0.000899","?"
"Aidos Kuneen","ADK","3.23","?"
"KNOW","KNOW","0.003826","?"
"FOIN","FOIN","1364.28","?"
"GlitzKoin","GTN","0.250334","?"
"Chromia","CHR","0.067712","?"
"OceanEx Token","OCE","0.005852","?"
"Aladdin","ADN","0.001092","?"
"QuickX Protocol","QCX","0.069457","?"
"Influence Chain","INC","0.043056","?"
"Big Bang Game...","BBGC","0.03084","?"
"DUO Network T...","DUO","0.352323","?"
"DREP","DREP","0.003653","?"
"ShineChain","SHE","0.002897","?"
"AXE","AXE","0.477983","?"
"YOU COIN","YOU","0.023151"," ?"
"MINDOL","MIN","0.340723","?"
"Yuan Chain Coin","YCC","0.022713","?"
"SoPay","SOP","0.001253","?"
"BlockStamp","BST","1.3","?"
"Exchange Union","XUC","1.97","?"
"W Green Pay","WGP","0.299888","?"
"Alphacon","ALP","0.007913","?"
"Valor Token","VALOR","2.78","?"
"Q DAO Governa...","QDAO","20.6","?"
"PlayCoin [QRC20]","PLY","0.014175","?"
"EduCoin","EDU","0.000295","?"
"Bitbook Gambling","BXK","0.161449","?"
"StarChain","STC","0.00318","?"
"Contentos","COS","0.039403","?"
"CNNS","CNNS","0.007907","?"
"ETERNAL TOKEN","XET","1.62","?"
"VeThor Token","VTHO","0.000896","?"
"WETH","WETH","280.01","?"
"Bitex Global ...","XBX","0.017873"," ?"
"UnlimitedIP","UIP","0.01655","?"
"Trias","TRY","0.008366","?"
"DIPNET","DPN","0.000719","?"
"ZEON","ZEON","0.000199","?"
"Smartup","SMARTUP","0.004237","?"
"CoinEx Token","CET","0.022084","?"
"BitUP Token","BUT","0.012112","?"
"Tratok","TRAT","0.000544","?"
"InvestDigital","IDT","0.023152","?"
"FNB Protocol","FNB","0.189254","?"
"PalletOne","PTN","0.011274","?"
"ELA Coin","ELAC","0.034019","?"
"NNB Token","NNB","0.002617","?"
"Diruna","DRA","0.005895","?"
"MyToken","MT","0.002966","?"
"Asian Fintech","AFIN","0.025193","?"
"Bilaxy Token","BIA","0.010068","?"
"Gosama","GOS","0.346732","?"
"Blockchain Qu...","BQT","0.017895","?"
"CONUN","CON","0.015915"," ?"
"LightChain","LIGHT","2.5e-05","?"
"T.OS","TOSC","0.01325","?"
"Game Stars","GST","0.000616","?"
"HitChain","HIT","0.000118","?"
"TopChain","TOPC","0.00796","?"
"Ampleforth","AMPL","1.9","?"
"Consentium","CSM","0.36094","?"
"GNY","GNY","0.09902","?"
"ThingsOperati...","TOS","0.003663","?"
"Flexacoin","FXC","0.004232","?"
"Coineal Token","NEAL","0.008382","?"
"FuturoCoin","FTO","1.15","?"
"USDQ","USDQ","0.989871","?"
"WEBN token","WEBN","1.7e-05","?"
"PATHHIVE ","PHV","0.019276","?"
"Super Bitcoin","SBTC","3.02","?"
"IOU","IOUX","0.314103","?"
"CarBlock","CAR","0.001741","?"
"BeeKan","BKBT","0.00114","?"
"IZIChain","IZI","0.0952","?"
"Mindexcoin","MIC","0.024926","?"
"Ubique Chain ...","UCT","0.014928","?"
"Muzika","MZK","0.012511","?"
"IOTW","IOTW","0.005126","?"
"BUDDY","BUD","3.3e-05","?"
"Zerobank","ZB","0.029369","?"
"M2O","M2O","0.000328","?"
"MGC Token","MGC","0.30728","?"
"CHEX","CHEX","0.009081","?"
"USDCoin","USC","0.992841","?"
"Agoras Tokens","AGRS","0.528988","?"
"CoinMeet","MEET","0.009195","?"
"Intelligent I...","IIC","0.00037","?"
"OFCOIN","OF","0.00017","?"
"Cybereits","CRE","0.003109","?"
"Promotion Coin","PC","0.000713","?"
"KEY","KEY","0.002121","?"
"Safe","SAFE","1.26","?"
"Themis","GET","0.011584","?"
"Jewel","JWL","0.241484","?"
"Atomic Wallet...","AWC","0.13384","?"
"YouLive Coin","UC","0.000627","?"
"RSK Smart Bit...","RBTC","10273.27","?"
"Show","SHOW","0.00113","?"
"GreenPower","GRN","0.012024","?"
"Jarvis+","JAR","0.009695","?"
"Aunite","AUNIT","0.043357","?"
"United Bitcoin","UBTC","1.7","?"
"Lucky Block N...","LBN","0.020543","?"
"DACC","DACC","0.00019","?"
"MSD","MSD","0.015101","?"
"Tarush","TAS","0.000514","?"
"Volt","ACDC","0.000157","?"
"BQT","BQTX","1.17","?"
"InnovaMinex","MINX","0.104949","?"
"Electronic En...","E2C","0.036917","?"
"ThoreNext","THX","7.2","?"
"BitcoinX","BCX","0.00213","?"
"InsurChain","INSUR","0.000215","?"
"BlockCDN","BCDN","0.010961","?"
"VeriDocGlobal","VDG","0.000858","?"
"Ti-Value","TV","0.042401","?"
"Sparkle","SPRKL","0.039244","?"
"Endorsit","EDS","0.000169","?"
"HOT Token","HOT","0.009223","?"
"Bitsdaq","BQQQ","0.007074","?"
"MEX","MEX","0.001238","?"
"Merebel","MERI","0.271684","?"
"The Midas Tou...","TMTG","0.001335","?"
"Wrapped Bitcoin","WBTC","9972.52","?"
"Livepeer","LPT","5.93","?"
"RedFOX Labs","RFOX","0.031922","?"
"Pixie Coin","PXC","0.00065","?"
"Bankera","BNK","0.00218","?"
"Zenon","ZNN","2.29","?"
"Master Contra...","MCT","0.000413","?"
"Xtock","XTX","0.00129","?"
"CARAT","CARAT","0.853551","?"
"Coindom","CCC","0.00563","?"
"Dexter G","DXG","0.0172","?"
"GSENetwork","GSE","0.000271","?"
"Engine","EGCC","0.000716","?"
"Elitium","EUM","1.29","?"
"ALLUVA","ALV","0.010083","? "
"FundToken","FUNDZ","0.006677","?"
"BORA","BORA","0.043277","?"
"COMSA [ETH]","CMS","0.164665","?"
"Moving Cloud ...","MCC","0.008206","?"
"bitCEO","BCEO","0.20776","?"
"Usechain Token","USE","0.001436","?"
"TouchCon","TOC","0.001577","?"
"SEER","SEER","0.000548","?"
"Marginless","MRS","0.00049","?"
"MediBit","MEDIBIT","7e-06","?"
"Eva Cash","EVC","0.044057","?"
"Emanate","EMT","0.030165","?"
"Infinity Econ...","XIN","0.002674","?"
"EOSDT","EOSDT","0.996248","?"
"Social Lendin...","SLT","0.003772","?"
"DWS","DWS","0.001111","?"
"Bitcoin File","BIFI","0.003863","?"
"DEXTER","DXR","10.75","?"
"vSportCoin","VSC","0.002071"," ?"
"Read","READ","0.002504","?"
"GAMB","GMB","0.00023","?"
"Experience Token","EXT","5.9e-05","?"
"Bitcoin Rhodium","XRC","23.17","?"
"Qube","QUBE","0.00072","?"
"OTCBTC Token","OTB","0.026301","?"
"Candy","CANDY","2.5e-05","?"
"Sport and Lei...","SNL","0.014757","?"
"Celsius","CEL","0.057167","?"
"COMSA [XEM]","CMS","0.164813","?"
"Bitcoin BEP2","BTCB","10292.61","?"
"Airline & Lif...","ALLN","0.458143","?"
"Hdac","HDAC","0.02777","?"
"LemoChain","LEMO","0.00587","?"
"VENJOCOIN","VJC","8.22","?"
"Beldex","BDX","0.053829","?"
"CMITCOIN","CMIT","1e-05","?"
"TCASH","TCASH","0.016837","?"
"KingXChain","KXC","2e-06","?"
"MESSE TOKEN","MESSE","0.013534","?"
"GoldenFever","GFR","0.613315","?"
"CENTERCOIN","CENT","0.003082","?"
"Monero Classic","XMC","0.780583","?"
"WPP TOKEN","WPP","0.00073","?"
"CryptalDash","CRD","0.003875","?"
"HoryouToken","HYT","0.006568","?"
"Klimatas","KTS","0.110985","?"
"Globalvillage...","GVE","0.000464","?"
"NewsToken","NEWOS","0.00066","?"
"Aryacoin","AYA","0.006368","?"
"SDUSD","SDUSD","0.867048","?"
"P2P Global Ne...","P2PX","0.001189","?"
"TCOIN","TCN","0.009347","?"
"Jingtum Tech","SWTC","0.001066","?"
"Carlive Chain","IOV","0.000406","?"
"GoldFund","GFUN","0.000658","?"
"Webflix Token","WFX","0.001541","?"
"ROMToken","ROM","0.000353","?"
"Dragon Coins","DRG","0.044053","?"
"MicroBitcoin","MBC","3.4e-05","?"
"Gamblica","GMBC","0.001499","?"
"DeVault","DVT","0.00226","?"
"Hyper Pay","HPY","0.002772","?"
"Future1coin","F1C","0.002488","?"
"ClubCoin","CLUB","0.096656","?"
"IG Gold","IGG","0.000203"," ?"
"Bitcoin 2","BTC2","1.67","?"
"Netrum","NTR","7.56","?"
"BuckHathCoin","BHIG","0.082173","?"
"1X2 COIN","1X2","0.10549","?"
"Oculor","OCUL","7e-05","?"
"BitCash","BITC","0.049227","?"
"SealBlock Token","SKT","0.000426","?"
"Bitcoin God","GOD","15.9","?"
"Infinitecoin","IFC","1.6e-05","?"
"PlusOneCoin","PLUS1","0.031031","?"
"StockChain","SCC","0.00059","?"
"CapdaxToken","XCD","0.00127","?"
"SpectrumCash","XSM","0.000103","?"
"Commerce Data...","CDC","0.000753","?"
"LiquidApps","DAPP","0.005803","?"
"Sexcoin","SXC","0.00832","?"
"Jinbi Token","JNB","15.08","?"
"Countinghouse","CHT","1.08","?"
"LevelApp Token","LVL","0.000412","?"
"Atlas Token","ATLS","0.037035","?"
"ORS Group","ORS","0.018228","?"
"BIZKEY","BZKY","0.000336","?"
"Asura Coin","ASA","0.000274","?"
"SegWit2x","B2X","2e-06","?"
"Animation Vis...","AVH","0.000308","?"
"TerraNova","TER","0.089139","?"
"Storjcoin X","SJCX","0.184655","?"
"Mobile Crypto...","MCPC","0.01171","?"
"BZEdge","BZE","0.000166","?"
"Superior Coin","SUP","0.000103","?"
"First Bitcoin","BIT","0.008012","?"
"Crypto Harbor...","CHE","8.5e-05","?"
"CEDEX Coin","CEDEX","0.031083","?"
"TAGZ","TAGZ","0.002734","?"
"Maggie","MAG","0.000616","?"
"EncryptoTel [...","ETT","0.008001","?"
"MoneroV ","XMV","0.015204","?"
"Bidooh DOOH T...","DOOH","6.1e-05","?"
"ShopZcoin","SZC","0.000205","?"
"Esports Token","EST","0.000911","?"
"OceanChain","OC","1.8e-05","?"
"RoboCalls","RC20","9.1e-05","?"
"BitStash","STASH","1.1e-05","?"
"WIZBL","WBL","0.001438","?"
"Rocket Pool","RPL","0.480858","?"
"SuperEdge","ECT","6.1e-05","?"
"CottonCoin","COTN","0.002979","?"
"Tronipay","TRP","0.009009","?"
"MEET.ONE","MEETONE","0.000339","?"
"Twinkle","TKT","0.004109","?"
"Hilux","HLX","0.003698","?"
"GameChain System","GCS","0.000175","?"
"SaveNode","SNO","0.000315","?"
"MobilinkToken","MOLK","0.003521","?"
"Wiki Token","WIKI","1.11","?"
"WXCOINS","WXC","0.007037","?"
"eosBLACK","BLACK","0.002101","?"
"Coin2Play","C2P","0.000205","?"
"TRUNK COIN","TRO","0.000514","?"
"PROUD Money","PROUD","0.00718","?"
"Valuto","VLU","0.002054","?"
"Content and A...","CAN","0.000456","?"
"Helper Search...","HSN","1e-06","?"
"GOLD Reward T...","GRX","0.002054","?"
"Civitas","CIV","0.005854","?"
"Golos Gold","GBG","0.012702","?"
"One DEX","ODEX","5.5e-07","?"
"AvatarCoin","AV","0.084844","?"
"Bubble","BUB","0.007909","?"
"Cryptoinvest","CTT","0.000514","?"
"X12 Coin","X12","0.001952","?"
"NAM COIN","NAM","0.000102","?"
"WINCOIN","WC","0.016758","?"
"HondaisCoin","HNDC","1e-05","?"
"Infinipay","IFP","0.000257","?"
"BiNGO.Fun","777","0.000334","?"
"CARDbuyers","BCARD","0.000103","?"
"GazeCoin","GZE","0.005752","?"
"Ordocoin","RDC","1e-05","?"
"EscrowCoin","ESCO","0.005033","?"
"iQuant","IQT","0.004057","?"
"Elliot Coin","ELLI","0.000308","?"
"Centaure","CEN","0.000103","?"
"RabbitCoin","RBBT","2e-06","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.4e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.004799","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"WeToken","WT","0.002707","?"
"XTRD","XTRD","0.001354","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.000103","?"
"Digital Asset...","DAXT","0.002269","? "
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.000103","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048141","?"
"Dragon Token","DT","3.75","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017888","?"
"TOKOK","TOK","0.009008","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.005019","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000103","?"
"Tratin","TRAT","0.000875","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584"," ?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
