"name","symbol","price","market cap"
"Bitcoin","BTC","10943.38","194696283867"
"Ethereum","ETH","294.65","31444483144"
"XRP","XRP","0.406666","17310401720"
"Litecoin","LTC","121.8","7609013664"
"Bitcoin Cash","BCH","407.6","7282811247"
"EOS","EOS","5.84","5384501078"
"Binance Coin","BNB","33.41","4716282284"
"Tether","USDT","0.992671","3573989927"
"Bitcoin SV","BSV","196.94","3516325103"
"Cardano","ADA","0.083667","2169232067"
"TRON","TRX","0.032355","2157513651"
"Stellar","XLM","0.107113","2080124307"
"UNUS SED LEO","LEO","1.78","1775463036"
"Monero","XMR","91.77","1566530142"
"Dash","DASH","156.25","1389617471"
"NEO","NEO","16.62","1172590414"
"Chainlink","LINK","3.26","1140188874"
"IOTA","MIOTA","0.401438","1115810037"
"Cosmos","ATOM","5.56","1060829891"
"Ethereum Classic","ETC","7.81","871938964"
"NEM","XEM","0.09194","827460650"
"Ontology","ONT","1.45","717129970"
"Zcash","ZEC","103.97","714624429"
"Maker","MKR","643.0","642999348"
"Tezos","XTZ","0.932134","615789670"
"Bitcoin Gold","BTG","26.35","461466249"
"Qtum","QTUM","4.81","461205766"
"VeChain","VET","0.008271","458689060"
"Crypto.com Chain","CRO","0.061317","456235499"
"Basic Attenti...","BAT","0.321065","408124307"
"Dogecoin","DOGE","0.003252","390733747"
"USD Coin","USDC","1.0","365812113"
"OmiseGO","OMG","2.46","344932205"
"BitTorrent","BTT","0.001459","309425722"
"Decred","DCR","30.58","306309011"
"V Systems","VSYS","0.171449","299386310"
"Holo","HOT","0.001892","252003007"
"Aurora","AOA","0.035119","229761236"
"TrueUSD","TUSD","1.0","214462846"
"Lisk","LSK","1.81","214389410"
"Ravencoin","RVN","0.055034","213461945"
"Bitcoin Diamond","BCD","1.14","212224986"
"Pundi X","NPXS","0.000885","210356812"
"Huobi Token","HT","4.1","204825814"
"Egretia","EGT","0.048181","202664475"
"HedgeTrade","HEDG","0.674896","194635881"
"Waves","WAVES","1.92","192468575"
"HyperCash","HC","4.38","190756292"
"0x","ZRX","0.309114","184779017"
"Qubitica","QBIT","62.21","174716526"
"Augur","REP","15.79","173671935"
"Nano","NANO","1.27","168820026"
"Bytecoin","BCN","0.000915","168437103"
"BitShares","BTS","0.060677","165707084"
"MonaCoin","MONA","2.47","162306772"
"Komodo","KMD","1.4","160463157"
"Bytom","BTM","0.158257","158652262"
"Paxos Standar...","PAX","1.0","155531058"
"IOST","IOST","0.012595","151312701"
"Zilliqa","ZIL","0.017206","149470593"
"DigiByte","DGB","0.012404","148560204"
"ICON","ICX","0.312724","148045593"
"KuCoin Shares","KCS","1.64","147111651"
"ThoreCoin","THR","1694.7","146907045"
"Energi","NRG","7.95","140466633"
"Mixin","XIN","305.99","138350980"
"Metaverse ETP","ETP","1.88","134785862"
"Siacoin","SC","0.00319","131758461"
"ABBC Coin","ABBC","0.256276","129440264"
"Aeternity","AE","0.470548","128036526"
"GXChain","GXC","2.13","127888272"
"Verge","XVG","0.007881","124498936"
"Steem","STEEM","0.36396","116974182"
"Ardor","ARDR","0.112673","112560727"
"VestChain","VEST","0.015506","109757228"
"Dent","DENT","0.001461","105665573"
"THETA","THETA","0.119362","103904744"
"Insight Chain","INB","0.295998","103570400"
"Crypto.com","MCO","6.53","103146726"
"Enjin Coin","ENJ","0.133609","103103492"
"MaidSafeCoin","MAID","0.222644","100757947"
"aelf","ELF","0.201227","99814489"
"Status","SNT","0.027841","96620790"
"Lambda","LAMB","0.189691","94845648"
"Nash Exchange","NEX","2.61","94492899"
"EDUCare","EKT","0.130114","92510326"
"Zcoin","XZC","11.64","91116283"
"Golem","GNT","0.093999","90657487"
"Stratis","STRAT","0.891507","88605713"
"Dai","DAI","0.975361","87711669"
"Quant","QNT","8.94","87385071"
"SOLVE","SOLVE","0.254279","83177795"
"Elastos","ELA","5.14","80349855"
"WAX","WAX","0.081252","76606345"
"Maximine Coin","MXM","0.044184","72860046"
"Nebulas","NAS","1.46","70769693"
"Project Pai","PAI","0.046487","67390982"
"Santiment Net...","SAN","1.06","66223835"
"NULS","NULS","0.88401","65610516"
"Clipper Coin","CCCX","0.017337","65455408"
"Grin","GRIN","4.42","63434789"
"Horizen","ZEN","9.34","63388400"
"Nexo","NEXO","0.113013","63287491"
"Revain","R","0.127382","61710246"
"Ren","REN","0.082367","61378745"
"Waltonchain","WTC","1.46","60682145"
"ODEM","ODE","0.254348","58481823"
"NEXT","NET","1.15","57860170"
"Cryptonex","CNX","1.04","57793337"
"Loom Network","LOOM","0.067609","53715283"
"Ignis","IGNIS","0.070569","53712879"
"ReddCoin","RDD","0.001857","53508798"
"QASH","QASH","0.151783","53124038"
"Ark","ARK","0.469139","53117679"
"Factom","FCT","5.49","52996438"
"Orbs","ORBS","0.032195","52641758"
"DigixDAO","DGD","26.26","52517654"
"Loopring","LRC","0.058159","52036697"
"Fantom","FTM","0.028577","51828873"
"Celer Network","CELR","0.01808","51692443"
"Decentraland","MANA","0.048814","51261610"
"WaykiChain","WICC","0.264485","49987727"
"QuarkChain","QKC","0.022985","48583410"
"Matic Network","MATIC","0.022235","48307501"
"Thunder Token","TT","0.016557","48046945"
"TrueChain","TRUE","0.60256","47949011"
"REPO","REPO","0.43059","47347028"
"Harmony","ONE","0.019568","46748108"
"Buggyra Coin ...","BCZERO","0.023239","46728838"
"Fusion","FSN","1.4","46373166"
"LATOKEN","LA","0.121322","46115097"
"Electroneum","ETN","0.004666","45228352"
"Power Ledger","POWR","0.108166","44208875"
"XMax","XMX","0.002506","43915284"
"Beam","BEAM","1.75","43678571"
"Bancor","BNT","0.70591","43288750"
"Kyber Network","KNC","0.259104","43163675"
"Aion","AION","0.131522","43047718"
"Japan Content...","JCT","0.143339","42019938"
"Enigma","ENG","0.557293","41705671"
"U Network","UUU","0.005921","40098404"
"Ether Zero","ETZ","0.24448","39898931"
"Bibox Token","BIX","0.361643","39574410"
"Wanchain","WAN","0.368122","39077090"
"IPChain","IPC","0.501095","38947668"
"HYCON","HYC","0.019736","37982431"
"Ecoreal Estate","ECOREAL","0.177434","37132199"
"Theta Fuel","TFUEL","0.009633","36973381"
"TomoChain","TOMO","0.604884","36488255"
"Polymath","POLY","0.084987","36484863"
"MOAC","MOAC","0.583199","36428557"
"PIVX","PIVX","0.634864","36048319"
"STASIS EURS","EURS","1.13","36025661"
"Cortex","CTXC","0.240145","35971836"
"Populous","PPT","0.6703","35694960"
"Arcblock","ABT","0.359585","35438695"
"RIF Token","RIF","0.078891","35339960"
"Storj","STORJ","0.258061","35041436"
"FunFair","FUN","0.005133","33616836"
"Digitex Futures","DGTX","0.044641","33588139"
"Newton","NEW","0.00281","33578205"
"Gas","GAS","3.28","33170459"
"CyberMiles","CMT","0.041426","33141043"
"iExec RLC","RLC","0.401883","32179093"
"LINA","LINA","0.135191","32046398"
"Veritaseum","VERI","14.9","32020876"
"Nxt","NXT","0.031872","31840396"
"Bread","BRD","0.357381","31711875"
"UGAS","UGAS","0.186017","31319265"
"CRYPTO20","C20","0.771555","31229113"
"Synthetix Net...","SNX","0.271064","30647191"
"IoTeX","IOTX","0.008732","30563284"
"CasinoCoin","CSC","0.000743","28830942"
"Groestlcoin","GRS","0.393295","28657736"
"OVCODE","OVC","0.65217","28597363"
"Hyperion","HYN","0.089939","28489698"
"Metadium","META","0.022827","28429345"
"Skycoin","SKY","1.89","28338567"
"INO COIN","INO","1.4","27967404"
"Apollo Currency","APL","0.001874","27518347"
"Centrality","CENNZ","0.033692","27231808"
"Ruff","RUFF","0.027218","26687533"
"Tierion","TNT","0.062093","26605901"
"Eidoo","EDO","0.889138","26017479"
"Iconomi","ICN","0.262832","26002040"
"Vertcoin","VTC","0.516945","25925620"
"ContentBox","BOX","0.02802","25903319"
"BHPCoin","BHP","1.56","25744981"
"Syscoin","SYS","0.045833","25542002"
"TenX","PAY","0.2213","25314834"
"Gnosis","GNO","22.89","25288473"
"Metal","MTL","0.551577","24868294"
"Civic","CVC","0.072276","24769107"
"BTU Protocol","BTU","0.344411","24112491"
"Dragonchain","DRGN","0.100446","23948644"
"Obyte","GBYTE","33.77","23762506"
"IoT Chain","ITC","0.305725","23570150"
"Einsteinium","EMC2","0.107112","23430106"
"Mithril","MITH","0.040946","23314051"
"Cosmo Coin","COSM","0.034653","23244379"
"IHT Real Esta...","IHT","0.033213","22478831"
"Cred","LBA","0.041206","22359270"
"Particl","PART","2.77","22319181"
"High Performa...","HPB","0.508079","22162361"
"NKN","NKN","0.062879","22007610"
"LTO Network","LTO","0.12011","21983325"
"DAPS Token","DAPS","0.000416","21867183"
"RChain","RHOC","0.058365","21816237"
"Robotina","ROX","0.073344","21757803"
"Mainframe","MFT","0.002647","21645903"
"PLATINCOIN","PLC","30.84","21585054"
"Achain","ACT","0.023082","21236356"
"UTRUST","UTK","0.047174","21228373"
"botXcoin","BOTX","0.011968","20793734"
"AgaveCoin","AGVC","0.053192","20777888"
"PressOne","PRS","0.072958","20774340"
"ProximaX","XPX","0.003379","20603653"
"SaluS","SLS","20.24","20484174"
"Nexus","NXS","0.315323","20021004"
"Crypterium","CRPT","0.236109","19826351"
"BitKan","KAN","0.004862","19734736"
"Quantum Resis...","QRL","0.287728","19684988"
"Gifto","GTO","0.032384","19566727"
"Cindicator","CND","0.013519","19547991"
"Pirate Chain","ARRR","0.185138","19516148"
"MediBloc [ERC20]","MEDX","0.00573","19357270"
"IRISnet","IRIS","0.05927","19321475"
"Davinci Coin","DAC","0.005254","18923342"
"TTC","TTC","0.093377","18844002"
"Burst","BURST","0.00919","18827933"
"SingularityNET","AGI","0.034527","18633266"
"Ankr Network","ANKR","0.008031","18514734"
"Blox","CDT","0.027389","18476082"
"#MetaHash","MHC","0.014833","18371777"
"Contents Prot...","CPT","0.007102","18340162"
"Humanscape","HUM","0.000448","18306855"
"Telcoin","TEL","0.000492","18289542"
"Wixlar","WIX","0.016631","18233672"
"BnkToTheFuture","BFT","0.024939","18205558"
"Everipedia","IQ","0.004037","18192948"
"Storm","STORM","0.0029","18079102"
"Time New Bank","TNB","0.00648","17838666"
"Litex","LXT","0.021629","17736154"
"RealTract","RET","0.001608","17693028"
"Bit-Z Token","BZ","0.162641","17651381"
"Po.et","POE","0.005573","17508327"
"PayPie","PPP","0.206016","16996332"
"VeriBlock","VBK","0.03563","16954092"
"Raiden Networ...","RDN","0.335029","16950428"
"Aragon","ANT","0.549015","16858381"
"Dentacoin","DCN","5.2e-05","16809184"
"Moeda Loyalty...","MDA","0.854898","16780692"
"Cajutel","CAJ","12.22","16643246"
"TOP","TOP","0.006145","16425684"
"Function X","FX","0.361564","16424756"
"Neblio","NEBL","1.12","16384885"
"Everex","EVX","0.723092","16341874"
"Nucleus Vision","NCASH","0.002758"," 16071832"
"BOScoin","BOS","0.024612","15837927"
"Data Transact...","XD","0.080415","15479395"
"Moss Coin","MOC","0.052667","14868010"
"Gemini Dollar","GUSD","0.995045","14750413"
"FOAM","FOAM","0.052474","14715034"
"Odyssey","OCN","0.002108","14675043"
"APIS","APIS","0.001638","14661194"
"ILCoin","ILC","0.048638","14460355"
"Request","REQ","0.019705","14382816"
"Lightning Bit...","LBTC","3.72","14373995"
"Genesis Vision","GVT","3.25","14367674"
"Bitcoiin","B2G","0.275782","14343437"
"OST","OST","0.022486","14342126"
"Aergo","AERGO","0.137077","14247117"
"MovieBloc","MBL","0.004112","14232609"
"Streamr DATAcoin","DATA","0.020889","14145176"
"V-ID","VIDT","0.494174","14091461"
"Clams","CLAM","3.82","13978976"
"VITE","VITE","0.033439","13882781"
"GoChain","GO","0.018497","13685069"
"Kin","KIN","1.8e-05","13490154"
"Everus","EVR","0.029807","13445754"
"Seele","SEELE","0.01928","13319958"
"Ripio Credit ...","RCN","0.026542","13287322"
"Tael","WABI","0.232841","13281260"
"NavCoin","NAV","0.201945","13225711"
"Fetch","FET","0.161087","13135412"
"Bezant","BZNT","0.018399","13133895"
"Matrix AI Net...","MAN","0.086431","12964590"
"1irstcoin","FST","2.11","12946905"
"Endor Protocol","EDR","0.017072","12938129"
"NIX","NIX","0.298063","12889778"
"Quantstamp","QSP","0.020749","12808842"
"Credits","CS","0.077286","12510310"
"PlayChip","PLA","0.000891","12475597"
"OAX","OAX","0.183176","12388230"
"Noah Coin","NOAH","0.000374","12239427"
"ZrCoin","ZRC","2.66","12125265"
"Aeon","AEON","0.760672","12042552"
"IDEX","IDEX","0.053216","12014025"
"MediShares","MDS","0.011494","12012209"
"DxChain Token","DX","0.000284","12007056"
"Metronome","MET","1.28","11875573"
"OneRoot Network","RNT","0.041691","11843379"
"SmartCash","SMART","0.008354","11811519"
"Namecoin","NMC","0.799919","11787928"
"Darico Ecosys...","DEC","0.228589","11782355"
"Bluzelle","BLZ","0.056589","11745903"
"Incent","INCNT","0.252231","11606829"
"Wagerr","WGR","0.063398","11596895"
"Blackmoon","BMC","0.288714","11548540"
"STEM CELL COIN","SCC","0.035975","11535534"
"Red Pulse Pho...","PHX","0.013872","11507977"
"DATA","DTA","0.001285","11448846"
"S4FE","S4F","0.046443","11439881"
"TokenClub","TCT","0.023571","11347561"
"Vitae","VITAE","0.673135","11342863"
"Bitcore","BTX","0.660897","11327085"
"Blocknet","BLOCK","1.92","11298825"
"SIRIN LABS Token","SRN","0.022935","11279947"
"Cube","AUTO","0.001659","11241973"
"bitCNY","BITCNY","0.142068","11204908"
"CWV Chain","CWV","0.003273","11132369"
"PRIZM","PZM","0.210551","11054555"
"Tripio","TRIO","0.003002","11004048"
"Pepe Cash","PEPECASH","0.015647","10982443"
"NativeCoin","N8V","0.51696","10961672"
"IntelliShare","INE","0.06527","10960631"
"QunQun","QUN","0.016964","10867861"
"BitCapitalVendor","BCV","0.012886","10811232"
"TokenPay","TPAY","0.66775","10766800"
"FLO","FLO","0.070567","10692818"
"B2BX","B2B","0.642616","10660771"
"Insolar","INS","0.327942","10658104"
"DigitalNote","XDN","0.001529","10591424"
"Traceability ...","TAC","0.017156","10589223"
"Viacoin","VIA","0.453781","10503715 "
"PumaPay","PMA","0.000463","10488789"
"Aencoin","AEN","0.04027","10435430"
"TaaS","TAAS","1.28","10430285"
"BOX Token","BOX","0.104146","10386043"
"Quanta Utilit...","QNTU","0.000354","10378069"
"TEMCO","TEMCO","0.004073","10354142"
"LGO Exchange","LGO","0.07917","10344466"
"district0x","DNT","0.016903","10141789"
"EDC Blockchain","EDC","0.003771","10071773"
"Reserve Rights","RSR","0.002684","9934358"
"Tokenomy","TEN","0.049583","9916599"
"AdEx","ADX","0.133294","9787892"
"Ethos","ETHOS","0.099793","9742010"
"Envion","EVN","0.087227","9714345"
"AMO Coin","AMO","0.001075","9642190"
"Peercoin","PPC","0.378731","9642159"
"Kcash","KCASH","0.021631","9636414"
"Asch","XAS","0.102942","9610177"
"DeepBrain Chain","DBC","0.002994","9579863"
"Zipper","ZIP","0.000591","9567115"
"Propy","PRO","0.202316","9554077"
"DMarket","DMT","0.186004","9511503"
"doc.com Token","MTC","0.013728","9496264"
"Electra","ECA","0.000323","9232733"
"Internet Node...","INT","0.032564","9215215"
"THEKEY","TKY","0.001821","9214859"
"Scry.info","DDD","0.020892","9193698"
"All Sports","SOC","0.006128","9191097"
"Content Value...","CVNT","0.020692","9154672"
"STPT","STPT","0.068979","9142146"
"SmartMesh","SMT","0.006819","9141133"
"Spectrecoin","XSPEC","0.406528","9124712"
"YOYOW","YOYOW","0.030362","9108684"
"Steem Dollars","SBD","0.986638","8908066"
"Lympo","LYM","0.010657","8809494"
"SingularDTV","SNGLS","0.014639","8783470"
"VIBE","VIBE","0.033734","8775399"
"OriginTrail","TRAC","0.030703","8763392"
"ETHLend","LEND","0.007757","8753044"
"ParkinGo","GOT","0.640469","8631954"
"Ubiq","UBQ","0.201406","8581713"
"AirSwap","AST","0.057151"," 8572711"
"Rubycoin","RBY","0.314674","8524990"
"Dropil","DROP","0.000373","8481337"
"Selfkey","KEY","0.002939","8428964"
"Blue Whale EX...","BWX","0.138901","8410081"
"Stakenet","XSN","0.098461","8399256"
"LockTrip","LOC","0.559643","8367873"
"AppCoins","APPC","0.083145","8319042"
"Aeron","ARN","0.425362","8307311"
"SwftCoin","SWFTC","0.002281","8304177"
"Agrello","DLT","0.096125","8264711"
"Own","CHX","0.103901","8251018"
"Numeraire","NMR","6.11","8246393"
"Counterparty","XCP","3.14","8214531"
"Viberate","VIB","0.043444","8211874"
"Substratum","SUB","0.021253","8140156"
"BLOCKv","VEE","0.00305","8117695"
"CPChain","CPC","0.021452","8082202"
"Swarm","SWM","0.094502","8072922"
"BOLT","BOLT","0.014805","8052322"
"QLC Chain","QLC","0.033526","8046164"
"PCHAIN","PI","0.016261","8039509"
"Emercoin","EMC","0.181745","8015283"
"Hydro","HYDRO","0.001774","7947905"
"POA Network","POA","0.032829","7945492"
"XYO","XYO","0.000953","7909204"
"Monetha","MTH","0.023045","7870926"
"BitNewChain","BTN","0.043232","7768802"
"Game.com","GTC","0.010136","7718090"
"Sentinel Prot...","UPP","0.025376","7714103"
"Adshares","ADS","0.2228","7707651"
"Refereum","RFR","0.002029","7703894"
"Content Neutr...","CNN","0.000197","7681598"
"Vexanium","VEX","0.012029","7673538"
"LBRY Credits","LBC","0.030569","7572956"
"MediBloc [QRC20]","MED","0.002478","7351434"
"SONM","SNM","0.019993","7189431"
"Abyss Token","ABYSS","0.031445","7170950"
"eosDAC","EOSDAC","0.010852","7170582"
"Ultiledger","ULT","0.011432","7133285"
"Pandacoin","PND","0.000218","7100346"
"Edgeless","EDG","0.06008","7032205"
"smARTOFGIVING","AOG","0.120114","6984016"
"ATN","ATN","0.082562","6960178"
"Dero","DERO","0.906021","6940900"
"Mercury","MER","0.069128","6912813"
"NaPoleonX","NPX","0.315804","6908137"
"CommerceBlock","CBT","0.039692","6897072"
"WePower","WPR","0.011247","6836535"
"Litecoin Cash","LCC","0.010705","6802899"
"VNT Chain","VNT","0.003404","6737737"
"Penta","PNT","0.000322","6727630"
"Spendcoin","SPND","0.019059","6710881"
"Constellation","DAG","0.005114","6682918"
"Boolberry","BBR","0.506323","6668966"
"SafeInsure","SINS","2.21","6611822"
"TERA","TERA","0.007794","6583533"
"Smartlands","SLT","1.28","6553001"
"MobileGo","MGO","0.065439","6543733"
"BlockMason Cr...","BCPT","0.056231","6531676"
"OTOCASH","OTO","0.306049","6523690"
"SALT","SALT","0.080932","6497537"
"CyberVein","CVT","0.006097","6465002"
"BOMB","BOMB","6.72","6454245"
"FirstBlood","1ST","0.075305","6442984"
"Lendingblock","LND","0.008301","6402870"
"Esportbits","HLT","0.320447","6390792"
"BitBay","BAY","0.006282","6358071"
"Invictus Hype...","IHF","0.05295","6339414"
"Polybius","PLBT","1.57","6239243"
"Loki","LOKI","0.151862","6238964"
"DAOstack","GEN","0.149924","6191123"
"Genaro Network","GNX","0.02473","6170886"
"CoinUs","CNUS","0.018139","6167414"
"Global Social...","GSC","0.011401","6151514"
"Fiii","FIII","0.012741","6146215"
"Dock","DOCK","0.012801","6139808"
"Gulden","NLG","0.014256","6130074"
"CanonChain","CZR","0.011158","6044822"
"Cryptaur","CPT","0.000766","6019322"
"Safex Token","SFT","0.005788","6015216"
"Universa","UTNP","0.003236","5981735"
"Ocean Protocol","OCEAN","0.023192","5976778"
"DADI","DADI","0.079454","5947139"
"COVA","COVA","0.002639","5936207"
"Feathercoin","FTC","0.024413","5919486"
"Jibrel Network","JNT","0.034643","5892073"
"Pillar","PLR","0.022683","5882670"
"Etherparty","FUEL","0.007316","5851963"
"Trade Token X","TIOX","0.067708","5794723"
"HTMLCOIN","HTML","0.000109","5759715"
"WhiteCoin","XWC","0.022997","5753525"
"Ambrosus","AMB","0.039784","5752394"
"Restart Energ...","MWAT","0.012631","5718711"
"DeepOnion","ONION","0.352841","5686790"
"Rublix","RBLX","0.271349","5638981"
"Lition","LIT","0.225273","5606600"
"Smartshare","SSP","0.001207","5601647"
"Sphere","SPHR","0.44815","5594859"
"Eterbase Coin","XBASE","0.008793","5568920"
"Bottos","BTO","0.010104","5516572"
"FansTime","FTI","0.001924","5483822"
"MintCoin","MINT","0.000218","5447782"
"adToken","ADT","0.00686","5446697"
"Primas","PST","0.103127","5434001"
"Mobius","MOBI","0.010418","5366143"
"Nimiq","NIM","0.001301","5362918"
"MVL","MVL","0.000715","5352758"
"BridgeCoin","BCO","0.198167","5350497"
"Zen Protocol","ZP","0.278687","5347036"
"SDChain","SDA","0.003555","5332537"
"Travala.com","AVA","0.134767","5298147"
"Primecoin","XPM","0.187941","5287563"
"DEX","DEX","0.027495","5266463"
"Callisto Network","CLO","0.002951","5258652"
"Connect Coin","XCON","0.134784","5256128"
"Artfinity","AT","0.064097","5245429"
"Neumark","NEU","0.149447","5241261"
"GameCredits","GAME","0.074991","5237060"
"Pascal Coin","PASC","0.193561","5218857"
"Shift","SHIFT","0.393086","5205637"
"Zebi","ZCO","0.008308","5192435"
"Measurable Da...","MDT","0.009812","5145174"
"Airbloc","ABL","0.020015","5051295"
"ZelCash","ZEL","0.07357"," 5015605"
"STACS","STACS","0.009823","4988365"
"MassGrid","MGD","0.06772","4986891"
"ColossusXT","COLX","0.000437","4944117"
"LEOcoin","LEO","0.040818","4939457"
"Morpheus.Network","MRPH","0.154375","4910503"
"Raven Protocol","RAVEN","0.002825","4884561"
"Hydro Protocol","HOT","0.006955","4882615"
"LinkEye","LET","0.008111","4866665"
"Origo","OGO","0.030206","4809845"
"HalalChain","HLC","0.012346","4802863"
"TurtleCoin","TRTL","0.000101","4800750"
"Loopring [NEO]","LRN","0.042016","4773099"
"Merculet","MVP","0.001884","4737221"
"Remme","REM","0.007148","4712860"
"Digix Gold Token","DGX","45.41","4692996"
"Lunyr","LUN","2.04","4692204"
"StableUSD","USDS","0.995903","4638615"
"Fortuna","FOTA","0.009605","4610321"
"Skrumble Network","SKM","0.004534","4604905"
"Caspian","CSP","0.010586","4596573"
"BaaSid","BAAS","0.001094","4577046"
"Zeepin","ZPT","0.009143","4571635"
"Global Crypto...","GCC","0.003603","4540893"
"Change","CAG","0.142084","4500325"
"Insureum","ISR","0.021361","4486587"
"LoyalCoin","LYL","0.000836","4477854"
"CloakCoin","CLOAK","0.843543","4476264"
"SunContract","SNC","0.036424","4469536"
"Omnitude","ECOM","0.068046","4410254"
"Coinsuper Eco...","CEN","0.010185","4401236"
"PTON","PTON","0.000544","4394665"
"SPINDLE","SPD","0.001377","4378415"
"Melon","MLN","3.65","4335815"
"Hxro","HXRO","0.059634","4274303"
"SwissBorg","CHSB","0.007408","4265666"
"BitMart Token","BMX","0.030936","4242252"
"MultiVAC","MTV","0.005365","4238367"
"Machine Xchan...","MXC","0.005298","4235429"
"FREE Coin","FREE","4.8e-07","4203051"
"Hi Mutual Soc...","HMC","0.010363","4187811"
"Flowchain","FLC","5.93","4094666"
"Maecenas","ART","0.084423","4081646"
"Diamond Platf...","DPT","11.29","4079415"
"Grid+","GRID","0.103008","4041678"
"PIBBLE","PIB","0.000644","4027089"
"BlackCoin","BLK","0.063928","4018226"
"INMAX","INX","1.17","4007905"
"Phore","PHR","0.223988","3989577"
"BitTube","TUBE","0.027193","3981032"
"Ink","INK","0.008564","3973153"
"PACcoin","$PAC","0.000546","3972327"
"bitUSD","BITUSD","1.02","3935634"
"ZClassic","ZCL","0.562451","3896012"
"Opacity","OPQ","0.031868","3893537 "
"Wowbit","WWB","0.014014","3892812"
"Bean Cash","BITB","0.001245","3892003"
"Morpheus Labs","MITX","0.018814","3867822"
"Delphy","DPY","0.065391","3864610"
"Bezop","BEZ","0.068793","3830610"
"Footballcoin","XFC","0.010222","3829652"
"Stealth","XST","0.117712","3820715"
"Kambria","KAT","0.003049","3751535"
"Krios","KRI","0.03296","3708187"
"EveryCoin ","EVY","0.000394","3696453"
"SpankChain","SPANK","0.012297","3689724"
"NuShares","NSR","0.001325","3681148"
"GoldCoin","GLC","0.088189","3674133"
"GET Protocol","GET","0.319974","3643946"
"Wings","WINGS","0.037521","3616294"
"Apex","CPX","0.007686","3579980"
"SINOVATE","SIN","0.005549","3567841"
"ChatCoin","CHAT","0.005157","3558676"
"Presearch","PRE","0.02272","3521530"
"Dignity","DIG","0.006665","3486148"
"Safe Haven","SHA","0.001155","3472796"
"Hashgard","GARD","6.9e-05","3469265"
"DAO.Casino","BET","0.020665","3456712"
"SIX","SIX","0.012454","3409737"
"Vanta Network","VNT","0.001209","3399103"
"Phantasma","SOUL","0.058026","3384801"
"Ulord","UT","0.03432","3358151"
"DecentBet","DBET","0.017753","3348852"
"UNIVERSAL CASH","UCASH","0.000318","3289749"
"VINchain","VIN","0.006808","3268796"
"Observer","OBSR","0.002435","3259653"
"BitGreen","BITG","0.352396","3247277"
"Divi","DIVI","0.002915","3234924"
"ProChain","PRA","0.065175","3230273"
"ICE ROCK MINING","ROCK2","0.203938","3206777"
"PlayCoin [ERC20]","PLY","0.017642","3187674"
"Crown","CRW","0.141382","3182995"
"Radium","RADS","0.836566","3143921"
"OKCash","OK","0.041938","3129750"
"Polis","POLIS","0.490468","3122176"
"YEE","YEE","0.002257","3081957"
"Chronobank","TIME","4.32","3069619"
"Eligma Token","ELI","0.021632","3045866"
"SpaceChain","SPC","0.005807","2995816"
"KickCoin","KICK","0.00199","2991706"
"sUSD","SUSD","0.880267","2973655"
"QChi","QCH","0.09219","2973586"
"carVertical","CV","0.000386","2971845"
"Cloudbric","CLB","0.007064","2957688"
"VeriCoin","VRC","0.092684","2951749"
"PolySwarm","NCT","0.001872","2894505"
"Tolar","TOL","0.011766","2885610"
"Naka Bodhi Token","NBOT","0.048031","2881855"
"NAGA","NGC","0.040224","2874356"
"Bloom","BLT","0.053274","2857742"
"nOS","NOS","0.027632","2832286"
"NeoWorld Cash","NASH","0.000201","2819037"
"FintruX Network","FTX","0.029604","2812402"
"ugChain","UGC","0.004919","2797874"
"Eden","EDN","0.004649","2789673"
"Myriad","XMY","0.001638","2752907"
"NANJCOIN","NANJ","0.000141","2737640"
"Brickblock","BBK","0.03634","2730236"
"Lamden","TAU","0.019166","2725740"
"Sentinel","SENT","0.001361","2722485"
"ZMINE","ZMN","0.016029","2706094"
"CrypticCoin","CRYP","0.001048","2671129"
"Bitcoin Private","BTCP","0.567189","2670721"
"Verasity","VRA","0.000635","2647032"
"Playgroundz","IOG","0.092573","2642520"
"MIR COIN","MIR","0.00425","2635104"
"Noku","NOKU","0.110711","2632390"
"ZPER","ZPR","0.002065","2631749"
"AIDUS TOKEN","AID","0.013047","2609494"
"Haven Protocol","XHV","0.330926","2597470"
"YGGDRASH","YEED","0.000476","2590390"
"Nexty","NTY","1.7e-05","2587942"
"GridCoin","GRC","0.006145","2580510"
"CoinPoker","CHP","0.008","2579273"
"Xaurum","XAUR","0.029602","2564777"
"Unibright","UBT","0.01816","2560325"
"Hiveterminal ...","HVN","0.00623","2556253"
"DECENT","DCT","0.049675","2548614"
"LUXCoin","LUX","0.428796","2519892"
"XEL","XEL","0.027408","2512629"
"0Chain","ZCN","0.061989","2486747"
"Gene Source C...","GENE","0.006662","2485186"
"Nasdacoin","NSD","0.123303","2483573"
"DACSEE","DACS","0.003276","2470478"
"Optimal Shelf...","OSA","0.001777","2469679"
"MonetaryUnit","MUE","0.015178","2468196"
"AI Doctor","AIDOC","0.005542","2456618"
"VouchForMe","IPL","0.010711","2450732"
"Rapids","RPD","0.000382","2429420"
"FuzeX","FXT","0.002945","2428735"
"HiCoin","XHI","0.000546","2421177"
"Olive","OLE","0.008729","2417954"
"Ubex","UBEX","0.000778","2411450"
"Peculium","PCL","0.001171","2386077"
"Veil","VEIL","0.114687","2382886"
"aXpire","AXPR","0.008248","2341389"
"DAEX","DAX","0.006585","2335417"
"Unikoin Gold","UKG","0.016159","2324094"
"Switcheo","SWTH","0.004433","2317026"
"MARK.SPACE","MRK","0.003029","2312796"
"CVCoin","CVN","0.185424","2295719"
"Rate3","RTE","0.002577","2292254"
"Datawallet","DXT","0.005789","2258941"
"I/O Coin","IOC","0.127103","2227672"
"Unification","UND","0.057163","2209690"
"Moneytoken","IMT","0.000234","2208018"
"BABB","BAX","0.000104","2189398"
"Global Curren...","GCR","0.020636","2187987"
"Nework","NKC","0.014802","2184586"
"EchoLink","EKO","0.004358","2178982"
"Privatix","PRIX","1.98","2170308"
"Ergo","EFYT","5.46","2169154"
"Medicalchain","MTN","0.007805","2167406"
"Sense","SENSE","0.005827","2150051"
"Insights Network","INSTAR","0.015612","2148259"
"TE-FOOD","TFD","0.00417","2122100"
"Beetle Coin","BEET","0.011062","2115453"
"ERC20","ERC20","0.042218","2110893"
"Paragon","PRG","0.032498","2110301"
"CargoX","CXO","0.013579","2105641"
"ADAMANT Messe...","ADM","0.025726","2104353"
"Covesting","COV","0.115927","2086681"
"TrueFlip","TFL","0.331911","2073535"
"Cashbery Coin","CBC","0.030792","2068774"
"DreamTeam Token","DREAM","0.057564","2058312"
"Cobinhood","COB","0.004914","2019557"
"Neurotoken","NTK","0.025593","2019484"
"ATC Coin","ATCC","0.006115","2018625"
"EvenCoin","EVN","0.083488","2015341"
"Consensus","SEN","0.001228","1998665"
"WeTrust","TRST","0.021611","1991356"
"LIFE","LIFE","8.4e-05","1971330"
"Cappasity","CAPP","0.003698","1970332"
"DaTa eXchange","DTX","0.025786","1963795"
"RevolutionVR","RVR","0.009282","1949127"
"Next.exchange","NEXT","0.543522","1947265"
"Friendz","FDZ","0.004121","1940774"
"NeuroChain","NCC","0.005624","1921408"
"Howdoo","UDOO","0.011356","1902246"
"Wibson","WIB","0.000745","1900098"
"HashCoin","HSC","0.000147","1891736"
"Internxt","INXT","3.0","1890493"
"AMLT","AMLT","0.007919","1865380"
"Humaniq","HMQ","0.010038","1865249"
"EXRNchain","EXRN","2e-05","1855592"
"PotCoin","POT","0.008298","1845179"
"FNKOS","FNKOS","0.01196","1844115"
"SophiaTX","SPHTX","0.00559","1842256"
"Vodi X","VDX","0.007211","1831795"
"Datum","DAT","0.00183","1831206"
"Decentralized...","DCTO","0.002011"," 1817982"
"CanYaCoin","CAN","0.03549","1803568 "
"Kryll","KRL","0.076823","1801517"
"0xBitcoin","0xBTC","0.388689","1791255"
"Fountain","FTN","0.033608","1775525"
"Blocktrade Token","BTT","0.03206","1773712"
"CEEK VR","CEEK","0.003534","1773699"
"Cardstack","CARD","0.000745","1768931"
"Graft","GRFT","0.003167","1763575"
"OLXA","OLXA","0.001299","1746830"
"Paypex","PAYX","0.025404","1738341"
"PAYCENT","PYN","0.056663","1737449"
"RightMesh","RMESH","0.025144","1735852"
"Winco","WCO","0.003613","1735781"
"Fast Access B...","FAB","0.060976","1726843"
"Open Platform","OPEN","0.002379","1710271"
"HOQU","HQX","0.010079","1704843"
"SelfSell","SSC","0.004371","1704764"
"XinFin Network","XDCE","0.000439","1703121 "
"GMB","GMB","0.003276","1694709"
"Pundi X NEM","NPXSXEM","0.000695","1691748"
"Snetwork","SNET","0.011022","1669830"
"Ormeus Coin","ORME","0.046401","1666039"
"Diamond","DMD","0.50849","1652840"
"1SG","1SG","0.735607","1638197"
"Skychain","SKCH","0.217734","1629483"
"Pluton","PLU","1.91","1622369"
"WOLLO","WLO","0.037675","1622176"
"MidasProtocol","MAS","0.005491","1621245"
"STK","STK","0.004698","1615977"
"OneLedger","OLT","0.005287","1607061"
"Blockparty (B...","BOXX","0.058486","1595475"
"Plair","PLA","8e-05","1593968"
"eXPerience Chain","XPC","1.7e-05","1588805"
"DomRaider","DRT","0.002678","1584151"
"Zeusshield","ZSC","0.001368","1577182"
"UpToken","UP","0.010753","1574734"
"Peerplays","PPY","0.34851","1568831"
"CashBet Coin","CBC","0.0097","1567723"
"Sentivate","SNTVT","0.001734","1563153"
"Bitcoin Interest","BCI","0.08517","1560907"
"Lunes","LUNES","0.010345","1559353"
"NoLimitCoin","NLC2","0.003868","1558423"
"Rotharium","RTH","0.462143","1551539"
"SIBCoin","SIB","0.086938","1535701"
"BitCrystals","BCY","0.067064","1532864"
"indaHash","IDH","0.003826","1530333"
"Dimecoin","DIME","3e-06","1529440"
"Curecoin","CURE","0.062538","1512615"
"Upfiring","UFR","0.06997","1511353"
"Carboneum [C8...","C8","0.029427","1510533"
"Decision Token","HST","0.047024","1505985"
"VegaWallet Token","VGW","0.136912","1500601"
"Acute Angle C...","AAC","0.005969","1492191"
"DOS Network","DOS","0.015518","1485056"
"TV-TWO","TTV","0.003526","1481529"
"Education Eco...","LEDU","0.006801","1481272"
"Liquidity Net...","LQD","0.033936","1470595"
"BANKEX","BKX","0.014965","1470050"
"ION","ION","0.100663","1460259"
"MetaMorph","METM","0.011043","1458356"
"HyperSpace","AMP","0.014304","1440868"
"Storiqa","STQ","0.000132","1440784"
"Omni","OMNI","2.56","1440275"
"ATLANT","ATL","0.026574","1439632"
"EBCoin","EBC","0.000355","1438440"
"Electrify.Asia","ELEC","0.002694","1426587"
"GINcoin","GIN","0.221218","1417703"
"Rise","RISE","0.010155","1407194"
"Typerium","TYPE","0.000855","1381725"
"VisionX","VNX","0.000443","1371960"
"Novacoin","NVC","0.586001","1368756"
"DNotes","NOTE","0.010106","1364798"
"Welltrado","WTL","0.033743","1354171"
"ONOToken","ONOT","8.3e-05","1352824"
"TransferCoin","TX","0.170052","1345015"
"BitSend","BSD","0.055715","1321258"
"DPRating","RATING","0.000502","1313996"
"Banca","BANCA","7.3e-05","1309139"
"Kuai Token","KT","0.135653","1290451"
"Quasarcoin","QAC","0.007667","1290256"
"Digital Asset...","DAGT","0.055968","1290196"
"BitScreener T...","BITX","0.008272","1287882"
"Expanse","EXP","0.12218","1282314"
"e-Gulden","EFL","0.07507","1281625"
"AC3","AC3","0.002595","1274346"
"Experience Po...","XP","5e-06","1272691"
"Coinlancer","CL","0.015541","1237341"
"Sharder","SS","0.004346","1231214"
"GeoCoin","GEO","0.380544","1210339"
"Golos","GOLOS","0.009718","1210116"
"Spectre.ai Ut...","SXUT","0.049175","1206252"
"DATx","DATX","0.000865","1203888"
"Trinity Netwo...","TNC","0.003608","1202749"
"Denarius","D","0.206077","1202191"
"Alphacat","ACAT","0.000429","1197447"
"Stox","STX","0.022496","1193133"
"IONChain","IONC","0.009754","1182008"
"Credit Tag Chain","CTC","0.021138","1173054"
"BitcoinZ","BTCZ","0.000246","1158486"
"PlatonCoin","PLTC","0.22087","1155328"
"ExclusiveCoin","EXCL","0.206687","1150500"
"Parachute","PAR","0.003756","1144307"
"Uquid Coin","UQC","0.114303","1143028"
"Qbao","QBT","0.01743","1139075"
"Essentia","ESS","0.001358","1124869"
"AidCoin","AID","0.024612","1123492"
"42-coin","42","26747.51","1123394"
"Bounty0x","BNTY","0.004786","1113717"
"PAL Network","PAL","0.002539","1113331"
"Swarm City","SWT","0.130283","1112106"
"Trittium","TRTT","0.008954","1110799"
"Zero","ZER","0.174166","1107863"
"Silent Notary","SNTR","1.3e-05","1104726"
"WebDollar","WEBD","0.000204","1103373"
"Kolion","KLN","1.1","1099971"
"IQeon","IQN","0.396154","1099437"
"Flixxo","FLIXX","0.013071","1089126"
"Oxycoin","OXY","0.001147","1064390"
"Zap","ZAP","0.008053","1059195"
"MIB Coin","MIB","0.010768","1049674"
"Matchpool","GUP","0.013897","1042305"
"Digital Insur...","DIT","0.004574","1027587"
"Xriba","XRA","0.011513","1024972"
"uPlexa","UPX","0.00066","1018289"
"Zilla","ZLA","0.01693","1015799"
"Niobium Coin","NBC","0.020696","1014672"
"RED","RED","0.007761","1008938"
"PUBLYTO Token","PUB","0.000673","1007688"
"NOW Token","NOW","0.015315","1006871"
"DIMCOIN","DIM","0.000478","1004367"
"Semux","SEM","0.091042","1001743"
"CoinFi","COFI","0.005077","991115"
"X-CASH","XCASH","2.6e-05","986904"
"Matryx","MTX","0.042025","976007"
"Origin Sport","ORS","0.012735","972819"
"Kore","KORE","0.433359","958716"
"Maverick Chain","MVC","0.008937","955668"
"Aventus","AVT","0.157684","946101"
"Faceter","FACE","0.002004","943072"
"BiblePay","BBP","0.000575","942095"
"MTC Mesh Network","MTC","0.002961","941678"
"1World","1WO","0.044879","941621"
"MktCoin","MLM","0.000777","939999"
"Sakura Bloom","SKB","0.000361","931846"
"Torque","XTC","0.000109","925275"
"Internet of P...","IOP","0.068692","924701"
"Pinkcoin","PINK","0.002256","922431"
"HOLD","HOLD","0.001302","917659"
"Thrive Token","THRT","0.008849","913338"
"NuBits","USNBT","0.082847","909795"
"OracleChain","OCT","0.030314","909414"
"Linfinity","LFC","0.001003","908120"
"Hacken","HKN","0.168851","906649"
"OBITS","OBITS","0.059193","905901"
"Ink Protocol","XNK","0.002961","895345"
"SHIELD","XSH","0.00174","892734"
"SolarCoin","SLR","0.016878","892601"
"PlayGame","PXG","0.001035","883305"
"Utrum","OOT","0.013627","883013"
"Playkey","PKT","0.063205","879904"
"TRAXIA","TMT","0.001751","875669"
"Sentinel Chain","SENC","0.004426","873124"
"FarmaTrust","FTT","0.001438","862797"
"CoTrader","COT","5.4e-05","856358"
"LocalCoinSwap","LCS","0.016161","848680"
"Energo","TSL","0.001385","834124"
"On.Live","ONL","0.038556","833666"
"Coin Lion","LION","0.025689","827869"
"FidentiaX","FDX","0.007858","825095"
"Mallcoin","MLC","0.004617","813150"
"FedoraCoin","TIPS","4e-06","812866"
"ESBC","ESBC","0.053969","809603"
"Masari","MSR","0.0696","808784"
"Patientory","PTOY","0.011491","804364"
"Titan Coin","TTN","0.00093","789072"
"AICHAIN","AIT","0.001473","788255"
"Birake","BIR","0.01257","787179"
"Alpha Token","A","0.029159","782715"
"iEthereum","IETH","0.043149","775901"
"PHI Token","PHI","0.132719","773518"
"Blue Protocol","BLUE","0.020776","761351"
"FLIP","FLP","0.01355","758166"
"Invacio","INV","0.025484","757519"
"KekCoin","KEK","0.070321","753592"
"ParallelCoin","DUO","2.36","743465"
"Matrexcoin","MAC","0.042557","732407"
"Manna","MANNA","0.001336","729510"
"Bitcoin Plus","XBC","5.74","719540"
"OWNDATA","OWN","6.5e-05","717718"
"Incodium","INCO","8e-05","709474"
"Paytomat","PTI","0.003641","708014"
"Global Awards...","GAT","0.00103","706435"
"HashNet BitEco","HNB","0.027098","699792"
"GoNetwork","GOT","0.011266","698445"
"Scanetchain","SWC","0.000962","692122"
"IDEX Membership","IDXM","338.46","676910"
"Karbo","KRB","0.088914","676112"
"Ryo Currency","RYO","0.054588","674888"
"Memetic / Pep...","MEME","0.022494","671985"
"Serve","SERV","0.014671","669729"
"Qredit","XQR","0.001231","669139"
"Bela","BELA","0.01616","669127"
"Crowd Machine","CMCT","0.001418","666773"
"savedroid","SVD","0.000245","659791"
"Sequence","SEQ","0.014086","658359"
"Dynamic","DYN","0.103517","655407"
"adbank","ADB","0.000981","654392"
"QuadrantProtocol","EQUAD","0.001907","641612"
"CryptoCarbon","CCRB","0.025668","633772"
"Bulwark","BWK","0.038655","625929"
"Auroracoin","AUR","0.035582","625597"
"Graviocoin","GIO","0.000687","623487"
"MyWish","WISH","0.040157","612840"
"Olympus Labs","MOT","0.015882","611446"
"Narrative","NRVE","0.015781","609836"
"Ethersocial","ESN","0.018672","606629"
"Crypto Sports","CSPN","0.419412","606605"
"DAV Coin","DAV","0.00099","602483"
"TraDove B2BCoin","BBC","0.001201","600571"
"WABnetwork","WAB","6.2e-05","598896"
"Sharpay","S","0.000583","597788"
"Qwertycoin","QWC","7e-06","595941"
"Blockpass","PASS","0.004983","588366"
"Autonio","NIO","0.006988","586575"
"Pylon Network","PYLNT","1.39","585233"
"Max Property ...","MPG","0.014851","583887"
"DubaiCoin","DBIX","0.136603","582361"
"Dovu","DOV","0.001442","576460"
"LatiumX","LATX","0.005462","572579"
"HYPNOXYS","HYPX","2.9e-05","571949 "
"TrezarCoin","TZC","0.003494","564938"
"Debitum","DEB","0.002824","563871"
"0xcert","ZXC","0.001698","563745"
"Eroscoin","ERO","0.003017","563329"
"SnowGem","XSG","0.049256","559358"
"Gems ","GEM","0.000481","554411"
"Honest","HNST","0.027512","554085"
"UChain","UCN","0.001814","553906"
"Cryptonite","XCN","0.000764","541513"
"ODUWA","OWC","0.229168","538510"
"Soma","SCT","0.060494","538428"
"Chimpion","BNANA","0.130369","536681"
"ZCore","ZCR","0.127412","535868"
"Yocoin","YOC","0.00142","525045"
"VeriumReserve","VRM","0.235096","523838"
"ArtByte","ABY","0.000655","519204"
"Alchemint Sta...","SDS","0.001628","517507"
"Truegame","TGAME","0.006264","517222"
"Globatalent","GBT","0.001225","510952"
"HEROcoin","PLAY","0.003435","508818"
"Blockport","BPT","0.009456","504996"
"Experty","EXY","0.018637","504844"
"Syndicate","SYNX","0.015506","504213"
"TrustNote","TTT","0.001625","503884"
"TrueDeck","TDP","0.016234","498672"
"Moin","MOIN","0.058965","498007"
"Proton Token","PTT","0.000208","497378"
"SyncFab","MFG","0.002721","496702"
"MenaPay","MPAY","0.025422","495777"
"Nerva","XNV","0.030793","489546"
"Mao Zedong","MAO","0.075235","477540"
"Formosa Finan...","FMF","0.000519","473434"
"KuboCoin","KUBO","8e-06","472807"
"Arionum","ARO","0.002948","470057"
"TENA","TENA","0.182497","467260"
"HBZ coin","HBZ","0.000469","462759"
"Bob's Repair","BOB","0.002508","460638"
"ANON","ANON","0.059932","455110"
"XMCT","XMCT","0.004582","454911"
"Profile Utili...","PUT","0.009989","452388"
"Swap","XWP","0.091068","450591"
"Sumokoin","SUMO","0.04296","433462"
"Bethereum","BETHER","0.000938","428857"
"MinexCoin","MNX","0.07456","423342"
"SiaCashCoin","SCC","5.3e-05","422828"
"Maincoin","MNC","0.003494","414316"
"Energycoin","ENRG","0.003385","414076"
"GCN Coin","GCN","2e-06","412625"
"GlobalBoost-Y","BSTY","0.024021","411482"
"Bitcoin CZ","BCZ","0.178533","406923"
"OptiToken","OPTI","0.015288","406395"
"EtherGem","EGEM","0.020534","400067"
"BlitzPredict","XBP","0.001072","397337"
"ACE (TokenStars)","ACE","0.032551","386212"
"RealChain","RCT","0.000955","382348"
"Scorum Coins","SCR","0.013029","381289"
"eBitcoin","EBTC","0.019721","372676"
"Mithril Ore","MORE","29.21","372517"
"JET8","J8T","0.000451","372435"
"The ChampCoin","TCC","0.002131","372188"
"Stronghold Token","SHX","0.00036","371384"
"Lethean","LTHN","0.000549","369019"
"Conceal","CCX","0.095666","369016"
"Aditus","ADI","0.001536","359596"
"Pigeoncoin","PGN","0.000122","357447"
"Musicoin","MUSIC","0.000218","356448"
"HeartBout","HB","0.006651","353784"
"Auxilium","AUX","0.003282","352838"
"Capricoin","CPC","0.173424","345122"
"GravityCoin","GXX","0.156694","339461"
"ATBCoin","ATB","0.007952","334283"
"Tidex Token","TDX","0.034495","327873"
"BetterBetting","BETR","0.001746","327427"
"BitNautic Token","BTNT","0.017253","309975"
"Arbidex","ABX","0.015025","305810"
"SnapCoin","SNPC","0.000695","302159"
"GoByte","GBX","0.082933","302019"
"HeroNode","HER","0.000288","301135"
"PARETO Rewards","PARETO","0.000661","298881"
"Plus-Coin","NPLC","0.000546","298092"
"Bigbom","BBO","0.000878","297588"
"Bitcoin Incog...","XBI","0.03002","296672"
"DeviantCoin","DEV","0.019109","295216"
"InterValue","INVE","0.002214","294648"
"Starbase","STAR","0.00153","286951"
"Atonomi","ATMI","0.000585","286571"
"HollyWoodCoin","HWC","0.012994","273751"
"Lobstex","LOBS","0.016377","272669"
"Argentum","ARG","0.022929","271583"
"EventChain","EVC","0.008575","267968"
"Aigang","AIX","0.008965","262434"
"Snovian.Space","SNOV","0.000853","261360"
"Webcoin","WEB","0.006889","259842"
"BoatPilot Token","NAVY","0.003436","253816"
"GoPower","GPT","0.003113","252848"
"Dash Green","DASHG","0.124724","250155 "
"Iungo","ING","0.00612","244786"
"DopeCoin","DOPE","0.002075","242399"
"Auctus","AUC","0.008118","242159"
"SPIDER VPS","SPDR","0.123139","237387"
"FSBT API Token","FSBT","0.067439","236678"
"Chronologic","DAY","0.266275","236521"
"IGToken","IG","0.000122","235756"
"Giant","GIC","0.044545","234497"
"PKG Token","PKG","2.6e-05","233854"
"Pesetacoin","PTC","0.001638","227495"
"Veros","VRS","0.007982","227067"
"Evedo","EVED","0.036534","227048"
"TEAM (TokenSt...","TEAM","0.019207","226434"
"Jury.Online T...","JOT","0.021669","218023"
"Repme","RPM","6e-06","213389"
"Bonpay","BON","0.018891","213282"
"Teloscoin","TELOS","0.002265","210484"
"Parkgene","GENE","0.000704","207602"
"Zetacoin","ZET","0.001201","204011"
"AiLink Token","ALI","6.6e-05","202114"
"Bridge Protocol","BRDG","0.0009","201705"
"Suretly","SUR","0.845359","198370"
"HyperQuant","HQT","0.00221","196879"
"MESG","MESG","0.025467","196229"
"BlockMesh","BMH","0.002184","195674"
"View","VIEW","0.00546","191573"
"Cointorox","OROX","0.040673","190049"
"Actinium","ACM","0.016161","188618"
"STRAKS","STAK","0.007819","186558"
"Bee Token","BEE","0.000782","185111"
"Fabric Token","FT","0.007512","184735"
"VeriME","VME","0.001034","183497"
"Bitblocks","BBK","0.001529","180067"
"SF Capital","SFCP","0.016745","179154"
"EDRCoin","EDRC","0.060455","177207"
"Bitcoin Turbo...","BTK","1.3e-05","174631"
"Emphy","EPY","0.021395","169347"
"Tigereum","TIG","0.009161","166871"
"eSDChain","SDA","0.00153","165940"
"AdHive","ADH","0.001251","164388"
"Alt.Estate token","ALT","0.000225","162898"
"AllSafe","ASAFE","0.020951","162738"
"Exosis","EXO","0.68969","162656"
"BEAT","BEAT","0.00129","159262"
"Unify","UNIFY","0.008736","158857"
"Transcodium","TNS","0.003119","157671"
"NetKoin","NTK","3.5e-05","157425"
"BitcoiNote","BTCN","0.015004","156929"
"Nitro","NOX","0.004816","154491"
"Bitether","BTR","0.002948","152529"
"SportyCo","SPF","0.002763","150813"
"Elysian","ELY","0.001713","150674"
"Kalkulus","KLKS","0.009291","149595"
"Decentralized...","DML","0.002335","147204"
"4NEW","KWATT","0.002642","144305"
"No BS Crypto","NOBS","0.000114","142635"
"Fox Trading","FOXT","0.015523","141342"
"StakeCubeCoin","SCC","0.130322","139328"
"EurocoinToken","ECTE","0.103425","138191"
"Xuez","XUEZ","0.043677","130575"
"Aegeus","AEG","0.00393","128975"
"BitRewards","BIT","0.000374","128097"
"Kora Network ...","KNT","0.000374","125655"
"Qwark","QWARK","0.001856","123766"
"Knekted","KNT","0.000123","123155"
"EnterCoin","ENTRC","0.040948","122844"
"Ubcoin Market","UBC","0.000353","120987"
"Engagement Token","ENGT","0.00029","120529"
"Gold Poker","GPKR","0.033478","118667"
"Patron","PAT","0.000405","118453"
"Sparkpoint","SRK","5.2e-05","116718"
"Jetcoin","JET","0.017072","116478"
"ProCurrency","PROC","0.001082","110878"
"Bitcoin Zero","BZX","0.006111","109592"
"MMOCoin","MMO","0.001829","107578"
"ARAW","ARAW","3.5e-05","106948"
"HUZU","HUZU","0.023914","104064"
"Herbalist Token","HERB","1.1e-05","103485"
"Ethereum Meta","ETHM","0.001164","102314"
"BoutsPro","BOUTS","0.001303","99803"
"Tokenbox","TBX","0.008755","99758"
"MicroMoney","AMM","0.006082","95959"
"Spectrum","SPT","8e-05","92951"
"International...","INCX","0.000216","90908"
"Ethereum Gold...","ETGP","2.8e-05","88518"
"XOVBank","XOV","0.000718","87473"
"SparksPay","SPK","0.015417","84531"
"empowr coin","EMPR","9.7e-09","84330"
"ELTCOIN","ELTCOIN","0.000936","84231"
"FidexToken","FEX","3e-06","81513"
"SkinCoin","SKIN","0.00092","81094"
"The Currency ...","TCAT","0.002901","79905"
"Joint Ventures","JOINT","0.003532","78154"
"Couchain","COU","1.7e-05","77457"
"Swing","SWING","0.018126","77371"
"RouletteToken","RLT","0.007207","73647"
"Waletoken","WTN","4e-06","72756"
"GenesisX","XGS","0.009272","70128"
"MedicCoin","MEDIC","0.000251","69531"
"BriaCoin","BRIA","0.093284","69350"
"EtherInc","ETI","0.000222","69285"
"Ether-1","ETHO","0.003361","68252"
"BitCoin One","BTCONE","0.000864","64665"
"AceD","ACED","0.026862","63258"
"EUNOMIA","ENTS","4e-06","58527"
"Absolute","ABS","0.004728","57847"
"DOWCOIN","DOW","0.004743","56014"
"WITChain","WIT","3.3e-05","54872"
"electrumdark","ELD","0.013996","54576"
"Thore Cash","TCH","0.000965","53150"
"Octoin Coin","OCC","0.092643","51430"
"BitWhite","BTW","0.001403","50979"
"GoHelpFund","HELP","0.015725","49462"
"Natmin Pure E...","NAT","0.000498","48769"
"Almeela","KZE","0.075688","46696"
"TokenDesk","TDS","0.003136","46040"
"CryptoSoul","SOUL","0.000257","45105"
"Akroma","AKA","0.002221","42588"
"Alpha Coin","APC","0.001493","40963"
"QUINADS","QUIN","3e-06","40424"
"nDEX","NDX","3e-06","39207"
"e-Chat","ECHT","0.001873","38072"
"Bata","BTA","0.00753","38045"
"Havy","HAVY","5e-06","36926"
"Ether Kingdom...","IMP","0.006726","36619"
"KZ Cash","KZC","0.021251","35225"
"Thingschain","TIC","3e-06","35062"
"ShowHand","HAND","5.3e-07","32661"
"Decentralized...","DATP","3e-06","31687"
"Zenswap Netwo...","ZNT","3e-06","31464"
"Bitcoinus","BITS","0.000526","31186"
"Desire","DSR","0.003603","30472"
"Fivebalance","FBN","5.9e-05","28002"
"Tourist Token","TOTO","7e-06","24634"
"Agrolot","AGLT","0.001732","23814"
"Quantis Network","QUAN","0.004149","22990"
"EagleX","EGX","0.000655","22003"
"Cyber Movie C...","CMCT","1e-06","21798"
"LiteBitcoin","LBTC","0.000751","21737"
"DeltaChain","DELTA","3e-06","18557"
"InnovativeBio...","INNBCL","2.4e-08","17898"
"Bionic","BNC","3e-05","16317"
"KUN","KUN","7.8","15593"
"Dinero","DIN","0.001583","14164"
"Provoco Token","VOCO","3.7e-05","13921 "
"VikkyToken","VIKKY","4e-06","13203"
"YoloCash","YLC","0.000442","13034"
"Cryptrust","CTRT","2e-06","12686"
"FUTURAX","FTXT","3e-06","10036"
"ICOCalendar.T...","ICT","0.007924","9576"
"Crystal Token","CYL","0.01369","7726"
"Blacer Coin","BLCR","0.032977","5416"
"SpectrumNetwork","SPEC","3e-06","3161"
"Abulaba","AAA","0.000109","1648"
"Gold Bits Coin","GBC","0.432252","45805143"
"Unobtanium","UNO","140.85","28255918"
"Business Cred...","BCAC","0.028476","24107985"
"Dynamic Tradi...","DTR","0.015837","20123073"
"Spectre.ai Di...","SXDT","0.207481","17028692"
"DEW","DEW","0.1641","16942467"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.512403","15540207"
"Nectar","NEC","0.125806","10360539"
"POPCHAIN","PCH","0.011434","10101361"
"United Trader...","UTT","0.266794","10007159"
"Ternio","TERN","0.020863","6971657"
"Primalbase Token","PBT","5322.29","6652863"
"Linda","LINDA","0.000502","6639469"
"Amoveo","VEO","87.49","5624837"
"COS","COSS","0.047112","5623898"
"Etheroll","DICE","0.727995","5097144"
"Ecobit","ECOB","0.011403","5068197"
"Lykke","LKK","0.01413","4476502"
"Mooncoin","MOON","2e-05","4454104"
"Ondori","RSTR","0.000109","4120374"
"Online","OIO","0.004625","4058950"
"HashBX ","HBX","0.009933","4040050"
"Bitcoin Confi...","BC","0.000548","4032905"
"Vites","VITES","0.000109","3988965"
"Waves Communi...","WCT","0.398285","3968744"
"Vipstar Coin","VIPS","0.000113","3962997"
"FairCoin","FAIR","0.06977","3711325"
"Equal","EQL","0.004549","3625991"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.019091","3049540"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000109","2729649"
"Aston","ATX","0.003057","2519342"
"Kleros","PNK","0.011009","2481147"
"Bismuth","BIS","0.158174","2417679"
"Bitcoin Atom","BCA","0.12929","2381377"
"Vezt","VZT","0.026782","2301203"
"win.win","TWINS","0.001201","2186066"
"Effect.AI","EFX","0.008594","2167130"
"SureRemit","RMT","0.004049","2024493"
"Winding Tree","LIF","0.094596","2020367"
"NEOX","NEOX","1.75","1875244"
"SafeCoin","SAFE","0.066281","1838314"
"EncrypGen","DNA","0.026767","1794223"
"ALAX","ALX","0.003538","1779181"
"Flash","FLASH","0.001966","1768955"
"LikeCoin","LIKE","0.003729","1766092"
"Nuggets","NUG","0.000884","1733631"
"Credo","CREDO","0.003082","1694697"
"HorusPay","HORUS","0.00191","1667050"
"Starta","STA","0.331997","1658512"
"Scopuly","SKY","0.000774","1647213"
"Pura","PURA","0.009336","1642107"
"Lisk Machine ...","LML","0.013597","1631594"
"ShipChain","SHIP","0.006644","1623091"
"Mysterium","MYST","0.068502","1621605"
"NewYorkCoin","NYC","1.2e-05","1569298"
"RoBET","ROBET","1.9","1515685"
"Nebula AI","NBAI","0.001205","1512713"
"Ifoods Chain","IFOOD","0.000602","1504183"
"Orbitcoin","ORB","0.44549","1434752"
"Cryptopay","CPAY","0.02061","1408656"
"Quark","QRK","0.005258","1360818"
"wys Token","WYS","0.013122","1342940"
"PetroDollar","XPD","0.020964","1341536"
"HEAT","HEAT","0.03168","1307467"
"Leverj","LEV","0.010919","1289413"
"Fluz Fluz","FLUZ","0.006243","1278360"
"Ties.DB","TIE","0.030862"," 1259814"
"EquiTrader","EQT","0.099837","1232993"
"VeriSafe","VSF","0.000109","1188099"
"eBoost","EBST","0.011785","1178378"
"XPA","XPA","0.020092","1148794"
"Ivy","IVY","0.003535","1112908"
"Darcrus","DAR","0.078697","1070309"
"Karma","KRM","0.000587","1046543"
"HempCoin","THC","0.004223","1031066"
"Amon","AMN","0.001918","1029744"
"Elite","1337","3.8e-05","1010739"
"B3Coin","KB3","0.00131","980609"
"Block-Chain.com","BC","0.004491","929843"
"ARBITRAGE","ARB","0.191441","928325"
"Solaris","XLR","0.545974","924898"
"Hubii Network","HBT","0.058862","891335"
"AVINOC","AVINOC","0.002274","885171"
"Coinvest","COIN","0.073211","863952"
"Swisscoin","SIC","9.3e-05","856578"
"Blockchain Ce...","BCDT","0.026929","850833"
"DCORP Utility","DRPU","0.240283","848289"
"X8X Token","X8X","0.010598","832004"
"Uniform Fisca...","UFO","0.000218","831917"
"Sprouts","SPRTS","5.3e-08","831421"
"Miners' Rewar...","MRT","0.082677","826769"
"Pirl","PIRL","0.017211","823325"
"PopularCoin","POP","0.000202","799028"
"Sether","SETH","0.039055","786432"
"Proxeus","XES","0.003859","784275"
"Seal Network","SEAL","0.00152","782919"
"LALA World","LALA","0.00309","770531"
"StrongHands","SHND","8.3e-08","767767"
"ALIS","ALIS","0.019159","754608"
"Espers","ESP","3.2e-05","741154"
"Hercules","HERC","0.016295","732779"
"Timicoin","TMC","0.002296","728236"
"Soarcoin","SOAR","0.000655","708414"
"Colu Local Ne...","CLN","0.006736","705959"
"Maxcoin","MAX","0.011472","704889"
"EUNO","EUNO","0.029302","686107"
"Rivetz","RVT","0.026108","685203"
"Doge Token","DOGET","7.6e-05","680484"
"Shard","SHARD","0.035379","665950"
"FoldingCoin","FLDC","0.000873","665530"
"Ixcoin","IXC","0.031227","658153"
"EncryptoTel [...","ETT","0.010592","658087"
"BuzzCoin","BUZZ","3.3e-05","655169"
"GoldMint","MNTP","0.341143","653287"
"Lampix","PIX","0.004736","640885"
"Dinastycoin","DCY","0.00033","617770"
"Kuende","KUE","0.001007","611387"
"EnergiToken","ETK","0.000328","606803"
"SoMee.Social","ONG","0.012476","606155"
"Eristica","ERT","0.003494","602642"
"Aphelion","APH","0.012029","601470"
"Zippie","ZIPT","0.002213","600076"
"Tokes","TKS","0.172158","594927"
"LoMoCoin","LMC","0.002153","585408"
"ALBOS","ALB","6e-05","581720"
"Travelflex","TRF","0.007355","580361"
"Databits","DTB","0.024894","566293"
"CannabisCoin","CANN","0.007315","564982"
"Golfcoin","GOLF","1.7e-05","557664"
"REAL","REAL","0.054802","551082"
"Dether","DTH","0.006301","535607"
"Commercium","CMM","0.01212","526891"
"Target Coin","TGT","0.000553","526521"
"Mainstream Fo...","MFTU","0.000481","517401"
"DEEX","DEEX","0.008925","504497"
"ALQO","XLQ","0.008736","501533"
"Ethouse","HORSE","0.004487","496350"
"BitDegree","BDG","0.001351","492398"
"Gentarium","GTM","0.142627","490648"
"Indorse Token","IND","0.013025","488191"
"Puregold Token","PGTS","0.042731","485552"
"Advanced Inte...","AIB","0.014519","476984"
"COPYTRACK","CPY","0.009739","468373"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.05116","456570"
"KARMA","KARMA","0.000138","454187"
"HyperStake","HYP","0.000328","450956"
"White Standard","WSD","1.01","443185"
"Pedity","PEDI","0.000321","439351"
"PRASM","PSM","0.000197","436960"
"SounDAC","XSD","0.029775","434177"
"FantasyGold","FGC","0.026858","433295"
"Motocoin","MOTO","0.022001","432166"
"Knoxstertoken","FKX","0.002948","427683"
"AudioCoin","ADC","0.000437","425966"
"WorldCoin","WDC","0.003494","417945"
"Vetri","VLD","0.001662","417333"
"PikcioChain","PKC","0.008285","415257"
"Moneynet","MNC","0.000103","410171"
"DigitalPrice","DP","0.02056","406683"
"Helium","HLM","0.038764","406503"
"Devery","EVE","0.006401","402731"
"Decimated","DIO","0.006807","402646"
"TRONCLASSIC","TRXC","8.6e-07","401147"
"Megacoin","MEC","0.010482","399637"
"ToaCoin","TOA","0.000109","398345"
"Freicoin","FRC","0.012238","397431"
"Shivom","OMX","0.000435","395009"
"StarCoin","KST","0.000258","389880"
"REBL","REBL","0.002229","387124"
"Bitcoin Scrypt","BTCS","0.021906","385902"
"Happycoin","HPC","0.019","385811"
"IXT","IXT","0.010743","384372"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"ATMChain","ATM","8.1e-05","377388"
"Anoncoin","ANC","0.176","371416"
"Hush","HUSH","0.065636","370296"
"SuperCoin","SUPER","0.007263","367736"
"IP Exchange","IPSX","0.000398","364098 "
"Nerves","NER","0.000111","362612"
"Voise","VOISE","0.000655","359908"
"Neutron","NTRN","0.009123","356892"
"Elcoin","EL","0.031666","354949"
"Terracoin","TRC","0.015404","353287"
"LiteDoge","LDOGE","2.3e-05","353179"
"Galilel","GALI","0.019967","352801"
"Relex","RLX","0.000179","334922"
"ClearPoll","POLL","0.046517","325618"
"PWR Coin","PWR","3.3e-05","322620"
"Trollcoin","TROLL","0.000546","321808"
"ShareX","SEXC","0.000497","321142"
"Spectiv","SIG","0.00131","315855"
"PoSW Coin","POSW","0.00696","306940"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","295998"
"Carboncoin","CARBON","1.9e-05","292448"
"FlypMe","FYP","0.016379","288908"
"Verify","CRED","0.021323","288045"
"Bitzeny","ZNY","0.003808","287928"
"MNPCoin","MNP","0.130359","285746"
"Zeitcoin","ZEIT","8e-06","285290"
"Universe","UNI","0.003603","284269"
"Pakcoin","PAK","0.00413","283278"
"Netko","NETKO","0.034717"," 280013"
"AirWire","WIRE","0.002332","279939"
"OPCoinX","OPCX","0.001747","277515"
"BioCoin","BIO","0.000328","277066"
"PENG","PENG","4e-05","275899"
"Startcoin","START","0.006114","275637"
"GlobalToken","GLT","0.003822","275103"
"BitClave","CAT","0.000548","274758"
"Rentberry","BERRY","0.000909","273859"
"Noir","NOR","0.013948","271469"
"VULCANO","VULC","0.001201","269022"
"Block Array","ARY","0.003838","262653"
"BitBar","BTB","6.28","262043"
"Sociall","SCL","0.015467","258523"
"TrakInvest","TRAK","0.003046","255630"
"CYCLEAN","CCL","0.000377","255451"
"LanaCoin","LANA","0.000236","253656"
"PutinCoin","PUT","0.000342","253051"
"BLAST","BLAST","0.005008","250272"
"Jesus Coin","JC","1.4e-05","248044"
"Sapien","SPN","0.00112","246866"
"Banyan Network","BBN","0.000395","241527"
"FirstCoin","FRST","0.007694","240107"
"Bettex Coin","BTXC","0.039358","237311"
"SRCOIN","SRCOIN","4.7e-05","237213"
"XGOX","XGOX","0.0001","237051"
"WandX","WAND","0.019321","236572"
"SignatureChain ","SICA","9e-06","235490"
"Daneel","DAN","0.004397","235303"
"Zennies","ZENI","0.000235","234739"
"Mocrow","MCW","0.11527","233936"
"FujiCoin","FJC","0.000108","229806"
"Bitnation","XPAT","9e-06","228357"
"Vsync","VSX","0.00142","227919"
"StarterCoin","STAC","0.000666","227736"
"Infinitus Token","INF","0.326856","227129"
"Gravity","GZRO","0.000109","224371"
"Fire Lotto","FLOT","0.00806","221504"
"SmileyCoin","SMLY","9e-06","221383"
"Helleniccoin","HNC","0.003166","220064"
"HOdlcoin","HODL","0.000935","217300"
"MFCoin","MFC","0.011465","217072"
"Nyancoin","NYAN","0.000655","211381"
"PiplCoin","PIPL","0.002512","209574"
"JSECOIN","JSE","0.000471","208879"
"CDMCOIN","CDM","0.000106","208125"
"Block-Logic","BLTG","0.009063","207540"
"imbrex","REX","0.023793","206070"
"Speed Mining ...","SMS","1.96","205406"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"CyberFM","CYFM","4e-06","202060"
"Goodomy","GOOD","0.000321","199082"
"MyBit","MYB","0.001288","198286"
"CryptoPing","PING","0.019873","197782"
"InsaneCoin","INSN","0.008299","195940"
"Version","V","0.000341","195588"
"CDX Network","CDX","0.005897","191932"
"StrongHands M...","SHMN","0.147522","191571"
"Bitibu Coin","BTB","0.043734","185974"
"CryCash","CRC","0.040184","185566"
"Centauri","CTX","0.004586","184750"
"TrumpCoin","TRUMP","0.027843","183885"
"BitRent","RNTB","0.000218","183827"
"TagCoin","TAG","0.028533","183574"
"Galactrum","ORE","0.047172","183216"
"bitqy","BQ","5.9e-05","182926"
"Naviaddress","NAVI","0.00075","181888"
"Bitstar","BITS","0.008797","179284"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"Opus","OPT","0.001278","178964"
"Photon","PHO","6e-06","177406"
"FundRequest","FND","0.003679","175801"
"Vision Indust...","VIT","0.000308","175647"
"Newton Coin P...","NCP","9.8e-07","175195"
"EtherSportz","ESZ","0.028045","174839"
"AquariusCoin","ARCO","0.074034","174664"
"Sugar Exchange","SGR","0.00654","172722"
"SHPING","SHPING","0.000211","172108"
"Advanced Tech...","ARC","0.006661","171869"
"PayCoin","XPY","0.014303","171574"
"Rupaya","RUPX","0.00392","171416"
"Opal","OPAL","0.011244","170421"
"Stipend","SPD","0.015287","169809"
"bitBTC","BITBTC","4144.43","169213"
"FORCE","FOR","0.001201","168780"
"Vivid Coin","VIVID","0.031011","168551"
"DogeCash","DOGEC","0.046408","167759"
"PeepCoin","PCN","3e-06","167256"
"Elementeum","ELET","0.209144","164834"
"Blocktix","TIX","0.00412","164813"
"bitSilver","BITSILVER","7.66","162938"
"Magnet","MAG","0.004018","161885"
"ICO OpenLedger","ICOO","0.33493","156061"
"Rupee","RUP","0.004399","153896"
"Social Send","SEND","0.003918","151555"
"RefToken","REF","0.150121","150872"
"DraftCoin","DFT","0.017575","150573"
"Ignition","IC","0.147413","150540"
"SixEleven","611","0.311478","148575"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"iDealCash","DEAL","0.000109","148224"
"Payfair","PFR","0.004179","147789"
"Cream","CRM","0.003276","147769"
"Synergy","SNRG","0.030898","146177"
"Webchain","WEB","0.001201","145164"
"HelloGold","HGT","0.000547"," 143832"
"Etheera","ETA","2e-05","141860"
"Kobocoin","KOBO","0.005685","140411"
"Shadow Token","SHDW","0.019875","139125"
"Menlo One","ONE","0.000462","138929"
"CFun","CFUN","0.000323","138688"
"Adelphoi","ADL","0.006661","138028"
"TittieCoin","TIT","0.000109","137554"
"Signals Network","SGN","0.00151","133068"
"PAWS Fund","PAWS","0.068684","131315"
"ChessCoin","CHESS","0.002402","129802"
"Apollon","XAP","0.000871","129483"
"Monkey Project","MONK","0.019655","129256"
"Deutsche eMark","DEM","0.003057","128395"
"Niobio Cash","NBR","0.000989","127433"
"InvestFeed","IFT","0.000655","125387"
"Help The Home...","HTH","0.000109","123985"
"bitEUR","BITEUR","1.15","123823"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"SwiftCash","SWIFT","0.00131","119471"
"Save Environm...","SET","0.123971","119185"
"SIMDAQ","SMQ","0.006708","118213"
"Freyrchain","FREC","0.000233","116556"
"Sp8de","SPX","1.5e-05","114643"
"AdCoin","ACC","0.007207","113800"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Elixir","ELIX","0.003095","109616"
"Creditbit","CRB","0.006442","108879"
"WavesGo","WGO","0.013756","108774"
"ModulTrade","MTRC","0.002948","108476"
"BTC Lite","BTCL","0.005678","106181"
"BitBall","BTB","0.000395","106059"
"iTicoin","ITI","3.25","103922"
"Guaranteed Et...","GETX","0.000344","103169"
"Stakinglab","LABX","0.251148","101755"
"CROAT","CROAT","0.001529","101643"
"Universal Cur...","UNIT","0.006273","100053"
"MarteXcoin","MXT","0.027626","97446"
"Social Activi...","SAT","0.000764","97049"
"Ethereum Cash","ECASH","0.006879","96998"
"Open Trading ...","OTN","0.047464","96093"
"LOCIcoin","LOCI","0.00232","96013"
"More Coin","MORE","0.047391","94781"
"Evimeria","EVI","6e-06","94510"
"Bitcoin Red","BTCRED","0.004578","94080"
"Bitradio","BRO","0.01223","93153"
"Origami","ORI","0.02204","93139"
"Litecoin Plus","LCP","0.038543","92995"
"Impleum","IMPL","0.018236","91071"
"Ellaism","ELLA","0.004695","90922"
"MODEL-X-coin","MODX","0.007534","90796"
"CrowdWiz","WIZ","0.012824","89518"
"InflationCoin","IFLT","2e-06","89336"
"UltraNote Coin","XUN","6e-05","88880"
"Cryptojacks","CJ","0.000218","88790"
"SAKECOIN","SAKE","2e-05","87680"
"Nexium","NXC","0.001316","87513"
"Bolenum","BLN","3e-06","87221"
"BTCtalkcoin","TALK","0.001335","87187"
"Adzcoin","ADZ","0.001819","86560"
"Mincoin","MNC","0.015068","84441"
"Regalcoin","REC","0.006552","83862"
"Ratecoin","XRA","0.00068","83215"
"PRiVCY","PRIV","0.005023","82924"
"SpreadCoin","SPR","0.007425","82854"
"ArbitrageCT","ARCT","0.000779","81643"
"Arqma","ARQ","0.014774","81458"
"Cazcoin","CAZ","0.00196","80857"
"ZeusNetwork","ZEUS","1e-06","80793"
"Intelligent T...","ITT","0.008229","80766"
"Bulleon","BUL","0.07316","80210"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Paymon","PMNT","0.000128","78022"
"Worldcore","WRC","0.000437","77792"
"Simmitri","SIM","0.001103","77718"
"Condensate","RAIN","8e-05","77082"
"Soniq","SONIQ","0.001529","76436"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"IQ.cash","IQ","0.018993","74001"
"Datarius Credit","DTRC","0.000576","73553"
"OP Coin","OPC","3.9e-05","72964"
"Shekel","JEW","0.000546","72675"
"Viuly","VIU","9.4e-05","72293"
"Kind Ads Token","KIND","0.001709","72142"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Onix","ONX","0.000659","70555"
"bitcoin2network","B2N","5.5e-05","69925"
"vSlice","VSL","0.002075","69275"
"ClearCoin","XCLR","0.000131","68996"
"Wispr","WSP","0.002293","67910"
"Digitalcoin","DGC","0.002055","67554"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Ccore","CCO","0.038724","65831"
"EthereumX","ETX","0.000749","65367"
"Biotron","BTRN","0.000989","65262"
"Hurify","HUR","0.000265","64015"
"Crave","CRAVE","0.004149","63762"
"Emerald Crypto","EMD","0.003276","62620"
"RPICoin","RPI","0.000109","62028"
"Bitsum","BSM","4.1e-05","61045"
"Iridium","IRD","0.00338","60095"
"Constant","CONST","1.18","59746"
"Skeincoin","SKC","0.004367","59544"
"PlatinumBAR","XPTX","0.027299","58969"
"Signatum","SIGT","0.000546","58950"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"2GIVE","2GIVE","0.000109","56943"
"SONDER","SNR","0.000333","56312"
"EXMR","EXMR","0.004732","55792"
"Crowdholding","YUP","0.000277","54012"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"X-Coin","XCO","0.004219","52253"
"MoX","MOX","0.010919","52173"
"Coin2.1","C2","0.000661","51700"
"APR Coin","APR","0.006442","51571"
"Linx","LINX","0.00142","51479"
"SkyHub Coin","SHB","0.132344","51212"
"Ultimate Secu...","USC","0.004914","50824"
"XDNA","XDNA","0.012634","50587"
"Orbis Token","OBT","0.00259","49647"
"bitJob","STU","0.000592","48996"
"Atomic Coin","ATOM","0.002584","47944"
"KWHCoin","KWH","2.7e-05","47732"
"Dach Coin","DACHX","0.002539","47664"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"Escroco Emerald","ESCE","7.6e-05","47515"
"Lightpaycoin","LPC","0.008084","46837"
"Beacon","BECN","0.005424","46122"
"Bitdeal","BDL","0.000262","46036"
"CommunityGene...","CGEN","0.000109","45817"
"Mero","MERO","0.007593","45479"
"Oceanlab","OCL","0.000956","44449"
"Dreamcoin","DRM","0.017348","44098"
"Tracto","TRCT","0.001627","43800"
"Innova","INN","0.008566","43258"
"BunnyToken","BUNNY","0.000218","42780"
"Bitcloud","BTDX","0.00142","42651"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412"
"ZINC","ZINC","0.007681","41906"
"SteepCoin","STEEP","0.000218","39639"
"InterCrone","ICR","0.002677","39597"
"SnodeCoin","SND","0.00142","39452"
"BERNcash","BERN","0.000546","38892"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"Monoeci","XMCC","0.004477","36686"
"Blakecoin","BLC","0.001637","36580"
"Renos","RNS","0.001092","36423"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Phonecoin","PHON","0.000437","35615"
"Datacoin","DTC","0.000934","35130"
"Cashcoin","CASH","0.000655","35021"
"Earth Token","EARTH","0.00017","34962"
"CyberMusic","CYMT","2e-06","34944"
"Joincoin","J","0.010513","34805"
"BLOC.MONEY","BLOC","0.003276","34749"
"ProxyNode","PRX","0.000501","34335"
"BOAT","BOAT","0.000467","34022"
"YENTEN","YTN","0.001579","33206"
"GoldBlocks","GB","0.002084","32443"
"Citadel","CTL","0.002948","32340"
"KanadeCoin","KNDC","6e-06","32232"
"Bitcoin 21","XBTC21","0.040078","31786"
"Blocknode","BND","0.000187","31736"
"Bitcoin W Spe...","BWS","0.000546","31476"
"Authorship","ATS","0.000308","30785"
"Arion","ARION","0.002878","30595"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"SCRIV NETWORK","SCRIV","0.001205","29825"
"Zoomba","ZBA","0.00164","29072"
"Halo Platform","HALO","7e-06","29051"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Carebit","CARE","0.000218","28454"
"Titcoin","TIT","0.000437","28280"
"PrimeStone","PSC","0.001621","27637"
"Californium","CF","0.011293","27633"
"FuzzBalls","FUZZ","0.005678","27425"
"Quebecoin","QBC","0.001747","27233"
"KingN Coin","KNC","13.43","26976"
"GeyserCoin","GSR","0.024787","26656"
"ZoZoCoin","ZZC","0.013647","26563"
"Cheesecoin","CHEESE","7.8e-05","26075"
"Eurocoin","EUC","0.002099","26060"
"BoostCoin","BOST","0.002184","25889"
"Acoin","ACOIN","0.021184","25846"
"Digiwage","WAGE","0.000546","25695"
"NevaCoin","NEVA","0.006442","25316"
"Shivers","SHVR","0.000464","25265"
"Minereum","MNE","0.00404","25099"
"EVOS","EVOS","0.002748","25089"
"Arepacoin","AREPA","0.001548","25040"
"Castle","CSTL","0.001788","24757"
"Bolivarcoin","BOLI","0.001842","24738"
"Nyerium","NYEX","0.00109","24686"
"ParkByte","PKB","0.005132","24450"
"PostCoin","POST","0.001534","24340"
"AmsterdamCoin","AMS","0.000482","24176"
"Dystem","DTEM","0.00389","24019"
"MojoCoin","MOJO","0.001941","23824"
"MASTERNET","MASH","0.000713","22600"
"WELL","WELL","0.00025","22568"
"Crystal Clear ","CCT","0.004149","22506"
"Micromines","MICRO","1e-06","22449"
"Olympic","OLMP","0.000218","22149"
"Digital Money...","DMB","0.000218","21826"
"Grimcoin","GRIM","0.000224","21754"
"Honey","HONEY","0.04669","21289"
"MustangCoin","MST","0.033523","21131"
"UltraCoin","UTC","0.000436","20848"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"VoteCoin","VOT","0.000328","19045 "
"Eternity","ENT","0.003276","18930"
"PAXEX","PAXEX","0.001067","18743"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"LogisCoin","LGS","0.007753","18229"
"SecretCoin","SCRT","0.00431","18224"
"Project Coin","PRJ","0.000512","18138"
"Traid","TRAID","0.001058","17966"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"Bitcoin Adult","BTAD","0.000544","17372"
"Gossipcoin","GOSS","0.000972","17315"
"TajCoin","TAJ","0.001416","17232"
"High Voltage","HVCO","0.01148","17153"
"Qbic","QBIC","0.003603","16879"
"VIVO","VIVO","0.003822","16695"
"Sola Token","SOL","0.000571","16519"
"Litecred","LTCR","0.000546","16504"
"AdultChain","XXX","0.000328","16352"
"Neural Protocol","NRP","2e-06","15987"
"Bitcoin X","BTX","0.005498","15748"
"Pure","PUREX","0.00087","15439"
"Qurito","QURO","0.001473","15330"
"Luna Coin","LUNA","0.008956","15282 "
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Master Swiscoin","MSCN","0.000328","14788"
"Italian Lira","ITL","3e-06","14787"
"SONO","SONO","0.007753","14598"
"Ragnarok","RAGNA","0.001092","14296"
"Italo","XTA","0.00542","13893"
"CustomContrac...","CCN","2.7e-05","13566"
"PosEx","PEX","0.005519","13539"
"Kurrent","KURT","0.000218","13401"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"Garlicoin","GRLC","0.001032","12978"
"BowsCoin","BSC","0.002314","12845"
"Independent M...","IMS","0.002334","12532"
"GambleCoin","GMCN","0.00131","11866"
"PyrexCoin","PYX","0.000983","11771"
"TravelNote","TVNT","0.005326","11469"
"GreenMed","GRMD","0.000757","11280"
"Phantomx","PNX","0.000262","11155"
"Zealium","NZL","0.001251","11075"
"Neuro","NRO","0.000185","11009"
"BZLCOIN","BZL","0.005045","10784"
"MiloCoin","MILO","0.000987","10650"
"ARbit","ARB","0.000983","10643"
"Cabbage","CAB","0.00101","10609"
"JavaScript Token","JS","0.00131","10472"
"Dalecoin","DALC","0.015506","10377"
"FLiK","FLIK","0.00017","10202"
"Iconic","ICON","0.017123","10152"
"CryptoFlow","CFL","0.000109","10049"
"Eryllium","ERY","0.000733","10010"
"Prime-XI","PXI","0.000453","9931"
"CatoCoin","CATO","0.00131","9804"
"INDINODE","XIND","1.1e-05","9706"
"iBTC","IBTC","0.000332","9671"
"BitMoney","BIT","0.000115","9474"
"BrokerNekoNet...","BNN","3e-06","9271"
"Atheios","ATH","0.000523","9174"
"Rhenium","XRH","0.000271","9173"
"Peony","PNY","0.020638","9112"
"Veltor","VLT","0.015506","8603"
"Centurion","CNT","0.000109","8480"
"Sharpe Platfo...","SHP","0.00046","8007"
"LiteCoin Ultra","LTCU","0.007534","7770"
"Azart","AZART","0.001856","7697"
"Wild Beast Block","WBB","0.041847","7613"
"Bitcoin Planet","BTPL","0.001092","7430"
"VectorAI","VEC2","0.000397","7301"
"SongCoin","SONG","0.000218","7104 "
"Ammo Reloaded","AMMO","9.1e-05","7047"
"iBank","IBANK","0.001541","6973"
"Printex","PRTX","0.000218","6707"
"BenjiRolls","BENJI","0.000328","6642"
"PlayerCoin","PLACO","0.000187","6559"
"Nekonium","NUKO","0.000546","6552"
"Bitspace","BSX","0.000478","6536"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Mirai","MRI","0.001856","6371"
"LRM Coin","LRM","0.000764","6334"
"UralsCoin","URALS","0.000437","6079"
"Bitvolt","VOLT","0.000355","5886"
"SocialCoin","SOCC","0.000546","5743"
"PLNcoin","PLNC","0.000324","5544"
"FolmCoin","FLM","0.000546","5276"
"Cannation","CNNC","0.002082","5158"
"ACRE","ACRE","0.001176","5150"
"Comet","CMT","0.005678","4956"
"ROIyal Coin","ROCO","0.005893","4541"
"IceChain","ICHX","6e-06","4299"
"CrevaCoin","CREVA","0.000117","4265"
"Jiyo [OLD]","JIYO","0.000691","4216"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.2e-08","2981"
"QYNO","QNO","0.002402","2583"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001747","2522"
"Concoin","CONX","0.003057","2276"
"Magnum","MGM","0.000467","2101"
"Project-X","NANOX","26206.53","2051"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000546","1673"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001529","1316"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000113","1097"
"BitCoal","COAL","0.000242","1091"
"dietbitcoin","DDX","0.000324","946"
"Coinonat","CXT","0.000109","942"
"Argus","ARGUS","0.000655","752"
"Benz","BENZ","0.000106","632"
"Interzone","ITZ","0.000109","290"
"SmartFox","FOX","0.000187","289"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.81","?"
"Algorand","ALGO","1.38","?"
"TigerCash","TCH","0.037384","?"
"V-Dimension","VOLLAR","3.36","?"
"ZB","ZB","0.369542","?"
"COTI","COTI","0.10536","?"
"Fatcoin","FAT","0.024085","?"
"Carry","CRE","0.026271","?"
"VeThor Token","VTHO","0.000928","?"
"Filecoin [Fut...","FIL","5.6","?"
"Ontology Gas","ONG","0.383343","?"
"DigiFinexToken","DFT","0.352911","?"
"Karatgold Coin","KBC","0.085743","?"
"Blockcloud","BLOC","0.016576","?"
"Baer Chain","BRC","16.38","?"
"BitMax Token","BTMX","0.094522","?"
"Huobi Pool Token","HPT","0.014045","?"
"B91","B91","0.712866","?"
"BUMO","BU","0.033036","?"
"FairGame","FAIR","0.003936","?"
"Coni","CONI","0.036106","?"
"WHEN Token","WHEN","0.012599","?"
"BitcoinHD","BHD","33.54","?"
"Molecular Future","MOF","0.054441","?"
"WinToken","WIN","0.000979","?"
"Aidos Kuneen","ADK","3.46","?"
"Atlas Protocol","ATP","0.014552","?"
"KNOW","KNOW","0.00387","?"
"GlitzKoin","GTN","0.250727","?"
"FOIN","FOIN","1414.77","?"
"DREP","DREP","0.00375","?"
"OceanEx Token","OCE","0.006282","?"
"Aladdin","ADN","0.001157","?"
"QuickX Protocol","QCX","0.069975","?"
"DUO Network T...","DUO","0.363946","?"
"Influence Chain","INC","0.039923","?"
"Chromia","CHR","0.08148","?"
"ShineChain","SHE","0.003458","?"
"Big Bang Game...","BBGC","0.030586","?"
"AXE","AXE","0.531428","?"
"MINDOL","MIN","0.36411","?"
"YOU COIN","YOU","0.023142","?"
"Yuan Chain Coin","YCC","0.024145","?"
"PlayCoin [QRC20]","PLY","0.017642","?"
"SoPay","SOP","0.001281","?"
"CNNS","CNNS","0.007949","?"
"BlockStamp","BST","1.35","?"
"Alphacon","ALP","0.008478","?"
"W Green Pay","WGP","0.315422","?"
"EduCoin","EDU","0.000305","?"
"Exchange Union","XUC","1.98","?"
"Q DAO Governa...","QDAO","19.73","?"
"Valor Token","VALOR","2.87","?"
"Bitbook Gambling","BXK","0.170381","?"
"StarChain","STC","0.003256","?"
"Bitex Global ...","XBX","0.020311","?"
"Contentos","COS","0.04293","?"
"Smartup","SMARTUP","0.004291","?"
"Trias","TRY","0.008768","?"
"WETH","WETH","288.6","?"
"DIPNET","DPN","0.000765","?"
"CoinEx Token","CET","0.022459","?"
"BitUP Token","BUT","0.012693","?"
"UnlimitedIP","UIP","0.016542","?"
"FNB Protocol","FNB","0.201067","?"
"Tratok","TRAT","0.000566"," ?"
"PalletOne","PTN","0.012565","?"
"InvestDigital","IDT","0.022606","?"
"NNB Token","NNB","0.002628","?"
"ELA Coin","ELAC","0.03586","?"
"MyToken","MT","0.002981","?"
"CONUN","CON","0.016918","?"
"BeeKan","BKBT","0.001253","?"
"T.OS","TOSC","0.014086","?"
"Bilaxy Token","BIA","0.010037","?"
"Diruna","DRA","0.005483","?"
"Blockchain Qu...","BQT","0.018852","?"
"LightChain","LIGHT","2.5e-05","?"
"Game Stars","GST","0.000655","?"
"Asian Fintech","AFIN","0.027784","?"
"ZEON","ZEON","0.000104","?"
"TopChain","TOPC","0.008392","?"
"GNY","GNY","0.105935","?"
"Ampleforth","AMPL","1.9","?"
"HitChain","HIT","0.000117","?"
"Consentium","CSM","0.363005","?"
"FuturoCoin","FTO","0.871428","?"
"Flexacoin","FXC","0.004589","?"
"ThingsOperati...","TOS","0.003975","?"
"WEBN token","WEBN","1.7e-05","?"
"Coineal Token","NEAL","0.008658","?"
"USDQ","USDQ","0.993903","?"
"CarBlock","CAR","0.001829","?"
"Gosama","GOS","0.359548","?"
"IOU","IOUX","0.324634","?"
"Super Bitcoin","SBTC","3.22","?"
"Show","SHOW","0.001168","?"
"Promotion Coin","PC","0.000719","?"
"Mindexcoin","MIC","0.025941","?"
"Muzika","MZK","0.013303","?"
"CoinMeet","MEET","0.009601","?"
"IZIChain","IZI","0.095206","?"
"Ubique Chain ...","UCT","0.016078","?"
"Intelligent I...","IIC","0.000397","?"
"OFCOIN","OF","0.00017"," ?"
"Aunite","AUNIT","0.043427","?"
"Themis","GET","0.012317","?"
"M2O","M2O","0.000369","?"
"BUDDY","BUD","3.4e-05","?"
"Agoras Tokens","AGRS","0.57906","?"
"Zerobank","ZB","0.032452","?"
"CHEX","CHEX","0.009033","?"
"ETERNAL TOKEN","XET","1.76","?"
"MGC Token","MGC","0.315054","?"
"Safe","SAFE","1.33","?"
"USDCoin","USC","0.993721","?"
"Jewel","JWL","0.290467","?"
"Cybereits","CRE","0.00323","?"
"Atomic Wallet...","AWC","0.133657","?"
"KEY","KEY","0.002312","?"
"YouLive Coin","UC","0.000674","?"
"MSD","MSD","0.016052"," ?"
"RSK Smart Bit...","RBTC","10914.19","?"
"IOTW","IOTW","0.005276","?"
"United Bitcoin","UBTC","1.93","?"
"Jarvis+","JAR","0.010772","?"
"DACC","DACC","0.000195","?"
"GreenPower","GRN","0.012441","?"
"Lucky Block N...","LBN","0.021839","?"
"BQT","BQTX","1.27","?"
"Volt","ACDC","0.000191","?"
"Wrapped Bitcoin","WBTC","10715.78","?"
"InnovaMinex","MINX","0.110689","?"
"PATHHIVE ","PHV","0.027269","?"
"ThoreNext","THX","9.6","?"
"The Midas Tou...","TMTG","0.001521","?"
"VeriDocGlobal","VDG","0.000913","?"
"Electronic En...","E2C","0.038906","?"
"Sparkle","SPRKL","0.04826","?"
"Ti-Value","TV","0.043703","?"
"InsurChain","INSUR","0.000205","?"
"Tarush","TAS","0.000655","? "
"BlockCDN","BCDN","0.011278","?"
"Bitsdaq","BQQQ","0.007223","?"
"HOT Token","HOT","0.009361","?"
"BitcoinX","BCX","0.00227","?"
"MEX","MEX","0.001305","?"
"Merebel","MERI","0.300613","?"
"Endorsit","EDS","0.000175","?"
"Livepeer","LPT","6.28","?"
"FundToken","FUNDZ","0.007207","?"
"RedFOX Labs","RFOX","0.032476","?"
"TouchCon","TOC","0.001769","?"
"Master Contra...","MCT","0.00044","?"
"Bankera","BNK","0.002308","?"
"Pixie Coin","PXC","0.000679","?"
"CARAT","CARAT","0.896346","?"
"ALLUVA","ALV","0.009663","?"
"Elitium","EUM","1.39","?"
"Xtock","XTX","0.001204","? "
"Engine","EGCC","0.000758","?"
"Moving Cloud ...","MCC","0.008736","?"
"BORA","BORA","0.045075","?"
"SEER","SEER","0.000578","?"
"Dexter G","DXG","0.015475","?"
"bitCEO","BCEO","0.216844","?"
"Usechain Token","USE","0.00156","?"
"Coindom","CCC","0.005885","?"
"Emanate","EMT","0.032","?"
"MediBit","MEDIBIT","7e-06","?"
"Eva Cash","EVC","0.045547","?"
"EOSDT","EOSDT","1.01","?"
"Airline & Lif...","ALLN","0.462184","?"
"GSENetwork","GSE","0.00028","?"
"COMSA [ETH]","CMS","0.168377","?"
"Marginless","MRS","0.000485","?"
"DWS","DWS","0.000612","?"
"Zenon","ZNN","3.19","?"
"Celsius","CEL","0.060665","?"
"GAMB","GMB","0.000241","?"
"Qube","QUBE","0.000761","?"
"LemoChain","LEMO","0.00972","?"
"Read","READ","0.002464","?"
"Experience Token","EXT","5.6e-05","?"
"Sport and Lei...","SNL","0.016176","?"
"vSportCoin","VSC","0.001921","?"
"OTCBTC Token","OTB","0.02561","?"
"Social Lendin...","SLT","0.004061","?"
"Candy","CANDY","2.6e-05","?"
"Bitcoin BEP2","BTCB","10917.93","?"
"Bitcoin Rhodium","XRC","20.2","?"
"DEXTER","DXR","10.32","?"
"Beldex","BDX","0.057769","?"
"VENJOCOIN","VJC","8.84","?"
"COMSA [XEM]","CMS","0.170885","?"
"GoldenFever","GFR","0.63777","?"
"Globalvillage...","GVE","0.000484","?"
"MESSE TOKEN","MESSE","0.01426","?"
"Bitcoin File","BIFI","0.005774"," ?"
"KingXChain","KXC","2e-06","?"
"TCASH","TCASH","0.017613","?"
"CENTERCOIN","CENT","0.003276","?"
"HoryouToken","HYT","0.006978","?"
"WPP TOKEN","WPP","0.000731","?"
"CryptalDash","CRD","0.004044","?"
"Aryacoin","AYA","0.006553","?"
"Infinity Econ...","XIN","0.002646","?"
"NewsToken","NEWOS","0.00068","?"
"CMITCOIN","CMIT","1.2e-05","?"
"Klimatas","KTS","0.130755","?"
"P2P Global Ne...","P2PX","0.001342","?"
"Monero Classic","XMC","0.784987","?"
"GoldFund","GFUN","0.000755","?"
"TCOIN","TCN","0.008299","?"
"Carlive Chain","IOV","0.000433","?"
"Webflix Token","WFX","0.001529","?"
"ROMToken","ROM","0.000344","?"
"Hdac","HDAC","0.027799","?"
"Countinghouse","CHT","1.1"," ?"
"Jingtum Tech","SWTC","0.001013","?"
"Gamblica","GMBC","0.0011","?"
"DeVault","DVT","0.002402","?"
"Dragon Coins","DRG","0.052483","?"
"ClubCoin","CLUB","0.102752","?"
"BitCash","BITC","0.049357","?"
"1X2 COIN","1X2","0.120988","?"
"SealBlock Token","SKT","0.000607","?"
"Oculor","OCUL","9.9e-05","?"
"IG Gold","IGG","0.00021","?"
"Future1coin","F1C","0.000816","?"
"Netrum","NTR","7.89","?"
"MicroBitcoin","MBC","2.5e-05","?"
"BuckHathCoin","BHIG","0.087356","?"
"Bitcoin 2","BTC2","1.86","?"
"BitStash","STASH","1.2e-05","?"
"Bitcoin God","GOD","16.11","?"
"Hyper Pay","HPY","0.002856","?"
"PlusOneCoin","PLUS1","0.032879","?"
"StockChain","SCC","0.000627","?"
"CapdaxToken","XCD","0.001326","?"
"SpectrumCash","XSM","0.000171","?"
"Infinitecoin","IFC","1.6e-05","?"
"Commerce Data...","CDC","0.000806","?"
"Sexcoin","SXC","0.008844","?"
"Asura Coin","ASA","0.000286","?"
"Jinbi Token","JNB","16.0","?"
"LevelApp Token","LVL","0.000437","?"
"ORS Group","ORS","0.019056","?"
"Atlas Token","ATLS","0.04305","?"
"BIZKEY","BZKY","0.000351","?"
"First Bitcoin","BIT","0.008954","?"
"Mobile Crypto...","MCPC","0.012881","?"
"TAGZ","TAGZ","0.002718","?"
"TerraNova","TER","0.098166","?"
"Superior Coin","SUP","0.000109","?"
"Crypto Harbor...","CHE","8.8e-05","?"
"SegWit2x","B2X","3e-06","?"
"CEDEX Coin","CEDEX","0.027754","?"
"EncryptoTel [...","ETT","0.008626","?"
"MoneroV ","XMV","0.017345","?"
"Bidooh DOOH T...","DOOH","6.5e-05","?"
"SuperEdge","ECT","5.6e-05","?"
"ShopZcoin","SZC","0.000218","?"
"Esports Token","EST","0.000951","?"
"SDUSD","SDUSD","0.903191","?"
"SnipCoin","SNIP","0.000742","?"
"BZEdge","BZE","0.000174","?"
"OceanChain","OC","0.000131","?"
"Maggie","MAG","0.000655","?"
"WIZBL","WBL","0.001529","?"
"Rocket Pool","RPL","0.501946","?"
"WeToken","WT","0.002766","?"
"Tronipay","TRP","0.009291","?"
"MEET.ONE","MEETONE","0.000353","?"
"Twinkle","TKT","0.004368","?"
"LiquidApps","DAPP","0.006431","?"
"Storjcoin X","SJCX","0.184749","?"
"Helper Search...","HSN","1e-06","?"
"SaveNode","SNO","0.000339","?"
"Hilux","HLX","0.003713","?"
"MobilinkToken","MOLK","0.003728","?"
"WXCOINS","WXC","0.007474","?"
"eosBLACK","BLACK","0.002334","?"
"CottonCoin","COTN","0.003167","?"
"Coin2Play","C2P","0.000218","?"
"TRUNK COIN","TRO","0.001856","?"
"PROUD Money","PROUD","0.007644","?"
"GameChain System","GCS","0.000185","?"
"Golos Gold","GBG","0.012699","?"
"RoboCalls","RC20","0.000215","?"
"Content and A...","CAN","0.000457","?"
"GOLD Reward T...","GRX","0.002184","?"
"Civitas","CIV","0.006224","?"
"Valuto","VLU","0.001856","?"
"CARDbuyers","BCARD","0.000109","?"
"One DEX","ODEX","7.5e-07","?"
"AvatarCoin","AV","0.090195","?"
"Bubble","BUB","0.008408","?"
"Cryptoinvest","CTT","0.000546","?"
"WINCOIN","WC","0.021402","?"
"Elliot Coin","ELLI","0.000328","?"
"HondaisCoin","HNDC","1.1e-05","?"
"X12 Coin","X12","0.002402","?"
"NAM COIN","NAM","0.000105","?"
"Infinipay","IFP","0.000273","?"
"BiNGO.Fun","777","0.000355","?"
"GazeCoin","GZE","0.006115","?"
"Ordocoin","RDC","1.1e-05","?"
"iQuant","IQT","0.004066","?"
"Centaure","CEN","0.000109","?"
"RabbitCoin","RBBT","2e-06","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.8e-05"," ?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.005003","?"
"Animation Vis...","AVH","0.000445","?"
"Lendroid Supp...","LST","0.000562","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"EscrowCoin","ESCO","0.012233","?"
"XTRD","XTRD","0.001354","?"
"Wiki Token","WIKI","1.2","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.000109","?"
"Digital Asset...","DAXT","0.002269","?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.000109","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048353","?"
"Dragon Token","DT","3.77","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.019946","?"
"TOKOK","TOK","0.009373","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.006394","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000109","?"
"Tratin","TRAT","0.000913","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
