"name","symbol","price","market cap"
"Bitcoin","BTC","10591.35","188436178425"
"Ethereum","ETH","287.57","30688895121"
"XRP","XRP","0.400773","17059541162"
"Litecoin","LTC","120.07","7500955540"
"Bitcoin Cash","BCH","401.46","7173303722"
"EOS","EOS","5.8","5341316350"
"Binance Coin","BNB","32.71","4618360025"
"Tether","USDT","0.993233","3576212063"
"Bitcoin SV","BSV","193.31","3451460289"
"Cardano","ADA","0.083612","2167803955"
"TRON","TRX","0.031893","2126678229"
"Stellar","XLM","0.1038","2015791950"
"UNUS SED LEO","LEO","1.75","1750182221"
"Monero","XMR","88.85","1516806407"
"Dash","DASH","153.27","1363152560"
"Chainlink","LINK","3.28","1146271232"
"NEO","NEO","16.13","1137883443"
"IOTA","MIOTA","0.395084","1098147412"
"Cosmos","ATOM","5.41","1032105401"
"Ethereum Classic","ETC","7.71","860592765"
"NEM","XEM","0.08907","801628384"
"Ontology","ONT","1.41","696217406"
"Zcash","ZEC","100.69","692198545"
"Maker","MKR","616.05","616052369"
"Tezos","XTZ","0.88941","587696661"
"Bitcoin Gold","BTG","25.75","450954312"
"Qtum","QTUM","4.62","442979315"
"VeChain","VET","0.00797","441972537"
"Crypto.com Chain","CRO","0.058942","438562921"
"Basic Attenti...","BAT","0.317119","403108182"
"Dogecoin","DOGE","0.003208","385512712"
"USD Coin","USDC","1.0","365868754"
"OmiseGO","OMG","2.35","329140150"
"BitTorrent","BTT","0.001399","296698220"
"Decred","DCR","29.58","296259562"
"V Systems","VSYS","0.165204","288498761"
"Holo","HOT","0.001793","238810977"
"Pundi X","NPXS","0.000906","215345313"
"TrueUSD","TUSD","0.999775","214327888"
"Bitcoin Diamond","BCD","1.11","207504618"
"Lisk","LSK","1.75","207135126"
"Ravencoin","RVN","0.053116","206077517"
"Huobi Token","HT","4.07","203263512"
"Egretia","EGT","0.048215","202804788"
"Aurora","AOA","0.030471","199353404"
"HedgeTrade","HEDG","0.661155","190673070"
"Waves","WAVES","1.85","185424488"
"HyperCash","HC","4.2","182671022"
"0x","ZRX","0.30277","180986381"
"Qubitica","QBIT","60.76","170660743"
"Augur","REP","15.48","170270225"
"Nano","NANO","1.25","167068257"
"Bytecoin","BCN","0.000898","165349476"
"Komodo","KMD","1.41","161486196"
"MonaCoin","MONA","2.45","161190656"
"BitShares","BTS","0.058281","159163437"
"Bytom","BTM","0.155823","156212637"
"Paxos Standar...","PAX","0.999314","155324941"
"ICON","ICX","0.314123","148708054"
"IOST","IOST","0.012246","147123005"
"KuCoin Shares","KCS","1.63","146411324"
"Zilliqa","ZIL","0.016809","146023572"
"DigiByte","DGB","0.012074","144623349"
"ThoreCoin","THR","1611.04","139654867"
"Energi","NRG","7.51","132792258"
"Mixin","XIN","288.8","130579775"
"Metaverse ETP","ETP","1.81","129732888"
"Siacoin","SC","0.003112","128525563"
"Aeternity","AE","0.460139","125213493"
"GXChain","GXC","2.08","125011772"
"Verge","XVG","0.007871","124337333"
"ABBC Coin","ABBC","0.242824","122645591"
"Steem","STEEM","0.348894","112135840"
"Ardor","ARDR","0.110342","110232082"
"Dent","DENT","0.001473","106587183"
"VestChain","VEST","0.014971","105971039"
"Insight Chain","INB","0.297273","104016558"
"THETA","THETA","0.115603","100632681"
"MaidSafeCoin","MAID","0.217107","98252304"
"aelf","ELF","0.197866","98147559"
"Crypto.com","MCO","6.17","97462222"
"Enjin Coin","ENJ","0.125773","97056755"
"Status","SNT","0.02742","95162251"
"Lambda","LAMB","0.188119","94059503"
"EDUCare","EKT","0.127455","90644208"
"Nash Exchange","NEX","2.49","90287439"
"Zcoin","XZC","11.39","89148814"
"Golem","GNT","0.092151","88875463"
"Dai","DAI","0.981277","88198303"
"Stratis","STRAT","0.883865","87846258"
"SOLVE","SOLVE","0.244898","80109150"
"Quant","QNT","8.19","80106627"
"WAX","WAX","0.080202","75615768"
"Nebulas","NAS","1.5","72911602"
"Maximine Coin","MXM","0.044211","72904603"
"Elastos","ELA","4.58","71572729"
"Grin","GRIN","4.66","66863713"
"Project Pai","PAI","0.045842","66456970"
"Ren","REN","0.087307","65059734"
"Clipper Coin","CCCX","0.017041","64340514"
"Santiment Net...","SAN","1.02","63892734"
"NULS","NULS","0.860651","63878279"
"Revain","R","0.12999","62973794"
"Horizen","ZEN","8.98","60979105"
"Nexo","NEXO","0.105756","59223143"
"Waltonchain","WTC","1.42","59123186"
"ODEM","ODE","0.254213","58450883"
"NEXT","NET","1.15","58003090"
"Cryptonex","CNX","0.990825","55175405"
"ReddCoin","RDD","0.001871","53901444"
"Factom","FCT","5.54","53446153"
"QASH","QASH","0.151438","53003458"
"Ignis","IGNIS","0.068852","52406510"
"Ark","ARK","0.459045","51976143"
"Loom Network","LOOM","0.065166","51774093"
"DigixDAO","DGD","25.63","51258460"
"Orbs","ORBS","0.031185","50991023"
"Decentraland","MANA","0.047727","50120337"
"WaykiChain","WICC","0.263767","49852050"
"Loopring","LRC","0.055691","49828631"
"Celer Network","CELR","0.017424","49816608"
"Fantom","FTM","0.027256","49433174"
"Matic Network","MATIC","0.021713","47174986"
"Thunder Token","TT","0.016017","46479122"
"Buggyra Coin ...","BCZERO","0.022954","46154603"
"TrueChain","TRUE","0.579078","46080476"
"REPO","REPO","0.418738","46043847"
"QuarkChain","QKC","0.021586","45627117"
"Harmony","ONE","0.019075","45568524"
"Fusion","FSN","1.36","45174294"
"LATOKEN","LA","0.118508","45045483"
"Electroneum","ETN","0.004552","44125640"
"Power Ledger","POWR","0.105698","43200231"
"Beam","BEAM","1.71","42682061"
"Ether Zero","ETZ","0.259893","42415258"
"Bancor","BNT","0.689626","42276213"
"Kyber Network","KNC","0.253285","42194293"
"Enigma","ENG","0.559608","41878899"
"Aion","AION","0.126493","41401596"
"Japan Content...","JCT","0.137856","40412680"
"IPChain","IPC","0.484595","37665835"
"Ecoreal Estate","ECOREAL","0.179931","37654785"
"Wanchain","WAN","0.354534","37634616"
"U Network","UUU","0.005544","37547046"
"MOAC","MOAC","0.59998","37476773"
"XMax","XMX","0.00213","37325491"
"HYCON","HYC","0.019172","36897525"
"Bibox Token","BIX","0.333775","36524775"
"TomoChain","TOMO","0.59032","36496030"
"RIF Token","RIF","0.081453","36487533"
"Theta Fuel","TFUEL","0.009472","36355740"
"STASIS EURS","EURS","1.12","35727568"
"PIVX","PIVX","0.626293","35561619"
"Polymath","POLY","0.082767","35532075"
"Populous","PPT","0.648107","34513152"
"Arcblock","ABT","0.34944","34438788"
"Storj","STORJ","0.253345","34401124"
"Digitex Futures","DGTX","0.044311","33340086"
"Cortex","CTXC","0.219658","32903186"
"Gas","GAS","3.22","32654073"
"Newton","NEW","0.002726","32573223"
"FunFair","FUN","0.004901","32093493"
"LINA","LINA","0.133701","31693323"
"CyberMiles","CMT","0.039532","31625657"
"CRYPTO20","C20","0.774275","31339173 "
"Nxt","NXT","0.031131","31100216"
"Metadium","META","0.024859","30960093"
"Bread","BRD","0.34838","30913135"
"iExec RLC","RLC","0.383955","30743600"
"Synthetix Net...","SNX","0.265917","30065285"
"Veritaseum","VERI","13.66","29365874"
"IoTeX","IOTX","0.008356","29247434"
"CasinoCoin","CSC","0.000747","28998860"
"Groestlcoin","GRS","0.390326","28441781"
"Tierion","TNT","0.066213","28371068"
"IHT Real Esta...","IHT","0.041751","28257513"
"UGAS","UGAS","0.166341","28006454"
"Hyperion","HYN","0.087705","27782102"
"INO COIN","INO","1.39","27748342"
"Apollo Currency","APL","0.001845","27088210"
"Skycoin","SKY","1.79","26842042"
"Centrality","CENNZ","0.032083","25932069"
"Syscoin","SYS","0.046025","25649266"
"Vertcoin","VTC","0.509603","25558461"
"Eidoo","EDO","0.870862","25482688"
"BHPCoin","BHP","1.55","25452635"
"Iconomi","ICN","0.250489","24780970"
"Gnosis","GNO","22.41","24758731"
"TenX","PAY","0.214482","24534905"
"Civic","CVC","0.070595","24192965"
"Metal","MTL","0.532843","24023642"
"ContentBox","BOX","0.025927","23968166"
"Ruff","RUFF","0.024244","23770905"
"Obyte","GBYTE","33.28","23414269"
"BTU Protocol","BTU","0.333644","23358629"
"IoT Chain","ITC","0.300657","23179416"
"Dragonchain","DRGN","0.09696","23117471"
"Mithril","MITH","0.039759","23035617"
"Cosmo Coin","COSM","0.034047","22838354"
"Einsteinium","EMC2","0.103157","22565021"
"DAPS Token","DAPS","0.000425","22335206"
"Cred","LBA","0.040621","22041733"
"Particl","PART","2.68","21627232"
"LTO Network","LTO","0.118103","21616004"
"Mainframe","MFT","0.002636","21553254"
"High Performa...","HPB","0.49403","21549558"
"PLATINCOIN","PLC","30.35","21242047"
"Robotina","ROX","0.071572","21232002"
"Crypterium","CRPT","0.251772","21141542"
"UTRUST","UTK","0.046321","20844503"
"RChain","RHOC","0.055367","20695729"
"PressOne","PRS","0.072635","20682306"
"NKN","NKN","0.058731","20555960"
"Achain","ACT","0.022216","20438908"
"botXcoin","BOTX","0.011739","20395690"
"AgaveCoin","AGVC","0.05179","20230014"
"SaluS","SLS","19.52","19754853"
"ProximaX","XPX","0.003232","19707133"
"Nexus","NXS","0.306768","19478415"
"BitKan","KAN","0.004793","19454176"
"Cindicator","CND","0.013409","19388591"
"Pirate Chain","ARRR","0.182485","19241476"
"Davinci Coin","DAC","0.005279","19013294"
"IRISnet","IRIS","0.057819","18849756"
"Quantum Resis...","QRL","0.273749","18728883"
"TTC","TTC","0.09271","18713942"
"Telcoin","TEL","0.000495","18408728"
"Aragon","ANT","0.59901","18393557"
"Gifto","GTO","0.030393","18363746"
"Ankr Network","ANKR","0.007898","18209771"
"SingularityNET","AGI","0.03372","18197955"
"Everipedia","IQ","0.003997","18009702"
"Humanscape","HUM","0.000439","17972606"
"Contents Prot...","CPT","0.006909","17840998"
"Bit-Z Token","BZ","0.163833","17780765"
"Wixlar","WIX","0.016137","17691859"
"Time New Bank","TNB","0.006408","17639866"
"MediBloc [ERC20]","MEDX","0.005219","17629754"
"#MetaHash","MHC","0.014162","17540802"
"Storm","STORM","0.002801","17460131"
"BnkToTheFuture","BFT","0.023901","17447389"
"RealTract","RET","0.001554","17096073"
"Litex","LXT","0.020687","16963521"
"Raiden Networ...","RDN","0.330042","16698118"
"Burst","BURST","0.008133","16663792"
"Po.et","POE","0.005301","16653512"
"PayPie","PPP","0.201205","16599449"
"VeriBlock","VBK","0.034651","16490254"
"Cajutel","CAJ","12.02","16364556"
"Neblio","NEBL","1.12","16363231"
"Moeda Loyalty...","MDA","0.832811","16347159"
"Blox","CDT","0.024024","16206355"
"TOP","TOP","0.00602","16092606"
"Nucleus Vision","NCASH","0.00275","16028225"
"Everex","EVX","0.705802","15951129"
"Function X","FX","0.345932","15714662"
"Data Transact...","XD","0.079211","15247768"
"Dentacoin","DCN","4.7e-05","15228805"
"BOScoin","BOS","0.023035","14819964"
"Odyssey","OCN","0.002114","14719384"
"Moss Coin","MOC","0.052133","14717096"
"Gemini Dollar","GUSD","0.993696","14418772"
"FOAM","FOAM","0.050939","14284947"
"ILCoin","ILC","0.047856","14227972"
"APIS","APIS","0.001587","14206860"
"Request","REQ","0.019449","14195963"
"Aergo","AERGO","0.134826","14013068"
"MovieBloc","MBL","0.004046","14005494"
"Streamr DATAcoin","DATA","0.020595","13945690"
"Bitcoiin","B2G","0.267919","13935149"
"OST","OST","0.021769","13885180"
"Kin","KIN","1.8e-05","13626469"
"Genesis Vision","GVT","3.07","13605742"
"Clams","CLAM","3.7","13546560"
"Lightning Bit...","LBTC","3.49","13464274"
"GoChain","GO","0.018063","13364267"
"Endor Protocol","EDR","0.017309","13117846"
"VITE","VITE","0.031417","13043261"
"Everus","EVR","0.028876","13025698"
"Ripio Credit ...","RCN","0.025994","13013020"
"Matrix AI Net...","MAN","0.086155","12923216"
"NavCoin","NAV","0.196797","12888763"
"Tael","WABI","0.225823","12880970"
"Bezant","BZNT","0.018017","12861089"
"Seele","SEELE","0.018561","12823350"
"Fetch","FET","0.155928","12714751"
"1irstcoin","FST","2.07","12682110"
"Quantstamp","QSP","0.020312","12539040"
"PlayChip","PLA","0.000884","12377134"
"Credits","CS","0.075083","12153703"
"MediShares","MDS","0.011579","12101273"
"OAX","OAX","0.178442","12068060"
"NIX","NIX","0.279048","12067489"
"V-ID","VIDT","0.449167","11932740"
"PumaPay","PMA","0.000525","11883429"
"OneRoot Network","RNT","0.041302","11732922"
"SmartCash","SMART","0.008285","11713367"
"DxChain Token","DX","0.000276","11669041"
"Darico Ecosys...","DEC","0.225643","11630508"
"Namecoin","NMC","0.786998","11597511"
"OVCODE","OVC","0.263964","11574695"
"IDEX","IDEX","0.051221","11563743"
"Red Pulse Pho...","PHX","0.013869","11505797"
"Bluzelle","BLZ","0.054728","11359726"
"DATA","DTA","0.001274","11355500"
"Wagerr","WGR","0.061995","11340187"
"Cube","AUTO","0.001673","11336826"
"Metronome","MET","1.21","11290516"
"CWV Chain","CWV","0.003314","11274732"
"S4FE","S4F","0.045272","11151554"
"TokenClub","TCT","0.022903","11026010"
"SIRIN LABS Token","SRN","0.022395","11014089"
"Noah Coin","NOAH","0.000336","10985994"
"ZrCoin","ZRC","2.41","10984663"
"Blocknet","BLOCK","1.86","10979190"
"Bitcore","BTX","0.639986","10968851"
"Tripio","TRIO","0.002993","10967741"
"PRIZM","PZM","0.208859","10965702"
"bitCNY","BITCNY","0.14199","10953363"
"Incent","INCNT","0.237835","10944360"
"Quanta Utilit...","QNTU","0.000371","10867618"
"Aeon","AEON","0.68586","10858165"
"Blackmoon","BMC","0.268828","10753116"
"Vitae","VITAE","0.637554","10745026"
"Traceability ...","TAC","0.017382","10720238"
"QunQun","QUN","0.016728","10716723"
"FLO","FLO","0.07068","10710063"
"NativeCoin","N8V","0.50349","10676537"
"STEM CELL COIN","SCC","0.033261","10665458"
"TokenPay","TPAY","0.652808","10526049"
"BitCapitalVendor","BCV","0.012433","10431833"
"IntelliShare","INE","0.061956","10404255"
"Pepe Cash","PEPECASH","0.014761","10360566"
"B2BX","B2B","0.623899","10350260"
"Insolar","INS","0.317142","10307104"
"DigitalNote","XDN","0.001481","10263845"
"Viacoin","VIA","0.437615","10129517"
"TaaS","TAAS","1.24","10104188"
"LGO Exchange","LGO","0.076955","10055003"
"BOX Token","BOX","0.100046","9977093"
"TEMCO","TEMCO","0.003923","9972942"
"district0x","DNT","0.016393","9835657"
"EDC Blockchain","EDC","0.003638","9715529 "
"Tokenomy","TEN","0.048165","9632990"
"AdEx","ADX","0.131114","9627763"
"Aencoin","AEN","0.037074","9607368"
"Propy","PRO","0.203196","9595646"
"Reserve Rights","RSR","0.00259","9584498"
"Ethos","ETHOS","0.097581","9526006"
"Envion","EVN","0.085531","9525532"
"DMarket","DMT","0.183898","9403777"
"Kcash","KCASH","0.021092","9396525"
"Zipper","ZIP","0.00058","9392643"
"Asch","XAS","0.100411","9373948"
"AMO Coin","AMO","0.001041","9338457"
"DeepBrain Chain","DBC","0.002903","9290829"
"Scry.info","DDD","0.020917","9204763"
"SmartMesh","SMT","0.006836","9163397"
"Spectrecoin","XSPEC","0.408056","9159012"
"THEKEY","TKY","0.001799","9104857"
"All Sports","SOC","0.005977","8965157"
"Peercoin","PPC","0.350786","8931157"
"doc.com Token","MTC","0.012885","8913083"
"Internet Node...","INT","0.031472","8906178"
"Steem Dollars","SBD","0.987605","8905065"
"VIBE","VIBE","0.034161","8886572"
"YOYOW","YOYOW","0.029432","8829641"
"Electra","ECA","0.000303","8661822"
"AirSwap","AST","0.057685","8652760"
"Lympo","LYM","0.010398","8595561"
"ETHLend","LEND","0.007612","8589389"
"LockTrip","LOC","0.569802","8519779"
"ParkinGo","GOT","0.629187","8479902"
"SingularDTV","SNGLS","0.014125","8475155"
"Ubiq","UBQ","0.19766","8422123"
"Content Value...","CVNT","0.018988","8400637"
"STPT","STPT","0.063352","8396364"
"AppCoins","APPC","0.08391","8395566"
"Numeraire","NMR","6.18","8340047"
"SwftCoin","SWFTC","0.002288","8329526"
"Counterparty","XCP","3.18","8305280"
"Dropil","DROP","0.000364","8280430"
"Blue Whale EX...","BWX","0.136117","8241519"
"OriginTrail","TRAC","0.028832","8229470"
"Selfkey","KEY","0.002854","8187161"
"Agrello","DLT","0.094402","8116602"
"BLOCKv","VEE","0.003029","8062274"
"PCHAIN","PI","0.016241","8025859"
"Own","CHX","0.100856","8009231"
"Aeron","ARN","0.409818","8003746"
"Emercoin","EMC","0.181434","8001636"
"Viberate","VIB","0.042101","7958017"
"Swarm","SWM","0.092744","7922672"
"BOLT","BOLT","0.014562","7920243"
"QLC Chain","QLC","0.032791","7869742"
"Content Neutr...","CNN","0.000201","7833517 "
"Substratum","SUB","0.020313","7780267"
"CPChain","CPC","0.020618","7768185"
"Game.com","GTC","0.010139","7720091"
"POA Network","POA","0.031836","7705133"
"Monetha","MTH","0.022328","7626005"
"LBRY Credits","LBC","0.030717","7610226"
"Refereum","RFR","0.001976","7502698"
"Hydro","HYDRO","0.001673","7494180"
"Adshares","ADS","0.216488","7489286"
"Sentinel Prot...","UPP","0.024633","7488294"
"XYO","XYO","0.000902","7485666"
"Vexanium","VEX","0.011678","7449739"
"Edgeless","EDG","0.063584","7442354"
"Stakenet","XSN","0.086996","7421561"
"eosDAC","EOSDAC","0.011138","7359644"
"WePower","WPR","0.011845","7200232"
"Ultiledger","ULT","0.01151","7181821"
"Abyss Token","ABYSS","0.031089","7089707"
"SONM","SNM","0.019465","6999543"
"CommerceBlock","CBT","0.040269","6997364"
"MediBloc [QRC20]","MED","0.002352","6978194"
"NaPoleonX","NPX","0.31373","6862763"
"VNT Chain","VNT","0.003438","6812682"
"smARTOFGIVING","AOG","0.116359","6765665"
"Litecoin Cash","LCC","0.010582","6725015"
"BitNewChain","BTN","0.037395","6719934"
"Mercury","MER","0.066388","6638845"
"BOMB","BOMB","6.88","6607860"
"CyberVein","CVT","0.006179","6552506"
"Dero","DERO","0.85494","6551016"
"Spendcoin","SPND","0.018575","6540482"
"Cryptaur","CPT","0.000832","6537920"
"ATN","ATN","0.077457","6529846"
"TERA","TERA","0.007725","6525328"
"BlockMason Cr...","BCPT","0.055988","6503548"
"SALT","SALT","0.08073","6481326"
"Boolberry","BBR","0.491348","6471996"
"Constellation","DAG","0.004932","6445759"
"OTOCASH","OTO","0.30165","6429937"
"Smartlands","SLT","1.24","6343269"
"MobileGo","MGO","0.063412","6340978"
"Gulden","NLG","0.014642","6296063"
"BitBay","BAY","0.006137","6211467"
"Invictus Hype...","IHF","0.051633","6181685"
"Smartshare","SSP","0.001321","6127783"
"Genaro Network","GNX","0.024528","6120651"
"Polybius","PLBT","1.53","6088709"
"Esportbits","HLT","0.305028","6083278"
"Loki","LOKI","0.148","6080738"
"DAOstack","GEN","0.146492","6049411"
"Penta","PNT","0.000288","6024383"
"Dock","DOCK","0.012548","6018469"
"Fiii","FIII","0.012396","5979915"
"CoinUs","CNUS","0.017547","5965889"
"Global Social...","GSC","0.011025","5948534"
"Safex Token","SFT","0.005716","5939829"
"Pillar","PLR","0.0229","5939156"
"Universa","UTNP","0.003198","5912882"
"FirstBlood","1ST","0.068751","5882200"
"CanonChain","CZR","0.01084","5872884"
"Ocean Protocol","OCEAN","0.022779","5870547"
"Primas","PST","0.10885","5735570"
"DADI","DADI","0.076512","5726915"
"Feathercoin","FTC","0.023452","5686956"
"Etherparty","FUEL","0.007091","5671681"
"Jibrel Network","JNT","0.033104","5630336"
"Trade Token X","TIOX","0.065773","5629099"
"SDChain","SDA","0.003723","5585234"
"HTMLCOIN","HTML","0.000104","5540495"
"Ambrosus","AMB","0.03826","5532117"
"Sphere","SPHR","0.441391","5510480"
"DeepOnion","ONION","0.341801","5508845"
"Rublix","RBLX","0.264981","5506647"
"Bottos","BTO","0.010068","5497297"
"Restart Energ...","MWAT","0.012111","5483476"
"COVA","COVA","0.002433","5471958"
"Lendingblock","LND","0.007051","5439161"
"DEX","DEX","0.028163","5394482"
"Primecoin","XPM","0.190739","5366578"
"SafeInsure","SINS","1.79","5361540"
"Nimiq","NIM","0.001298","5353329"
"Connect Coin","XCON","0.137208","5350674"
"Eterbase Coin","XBASE","0.008436","5343166"
"adToken","ADT","0.006709","5326571"
"MintCoin","MINT","0.000212","5279290"
"Artfinity","AT","0.064334","5265324"
"Skrumble Network","SKM","0.005162","5243017"
"GameCredits","GAME","0.075036","5240228"
"LEOcoin","LEO","0.043177","5224923"
"MVL","MVL","0.000696","5206499"
"FansTime","FTI","0.001818","5181722"
"CloakCoin","CLOAK","0.974201","5169629"
"Travala.com","AVA","0.131353","5163911"
"Lition","LIT","0.207235","5158157"
"Shift","SHIFT","0.386901","5123892"
"Mobius","MOBI","0.009908","5103613"
"BridgeCoin","BCO","0.187288","5056764"
"Hxro","HXRO","0.070254","5035508"
"Zebi","ZCO","0.007972","4982577"
"HalalChain","HLC","0.0128","4979279"
"STACS","STACS","0.009756","4954279"
"MassGrid","MGD","0.0671","4941319"
"Airbloc","ABL","0.01955","4934010"
"Measurable Da...","MDT","0.009392","4925065"
"Maecenas","ART","0.101708","4917315"
"LinkEye","LET","0.008135","4880812"
"ZelCash","ZEL","0.071313","4862746"
"Callisto Network","CLO","0.002726","4858876"
"Pascal Coin","PASC","0.17993","4851703"
"WhiteCoin","XWC","0.019372","4846541"
"ColossusXT","COLX","0.000423","4789657"
"Morpheus.Network","MRPH","0.15026","4779616"
"Neumark","NEU","0.135712","4759578"
"Hydro Protocol","HOT","0.00678","4759274"
"Loopring [NEO]","LRN","0.041851","4754377"
"Raven Protocol","RAVEN","0.002744","4744233"
"Lunyr","LUN","2.03","4672530"
"TurtleCoin","TRTL","9.8e-05","4663172"
"Caspian","CSP","0.010703","4647722"
"StableUSD","USDS","0.997554","4646309"
"MultiVAC","MTV","0.005878","4643608"
"Digix Gold Token","DGX","44.66","4615040"
"Remme","REM","0.00697","4595698"
"Zeepin","ZPT","0.009103","4551482"
"Merculet","MVP","0.001805","4535875"
"Machine Xchan...","MXC","0.005634","4504146"
"Fortuna","FOTA","0.009368","4496768"
"Zen Protocol","ZP","0.23267","4464735"
"Origo","OGO","0.027845","4433902"
"BaaSid","BAAS","0.001058","4423971"
"BlackCoin","BLK","0.069663","4378699"
"Change","CAG","0.137953","4369484"
"Coinsuper Eco...","CEN","0.010049","4342105"
"Omnitude","ECOM","0.066757","4326763"
"Diamond Platf...","DPT","11.89","4309728"
"PTON","PTON","0.000531","4289100"
"SunContract","SNC","0.034952","4288933"
"LoyalCoin","LYL","0.000785","4200277"
"BitMart Token","BMX","0.030567","4191530"
"Hi Mutual Soc...","HMC","0.010257","4144869"
"Insureum","ISR","0.019643","4125747"
"FREE Coin","FREE","4.7e-07","4116625"
"SwissBorg","CHSB","0.007064","4067807"
"SPINDLE","SPD","0.001275","4053924"
"Flowchain","FLC","5.84","4030325"
"PIBBLE","PIB","0.000644","4023593"
"Melon","MLN","3.39","4022673"
"Phore","PHR","0.225115","4009849"
"Global Crypto...","GCC","0.003173","3999148"
"Bean Cash","BITB","0.001264","3951504"
"Grid+","GRID","0.100603","3947300"
"bitUSD","BITUSD","1.01","3927528"
"GET Protocol","GET","0.338827","3858654"
"Ink","INK","0.00827","3836695"
"BitTube","TUBE","0.026113","3822915"
"Delphy","DPY","0.065323","3809111"
"Wowbit","WWB","0.013589","3774706"
"INMAX","INX","1.11","3774163"
"Opacity","OPQ","0.030456","3720973"
"Footballcoin","XFC","0.009911","3713181"
"Stealth","XST","0.113533","3685301"
"SpankChain","SPANK","0.012212","3664028"
"ZClassic","ZCL","0.52771","3655895"
"Kambria","KAT","0.002949","3629248"
"EveryCoin ","EVY","0.000386","3619781"
"SINOVATE","SIN","0.005604","3603079"
"PACcoin","$PAC","0.000489","3558574"
"GoldCoin","GLC","0.085339","3555379"
"Apex","CPX","0.007611","3544897"
"Morpheus Labs","MITX","0.017184","3532648"
"Wings","WINGS","0.036502","3518025"
"NuShares","NSR","0.001265","3514130"
"ChatCoin","CHAT","0.005073","3500312"
"Pandacoin","PND","0.000106","3451988"
"SIX","SIX","0.01245","3408429"
"BitGreen","BITG","0.367917","3391015"
"DAO.Casino","BET","0.020116","3364839"
"Hashgard","GARD","6.7e-05","3351630"
"Vanta Network","VNT","0.001185","3333739"
"Bezop","BEZ","0.059766","3327983"
"ICE ROCK MINING","ROCK2","0.210102","3303700"
"Dignity","DIG","0.006257","3272895"
"Phantasma","SOUL","0.055746","3251817"
"UNIVERSAL CASH","UCASH","0.000313","3241672"
"DecentBet","DBET","0.017171","3238942"
"Safe Haven","SHA","0.001073","3226618"
"Observer","OBSR","0.002398","3210278"
"PlayCoin [ERC20]","PLY","0.017669","3192545"
"ProChain","PRA","0.063631","3153744"
"Divi","DIVI","0.00282","3129946"
"Presearch","PRE","0.020122","3118955"
"OKCash","OK","0.041788","3118516"
"Ulord","UT","0.03166","3098372"
"Crown","CRW","0.136962","3083580"
"Ivy","IVY","0.009764","3074171"
"Radium","RADS","0.806403","3030645"
"Playgroundz","IOG","0.106076","3027965"
"YEE","YEE","0.0022","3003693"
"sUSD","SUSD","0.889012","2983685"
"Chronobank","TIME","4.18","2971093"
"Eligma Token","ELI","0.021083","2968501"
"KickCoin","KICK","0.001964","2952389"
"NANJCOIN","NANJ","0.000152","2951608"
"Polis","POLIS","0.46161","2938474"
"Naka Bodhi Token","NBOT","0.048955","2937304"
"VINchain","VIN","0.006114","2935355"
"carVertical","CV","0.000379","2920363"
"FintruX Network","FTX","0.030612","2908133"
"Lamden","TAU","0.020416","2903534"
"PolySwarm","NCT","0.001875","2899663"
"SpaceChain","SPC","0.005604","2891223"
"VeriCoin","VRC","0.090294","2875637"
"QChi","QCH","0.088894","2867272"
"Verasity","VRA","0.000684","2850976"
"Cloudbric","CLB","0.006773","2835923"
"NeoWorld Cash","NASH","0.0002"," 2809236"
"DAEX","DAX","0.007841","2781067"
"nOS","NOS","0.027035","2771128"
"Tolar","TOL","0.011295","2770123"
"Sentinel","SENT","0.001384","2768879"
"ZPER","ZPR","0.002168","2762822"
"Bloom","BLT","0.050972","2734290"
"Brickblock","BBK","0.03621","2720539"
"Eden","EDN","0.004516","2709331"
"Nexty","NTY","1.8e-05","2697192"
"LUXCoin","LUX","0.458489","2694863"
"ugChain","UGC","0.004733","2692239"
"ZMINE","ZMN","0.015866","2678705"
"Myriad","XMY","0.001587","2666114"
"CrypticCoin","CRYP","0.001043","2660387"
"NAGA","NGC","0.037203","2658445"
"MIR COIN","MIR","0.00422","2616624"
"Noku","NOKU","0.109835","2611541"
"Hiveterminal ...","HVN","0.006314","2590483"
"AIDUS TOKEN","AID","0.012854","2570823"
"Haven Protocol","XHV","0.32702","2566809"
"Bitcoin Private","BTCP","0.544979","2566172"
"Peculium","PCL","0.001259","2564334"
"Zap","ZAP","0.019399","2551568"
"Datawallet","DXT","0.006473","2525842"
"Ergo","EFYT","6.32","2508996"
"Xaurum","XAUR","0.028943","2507694"
"GridCoin","GRC","0.005954","2500392"
"CoinPoker","CHP","0.007719","2488597"
"Rapids","RPD","0.000391","2483565"
"Krios","KRI","0.022084","2482195"
"DECENT","DCT","0.048277","2476881"
"0Chain","ZCN","0.061621","2471997"
"Gene Source C...","GENE","0.006559","2446908"
"Unibright","UBT","0.017325","2442537"
"AI Doctor","AIDOC","0.005495","2435794"
"XEL","XEL","0.026508","2430172"
"MonetaryUnit","MUE","0.014943","2430089"
"Optimal Shelf...","OSA","0.00174","2418479"
"Nasdacoin","NSD","0.11924","2401788"
"Olive","OLE","0.008667","2400770"
"YGGDRASH","YEED","0.000437","2382121"
"Ubex","UBEX","0.000766","2375531"
"Rate3","RTE","0.002652","2358304"
"FuzeX","FXT","0.002854","2353279"
"MARK.SPACE","MRK","0.00307","2344376"
"ERC20","ERC20","0.046448","2322393"
"aXpire","AXPR","0.008017","2275007"
"CVCoin","CVN","0.183133","2267354"
"Veil","VEIL","0.108951","2264806"
"Moneytoken","IMT","0.000238","2246974"
"Unikoin Gold","UKG","0.01552","2232117"
"Switcheo","SWTH","0.004256","2224534"
"Unification","UND","0.056443","2181847"
"I/O Coin","IOC","0.123797","2169760"
"Effect.AI","EFX","0.00851","2145936"
"Paragon","PRG","0.033044","2145763"
"ADAMANT Messe...","ADM","0.026221","2144893"
"TE-FOOD","TFD","0.004199","2137031"
"BABB","BAX","0.000102","2131529"
"Nework","NKC","0.014372","2121081"
"Global Curren...","GCR","0.019998","2120325"
"EchoLink","EKO","0.004217","2108565"
"VouchForMe","IPL","0.009205","2106309"
"Sense","SENSE","0.005691","2099845"
"Medicalchain","MTN","0.007536","2092731"
"Covesting","COV","0.116174","2091130"
"Neurotoken","NTK","0.026198","2067203"
"Cappasity","CAPP","0.003833","2042228"
"Privatix","PRIX","1.87","2040230"
"Next.exchange","NEXT","0.566895","2031004"
"Cashbery Coin","CBC","0.030117","2023386"
"LIFE","LIFE","8.6e-05","2018852"
"DreamTeam Token","DREAM","0.056375","2015781"
"Insights Network","INSTAR","0.014544","2001369"
"Cobinhood","COB","0.004866","1999892"
"Friendz","FDZ","0.004262","1989850"
"Blocktrade Token","BTT","0.035778","1979363"
"DaTa eXchange","DTX","0.025859","1969389"
"TrueFlip","TFL","0.313773","1960226"
"EvenCoin","EVN","0.081138","1958603"
"ATC Coin","ATCC","0.005924","1955518"
"WeTrust","TRST","0.021149","1948790"
"EXRNchain","EXRN","2.1e-05","1933890"
"PAYCENT","PYN","0.062443","1914671"
"CargoX","CXO","0.012338","1913279"
"CanYaCoin","CAN","0.037172","1889029"
"Decision Token","HST","0.058825","1883920"
"HiCoin","XHI","0.000423","1876884"
"XinFin Network","XDCE","0.000482","1870859"
"NeuroChain","NCC","0.005473","1869746"
"RevolutionVR","RVR","0.008888","1866471"
"HashCoin","HSC","0.000144","1853294"
"CEEK VR","CEEK","0.003665","1839560"
"Fountain","FTN","0.034796","1838278"
"PotCoin","POT","0.008147","1811639"
"SophiaTX","SPHTX","0.005486","1808159"
"Howdoo","UDOO","0.01079","1807395"
"Internxt","INXT","2.86","1802026"
"FNKOS","FNKOS","0.01167","1799460"
"Kryll","KRL","0.076427","1792225"
"AMLT","AMLT","0.007568","1782752"
"Rotharium","RTH","0.528221","1773379"
"Decentralized...","DCTO","0.001957","1768940"
"Datum","DAT","0.001767","1767878"
"Winco","WCO","0.003644","1751015"
"Beetle Coin","BEET","0.009285","1742794"
"RightMesh","RMESH","0.025188","1738863"
"Cardstack","CARD","0.000729","1729989"
"Vodi X","VDX","0.006771","1720119"
"Open Platform","OPEN","0.002384","1713852"
"Graft","GRFT","0.003068","1708614"
"Fast Access B...","FAB","0.059499","1685028"
"OneLedger","OLT","0.005543","1684906"
"GMB","GMB","0.003247","1679840"
"OLXA","OLXA","0.001248","1677996"
"Snetwork","SNET","0.011026","1670409"
"eXPerience Chain","XPC","1.8e-05","1653727"
"SelfSell","SSC","0.004221","1646136"
"Wibson","WIB","0.000645","1645796"
"Zeusshield","ZSC","0.001421","1638204"
"Sentivate","SNTVT","0.001814","1634455"
"1SG","1SG","0.733178","1632788"
"HOQU","HQX","0.009645","1631448"
"Humaniq","HMQ","0.008774","1630359"
"Paypex","PAYX","0.023668","1619540"
"0xBitcoin","0xBTC","0.350461","1615360"
"Skychain","SKCH","0.215687","1614163"
"Dimecoin","DIME","3e-06","1611677"
"MidasProtocol","MAS","0.0054","1594339"
"Ormeus Coin","ORME","0.044256","1588995"
"Lunes","LUNES","0.010508","1583914"
"Peerplays","PPY","0.3501","1575990"
"Diamond","DMD","0.48242","1568165"
"WOLLO","WLO","0.036356","1565378"
"Nebula AI","NBAI","0.001244","1561739"
"Pundi X NEM","NPXSXEM","0.000639","1556528"
"UpToken","UP","0.010578","1549058"
"Blockparty (B...","BOXX","0.056765","1548535"
"NoLimitCoin","NLC2","0.003837","1545770 "
"STK","STK","0.004447","1529734"
"PUBLYTO Token","PUB","0.001011","1514252"
"SIBCoin","SIB","0.085465","1509705"
"Consensus","SEN","0.000926","1507119"
"Acute Angle C...","AAC","0.006014","1503618"
"Pluton","PLU","1.75","1490561"
"Upfiring","UFR","0.068563","1480953"
"Carboneum [C8...","C8","0.028741","1475282"
"ION","ION","0.101655","1474769"
"DOS Network","DOS","0.015407","1474412"
"BANKEX","BKX","0.014891","1462829"
"ATLANT","ATL","0.026953","1460184"
"VisionX","VNX","0.000469","1454048"
"Plair","PLA","7.3e-05","1448269"
"EBCoin","EBC","0.000357","1446815"
"Liquidity Net...","LQD","0.033385","1446737"
"TV-TWO","TTV","0.003441","1445654"
"Education Eco...","LEDU","0.006627","1443189"
"MetaMorph","METM","0.010873","1437067"
"CashBet Coin","CBC","0.008881","1435462"
"VegaWallet Token","VGW","0.130253","1427618"
"Welltrado","WTL","0.035474","1423635"
"Storiqa","STQ","0.00013","1420992"
"Bitcoin Interest","BCI","0.077006","1411289"
"indaHash","IDH","0.003521","1408144"
"Rise","RISE","0.010049","1392550"
"Omni","OMNI","2.47"," 1389303"
"HyperSpace","AMP","0.013755","1385567"
"GINcoin","GIN","0.21565","1382228"
"Curecoin","CURE","0.056908","1376438"
"DomRaider","DRT","0.002317","1370619"
"DNotes","NOTE","0.010112","1365543"
"ONOToken","ONOT","8.3e-05","1362098"
"Novacoin","NVC","0.556979","1300966"
"TransferCoin","TX","0.164454","1300816"
"DPRating","RATING","0.000493","1289707"
"Kuai Token","KT","0.135259","1286702"
"Electrify.Asia","ELEC","0.002426","1284941"
"Banca","BANCA","7.1e-05","1281624"
"BitSend","BSD","0.053343","1265081"
"BitScreener T...","BITX","0.008114","1263409"
"Experience Po...","XP","5e-06","1262013"
"Digital Asset...","DAGT","0.054613","1258955"
"Quasarcoin","QAC","0.00745","1253788"
"Expanse","EXP","0.116352","1221145"
"BitcoinZ","BTCZ","0.000257","1212184"
"Sharder","SS","0.004257","1205877"
"Alphacat","ACAT","0.000431","1203880"
"Golos","GOLOS","0.009626","1198626"
"Stox","STX","0.022599","1198591"
"DATx","DATX","0.000852","1184912"
"Denarius","D","0.200535","1170039"
"Spectre.ai Ut...","SXUT","0.047586","1167257"
"Trinity Netwo...","TNC","0.003494","1164821"
"Coinlancer","CL","0.014604","1162767"
"Qbao","QBT","0.017787","1162431"
"AC3","AC3","0.002344","1150779"
"Typerium","TYPE","0.000702","1134057"
"WebDollar","WEBD","0.000208","1125312"
"Bounty0x","BNTY","0.004821","1122006"
"ExclusiveCoin","EXCL","0.201063","1119198"
"IONChain","IONC","0.009231","1118656"
"Parachute","PAR","0.003668","1117474"
"PAL Network","PAL","0.002539","1113627"
"Essentia","ESS","0.001338","1107938"
"Uquid Coin","UQC","0.110732","1107321"
"Kolion","KLN","1.09","1088456"
"Origin Sport","ORS","0.014242","1087913"
"MIB Coin","MIB","0.011091","1081175"
"AidCoin","AID","0.023651","1079631"
"Trittium","TRTT","0.008674","1076114"
"IQeon","IQN","0.387191","1074562"
"Silent Notary","SNTR","1.3e-05","1073888"
"GeoCoin","GEO","0.333722","1061419"
"Flixxo","FLIXX","0.012732","1060901"
"42-coin","42","25116.02","1054872"
"DIMCOIN","DIM","0.000496","1041943"
"PlatonCoin","PLTC","0.199017","1041015"
"Oxycoin","OXY","0.001111"," 1031754"
"Xriba","XRA","0.011505","1024322"
"NOW Token","NOW","0.015527","1020825"
"Zilla","ZLA","0.016987","1019205"
"Matchpool","GUP","0.01358","1018497"
"Amon","AMN","0.001879","1008624"
"Niobium Coin","NBC","0.020388","999567"
"Digital Insur...","DIT","0.004439","997162"
"Faceter","FACE","0.002111","993276"
"Swarm City","SWT","0.116316","992878"
"uPlexa","UPX","0.000641","989002"
"Zero","ZER","0.153382","975813"
"X-CASH","XCASH","2.5e-05","975620"
"CoinFi","COFI","0.004956","967511"
"Matryx","MTX","0.041335","959975"
"RED","RED","0.007373","958460"
"MTC Mesh Network","MTC","0.002983","948680"
"OracleChain","OCT","0.031618","948540"
"Aventus","AVT","0.15796","947762"
"BiblePay","BBP","0.000575","941564"
"Kore","KORE","0.422858","935551"
"Pinkcoin","PINK","0.002283","933570"
"1World","1WO","0.043995","923085"
"Maverick Chain","MVC","0.00858","917520"
"MktCoin","MLM","0.000757","915702"
"Sakura Bloom","SKB","0.000353","910830"
"NuBits","USNBT","0.082509","906091"
"OBITS","OBITS","0.058991","902823"
"Hacken","HKN","0.168067","902439"
"Torque","XTC","0.000106","898819"
"Linfinity","LFC","0.000987","893521"
"Thrive Token","THRT","0.008593","886985"
"Internet of P...","IOP","0.065797","885722"
"Semux","SEM","0.080007","880414"
"TRAXIA","TMT","0.001758","879131"
"PlayGame","PXG","0.001029","877663"
"Sentinel Chain","SENC","0.004426","873078"
"HOLD","HOLD","0.001236","871124"
"Playkey","PKT","0.062247","866569"
"Masari","MSR","0.074474","865422"
"Ink Protocol","XNK","0.002861","865148"
"SHIELD","XSH","0.001674","858950"
"FarmaTrust","FTT","0.001429","857445"
"Utrum","OOT","0.013221","856754"
"CoTrader","COT","5.3e-05","838846"
"Coin Lion","LION","0.025869","833666"
"Energo","TSL","0.001381","831881"
"LocalCoinSwap","LCS","0.015761","827702"
"On.Live","ONL","0.03788","819043"
"FidentiaX","FDX","0.007675","805828"
"Mallcoin","MLC","0.00457","804877"
"SolarCoin","SLR","0.015189","803273"
"Patientory","PTOY","0.011335","793447"
"FedoraCoin","TIPS","4e-06","793183"
"AICHAIN","AIT","0.001455","778584"
"ESBC","ESBC","0.051775","778263"
"Titan Coin","TTN","0.000914","775731"
"iEthereum","IETH","0.042776","769193"
"Global Awards...","GAT","0.001121","768789"
"Gems ","GEM","0.000663","764796"
"Alpha Token","A","0.028453","763762"
"Birake","BIR","0.011974","750001"
"Matrexcoin","MAC","0.043396","746847"
"Blue Protocol","BLUE","0.020286","743369"
"FLIP","FLP","0.013285","743353 "
"Scanetchain","SWC","0.001018","732566"
"KekCoin","KEK","0.068229","731165"
"EUNO","EUNO","0.030943","724690"
"Manna","MANNA","0.001311","716046"
"Paytomat","PTI","0.003655","710717"
"Bitcoin Plus","XBC","5.58","698747"
"HashNet BitEco","HNB","0.027034","698132"
"Sequence","SEQ","0.014915","697109"
"OWNDATA","OWN","6.3e-05","695912"
"MyWish","WISH","0.044735","682711"
"GoNetwork","GOT","0.01098","680675"
"Memetic / Pep...","MEME","0.022637","676257"
"PHI Token","PHI","0.115996","676053"
"Narrative","NRVE","0.017361","670885"
"ArtByte","ABY","0.000846","670860"
"Incodium","INCO","7.5e-05","666656"
"ParallelCoin","DUO","2.11","664101"
"Serve","SERV","0.014492","661560"
"IDEX Membership","IDXM","330.55","661104"
"Karbo","KRB","0.086823","660240"
"adbank","ADB","0.000978","652406"
"Crowd Machine","CMCT","0.001374","645980"
"Bela","BELA","0.015342","635287"
"Dynamic","DYN","0.099434","629569"
"Ryo Currency","RYO","0.050707","627038"
"QuadrantProtocol","EQUAD","0.001815","610632"
"WABnetwork","WAB","6.3e-05","610142"
"Graviocoin","GIO","0.000668","606273"
"savedroid","SVD","0.000225","604074"
"Qredit","XQR","0.00111","603548"
"DAV Coin","DAV","0.000985","599430"
"CryptoCarbon","CCRB","0.024224","598103"
"Ethersocial","ESN","0.018089","587747"
"Blockpass","PASS","0.004972","587063"
"Sharpay","S","0.000568","582780"
"TraDove B2BCoin","BBC","0.001164","581795"
"Qwertycoin","QWC","6e-06","577416"
"Alchemint Sta...","SDS","0.001803","573365"
"HYPNOXYS","HYPX","2.9e-05","570953"
"FoldingCoin","FLDC","0.000741","564328"
"Decimated","DIO","0.009534","563950"
"Max Property ...","MPG","0.014282","561512"
"Autonio","NIO","0.006666","559604"
"0xcert","ZXC","0.00167","554622"
"Argentum","ARG","0.046556","551467"
"LatiumX","LATX","0.005235","548699"
"UChain","UCN","0.001793","547373"
"Debitum","DEB","0.002737","546460"
"Eroscoin","ERO","0.002924","546122"
"Chimpion","BNANA","0.130654","537855"
"ZCore","ZCR","0.125629","528518"
"Honest","HNST","0.026224","528136"
"DubaiCoin","DBIX","0.123764","527626"
"Cryptonite","XCN","0.000741","524765"
"SnowGem","XSG","0.046149","524083"
"KuboCoin","KUBO","9e-06","521612"
"Soma","SCT","0.058603","521594"
"Truegame","TGAME","0.006278","518434"
"Olympus Labs","MOT","0.013454","517960"
"Musicoin","MUSIC","0.000317","517956"
"TrezarCoin","TZC","0.003173","513135"
"ODUWA","OWC","0.215998","507562"
"TENA","TENA","0.197131"," 504730"
"Invacio","INV","0.016857","501065"
"VeriumReserve","VRM","0.222245","495253"
"TrustNote","TTT","0.001596","494894"
"Syndicate","SYNX","0.015101","491071"
"HEROcoin","PLAY","0.00331","490301"
"Globatalent","GBT","0.001174","489587"
"Formosa Finan...","FMF","0.000534","486508"
"Nerva","XNV","0.030571","486013"
"Yocoin","YOC","0.001293","477917"
"Moin","MOIN","0.056396","476328"
"Swap","XWP","0.095837","474434"
"TrueDeck","TDP","0.015217","467425"
"Mao Zedong","MAO","0.072883","462614"
"HBZ coin","HBZ","0.000466","459965"
"Profile Utili...","PUT","0.010067","455918"
"Bethereum","BETHER","0.000994","454508"
"Bob's Repair","BOB","0.00245","449882"
"SounDAC","XSD","0.030829","449546"
"Proton Token","PTT","0.000186","445087"
"SyncFab","MFG","0.002427","442930"
"Blockport","BPT","0.008238","439958"
"ANON","ANON","0.057827","439124"
"SiaCashCoin","SCC","5.4e-05","436635"
"Sumokoin","SUMO","0.042809","431934"
"MenaPay","MPAY","0.02126","414611"
"Experty","EXY","0.015107","409212"
"GCN Coin","GCN","2e-06","407090"
"Arionum","ARO","0.002539","404771"
"BlitzPredict","XBP","0.001089","403694"
"PikcioChain","PKC","0.008002","401078"
"IXT","IXT","0.011199","400681"
"EtherGem","EGEM","0.020548","400348"
"Bitcoin CZ","BCZ","0.174433","397618"
"Maincoin","MNC","0.003348","396970"
"MinexCoin","MNX","0.069714","395834"
"OptiToken","OPTI","0.01481","393687"
"Energycoin","ENRG","0.003156","386101"
"JET8","J8T","0.00046","379937"
"ACE (TokenStars)","ACE","0.031523","374021"
"The ChampCoin","TCC","0.002136","372987"
"Scorum Coins","SCR","0.012684","371206"
"Conceal","CCX","0.09492","366111"
"Mithril Ore","MORE","28.51","363496"
"eBitcoin","EBTC","0.019174","362333"
"Aditus","ADI","0.00154","360562"
"Lethean","LTHN","0.000533","358569"
"HeartBout","HB","0.006577","349875"
"Pigeoncoin","PGN","0.000118","346742"
"RealChain","RCT","0.000858","343372"
"Auxilium","AUX","0.003192","343159"
"Capricoin","CPC","0.168383","335089"
"ATBCoin","ATB","0.007878","331190"
"Elcoin","EL","0.029301","328437"
"Relex","RLX","0.000171","319314"
"XMCT","XMCT","0.003162","313905"
"HeroNode","HER","0.000299","312429"
"DeviantCoin","DEV","0.020204","312133"
"Stronghold Token","SHX","0.0003","310250"
"Jury.Online T...","JOT","0.022943","307319"
"Snovian.Space","SNOV","0.000996","304943"
"GlobalBoost-Y","BSTY","0.017776","304516"
"PARETO Rewards","PARETO","0.000673","304205"
"Tidex Token","TDX","0.031779","302063"
"Arbidex","ABX","0.014818","301599"
"GoByte","GBX","0.081358","296283"
"Plus-Coin","NPLC","0.000541","295266"
"BetterBetting","BETR","0.001559","292375"
"Bigbom","BBO","0.000858","290707"
"BitNautic Token","BTNT","0.016079","288881"
"InterValue","INVE","0.002151","286322"
"Rentberry","BERRY","0.00093","280331"
"Starbase","STAR","0.001495","280250"
"Atonomi","ATMI","0.000557","272953"
"HollyWoodCoin","HWC","0.012588","265260"
"Bitcoin Incog...","XBI","0.026802","264921"
"Lobstex","LOBS","0.015865","264162"
"Aigang","AIX","0.008843","258889"
"Webcoin","WEB","0.006799","256469"
"GoPower","GPT","0.003066"," 249061"
"IGToken","IG","0.000126","244421"
"Dash Green","DASHG","0.121729","244271"
"Auctus","AUC","0.007964","237573"
"Giant","GIC","0.044679","235249"
"SnapCoin","SNPC","0.000541","235160"
"FSBT API Token","FSBT","0.065926","231371"
"PKG Token","PKG","2.6e-05","230810"
"Evedo","EVED","0.036318","225706"
"DopeCoin","DOPE","0.001905","222539"
"Pesetacoin","PTC","0.001587","220460"
"SPIDER VPS","SPDR","0.113497","219461"
"BoatPilot Token","NAVY","0.002962","218785"
"Veros","VRS","0.007604","216323"
"EventChain","EVC","0.006724","210114"
"Cointorox","OROX","0.044962","210090"
"Repme","RPM","6e-06","208222"
"Iungo","ING","0.005182","207268"
"TEAM (TokenSt...","TEAM","0.017503","206342"
"Zetacoin","ZET","0.001206","204891"
"Parkgene","GENE","0.000682","201111"
"HyperQuant","HQT","0.002194","195455"
"Bitcoin Turbo...","BTK","1.4e-05","191972"
"View","VIEW","0.005395","189295"
"MESG","MESG","0.024519","188920"
"AiLink Token","ALI","6.2e-05","188463"
"BlockMesh","BMH","0.00206","184533"
"Fabric Token","FT","0.00733","180262"
"STRAKS","STAK","0.00755","180125"
"EDRCoin","EDRC","0.061147","179236"
"Teloscoin","TELOS","0.001901","176039"
"Bitblocks","BBK","0.001482","174444"
"Nitro","NOX","0.005425","174001"
"Actinium","ACM","0.014704","171666"
"SF Capital","SFCP","0.016043","171642"
"Suretly","SUR","0.723984","169889"
"Bitether","BTR","0.003279","169651"
"Kalkulus","KLKS","0.010367","166939"
"Knekted","KNT","0.000167","166518"
"Bridge Protocol","BRDG","0.000742","166188"
"Emphy","EPY","0.020896","165393"
"eSDChain","SDA","0.001502"," 162921"
"Alt.Estate token","ALT","0.000224","162401"
"Tigereum","TIG","0.008911","162303"
"Bee Token","BEE","0.000675","159722"
"AdHive","ADH","0.001215","159673"
"VeriME","VME","0.000891","158116"
"Transcodium","TNS","0.003095","156486"
"DogeCash","DOGEC","0.043264","156396"
"BEAT","BEAT","0.001262","155760"
"NetKoin","NTK","3.4e-05","153613"
"Exosis","EXO","0.649976","153340"
"Fox Trading","FOXT","0.016652","151624"
"BitcoiNote","BTCN","0.014405","150673"
"Xuez","XUEZ","0.049927","149275"
"AllSafe","ASAFE","0.019134","148628"
"SportyCo","SPF","0.002713","148108"
"Decentralized...","DML","0.002317","146034"
"No BS Crypto","NOBS","0.000115","143521"
"4NEW","KWATT","0.002619","143009"
"EnterCoin","ENTRC","0.047601","142804"
"StakeCubeCoin","SCC","0.132046","141171"
"Unify","UNIFY","0.007722","140425"
"Ubcoin Market","UBC","0.000402","137734"
"EurocoinToken","ECTE","0.10175","135952"
"Elysian","ELY","0.001468","129165"
"BitRewards","BIT","0.000365","124995"
"Patron","PAT","0.000426","124601"
"Kora Network ...","KNT","0.000365","122634"
"Bonpay","BON","0.010472","118235"
"Engagement Token","ENGT","0.000283","117614"
"Aegeus","AEG","0.003522","115573"
"Herbalist Token","HERB","1.2e-05","115397"
"Sparkpoint","SRK","5.1e-05","114776"
"ProCurrency","PROC","0.00111","113750 "
"Qwark","QWARK","0.001693","112874"
"Bitcoin Zero","BZX","0.006216","111514"
"ARAW","ARAW","3.5e-05","107816"
"MMOCoin","MMO","0.001776","104480"
"BoutsPro","BOUTS","0.001323","101341"
"Ethereum Meta","ETHM","0.001135","99831"
"Jetcoin","JET","0.014559","99337"
"Tokenbox","TBX","0.008617","98183"
"SkinCoin","SKIN","0.001079","95146"
"MicroMoney","AMM","0.005807","91613"
"empowr coin","EMPR","1e-08","90942"
"ELTCOIN","ELTCOIN","0.001006","90542"
"Spectrum","SPT","7.7e-05","90447"
"International...","INCX","0.000212","89356"
"XOVBank","XOV","0.000694","84559"
"Ethereum Gold...","ETGP","2.7e-05","83666"
"SparksPay","SPK","0.014955","82001"
"The Currency ...","TCAT","0.002895","79741"
"FidexToken","FEX","3e-06","79539"
"GenesisX","XGS","0.010516","79535"
"Gold Poker","GPKR","0.022148","78535"
"Couchain","COU","1.7e-05","76983"
"Ether-1","ETHO","0.0036","73124"
"BitCoin One","BTCONE","0.000957","71605"
"RouletteToken","RLT","0.006982","71345"
"Kind Ads Token","KIND","0.001683","71049"
"Waletoken","WTN","4e-06","70994"
"Joint Ventures","JOINT","0.003159","69901"
"EtherInc","ETI","0.000215","67132"
"BriaCoin","BRIA","0.089799","66760"
"MedicCoin","MEDIC","0.000233","64453"
"Absolute","ABS","0.004855","59406"
"Thore Cash","TCH","0.001076","59246"
"EUNOMIA","ENTS","4e-06","58054"
"DOWCOIN","DOW","0.004628","54658"
"BitWhite","BTW","0.001492","54193"
"WITChain","WIT","3.2e-05","53536"
"electrumdark","ELD","0.013177","51380"
"Octoin Coin","OCC","0.092468","51332"
"Natmin Pure E...","NAT","0.000483","47303"
"nDEX","NDX","3e-06","47184"
"GoHelpFund","HELP","0.014916","46918"
"TokenDesk","TDS","0.003146","46194"
"Almeela","KZE","0.07459","46019"
"Akroma","AKA","0.002379","45627"
"AceD","ACED","0.019041","44839"
"CryptoSoul","SOUL","0.000251","43942"
"Alpha Coin","APC","0.001457","39966"
"KZ Cash","KZC","0.023597","39121"
"QUINADS","QUIN","3e-06","39065"
"Bata","BTA","0.007405","37411"
"e-Chat","ECHT","0.001795","36493"
"Ether Kingdom...","IMP","0.006596","35914"
"Havy","HAVY","5e-06","35708"
"Thingschain","TIC","3e-06","34542 "
"ShowHand","HAND","5.1e-07","31787"
"Zenswap Netwo...","ZNT","3e-06","30702"
"Decentralized...","DATP","3e-06","30580"
"Bitcoinus","BITS","0.00051","30232"
"Desire","DSR","0.003279","27732"
"Fivebalance","FBN","5.8e-05","27436"
"LiteBitcoin","LBTC","0.000863","24983"
"Agrolot","AGLT","0.001691","23250"
"Quantis Network","QUAN","0.004125","22857"
"Tourist Token","TOTO","6e-06","22750"
"EagleX","EGX","0.000635","21315"
"Cyber Movie C...","CMCT","1e-06","21270"
"DeltaChain","DELTA","3e-06","18137"
"InnovativeBio...","INNBCL","2.4e-08","17445"
"Centurion","CNT","0.000212","16431"
"Bionic","BNC","3e-05","15891"
"KUN","KUN","7.68","15359"
"Provoco Token","VOCO","3.6e-05","13473"
"Dinero","DIN","0.001476","13203"
"YoloCash","YLC","0.000437","12888"
"VikkyToken","VIKKY","3e-06","12878"
"Cryptrust","CTRT","2e-06","12378"
"FUTURAX","FTXT","3e-06","9791"
"ICOCalendar.T...","ICT","0.007924","9576"
"INDINODE","XIND","1.1e-05","9403"
"Crystal Token","CYL","0.016469","9295"
"Blacer Coin","BLCR","0.031946","5247 "
"SpectrumNetwork","SPEC","3e-06","3111"
"Abulaba","AAA","3.4e-05","521"
"Gold Bits Coin","GBC","0.428312","45387599"
"Unobtanium","UNO","137.55","27594338"
"Business Cred...","BCAC","0.02842","24060845"
"Dynamic Tradi...","DTR","0.015599","19819875"
"DEW","DEW","0.1641","16942467"
"Spectre.ai Di...","SXDT","0.20559","16873464"
"Linkey","LKY","0.323614","16180699"
"TokenCard","TKN","0.495723","15325497"
"Nectar","NEC","0.123638","10181929"
"POPCHAIN","PCH","0.011268","9954596"
"United Trader...","UTT","0.260184","9759238"
"Linda","LINDA","0.000603","7970843"
"Ternio","TERN","0.020926","6992774"
"Primalbase Token","PBT","5124.26","6405326"
"COS","COSS","0.047112","5623898"
"Amoveo","VEO","84.75","5449311"
"Ecobit","ECOB","0.011403","5068197"
"Etheroll","DICE","0.710987","4978061"
"Rubycoin","RBY","0.177759","4815852"
"Mooncoin","MOON","1.9e-05","4397957"
"Lykke","LKK","0.013713","4344538"
"HashBX ","HBX","0.009932","4039838"
"Ondori","RSTR","0.000106","3991570"
"Vipstar Coin","VIPS","0.000113","3963033"
"Online","OIO","0.004513","3960664"
"Bitcoin Confi...","BC","0.00053","3906527 "
"Vites","VITES","0.000106","3864309"
"Waves Communi...","WCT","0.382916","3815599"
"Equal","EQL","0.004549","3625991"
"FairCoin","FAIR","0.067612","3596539"
"Bittwatt","BWT","0.010662","3249035"
"BitDice","CSNO","0.04464","3124818"
"WeShow Token","WET","0.018666","2981553"
"XTRABYTES","XBY","0.006635","2853110"
"ECC","ECC","0.000106","2645225"
"Aston","ATX","0.002962","2440576"
"Kleros","PNK","0.010764","2425962"
"DACSEE","DACS","0.003173","2393240"
"Bismuth","BIS","0.147891","2260499"
"Vezt","VZT","0.026157","2247467"
"win.win","TWINS","0.001164","2119216"
"Bitcoin Atom","BCA","0.113107","2083318"
"Winding Tree","LIF","0.092305","1971444"
"SureRemit","RMT","0.003805","1902597"
"NEOX","NEOX","1.75","1875244"
"ShipChain","SHIP","0.007592","1854529"
"SafeCoin","SAFE","0.064632","1792576"
"EncrypGen","DNA","0.026142","1752326"
"LikeCoin","LIKE","0.003639","1723327"
"ALAX","ALX","0.003418","1718752"
"Flash","FLASH","0.001904","1713650"
"Mysterium","MYST","0.072156","1708111"
"Nuggets","NUG","0.000862","1691652"
"Starta","STA","0.331997","1658512"
"Credo","CREDO","0.003014","1657563"
"Lisk Machine ...","LML","0.013789","1654736"
"HorusPay","HORUS","0.001892","1651464"
"Scopuly","SKY","0.000774","1647213"
"Pura","PURA","0.009336","1642113"
"NewYorkCoin","NYC","1.1e-05","1531850"
"BitCrystals","BCY","0.066463","1519119"
"Ifoods Chain","IFOOD","0.000602","1504183"
"RoBET","ROBET","1.84","1468298"
"Orbitcoin","ORB","0.44549","1434752"
"Cryptopay","CPAY","0.020129","1375763"
"Quark","QRK","0.005258","1360821"
"wys Token","WYS","0.013122","1342940"
"HEAT","HEAT","0.03168","1307517"
"PetroDollar","XPD","0.020315","1300044"
"Leverj","LEV","0.010664"," 1259304"
"Fluz Fluz","FLUZ","0.006091","1247405"
"e-Gulden","EFL","0.071501","1220700"
"VeriSafe","VSF","0.000106","1150953"
"eBoost","EBST","0.011495","1149341"
"XPA","XPA","0.020092","1148794"
"EquiTrader","EQT","0.089914","1110547"
"Darcrus","DAR","0.078697","1070309"
"HempCoin","THC","0.004142","1011273"
"Elite","1337","3.8e-05","995090"
"Block-Chain.com","BC","0.004532","938439"
"Karma","KRM","0.000513","915369"
"ARBITRAGE","ARB","0.186805","905846"
"Solaris","XLR","0.528904","896008"
"Ties.DB","TIE","0.021552","879790"
"B3Coin","KB3","0.001165","871474"
"Hubii Network","HBT","0.057488","870525"
"AVINOC","AVINOC","0.002219","863737"
"Coinvest","COIN","0.073134","863037"
"Swisscoin","SIC","9.3e-05","856578"
"Sprouts","SPRTS","5.3e-08","831411"
"Blockchain Ce...","BCDT","0.026277","830230"
"DCORP Utility","DRPU","0.232771","821768"
"X8X Token","X8X","0.010348","812395"
"StrongHands","SHND","8.7e-08","809525"
"Uniform Fisca...","UFO","0.000212","806190"
"Pirl","PIRL","0.016694","798778"
"Miners' Rewar...","MRT","0.078784","787835"
"Sether","SETH","0.039055","786432"
"Proxeus","XES","0.003782","768664"
"Seal Network","SEAL","0.001483","763961"
"LALA World","LALA","0.003003","748694"
"ALIS","ALIS","0.018615","733194"
"Hercules","HERC","0.016295","732779"
"Colu Local Ne...","CLN","0.006982","731698"
"Timicoin","TMC","0.002296","728236"
"Espers","ESP","3.2e-05","723567"
"Maxcoin","MAX","0.011472","704889"
"Lampix","PIX","0.00516","698281"
"Soarcoin","SOAR","0.000635","686266"
"Doge Token","DOGET","7.6e-05","680484"
"Crypto Sports","CSPN","0.468749","678260"
"EncryptoTel [...","ETT","0.010684","663801"
"Rivetz","RVT","0.025292","663780"
"GoldMint","MNTP","0.333527","638703"
"Ixcoin","IXC","0.030261","637798"
"BuzzCoin","BUZZ","3.2e-05","634685"
"Bulwark","BWK","0.03861","624108"
"Neutron","NTRN","0.015871","620914"
"Dinastycoin","DCY","0.00033","617770"
"Kuende","KUE","0.001007","611387"
"Zippie","ZIPT","0.002213","600076"
"SoMee.Social","ONG","0.012267","596025"
"Tokes","TKS","0.172158","594927"
"EnergiToken","ETK","0.000317","587832"
"LoMoCoin","LMC","0.002153","585411"
"Eristica","ERT","0.003385","583801"
"Aphelion","APH","0.011659","582941"
"Shivom","OMX","0.000635","576451"
"Pylon Network","PYLNT","1.34","567293"
"Databits","DTB","0.024894","566293"
"Golfcoin","GOLF","1.7e-05","557664"
"CannabisCoin","CANN","0.007089","547507"
"Dether","DTH","0.006426","546208"
"Target Coin","TGT","0.000553","526521 "
"REAL","REAL","0.052013","523030"
"Dovu","DOV","0.001306","521953"
"Mainstream Fo...","MFTU","0.000477","512662"
"ALBOS","ALB","5.2e-05","501707"
"Ethouse","HORSE","0.004487","496350"
"ALQO","XLQ","0.008462","485853"
"Puregold Token","PGTS","0.042731","485552"
"COPYTRACK","CPY","0.010079","484732"
"DEEX","DEEX","0.00856","483892"
"BitDegree","BDG","0.001313","478838"
"PopularCoin","POP","0.000121","478400"
"Indorse Token","IND","0.012535","469807"
"Advanced Inte...","AIB","0.014081","462589"
"Ethbits","ETBS","0.280551","458615"
"Magi","XMG","0.050962","454828"
"KARMA","KARMA","0.000137","450453"
"White Standard","WSD","1.01","443185"
"Pedity","PEDI","0.000321","439351"
"Gentarium","GTM","0.127514","438708"
"HyperStake","HYP","0.000317","437008"
"Motocoin","MOTO","0.022001","432166"
"WorldCoin","WDC","0.003599","430513"
"Knoxstertoken","FKX","0.002948","427683"
"Auroracoin","AUR","0.023985","421708"
"Shard","SHARD","0.02232","420180"
"FantasyGold","FGC","0.026019","419813"
"AudioCoin","ADC","0.000423","412795"
"Vetri","VLD","0.00163","409440"
"DigitalPrice","DP","0.02056","406683"
"StarCoin","KST","0.000267","403084"
"PRASM","PSM","0.00018","399782"
"Freicoin","FRC","0.012238","397431"
"Megacoin","MEC","0.010199","388832"
"Commercium","CMM","0.008882","386142"
"ToaCoin","TOA","0.000106","385899"
"Breezecoin","BRZC","0.004479","381612"
"Level Up Coin","LUC","0.000381","379637"
"ATMChain","ATM","8.1e-05","377388"
"Bitcoin Scrypt","BTCS","0.021373","376513"
"Happycoin","HPC","0.018406","373749"
"SuperCoin","SUPER","0.007263","367736"
"REBL","REBL","0.002107","365919"
"Travelflex","TRF","0.004612","363928"
"Nerves","NER","0.000111","362612"
"Hush","HUSH","0.063594","358779"
"Anoncoin","ANC","0.169294","357265"
"IP Exchange","IPSX","0.000388","355281"
"Voise","VOISE","0.000636","349403"
"LiteDoge","LDOGE","2.2e-05","343085"
"Terracoin","TRC","0.014928","342391"
"Moneynet","MNC","8.6e-05","341985"
"Credit Tag Chain","CTC","0.006157","341753"
"Galilel","GALI","0.019073","337022"
"GravityCoin","GXX","0.15173","328799"
"TRONCLASSIC","TRXC","6.9e-07","319814"
"Devery","EVE","0.005076","319347"
"ClearPoll","POLL","0.045063","315438"
"ShareX","SEXC","0.000485","313366"
"Trollcoin","TROLL","0.000529","311833"
"PoSW Coin","POSW","0.00696","306940"
"Spectiv","SIG","0.001269","305980"
"Helium","HLM","0.028561","299505"
"EverGreenCoin","EGC","0.021571","298569"
"Obsidian","ODN","0.004415","296014"
"Carboncoin","CARBON","1.9e-05","292448"
"Pakcoin","PAK","0.00413","283278"
"Zeitcoin","ZEIT","8e-06","282095"
"Verify","CRED","0.020825","281319"
"Netko","NETKO","0.034717","280043"
"AirWire","WIRE","0.002332","279939"
"MNPCoin","MNP","0.127704","279926"
"FlypMe","FYP","0.015867","279875"
"Universe","UNI","0.003491","275382"
"BitClave","CAT","0.000548","274758"
"GlobalToken","GLT","0.003808","274117"
"OPCoinX","OPCX","0.001692","268849"
"Bitzeny","ZNY","0.00355","268449"
"BioCoin","BIO","0.000317","268404"
"Startcoin","START","0.005925","267111"
"PENG","PENG","3.8e-05","263034"
"Block Array","ARY","0.003838","262653"
"VULCANO","VULC","0.001164"," 260611"
"PutinCoin","PUT","0.000348","257646"
"TrakInvest","TRAK","0.003046","255630"
"CYCLEAN","CCL","0.000376","255117"
"Chronologic","DAY","0.286889","254831"
"LanaCoin","LANA","0.000236","253665"
"Sociall","SCL","0.014984","250441"
"Bettex Coin","BTXC","0.041428","249840"
"PWR Coin","PWR","2.6e-05","249832"
"Infinitus Token","INF","0.359192","249600"
"Jesus Coin","JC","1.4e-05","248044"
"Noir","NOR","0.012694","247063"
"StarterCoin","STAC","0.000712","243554"
"BitBar","BTB","5.77","240746"
"FirstCoin","FRST","0.007585","236709"
"Sapien","SPN","0.001069","235628"
"Banyan Network","BBN","0.000386","235609"
"Zennies","ZENI","0.000235","234739"
"WandX","WAND","0.019057","233341"
"Mocrow","MCW","0.114214","231793"
"FujiCoin","FJC","0.000108","229828"
"SRCOIN","SRCOIN","4.5e-05","229796"
"XGOX","XGOX","9.7e-05","229725"
"Daneel","DAN","0.004232","226473"
"Bitnation","XPAT","9e-06","222827"
"Signals Network","SGN","0.002498","220150"
"SmileyCoin","SMLY","8e-06","218232"
"Gravity","GZRO","0.000106","217357"
"HOdlcoin","HODL","0.000935","217300"
"Fire Lotto","FLOT","0.007806","214515"
"MFCoin","MFC","0.011107","210309"
"Helleniccoin","HNC","0.002963","205904"
"Nyancoin","NYAN","0.000636","205420"
"Speed Mining ...","SMS","1.96","205406"
"BlockCAT","CAT","0.027677","203707"
"BlueCoin","BLU","0.000353","203070"
"PiplCoin","PIPL","0.002433","203021"
"imbrex","REX","0.02326","201448"
"Block-Logic","BLTG","0.00878","201052"
"CyberFM","CYFM","4e-06","199626"
"Goodomy","GOOD","0.000321","199082"
"BLAST","BLAST","0.003958","197799"
"InsaneCoin","INSN","0.008357","197310"
"Version","V","0.000341","195597"
"MyBit","MYB","0.001267","194973"
"Centauri","CTX","0.00476","191772"
"CryptoPing","PING","0.019252","191599"
"JSECOIN","JSE","0.000431","191163"
"CDMCOIN","CDM","9.8e-05","190965"
"Bitibu Coin","BTB","0.043734","185974"
"CDX Network","CDX","0.005712","185931"
"StrongHands M...","SHMN","0.14291","185629"
"TagCoin","TAG","0.028533","183574"
"bitqy","BQ","5.9e-05","182926"
"Bitstar","BITS","0.008797","179288"
"CryCash","CRC","0.038822","179276"
"Iconiq Lab Token","ICNQ","0.046453","179225"
"BitRent","RNTB","0.000212","178080"
"TrumpCoin","TRUMP","0.026811","177070"
"Naviaddress","NAVI","0.000725","175892"
"FundRequest","FND","0.003679","175801"
"SignatureChain ","SICA","7e-06","175780"
"Vision Indust...","VIT","0.000308","175647"
"Galactrum","ORE","0.045063","175061"
"Photon","PHO","6e-06","174892"
"EtherSportz","ESZ","0.028045","174709"
"Opus","OPT","0.001238","173369"
"Sugar Exchange","SGR","0.00654","172722"
"Newton Coin P...","NCP","9.6e-07","172560"
"Opal","OPAL","0.011244","170421"
"Vsync","VSX","0.001058","169841"
"AquariusCoin","ARCO","0.071719","169219"
"bitBTC","BITBTC","4144.43","169213"
"Advanced Tech...","ARC","0.006453","166496"
"PayCoin","XPY","0.013861","166267"
"PeepCoin","PCN","3e-06","164337"
"SHPING","SHPING","0.000201","164164"
"Vivid Coin","VIVID","0.030042","163309"
"bitSilver","BITSILVER","7.66","162938"
"Magnet","MAG","0.004018","161885"
"Blocktix","TIX","0.004024","160964"
"Elementeum","ELET","0.20408","160843"
"ICO OpenLedger","ICOO","0.33493","156061"
"Stipend","SPD","0.013857","153929"
"Webchain","WEB","0.001269","153461"
"FORCE","FOR","0.001058","148639"
"SixEleven","611","0.311478","148579"
"PitisCoin","PTS","0.000271","148521"
"WomenCoin","WOMEN","3e-06","148385"
"RefToken","REF","0.146616","147349"
"Synergy","SNRG","0.030898","146187 "
"DraftCoin","DFT","0.017034","145943"
"Ignition","IC","0.142804","145833"
"iDealCash","DEAL","0.000106","143601"
"Cream","CRM","0.003173","143149"
"Social Send","SEND","0.003664","141699"
"Crowdholding","YUP","0.000721","140728"
"Kobocoin","KOBO","0.005685","140411"
"HelloGold","HGT","0.000533","140108"
"Payfair","PFR","0.003938","139255"
"Shadow Token","SHDW","0.019875","139125"
"CFun","CFUN","0.000323","138688"
"Etheera","ETA","1.9e-05","138425"
"Menlo One","ONE","0.000451","135565"
"TittieCoin","TIT","0.000106","133300"
"AdCoin","ACC","0.008251","130290"
"Evimeria","EVI","8e-06","130206"
"Adelphoi","ADL","0.006241","129329"
"ChessCoin","CHESS","0.002327","125744"
"Monkey Project","MONK","0.019041","125246"
"Deutsche eMark","DEM","0.002963","124424"
"bitEUR","BITEUR","1.15","123823"
"Elixir","ELIX","0.003491","123620"
"Elementrem","ELE","0.004705","123304"
"Leadcoin","LDC","0.000157","123038"
"HUZU","HUZU","0.027926","121525"
"InvestFeed","IFT","0.000635","121467"
"Skeincoin","SKC","0.008888","121176"
"Niobio Cash","NBR","0.000932","120178"
"Help The Home...","HTH","0.000106","120109"
"Save Environm...","SET","0.123971","119185"
"Freyrchain","FREC","0.000233","116497"
"PAWS Fund","PAWS","0.060824","116288"
"SwiftCash","SWIFT","0.001269","115751"
"Ethereum Cash","ECASH","0.008145","114846"
"SIMDAQ","SMQ","0.006453","113718"
"bitGold","BITGOLD","584.95","110839"
"IrishCoin","IRL","0.002815","110596"
"Rimbit","RBT","0.000557","110131"
"Apollon","XAP","0.000739","109833"
"WavesGo","WGO","0.013756","108774"
"Creditbit","CRB","0.006349","107292"
"ModulTrade","MTRC","0.002856","105085"
"Rupee","RUP","0.002962","103630"
"BitBall","BTB","0.000385","103467"
"BTC Lite","BTCL","0.005501","102861"
"Guaranteed Et...","GETX","0.000338","101370"
"Universal Cur...","UNIT","0.006273","100053"
"CROAT","CROAT","0.001481","98474"
"Open Trading ...","OTN","0.047464","96093"
"Social Activi...","SAT","0.00074","94015"
"LOCIcoin","LOCI","0.002266","93782"
"Origami","ORI","0.02204","93139"
"Litecoin Plus","LCP","0.038197","92166"
"MarteXcoin","MXT","0.026036","91840"
"More Coin","MORE","0.045909","91818"
"Bitcoin Red","BTCRED","0.00444","91236"
"Bitradio","BRO","0.011847","90242"
"Sp8de","SPX","1.1e-05","89493"
"InflationCoin","IFLT","2e-06","89369"
"Impleum","IMPL","0.017656","88192"
"Ellaism","ELLA","0.004549","88079"
"SAKECOIN","SAKE","2e-05","87680"
"UltraNote Coin","XUN","5.9e-05","87595"
"BTCtalkcoin","TALK","0.001335","87187"
"CrowdWiz","WIZ","0.012471","87055"
"Cryptojacks","CJ","0.000212","86014"
"ClearCoin","XCLR","0.000162","85769"
"Stakinglab","LABX","0.211668","85759"
"MODEL-X-coin","MODX","0.007087","85408"
"Nexium","NXC","0.001275","84777"
"Bolenum","BLN","3e-06","84001"
"Regalcoin","REC","0.006552","83862"
"Ratecoin","XRA","0.00068","83215"
"OP Coin","OPC","4.4e-05","82420"
"PRiVCY","PRIV","0.004972","82078"
"Mincoin","MNC","0.014602","81836"
"ArbitrageCT","ARCT","0.000779","81643"
"Cazcoin","CAZ","0.00196","80857"
"SpreadCoin","SPR","0.007195","80291"
"Intelligent T...","ITT","0.008059","79096"
"Arqma","ARQ","0.014301","78878"
"iTicoin","ITI","2.46","78775"
"Evil Coin","EVIL","0.003745","78713"
"Posscoin","POSS","3e-06","78376"
"Condensate","RAIN","8e-05","77128"
"Paymon","PMNT","0.000124","75583"
"Worldcore","WRC","0.000423","75360"
"Simmitri","SIM","0.001068","75288"
"Swing","SWING","0.01756","74952"
"EthereumX","ETX","0.000856","74627"
"PureVidz","VIDZ","0.000595","74560"
"Rubies","RBIES","0.007138","74340"
"ZeusNetwork","ZEUS","1e-06","74047"
"Soniq","SONIQ","0.001481","74047"
"Viuly","VIU","9.4e-05","72293"
"Datarius Credit","DTRC","0.000562","71820"
"Billionaire T...","XBL","0.021445","71095"
"Impact","IMX","0.000641","70934"
"Onix","ONX","0.000659","70555"
"Adzcoin","ADZ","0.001437","68421"
"bitcoin2network","B2N","5.3e-05","67739"
"vSlice","VSL","0.002024","67584"
"Digitalcoin","DGC","0.002055","67557"
"TOKYO","TOKC","0.000245","66942"
"BitStation","BSTN","1.4e-05","66403"
"Wispr","WSP","0.002221","65791"
"Rupaya","RUPX","0.001469","64256"
"Biotron","BTRN","0.000963","63528"
"Crave","CRAVE","0.004127","63411"
"Ccore","CCO","0.036524","62090"
"Emerald Crypto","EMD","0.003174","60683"
"RPICoin","RPI","0.000106","60089"
"Bitsum","BSM","4.1e-05","60003"
"Bulleon","BUL","0.053737","58914"
"BritCoin","BRIT","0.00276","58697"
"GuccioneCoin","GCC","0.00289","58629"
"Constant","CONST","1.15","58299"
"Signatum","SIGT","0.000529","57107"
"Iridium","IRD","0.003194","56787"
"SONDER","SNR","0.000333","56312"
"EXMR","EXMR","0.004731","55778"
"2GIVE","2GIVE","0.000106","55163"
"GoldBlocks","GB","0.003491","54330"
"Etheriya","RIYA","0.03401","53788"
"Peerguess","GUESS","0.000886","53619"
"ConnectJob","CJT","0.000471","53113"
"X-Coin","XCO","0.004219","52253"
"IQ.cash","IQ","0.013324","51912"
"Coin2.1","C2","0.000661","51700"
"MoX","MOX","0.010578","50556"
"Linx","LINX","0.001375","49870"
"Orbis Token","OBT","0.00259","49647"
"SkyHub Coin","SHB","0.128206","49624"
"Lightpaycoin","LPC","0.008489","49181"
"CampusCoin","CC","9.3e-05","47621"
"Zurcoin","ZUR","0.000543","47607"
"bitJob","STU","0.000572","47347"
"Atomic Coin","ATOM","0.002538","47097"
"KWHCoin","KWH","2.6e-05","46576"
"Dach Coin","DACHX","0.002464","46255"
"Escroco Emerald","ESCE","7.4e-05","46048"
"Bitdeal","BDL","0.000262","46036"
"Ultimate Secu...","USC","0.004443","45952"
"PlatinumBAR","XPTX","0.021262","45928"
"Mero","MERO","0.007593","45479"
"CommunityGene...","CGEN","0.000106","44384"
"Dreamcoin","DRM","0.017348","44098"
"Oceanlab","OCL","0.00092","42779"
"Tracto","TRCT","0.001589","42764"
"Dragonglass","DGS","9.3e-05","42488"
"SmartCoin","SMC","0.001669","42412"
"Beacon","BECN","0.004973","42300"
"ZINC","ZINC","0.007681","41906"
"Innova","INN","0.008273","41777"
"Hurify","HUR","0.000172","41643"
"Bitcloud","BTDX","0.001375","41320"
"BLOC.MONEY","BLOC","0.003808","40402"
"Shekel","JEW","0.000303","40271"
"XDNA","XDNA","0.009961","39892"
"InterCrone","ICR","0.002644","39117"
"SteepCoin","STEEP","0.000212","38400"
"PluraCoin","PLURA","0.000116","38354"
"Blocklancer","LNC","0.000319","38306"
"SnodeCoin","SND","0.001375","38237"
"BERNcash","BERN","0.000532","37909"
"Monoeci","XMCC","0.004549","37273"
"Theresa May Coin","MAY","0.000362","36177"
"Ethereum Gold","ETG","0.003005","36056"
"EZOOW","EZW","3e-06","35848"
"Blakecoin","BLC","0.001587","35449"
"Renos","RNS","0.001058","35284"
"Datacoin","DTC","0.000934","35133"
"Earth Token","EARTH","0.00017","34962"
"Castle","CSTL","0.002507","34731"
"Phonecoin","PHON","0.000423","34528"
"YENTEN","YTN","0.001635","34448"
"CyberMusic","CYMT","2e-06","34144 "
"BOAT","BOAT","0.000467","34022"
"APR Coin","APR","0.004231","33879"
"ProxyNode","PRX","0.000493","33819"
"Joincoin","J","0.01012","33504"
"Blocknode","BND","0.000187","31744"
"KanadeCoin","KNDC","6e-06","31452"
"Citadel","CTL","0.002856","31329"
"Authorship","ATS","0.000308","30785"
"Cheesecoin","CHEESE","9.2e-05","30757"
"Bitcoin W Spe...","BWS","0.000529","30492"
"BitCoen","BEN","0.004331","30315"
"Safe Trade Coin","XSTC","9.2e-05","30153"
"Jin Coin","JIN","0.003022","30104"
"Dystem","DTEM","0.004866","30055"
"SCRIV NETWORK","SCRIV","0.001198","29632"
"Arion","ARION","0.00278","29557"
"BumbaCoin","BUMBA","0.001229","28684"
"StellarPay","XLB","0.008309","28455"
"Zoomba","ZBA","0.0016","28366"
"Halo Platform","HALO","7e-06","28347"
"Californium","CF","0.011293","27633"
"Carebit","CARE","0.000212","27567"
"Titcoin","TIT","0.000423","27406"
"KingN Coin","KNC","13.43","26976"
"PrimeStone","PSC","0.00157","26777"
"FuzzBalls","FUZZ","0.005502","26575"
"ZoZoCoin","ZZC","0.013647","26563"
"Quebecoin","QBC","0.001689","26322"
"Bolivarcoin","BOLI","0.001955","26252"
"Eurocoin","EUC","0.002099","26060"
"Bitcoin 21","XBTC21","0.032801","26015"
"GeyserCoin","GSR","0.024114","25932"
"Shivers","SHVR","0.000464","25265"
"BoostCoin","BOST","0.002116","25088"
"Acoin","ACOIN","0.020527","25045"
"Digiwage","WAGE","0.000529","24891"
"Arepacoin","AREPA","0.001521","24596"
"NevaCoin","NEVA","0.006243","24531"
"AmsterdamCoin","AMS","0.000482","24176"
"LogisCoin","LGS","0.010261","24125"
"MojoCoin","MOJO","0.001941","23824"
"EVOS","EVOS","0.002599","23731"
"ParkByte","PKB","0.004973","23692"
"Minereum","MNE","0.003808","23662"
"PostCoin","POST","0.001488","23615"
"Cashcoin","CASH","0.000423","22625"
"WELL","WELL","0.00025","22568"
"Micromines","MICRO","1e-06","21906"
"Crystal Clear ","CCT","0.00402","21803"
"Grimcoin","GRIM","0.000224","21754"
"Gossipcoin","GOSS","0.001217","21690"
"Nyerium","NYEX","0.00095","21532"
"Olympic","OLMP","0.000211","21457"
"Honey","HONEY","0.04669","21289"
"Digital Money...","DMB","0.000212","21144"
"BunnyToken","BUNNY","0.000106","20777"
"MustangCoin","MST","0.032475","20470"
"UltraCoin","UTC","0.000423","20212"
"SecureCoin","SRC","0.001863","19305"
"Zayedcoin","ZYD","0.003071","19176"
"Elysium","ELS","0.001307","18600"
"Virtacoin","VTA","4e-06","18524"
"MASTERNET","MASH","0.000583","18476"
"VoteCoin","VOT","0.000317","18452"
"Eternity","ENT","0.003173","18341"
"SecretCoin","SCRT","0.00431","18224"
"PAXEX","PAXEX","0.001033","18157"
"Fintab","FNTB","0.006451","17928"
"BigUp","BIGUP","8e-06","17783"
"TajCoin","TAJ","0.001416","17232"
"High Voltage","HVCO","0.01148","17153"
"Project Coin","PRJ","0.000478","16941"
"Bitcoin Adult","BTAD","0.000528","16885"
"Sola Token","SOL","0.000571","16519"
"Qbic","QBIC","0.003491","16352"
"VIVO","VIVO","0.003702","16173"
"Litecred","LTCR","0.000529","15992"
"AdultChain","XXX","0.000317","15841"
"Azart","AZART","0.003808","15790"
"Bitcoin X","BTX","0.005498","15748"
"Neural Protocol","NRP","2e-06","15600"
"Pure","PUREX","0.00087","15439"
"CoinonatX","XCXT","0.000778","15210"
"ICOBay","IBT","2.2e-05","15056"
"Qurito","QURO","0.001437","14959"
"Luna Coin","LUNA","0.008745","14923"
"Italian Lira","ITL","2e-06","14423"
"Master Swiscoin","MSCN","0.000317","14326"
"SONO","SONO","0.007405","13945"
"Traid","TRAID","0.000792","13459"
"Italo","XTA","0.005229","13408"
"Trident Group","TRDT","0.01099","13331"
"Dollarcoin","DLC","0.00146","13298"
"CustomContrac...","CCN","2.6e-05","13238"
"ICOBID","ICOB","0.000122","13085"
"SpeedCash","SCS","0.022666","13027"
"Kurrent","KURT","0.000212","12982"
"BowsCoin","BSC","0.002314","12845"
"Independent M...","IMS","0.002334","12532"
"PosEx","PEX","0.004866","11937"
"TravelNote","TVNT","0.005326","11469"
"PyrexCoin","PYX","0.000952","11403"
"GreenMed","GRMD","0.000757","11280"
"Neuro","NRO","0.000185","11009"
"Garlicoin","GRLC","0.000863","10855"
"MiloCoin","MILO","0.000987","10650"
"Cabbage","CAB","0.00101","10609"
"BZLCOIN","BZL","0.004958","10599"
"ARbit","ARB","0.000952","10313"
"Phantomx","PNX","0.000242"," 10310"
"FLiK","FLIK","0.00017","10202"
"JavaScript Token","JS","0.001269","10145"
"Eryllium","ERY","0.000733","10010"
"Dalecoin","DALC","0.014915","9982"
"Prime-XI","PXI","0.000453","9931"
"Zealium","NZL","0.001112","9846"
"CryptoFlow","CFL","0.000106","9735"
"iBTC","IBTC","0.000332","9671"
"CatoCoin","CATO","0.001269","9509"
"BrokerNekoNet...","BNN","3e-06","9271"
"Peony","PNY","0.02094","9245"
"Rhenium","XRH","0.000271","9173"
"BitMoney","BIT","0.000111","9136"
"Atheios","ATH","0.000516","9059"
"Veltor","VLT","0.015021","8334"
"Sharpe Platfo...","SHP","0.00046","8007"
"Wild Beast Block","WBB","0.041847","7613"
"LiteCoin Ultra","LTCU","0.007299","7527"
"UralsCoin","URALS","0.000529","7363"
"VectorAI","VEC2","0.000397","7301"
"Bitcoin Planet","BTPL","0.001058","7198"
"Ammo Reloaded","AMMO","9.1e-05","7047"
"LRM Coin","LRM","0.000846","7020"
"iBank","IBANK","0.001541","6973"
"Ragnarok","RAGNA","0.000529","6925"
"SongCoin","SONG","0.000211","6884"
"Iconic","ICON","0.011274","6684"
"PlayerCoin","PLACO","0.000187","6559"
"Bitspace","BSX","0.000478","6536"
"Printex","PRTX","0.000212","6499"
"BenjiRolls","BENJI","0.000319","6470"
"Levocoin","LEVO","0.000236","6463"
"Bankcoin","B@","0.000628","6458"
"Nekonium","NUKO","0.000529","6347"
"Mirai","MRI","0.001798","6172"
"Bitvolt","VOLT","0.000355","5886"
"GambleCoin","GMCN","0.000635","5749"
"SocialCoin","SOCC","0.00053","5573"
"PLNcoin","PLNC","0.000324","5544"
"Cannation","CNNC","0.002082","5158"
"FolmCoin","FLM","0.000529","5111"
"Comet","CMT","0.0057","4975"
"ACRE","ACRE","0.001058","4633"
"ROIyal Coin","ROCO","0.005703","4396"
"CrevaCoin","CREVA","0.000117","4265"
"IceChain","ICHX","6e-06","4260"
"Jiyo [OLD]","JIYO","0.000691","4216"
"Graphcoin","GRPH","0.000462","3616"
"LitecoinToken","LTK","3.1e-08","2931"
"QYNO","QNO","0.002645","2843"
"Ourcoin","OUR","0.004112","2540"
"Staker","STR","0.001692","2443"
"Concoin","CONX","0.002962","2204"
"Magnum","MGM","0.000467","2101"
"BROTHER","BRAT","1.2e-05","1978"
"Save and Gain","SANDG","0.000529","1621"
"Project-X","NANOX","20098.47","1573"
"Rocketcoin","ROCK","1.1e-05","1467"
"PonziCoin","PONZI","0.001481","1275"
"AnarchistsPrime","ACP","0.000277","1218"
"Xchange","XCG","0.000113","1097"
"BitCoal","COAL","0.000242","1091"
"dietbitcoin","DDX","0.000315","922"
"Coinonat","CXT","0.000106","916"
"Argus","ARGUS","0.000635","729"
"Benz","BENZ","0.000103","617"
"SmartFox","FOX","0.000187","289"
"Interzone","ITZ","0.000106","281"
"MFIT COIN","MFIT","0.000123","241"
"Coimatic 3.0","CTIC3","9.1e-05","206"
"HarmonyCoin","HMC","0.000317","178"
"CJs","CJS","0.032443","56"
"SHADE Token","SHADE","6.9e-07","34"
"OKB","OKB","1.77","?"
"Algorand","ALGO","1.32","?"
"V-Dimension","VOLLAR","3.28","?"
"TigerCash","TCH","0.036342","?"
"ZB","ZB","0.364207","?"
"Fatcoin","FAT","0.023264","?"
"COTI","COTI","0.110433","?"
"Carry","CRE","0.025426","?"
"Ontology Gas","ONG","0.380055","?"
"Filecoin [Fut...","FIL","5.31","?"
"Baer Chain","BRC","16.49","?"
"Blockcloud","BLOC","0.016169","?"
"Karatgold Coin","KBC","0.084514","?"
"BitMax Token","BTMX","0.092683","?"
"DigiFinexToken","DFT","0.357362","?"
"B91","B91","0.716216","?"
"Huobi Pool Token","HPT","0.013654","?"
"BUMO","BU","0.031664","?"
"FairGame","FAIR","0.003929","?"
"Coni","CONI","0.035845","?"
"BitcoinHD","BHD","32.97","?"
"Molecular Future","MOF","0.05501","?"
"WHEN Token","WHEN","0.012391","?"
"WinToken","WIN","0.000899","?"
"Atlas Protocol","ATP","0.014837","?"
"Aidos Kuneen","ADK","3.24","?"
"KNOW","KNOW","0.003825","?"
"FOIN","FOIN","1393.12","?"
"GlitzKoin","GTN","0.250646","?"
"OceanEx Token","OCE","0.006017","?"
"Aladdin","ADN","0.001121","?"
"Chromia","CHR","0.065791","?"
"QuickX Protocol","QCX","0.068268","?"
"Big Bang Game...","BBGC","0.031304","?"
"DREP","DREP","0.003765","?"
"DUO Network T...","DUO","0.358251","?"
"Influence Chain","INC","0.040835","?"
"ShineChain","SHE","0.003221","?"
"MINDOL","MIN","0.374019","?"
"AXE","AXE","0.490511","?"
"YOU COIN","YOU","0.023151","?"
"Yuan Chain Coin","YCC","0.024072","?"
"PlayCoin [QRC20]","PLY","0.017669","?"
"SoPay","SOP","0.001272","?"
"BlockStamp","BST","1.27","?"
"Exchange Union","XUC","1.97","?"
"W Green Pay","WGP","0.306849","?"
"Alphacon","ALP","0.008137","?"
"EduCoin","EDU","0.000299","?"
"Valor Token","VALOR","2.83","?"
"Q DAO Governa...","QDAO","20.35","?"
"Bitbook Gambling","BXK","0.177689","?"
"StarChain","STC","0.003247","?"
"Contentos","COS","0.040811","?"
"CNNS","CNNS","0.007958","?"
"ETERNAL TOKEN","XET","1.66","?"
"Bitex Global ...","XBX","0.018935","?"
"VeThor Token","VTHO","0.00092","?"
"WETH","WETH","285.5","?"
"UnlimitedIP","UIP","0.016557","?"
"DIPNET","DPN","0.000744","?"
"Trias","TRY","0.00839","?"
"Smartup","SMARTUP","0.004254","?"
"ZEON","ZEON","0.000203","?"
"CoinEx Token","CET","0.022812","?"
"BitUP Token","BUT","0.012159","?"
"Tratok","TRAT","0.000579","?"
"FNB Protocol","FNB","0.194781","?"
"InvestDigital","IDT","0.023617","?"
"PalletOne","PTN","0.011588","?"
"ELA Coin","ELAC","0.033326","?"
"NNB Token","NNB","0.002633","?"
"MyToken","MT","0.003112","?"
"Diruna","DRA","0.005995","?"
"Bilaxy Token","BIA","0.01004","?"
"Asian Fintech","AFIN","0.027192","?"
"Blockchain Qu...","BQT","0.018365","?"
"CONUN","CON","0.016407","?"
"LightChain","LIGHT","2.5e-05","?"
"T.OS","TOSC","0.013646","?"
"Gosama","GOS","0.354039","?"
"Game Stars","GST","0.000635","?"
"HitChain","HIT","0.000119","?"
"TopChain","TOPC","0.008001","?"
"Ampleforth","AMPL","1.91","?"
"Consentium","CSM","0.357567","?"
"FuturoCoin","FTO","0.830434","?"
"GNY","GNY","0.101885","?"
"Flexacoin","FXC","0.004312","?"
"Coineal Token","NEAL","0.008391","?"
"ThingsOperati...","TOS","0.003863","?"
"USDQ","USDQ","0.991432","?"
"Super Bitcoin","SBTC","3.31","?"
"WEBN token","WEBN","1.5e-05","?"
"BeeKan","BKBT","0.001162","?"
"IOU","IOUX","0.321991","?"
"CarBlock","CAR","0.001776","?"
"IZIChain","IZI","0.094803","?"
"Mindexcoin","MIC","0.025578","?"
"PATHHIVE ","PHV","0.019242","?"
"Ubique Chain ...","UCT","0.015344","?"
"Muzika","MZK","0.01284","?"
"Intelligent I...","IIC","0.000376","?"
"M2O","M2O","0.000363","?"
"CoinMeet","MEET","0.009348","?"
"MGC Token","MGC","0.319897","?"
"IOTW","IOTW","0.005277","?"
"BUDDY","BUD","3.4e-05","?"
"CHEX","CHEX","0.009201","?"
"Agoras Tokens","AGRS","0.544493","?"
"USDCoin","USC","0.993521","?"
"Zerobank","ZB","0.02941","?"
"Promotion Coin","PC","0.000749","?"
"Cybereits","CRE","0.003178","?"
"OFCOIN","OF","0.000169","?"
"KEY","KEY","0.0022","?"
"Safe","SAFE","1.38","?"
"Themis","GET","0.011901","?"
"Aunite","AUNIT","0.043316","?"
"YouLive Coin","UC","0.000663","?"
"Atomic Wallet...","AWC","0.133894","?"
"Jewel","JWL","0.241599","?"
"United Bitcoin","UBTC","1.96","?"
"Show","SHOW","0.001143","?"
"RSK Smart Bit...","RBTC","10588.74","?"
"DACC","DACC","0.00019","?"
"Jarvis+","JAR","0.009879","?"
"GreenPower","GRN","0.012181","?"
"Lucky Block N...","LBN","0.021156","?"
"MSD","MSD","0.015445","?"
"Tarush","TAS","0.000529","?"
"Volt","ACDC","0.000158","?"
"BQT","BQTX","1.25","?"
"InnovaMinex","MINX","0.107471","?"
"Electronic En...","E2C","0.037824","?"
"ThoreNext","THX","7.41","?"
"InsurChain","INSUR","0.000215","?"
"BitcoinX","BCX","0.002326","?"
"Wrapped Bitcoin","WBTC","10302.73","?"
"BlockCDN","BCDN","0.011072","?"
"VeriDocGlobal","VDG","0.000874","?"
"Sparkle","SPRKL","0.037037","?"
"The Midas Tou...","TMTG","0.001474","?"
"Ti-Value","TV","0.04311","?"
"HOT Token","HOT","0.009466","?"
"Bitsdaq","BQQQ","0.007288","?"
"Endorsit","EDS","0.000168","?"
"Merebel","MERI","0.282858","?"
"MEX","MEX","0.001303","?"
"Livepeer","LPT","6.02","?"
"RedFOX Labs","RFOX","0.031504","?"
"Pixie Coin","PXC","0.000662","?"
"Bankera","BNK","0.002233","?"
"Zenon","ZNN","1.97","?"
"Master Contra...","MCT","0.000419","?"
"FundToken","FUNDZ","0.006876","?"
"CARAT","CARAT","0.87907","?"
"Xtock","XTX","0.00129","?"
"Coindom","CCC","0.005714","?"
"Dexter G","DXG","0.017204","?"
"ALLUVA","ALV","0.010255","?"
"COMSA [ETH]","CMS","0.166948","?"
"GSENetwork","GSE","0.000284","?"
"Engine","EGCC","0.000724","?"
"Elitium","EUM","1.33","?"
"BORA","BORA","0.043535","?"
"Moving Cloud ...","MCC","0.008462","?"
"Usechain Token","USE","0.001537","?"
"bitCEO","BCEO","0.211619","?"
"TouchCon","TOC","0.001607","?"
"SEER","SEER","0.000556","?"
"Eva Cash","EVC","0.045695","?"
"MediBit","MEDIBIT","7e-06","?"
"Emanate","EMT","0.030928","?"
"Marginless","MRS","0.0005","?"
"EOSDT","EOSDT","1.0","?"
"Infinity Econ...","XIN","0.00434","?"
"Bitcoin Rhodium","XRC","23.91","?"
"vSportCoin","VSC","0.002443","?"
"Social Lendin...","SLT","0.003879","?"
"DWS","DWS","0.000789","?"
"Read","READ","0.002579","?"
"GAMB","GMB","0.000235","?"
"DEXTER","DXR","10.75","?"
"Qube","QUBE","0.000733","?"
"Experience Token","EXT","5.7e-05","?"
"COMSA [XEM]","CMS","0.164779","?"
"Candy","CANDY","2.6e-05","?"
"Sport and Lei...","SNL","0.015706","?"
"LemoChain","LEMO","0.007943","?"
"Celsius","CEL","0.058298","?"
"OTCBTC Token","OTB","0.02413","?"
"Airline & Lif...","ALLN","0.459783","?"
"Bitcoin BEP2","BTCB","10591.61","?"
"Bitcoin File","BIFI","0.004993","?"
"VENJOCOIN","VJC","8.46","?"
"Beldex","BDX","0.055435","?"
"Hdac","HDAC","0.027958","?"
"TCASH","TCASH","0.017104","?"
"GoldenFever","GFR","0.624316","?"
"KingXChain","KXC","2e-06","?"
"CMITCOIN","CMIT","1.1e-05","?"
"MESSE TOKEN","MESSE","0.013793","?"
"CENTERCOIN","CENT","0.003173","?"
"WPP TOKEN","WPP","0.000731","?"
"Monero Classic","XMC","0.775411","?"
"HoryouToken","HYT","0.006761","?"
"CryptalDash","CRD","0.003947","?"
"Globalvillage...","GVE","0.00048","?"
"Klimatas","KTS","0.125967","?"
"NewsToken","NEWOS","0.000673","?"
"Aryacoin","AYA","0.006241","?"
"P2P Global Ne...","P2PX","0.001238","?"
"SDUSD","SDUSD","0.878037","?"
"TCOIN","TCN","0.009626","?"
"Jingtum Tech","SWTC","0.001069","?"
"Carlive Chain","IOV","0.000417","?"
"GoldFund","GFUN","0.000675","?"
"Countinghouse","CHT","1.1","?"
"Webflix Token","WFX","0.001481","?"
"Dragon Coins","DRG","0.045409","?"
"DeVault","DVT","0.002539","?"
"Gamblica","GMBC","0.001069","?"
"MicroBitcoin","MBC","3e-05","?"
"ROMToken","ROM","0.000344","?"
"ClubCoin","CLUB","0.099566","?"
"BitCash","BITC","0.050907","?"
"Future1coin","F1C","0.00211","?"
"SealBlock Token","SKT","0.000578","?"
"IG Gold","IGG","0.000206","?"
"Oculor","OCUL","8.1e-05","?"
"Bitcoin 2","BTC2","1.68","?"
"Netrum","NTR","7.7","?"
"BuckHathCoin","BHIG","0.084625","?"
"1X2 COIN","1X2","0.117205","?"
"Hyper Pay","HPY","0.002781","?"
"Bitcoin God","GOD","15.9","?"
"Infinitecoin","IFC","1.7e-05","?"
"PlusOneCoin","PLUS1","0.031957","?"
"BitStash","STASH","1.2e-05","?"
"StockChain","SCC","0.000608","?"
"CapdaxToken","XCD","0.001293","?"
"Commerce Data...","CDC","0.000735","?"
"SpectrumCash","XSM","0.000106","?"
"LiquidApps","DAPP","0.005963","?"
"Sexcoin","SXC","0.008571","?"
"Jinbi Token","JNB","15.16","?"
"LevelApp Token","LVL","0.000424","?"
"Asura Coin","ASA","0.000279","?"
"ORS Group","ORS","0.018606","?"
"BIZKEY","BZKY","0.000343","?"
"Atlas Token","ATLS","0.04212","?"
"Animation Vis...","AVH","0.000317","?"
"Storjcoin X","SJCX","0.184618","?"
"TerraNova","TER","0.089385","?"
"Mobile Crypto...","MCPC","0.012059","?"
"BZEdge","BZE","0.00017","?"
"TAGZ","TAGZ","0.002652","?"
"First Bitcoin","BIT","0.008251","?"
"Superior Coin","SUP","0.000106","?"
"Crypto Harbor...","CHE","8.6e-05","?"
"CEDEX Coin","CEDEX","0.03166","?"
"Maggie","MAG","0.000635","?"
"EncryptoTel [...","ETT","0.008251","?"
"SegWit2x","B2X","4e-06","?"
"MoneroV ","XMV","0.015657","?"
"Bidooh DOOH T...","DOOH","6.3e-05","?"
"ShopZcoin","SZC","0.000212","?"
"Esports Token","EST","0.000928","?"
"OceanChain","OC","1.9e-05","?"
"RoboCalls","RC20","9.1e-05","?"
"WIZBL","WBL","0.001481","?"
"Rocket Pool","RPL","0.489792","?"
"SuperEdge","ECT","6.1e-05","?"
"CottonCoin","COTN","0.003068","?"
"Tronipay","TRP","0.009141","?"
"MEET.ONE","MEETONE","0.000345","?"
"Twinkle","TKT","0.004231","?"
"Hilux","HLX","0.003808","?"
"SaveNode","SNO","0.000324","?"
"MobilinkToken","MOLK","0.003617","?"
"WXCOINS","WXC","0.00724","?"
"Wiki Token","WIKI","1.13","?"
"eosBLACK","BLACK","0.002304","?"
"Coin2Play","C2P","0.000212","?"
"TRUNK COIN","TRO","0.000529","?"
"GameChain System","GCS","0.000181","?"
"PROUD Money","PROUD","0.007405","?"
"Valuto","VLU","0.002116","?"
"Golos Gold","GBG","0.012728","?"
"Content and A...","CAN","0.000457","?"
"Helper Search...","HSN","1e-06","?"
"GOLD Reward T...","GRX","0.002116","?"
"Civitas","CIV","0.006029","?"
"One DEX","ODEX","6.3e-07","?"
"AvatarCoin","AV","0.087398","?"
"Bubble","BUB","0.008147","?"
"Cryptoinvest","CTT","0.000529","?"
"X12 Coin","X12","0.00201","?"
"WINCOIN","WC","0.017258","?"
"HondaisCoin","HNDC","1.1e-05","?"
"NAM COIN","NAM","0.000103","?"
"Infinipay","IFP","0.000264","?"
"BiNGO.Fun","777","0.000344","?"
"CARDbuyers","BCARD","0.000106","?"
"GazeCoin","GZE","0.005924","?"
"Ordocoin","RDC","1.1e-05","?"
"EscrowCoin","ESCO","0.005183","?"
"iQuant","IQT","0.004072","?"
"Elliot Coin","ELLI","0.000317","?"
"Centaure","CEN","0.000106","?"
"RabbitCoin","RBBT","2e-06","?"
"Quotient","XQN","0.000927","?"
"Axiom","AXIOM","0.007262","?"
"Francs","FRN","0.002761","?"
"Aces","ACES","0.000124","?"
"Tellurion","TELL","9.6e-05","?"
"BlazerCoin","BLAZR","0.000118","?"
"EmberCoin","EMB","2e-08","?"
"Wink","WINK","0.000116","?"
"Ethereum Lite","ELITE","0.070483","?"
"BTCMoon","BTCM","0.001064","?"
"ValueChain","VLC","0.004886","?"
"Lendroid Supp...","LST","0.000562","?"
"SnipCoin","SNIP","0.000737","?"
"Budbo","BUBO","0.001775","?"
"Hero","HERO","0.050825","?"
"ContractNet","CNET","0.003274","?"
"SalPay","SAL","0.011989","?"
"WeToken","WT","0.002707","?"
"XTRD","XTRD","0.001354","?"
"Ultra Salescloud","UST","0.000886","?"
"BingoCoin","BOC","0.004438","?"
"Pecunio","PCO","0.049403","?"
"Obitan Chain","OBTC","4.1e-05","?"
"Smart Applica...","SAC","0.0385","?"
"Hybrid Block","HYB","0.000871","?"
"Alttex","ALTX","0.000111","?"
"RRCoin","RRC","0.000544","?"
"YUKI","YUKI","1e-05","?"
"Crypto Improv...","CIF","0.000106","?"
"Digital Asset...","DAXT","0.002269","?"
"GIGA","XG","0.000116","?"
"Cobrabytes","COBRA","0.000106","?"
"EmaratCoin","AEC","0.002983","?"
"ZTCoin","ZT","0.048548","?"
"Dragon Token","DT","3.77","?"
"OmenCoin","OMEN","8e-06","?"
"APOT","APOT","0.017892","?"
"TOKOK","TOK","0.009063","?"
"QUSD","QUSD","0.100142","?"
"Boltt Coin ","BOLTT","3.5","?"
"OOOBTC TOKEN","OBX","0.005447","?"
"HUDDL","HUDDL","0.003935","?"
"Locus Chain","LOCUS","0.020174","?"
"UTEMIS","UTS","0.000156","?"
"DEXON","DXN","0.039704","?"
"Hellenic Node","HN","0.00124","?"
"Toqqn","TQN","0.000106","?"
"Tratin","TRAT","0.000891","?"
"Sparkster","SPRK","0.016189","?"
"BetaCoin","BET","0.003791","?"
"DynamicCoin","DMC","9.1e-05","?"
"Pabyosi Coin ...","PCS","0.009618","?"
"Halloween Coin","HALLO","3.3e-05","?"
"Birds","BIRDS","9e-05","?"
"ERA","ERA","0.000467","?"
"Minex","MINEX","0.006727","?"
"SIGMAcoin","SIGMA","0.001643","?"
"Bastonet","BSN","3e-06","?"
"Dutch Coin","DUTCH","7.1e-05","?"
"Runners","RUNNERS","9.3e-05","?"
"ACChain","ACC","0.012727","?"
"CK USD","CKUSD","0.539317","?"
"Cropcoin","CROP","9.2e-05","?"
"FToken","FT","0.185749","?"
"Haracoin","HRC","0.000654","?"
"Excaliburcoin","EXC","9e-06","?"
"Atlantis Blue...","ABDT","0.913307","?"
"PayDay Coin","PDX","0.000187","?"
"ABCC Token","AT","0.055392","?"
"CariNet","CIT","0.003008","?"
"Concierge Coin","CCC","0.000589","?"
"ALLCOIN","ALC","0.002703","?"
"Labh Coin","LABH","5.8e-05","?"
"Pandemia","PNDM","8e-06","?"
"Delizia","DELIZ","0.000167","?"
"DarkPayCoin","DKPC","0.00189","?"
"Bgogo Token","BGG","0.002161","?"
"Solareum","SLRM","5.16","?"
"pEOS","PEOS","0.066584","?"
"Stellar Gold","XLMG","0.008425","?"
"Gratz","GRAT","0.003233","?"
